Mary,F,13413,1897-01-01
Anna,F,5429,1897-01-01
Helen,F,4519,1897-01-01
Margaret,F,4146,1897-01-01
Ruth,F,3878,1897-01-01
Elizabeth,F,3442,1897-01-01
Florence,F,3369,1897-01-01
Ethel,F,3182,1897-01-01
Marie,F,3078,1897-01-01
Emma,F,2698,1897-01-01
Lillian,F,2683,1897-01-01
Edna,F,2567,1897-01-01
Bertha,F,2502,1897-01-01
Grace,F,2458,1897-01-01
Clara,F,2454,1897-01-01
Alice,F,2431,1897-01-01
Bessie,F,2407,1897-01-01
Hazel,F,2339,1897-01-01
Rose,F,2316,1897-01-01
Annie,F,2307,1897-01-01
Minnie,F,2284,1897-01-01
Mabel,F,2222,1897-01-01
Gertrude,F,2135,1897-01-01
Ida,F,2108,1897-01-01
Pearl,F,2076,1897-01-01
Martha,F,1990,1897-01-01
Frances,F,1975,1897-01-01
Esther,F,1911,1897-01-01
Myrtle,F,1833,1897-01-01
Edith,F,1823,1897-01-01
Elsie,F,1763,1897-01-01
Gladys,F,1737,1897-01-01
Mildred,F,1723,1897-01-01
Sarah,F,1713,1897-01-01
Eva,F,1709,1897-01-01
Ella,F,1708,1897-01-01
Nellie,F,1693,1897-01-01
Irene,F,1587,1897-01-01
Laura,F,1585,1897-01-01
Agnes,F,1579,1897-01-01
Louise,F,1563,1897-01-01
Catherine,F,1511,1897-01-01
Dorothy,F,1472,1897-01-01
Lillie,F,1401,1897-01-01
Julia,F,1380,1897-01-01
Carrie,F,1365,1897-01-01
Josephine,F,1267,1897-01-01
Hattie,F,1251,1897-01-01
Cora,F,1246,1897-01-01
Lena,F,1239,1897-01-01
Alma,F,1213,1897-01-01
Jessie,F,1191,1897-01-01
Mattie,F,1181,1897-01-01
Mae,F,1144,1897-01-01
Blanche,F,1092,1897-01-01
Jennie,F,1074,1897-01-01
Ruby,F,1025,1897-01-01
Viola,F,1017,1897-01-01
Mamie,F,1006,1897-01-01
Marion,F,994,1897-01-01
Lucy,F,984,1897-01-01
Maude,F,984,1897-01-01
Lula,F,971,1897-01-01
Stella,F,966,1897-01-01
Katherine,F,962,1897-01-01
Ada,F,956,1897-01-01
Fannie,F,956,1897-01-01
Beatrice,F,942,1897-01-01
Dora,F,862,1897-01-01
Willie,F,818,1897-01-01
Nora,F,812,1897-01-01
Pauline,F,777,1897-01-01
Vera,F,776,1897-01-01
Rosa,F,770,1897-01-01
Maggie,F,760,1897-01-01
Sadie,F,757,1897-01-01
Ellen,F,733,1897-01-01
Marguerite,F,728,1897-01-01
Effie,F,698,1897-01-01
Evelyn,F,690,1897-01-01
Beulah,F,688,1897-01-01
Lucille,F,648,1897-01-01
Lydia,F,642,1897-01-01
Virginia,F,638,1897-01-01
Susie,F,626,1897-01-01
Daisy,F,624,1897-01-01
Della,F,624,1897-01-01
Emily,F,619,1897-01-01
Leona,F,619,1897-01-01
Nettie,F,614,1897-01-01
May,F,595,1897-01-01
Olive,F,583,1897-01-01
Kathryn,F,570,1897-01-01
Hilda,F,561,1897-01-01
Eleanor,F,559,1897-01-01
Nancy,F,553,1897-01-01
Ann,F,545,1897-01-01
Sallie,F,545,1897-01-01
Lizzie,F,543,1897-01-01
Theresa,F,533,1897-01-01
Georgia,F,529,1897-01-01
Lottie,F,523,1897-01-01
Bernice,F,519,1897-01-01
Charlotte,F,492,1897-01-01
Katie,F,492,1897-01-01
Flora,F,488,1897-01-01
Lola,F,487,1897-01-01
Anne,F,479,1897-01-01
Etta,F,467,1897-01-01
Addie,F,461,1897-01-01
Lois,F,457,1897-01-01
Caroline,F,456,1897-01-01
Ollie,F,455,1897-01-01
Iva,F,454,1897-01-01
Estelle,F,439,1897-01-01
Lela,F,438,1897-01-01
Thelma,F,419,1897-01-01
Henrietta,F,416,1897-01-01
Violet,F,411,1897-01-01
Marjorie,F,410,1897-01-01
Amelia,F,408,1897-01-01
Ora,F,408,1897-01-01
Loretta,F,406,1897-01-01
Goldie,F,400,1897-01-01
Jane,F,396,1897-01-01
Inez,F,391,1897-01-01
Eunice,F,387,1897-01-01
Harriet,F,383,1897-01-01
Rebecca,F,376,1897-01-01
Genevieve,F,371,1897-01-01
Mable,F,371,1897-01-01
Betty,F,367,1897-01-01
Olga,F,364,1897-01-01
Eula,F,359,1897-01-01
Sylvia,F,357,1897-01-01
Amanda,F,354,1897-01-01
Sara,F,353,1897-01-01
Verna,F,350,1897-01-01
Doris,F,349,1897-01-01
Susan,F,341,1897-01-01
Rosie,F,339,1897-01-01
Nina,F,336,1897-01-01
Mollie,F,333,1897-01-01
Nannie,F,333,1897-01-01
Essie,F,329,1897-01-01
Matilda,F,326,1897-01-01
Estella,F,317,1897-01-01
Amy,F,315,1897-01-01
Marian,F,309,1897-01-01
Irma,F,308,1897-01-01
Sophie,F,308,1897-01-01
Maria,F,304,1897-01-01
Barbara,F,299,1897-01-01
Rachel,F,297,1897-01-01
Alta,F,295,1897-01-01
Alberta,F,294,1897-01-01
Madeline,F,290,1897-01-01
Hannah,F,288,1897-01-01
Christine,F,281,1897-01-01
Velma,F,280,1897-01-01
Freda,F,279,1897-01-01
Flossie,F,278,1897-01-01
Frieda,F,278,1897-01-01
Sophia,F,278,1897-01-01
Maud,F,270,1897-01-01
Lucile,F,269,1897-01-01
Kate,F,267,1897-01-01
Ola,F,266,1897-01-01
Allie,F,265,1897-01-01
Ina,F,262,1897-01-01
Celia,F,260,1897-01-01
Jean,F,258,1897-01-01
Kathleen,F,250,1897-01-01
Janie,F,247,1897-01-01
Eliza,F,244,1897-01-01
Naomi,F,241,1897-01-01
Vivian,F,241,1897-01-01
Fern,F,237,1897-01-01
Augusta,F,236,1897-01-01
Victoria,F,234,1897-01-01
Callie,F,231,1897-01-01
Opal,F,230,1897-01-01
Winifred,F,217,1897-01-01
Isabelle,F,215,1897-01-01
Erma,F,213,1897-01-01
Belle,F,212,1897-01-01
Cecelia,F,212,1897-01-01
Isabel,F,210,1897-01-01
Josie,F,209,1897-01-01
Nell,F,209,1897-01-01
Mayme,F,207,1897-01-01
Luella,F,206,1897-01-01
Sally,F,206,1897-01-01
Millie,F,204,1897-01-01
Norma,F,200,1897-01-01
Lulu,F,199,1897-01-01
Tillie,F,199,1897-01-01
Elva,F,198,1897-01-01
Virgie,F,194,1897-01-01
Rena,F,193,1897-01-01
Miriam,F,188,1897-01-01
Adele,F,187,1897-01-01
Delia,F,186,1897-01-01
Geneva,F,183,1897-01-01
Selma,F,183,1897-01-01
Dollie,F,176,1897-01-01
Lila,F,176,1897-01-01
Regina,F,176,1897-01-01
Bertie,F,175,1897-01-01
Juanita,F,175,1897-01-01
Adeline,F,172,1897-01-01
Lora,F,169,1897-01-01
Gussie,F,166,1897-01-01
Cecilia,F,160,1897-01-01
Teresa,F,159,1897-01-01
Jeanette,F,158,1897-01-01
Leila,F,157,1897-01-01
Elma,F,156,1897-01-01
Veronica,F,155,1897-01-01
Winnie,F,155,1897-01-01
Hallie,F,152,1897-01-01
Lelia,F,152,1897-01-01
Muriel,F,152,1897-01-01
Birdie,F,151,1897-01-01
Faye,F,148,1897-01-01
Leah,F,147,1897-01-01
Carolyn,F,145,1897-01-01
Katharine,F,145,1897-01-01
Sue,F,145,1897-01-01
Anita,F,144,1897-01-01
Jeannette,F,144,1897-01-01
Roxie,F,144,1897-01-01
Adelaide,F,142,1897-01-01
Bonnie,F,142,1897-01-01
Cornelia,F,141,1897-01-01
Fay,F,141,1897-01-01
Hester,F,140,1897-01-01
Letha,F,140,1897-01-01
Bettie,F,138,1897-01-01
Cecil,F,138,1897-01-01
Maudie,F,138,1897-01-01
Myra,F,138,1897-01-01
Bess,F,137,1897-01-01
Lenora,F,133,1897-01-01
Cleo,F,131,1897-01-01
Helena,F,131,1897-01-01
Olivia,F,131,1897-01-01
Wilma,F,131,1897-01-01
Hulda,F,130,1897-01-01
Roberta,F,130,1897-01-01
Elsa,F,128,1897-01-01
Zella,F,128,1897-01-01
Rhoda,F,127,1897-01-01
Madge,F,125,1897-01-01
Neva,F,124,1897-01-01
Johanna,F,123,1897-01-01
Cecile,F,121,1897-01-01
Leola,F,121,1897-01-01
Christina,F,120,1897-01-01
Ila,F,119,1897-01-01
Harriett,F,118,1897-01-01
Hettie,F,118,1897-01-01
Lorena,F,117,1897-01-01
Rita,F,117,1897-01-01
Gracie,F,116,1897-01-01
Francis,F,115,1897-01-01
Lou,F,114,1897-01-01
Margie,F,114,1897-01-01
Lily,F,113,1897-01-01
Dessie,F,112,1897-01-01
Louisa,F,109,1897-01-01
Meta,F,109,1897-01-01
Helene,F,108,1897-01-01
Mathilda,F,108,1897-01-01
Claire,F,105,1897-01-01
Pearlie,F,105,1897-01-01
Zelma,F,104,1897-01-01
Elvira,F,103,1897-01-01
Janet,F,103,1897-01-01
Ophelia,F,103,1897-01-01
Rosalie,F,102,1897-01-01
Lessie,F,101,1897-01-01
Catharine,F,100,1897-01-01
Audrey,F,99,1897-01-01
Lettie,F,99,1897-01-01
Alvina,F,98,1897-01-01
Edythe,F,98,1897-01-01
Gertie,F,98,1897-01-01
Linnie,F,98,1897-01-01
Abbie,F,97,1897-01-01
Antoinette,F,97,1897-01-01
Erna,F,97,1897-01-01
Lee,F,97,1897-01-01
Nelle,F,97,1897-01-01
Corinne,F,96,1897-01-01
Eugenia,F,96,1897-01-01
Lucinda,F,96,1897-01-01
Angela,F,95,1897-01-01
Dovie,F,95,1897-01-01
Mina,F,92,1897-01-01
Vesta,F,92,1897-01-01
Annette,F,91,1897-01-01
Dorothea,F,91,1897-01-01
Johnnie,F,91,1897-01-01
June,F,91,1897-01-01
Mittie,F,91,1897-01-01
Oma,F,90,1897-01-01
Angeline,F,89,1897-01-01
Ivy,F,89,1897-01-01
Jewel,F,87,1897-01-01
Jewell,F,87,1897-01-01
Elnora,F,86,1897-01-01
Geraldine,F,86,1897-01-01
Isabella,F,86,1897-01-01
Lilly,F,86,1897-01-01
Claudia,F,85,1897-01-01
Artie,F,84,1897-01-01
Lida,F,83,1897-01-01
Wanda,F,83,1897-01-01
Angelina,F,82,1897-01-01
Constance,F,82,1897-01-01
Golda,F,82,1897-01-01
Lona,F,82,1897-01-01
Lura,F,82,1897-01-01
Reba,F,82,1897-01-01
Cassie,F,81,1897-01-01
Linda,F,81,1897-01-01
Cynthia,F,80,1897-01-01
Nona,F,80,1897-01-01
Wilhelmina,F,79,1897-01-01
Zula,F,79,1897-01-01
Ernestine,F,78,1897-01-01
Fanny,F,78,1897-01-01
Leta,F,78,1897-01-01
Emilie,F,77,1897-01-01
Marcella,F,77,1897-01-01
Louella,F,76,1897-01-01
Orpha,F,76,1897-01-01
Alpha,F,75,1897-01-01
Georgie,F,75,1897-01-01
Minerva,F,74,1897-01-01
Nola,F,74,1897-01-01
Priscilla,F,73,1897-01-01
Era,F,72,1897-01-01
Evie,F,72,1897-01-01
Phoebe,F,72,1897-01-01
Vida,F,72,1897-01-01
Cordelia,F,71,1897-01-01
Leota,F,71,1897-01-01
Ona,F,71,1897-01-01
Merle,F,70,1897-01-01
Rosetta,F,70,1897-01-01
Vada,F,70,1897-01-01
Blanch,F,68,1897-01-01
Eloise,F,68,1897-01-01
Jannie,F,67,1897-01-01
Jeanne,F,67,1897-01-01
Lenore,F,67,1897-01-01
Phyllis,F,67,1897-01-01
Rae,F,67,1897-01-01
Zora,F,67,1897-01-01
Clarice,F,66,1897-01-01
Malinda,F,66,1897-01-01
Myrtie,F,66,1897-01-01
Polly,F,66,1897-01-01
Ione,F,65,1897-01-01
Isabell,F,64,1897-01-01
Lorene,F,64,1897-01-01
Odessa,F,63,1897-01-01
Pansy,F,63,1897-01-01
Dolly,F,62,1897-01-01
Leora,F,61,1897-01-01
Shirley,F,61,1897-01-01
Frankie,F,60,1897-01-01
Tessie,F,60,1897-01-01
Eileen,F,59,1897-01-01
Mazie,F,59,1897-01-01
Mona,F,59,1897-01-01
Hortense,F,58,1897-01-01
Jimmie,F,58,1897-01-01
Willa,F,58,1897-01-01
Adah,F,57,1897-01-01
Aline,F,57,1897-01-01
Elisabeth,F,57,1897-01-01
Iona,F,57,1897-01-01
Clyde,F,56,1897-01-01
Floy,F,56,1897-01-01
Iris,F,56,1897-01-01
Lauretta,F,56,1897-01-01
Lorraine,F,56,1897-01-01
Maybelle,F,56,1897-01-01
Verda,F,56,1897-01-01
Corine,F,55,1897-01-01
Rosella,F,55,1897-01-01
Angie,F,54,1897-01-01
Vina,F,54,1897-01-01
Carmen,F,53,1897-01-01
Donna,F,53,1897-01-01
Evangeline,F,53,1897-01-01
Iola,F,53,1897-01-01
Lina,F,53,1897-01-01
Lyda,F,53,1897-01-01
Pearle,F,53,1897-01-01
Rhea,F,53,1897-01-01
Yvonne,F,53,1897-01-01
Berta,F,52,1897-01-01
Eddie,F,52,1897-01-01
Alva,F,51,1897-01-01
Ester,F,51,1897-01-01
Glenna,F,51,1897-01-01
Leone,F,51,1897-01-01
Tina,F,51,1897-01-01
Zola,F,51,1897-01-01
Agatha,F,50,1897-01-01
Chloe,F,50,1897-01-01
Elise,F,50,1897-01-01
Joanna,F,50,1897-01-01
Molly,F,50,1897-01-01
Patricia,F,49,1897-01-01
Clare,F,48,1897-01-01
Connie,F,48,1897-01-01
Dolores,F,48,1897-01-01
Mabelle,F,48,1897-01-01
Vernie,F,48,1897-01-01
Adelia,F,47,1897-01-01
Bridget,F,47,1897-01-01
Hilma,F,47,1897-01-01
Lovie,F,47,1897-01-01
Octavia,F,47,1897-01-01
Peggy,F,47,1897-01-01
Queen,F,47,1897-01-01
Dona,F,46,1897-01-01
John,F,46,1897-01-01
Lilla,F,46,1897-01-01
Sudie,F,46,1897-01-01
Tennie,F,46,1897-01-01
Vinnie,F,46,1897-01-01
Paula,F,45,1897-01-01
Tressie,F,45,1897-01-01
Aileen,F,44,1897-01-01
Aurelia,F,44,1897-01-01
Bell,F,44,1897-01-01
Bella,F,44,1897-01-01
Ellie,F,44,1897-01-01
Mallie,F,44,1897-01-01
Ray,F,44,1897-01-01
Una,F,44,1897-01-01
Veda,F,44,1897-01-01
Albina,F,43,1897-01-01
Charity,F,43,1897-01-01
Julie,F,43,1897-01-01
Madeleine,F,43,1897-01-01
Ava,F,42,1897-01-01
Avis,F,42,1897-01-01
Carol,F,42,1897-01-01
Minna,F,42,1897-01-01
Pinkie,F,42,1897-01-01
Bernadette,F,41,1897-01-01
Esta,F,41,1897-01-01
Idella,F,41,1897-01-01
Leatha,F,41,1897-01-01
Dena,F,40,1897-01-01
Donnie,F,40,1897-01-01
Georgiana,F,40,1897-01-01
Imogene,F,40,1897-01-01
Ettie,F,39,1897-01-01
Harriette,F,39,1897-01-01
Melvina,F,38,1897-01-01
Wilda,F,38,1897-01-01
Beryl,F,37,1897-01-01
Ethyl,F,37,1897-01-01
Ferne,F,37,1897-01-01
Judith,F,37,1897-01-01
Ludie,F,37,1897-01-01
Margery,F,37,1897-01-01
Sybil,F,37,1897-01-01
Alda,F,36,1897-01-01
Almeda,F,36,1897-01-01
Celeste,F,36,1897-01-01
Clementine,F,36,1897-01-01
Inga,F,36,1897-01-01
Lucia,F,36,1897-01-01
Luna,F,36,1897-01-01
Mandy,F,36,1897-01-01
Melba,F,36,1897-01-01
Philomena,F,36,1897-01-01
Reva,F,36,1897-01-01
Savannah,F,36,1897-01-01
Susanna,F,36,1897-01-01
Viva,F,36,1897-01-01
Antonia,F,35,1897-01-01
Garnet,F,35,1897-01-01
Ira,F,35,1897-01-01
Lue,F,35,1897-01-01
Melissa,F,35,1897-01-01
Zoe,F,35,1897-01-01
Cordie,F,34,1897-01-01
Dixie,F,34,1897-01-01
Elda,F,34,1897-01-01
Elinor,F,34,1897-01-01
Lavina,F,34,1897-01-01
Leslie,F,34,1897-01-01
Marietta,F,34,1897-01-01
Monica,F,34,1897-01-01
Rilla,F,34,1897-01-01
Robbie,F,34,1897-01-01
Rowena,F,34,1897-01-01
Vallie,F,34,1897-01-01
Arline,F,33,1897-01-01
Celestine,F,33,1897-01-01
Delphia,F,33,1897-01-01
Eda,F,33,1897-01-01
Eleanora,F,33,1897-01-01
Eleanore,F,33,1897-01-01
Icie,F,33,1897-01-01
Joan,F,33,1897-01-01
Lelah,F,33,1897-01-01
Leonora,F,33,1897-01-01
Nan,F,33,1897-01-01
Yetta,F,33,1897-01-01
Anastasia,F,32,1897-01-01
Carmela,F,32,1897-01-01
Easter,F,32,1897-01-01
Gail,F,32,1897-01-01
Margarita,F,32,1897-01-01
Ocie,F,32,1897-01-01
Tommie,F,32,1897-01-01
Ursula,F,32,1897-01-01
William,F,32,1897-01-01
Elenora,F,31,1897-01-01
Eulalia,F,31,1897-01-01
Lennie,F,31,1897-01-01
Lucie,F,31,1897-01-01
Myrtis,F,31,1897-01-01
Natalie,F,31,1897-01-01
Onie,F,31,1897-01-01
Alida,F,30,1897-01-01
Altha,F,30,1897-01-01
Amie,F,30,1897-01-01
Clemmie,F,30,1897-01-01
Elaine,F,30,1897-01-01
Hanna,F,30,1897-01-01
James,F,30,1897-01-01
Jettie,F,30,1897-01-01
Joy,F,30,1897-01-01
Kittie,F,30,1897-01-01
Kitty,F,30,1897-01-01
Lucretia,F,30,1897-01-01
Margret,F,30,1897-01-01
Pattie,F,30,1897-01-01
Reta,F,30,1897-01-01
Sadye,F,30,1897-01-01
Tena,F,30,1897-01-01
Adela,F,29,1897-01-01
Althea,F,29,1897-01-01
Annetta,F,29,1897-01-01
Elmira,F,29,1897-01-01
Florida,F,29,1897-01-01
Hope,F,29,1897-01-01
Kattie,F,29,1897-01-01
Loraine,F,29,1897-01-01
Magdalena,F,29,1897-01-01
Rosemary,F,29,1897-01-01
Signe,F,29,1897-01-01
Vena,F,29,1897-01-01
Zada,F,29,1897-01-01
Albertha,F,28,1897-01-01
Annabelle,F,28,1897-01-01
Arlene,F,28,1897-01-01
Belva,F,28,1897-01-01
Billie,F,28,1897-01-01
Emilia,F,28,1897-01-01
Emmie,F,28,1897-01-01
Freida,F,28,1897-01-01
Hedwig,F,28,1897-01-01
Lenna,F,28,1897-01-01
Libbie,F,28,1897-01-01
Magnolia,F,28,1897-01-01
Retta,F,28,1897-01-01
Rosalia,F,28,1897-01-01
Theo,F,28,1897-01-01
Vergie,F,28,1897-01-01
Zona,F,28,1897-01-01
Beth,F,27,1897-01-01
Etha,F,27,1897-01-01
Francisca,F,27,1897-01-01
Gwendolyn,F,27,1897-01-01
Hildur,F,27,1897-01-01
Joyce,F,27,1897-01-01
Magdalene,F,27,1897-01-01
Maurine,F,27,1897-01-01
Tressa,F,27,1897-01-01
Zelda,F,27,1897-01-01
Annis,F,26,1897-01-01
Berniece,F,26,1897-01-01
Camille,F,26,1897-01-01
Corrie,F,26,1897-01-01
Ethelyn,F,26,1897-01-01
Evalyn,F,26,1897-01-01
George,F,26,1897-01-01
Gretchen,F,26,1897-01-01
Guadalupe,F,26,1897-01-01
Lavinia,F,26,1897-01-01
Lilian,F,26,1897-01-01
Lonnie,F,26,1897-01-01
Madie,F,26,1897-01-01
Magdalen,F,26,1897-01-01
Marcia,F,26,1897-01-01
Mariah,F,26,1897-01-01
Maxine,F,26,1897-01-01
Maye,F,26,1897-01-01
Neta,F,26,1897-01-01
Oda,F,26,1897-01-01
Therese,F,26,1897-01-01
Adella,F,25,1897-01-01
Aletha,F,25,1897-01-01
Audie,F,25,1897-01-01
Bennie,F,25,1897-01-01
Corrine,F,25,1897-01-01
Faith,F,25,1897-01-01
Georgianna,F,25,1897-01-01
Liza,F,25,1897-01-01
Luvenia,F,25,1897-01-01
Marvel,F,25,1897-01-01
Valeria,F,25,1897-01-01
Zetta,F,25,1897-01-01
Albertine,F,24,1897-01-01
Alfreda,F,24,1897-01-01
Amalia,F,24,1897-01-01
Arvilla,F,24,1897-01-01
Claudie,F,24,1897-01-01
Elvie,F,24,1897-01-01
Hassie,F,24,1897-01-01
Joe,F,24,1897-01-01
Laverne,F,24,1897-01-01
Lonie,F,24,1897-01-01
Lorna,F,24,1897-01-01
Myrle,F,24,1897-01-01
Norine,F,24,1897-01-01
Petra,F,24,1897-01-01
Ramona,F,24,1897-01-01
Rosalind,F,24,1897-01-01
Winnifred,F,24,1897-01-01
Almira,F,23,1897-01-01
Berenice,F,23,1897-01-01
Charlie,F,23,1897-01-01
Deborah,F,23,1897-01-01
Dottie,F,23,1897-01-01
Florine,F,23,1897-01-01
Greta,F,23,1897-01-01
Jenny,F,23,1897-01-01
Kathrine,F,23,1897-01-01
Letitia,F,23,1897-01-01
Macie,F,23,1897-01-01
Mertie,F,23,1897-01-01
Pollie,F,23,1897-01-01
Retha,F,23,1897-01-01
Rosina,F,23,1897-01-01
Rubie,F,23,1897-01-01
Alyce,F,22,1897-01-01
Beaulah,F,22,1897-01-01
Camilla,F,22,1897-01-01
Clarissa,F,22,1897-01-01
Ebba,F,22,1897-01-01
Emelia,F,22,1897-01-01
Estell,F,22,1897-01-01
Fairy,F,22,1897-01-01
Hertha,F,22,1897-01-01
Ima,F,22,1897-01-01
Mathilde,F,22,1897-01-01
Meda,F,22,1897-01-01
Norah,F,22,1897-01-01
Patsy,F,22,1897-01-01
Ruthie,F,22,1897-01-01
Selina,F,22,1897-01-01
Serena,F,22,1897-01-01
Sibyl,F,22,1897-01-01
Sidney,F,22,1897-01-01
Tilda,F,22,1897-01-01
Winona,F,22,1897-01-01
Adelina,F,21,1897-01-01
Enid,F,21,1897-01-01
Fae,F,21,1897-01-01
Golden,F,21,1897-01-01
Hazle,F,21,1897-01-01
Helga,F,21,1897-01-01
Hildegarde,F,21,1897-01-01
Katheryn,F,21,1897-01-01
Leda,F,21,1897-01-01
Liddie,F,21,1897-01-01
Maybell,F,21,1897-01-01
Myrtice,F,21,1897-01-01
Nevada,F,21,1897-01-01
Nita,F,21,1897-01-01
Novella,F,21,1897-01-01
Rosalee,F,21,1897-01-01
Sigrid,F,21,1897-01-01
Verdie,F,21,1897-01-01
Adell,F,20,1897-01-01
Ara,F,20,1897-01-01
Bernadine,F,20,1897-01-01
Charles,F,20,1897-01-01
Elvina,F,20,1897-01-01
Flo,F,20,1897-01-01
Josefa,F,20,1897-01-01
Joseph,F,20,1897-01-01
Louvenia,F,20,1897-01-01
Madelyn,F,20,1897-01-01
Metta,F,20,1897-01-01
Odie,F,20,1897-01-01
Rubye,F,20,1897-01-01
Stephanie,F,20,1897-01-01
Theodora,F,20,1897-01-01
Veva,F,20,1897-01-01
Adaline,F,19,1897-01-01
Allene,F,19,1897-01-01
Besse,F,19,1897-01-01
Consuelo,F,19,1897-01-01
Coral,F,19,1897-01-01
Dorcas,F,19,1897-01-01
Edyth,F,19,1897-01-01
Elfrieda,F,19,1897-01-01
Eura,F,19,1897-01-01
Eve,F,19,1897-01-01
Glennie,F,19,1897-01-01
Gusta,F,19,1897-01-01
Hildred,F,19,1897-01-01
Isa,F,19,1897-01-01
Johnie,F,19,1897-01-01
Juliet,F,19,1897-01-01
Margarette,F,19,1897-01-01
Millicent,F,19,1897-01-01
Ova,F,19,1897-01-01
Roma,F,19,1897-01-01
Aimee,F,18,1897-01-01
Arie,F,18,1897-01-01
Arizona,F,18,1897-01-01
Aurore,F,18,1897-01-01
Bethel,F,18,1897-01-01
Bulah,F,18,1897-01-01
Cathryn,F,18,1897-01-01
Crystal,F,18,1897-01-01
Daphne,F,18,1897-01-01
Delphine,F,18,1897-01-01
Diana,F,18,1897-01-01
Elena,F,18,1897-01-01
Elizebeth,F,18,1897-01-01
Elna,F,18,1897-01-01
Erie,F,18,1897-01-01
Eugenie,F,18,1897-01-01
Izora,F,18,1897-01-01
Mellie,F,18,1897-01-01
Nonie,F,18,1897-01-01
Nova,F,18,1897-01-01
Ottilie,F,18,1897-01-01
Phebe,F,18,1897-01-01
Rachael,F,18,1897-01-01
Ressie,F,18,1897-01-01
Robert,F,18,1897-01-01
Rosanna,F,18,1897-01-01
Arrie,F,17,1897-01-01
Bobbie,F,17,1897-01-01
Carolina,F,17,1897-01-01
Christie,F,17,1897-01-01
Cleora,F,17,1897-01-01
Concetta,F,17,1897-01-01
Dulcie,F,17,1897-01-01
Eldora,F,17,1897-01-01
Elisa,F,17,1897-01-01
Exie,F,17,1897-01-01
Felicia,F,17,1897-01-01
Frank,F,17,1897-01-01
Idell,F,17,1897-01-01
Loretto,F,17,1897-01-01
Louie,F,17,1897-01-01
Madaline,F,17,1897-01-01
Mahala,F,17,1897-01-01
Malissa,F,17,1897-01-01
Marjory,F,17,1897-01-01
Mercedes,F,17,1897-01-01
Mettie,F,17,1897-01-01
Montie,F,17,1897-01-01
Nella,F,17,1897-01-01
Rosia,F,17,1897-01-01
Walter,F,17,1897-01-01
Adda,F,16,1897-01-01
Adrienne,F,16,1897-01-01
Aida,F,16,1897-01-01
Alene,F,16,1897-01-01
Annabel,F,16,1897-01-01
Ardella,F,16,1897-01-01
Aurora,F,16,1897-01-01
Birtha,F,16,1897-01-01
Celina,F,16,1897-01-01
Claude,F,16,1897-01-01
Dagmar,F,16,1897-01-01
Delilah,F,16,1897-01-01
Delma,F,16,1897-01-01
Docia,F,16,1897-01-01
Edwina,F,16,1897-01-01
Elta,F,16,1897-01-01
Elvera,F,16,1897-01-01
Emeline,F,16,1897-01-01
Fleta,F,16,1897-01-01
Freddie,F,16,1897-01-01
Gaynell,F,16,1897-01-01
Hellen,F,16,1897-01-01
Henriette,F,16,1897-01-01
Huldah,F,16,1897-01-01
India,F,16,1897-01-01
Jo,F,16,1897-01-01
Lala,F,16,1897-01-01
Lelar,F,16,1897-01-01
Manuela,F,16,1897-01-01
Maxie,F,16,1897-01-01
Melva,F,16,1897-01-01
Olevia,F,16,1897-01-01
Pennie,F,16,1897-01-01
Selena,F,16,1897-01-01
Sula,F,16,1897-01-01
Thomas,F,16,1897-01-01
Treva,F,16,1897-01-01
Trudie,F,16,1897-01-01
Valerie,F,16,1897-01-01
Zena,F,16,1897-01-01
Abigail,F,15,1897-01-01
Adelle,F,15,1897-01-01
Alvena,F,15,1897-01-01
Amber,F,15,1897-01-01
Annabell,F,15,1897-01-01
Audra,F,15,1897-01-01
Clora,F,15,1897-01-01
Corene,F,15,1897-01-01
Delpha,F,15,1897-01-01
Dicie,F,15,1897-01-01
Drucilla,F,15,1897-01-01
Eulah,F,15,1897-01-01
Forest,F,15,1897-01-01
Georgina,F,15,1897-01-01
Henry,F,15,1897-01-01
Izetta,F,15,1897-01-01
Juana,F,15,1897-01-01
Juliette,F,15,1897-01-01
Kathryne,F,15,1897-01-01
Katy,F,15,1897-01-01
Kay,F,15,1897-01-01
Lassie,F,15,1897-01-01
Lavada,F,15,1897-01-01
Lea,F,15,1897-01-01
Lera,F,15,1897-01-01
Lota,F,15,1897-01-01
Malvina,F,15,1897-01-01
Manda,F,15,1897-01-01
Margaretta,F,15,1897-01-01
Melinda,F,15,1897-01-01
Minta,F,15,1897-01-01
Nadine,F,15,1897-01-01
Odile,F,15,1897-01-01
Omie,F,15,1897-01-01
Osie,F,15,1897-01-01
Ottie,F,15,1897-01-01
Queenie,F,15,1897-01-01
Rella,F,15,1897-01-01
Sophronia,F,15,1897-01-01
Tempie,F,15,1897-01-01
Thora,F,15,1897-01-01
Alicia,F,14,1897-01-01
Angelita,F,14,1897-01-01
Arlie,F,14,1897-01-01
Beula,F,14,1897-01-01
Clarinda,F,14,1897-01-01
Dessa,F,14,1897-01-01
Dorris,F,14,1897-01-01
Doshia,F,14,1897-01-01
Evelina,F,14,1897-01-01
Fred,F,14,1897-01-01
Goldia,F,14,1897-01-01
Hazelle,F,14,1897-01-01
Hildegard,F,14,1897-01-01
Honora,F,14,1897-01-01
Icy,F,14,1897-01-01
Laurette,F,14,1897-01-01
Matie,F,14,1897-01-01
Mignon,F,14,1897-01-01
Missouri,F,14,1897-01-01
Myrl,F,14,1897-01-01
Myrna,F,14,1897-01-01
Odelia,F,14,1897-01-01
Otelia,F,14,1897-01-01
Sabina,F,14,1897-01-01
Salome,F,14,1897-01-01
Sina,F,14,1897-01-01
Venus,F,14,1897-01-01
Vertie,F,14,1897-01-01
Altie,F,13,1897-01-01
Antonette,F,13,1897-01-01
Aura,F,13,1897-01-01
Beda,F,13,1897-01-01
Berdie,F,13,1897-01-01
Cathrine,F,13,1897-01-01
Christena,F,13,1897-01-01
Coletta,F,13,1897-01-01
Cordia,F,13,1897-01-01
Dewey,F,13,1897-01-01
Dinah,F,13,1897-01-01
Emmer,F,13,1897-01-01
Evalena,F,13,1897-01-01
Filomena,F,13,1897-01-01
Gay,F,13,1897-01-01
Hermina,F,13,1897-01-01
Hessie,F,13,1897-01-01
Ivah,F,13,1897-01-01
Ivory,F,13,1897-01-01
Janette,F,13,1897-01-01
Kizzie,F,13,1897-01-01
Littie,F,13,1897-01-01
Loma,F,13,1897-01-01
Lupe,F,13,1897-01-01
Mammie,F,13,1897-01-01
Marilla,F,13,1897-01-01
Martina,F,13,1897-01-01
Nolia,F,13,1897-01-01
Ottilia,F,13,1897-01-01
Paulina,F,13,1897-01-01
Rosena,F,13,1897-01-01
Samantha,F,13,1897-01-01
Sena,F,13,1897-01-01
Theresia,F,13,1897-01-01
Vella,F,13,1897-01-01
Zettie,F,13,1897-01-01
Alverta,F,12,1897-01-01
Attie,F,12,1897-01-01
Azzie,F,12,1897-01-01
Carl,F,12,1897-01-01
Carlotta,F,12,1897-01-01
Carmella,F,12,1897-01-01
Donie,F,12,1897-01-01
Dortha,F,12,1897-01-01
Doshie,F,12,1897-01-01
Dove,F,12,1897-01-01
Elia,F,12,1897-01-01
Eugene,F,12,1897-01-01
Exa,F,12,1897-01-01
Freeda,F,12,1897-01-01
Garnett,F,12,1897-01-01
Genie,F,12,1897-01-01
Gertha,F,12,1897-01-01
Hermine,F,12,1897-01-01
Imo,F,12,1897-01-01
Ines,F,12,1897-01-01
Jonnie,F,12,1897-01-01
Jossie,F,12,1897-01-01
Judy,F,12,1897-01-01
Justine,F,12,1897-01-01
Leo,F,12,1897-01-01
Leontine,F,12,1897-01-01
Leva,F,12,1897-01-01
Lilah,F,12,1897-01-01
Luisa,F,12,1897-01-01
Lular,F,12,1897-01-01
Lutie,F,12,1897-01-01
Lyla,F,12,1897-01-01
Macy,F,12,1897-01-01
Margarett,F,12,1897-01-01
Maymie,F,12,1897-01-01
Milda,F,12,1897-01-01
Missie,F,12,1897-01-01
Monnie,F,12,1897-01-01
Opha,F,12,1897-01-01
Prudence,F,12,1897-01-01
Ragna,F,12,1897-01-01
Rossie,F,12,1897-01-01
Sammie,F,12,1897-01-01
Silvia,F,12,1897-01-01
Sister,F,12,1897-01-01
Suzanne,F,12,1897-01-01
Velva,F,12,1897-01-01
Vicie,F,12,1897-01-01
Vira,F,12,1897-01-01
Zela,F,12,1897-01-01
Zeta,F,12,1897-01-01
Adline,F,11,1897-01-01
Andrea,F,11,1897-01-01
Ardelia,F,11,1897-01-01
Arminta,F,11,1897-01-01
Augustine,F,11,1897-01-01
Biddie,F,11,1897-01-01
Buena,F,11,1897-01-01
Byrdie,F,11,1897-01-01
Calla,F,11,1897-01-01
Cara,F,11,1897-01-01
Carmelita,F,11,1897-01-01
Delcie,F,11,1897-01-01
Delila,F,11,1897-01-01
Earl,F,11,1897-01-01
Edmonia,F,11,1897-01-01
Etna,F,11,1897-01-01
Eudora,F,11,1897-01-01
Euna,F,11,1897-01-01
Florance,F,11,1897-01-01
Florrie,F,11,1897-01-01
Frona,F,11,1897-01-01
Garnetta,F,11,1897-01-01
Gayle,F,11,1897-01-01
Gene,F,11,1897-01-01
Henretta,F,11,1897-01-01
Herminia,F,11,1897-01-01
Hetty,F,11,1897-01-01
Ivey,F,11,1897-01-01
Jemima,F,11,1897-01-01
Larue,F,11,1897-01-01
Leanna,F,11,1897-01-01
Lesta,F,11,1897-01-01
Marge,F,11,1897-01-01
Mintie,F,11,1897-01-01
Mirtie,F,11,1897-01-01
Mozelle,F,11,1897-01-01
Nealie,F,11,1897-01-01
Nelda,F,11,1897-01-01
Odell,F,11,1897-01-01
Olla,F,11,1897-01-01
Osa,F,11,1897-01-01
Palma,F,11,1897-01-01
Paralee,F,11,1897-01-01
Pearly,F,11,1897-01-01
Texie,F,11,1897-01-01
Thea,F,11,1897-01-01
Tishie,F,11,1897-01-01
Tula,F,11,1897-01-01
Verla,F,11,1897-01-01
Verne,F,11,1897-01-01
Vernice,F,11,1897-01-01
Vernon,F,11,1897-01-01
Verona,F,11,1897-01-01
Zelpha,F,11,1897-01-01
Zita,F,11,1897-01-01
Aggie,F,10,1897-01-01
Albertina,F,10,1897-01-01
Alverna,F,10,1897-01-01
Amma,F,10,1897-01-01
Anner,F,10,1897-01-01
Bama,F,10,1897-01-01
Betsy,F,10,1897-01-01
Birtie,F,10,1897-01-01
Cherry,F,10,1897-01-01
Cleta,F,10,1897-01-01
Clifford,F,10,1897-01-01
Concepcion,F,10,1897-01-01
Cressie,F,10,1897-01-01
Dale,F,10,1897-01-01
Dana,F,10,1897-01-01
Dellie,F,10,1897-01-01
Delta,F,10,1897-01-01
Edward,F,10,1897-01-01
Elba,F,10,1897-01-01
Eleonora,F,10,1897-01-01
Emelie,F,10,1897-01-01
Enola,F,10,1897-01-01
Erin,F,10,1897-01-01
Ether,F,10,1897-01-01
Etter,F,10,1897-01-01
Everlena,F,10,1897-01-01
Glenn,F,10,1897-01-01
Gloria,F,10,1897-01-01
Grayce,F,10,1897-01-01
Jesse,F,10,1897-01-01
Jodie,F,10,1897-01-01
Justina,F,10,1897-01-01
Lannie,F,10,1897-01-01
Laurena,F,10,1897-01-01
Leafy,F,10,1897-01-01
Leeta,F,10,1897-01-01
Leonore,F,10,1897-01-01
Libby,F,10,1897-01-01
Loula,F,10,1897-01-01
Luetta,F,10,1897-01-01
Lyle,F,10,1897-01-01
Maida,F,10,1897-01-01
Margueritte,F,10,1897-01-01
Mozella,F,10,1897-01-01
Olinda,F,10,1897-01-01
Ossie,F,10,1897-01-01
Pluma,F,10,1897-01-01
Susanne,F,10,1897-01-01
Theda,F,10,1897-01-01
Tomasa,F,10,1897-01-01
Tracy,F,10,1897-01-01
Vashti,F,10,1897-01-01
Vassie,F,10,1897-01-01
Verlie,F,10,1897-01-01
Virgil,F,10,1897-01-01
Willia,F,10,1897-01-01
Zadie,F,10,1897-01-01
Alla,F,9,1897-01-01
Anice,F,9,1897-01-01
Beadie,F,9,1897-01-01
Carmel,F,9,1897-01-01
Clemence,F,9,1897-01-01
Corda,F,9,1897-01-01
Corean,F,9,1897-01-01
Cuba,F,9,1897-01-01
Ela,F,9,1897-01-01
Elberta,F,9,1897-01-01
Elenor,F,9,1897-01-01
Elgie,F,9,1897-01-01
Elida,F,9,1897-01-01
Elmina,F,9,1897-01-01
Ena,F,9,1897-01-01
Erline,F,9,1897-01-01
Florie,F,9,1897-01-01
Fronie,F,9,1897-01-01
Gena,F,9,1897-01-01
Haley,F,9,1897-01-01
Harry,F,9,1897-01-01
Helma,F,9,1897-01-01
Honor,F,9,1897-01-01
Irena,F,9,1897-01-01
Jamie,F,9,1897-01-01
Jennette,F,9,1897-01-01
Jessica,F,9,1897-01-01
Jule,F,9,1897-01-01
Laurel,F,9,1897-01-01
Laurene,F,9,1897-01-01
Laurine,F,9,1897-01-01
Lavern,F,9,1897-01-01
Lella,F,9,1897-01-01
Leonie,F,9,1897-01-01
Letty,F,9,1897-01-01
Lorine,F,9,1897-01-01
Lossie,F,9,1897-01-01
Louis,F,9,1897-01-01
Mabell,F,9,1897-01-01
Mannie,F,9,1897-01-01
Margrett,F,9,1897-01-01
Margurite,F,9,1897-01-01
Mariam,F,9,1897-01-01
Maryann,F,9,1897-01-01
Mavis,F,9,1897-01-01
Nada,F,9,1897-01-01
Nanie,F,9,1897-01-01
Naoma,F,9,1897-01-01
Nena,F,9,1897-01-01
Neoma,F,9,1897-01-01
Olympia,F,9,1897-01-01
Orelia,F,9,1897-01-01
Otis,F,9,1897-01-01
Patience,F,9,1897-01-01
Pernie,F,9,1897-01-01
Pinkey,F,9,1897-01-01
Pocahontas,F,9,1897-01-01
Refugia,F,9,1897-01-01
Roxy,F,9,1897-01-01
Roy,F,9,1897-01-01
Rozella,F,9,1897-01-01
Tabitha,F,9,1897-01-01
Teckla,F,9,1897-01-01
Tennessee,F,9,1897-01-01
Tess,F,9,1897-01-01
Thekla,F,9,1897-01-01
Trixie,F,9,1897-01-01
Trudy,F,9,1897-01-01
Twila,F,9,1897-01-01
Ura,F,9,1897-01-01
Villa,F,9,1897-01-01
Vinie,F,9,1897-01-01
Virgia,F,9,1897-01-01
Albert,F,8,1897-01-01
Aleta,F,8,1897-01-01
America,F,8,1897-01-01
Ammie,F,8,1897-01-01
Ana,F,8,1897-01-01
Annice,F,8,1897-01-01
Arkie,F,8,1897-01-01
Arla,F,8,1897-01-01
Arlena,F,8,1897-01-01
Assunta,F,8,1897-01-01
Atha,F,8,1897-01-01
Bernie,F,8,1897-01-01
Bert,F,8,1897-01-01
Bina,F,8,1897-01-01
Borghild,F,8,1897-01-01
Bula,F,8,1897-01-01
Byrd,F,8,1897-01-01
Claribel,F,8,1897-01-01
Courtney,F,8,1897-01-01
Dagny,F,8,1897-01-01
Dannie,F,8,1897-01-01
Delfina,F,8,1897-01-01
Dell,F,8,1897-01-01
Eathel,F,8,1897-01-01
Electa,F,8,1897-01-01
Elmer,F,8,1897-01-01
Elouise,F,8,1897-01-01
Ema,F,8,1897-01-01
Eola,F,8,1897-01-01
Eulalie,F,8,1897-01-01
Evia,F,8,1897-01-01
Fidelia,F,8,1897-01-01
Flavia,F,8,1897-01-01
Flonnie,F,8,1897-01-01
Floyd,F,8,1897-01-01
Gina,F,8,1897-01-01
Girtie,F,8,1897-01-01
Glada,F,8,1897-01-01
Harold,F,8,1897-01-01
Hasel,F,8,1897-01-01
Helyn,F,8,1897-01-01
Idabelle,F,8,1897-01-01
Isadora,F,8,1897-01-01
Ivie,F,8,1897-01-01
Josiephine,F,8,1897-01-01
Junie,F,8,1897-01-01
Lady,F,8,1897-01-01
Lallie,F,8,1897-01-01
Lavera,F,8,1897-01-01
Leon,F,8,1897-01-01
Lester,F,8,1897-01-01
Letta,F,8,1897-01-01
Lexie,F,8,1897-01-01
Lilie,F,8,1897-01-01
Lilliam,F,8,1897-01-01
Lilyan,F,8,1897-01-01
Lollie,F,8,1897-01-01
Luda,F,8,1897-01-01
Mada,F,8,1897-01-01
Mandie,F,8,1897-01-01
Maree,F,8,1897-01-01
Marguerita,F,8,1897-01-01
Marye,F,8,1897-01-01
Mima,F,8,1897-01-01
Miranda,F,8,1897-01-01
Mossie,F,8,1897-01-01
Nathalie,F,8,1897-01-01
Neita,F,8,1897-01-01
Nezzie,F,8,1897-01-01
Noma,F,8,1897-01-01
Nonnie,F,8,1897-01-01
Orlena,F,8,1897-01-01
Pairlee,F,8,1897-01-01
Pearline,F,8,1897-01-01
Prudie,F,8,1897-01-01
Rosebud,F,8,1897-01-01
Sarrah,F,8,1897-01-01
Sedonia,F,8,1897-01-01
Shellie,F,8,1897-01-01
Sidonia,F,8,1897-01-01
Susana,F,8,1897-01-01
Sylva,F,8,1897-01-01
Theodosia,F,8,1897-01-01
Vela,F,8,1897-01-01
Vennie,F,8,1897-01-01
Verena,F,8,1897-01-01
Versie,F,8,1897-01-01
Violette,F,8,1897-01-01
Virda,F,8,1897-01-01
Virdie,F,8,1897-01-01
Vista,F,8,1897-01-01
Vivien,F,8,1897-01-01
Vola,F,8,1897-01-01
Wilhelmine,F,8,1897-01-01
Zilpha,F,8,1897-01-01
Zina,F,8,1897-01-01
Albirta,F,7,1897-01-01
Aleda,F,7,1897-01-01
Alline,F,7,1897-01-01
Amada,F,7,1897-01-01
Anabel,F,7,1897-01-01
Angelica,F,7,1897-01-01
Arletta,F,7,1897-01-01
Armina,F,7,1897-01-01
Avie,F,7,1897-01-01
Ben,F,7,1897-01-01
Benita,F,7,1897-01-01
Bernardine,F,7,1897-01-01
Berneice,F,7,1897-01-01
Beuna,F,7,1897-01-01
Birda,F,7,1897-01-01
Brenda,F,7,1897-01-01
Buelah,F,7,1897-01-01
Cammie,F,7,1897-01-01
Carlota,F,7,1897-01-01
Carroll,F,7,1897-01-01
Charlsie,F,7,1897-01-01
Classie,F,7,1897-01-01
Claudine,F,7,1897-01-01
Cleola,F,7,1897-01-01
Clotilda,F,7,1897-01-01
Dellar,F,7,1897-01-01
Donia,F,7,1897-01-01
Dorthea,F,7,1897-01-01
Dot,F,7,1897-01-01
Earlie,F,7,1897-01-01
Earnestine,F,7,1897-01-01
Elfie,F,7,1897-01-01
Eller,F,7,1897-01-01
Elmyra,F,7,1897-01-01
Elodie,F,7,1897-01-01
Eloisa,F,7,1897-01-01
Elsye,F,7,1897-01-01
Elza,F,7,1897-01-01
Elzora,F,7,1897-01-01
Emmaline,F,7,1897-01-01
Ethyle,F,7,1897-01-01
Evah,F,7,1897-01-01
Eveline,F,7,1897-01-01
Ever,F,7,1897-01-01
Felice,F,7,1897-01-01
Felipa,F,7,1897-01-01
Ferol,F,7,1897-01-01
Florentine,F,7,1897-01-01
Forrest,F,7,1897-01-01
Garnette,F,7,1897-01-01
Gerda,F,7,1897-01-01
Germaine,F,7,1897-01-01
Gertude,F,7,1897-01-01
Gladyce,F,7,1897-01-01
Gretta,F,7,1897-01-01
Holly,F,7,1897-01-01
Ilah,F,7,1897-01-01
Ilene,F,7,1897-01-01
Jetta,F,7,1897-01-01
Lacy,F,7,1897-01-01
Lana,F,7,1897-01-01
Lanie,F,7,1897-01-01
Laurie,F,7,1897-01-01
Laverna,F,7,1897-01-01
Lawrence,F,7,1897-01-01
Lempi,F,7,1897-01-01
Leonia,F,7,1897-01-01
Lethia,F,7,1897-01-01
Lissie,F,7,1897-01-01
Lolita,F,7,1897-01-01
Love,F,7,1897-01-01
Lovina,F,7,1897-01-01
Luvina,F,7,1897-01-01
Lynn,F,7,1897-01-01
Mackie,F,7,1897-01-01
Madalene,F,7,1897-01-01
Maebelle,F,7,1897-01-01
Maizie,F,7,1897-01-01
Manila,F,7,1897-01-01
Margarete,F,7,1897-01-01
Margaretha,F,7,1897-01-01
Marybelle,F,7,1897-01-01
Melanie,F,7,1897-01-01
Michael,F,7,1897-01-01
Mildreth,F,7,1897-01-01
Minda,F,7,1897-01-01
Minnette,F,7,1897-01-01
Monta,F,7,1897-01-01
Murl,F,7,1897-01-01
Netta,F,7,1897-01-01
Noemie,F,7,1897-01-01
Nolie,F,7,1897-01-01
Nollie,F,7,1897-01-01
Olie,F,7,1897-01-01
Oneita,F,7,1897-01-01
Orah,F,7,1897-01-01
Orena,F,7,1897-01-01
Parthenia,F,7,1897-01-01
Reatha,F,7,1897-01-01
Refugio,F,7,1897-01-01
Rettie,F,7,1897-01-01
Richard,F,7,1897-01-01
Rosamond,F,7,1897-01-01
Rosey,F,7,1897-01-01
Roxanna,F,7,1897-01-01
Santos,F,7,1897-01-01
Savanah,F,7,1897-01-01
Sibbie,F,7,1897-01-01
Susannah,F,7,1897-01-01
Temple,F,7,1897-01-01
Tiny,F,7,1897-01-01
Tresa,F,7,1897-01-01
Trinidad,F,7,1897-01-01
Unknown,F,7,1897-01-01
Vannie,F,7,1897-01-01
Venie,F,7,1897-01-01
Veola,F,7,1897-01-01
Vernetta,F,7,1897-01-01
Vila,F,7,1897-01-01
Vincenza,F,7,1897-01-01
Will,F,7,1897-01-01
Zoa,F,7,1897-01-01
Abby,F,6,1897-01-01
Ader,F,6,1897-01-01
Agda,F,6,1897-01-01
Alba,F,6,1897-01-01
Alfa,F,6,1897-01-01
Amalie,F,6,1897-01-01
Arabella,F,6,1897-01-01
Archie,F,6,1897-01-01
Ardell,F,6,1897-01-01
Ardelle,F,6,1897-01-01
Arlean,F,6,1897-01-01
Arminda,F,6,1897-01-01
Arthur,F,6,1897-01-01
Azalee,F,6,1897-01-01
Balbina,F,6,1897-01-01
Bea,F,6,1897-01-01
Becky,F,6,1897-01-01
Bee,F,6,1897-01-01
Blossom,F,6,1897-01-01
Blythe,F,6,1897-01-01
Buna,F,6,1897-01-01
Candace,F,6,1897-01-01
Cary,F,6,1897-01-01
Celestia,F,6,1897-01-01
Celine,F,6,1897-01-01
Chlora,F,6,1897-01-01
Clair,F,6,1897-01-01
Clella,F,6,1897-01-01
Cleone,F,6,1897-01-01
Clotilde,F,6,1897-01-01
Coralie,F,6,1897-01-01
Corina,F,6,1897-01-01
Coy,F,6,1897-01-01
Daisie,F,6,1897-01-01
Dealie,F,6,1897-01-01
Dee,F,6,1897-01-01
Delores,F,6,1897-01-01
Dillie,F,6,1897-01-01
Dosha,F,6,1897-01-01
Earline,F,6,1897-01-01
Eleonore,F,6,1897-01-01
Elzina,F,6,1897-01-01
Ernestina,F,6,1897-01-01
Estefana,F,6,1897-01-01
Euphemia,F,6,1897-01-01
Evelyne,F,6,1897-01-01
Fabiola,F,6,1897-01-01
Fanchon,F,6,1897-01-01
Fannye,F,6,1897-01-01
Fleda,F,6,1897-01-01
Floye,F,6,1897-01-01
Francesca,F,6,1897-01-01
Francies,F,6,1897-01-01
Fredda,F,6,1897-01-01
Frederica,F,6,1897-01-01
Fronia,F,6,1897-01-01
Gale,F,6,1897-01-01
Garland,F,6,1897-01-01
Genoveva,F,6,1897-01-01
Georgette,F,6,1897-01-01
Glen,F,6,1897-01-01
Gracy,F,6,1897-01-01
Grady,F,6,1897-01-01
Gustava,F,6,1897-01-01
Hennie,F,6,1897-01-01
Herman,F,6,1897-01-01
Hollie,F,6,1897-01-01
Hyacinth,F,6,1897-01-01
Ilda,F,6,1897-01-01
Ilma,F,6,1897-01-01
Ilo,F,6,1897-01-01
Ingeborg,F,6,1897-01-01
Ingrid,F,6,1897-01-01
Isobel,F,6,1897-01-01
Izola,F,6,1897-01-01
Jeannie,F,6,1897-01-01
Jess,F,6,1897-01-01
Jose,F,6,1897-01-01
Katherina,F,6,1897-01-01
Katrina,F,6,1897-01-01
Lavonia,F,6,1897-01-01
Lear,F,6,1897-01-01
Leathia,F,6,1897-01-01
Leoda,F,6,1897-01-01
Leoma,F,6,1897-01-01
Lepha,F,6,1897-01-01
Levie,F,6,1897-01-01
Lillar,F,6,1897-01-01
Liller,F,6,1897-01-01
Lillia,F,6,1897-01-01
Lima,F,6,1897-01-01
Lorenza,F,6,1897-01-01
Luberta,F,6,1897-01-01
Ludia,F,6,1897-01-01
Lulla,F,6,1897-01-01
Lurena,F,6,1897-01-01
Lurline,F,6,1897-01-01
Lynette,F,6,1897-01-01
Madonna,F,6,1897-01-01
Magdelena,F,6,1897-01-01
Malissie,F,6,1897-01-01
Mamye,F,6,1897-01-01
Manie,F,6,1897-01-01
Maple,F,6,1897-01-01
Maranda,F,6,1897-01-01
Marquerite,F,6,1897-01-01
Maysel,F,6,1897-01-01
Media,F,6,1897-01-01
Melda,F,6,1897-01-01
Merlie,F,6,1897-01-01
Mertice,F,6,1897-01-01
Meryl,F,6,1897-01-01
Metha,F,6,1897-01-01
Mora,F,6,1897-01-01
Mozell,F,6,1897-01-01
Nanette,F,6,1897-01-01
Nanna,F,6,1897-01-01
Nelia,F,6,1897-01-01
Nelly,F,6,1897-01-01
Nicie,F,6,1897-01-01
Nomie,F,6,1897-01-01
Norene,F,6,1897-01-01
Odessie,F,6,1897-01-01
Olena,F,6,1897-01-01
Oleta,F,6,1897-01-01
Oliva,F,6,1897-01-01
Olivette,F,6,1897-01-01
Ophia,F,6,1897-01-01
Ota,F,6,1897-01-01
Ozie,F,6,1897-01-01
Percy,F,6,1897-01-01
Perry,F,6,1897-01-01
Persis,F,6,1897-01-01
Philomene,F,6,1897-01-01
Precious,F,6,1897-01-01
Raye,F,6,1897-01-01
Rillie,F,6,1897-01-01
Rissie,F,6,1897-01-01
Rutha,F,6,1897-01-01
Savilla,F,6,1897-01-01
Signa,F,6,1897-01-01
Sonia,F,6,1897-01-01
Suzie,F,6,1897-01-01
Svea,F,6,1897-01-01
Texanna,F,6,1897-01-01
Theora,F,6,1897-01-01
Thressa,F,6,1897-01-01
Thyra,F,6,1897-01-01
Tinnie,F,6,1897-01-01
Trula,F,6,1897-01-01
Valera,F,6,1897-01-01
Vara,F,6,1897-01-01
Varina,F,6,1897-01-01
Velda,F,6,1897-01-01
Venice,F,6,1897-01-01
Vessie,F,6,1897-01-01
Vivienne,F,6,1897-01-01
Wava,F,6,1897-01-01
Wave,F,6,1897-01-01
Weltha,F,6,1897-01-01
Willetta,F,6,1897-01-01
Wilna,F,6,1897-01-01
Zaida,F,6,1897-01-01
Zelia,F,6,1897-01-01
Zenith,F,6,1897-01-01
Zenobia,F,6,1897-01-01
Zera,F,6,1897-01-01
Zilla,F,6,1897-01-01
Zillah,F,6,1897-01-01
Zilphia,F,6,1897-01-01
Achsa,F,5,1897-01-01
Aldine,F,5,1897-01-01
Aleen,F,5,1897-01-01
Alethea,F,5,1897-01-01
Aletta,F,5,1897-01-01
Allena,F,5,1897-01-01
Almedia,F,5,1897-01-01
Alys,F,5,1897-01-01
Arah,F,5,1897-01-01
Araminta,F,5,1897-01-01
Argie,F,5,1897-01-01
Armilda,F,5,1897-01-01
Audry,F,5,1897-01-01
Aurilla,F,5,1897-01-01
Azilda,F,5,1897-01-01
Beata,F,5,1897-01-01
Beckie,F,5,1897-01-01
Belinda,F,5,1897-01-01
Berda,F,5,1897-01-01
Bernard,F,5,1897-01-01
Bertina,F,5,1897-01-01
Bette,F,5,1897-01-01
Beverly,F,5,1897-01-01
Blonnie,F,5,1897-01-01
Brownie,F,5,1897-01-01
Caldonia,F,5,1897-01-01
Calista,F,5,1897-01-01
Cannie,F,5,1897-01-01
Carma,F,5,1897-01-01
Carola,F,5,1897-01-01
Carry,F,5,1897-01-01
Casimira,F,5,1897-01-01
Cathern,F,5,1897-01-01
Cena,F,5,1897-01-01
Chanie,F,5,1897-01-01
Channie,F,5,1897-01-01
Charline,F,5,1897-01-01
Chloris,F,5,1897-01-01
Chrissie,F,5,1897-01-01
Christiana,F,5,1897-01-01
Cinda,F,5,1897-01-01
Cinderella,F,5,1897-01-01
Clemma,F,5,1897-01-01
Cleopatra,F,5,1897-01-01
Cliffie,F,5,1897-01-01
Clio,F,5,1897-01-01
Clover,F,5,1897-01-01
Colette,F,5,1897-01-01
Corabelle,F,5,1897-01-01
Corrinne,F,5,1897-01-01
Creola,F,5,1897-01-01
Crescentia,F,5,1897-01-01
Decie,F,5,1897-01-01
Delight,F,5,1897-01-01
Delora,F,5,1897-01-01
Delsie,F,5,1897-01-01
Dennie,F,5,1897-01-01
Dera,F,5,1897-01-01
Dezzie,F,5,1897-01-01
Dina,F,5,1897-01-01
Dola,F,5,1897-01-01
Doll,F,5,1897-01-01
Dorathea,F,5,1897-01-01
Dorotha,F,5,1897-01-01
Dorthy,F,5,1897-01-01
Ebbie,F,5,1897-01-01
Echo,F,5,1897-01-01
Edwin,F,5,1897-01-01
Elinore,F,5,1897-01-01
Ellar,F,5,1897-01-01
Elodia,F,5,1897-01-01
Elvia,F,5,1897-01-01
Elzie,F,5,1897-01-01
Emmy,F,5,1897-01-01
Ernie,F,5,1897-01-01
Estle,F,5,1897-01-01
Ethie,F,5,1897-01-01
Eunie,F,5,1897-01-01
Evaline,F,5,1897-01-01
Fedora,F,5,1897-01-01
Fleeta,F,5,1897-01-01
Florencia,F,5,1897-01-01
Floyce,F,5,1897-01-01
Gennie,F,5,1897-01-01
Georgena,F,5,1897-01-01
Gilberta,F,5,1897-01-01
Glendora,F,5,1897-01-01
Gola,F,5,1897-01-01
Gregoria,F,5,1897-01-01
Gustie,F,5,1897-01-01
Guthrie,F,5,1897-01-01
Gwen,F,5,1897-01-01
Harvey,F,5,1897-01-01
Hattye,F,5,1897-01-01
Henryetta,F,5,1897-01-01
Herbert,F,5,1897-01-01
Hilaria,F,5,1897-01-01
Ionia,F,5,1897-01-01
Irean,F,5,1897-01-01
Isla,F,5,1897-01-01
Jacqueline,F,5,1897-01-01
Jeanie,F,5,1897-01-01
Jeannetta,F,5,1897-01-01
Jeffie,F,5,1897-01-01
Jennetta,F,5,1897-01-01
Johannah,F,5,1897-01-01
Johnny,F,5,1897-01-01
Julianita,F,5,1897-01-01
Karen,F,5,1897-01-01
Kathlyn,F,5,1897-01-01
Lake,F,5,1897-01-01
Lara,F,5,1897-01-01
Lattie,F,5,1897-01-01
Lavena,F,5,1897-01-01
Lavon,F,5,1897-01-01
Lealer,F,5,1897-01-01
Leana,F,5,1897-01-01
Leanora,F,5,1897-01-01
Leata,F,5,1897-01-01
Leland,F,5,1897-01-01
Lema,F,5,1897-01-01
Leonor,F,5,1897-01-01
Lether,F,5,1897-01-01
Levina,F,5,1897-01-01
Lewis,F,5,1897-01-01
Lidie,F,5,1897-01-01
Lillias,F,5,1897-01-01
Lillis,F,5,1897-01-01
Loa,F,5,1897-01-01
Lockie,F,5,1897-01-01
Loise,F,5,1897-01-01
Lonia,F,5,1897-01-01
Lorette,F,5,1897-01-01
Lorina,F,5,1897-01-01
Lotus,F,5,1897-01-01
Louetta,F,5,1897-01-01
Lovella,F,5,1897-01-01
Lovey,F,5,1897-01-01
Lovinia,F,5,1897-01-01
Luciana,F,5,1897-01-01
Luevenia,F,5,1897-01-01
Lummie,F,5,1897-01-01
Lunie,F,5,1897-01-01
Luz,F,5,1897-01-01
Maddie,F,5,1897-01-01
Madelene,F,5,1897-01-01
Madelon,F,5,1897-01-01
Magda,F,5,1897-01-01
Maisie,F,5,1897-01-01
Mame,F,5,1897-01-01
Marcie,F,5,1897-01-01
Margarite,F,5,1897-01-01
Mari,F,5,1897-01-01
Marianna,F,5,1897-01-01
Marina,F,5,1897-01-01
Marinda,F,5,1897-01-01
Marry,F,5,1897-01-01
Melina,F,5,1897-01-01
Melvin,F,5,1897-01-01
Meriam,F,5,1897-01-01
Minette,F,5,1897-01-01
Myrta,F,5,1897-01-01
Nana,F,5,1897-01-01
Narcissus,F,5,1897-01-01
Necie,F,5,1897-01-01
Nervie,F,5,1897-01-01
Nicolina,F,5,1897-01-01
Nila,F,5,1897-01-01
Ninnie,F,5,1897-01-01
Octa,F,5,1897-01-01
Odella,F,5,1897-01-01
Olar,F,5,1897-01-01
Oletha,F,5,1897-01-01
Onelia,F,5,1897-01-01
Onnie,F,5,1897-01-01
Orene,F,5,1897-01-01
Orphia,F,5,1897-01-01
Orrie,F,5,1897-01-01
Otie,F,5,1897-01-01
Ouida,F,5,1897-01-01
Ozella,F,5,1897-01-01
Pamelia,F,5,1897-01-01
Pat,F,5,1897-01-01
Paul,F,5,1897-01-01
Penny,F,5,1897-01-01
Perle,F,5,1897-01-01
Pheobe,F,5,1897-01-01
Philena,F,5,1897-01-01
Philippine,F,5,1897-01-01
Phronie,F,5,1897-01-01
Piccola,F,5,1897-01-01
Rada,F,5,1897-01-01
Rafaela,F,5,1897-01-01
Ralph,F,5,1897-01-01
Rama,F,5,1897-01-01
Raymond,F,5,1897-01-01
Reka,F,5,1897-01-01
Renee,F,5,1897-01-01
Robena,F,5,1897-01-01
Robie,F,5,1897-01-01
Roena,F,5,1897-01-01
Rosaline,F,5,1897-01-01
Roselee,F,5,1897-01-01
Roselle,F,5,1897-01-01
Rosy,F,5,1897-01-01
Rushia,F,5,1897-01-01
Rushie,F,5,1897-01-01
Salena,F,5,1897-01-01
Salina,F,5,1897-01-01
Sallye,F,5,1897-01-01
Sam,F,5,1897-01-01
Senaida,F,5,1897-01-01
Sevilla,F,5,1897-01-01
Sofia,F,5,1897-01-01
Sussie,F,5,1897-01-01
Sweetie,F,5,1897-01-01
Sylvania,F,5,1897-01-01
Tacy,F,5,1897-01-01
Theckla,F,5,1897-01-01
Tiney,F,5,1897-01-01
Tomasita,F,5,1897-01-01
Tura,F,5,1897-01-01
Ula,F,5,1897-01-01
Valda,F,5,1897-01-01
Valentina,F,5,1897-01-01
Valentine,F,5,1897-01-01
Verba,F,5,1897-01-01
Vernal,F,5,1897-01-01
Vernell,F,5,1897-01-01
Vernia,F,5,1897-01-01
Versa,F,5,1897-01-01
Vester,F,5,1897-01-01
Vestie,F,5,1897-01-01
Veta,F,5,1897-01-01
Vie,F,5,1897-01-01
Violetta,F,5,1897-01-01
Vivia,F,5,1897-01-01
Walburga,F,5,1897-01-01
Waneta,F,5,1897-01-01
Wealthy,F,5,1897-01-01
Xenia,F,5,1897-01-01
Ysabel,F,5,1897-01-01
Zellie,F,5,1897-01-01
Zilda,F,5,1897-01-01
Zylpha,F,5,1897-01-01
John,M,7550,1897-01-01
William,M,7198,1897-01-01
James,M,5113,1897-01-01
George,M,4078,1897-01-01
Charles,M,3341,1897-01-01
Joseph,M,2827,1897-01-01
Frank,M,2726,1897-01-01
Robert,M,2701,1897-01-01
Edward,M,2121,1897-01-01
Henry,M,1994,1897-01-01
Thomas,M,1980,1897-01-01
Walter,M,1895,1897-01-01
Harry,M,1879,1897-01-01
Arthur,M,1647,1897-01-01
Albert,M,1377,1897-01-01
Fred,M,1301,1897-01-01
Clarence,M,1201,1897-01-01
Willie,M,1151,1897-01-01
Roy,M,999,1897-01-01
Paul,M,923,1897-01-01
Harold,M,860,1897-01-01
Raymond,M,837,1897-01-01
Louis,M,831,1897-01-01
Earl,M,829,1897-01-01
Carl,M,828,1897-01-01
Joe,M,798,1897-01-01
Ernest,M,785,1897-01-01
Samuel,M,759,1897-01-01
David,M,730,1897-01-01
Charlie,M,714,1897-01-01
Richard,M,702,1897-01-01
Ralph,M,697,1897-01-01
Howard,M,634,1897-01-01
Elmer,M,587,1897-01-01
Herbert,M,565,1897-01-01
Andrew,M,555,1897-01-01
Oscar,M,543,1897-01-01
Jesse,M,529,1897-01-01
Daniel,M,520,1897-01-01
Alfred,M,513,1897-01-01
Lawrence,M,505,1897-01-01
Jack,M,497,1897-01-01
Francis,M,496,1897-01-01
Will,M,491,1897-01-01
Sam,M,478,1897-01-01
Leo,M,462,1897-01-01
Lee,M,453,1897-01-01
Floyd,M,451,1897-01-01
Eugene,M,447,1897-01-01
Herman,M,412,1897-01-01
Peter,M,397,1897-01-01
Ray,M,397,1897-01-01
Edwin,M,380,1897-01-01
Benjamin,M,378,1897-01-01
Lewis,M,378,1897-01-01
Frederick,M,369,1897-01-01
Michael,M,368,1897-01-01
Clyde,M,359,1897-01-01
Claude,M,345,1897-01-01
Martin,M,312,1897-01-01
Leonard,M,310,1897-01-01
Lester,M,310,1897-01-01
Tom,M,298,1897-01-01
Russell,M,295,1897-01-01
Ben,M,291,1897-01-01
Leroy,M,291,1897-01-01
Chester,M,290,1897-01-01
Clifford,M,285,1897-01-01
Edgar,M,278,1897-01-01
Homer,M,278,1897-01-01
Luther,M,271,1897-01-01
Harvey,M,268,1897-01-01
Eddie,M,263,1897-01-01
Lloyd,M,258,1897-01-01
Jim,M,252,1897-01-01
Anthony,M,249,1897-01-01
Stanley,M,240,1897-01-01
Bernard,M,234,1897-01-01
Jessie,M,234,1897-01-01
Otto,M,234,1897-01-01
Leon,M,229,1897-01-01
Allen,M,226,1897-01-01
Leslie,M,222,1897-01-01
Cecil,M,216,1897-01-01
Theodore,M,215,1897-01-01
Hugh,M,213,1897-01-01
Patrick,M,210,1897-01-01
Jacob,M,204,1897-01-01
Philip,M,200,1897-01-01
Ed,M,198,1897-01-01
Norman,M,197,1897-01-01
Donald,M,195,1897-01-01
Guy,M,195,1897-01-01
Stephen,M,194,1897-01-01
Archie,M,190,1897-01-01
Victor,M,190,1897-01-01
Alvin,M,186,1897-01-01
Percy,M,183,1897-01-01
Ira,M,180,1897-01-01
Everett,M,179,1897-01-01
Isaac,M,175,1897-01-01
Oliver,M,174,1897-01-01
Alexander,M,172,1897-01-01
Glenn,M,171,1897-01-01
Kenneth,M,164,1897-01-01
Milton,M,161,1897-01-01
Horace,M,160,1897-01-01
Julius,M,159,1897-01-01
Mack,M,159,1897-01-01
Virgil,M,159,1897-01-01
Dewey,M,158,1897-01-01
Charley,M,156,1897-01-01
Marion,M,153,1897-01-01
Vernon,M,152,1897-01-01
Sidney,M,149,1897-01-01
Earnest,M,148,1897-01-01
Bert,M,143,1897-01-01
Willard,M,143,1897-01-01
Nathan,M,139,1897-01-01
August,M,137,1897-01-01
Warren,M,137,1897-01-01
Marvin,M,134,1897-01-01
Otis,M,133,1897-01-01
Morris,M,132,1897-01-01
Willis,M,132,1897-01-01
Emil,M,131,1897-01-01
Wallace,M,131,1897-01-01
Alex,M,130,1897-01-01
Melvin,M,128,1897-01-01
Johnnie,M,125,1897-01-01
Rufus,M,124,1897-01-01
Hubert,M,123,1897-01-01
Max,M,122,1897-01-01
Dave,M,121,1897-01-01
Gilbert,M,121,1897-01-01
Wesley,M,121,1897-01-01
Emmett,M,118,1897-01-01
Jerry,M,118,1897-01-01
Maurice,M,117,1897-01-01
Dan,M,115,1897-01-01
Mckinley,M,115,1897-01-01
Lonnie,M,114,1897-01-01
Vincent,M,112,1897-01-01
Sylvester,M,111,1897-01-01
Wilbur,M,111,1897-01-01
Jess,M,110,1897-01-01
Rudolph,M,109,1897-01-01
Hobart,M,105,1897-01-01
Mark,M,104,1897-01-01
Nelson,M,104,1897-01-01
Arnold,M,103,1897-01-01
Calvin,M,103,1897-01-01
Perry,M,103,1897-01-01
Curtis,M,102,1897-01-01
Jake,M,102,1897-01-01
Matthew,M,100,1897-01-01
Ellis,M,98,1897-01-01
Irving,M,98,1897-01-01
Bryan,M,97,1897-01-01
Felix,M,97,1897-01-01
Bennie,M,96,1897-01-01
Dennis,M,96,1897-01-01
Edmund,M,96,1897-01-01
Elbert,M,95,1897-01-01
Amos,M,94,1897-01-01
Gerald,M,93,1897-01-01
Adolph,M,92,1897-01-01
Mike,M,92,1897-01-01
Ollie,M,92,1897-01-01
Roland,M,92,1897-01-01
Cornelius,M,91,1897-01-01
Clinton,M,90,1897-01-01
Gordon,M,89,1897-01-01
Gus,M,89,1897-01-01
Adam,M,88,1897-01-01
Glen,M,88,1897-01-01
Aaron,M,87,1897-01-01
Nicholas,M,87,1897-01-01
Manuel,M,86,1897-01-01
Jose,M,85,1897-01-01
Alonzo,M,84,1897-01-01
Bill,M,84,1897-01-01
Claud,M,84,1897-01-01
Jasper,M,83,1897-01-01
Orville,M,83,1897-01-01
Harley,M,82,1897-01-01
Jay,M,82,1897-01-01
Marshall,M,82,1897-01-01
Phillip,M,82,1897-01-01
Reuben,M,82,1897-01-01
Forrest,M,81,1897-01-01
Simon,M,79,1897-01-01
Steve,M,79,1897-01-01
Clifton,M,78,1897-01-01
Pete,M,76,1897-01-01
Clayton,M,75,1897-01-01
Irvin,M,75,1897-01-01
Roscoe,M,74,1897-01-01
Grant,M,72,1897-01-01
Johnie,M,71,1897-01-01
Ivan,M,70,1897-01-01
Moses,M,70,1897-01-01
Owen,M,70,1897-01-01
Alva,M,69,1897-01-01
Harrison,M,69,1897-01-01
Laurence,M,69,1897-01-01
Dock,M,68,1897-01-01
Franklin,M,68,1897-01-01
Elijah,M,65,1897-01-01
Fredrick,M,65,1897-01-01
Mary,M,63,1897-01-01
Abraham,M,62,1897-01-01
Ross,M,62,1897-01-01
Loyd,M,61,1897-01-01
Sherman,M,61,1897-01-01
Hobert,M,60,1897-01-01
Jerome,M,60,1897-01-01
Jeff,M,59,1897-01-01
Leland,M,59,1897-01-01
Levi,M,59,1897-01-01
Wiley,M,59,1897-01-01
Abe,M,58,1897-01-01
Barney,M,58,1897-01-01
Bruce,M,58,1897-01-01
Carroll,M,58,1897-01-01
Clark,M,58,1897-01-01
Douglas,M,58,1897-01-01
Monroe,M,58,1897-01-01
Noah,M,58,1897-01-01
Roger,M,58,1897-01-01
Timothy,M,58,1897-01-01
Christopher,M,57,1897-01-01
Karl,M,57,1897-01-01
Grover,M,56,1897-01-01
Ervin,M,55,1897-01-01
Austin,M,54,1897-01-01
Tony,M,54,1897-01-01
Bob,M,53,1897-01-01
Juan,M,53,1897-01-01
Julian,M,53,1897-01-01
Silas,M,53,1897-01-01
Wade,M,53,1897-01-01
Wayne,M,51,1897-01-01
Andy,M,50,1897-01-01
Byron,M,50,1897-01-01
Forest,M,50,1897-01-01
Jennings,M,50,1897-01-01
Mathew,M,50,1897-01-01
Don,M,49,1897-01-01
Elwood,M,49,1897-01-01
Jimmie,M,49,1897-01-01
Louie,M,49,1897-01-01
Asa,M,47,1897-01-01
Augustus,M,47,1897-01-01
Edd,M,47,1897-01-01
Edmond,M,47,1897-01-01
Millard,M,47,1897-01-01
Anderson,M,46,1897-01-01
Aubrey,M,46,1897-01-01
Erwin,M,46,1897-01-01
Wilfred,M,46,1897-01-01
Emery,M,45,1897-01-01
Hiram,M,44,1897-01-01
Luke,M,44,1897-01-01
Miles,M,44,1897-01-01
Ora,M,44,1897-01-01
Pearl,M,44,1897-01-01
Riley,M,44,1897-01-01
Scott,M,44,1897-01-01
Solomon,M,44,1897-01-01
Wilson,M,44,1897-01-01
Anton,M,43,1897-01-01
Bud,M,43,1897-01-01
Ezra,M,43,1897-01-01
Mose,M,43,1897-01-01
Nathaniel,M,43,1897-01-01
Neal,M,43,1897-01-01
Tommie,M,43,1897-01-01
Delbert,M,42,1897-01-01
Jackson,M,42,1897-01-01
Myron,M,42,1897-01-01
Ruben,M,42,1897-01-01
Clement,M,41,1897-01-01
Murray,M,41,1897-01-01
Dean,M,40,1897-01-01
Ike,M,40,1897-01-01
Wilbert,M,40,1897-01-01
Christian,M,39,1897-01-01
Cleveland,M,39,1897-01-01
Dale,M,39,1897-01-01
Eli,M,39,1897-01-01
Emory,M,39,1897-01-01
Lyle,M,39,1897-01-01
Major,M,39,1897-01-01
Mitchell,M,39,1897-01-01
Nick,M,39,1897-01-01
Marcus,M,38,1897-01-01
Van,M,38,1897-01-01
Ambrose,M,37,1897-01-01
Boyd,M,37,1897-01-01
Earle,M,37,1897-01-01
Emanuel,M,37,1897-01-01
Foster,M,37,1897-01-01
Lucius,M,37,1897-01-01
Preston,M,37,1897-01-01
Cyril,M,36,1897-01-01
Dallas,M,36,1897-01-01
Fletcher,M,36,1897-01-01
Grady,M,36,1897-01-01
Loren,M,36,1897-01-01
Chris,M,35,1897-01-01
Garrett,M,35,1897-01-01
Gustave,M,35,1897-01-01
Lyman,M,35,1897-01-01
Newton,M,35,1897-01-01
Alton,M,34,1897-01-01
Columbus,M,34,1897-01-01
Merle,M,34,1897-01-01
Ronald,M,34,1897-01-01
Walker,M,34,1897-01-01
Antonio,M,33,1897-01-01
Basil,M,33,1897-01-01
Early,M,33,1897-01-01
Irwin,M,33,1897-01-01
Larry,M,33,1897-01-01
Lon,M,33,1897-01-01
Herschel,M,32,1897-01-01
King,M,32,1897-01-01
Pat,M,32,1897-01-01
Taylor,M,32,1897-01-01
Conrad,M,31,1897-01-01
Cyrus,M,31,1897-01-01
Jeremiah,M,31,1897-01-01
Joel,M,31,1897-01-01
Johnny,M,31,1897-01-01
Lorenzo,M,31,1897-01-01
Rex,M,31,1897-01-01
Troy,M,31,1897-01-01
Allan,M,30,1897-01-01
Dewitt,M,30,1897-01-01
Eric,M,30,1897-01-01
Freddie,M,30,1897-01-01
Freeman,M,30,1897-01-01
Lemuel,M,30,1897-01-01
Malcolm,M,30,1897-01-01
Abner,M,29,1897-01-01
Frederic,M,29,1897-01-01
Joshua,M,29,1897-01-01
Morgan,M,29,1897-01-01
Ned,M,29,1897-01-01
Randolph,M,29,1897-01-01
Verne,M,29,1897-01-01
Carlos,M,28,1897-01-01
Carlton,M,28,1897-01-01
Clem,M,28,1897-01-01
Ellsworth,M,28,1897-01-01
Ferdinand,M,28,1897-01-01
Ted,M,28,1897-01-01
Ward,M,28,1897-01-01
Adrian,M,27,1897-01-01
Clair,M,27,1897-01-01
Garland,M,27,1897-01-01
Isiah,M,27,1897-01-01
Lynn,M,27,1897-01-01
Porter,M,27,1897-01-01
Vern,M,27,1897-01-01
Aloysius,M,26,1897-01-01
Arch,M,26,1897-01-01
Burton,M,26,1897-01-01
Francisco,M,26,1897-01-01
Harris,M,26,1897-01-01
Neil,M,26,1897-01-01
Orval,M,26,1897-01-01
Sol,M,26,1897-01-01
Clay,M,25,1897-01-01
Cleve,M,25,1897-01-01
Coleman,M,25,1897-01-01
Dee,M,25,1897-01-01
Dwight,M,25,1897-01-01
Lowell,M,25,1897-01-01
Sanford,M,25,1897-01-01
Sterling,M,25,1897-01-01
Ulysses,M,25,1897-01-01
Cleo,M,24,1897-01-01
Dudley,M,24,1897-01-01
Elias,M,24,1897-01-01
Emile,M,24,1897-01-01
Enoch,M,24,1897-01-01
Isaiah,M,24,1897-01-01
Maynard,M,24,1897-01-01
Wendell,M,24,1897-01-01
Bryant,M,23,1897-01-01
Dick,M,23,1897-01-01
Dominick,M,23,1897-01-01
Elliott,M,23,1897-01-01
Hugo,M,23,1897-01-01
Mason,M,23,1897-01-01
Napoleon,M,23,1897-01-01
Olin,M,23,1897-01-01
Palmer,M,23,1897-01-01
Phil,M,23,1897-01-01
Spencer,M,23,1897-01-01
Stuart,M,23,1897-01-01
Alphonse,M,22,1897-01-01
Granville,M,22,1897-01-01
Omer,M,22,1897-01-01
Raleigh,M,22,1897-01-01
Stewart,M,22,1897-01-01
Waldo,M,22,1897-01-01
Wilford,M,22,1897-01-01
Angelo,M,21,1897-01-01
Arlie,M,21,1897-01-01
Avery,M,21,1897-01-01
Chas,M,21,1897-01-01
Elmo,M,21,1897-01-01
Hans,M,21,1897-01-01
Harlan,M,21,1897-01-01
Josh,M,21,1897-01-01
Maxwell,M,21,1897-01-01
Merrill,M,21,1897-01-01
Pedro,M,21,1897-01-01
Al,M,20,1897-01-01
Carey,M,20,1897-01-01
Chauncey,M,20,1897-01-01
Clarance,M,20,1897-01-01
Florence,M,20,1897-01-01
Hal,M,20,1897-01-01
Houston,M,20,1897-01-01
Jean,M,20,1897-01-01
Matt,M,20,1897-01-01
Milo,M,20,1897-01-01
Pablo,M,20,1897-01-01
Royal,M,20,1897-01-01
Russel,M,20,1897-01-01
Ruth,M,20,1897-01-01
Shirley,M,20,1897-01-01
Wm,M,20,1897-01-01
Abram,M,19,1897-01-01
Alan,M,19,1897-01-01
Allie,M,19,1897-01-01
Anna,M,19,1897-01-01
Benjiman,M,19,1897-01-01
Buster,M,19,1897-01-01
Fate,M,19,1897-01-01
Gene,M,19,1897-01-01
Jonas,M,19,1897-01-01
Lacy,M,19,1897-01-01
Lionel,M,19,1897-01-01
Noble,M,19,1897-01-01
Norris,M,19,1897-01-01
Omar,M,19,1897-01-01
Orin,M,19,1897-01-01
Pink,M,19,1897-01-01
Prince,M,19,1897-01-01
Ramon,M,19,1897-01-01
Roman,M,19,1897-01-01
Seth,M,19,1897-01-01
Washington,M,19,1897-01-01
Elisha,M,18,1897-01-01
Elvin,M,18,1897-01-01
Frances,M,18,1897-01-01
Garfield,M,18,1897-01-01
General,M,18,1897-01-01
Haywood,M,18,1897-01-01
Hollis,M,18,1897-01-01
Junius,M,18,1897-01-01
Lafayette,M,18,1897-01-01
Oswald,M,18,1897-01-01
Otho,M,18,1897-01-01
Pierre,M,18,1897-01-01
Reginald,M,18,1897-01-01
Winfield,M,18,1897-01-01
Albin,M,17,1897-01-01
Alice,M,17,1897-01-01
Arther,M,17,1897-01-01
Ashley,M,17,1897-01-01
Axel,M,17,1897-01-01
Berry,M,17,1897-01-01
Burt,M,17,1897-01-01
Casper,M,17,1897-01-01
Christ,M,17,1897-01-01
Coy,M,17,1897-01-01
Ethel,M,17,1897-01-01
Evan,M,17,1897-01-01
Gust,M,17,1897-01-01
Jefferson,M,17,1897-01-01
Merritt,M,17,1897-01-01
Micheal,M,17,1897-01-01
Rodney,M,17,1897-01-01
Roswell,M,17,1897-01-01
Rupert,M,17,1897-01-01
Steven,M,17,1897-01-01
Tillman,M,17,1897-01-01
Urban,M,17,1897-01-01
Alford,M,16,1897-01-01
Archibald,M,16,1897-01-01
Bernice,M,16,1897-01-01
Billie,M,16,1897-01-01
Bradley,M,16,1897-01-01
Buck,M,16,1897-01-01
Carter,M,16,1897-01-01
Cliff,M,16,1897-01-01
Elton,M,16,1897-01-01
Gustav,M,16,1897-01-01
Helen,M,16,1897-01-01
Jules,M,16,1897-01-01
Logan,M,16,1897-01-01
Ludwig,M,16,1897-01-01
Minnie,M,16,1897-01-01
Norbert,M,16,1897-01-01
Oren,M,16,1897-01-01
Rene,M,16,1897-01-01
Theron,M,16,1897-01-01
Weldon,M,16,1897-01-01
Adolphus,M,15,1897-01-01
Angus,M,15,1897-01-01
Booker,M,15,1897-01-01
Buford,M,15,1897-01-01
Burl,M,15,1897-01-01
Connie,M,15,1897-01-01
Delmar,M,15,1897-01-01
Doyle,M,15,1897-01-01
Eldon,M,15,1897-01-01
Elzie,M,15,1897-01-01
Emmitt,M,15,1897-01-01
Everette,M,15,1897-01-01
Hazel,M,15,1897-01-01
Helmer,M,15,1897-01-01
Hezekiah,M,15,1897-01-01
Hyman,M,15,1897-01-01
Isadore,M,15,1897-01-01
Ivy,M,15,1897-01-01
Jesus,M,15,1897-01-01
Jonathan,M,15,1897-01-01
Judge,M,15,1897-01-01
Judson,M,15,1897-01-01
Kelly,M,15,1897-01-01
Lamar,M,15,1897-01-01
Leander,M,15,1897-01-01
Manley,M,15,1897-01-01
Ole,M,15,1897-01-01
Orrin,M,15,1897-01-01
Price,M,15,1897-01-01
Reese,M,15,1897-01-01
Rolland,M,15,1897-01-01
Sim,M,15,1897-01-01
Son,M,15,1897-01-01
Sydney,M,15,1897-01-01
Terry,M,15,1897-01-01
Tommy,M,15,1897-01-01
Turner,M,15,1897-01-01
Warner,M,15,1897-01-01
Watson,M,15,1897-01-01
Wilburn,M,15,1897-01-01
Wilmer,M,15,1897-01-01
Alfonso,M,14,1897-01-01
Brooks,M,14,1897-01-01
Corbett,M,14,1897-01-01
Dominic,M,14,1897-01-01
Elmore,M,14,1897-01-01
Essie,M,14,1897-01-01
Fritz,M,14,1897-01-01
Hallie,M,14,1897-01-01
Harmon,M,14,1897-01-01
Hector,M,14,1897-01-01
Jodie,M,14,1897-01-01
Lem,M,14,1897-01-01
Lenard,M,14,1897-01-01
Levy,M,14,1897-01-01
Lincoln,M,14,1897-01-01
Merton,M,14,1897-01-01
Mervin,M,14,1897-01-01
Miguel,M,14,1897-01-01
Morton,M,14,1897-01-01
Murphy,M,14,1897-01-01
Nels,M,14,1897-01-01
Odis,M,14,1897-01-01
Rubin,M,14,1897-01-01
Shelby,M,14,1897-01-01
Thaddeus,M,14,1897-01-01
Truman,M,14,1897-01-01
Wash,M,14,1897-01-01
Williams,M,14,1897-01-01
Antone,M,13,1897-01-01
Bailey,M,13,1897-01-01
Bertram,M,13,1897-01-01
Dorsey,M,13,1897-01-01
Emerson,M,13,1897-01-01
Emmet,M,13,1897-01-01
Fay,M,13,1897-01-01
Gale,M,13,1897-01-01
Gary,M,13,1897-01-01
Giles,M,13,1897-01-01
Hamilton,M,13,1897-01-01
Harve,M,13,1897-01-01
Jewell,M,13,1897-01-01
Justin,M,13,1897-01-01
Kirby,M,13,1897-01-01
Lillian,M,13,1897-01-01
Linwood,M,13,1897-01-01
Lou,M,13,1897-01-01
Lucian,M,13,1897-01-01
Lucien,M,13,1897-01-01
Madison,M,13,1897-01-01
Noel,M,13,1897-01-01
Obie,M,13,1897-01-01
Odell,M,13,1897-01-01
Odie,M,13,1897-01-01
Olaf,M,13,1897-01-01
Oran,M,13,1897-01-01
Orion,M,13,1897-01-01
Pierce,M,13,1897-01-01
Randall,M,13,1897-01-01
Raphael,M,13,1897-01-01
Abel,M,12,1897-01-01
Alois,M,12,1897-01-01
Alphonso,M,12,1897-01-01
Artie,M,12,1897-01-01
Augustine,M,12,1897-01-01
Benny,M,12,1897-01-01
Bishop,M,12,1897-01-01
Bruno,M,12,1897-01-01
Crawford,M,12,1897-01-01
Edison,M,12,1897-01-01
Elizabeth,M,12,1897-01-01
Green,M,12,1897-01-01
Hardy,M,12,1897-01-01
Jason,M,12,1897-01-01
June,M,12,1897-01-01
Lige,M,12,1897-01-01
Lucious,M,12,1897-01-01
Marie,M,12,1897-01-01
Meyer,M,12,1897-01-01
Nolan,M,12,1897-01-01
Olen,M,12,1897-01-01
Orie,M,12,1897-01-01
Otha,M,12,1897-01-01
Rafael,M,12,1897-01-01
Reed,M,12,1897-01-01
Rocco,M,12,1897-01-01
Rollie,M,12,1897-01-01
Rose,M,12,1897-01-01
Rush,M,12,1897-01-01
Sammie,M,12,1897-01-01
Thurman,M,12,1897-01-01
Travis,M,12,1897-01-01
Valentine,M,12,1897-01-01
Vance,M,12,1897-01-01
Vernie,M,12,1897-01-01
Wilber,M,12,1897-01-01
Wylie,M,12,1897-01-01
Alpha,M,11,1897-01-01
Arnett,M,11,1897-01-01
Art,M,11,1897-01-01
Carleton,M,11,1897-01-01
Cary,M,11,1897-01-01
Cicero,M,11,1897-01-01
Davis,M,11,1897-01-01
Eldridge,M,11,1897-01-01
Elwin,M,11,1897-01-01
Ennis,M,11,1897-01-01
Gussie,M,11,1897-01-01
Hosea,M,11,1897-01-01
Isom,M,11,1897-01-01
Israel,M,11,1897-01-01
Johnson,M,11,1897-01-01
Jordan,M,11,1897-01-01
Loy,M,11,1897-01-01
Miller,M,11,1897-01-01
Richmond,M,11,1897-01-01
Rogers,M,11,1897-01-01
Ruby,M,11,1897-01-01
Sampson,M,11,1897-01-01
Saul,M,11,1897-01-01
Terrence,M,11,1897-01-01
Theo,M,11,1897-01-01
Tomas,M,11,1897-01-01
Verner,M,11,1897-01-01
Winston,M,11,1897-01-01
Zack,M,11,1897-01-01
Ada,M,10,1897-01-01
Alf,M,10,1897-01-01
Alvah,M,10,1897-01-01
Alvie,M,10,1897-01-01
Arley,M,10,1897-01-01
Barton,M,10,1897-01-01
Baxter,M,10,1897-01-01
Bertrand,M,10,1897-01-01
Brady,M,10,1897-01-01
Darrell,M,10,1897-01-01
Edna,M,10,1897-01-01
Ellwood,M,10,1897-01-01
Elza,M,10,1897-01-01
Evert,M,10,1897-01-01
Ezekiel,M,10,1897-01-01
Felipe,M,10,1897-01-01
Finis,M,10,1897-01-01
Ford,M,10,1897-01-01
Gabriel,M,10,1897-01-01
Gaston,M,10,1897-01-01
Gaylord,M,10,1897-01-01
Grace,M,10,1897-01-01
Henderson,M,10,1897-01-01
Irene,M,10,1897-01-01
Jimmy,M,10,1897-01-01
Lonzo,M,10,1897-01-01
Mabel,M,10,1897-01-01
Milford,M,10,1897-01-01
Minor,M,10,1897-01-01
Newt,M,10,1897-01-01
Norton,M,10,1897-01-01
Orange,M,10,1897-01-01
Oris,M,10,1897-01-01
Orlando,M,10,1897-01-01
Parker,M,10,1897-01-01
Rolla,M,10,1897-01-01
Rollin,M,10,1897-01-01
Rube,M,10,1897-01-01
Tobe,M,10,1897-01-01
Vivian,M,10,1897-01-01
Webb,M,10,1897-01-01
Webster,M,10,1897-01-01
Wright,M,10,1897-01-01
Wyatt,M,10,1897-01-01
Adelbert,M,9,1897-01-01
Alden,M,9,1897-01-01
Alonza,M,9,1897-01-01
Arno,M,9,1897-01-01
Bennett,M,9,1897-01-01
Bertha,M,9,1897-01-01
Bonnie,M,9,1897-01-01
Buddie,M,9,1897-01-01
Cal,M,9,1897-01-01
Caleb,M,9,1897-01-01
Cletus,M,9,1897-01-01
Clint,M,9,1897-01-01
Curley,M,9,1897-01-01
Dell,M,9,1897-01-01
Denton,M,9,1897-01-01
Dillard,M,9,1897-01-01
Doc,M,9,1897-01-01
Doctor,M,9,1897-01-01
Duke,M,9,1897-01-01
Ellery,M,9,1897-01-01
Ephraim,M,9,1897-01-01
Finley,M,9,1897-01-01
Geo,M,9,1897-01-01
Gibson,M,9,1897-01-01
Gladys,M,9,1897-01-01
Godfrey,M,9,1897-01-01
Gustaf,M,9,1897-01-01
Hermon,M,9,1897-01-01
Hershel,M,9,1897-01-01
Howell,M,9,1897-01-01
Hoyt,M,9,1897-01-01
Hurley,M,9,1897-01-01
Isidore,M,9,1897-01-01
Ivory,M,9,1897-01-01
Jule,M,9,1897-01-01
Kelley,M,9,1897-01-01
Lawson,M,9,1897-01-01
Llewellyn,M,9,1897-01-01
Lonie,M,9,1897-01-01
Mahlon,M,9,1897-01-01
Marcellus,M,9,1897-01-01
Margaret,M,9,1897-01-01
Mathias,M,9,1897-01-01
Newell,M,9,1897-01-01
Ocie,M,9,1897-01-01
Oral,M,9,1897-01-01
Ossie,M,9,1897-01-01
Ottis,M,9,1897-01-01
Quincy,M,9,1897-01-01
Raoul,M,9,1897-01-01
Reinhold,M,9,1897-01-01
Roderick,M,9,1897-01-01
Salvatore,M,9,1897-01-01
Sandy,M,9,1897-01-01
Sarah,M,9,1897-01-01
Selmer,M,9,1897-01-01
Seymour,M,9,1897-01-01
Talmadge,M,9,1897-01-01
Unknown,M,9,1897-01-01
Vaughn,M,9,1897-01-01
Walton,M,9,1897-01-01
Young,M,9,1897-01-01
Addison,M,8,1897-01-01
Adolf,M,8,1897-01-01
Alto,M,8,1897-01-01
Andres,M,8,1897-01-01
Armstead,M,8,1897-01-01
Aron,M,8,1897-01-01
Bee,M,8,1897-01-01
Benjamine,M,8,1897-01-01
Bernie,M,8,1897-01-01
Beverly,M,8,1897-01-01
Burney,M,8,1897-01-01
Cedric,M,8,1897-01-01
Chesley,M,8,1897-01-01
Claire,M,8,1897-01-01
Clive,M,8,1897-01-01
Colin,M,8,1897-01-01
Dow,M,8,1897-01-01
Duncan,M,8,1897-01-01
Einar,M,8,1897-01-01
Eligah,M,8,1897-01-01
Elroy,M,8,1897-01-01
Elvis,M,8,1897-01-01
Evans,M,8,1897-01-01
Ewell,M,8,1897-01-01
Felton,M,8,1897-01-01
Fern,M,8,1897-01-01
Fernando,M,8,1897-01-01
Frazier,M,8,1897-01-01
French,M,8,1897-01-01
Garnett,M,8,1897-01-01
Georgia,M,8,1897-01-01
Gregory,M,8,1897-01-01
Guss,M,8,1897-01-01
Hayden,M,8,1897-01-01
Hayes,M,8,1897-01-01
Hayward,M,8,1897-01-01
Hughie,M,8,1897-01-01
Hunter,M,8,1897-01-01
Josephus,M,8,1897-01-01
Julious,M,8,1897-01-01
Junior,M,8,1897-01-01
Laverne,M,8,1897-01-01
Leigh,M,8,1897-01-01
Lemon,M,8,1897-01-01
Lindsey,M,8,1897-01-01
Lorin,M,8,1897-01-01
Luis,M,8,1897-01-01
May,M,8,1897-01-01
Merl,M,8,1897-01-01
Nat,M,8,1897-01-01
Norval,M,8,1897-01-01
Percival,M,8,1897-01-01
Reid,M,8,1897-01-01
Rexford,M,8,1897-01-01
Romeo,M,8,1897-01-01
Shelly,M,8,1897-01-01
Smith,M,8,1897-01-01
Thad,M,8,1897-01-01
Titus,M,8,1897-01-01
Tracy,M,8,1897-01-01
Val,M,8,1897-01-01
Wayman,M,8,1897-01-01
Wellington,M,8,1897-01-01
West,M,8,1897-01-01
Wilton,M,8,1897-01-01
Alma,M,7,1897-01-01
Antoine,M,7,1897-01-01
Arvid,M,7,1897-01-01
Ashton,M,7,1897-01-01
Authur,M,7,1897-01-01
Benjaman,M,7,1897-01-01
Bryon,M,7,1897-01-01
Butler,M,7,1897-01-01
Carol,M,7,1897-01-01
Clare,M,7,1897-01-01
Clovis,M,7,1897-01-01
Colonel,M,7,1897-01-01
Creed,M,7,1897-01-01
Dalton,M,7,1897-01-01
Dana,M,7,1897-01-01
Darwin,M,7,1897-01-01
Delmer,M,7,1897-01-01
Delos,M,7,1897-01-01
Earlie,M,7,1897-01-01
Edith,M,7,1897-01-01
Elden,M,7,1897-01-01
Elie,M,7,1897-01-01
Eliga,M,7,1897-01-01
Elsie,M,7,1897-01-01
Elvie,M,7,1897-01-01
Erich,M,7,1897-01-01
Ernie,M,7,1897-01-01
Esther,M,7,1897-01-01
Eva,M,7,1897-01-01
Ferd,M,7,1897-01-01
Frankie,M,7,1897-01-01
Furman,M,7,1897-01-01
Glover,M,7,1897-01-01
Golden,M,7,1897-01-01
Graham,M,7,1897-01-01
Guadalupe,M,7,1897-01-01
Haskell,M,7,1897-01-01
Ignatius,M,7,1897-01-01
Jewel,M,7,1897-01-01
Jones,M,7,1897-01-01
Josephine,M,7,1897-01-01
Keith,M,7,1897-01-01
Lambert,M,7,1897-01-01
Laura,M,7,1897-01-01
Lawerence,M,7,1897-01-01
Lawton,M,7,1897-01-01
Lindsay,M,7,1897-01-01
Linton,M,7,1897-01-01
Loring,M,7,1897-01-01
Lum,M,7,1897-01-01
Mac,M,7,1897-01-01
Mario,M,7,1897-01-01
Marlin,M,7,1897-01-01
Mattie,M,7,1897-01-01
Melton,M,7,1897-01-01
Melville,M,7,1897-01-01
Mitchel,M,7,1897-01-01
Moody,M,7,1897-01-01
Mortimer,M,7,1897-01-01
Nora,M,7,1897-01-01
Okey,M,7,1897-01-01
Orlo,M,7,1897-01-01
Paris,M,7,1897-01-01
Pasquale,M,7,1897-01-01
Pleas,M,7,1897-01-01
Press,M,7,1897-01-01
Ransom,M,7,1897-01-01
Rhoda,M,7,1897-01-01
Robbie,M,7,1897-01-01
Roosevelt,M,7,1897-01-01
Rosco,M,7,1897-01-01
Rossie,M,7,1897-01-01
Royce,M,7,1897-01-01
Rutherford,M,7,1897-01-01
Saint,M,7,1897-01-01
Seldon,M,7,1897-01-01
Sheldon,M,7,1897-01-01
Sherwood,M,7,1897-01-01
Sid,M,7,1897-01-01
Sigurd,M,7,1897-01-01
Starling,M,7,1897-01-01
Sylvan,M,7,1897-01-01
Teddy,M,7,1897-01-01
Tim,M,7,1897-01-01
Toney,M,7,1897-01-01
Vester,M,7,1897-01-01
Whitney,M,7,1897-01-01
Wilfrid,M,7,1897-01-01
Willam,M,7,1897-01-01
Yee,M,7,1897-01-01
Agnes,M,6,1897-01-01
Alec,M,6,1897-01-01
Allison,M,6,1897-01-01
Armand,M,6,1897-01-01
Barnett,M,6,1897-01-01
Bart,M,6,1897-01-01
Benedict,M,6,1897-01-01
Benton,M,6,1897-01-01
Bertie,M,6,1897-01-01
Bessie,M,6,1897-01-01
Billy,M,6,1897-01-01
Birt,M,6,1897-01-01
Blake,M,6,1897-01-01
Boss,M,6,1897-01-01
Boyce,M,6,1897-01-01
Brice,M,6,1897-01-01
Brown,M,6,1897-01-01
Buel,M,6,1897-01-01
Callie,M,6,1897-01-01
Carrie,M,6,1897-01-01
Cass,M,6,1897-01-01
Champ,M,6,1897-01-01
Clearence,M,6,1897-01-01
Cloyd,M,6,1897-01-01
Courtney,M,6,1897-01-01
Dabney,M,6,1897-01-01
Dennie,M,6,1897-01-01
Denver,M,6,1897-01-01
Dexter,M,6,1897-01-01
Diamond,M,6,1897-01-01
Donnie,M,6,1897-01-01
Dorothy,M,6,1897-01-01
Dorris,M,6,1897-01-01
Drew,M,6,1897-01-01
Egbert,M,6,1897-01-01
Elgin,M,6,1897-01-01
Elige,M,6,1897-01-01
Elihu,M,6,1897-01-01
Ellie,M,6,1897-01-01
Enos,M,6,1897-01-01
Erick,M,6,1897-01-01
Esau,M,6,1897-01-01
Ester,M,6,1897-01-01
Everet,M,6,1897-01-01
Ewing,M,6,1897-01-01
Ezell,M,6,1897-01-01
Fitzhugh,M,6,1897-01-01
Foy,M,6,1897-01-01
Fredric,M,6,1897-01-01
Gail,M,6,1897-01-01
Gertrude,M,6,1897-01-01
Gregorio,M,6,1897-01-01
Griffin,M,6,1897-01-01
Harl,M,6,1897-01-01
Harper,M,6,1897-01-01
Harvie,M,6,1897-01-01
Hazen,M,6,1897-01-01
Heber,M,6,1897-01-01
Henery,M,6,1897-01-01
Heyward,M,6,1897-01-01
Hilario,M,6,1897-01-01
Hillary,M,6,1897-01-01
Hilliard,M,6,1897-01-01
Hilton,M,6,1897-01-01
Ida,M,6,1897-01-01
Ignacio,M,6,1897-01-01
Isidor,M,6,1897-01-01
Issac,M,6,1897-01-01
Jobe,M,6,1897-01-01
Jonah,M,6,1897-01-01
Jonnie,M,6,1897-01-01
Josiah,M,6,1897-01-01
Joy,M,6,1897-01-01
Kirk,M,6,1897-01-01
Len,M,6,1897-01-01
Lois,M,6,1897-01-01
Lucy,M,6,1897-01-01
Malachi,M,6,1897-01-01
Manford,M,6,1897-01-01
Mariano,M,6,1897-01-01
Mart,M,6,1897-01-01
Martha,M,6,1897-01-01
Meredith,M,6,1897-01-01
Mildred,M,6,1897-01-01
Murry,M,6,1897-01-01
Nellie,M,6,1897-01-01
Oley,M,6,1897-01-01
Onnie,M,6,1897-01-01
Ottie,M,6,1897-01-01
Park,M,6,1897-01-01
Pearlie,M,6,1897-01-01
Perley,M,6,1897-01-01
Powell,M,6,1897-01-01
Reynold,M,6,1897-01-01
Roberto,M,6,1897-01-01
Roe,M,6,1897-01-01
Rowland,M,6,1897-01-01
Ruel,M,6,1897-01-01
Samson,M,6,1897-01-01
Sanders,M,6,1897-01-01
Severt,M,6,1897-01-01
Sie,M,6,1897-01-01
Simeon,M,6,1897-01-01
Sonnie,M,6,1897-01-01
Stanton,M,6,1897-01-01
Sumner,M,6,1897-01-01
Susie,M,6,1897-01-01
Thelma,M,6,1897-01-01
Thornton,M,6,1897-01-01
Vera,M,6,1897-01-01
Waverly,M,6,1897-01-01
Waymon,M,6,1897-01-01
Werner,M,6,1897-01-01
Winfred,M,6,1897-01-01
Zeno,M,6,1897-01-01
Abbie,M,5,1897-01-01
Abie,M,5,1897-01-01
Acie,M,5,1897-01-01
Adolfo,M,5,1897-01-01
Agustus,M,5,1897-01-01
Albino,M,5,1897-01-01
Alcide,M,5,1897-01-01
Alfredo,M,5,1897-01-01
Almond,M,5,1897-01-01
Ancel,M,5,1897-01-01
Annie,M,5,1897-01-01
Ansel,M,5,1897-01-01
Anson,M,5,1897-01-01
Arden,M,5,1897-01-01
Audrey,M,5,1897-01-01
Augusta,M,5,1897-01-01
Auther,M,5,1897-01-01
Babe,M,5,1897-01-01
Barnie,M,5,1897-01-01
Bartholomew,M,5,1897-01-01
Bartley,M,5,1897-01-01
Beecher,M,5,1897-01-01
Benard,M,5,1897-01-01
Benson,M,5,1897-01-01
Berton,M,5,1897-01-01
Blair,M,5,1897-01-01
Bradford,M,5,1897-01-01
Burley,M,5,1897-01-01
Carmen,M,5,1897-01-01
Carmine,M,5,1897-01-01
Carnell,M,5,1897-01-01
Carson,M,5,1897-01-01
Casey,M,5,1897-01-01
Cash,M,5,1897-01-01
Casimir,M,5,1897-01-01
Ceaser,M,5,1897-01-01
Chin,M,5,1897-01-01
Claudie,M,5,1897-01-01
Cody,M,5,1897-01-01
Commodore,M,5,1897-01-01
Constantine,M,5,1897-01-01
Corrie,M,5,1897-01-01
Curt,M,5,1897-01-01
Danial,M,5,1897-01-01
Davie,M,5,1897-01-01
Dayton,M,5,1897-01-01
Dempsey,M,5,1897-01-01
Denzil,M,5,1897-01-01
Dora,M,5,1897-01-01
Doris,M,5,1897-01-01
Duane,M,5,1897-01-01
Eber,M,5,1897-01-01
Ellen,M,5,1897-01-01
Ely,M,5,1897-01-01
Emmit,M,5,1897-01-01
Ephriam,M,5,1897-01-01
Erastus,M,5,1897-01-01
Erman,M,5,1897-01-01
Ernst,M,5,1897-01-01
Errol,M,5,1897-01-01
Esley,M,5,1897-01-01
Eunice,M,5,1897-01-01
Fannie,M,5,1897-01-01
Farris,M,5,1897-01-01
Fenton,M,5,1897-01-01
Ferrell,M,5,1897-01-01
Fleming,M,5,1897-01-01
Garner,M,5,1897-01-01
Gay,M,5,1897-01-01
Gerard,M,5,1897-01-01
Gifford,M,5,1897-01-01
Gilford,M,5,1897-01-01
Goldie,M,5,1897-01-01
Gray,M,5,1897-01-01
Gregor,M,5,1897-01-01
Guillermo,M,5,1897-01-01
Hamp,M,5,1897-01-01
Harland,M,5,1897-01-01
Hattie,M,5,1897-01-01
Herschell,M,5,1897-01-01
Hezzie,M,5,1897-01-01
Hilary,M,5,1897-01-01
Hudson,M,5,1897-01-01
Huey,M,5,1897-01-01
Hughey,M,5,1897-01-01
Huston,M,5,1897-01-01
Jamie,M,5,1897-01-01
Jhon,M,5,1897-01-01
Joaquin,M,5,1897-01-01
Julia,M,5,1897-01-01
Julien,M,5,1897-01-01
Justus,M,5,1897-01-01
Kay,M,5,1897-01-01
Knowlton,M,5,1897-01-01
Lane,M,5,1897-01-01
Lars,M,5,1897-01-01
Lavern,M,5,1897-01-01
Legrand,M,5,1897-01-01
Lennie,M,5,1897-01-01
Lenord,M,5,1897-01-01
Lenwood,M,5,1897-01-01
Lesley,M,5,1897-01-01
Less,M,5,1897-01-01
Lessie,M,5,1897-01-01
Lillie,M,5,1897-01-01
Linn,M,5,1897-01-01
Lisle,M,5,1897-01-01
Lofton,M,5,1897-01-01
Loran,M,5,1897-01-01
Louise,M,5,1897-01-01
Lovie,M,5,1897-01-01
Luciano,M,5,1897-01-01
Malachy,M,5,1897-01-01
Malcom,M,5,1897-01-01
Mannie,M,5,1897-01-01
Mansfield,M,5,1897-01-01
Mat,M,5,1897-01-01
Moe,M,5,1897-01-01
Montie,M,5,1897-01-01
Murl,M,5,1897-01-01
Myrl,M,5,1897-01-01
Nathanial,M,5,1897-01-01
Nestor,M,5,1897-01-01
Nettie,M,5,1897-01-01
Niles,M,5,1897-01-01
Norwood,M,5,1897-01-01
Ola,M,5,1897-01-01
Olof,M,5,1897-01-01
Onie,M,5,1897-01-01
Opal,M,5,1897-01-01
Orvil,M,5,1897-01-01
Osie,M,5,1897-01-01
Ovila,M,5,1897-01-01
Pascal,M,5,1897-01-01
Phineas,M,5,1897-01-01
Pleasant,M,5,1897-01-01
Prentice,M,5,1897-01-01
Randle,M,5,1897-01-01
Rayfield,M,5,1897-01-01
Regis,M,5,1897-01-01
Reno,M,5,1897-01-01
Reuel,M,5,1897-01-01
Rice,M,5,1897-01-01
Sallie,M,5,1897-01-01
Samual,M,5,1897-01-01
Sank,M,5,1897-01-01
Santos,M,5,1897-01-01
Shedrick,M,5,1897-01-01
Shelton,M,5,1897-01-01
Sigmund,M,5,1897-01-01
Simpson,M,5,1897-01-01
Solon,M,5,1897-01-01
Sonny,M,5,1897-01-01
Spurgeon,M,5,1897-01-01
Stella,M,5,1897-01-01
Susan,M,5,1897-01-01
Talmage,M,5,1897-01-01
Theadore,M,5,1897-01-01
Tobias,M,5,1897-01-01
Tomie,M,5,1897-01-01
Uriah,M,5,1897-01-01
Vallie,M,5,1897-01-01
Vernal,M,5,1897-01-01
Vollie,M,5,1897-01-01
Volney,M,5,1897-01-01
Wheeler,M,5,1897-01-01
Willian,M,5,1897-01-01
Winslow,M,5,1897-01-01
Woodie,M,5,1897-01-01
Woody,M,5,1897-01-01
Worley,M,5,1897-01-01
Worth,M,5,1897-01-01
Xavier,M,5,1897-01-01
