Mary,F,13151,1894-01-01
Anna,F,5565,1894-01-01
Margaret,F,3700,1894-01-01
Helen,F,3676,1894-01-01
Elizabeth,F,3425,1894-01-01
Ruth,F,3372,1894-01-01
Ethel,F,3287,1894-01-01
Florence,F,3233,1894-01-01
Emma,F,2937,1894-01-01
Marie,F,2649,1894-01-01
Clara,F,2603,1894-01-01
Minnie,F,2592,1894-01-01
Bessie,F,2520,1894-01-01
Bertha,F,2496,1894-01-01
Edna,F,2458,1894-01-01
Lillian,F,2441,1894-01-01
Alice,F,2414,1894-01-01
Annie,F,2393,1894-01-01
Grace,F,2361,1894-01-01
Mabel,F,2221,1894-01-01
Ida,F,2195,1894-01-01
Rose,F,2126,1894-01-01
Hazel,F,2103,1894-01-01
Martha,F,1968,1894-01-01
Gertrude,F,1908,1894-01-01
Edith,F,1820,1894-01-01
Myrtle,F,1818,1894-01-01
Pearl,F,1789,1894-01-01
Frances,F,1776,1894-01-01
Nellie,F,1767,1894-01-01
Ella,F,1761,1894-01-01
Laura,F,1730,1894-01-01
Elsie,F,1716,1894-01-01
Sarah,F,1701,1894-01-01
Eva,F,1673,1894-01-01
Esther,F,1654,1894-01-01
Louise,F,1571,1894-01-01
Agnes,F,1470,1894-01-01
Carrie,F,1452,1894-01-01
Lillie,F,1432,1894-01-01
Catherine,F,1430,1894-01-01
Lena,F,1360,1894-01-01
Irene,F,1347,1894-01-01
Hattie,F,1325,1894-01-01
Julia,F,1320,1894-01-01
Cora,F,1319,1894-01-01
Gladys,F,1258,1894-01-01
Josephine,F,1256,1894-01-01
Mattie,F,1238,1894-01-01
Mildred,F,1220,1894-01-01
Jennie,F,1210,1894-01-01
Alma,F,1177,1894-01-01
Maude,F,1144,1894-01-01
Mae,F,1134,1894-01-01
Jessie,F,1120,1894-01-01
Blanche,F,1091,1894-01-01
Lucy,F,1077,1894-01-01
Dorothy,F,1052,1894-01-01
Mamie,F,1043,1894-01-01
Lula,F,1042,1894-01-01
Stella,F,1035,1894-01-01
Ada,F,1018,1894-01-01
Fannie,F,1003,1894-01-01
Katherine,F,948,1894-01-01
Viola,F,906,1894-01-01
Maggie,F,895,1894-01-01
Ruby,F,874,1894-01-01
Nora,F,854,1894-01-01
Dora,F,827,1894-01-01
Rosa,F,780,1894-01-01
May,F,763,1894-01-01
Ellen,F,759,1894-01-01
Sadie,F,745,1894-01-01
Effie,F,712,1894-01-01
Willie,F,709,1894-01-01
Beatrice,F,684,1894-01-01
Della,F,681,1894-01-01
Susie,F,678,1894-01-01
Beulah,F,675,1894-01-01
Pauline,F,656,1894-01-01
Daisy,F,645,1894-01-01
Nettie,F,630,1894-01-01
Marguerite,F,624,1894-01-01
Flora,F,619,1894-01-01
Lydia,F,618,1894-01-01
Vera,F,618,1894-01-01
Lottie,F,597,1894-01-01
Olive,F,589,1894-01-01
Marion,F,587,1894-01-01
Sallie,F,584,1894-01-01
Virginia,F,583,1894-01-01
Lizzie,F,562,1894-01-01
Emily,F,551,1894-01-01
Georgia,F,535,1894-01-01
Katie,F,525,1894-01-01
Kathryn,F,520,1894-01-01
Etta,F,519,1894-01-01
Nancy,F,515,1894-01-01
Evelyn,F,491,1894-01-01
Charlotte,F,484,1894-01-01
Theresa,F,484,1894-01-01
Addie,F,481,1894-01-01
Caroline,F,473,1894-01-01
Leona,F,471,1894-01-01
Ann,F,470,1894-01-01
Hilda,F,470,1894-01-01
Ollie,F,452,1894-01-01
Eleanor,F,450,1894-01-01
Lucille,F,440,1894-01-01
Anne,F,427,1894-01-01
Iva,F,424,1894-01-01
Amanda,F,418,1894-01-01
Lela,F,413,1894-01-01
Harriet,F,411,1894-01-01
Lola,F,407,1894-01-01
Ora,F,404,1894-01-01
Henrietta,F,400,1894-01-01
Rebecca,F,399,1894-01-01
Amelia,F,390,1894-01-01
Jane,F,390,1894-01-01
Bernice,F,389,1894-01-01
Mollie,F,379,1894-01-01
Nannie,F,374,1894-01-01
Inez,F,357,1894-01-01
Susan,F,357,1894-01-01
Goldie,F,349,1894-01-01
Nina,F,347,1894-01-01
Estella,F,335,1894-01-01
Maud,F,333,1894-01-01
Mable,F,332,1894-01-01
Loretta,F,330,1894-01-01
Amy,F,329,1894-01-01
Kate,F,328,1894-01-01
Eula,F,327,1894-01-01
Estelle,F,326,1894-01-01
Rachel,F,317,1894-01-01
Essie,F,311,1894-01-01
Verna,F,310,1894-01-01
Maria,F,309,1894-01-01
Lois,F,308,1894-01-01
Sara,F,304,1894-01-01
Olga,F,303,1894-01-01
Frieda,F,299,1894-01-01
Alta,F,298,1894-01-01
Betty,F,298,1894-01-01
Eliza,F,297,1894-01-01
Flossie,F,297,1894-01-01
Eunice,F,295,1894-01-01
Matilda,F,295,1894-01-01
Hannah,F,293,1894-01-01
Barbara,F,290,1894-01-01
Rosie,F,288,1894-01-01
Sylvia,F,288,1894-01-01
Violet,F,286,1894-01-01
Lulu,F,278,1894-01-01
Sophia,F,276,1894-01-01
Augusta,F,272,1894-01-01
Genevieve,F,271,1894-01-01
Marjorie,F,269,1894-01-01
Christine,F,267,1894-01-01
Ola,F,264,1894-01-01
Celia,F,254,1894-01-01
Victoria,F,251,1894-01-01
Belle,F,249,1894-01-01
Janie,F,246,1894-01-01
Ina,F,242,1894-01-01
Jean,F,242,1894-01-01
Isabel,F,241,1894-01-01
Josie,F,241,1894-01-01
Irma,F,240,1894-01-01
Lucile,F,239,1894-01-01
Mayme,F,235,1894-01-01
Sophie,F,234,1894-01-01
Allie,F,232,1894-01-01
Luella,F,228,1894-01-01
Alberta,F,227,1894-01-01
Callie,F,227,1894-01-01
Freda,F,227,1894-01-01
Rena,F,217,1894-01-01
Winifred,F,216,1894-01-01
Nell,F,215,1894-01-01
Madeline,F,214,1894-01-01
Selma,F,212,1894-01-01
Vivian,F,212,1894-01-01
Erma,F,211,1894-01-01
Winnie,F,202,1894-01-01
Tillie,F,198,1894-01-01
Fern,F,197,1894-01-01
Naomi,F,196,1894-01-01
Velma,F,196,1894-01-01
Doris,F,187,1894-01-01
Millie,F,185,1894-01-01
Isabelle,F,184,1894-01-01
Leah,F,182,1894-01-01
Geneva,F,180,1894-01-01
Bertie,F,178,1894-01-01
Bess,F,177,1894-01-01
Lora,F,177,1894-01-01
Virgie,F,177,1894-01-01
Elva,F,176,1894-01-01
Adeline,F,174,1894-01-01
Norma,F,174,1894-01-01
Delia,F,172,1894-01-01
Birdie,F,169,1894-01-01
Kathleen,F,168,1894-01-01
Sally,F,168,1894-01-01
Dollie,F,166,1894-01-01
Gussie,F,165,1894-01-01
Opal,F,164,1894-01-01
Hallie,F,161,1894-01-01
Lila,F,161,1894-01-01
Cecelia,F,159,1894-01-01
Teresa,F,157,1894-01-01
Jeanette,F,152,1894-01-01
Leila,F,152,1894-01-01
Miriam,F,152,1894-01-01
Adele,F,151,1894-01-01
Myra,F,148,1894-01-01
Carolyn,F,147,1894-01-01
Lelia,F,146,1894-01-01
Cecilia,F,144,1894-01-01
Hulda,F,144,1894-01-01
Hester,F,143,1894-01-01
Katharine,F,140,1894-01-01
Louisa,F,139,1894-01-01
Zella,F,138,1894-01-01
Elsa,F,137,1894-01-01
Adelaide,F,136,1894-01-01
Mathilda,F,136,1894-01-01
Rhoda,F,136,1894-01-01
Cornelia,F,135,1894-01-01
Jeannette,F,133,1894-01-01
Regina,F,131,1894-01-01
Gertie,F,128,1894-01-01
Leola,F,128,1894-01-01
Maudie,F,128,1894-01-01
Elma,F,127,1894-01-01
Johanna,F,127,1894-01-01
Lilly,F,127,1894-01-01
Olivia,F,127,1894-01-01
Roxie,F,127,1894-01-01
Fay,F,124,1894-01-01
Marian,F,124,1894-01-01
Hettie,F,122,1894-01-01
Christina,F,121,1894-01-01
Faye,F,121,1894-01-01
Bonnie,F,119,1894-01-01
Lettie,F,119,1894-01-01
Abbie,F,118,1894-01-01
Bettie,F,118,1894-01-01
Cleo,F,118,1894-01-01
Harriett,F,118,1894-01-01
Lou,F,118,1894-01-01
Nola,F,118,1894-01-01
Roberta,F,116,1894-01-01
Madge,F,115,1894-01-01
Nelle,F,113,1894-01-01
Veronica,F,113,1894-01-01
Ila,F,112,1894-01-01
Juanita,F,111,1894-01-01
Margie,F,110,1894-01-01
Lura,F,109,1894-01-01
Claudia,F,108,1894-01-01
Francis,F,108,1894-01-01
Lily,F,108,1894-01-01
Anita,F,107,1894-01-01
Dessie,F,106,1894-01-01
Helena,F,106,1894-01-01
Lorena,F,106,1894-01-01
Sue,F,105,1894-01-01
Dovie,F,104,1894-01-01
Lucinda,F,104,1894-01-01
Rita,F,104,1894-01-01
Mina,F,103,1894-01-01
Cecile,F,102,1894-01-01
Neva,F,102,1894-01-01
Lenora,F,101,1894-01-01
Reba,F,100,1894-01-01
Vesta,F,100,1894-01-01
Corinne,F,99,1894-01-01
Alvina,F,98,1894-01-01
Pearlie,F,98,1894-01-01
Claire,F,96,1894-01-01
Letha,F,95,1894-01-01
Linda,F,94,1894-01-01
Wilhelmina,F,94,1894-01-01
Meta,F,93,1894-01-01
Isabella,F,92,1894-01-01
Antoinette,F,91,1894-01-01
Fanny,F,90,1894-01-01
Gracie,F,90,1894-01-01
Wilma,F,90,1894-01-01
Janet,F,89,1894-01-01
Muriel,F,89,1894-01-01
Golda,F,86,1894-01-01
Eugenia,F,85,1894-01-01
Mittie,F,85,1894-01-01
Phoebe,F,85,1894-01-01
Elvira,F,84,1894-01-01
Oma,F,84,1894-01-01
Audrey,F,83,1894-01-01
Elnora,F,83,1894-01-01
Erna,F,83,1894-01-01
Ivy,F,83,1894-01-01
Lee,F,83,1894-01-01
Minerva,F,82,1894-01-01
Emilie,F,81,1894-01-01
Orpha,F,81,1894-01-01
Rosalie,F,81,1894-01-01
Cecil,F,80,1894-01-01
Johnnie,F,80,1894-01-01
Georgie,F,79,1894-01-01
Cassie,F,78,1894-01-01
Helene,F,78,1894-01-01
Lessie,F,78,1894-01-01
Linnie,F,78,1894-01-01
Polly,F,78,1894-01-01
Dorothea,F,77,1894-01-01
Edythe,F,77,1894-01-01
Ophelia,F,77,1894-01-01
Zelma,F,77,1894-01-01
June,F,76,1894-01-01
Pansy,F,76,1894-01-01
Evie,F,74,1894-01-01
Jewel,F,74,1894-01-01
Geraldine,F,73,1894-01-01
Rae,F,73,1894-01-01
Alpha,F,72,1894-01-01
Blanch,F,72,1894-01-01
Ernestine,F,72,1894-01-01
Catharine,F,71,1894-01-01
Myrtie,F,71,1894-01-01
Merle,F,70,1894-01-01
Nona,F,70,1894-01-01
Thelma,F,70,1894-01-01
Angelina,F,69,1894-01-01
Rosetta,F,69,1894-01-01
Angeline,F,68,1894-01-01
Frankie,F,68,1894-01-01
Chloe,F,67,1894-01-01
Artie,F,66,1894-01-01
Zora,F,66,1894-01-01
Floy,F,65,1894-01-01
Leta,F,65,1894-01-01
Angela,F,64,1894-01-01
Marcella,F,64,1894-01-01
Ona,F,64,1894-01-01
Zula,F,64,1894-01-01
Clarice,F,63,1894-01-01
Dena,F,63,1894-01-01
Constance,F,62,1894-01-01
Jewell,F,62,1894-01-01
Leora,F,62,1894-01-01
Malinda,F,62,1894-01-01
Annette,F,61,1894-01-01
Lida,F,61,1894-01-01
Lona,F,61,1894-01-01
Rosella,F,61,1894-01-01
Dolly,F,60,1894-01-01
Isabell,F,60,1894-01-01
Jannie,F,60,1894-01-01
John,F,60,1894-01-01
Leota,F,60,1894-01-01
Ione,F,59,1894-01-01
Mazie,F,59,1894-01-01
Priscilla,F,59,1894-01-01
Ava,F,58,1894-01-01
Cynthia,F,58,1894-01-01
Elisabeth,F,58,1894-01-01
Lina,F,57,1894-01-01
Odessa,F,57,1894-01-01
Clare,F,56,1894-01-01
Eloise,F,56,1894-01-01
Mandy,F,56,1894-01-01
Phyllis,F,56,1894-01-01
Vida,F,56,1894-01-01
Antonia,F,55,1894-01-01
Hortense,F,55,1894-01-01
Mabelle,F,55,1894-01-01
Tessie,F,55,1894-01-01
Una,F,55,1894-01-01
Dolores,F,54,1894-01-01
Mona,F,54,1894-01-01
Pearle,F,54,1894-01-01
Verda,F,54,1894-01-01
Anastasia,F,53,1894-01-01
Ellie,F,53,1894-01-01
Jimmie,F,53,1894-01-01
Louella,F,53,1894-01-01
Cordelia,F,52,1894-01-01
Lyda,F,52,1894-01-01
Melissa,F,52,1894-01-01
Nan,F,52,1894-01-01
Wanda,F,52,1894-01-01
Maybelle,F,51,1894-01-01
Sudie,F,51,1894-01-01
Zola,F,51,1894-01-01
Alva,F,50,1894-01-01
Carmen,F,49,1894-01-01
Eddie,F,49,1894-01-01
Lennie,F,49,1894-01-01
Lilla,F,49,1894-01-01
Vada,F,49,1894-01-01
Iona,F,48,1894-01-01
Madeleine,F,48,1894-01-01
Rhea,F,48,1894-01-01
Esta,F,47,1894-01-01
Shirley,F,47,1894-01-01
Aurelia,F,46,1894-01-01
Era,F,46,1894-01-01
Leonora,F,46,1894-01-01
Lovie,F,46,1894-01-01
Magdalena,F,46,1894-01-01
Angie,F,45,1894-01-01
Corine,F,45,1894-01-01
Dona,F,45,1894-01-01
Ocie,F,45,1894-01-01
Avis,F,44,1894-01-01
Donna,F,44,1894-01-01
Iola,F,44,1894-01-01
Joanna,F,44,1894-01-01
Bell,F,43,1894-01-01
Elise,F,43,1894-01-01
Jeanne,F,43,1894-01-01
Lenore,F,43,1894-01-01
Marietta,F,43,1894-01-01
Natalie,F,43,1894-01-01
Willa,F,43,1894-01-01
Agatha,F,42,1894-01-01
Althea,F,42,1894-01-01
Ettie,F,42,1894-01-01
Ima,F,42,1894-01-01
Kittie,F,42,1894-01-01
Lorene,F,42,1894-01-01
Petra,F,42,1894-01-01
Tina,F,42,1894-01-01
Adah,F,41,1894-01-01
Aline,F,41,1894-01-01
Charity,F,41,1894-01-01
Pattie,F,41,1894-01-01
Vina,F,41,1894-01-01
Aileen,F,40,1894-01-01
Inga,F,40,1894-01-01
Ray,F,40,1894-01-01
Viva,F,40,1894-01-01
Clyde,F,39,1894-01-01
Connie,F,39,1894-01-01
Eulalia,F,39,1894-01-01
Vinnie,F,39,1894-01-01
Almeda,F,38,1894-01-01
Dixie,F,38,1894-01-01
Elda,F,38,1894-01-01
Hilma,F,38,1894-01-01
Lauretta,F,38,1894-01-01
Savannah,F,38,1894-01-01
Tena,F,38,1894-01-01
Camille,F,37,1894-01-01
Ester,F,37,1894-01-01
Georgiana,F,37,1894-01-01
Leatha,F,37,1894-01-01
Letitia,F,37,1894-01-01
Pinkie,F,37,1894-01-01
Albina,F,36,1894-01-01
Eda,F,36,1894-01-01
Eileen,F,36,1894-01-01
Ethyl,F,36,1894-01-01
Idella,F,36,1894-01-01
Leone,F,36,1894-01-01
Leslie,F,36,1894-01-01
Lorraine,F,36,1894-01-01
Molly,F,36,1894-01-01
Patricia,F,36,1894-01-01
Vallie,F,36,1894-01-01
Vernie,F,36,1894-01-01
Adela,F,35,1894-01-01
Bella,F,35,1894-01-01
Bridget,F,35,1894-01-01
Clementine,F,35,1894-01-01
Hope,F,35,1894-01-01
Judith,F,35,1894-01-01
Julie,F,35,1894-01-01
Margery,F,35,1894-01-01
Melvina,F,35,1894-01-01
Nita,F,35,1894-01-01
Sadye,F,35,1894-01-01
Wilda,F,35,1894-01-01
Carolina,F,34,1894-01-01
Lavinia,F,34,1894-01-01
Minna,F,34,1894-01-01
Octavia,F,34,1894-01-01
Paula,F,34,1894-01-01
Tressie,F,34,1894-01-01
William,F,34,1894-01-01
Amalia,F,33,1894-01-01
Annabelle,F,33,1894-01-01
Arline,F,33,1894-01-01
Belva,F,33,1894-01-01
Cordie,F,33,1894-01-01
Estell,F,33,1894-01-01
Ethelyn,F,33,1894-01-01
Lavina,F,33,1894-01-01
Peggy,F,33,1894-01-01
Rowena,F,33,1894-01-01
Adelia,F,32,1894-01-01
Alida,F,32,1894-01-01
Bernadette,F,32,1894-01-01
Berta,F,32,1894-01-01
George,F,32,1894-01-01
Harriette,F,32,1894-01-01
Lucia,F,32,1894-01-01
Mariah,F,32,1894-01-01
Mathilde,F,32,1894-01-01
Queen,F,32,1894-01-01
Susanna,F,32,1894-01-01
Valeria,F,32,1894-01-01
Adella,F,31,1894-01-01
Alda,F,31,1894-01-01
Carmela,F,31,1894-01-01
Carol,F,31,1894-01-01
Etha,F,31,1894-01-01
Lucretia,F,31,1894-01-01
Magdalen,F,31,1894-01-01
Mallie,F,31,1894-01-01
Patsy,F,31,1894-01-01
Veda,F,31,1894-01-01
Winnifred,F,31,1894-01-01
Eleanora,F,30,1894-01-01
Georgianna,F,30,1894-01-01
Ludie,F,30,1894-01-01
Luna,F,30,1894-01-01
Margret,F,30,1894-01-01
Mertie,F,30,1894-01-01
Missouri,F,30,1894-01-01
Reta,F,30,1894-01-01
Beryl,F,29,1894-01-01
Emilia,F,29,1894-01-01
Evangeline,F,29,1894-01-01
Kitty,F,29,1894-01-01
Leda,F,29,1894-01-01
Lue,F,29,1894-01-01
Magdalene,F,29,1894-01-01
Rilla,F,29,1894-01-01
Tommie,F,29,1894-01-01
Vena,F,29,1894-01-01
Yvonne,F,29,1894-01-01
Edwina,F,28,1894-01-01
Eleanore,F,28,1894-01-01
Ferne,F,28,1894-01-01
Florine,F,28,1894-01-01
Iris,F,28,1894-01-01
Luvenia,F,28,1894-01-01
Retta,F,28,1894-01-01
Robbie,F,28,1894-01-01
Rosina,F,28,1894-01-01
Tennie,F,28,1894-01-01
Zoe,F,28,1894-01-01
Altha,F,27,1894-01-01
Corrine,F,27,1894-01-01
Delphia,F,27,1894-01-01
Donnie,F,27,1894-01-01
Elena,F,27,1894-01-01
Elinor,F,27,1894-01-01
Florida,F,27,1894-01-01
Lea,F,27,1894-01-01
Liza,F,27,1894-01-01
Maye,F,27,1894-01-01
Mellie,F,27,1894-01-01
Allene,F,26,1894-01-01
Betsy,F,26,1894-01-01
Celeste,F,26,1894-01-01
Charles,F,26,1894-01-01
Clarissa,F,26,1894-01-01
Clemmie,F,26,1894-01-01
Cordia,F,26,1894-01-01
Easter,F,26,1894-01-01
Elna,F,26,1894-01-01
Emelia,F,26,1894-01-01
Freddie,F,26,1894-01-01
Hedwig,F,26,1894-01-01
Lelah,F,26,1894-01-01
Lenna,F,26,1894-01-01
Oda,F,26,1894-01-01
Queenie,F,26,1894-01-01
Sena,F,26,1894-01-01
Sigrid,F,26,1894-01-01
Edyth,F,25,1894-01-01
Imogene,F,25,1894-01-01
James,F,25,1894-01-01
Jenny,F,25,1894-01-01
Liddie,F,25,1894-01-01
Mercedes,F,25,1894-01-01
Minta,F,25,1894-01-01
Philomena,F,25,1894-01-01
Rubie,F,25,1894-01-01
Vergie,F,25,1894-01-01
Zelda,F,25,1894-01-01
Beth,F,24,1894-01-01
Camilla,F,24,1894-01-01
Glenna,F,24,1894-01-01
Gretchen,F,24,1894-01-01
Jettie,F,24,1894-01-01
Manda,F,24,1894-01-01
Marcia,F,24,1894-01-01
Margarita,F,24,1894-01-01
Matie,F,24,1894-01-01
Tressa,F,24,1894-01-01
Verdie,F,24,1894-01-01
Veva,F,24,1894-01-01
Berenice,F,23,1894-01-01
Diana,F,23,1894-01-01
Elenora,F,23,1894-01-01
Emmie,F,23,1894-01-01
Eugenie,F,23,1894-01-01
Faith,F,23,1894-01-01
Frona,F,23,1894-01-01
Grayce,F,23,1894-01-01
Hassie,F,23,1894-01-01
Joe,F,23,1894-01-01
Lonnie,F,23,1894-01-01
Neta,F,23,1894-01-01
Onie,F,23,1894-01-01
Ossie,F,23,1894-01-01
Ottilie,F,23,1894-01-01
Rosalia,F,23,1894-01-01
Signe,F,23,1894-01-01
Thora,F,23,1894-01-01
Zona,F,23,1894-01-01
Audra,F,22,1894-01-01
Cathrine,F,22,1894-01-01
Enid,F,22,1894-01-01
Flo,F,22,1894-01-01
Gail,F,22,1894-01-01
Garnet,F,22,1894-01-01
Guadalupe,F,22,1894-01-01
Joyce,F,22,1894-01-01
Lilian,F,22,1894-01-01
Loraine,F,22,1894-01-01
Maybell,F,22,1894-01-01
Monica,F,22,1894-01-01
Sybil,F,22,1894-01-01
Ursula,F,22,1894-01-01
Winona,F,22,1894-01-01
Arrie,F,21,1894-01-01
Bulah,F,21,1894-01-01
Christena,F,21,1894-01-01
Delilah,F,21,1894-01-01
Delphine,F,21,1894-01-01
Evalyn,F,21,1894-01-01
Freida,F,21,1894-01-01
Greta,F,21,1894-01-01
Joan,F,21,1894-01-01
Joy,F,21,1894-01-01
Katheryn,F,21,1894-01-01
Leonie,F,21,1894-01-01
Libbie,F,21,1894-01-01
Malvina,F,21,1894-01-01
Meda,F,21,1894-01-01
Prudence,F,21,1894-01-01
Rachael,F,21,1894-01-01
Robert,F,21,1894-01-01
Rubye,F,21,1894-01-01
Versie,F,21,1894-01-01
Zada,F,21,1894-01-01
Annetta,F,20,1894-01-01
Berniece,F,20,1894-01-01
Celestine,F,20,1894-01-01
Claudie,F,20,1894-01-01
Ebba,F,20,1894-01-01
Elaine,F,20,1894-01-01
Elmira,F,20,1894-01-01
Eve,F,20,1894-01-01
Hanna,F,20,1894-01-01
Icy,F,20,1894-01-01
Lonie,F,20,1894-01-01
Louie,F,20,1894-01-01
Margaretta,F,20,1894-01-01
Maymie,F,20,1894-01-01
Myrle,F,20,1894-01-01
Myrtis,F,20,1894-01-01
Nadine,F,20,1894-01-01
Theodora,F,20,1894-01-01
Adell,F,19,1894-01-01
Arie,F,19,1894-01-01
Arlene,F,19,1894-01-01
Beaulah,F,19,1894-01-01
Bennie,F,19,1894-01-01
Corrie,F,19,1894-01-01
Docia,F,19,1894-01-01
Elizebeth,F,19,1894-01-01
Frank,F,19,1894-01-01
Henriette,F,19,1894-01-01
Icie,F,19,1894-01-01
Izora,F,19,1894-01-01
Mahala,F,19,1894-01-01
Nella,F,19,1894-01-01
Wilhelmine,F,19,1894-01-01
Adaline,F,18,1894-01-01
Aletha,F,18,1894-01-01
Billie,F,18,1894-01-01
Deborah,F,18,1894-01-01
Donie,F,18,1894-01-01
Elfrieda,F,18,1894-01-01
Exie,F,18,1894-01-01
Goldia,F,18,1894-01-01
Henretta,F,18,1894-01-01
Hildred,F,18,1894-01-01
Hildur,F,18,1894-01-01
Huldah,F,18,1894-01-01
Johnie,F,18,1894-01-01
Juana,F,18,1894-01-01
Louvenia,F,18,1894-01-01
Malissa,F,18,1894-01-01
Nonie,F,18,1894-01-01
Nova,F,18,1894-01-01
Ottie,F,18,1894-01-01
Ramona,F,18,1894-01-01
Sabina,F,18,1894-01-01
Vivien,F,18,1894-01-01
Amie,F,17,1894-01-01
Charlie,F,17,1894-01-01
Coral,F,17,1894-01-01
Eulah,F,17,1894-01-01
Eura,F,17,1894-01-01
Gay,F,17,1894-01-01
Genie,F,17,1894-01-01
Helga,F,17,1894-01-01
Hellen,F,17,1894-01-01
Henry,F,17,1894-01-01
Josefa,F,17,1894-01-01
Joseph,F,17,1894-01-01
Kathrine,F,17,1894-01-01
Kattie,F,17,1894-01-01
Lavada,F,17,1894-01-01
Lucie,F,17,1894-01-01
Madie,F,17,1894-01-01
Martina,F,17,1894-01-01
Norine,F,17,1894-01-01
Theo,F,17,1894-01-01
Therese,F,17,1894-01-01
Theresia,F,17,1894-01-01
Valerie,F,17,1894-01-01
Verona,F,17,1894-01-01
Walter,F,17,1894-01-01
Adda,F,16,1894-01-01
Albertha,F,16,1894-01-01
Albertine,F,16,1894-01-01
Alene,F,16,1894-01-01
Alyce,F,16,1894-01-01
Annabel,F,16,1894-01-01
Annis,F,16,1894-01-01
Arizona,F,16,1894-01-01
Bernadine,F,16,1894-01-01
Birtie,F,16,1894-01-01
Corda,F,16,1894-01-01
Crystal,F,16,1894-01-01
Delma,F,16,1894-01-01
Dorcas,F,16,1894-01-01
Eldora,F,16,1894-01-01
Enola,F,16,1894-01-01
Florrie,F,16,1894-01-01
Francisca,F,16,1894-01-01
Gina,F,16,1894-01-01
Gwendolyn,F,16,1894-01-01
Helma,F,16,1894-01-01
Ines,F,16,1894-01-01
Juliet,F,16,1894-01-01
Lala,F,16,1894-01-01
Laurel,F,16,1894-01-01
Lilah,F,16,1894-01-01
Magnolia,F,16,1894-01-01
Manuelita,F,16,1894-01-01
Mettie,F,16,1894-01-01
Millicent,F,16,1894-01-01
Osa,F,16,1894-01-01
Pennie,F,16,1894-01-01
Pollie,F,16,1894-01-01
Rossie,F,16,1894-01-01
Salome,F,16,1894-01-01
Samantha,F,16,1894-01-01
Sibyl,F,16,1894-01-01
Zetta,F,16,1894-01-01
Adline,F,15,1894-01-01
Alvena,F,15,1894-01-01
Andrea,F,15,1894-01-01
Ara,F,15,1894-01-01
Avie,F,15,1894-01-01
Besse,F,15,1894-01-01
Buena,F,15,1894-01-01
Byrd,F,15,1894-01-01
Carlotta,F,15,1894-01-01
Daphne,F,15,1894-01-01
Dulcie,F,15,1894-01-01
Emmer,F,15,1894-01-01
Etna,F,15,1894-01-01
Florance,F,15,1894-01-01
Hermina,F,15,1894-01-01
Hermine,F,15,1894-01-01
Hertha,F,15,1894-01-01
Idell,F,15,1894-01-01
Ira,F,15,1894-01-01
Ivah,F,15,1894-01-01
Jo,F,15,1894-01-01
Justine,F,15,1894-01-01
Laverne,F,15,1894-01-01
Loretto,F,15,1894-01-01
Marjory,F,15,1894-01-01
Melba,F,15,1894-01-01
Mozelle,F,15,1894-01-01
Ruthie,F,15,1894-01-01
Tempie,F,15,1894-01-01
Vertie,F,15,1894-01-01
Albertina,F,14,1894-01-01
Alicia,F,14,1894-01-01
Alverta,F,14,1894-01-01
Aurora,F,14,1894-01-01
Bama,F,14,1894-01-01
Beula,F,14,1894-01-01
Claribel,F,14,1894-01-01
Euna,F,14,1894-01-01
Filomena,F,14,1894-01-01
Garnett,F,14,1894-01-01
Georgina,F,14,1894-01-01
Glennie,F,14,1894-01-01
Jossie,F,14,1894-01-01
Juliette,F,14,1894-01-01
Kay,F,14,1894-01-01
Lacy,F,14,1894-01-01
Lissie,F,14,1894-01-01
Loma,F,14,1894-01-01
Lorna,F,14,1894-01-01
Luetta,F,14,1894-01-01
Macie,F,14,1894-01-01
Mammie,F,14,1894-01-01
Manuela,F,14,1894-01-01
Margarette,F,14,1894-01-01
Melinda,F,14,1894-01-01
Mintie,F,14,1894-01-01
Myrna,F,14,1894-01-01
Novella,F,14,1894-01-01
Ottilia,F,14,1894-01-01
Roma,F,14,1894-01-01
Rosalind,F,14,1894-01-01
Rosanna,F,14,1894-01-01
Suzanne,F,14,1894-01-01
Tilda,F,14,1894-01-01
Trudie,F,14,1894-01-01
Yetta,F,14,1894-01-01
Zena,F,14,1894-01-01
Zita,F,14,1894-01-01
Abigail,F,13,1894-01-01
Adelina,F,13,1894-01-01
Aimee,F,13,1894-01-01
Alline,F,13,1894-01-01
Anabel,F,13,1894-01-01
Arvilla,F,13,1894-01-01
Aura,F,13,1894-01-01
Aurore,F,13,1894-01-01
Candace,F,13,1894-01-01
Carmella,F,13,1894-01-01
Cathryn,F,13,1894-01-01
Clora,F,13,1894-01-01
Dagmar,F,13,1894-01-01
Dicie,F,13,1894-01-01
Dorthy,F,13,1894-01-01
Edward,F,13,1894-01-01
Elfreda,F,13,1894-01-01
Elta,F,13,1894-01-01
Elvina,F,13,1894-01-01
Fleta,F,13,1894-01-01
Frederica,F,13,1894-01-01
Freeda,F,13,1894-01-01
Fronie,F,13,1894-01-01
Genoveva,F,13,1894-01-01
Hessie,F,13,1894-01-01
Hetty,F,13,1894-01-01
Isa,F,13,1894-01-01
Kathryne,F,13,1894-01-01
Leafy,F,13,1894-01-01
Leanna,F,13,1894-01-01
Leonore,F,13,1894-01-01
Lera,F,13,1894-01-01
Lilie,F,13,1894-01-01
Lollie,F,13,1894-01-01
Lyla,F,13,1894-01-01
Mabell,F,13,1894-01-01
Marvel,F,13,1894-01-01
Maxine,F,13,1894-01-01
Metta,F,13,1894-01-01
Nena,F,13,1894-01-01
Nevada,F,13,1894-01-01
Norah,F,13,1894-01-01
Osie,F,13,1894-01-01
Paulina,F,13,1894-01-01
Ressie,F,13,1894-01-01
Retha,F,13,1894-01-01
Reva,F,13,1894-01-01
Rosalee,F,13,1894-01-01
Selena,F,13,1894-01-01
Serena,F,13,1894-01-01
Sister,F,13,1894-01-01
Sophronia,F,13,1894-01-01
Tula,F,13,1894-01-01
Verla,F,13,1894-01-01
Verlie,F,13,1894-01-01
Adelle,F,12,1894-01-01
Albert,F,12,1894-01-01
Almira,F,12,1894-01-01
Altie,F,12,1894-01-01
Amber,F,12,1894-01-01
Bula,F,12,1894-01-01
Carry,F,12,1894-01-01
Dellar,F,12,1894-01-01
Delta,F,12,1894-01-01
Dillie,F,12,1894-01-01
Dottie,F,12,1894-01-01
Electa,F,12,1894-01-01
Elisa,F,12,1894-01-01
Elmer,F,12,1894-01-01
Ena,F,12,1894-01-01
Eudora,F,12,1894-01-01
Gena,F,12,1894-01-01
Gusta,F,12,1894-01-01
Jeanie,F,12,1894-01-01
Katy,F,12,1894-01-01
Libby,F,12,1894-01-01
Littie,F,12,1894-01-01
Luisa,F,12,1894-01-01
Maida,F,12,1894-01-01
Manie,F,12,1894-01-01
Margaretha,F,12,1894-01-01
Maxie,F,12,1894-01-01
Melva,F,12,1894-01-01
Monnie,F,12,1894-01-01
Mossie,F,12,1894-01-01
Murl,F,12,1894-01-01
Myrl,F,12,1894-01-01
Myrtice,F,12,1894-01-01
Naoma,F,12,1894-01-01
Odelia,F,12,1894-01-01
Olevia,F,12,1894-01-01
Omie,F,12,1894-01-01
Ouida,F,12,1894-01-01
Paralee,F,12,1894-01-01
Rella,F,12,1894-01-01
Rosamond,F,12,1894-01-01
Rosemary,F,12,1894-01-01
Sula,F,12,1894-01-01
Zelia,F,12,1894-01-01
Zina,F,12,1894-01-01
Alfreda,F,11,1894-01-01
Ammie,F,11,1894-01-01
Annabell,F,11,1894-01-01
Antonette,F,11,1894-01-01
Arlie,F,11,1894-01-01
Calla,F,11,1894-01-01
Christie,F,11,1894-01-01
Concepcion,F,11,1894-01-01
Debbie,F,11,1894-01-01
Dell,F,11,1894-01-01
Delpha,F,11,1894-01-01
Dinah,F,11,1894-01-01
Edmonia,F,11,1894-01-01
Elvie,F,11,1894-01-01
Emaline,F,11,1894-01-01
Evelina,F,11,1894-01-01
Exa,F,11,1894-01-01
Fairy,F,11,1894-01-01
Flonnie,F,11,1894-01-01
Gloria,F,11,1894-01-01
Hazle,F,11,1894-01-01
Hildegarde,F,11,1894-01-01
India,F,11,1894-01-01
Jeanetta,F,11,1894-01-01
Jeffie,F,11,1894-01-01
Jennette,F,11,1894-01-01
Jesse,F,11,1894-01-01
Justina,F,11,1894-01-01
Karen,F,11,1894-01-01
Lanie,F,11,1894-01-01
Leonia,F,11,1894-01-01
Lovina,F,11,1894-01-01
Lular,F,11,1894-01-01
Lutie,F,11,1894-01-01
Odie,F,11,1894-01-01
Oliva,F,11,1894-01-01
Ova,F,11,1894-01-01
Patience,F,11,1894-01-01
Roy,F,11,1894-01-01
Selina,F,11,1894-01-01
Sidney,F,11,1894-01-01
Sina,F,11,1894-01-01
Ura,F,11,1894-01-01
Vannie,F,11,1894-01-01
Vashti,F,11,1894-01-01
Virdie,F,11,1894-01-01
Willia,F,11,1894-01-01
Zadie,F,11,1894-01-01
Alba,F,10,1894-01-01
Alverda,F,10,1894-01-01
America,F,10,1894-01-01
Ana,F,10,1894-01-01
Arlena,F,10,1894-01-01
Bernardine,F,10,1894-01-01
Bert,F,10,1894-01-01
Bethel,F,10,1894-01-01
Blossom,F,10,1894-01-01
Carl,F,10,1894-01-01
Celesta,F,10,1894-01-01
Celina,F,10,1894-01-01
Cherry,F,10,1894-01-01
Classie,F,10,1894-01-01
Claudine,F,10,1894-01-01
Concetta,F,10,1894-01-01
Dale,F,10,1894-01-01
Dessa,F,10,1894-01-01
Elenor,F,10,1894-01-01
Euphemia,F,10,1894-01-01
Evalena,F,10,1894-01-01
Evaline,F,10,1894-01-01
Felicia,F,10,1894-01-01
Floyd,F,10,1894-01-01
Fred,F,10,1894-01-01
Fronia,F,10,1894-01-01
Gretta,F,10,1894-01-01
Harry,F,10,1894-01-01
Hildegard,F,10,1894-01-01
Imo,F,10,1894-01-01
Indiana,F,10,1894-01-01
Jessica,F,10,1894-01-01
Josepha,F,10,1894-01-01
Leo,F,10,1894-01-01
Letta,F,10,1894-01-01
Loney,F,10,1894-01-01
Loula,F,10,1894-01-01
Love,F,10,1894-01-01
Lovey,F,10,1894-01-01
Madaline,F,10,1894-01-01
Madelene,F,10,1894-01-01
Madelyn,F,10,1894-01-01
Margarete,F,10,1894-01-01
Marge,F,10,1894-01-01
Maurine,F,10,1894-01-01
Melanie,F,10,1894-01-01
Minda,F,10,1894-01-01
Nana,F,10,1894-01-01
Nelia,F,10,1894-01-01
Odile,F,10,1894-01-01
Orlena,F,10,1894-01-01
Pluma,F,10,1894-01-01
Rosena,F,10,1894-01-01
Rosia,F,10,1894-01-01
Sammie,F,10,1894-01-01
Thea,F,10,1894-01-01
Twila,F,10,1894-01-01
Vadie,F,10,1894-01-01
Vara,F,10,1894-01-01
Vennie,F,10,1894-01-01
Vicie,F,10,1894-01-01
Vira,F,10,1894-01-01
Virgil,F,10,1894-01-01
Ader,F,9,1894-01-01
Anner,F,9,1894-01-01
Annice,F,9,1894-01-01
Arabella,F,9,1894-01-01
Ardella,F,9,1894-01-01
Audie,F,9,1894-01-01
Beatriz,F,9,1894-01-01
Bena,F,9,1894-01-01
Berdie,F,9,1894-01-01
Birtha,F,9,1894-01-01
Bobbie,F,9,1894-01-01
Cammie,F,9,1894-01-01
Carola,F,9,1894-01-01
Carra,F,9,1894-01-01
Celestina,F,9,1894-01-01
Chloie,F,9,1894-01-01
Clella,F,9,1894-01-01
Columbia,F,9,1894-01-01
Daisey,F,9,1894-01-01
Dortha,F,9,1894-01-01
Dove,F,9,1894-01-01
Earl,F,9,1894-01-01
Elida,F,9,1894-01-01
Elvera,F,9,1894-01-01
Emeline,F,9,1894-01-01
Enna,F,9,1894-01-01
Eola,F,9,1894-01-01
Erie,F,9,1894-01-01
Ethyle,F,9,1894-01-01
Eugene,F,9,1894-01-01
Eveline,F,9,1894-01-01
Evia,F,9,1894-01-01
Fae,F,9,1894-01-01
Gennie,F,9,1894-01-01
Gillie,F,9,1894-01-01
Girtie,F,9,1894-01-01
Golden,F,9,1894-01-01
Herlinda,F,9,1894-01-01
Ilah,F,9,1894-01-01
Ivory,F,9,1894-01-01
Jamie,F,9,1894-01-01
Janette,F,9,1894-01-01
Judy,F,9,1894-01-01
Jule,F,9,1894-01-01
Leana,F,9,1894-01-01
Lella,F,9,1894-01-01
Lorenza,F,9,1894-01-01
Lucetta,F,9,1894-01-01
Marrie,F,9,1894-01-01
Maryann,F,9,1894-01-01
Mima,F,9,1894-01-01
Mirtie,F,9,1894-01-01
Nealie,F,9,1894-01-01
Netta,F,9,1894-01-01
Otillia,F,9,1894-01-01
Palma,F,9,1894-01-01
Permelia,F,9,1894-01-01
Phillis,F,9,1894-01-01
Portia,F,9,1894-01-01
Rebekah,F,9,1894-01-01
Sada,F,9,1894-01-01
Sidonia,F,9,1894-01-01
Signa,F,9,1894-01-01
Thomas,F,9,1894-01-01
Tracy,F,9,1894-01-01
Treva,F,9,1894-01-01
Velva,F,9,1894-01-01
Venie,F,9,1894-01-01
Vernice,F,9,1894-01-01
Verta,F,9,1894-01-01
Vessie,F,9,1894-01-01
Veta,F,9,1894-01-01
Zenobia,F,9,1894-01-01
Zettie,F,9,1894-01-01
Zilla,F,9,1894-01-01
Alcie,F,8,1894-01-01
Aleta,F,8,1894-01-01
Alys,F,8,1894-01-01
Amalie,F,8,1894-01-01
Ardell,F,8,1894-01-01
Attie,F,8,1894-01-01
Beckie,F,8,1894-01-01
Betsey,F,8,1894-01-01
Blanchie,F,8,1894-01-01
Cara,F,8,1894-01-01
Carlie,F,8,1894-01-01
Carmel,F,8,1894-01-01
Carmelita,F,8,1894-01-01
Carrye,F,8,1894-01-01
Chessie,F,8,1894-01-01
Clarence,F,8,1894-01-01
Clemence,F,8,1894-01-01
Cleta,F,8,1894-01-01
Corene,F,8,1894-01-01
Corinna,F,8,1894-01-01
Curtis,F,8,1894-01-01
Daisie,F,8,1894-01-01
Davie,F,8,1894-01-01
Dean,F,8,1894-01-01
Delores,F,8,1894-01-01
Delsie,F,8,1894-01-01
Doshie,F,8,1894-01-01
Drucilla,F,8,1894-01-01
Effa,F,8,1894-01-01
Elinore,F,8,1894-01-01
Elmina,F,8,1894-01-01
Eloisa,F,8,1894-01-01
Elvia,F,8,1894-01-01
Emelie,F,8,1894-01-01
Emmy,F,8,1894-01-01
Ermine,F,8,1894-01-01
Evah,F,8,1894-01-01
Exilda,F,8,1894-01-01
Ferol,F,8,1894-01-01
Fleeta,F,8,1894-01-01
Florentine,F,8,1894-01-01
Gayle,F,8,1894-01-01
Gene,F,8,1894-01-01
Gerda,F,8,1894-01-01
Hazelle,F,8,1894-01-01
Hennie,F,8,1894-01-01
Hila,F,8,1894-01-01
Honora,F,8,1894-01-01
Ingeborg,F,8,1894-01-01
Jonnie,F,8,1894-01-01
Josefina,F,8,1894-01-01
Junie,F,8,1894-01-01
Kizzie,F,8,1894-01-01
Lady,F,8,1894-01-01
Lana,F,8,1894-01-01
Leeta,F,8,1894-01-01
Leoma,F,8,1894-01-01
Lexie,F,8,1894-01-01
Loa,F,8,1894-01-01
Lockie,F,8,1894-01-01
Louetta,F,8,1894-01-01
Louis,F,8,1894-01-01
Luberta,F,8,1894-01-01
Lyle,F,8,1894-01-01
Marget,F,8,1894-01-01
Margrett,F,8,1894-01-01
Marilla,F,8,1894-01-01
Marina,F,8,1894-01-01
Mell,F,8,1894-01-01
Mignon,F,8,1894-01-01
Nanie,F,8,1894-01-01
Necie,F,8,1894-01-01
Nelda,F,8,1894-01-01
Nicie,F,8,1894-01-01
Nicolasa,F,8,1894-01-01
Norene,F,8,1894-01-01
Orelia,F,8,1894-01-01
Orie,F,8,1894-01-01
Ota,F,8,1894-01-01
Ozie,F,8,1894-01-01
Phebe,F,8,1894-01-01
Reka,F,8,1894-01-01
Rosey,F,8,1894-01-01
Rosy,F,8,1894-01-01
Rozella,F,8,1894-01-01
Sam,F,8,1894-01-01
Sarrah,F,8,1894-01-01
Savanah,F,8,1894-01-01
Stephanie,F,8,1894-01-01
Sylva,F,8,1894-01-01
Theodosia,F,8,1894-01-01
Tomasa,F,8,1894-01-01
Unknown,F,8,1894-01-01
Vella,F,8,1894-01-01
Venus,F,8,1894-01-01
Vernon,F,8,1894-01-01
Villa,F,8,1894-01-01
Zaida,F,8,1894-01-01
Zela,F,8,1894-01-01
Zilpha,F,8,1894-01-01
Zoa,F,8,1894-01-01
Aggie,F,7,1894-01-01
Agness,F,7,1894-01-01
Aida,F,7,1894-01-01
Alena,F,7,1894-01-01
Alvira,F,7,1894-01-01
Ama,F,7,1894-01-01
Antonina,F,7,1894-01-01
Apolonia,F,7,1894-01-01
Arlean,F,7,1894-01-01
Arletta,F,7,1894-01-01
Augustine,F,7,1894-01-01
Bea,F,7,1894-01-01
Beda,F,7,1894-01-01
Biddie,F,7,1894-01-01
Buna,F,7,1894-01-01
Calista,F,7,1894-01-01
Carie,F,7,1894-01-01
Chloa,F,7,1894-01-01
Cinda,F,7,1894-01-01
Cinderella,F,7,1894-01-01
Cleda,F,7,1894-01-01
Clifford,F,7,1894-01-01
Corean,F,7,1894-01-01
Dana,F,7,1894-01-01
Delcie,F,7,1894-01-01
Donia,F,7,1894-01-01
Dorris,F,7,1894-01-01
Dossie,F,7,1894-01-01
Echo,F,7,1894-01-01
Eleonora,F,7,1894-01-01
Eller,F,7,1894-01-01
Ellis,F,7,1894-01-01
Elmire,F,7,1894-01-01
Elodie,F,7,1894-01-01
Elza,F,7,1894-01-01
Elzora,F,7,1894-01-01
Emmaline,F,7,1894-01-01
Eulalie,F,7,1894-01-01
Evelena,F,7,1894-01-01
Florene,F,7,1894-01-01
Georgeanna,F,7,1894-01-01
Glendora,F,7,1894-01-01
Gregoria,F,7,1894-01-01
Gustie,F,7,1894-01-01
Hollie,F,7,1894-01-01
Ica,F,7,1894-01-01
Ilda,F,7,1894-01-01
Isadora,F,7,1894-01-01
Izetta,F,7,1894-01-01
Jerusha,F,7,1894-01-01
Jetta,F,7,1894-01-01
Jinnie,F,7,1894-01-01
Jodie,F,7,1894-01-01
Juliana,F,7,1894-01-01
Justa,F,7,1894-01-01
Lattie,F,7,1894-01-01
Laurene,F,7,1894-01-01
Lelar,F,7,1894-01-01
Lillar,F,7,1894-01-01
Liller,F,7,1894-01-01
Lillia,F,7,1894-01-01
Lorina,F,7,1894-01-01
Lossie,F,7,1894-01-01
Lova,F,7,1894-01-01
Luvina,F,7,1894-01-01
Maebelle,F,7,1894-01-01
Mahalia,F,7,1894-01-01
Mandie,F,7,1894-01-01
Mannie,F,7,1894-01-01
Marcelina,F,7,1894-01-01
Margarite,F,7,1894-01-01
Margurite,F,7,1894-01-01
Mariam,F,7,1894-01-01
Mata,F,7,1894-01-01
Matilde,F,7,1894-01-01
Medie,F,7,1894-01-01
Melina,F,7,1894-01-01
Minie,F,7,1894-01-01
Mira,F,7,1894-01-01
Neola,F,7,1894-01-01
Neoma,F,7,1894-01-01
Noma,F,7,1894-01-01
Octava,F,7,1894-01-01
Odette,F,7,1894-01-01
Olla,F,7,1894-01-01
Omega,F,7,1894-01-01
Opha,F,7,1894-01-01
Otelia,F,7,1894-01-01
Otha,F,7,1894-01-01
Otilia,F,7,1894-01-01
Pearly,F,7,1894-01-01
Prudie,F,7,1894-01-01
Rene,F,7,1894-01-01
Roxy,F,7,1894-01-01
Ruie,F,7,1894-01-01
Salina,F,7,1894-01-01
Sanna,F,7,1894-01-01
Savilla,F,7,1894-01-01
Silvia,F,7,1894-01-01
Sofia,F,7,1894-01-01
Stasia,F,7,1894-01-01
Sylvester,F,7,1894-01-01
Tabitha,F,7,1894-01-01
Tennessee,F,7,1894-01-01
Tera,F,7,1894-01-01
Thekla,F,7,1894-01-01
Thresa,F,7,1894-01-01
Tiny,F,7,1894-01-01
Veola,F,7,1894-01-01
Verena,F,7,1894-01-01
Vinie,F,7,1894-01-01
Wava,F,7,1894-01-01
Wessie,F,7,1894-01-01
Zelpha,F,7,1894-01-01
Zeta,F,7,1894-01-01
Zillah,F,7,1894-01-01
Adelheid,F,6,1894-01-01
Alfrieda,F,6,1894-01-01
Alla,F,6,1894-01-01
Alvie,F,6,1894-01-01
Amada,F,6,1894-01-01
Amey,F,6,1894-01-01
Angelita,F,6,1894-01-01
Anice,F,6,1894-01-01
Annah,F,6,1894-01-01
Arabelle,F,6,1894-01-01
Archie,F,6,1894-01-01
Ardelia,F,6,1894-01-01
Arena,F,6,1894-01-01
Arthur,F,6,1894-01-01
Atha,F,6,1894-01-01
Beadie,F,6,1894-01-01
Beatrix,F,6,1894-01-01
Belinda,F,6,1894-01-01
Berneice,F,6,1894-01-01
Bettye,F,6,1894-01-01
Capitola,F,6,1894-01-01
Catalina,F,6,1894-01-01
Channie,F,6,1894-01-01
Chlora,F,6,1894-01-01
Clemie,F,6,1894-01-01
Cleotilde,F,6,1894-01-01
Cliffie,F,6,1894-01-01
Clothilde,F,6,1894-01-01
Clotilda,F,6,1894-01-01
Cola,F,6,1894-01-01
Coletta,F,6,1894-01-01
Corrinne,F,6,1894-01-01
Creola,F,6,1894-01-01
Cuma,F,6,1894-01-01
Dallas,F,6,1894-01-01
Dallie,F,6,1894-01-01
Dee,F,6,1894-01-01
Delfina,F,6,1894-01-01
Denise,F,6,1894-01-01
Dezzie,F,6,1894-01-01
Dina,F,6,1894-01-01
Dola,F,6,1894-01-01
Doshia,F,6,1894-01-01
Eithel,F,6,1894-01-01
Elberta,F,6,1894-01-01
Elenore,F,6,1894-01-01
Elizzie,F,6,1894-01-01
Ellar,F,6,1894-01-01
Elzie,F,6,1894-01-01
Emmeline,F,6,1894-01-01
Gabrielle,F,6,1894-01-01
Garnette,F,6,1894-01-01
Gertrud,F,6,1894-01-01
Gettie,F,6,1894-01-01
Glen,F,6,1894-01-01
Glenn,F,6,1894-01-01
Gracia,F,6,1894-01-01
Gunda,F,6,1894-01-01
Hasel,F,6,1894-01-01
Hedvig,F,6,1894-01-01
Hermie,F,6,1894-01-01
Herminia,F,6,1894-01-01
Inda,F,6,1894-01-01
Iowa,F,6,1894-01-01
Isla,F,6,1894-01-01
Josiephine,F,6,1894-01-01
Juda,F,6,1894-01-01
Lalla,F,6,1894-01-01
Lannie,F,6,1894-01-01
Launa,F,6,1894-01-01
Laurette,F,6,1894-01-01
Leaner,F,6,1894-01-01
Lellie,F,6,1894-01-01
Lethia,F,6,1894-01-01
Lilia,F,6,1894-01-01
Lonia,F,6,1894-01-01
Lotta,F,6,1894-01-01
Lurline,F,6,1894-01-01
Mada,F,6,1894-01-01
Mame,F,6,1894-01-01
Marceline,F,6,1894-01-01
Margarett,F,6,1894-01-01
Marinda,F,6,1894-01-01
Marry,F,6,1894-01-01
Marybelle,F,6,1894-01-01
Maryetta,F,6,1894-01-01
Marzella,F,6,1894-01-01
Medora,F,6,1894-01-01
Melita,F,6,1894-01-01
Metha,F,6,1894-01-01
Missie,F,6,1894-01-01
Narcissus,F,6,1894-01-01
Nathalie,F,6,1894-01-01
Nonnie,F,6,1894-01-01
Oca,F,6,1894-01-01
Olie,F,6,1894-01-01
Olinda,F,6,1894-01-01
Orah,F,6,1894-01-01
Oral,F,6,1894-01-01
Orva,F,6,1894-01-01
Otie,F,6,1894-01-01
Otila,F,6,1894-01-01
Ozella,F,6,1894-01-01
Parthenia,F,6,1894-01-01
Patty,F,6,1894-01-01
Perlie,F,6,1894-01-01
Philomene,F,6,1894-01-01
Ragna,F,6,1894-01-01
Rilda,F,6,1894-01-01
Roena,F,6,1894-01-01
Rosebud,F,6,1894-01-01
Roxanna,F,6,1894-01-01
Sabra,F,6,1894-01-01
Salley,F,6,1894-01-01
Sedonia,F,6,1894-01-01
Sevilla,F,6,1894-01-01
Snow,F,6,1894-01-01
Sweetie,F,6,1894-01-01
Sylvania,F,6,1894-01-01
Texanna,F,6,1894-01-01
Tinnie,F,6,1894-01-01
Tishie,F,6,1894-01-01
Vern,F,6,1894-01-01
Versa,F,6,1894-01-01
Vicy,F,6,1894-01-01
Vincenza,F,6,1894-01-01
Viney,F,6,1894-01-01
Violetta,F,6,1894-01-01
Violette,F,6,1894-01-01
Xenia,F,6,1894-01-01
Zana,F,6,1894-01-01
Zera,F,6,1894-01-01
Abby,F,5,1894-01-01
Abelina,F,5,1894-01-01
Adelaida,F,5,1894-01-01
Adelene,F,5,1894-01-01
Adina,F,5,1894-01-01
Adolphine,F,5,1894-01-01
Adrienne,F,5,1894-01-01
Agda,F,5,1894-01-01
Agusta,F,5,1894-01-01
Aldea,F,5,1894-01-01
Alethia,F,5,1894-01-01
Alexandra,F,5,1894-01-01
Allean,F,5,1894-01-01
Alveda,F,5,1894-01-01
Alzina,F,5,1894-01-01
Amma,F,5,1894-01-01
Anastacia,F,5,1894-01-01
Angel,F,5,1894-01-01
Antionette,F,5,1894-01-01
Arabell,F,5,1894-01-01
Araminta,F,5,1894-01-01
Ariel,F,5,1894-01-01
Armilda,F,5,1894-01-01
Arnetta,F,5,1894-01-01
Ary,F,5,1894-01-01
Astrid,F,5,1894-01-01
Babe,F,5,1894-01-01
Berte,F,5,1894-01-01
Bird,F,5,1894-01-01
Buelah,F,5,1894-01-01
Byrdie,F,5,1894-01-01
Camelia,F,5,1894-01-01
Candelaria,F,5,1894-01-01
Ceil,F,5,1894-01-01
Celestia,F,5,1894-01-01
Ceola,F,5,1894-01-01
Charline,F,5,1894-01-01
Chester,F,5,1894-01-01
Christiana,F,5,1894-01-01
Chrystal,F,5,1894-01-01
Clarinda,F,5,1894-01-01
Clemencia,F,5,1894-01-01
Clemma,F,5,1894-01-01
Clennie,F,5,1894-01-01
Clio,F,5,1894-01-01
Cloe,F,5,1894-01-01
Cloie,F,5,1894-01-01
Clotilde,F,5,1894-01-01
Clyda,F,5,1894-01-01
Corena,F,5,1894-01-01
Corina,F,5,1894-01-01
Creasie,F,5,1894-01-01
Cressie,F,5,1894-01-01
Dannie,F,5,1894-01-01
Dawn,F,5,1894-01-01
Delora,F,5,1894-01-01
Dema,F,5,1894-01-01
Dicy,F,5,1894-01-01
Dominga,F,5,1894-01-01
Doretta,F,5,1894-01-01
Dot,F,5,1894-01-01
Drusilla,F,5,1894-01-01
Dura,F,5,1894-01-01
Ebbie,F,5,1894-01-01
Edwin,F,5,1894-01-01
Eleonore,F,5,1894-01-01
Elin,F,5,1894-01-01
Ellena,F,5,1894-01-01
Else,F,5,1894-01-01
Emer,F,5,1894-01-01
Eppie,F,5,1894-01-01
Epsie,F,5,1894-01-01
Erin,F,5,1894-01-01
Eron,F,5,1894-01-01
Estie,F,5,1894-01-01
Ether,F,5,1894-01-01
Fannye,F,5,1894-01-01
Fedora,F,5,1894-01-01
Felicie,F,5,1894-01-01
Felicita,F,5,1894-01-01
Fidelia,F,5,1894-01-01
Flavia,F,5,1894-01-01
Forest,F,5,1894-01-01
France,F,5,1894-01-01
Fredericka,F,5,1894-01-01
Gertha,F,5,1894-01-01
Girlie,F,5,1894-01-01
Gola,F,5,1894-01-01
Haley,F,5,1894-01-01
Hatty,F,5,1894-01-01
Herbert,F,5,1894-01-01
Hilja,F,5,1894-01-01
Homer,F,5,1894-01-01
Hyacinth,F,5,1894-01-01
Irena,F,5,1894-01-01
Isadore,F,5,1894-01-01
Isobel,F,5,1894-01-01
Ivie,F,5,1894-01-01
Jacqueline,F,5,1894-01-01
Janey,F,5,1894-01-01
Janice,F,5,1894-01-01
Jannette,F,5,1894-01-01
Jaunita,F,5,1894-01-01
Jeane,F,5,1894-01-01
Joann,F,5,1894-01-01
Katharina,F,5,1894-01-01
Katharyn,F,5,1894-01-01
Kathern,F,5,1894-01-01
Keturah,F,5,1894-01-01
Lara,F,5,1894-01-01
Laurie,F,5,1894-01-01
Lavenia,F,5,1894-01-01
Lear,F,5,1894-01-01
Leathie,F,5,1894-01-01
Leita,F,5,1894-01-01
Lempi,F,5,1894-01-01
Leon,F,5,1894-01-01
Leonor,F,5,1894-01-01
Lesta,F,5,1894-01-01
Letty,F,5,1894-01-01
Leva,F,5,1894-01-01
Lidie,F,5,1894-01-01
Lillis,F,5,1894-01-01
Linnea,F,5,1894-01-01
Loie,F,5,1894-01-01
Lorine,F,5,1894-01-01
Lota,F,5,1894-01-01
Loyola,F,5,1894-01-01
Luceal,F,5,1894-01-01
Lucindy,F,5,1894-01-01
Luevenia,F,5,1894-01-01
Lulia,F,5,1894-01-01
Luvinia,F,5,1894-01-01
Lyra,F,5,1894-01-01
Macy,F,5,1894-01-01
Maie,F,5,1894-01-01
Malissia,F,5,1894-01-01
Malissie,F,5,1894-01-01
Marcelle,F,5,1894-01-01
Maree,F,5,1894-01-01
Margart,F,5,1894-01-01
Margot,F,5,1894-01-01
Marguerita,F,5,1894-01-01
Mark,F,5,1894-01-01
Marquerite,F,5,1894-01-01
Martine,F,5,1894-01-01
Maryjane,F,5,1894-01-01
Maybel,F,5,1894-01-01
Melissia,F,5,1894-01-01
Minetta,F,5,1894-01-01
Minnette,F,5,1894-01-01
Miranda,F,5,1894-01-01
Monta,F,5,1894-01-01
Mora,F,5,1894-01-01
Morna,F,5,1894-01-01
Myrta,F,5,1894-01-01
Nada,F,5,1894-01-01
Nancie,F,5,1894-01-01
Neely,F,5,1894-01-01
Neita,F,5,1894-01-01
Nera,F,5,1894-01-01
Nicey,F,5,1894-01-01
Nolia,F,5,1894-01-01
Ocia,F,5,1894-01-01
Olena,F,5,1894-01-01
Oline,F,5,1894-01-01
Olivine,F,5,1894-01-01
Omah,F,5,1894-01-01
Omer,F,5,1894-01-01
Oneida,F,5,1894-01-01
Onezia,F,5,1894-01-01
Onnie,F,5,1894-01-01
Ovie,F,5,1894-01-01
Paul,F,5,1894-01-01
Peggie,F,5,1894-01-01
Perlina,F,5,1894-01-01
Pheobe,F,5,1894-01-01
Pleasant,F,5,1894-01-01
Quincy,F,5,1894-01-01
Ralph,F,5,1894-01-01
Refugio,F,5,1894-01-01
Reita,F,5,1894-01-01
Renee,F,5,1894-01-01
Renie,F,5,1894-01-01
Rettie,F,5,1894-01-01
Rinda,F,5,1894-01-01
Romie,F,5,1894-01-01
Rosabel,F,5,1894-01-01
Rosaline,F,5,1894-01-01
Roseanna,F,5,1894-01-01
Roselle,F,5,1894-01-01
Roselyn,F,5,1894-01-01
Ruey,F,5,1894-01-01
Santos,F,5,1894-01-01
Senia,F,5,1894-01-01
Seraphine,F,5,1894-01-01
Susana,F,5,1894-01-01
Susannah,F,5,1894-01-01
Sybilla,F,5,1894-01-01
Teckla,F,5,1894-01-01
Tela,F,5,1894-01-01
Tessa,F,5,1894-01-01
Theda,F,5,1894-01-01
Theressa,F,5,1894-01-01
Thilda,F,5,1894-01-01
Thresia,F,5,1894-01-01
Tiney,F,5,1894-01-01
Tinie,F,5,1894-01-01
Trixie,F,5,1894-01-01
Ula,F,5,1894-01-01
Valentine,F,5,1894-01-01
Vela,F,5,1894-01-01
Verne,F,5,1894-01-01
Vester,F,5,1894-01-01
Victorine,F,5,1894-01-01
Walburga,F,5,1894-01-01
Willetta,F,5,1894-01-01
Zura,F,5,1894-01-01
John,M,8238,1894-01-01
William,M,7274,1894-01-01
James,M,5110,1894-01-01
George,M,4365,1894-01-01
Charles,M,3788,1894-01-01
Joseph,M,2977,1894-01-01
Frank,M,2863,1894-01-01
Robert,M,2497,1894-01-01
Henry,M,2278,1894-01-01
Harry,M,2189,1894-01-01
Edward,M,2179,1894-01-01
Thomas,M,2170,1894-01-01
Walter,M,2010,1894-01-01
Arthur,M,1712,1894-01-01
Fred,M,1475,1894-01-01
Albert,M,1447,1894-01-01
Clarence,M,1185,1894-01-01
Roy,M,1018,1894-01-01
Willie,M,986,1894-01-01
Earl,M,896,1894-01-01
Louis,M,869,1894-01-01
Carl,M,861,1894-01-01
Paul,M,824,1894-01-01
Ernest,M,821,1894-01-01
Richard,M,808,1894-01-01
Samuel,M,776,1894-01-01
Raymond,M,767,1894-01-01
Joe,M,741,1894-01-01
David,M,729,1894-01-01
Charlie,M,704,1894-01-01
Ralph,M,692,1894-01-01
Harold,M,690,1894-01-01
Howard,M,612,1894-01-01
Oscar,M,601,1894-01-01
Andrew,M,594,1894-01-01
Herbert,M,585,1894-01-01
Elmer,M,575,1894-01-01
Jesse,M,567,1894-01-01
Will,M,559,1894-01-01
Alfred,M,521,1894-01-01
Daniel,M,515,1894-01-01
Leo,M,515,1894-01-01
Sam,M,507,1894-01-01
Benjamin,M,469,1894-01-01
Lee,M,455,1894-01-01
Floyd,M,445,1894-01-01
Jack,M,441,1894-01-01
Herman,M,433,1894-01-01
Lawrence,M,430,1894-01-01
Francis,M,423,1894-01-01
Michael,M,423,1894-01-01
Eugene,M,421,1894-01-01
Claude,M,419,1894-01-01
Frederick,M,413,1894-01-01
Peter,M,391,1894-01-01
Clyde,M,386,1894-01-01
Ray,M,379,1894-01-01
Edwin,M,366,1894-01-01
Lewis,M,359,1894-01-01
Leonard,M,343,1894-01-01
Tom,M,343,1894-01-01
Ben,M,326,1894-01-01
Chester,M,325,1894-01-01
Edgar,M,313,1894-01-01
Clifford,M,307,1894-01-01
Martin,M,299,1894-01-01
Harvey,M,293,1894-01-01
Jacob,M,292,1894-01-01
Lester,M,291,1894-01-01
Jim,M,287,1894-01-01
Luther,M,285,1894-01-01
Russell,M,278,1894-01-01
Homer,M,273,1894-01-01
Otto,M,270,1894-01-01
Hugh,M,269,1894-01-01
Guy,M,261,1894-01-01
Anthony,M,257,1894-01-01
Bernard,M,256,1894-01-01
Jessie,M,255,1894-01-01
Lloyd,M,253,1894-01-01
Ed,M,241,1894-01-01
Theodore,M,241,1894-01-01
Leroy,M,239,1894-01-01
Leon,M,236,1894-01-01
Patrick,M,229,1894-01-01
Everett,M,226,1894-01-01
Leslie,M,223,1894-01-01
Oliver,M,222,1894-01-01
Allen,M,219,1894-01-01
Stanley,M,218,1894-01-01
Philip,M,214,1894-01-01
Archie,M,207,1894-01-01
Ira,M,206,1894-01-01
Eddie,M,203,1894-01-01
Alexander,M,199,1894-01-01
Norman,M,199,1894-01-01
Horace,M,196,1894-01-01
Bert,M,187,1894-01-01
Charley,M,186,1894-01-01
Victor,M,180,1894-01-01
Julius,M,178,1894-01-01
Cecil,M,175,1894-01-01
Stephen,M,174,1894-01-01
Percy,M,173,1894-01-01
Isaac,M,170,1894-01-01
Donald,M,169,1894-01-01
Sidney,M,168,1894-01-01
Alvin,M,167,1894-01-01
August,M,162,1894-01-01
Milton,M,156,1894-01-01
Marion,M,154,1894-01-01
Alex,M,152,1894-01-01
Wesley,M,149,1894-01-01
Glenn,M,142,1894-01-01
Warren,M,141,1894-01-01
Gilbert,M,139,1894-01-01
Lonnie,M,138,1894-01-01
Willis,M,133,1894-01-01
Earnest,M,131,1894-01-01
Vernon,M,131,1894-01-01
Dave,M,129,1894-01-01
Otis,M,129,1894-01-01
Emil,M,128,1894-01-01
Rufus,M,128,1894-01-01
Jerry,M,127,1894-01-01
Nathan,M,127,1894-01-01
Emmett,M,126,1894-01-01
Maurice,M,125,1894-01-01
Melvin,M,125,1894-01-01
Virgil,M,125,1894-01-01
Johnnie,M,124,1894-01-01
Matthew,M,124,1894-01-01
Morris,M,122,1894-01-01
Willard,M,122,1894-01-01
Bennie,M,121,1894-01-01
Mack,M,119,1894-01-01
Grover,M,118,1894-01-01
Dan,M,114,1894-01-01
Gordon,M,112,1894-01-01
Phillip,M,110,1894-01-01
Ross,M,110,1894-01-01
Amos,M,108,1894-01-01
Glen,M,108,1894-01-01
Hubert,M,105,1894-01-01
Kenneth,M,105,1894-01-01
Orville,M,105,1894-01-01
Jess,M,104,1894-01-01
Rudolph,M,104,1894-01-01
Wilbur,M,104,1894-01-01
Alonzo,M,102,1894-01-01
Irving,M,102,1894-01-01
Sylvester,M,101,1894-01-01
Cornelius,M,100,1894-01-01
Sherman,M,100,1894-01-01
Manuel,M,99,1894-01-01
Max,M,99,1894-01-01
Wallace,M,99,1894-01-01
Claud,M,97,1894-01-01
Elbert,M,97,1894-01-01
Edmund,M,96,1894-01-01
Jay,M,96,1894-01-01
Calvin,M,95,1894-01-01
Jose,M,94,1894-01-01
Vincent,M,94,1894-01-01
Adolph,M,93,1894-01-01
Clifton,M,93,1894-01-01
Marshall,M,93,1894-01-01
Marvin,M,92,1894-01-01
Irvin,M,90,1894-01-01
Roscoe,M,90,1894-01-01
Curtis,M,88,1894-01-01
Roland,M,88,1894-01-01
Mike,M,87,1894-01-01
Reuben,M,87,1894-01-01
Simon,M,87,1894-01-01
Adam,M,86,1894-01-01
Jake,M,86,1894-01-01
Harrison,M,85,1894-01-01
Dennis,M,84,1894-01-01
Franklin,M,84,1894-01-01
Mark,M,84,1894-01-01
Ellis,M,83,1894-01-01
Moses,M,83,1894-01-01
Clinton,M,80,1894-01-01
Ollie,M,80,1894-01-01
Owen,M,80,1894-01-01
Steve,M,80,1894-01-01
Aaron,M,79,1894-01-01
Arnold,M,79,1894-01-01
Felix,M,78,1894-01-01
Perry,M,78,1894-01-01
Nathaniel,M,77,1894-01-01
Nicholas,M,77,1894-01-01
Alva,M,76,1894-01-01
Gus,M,76,1894-01-01
Nelson,M,76,1894-01-01
Gerald,M,75,1894-01-01
Noah,M,74,1894-01-01
Abraham,M,73,1894-01-01
Bill,M,73,1894-01-01
Karl,M,73,1894-01-01
Christopher,M,72,1894-01-01
Don,M,72,1894-01-01
Timothy,M,71,1894-01-01
Levi,M,68,1894-01-01
Pete,M,68,1894-01-01
Douglas,M,66,1894-01-01
Preston,M,66,1894-01-01
Anton,M,64,1894-01-01
Jeff,M,64,1894-01-01
Bruce,M,63,1894-01-01
Clayton,M,63,1894-01-01
Harley,M,63,1894-01-01
Wiley,M,63,1894-01-01
Grant,M,62,1894-01-01
Hiram,M,61,1894-01-01
Jasper,M,61,1894-01-01
Dock,M,60,1894-01-01
Edd,M,60,1894-01-01
Eli,M,60,1894-01-01
Johnie,M,60,1894-01-01
Byron,M,59,1894-01-01
Mose,M,59,1894-01-01
Monroe,M,58,1894-01-01
Roger,M,58,1894-01-01
Wayne,M,58,1894-01-01
Ivan,M,57,1894-01-01
Ervin,M,56,1894-01-01
Miles,M,56,1894-01-01
Silas,M,56,1894-01-01
Austin,M,55,1894-01-01
Earle,M,55,1894-01-01
Leland,M,55,1894-01-01
Pearl,M,55,1894-01-01
Elijah,M,54,1894-01-01
Wade,M,54,1894-01-01
Forrest,M,53,1894-01-01
Julian,M,53,1894-01-01
Barney,M,52,1894-01-01
Abe,M,50,1894-01-01
Anderson,M,50,1894-01-01
Clark,M,50,1894-01-01
Cleveland,M,50,1894-01-01
Edmond,M,50,1894-01-01
Fredrick,M,50,1894-01-01
Juan,M,50,1894-01-01
Troy,M,50,1894-01-01
Emanuel,M,49,1894-01-01
Bob,M,48,1894-01-01
Lyle,M,48,1894-01-01
Mary,M,48,1894-01-01
Tony,M,48,1894-01-01
Augustus,M,47,1894-01-01
Millard,M,47,1894-01-01
Scott,M,47,1894-01-01
Boyd,M,46,1894-01-01
Carroll,M,46,1894-01-01
Laurence,M,46,1894-01-01
Marcus,M,46,1894-01-01
Chris,M,45,1894-01-01
Andy,M,44,1894-01-01
Ezra,M,44,1894-01-01
Ferdinand,M,44,1894-01-01
Gustave,M,44,1894-01-01
Jimmie,M,44,1894-01-01
Joel,M,44,1894-01-01
Wilfred,M,44,1894-01-01
Isiah,M,43,1894-01-01
Jerome,M,43,1894-01-01
Wilson,M,43,1894-01-01
Clay,M,42,1894-01-01
Louie,M,42,1894-01-01
Ned,M,42,1894-01-01
Ora,M,42,1894-01-01
Columbus,M,41,1894-01-01
Ike,M,41,1894-01-01
Neal,M,41,1894-01-01
Christian,M,40,1894-01-01
Conrad,M,40,1894-01-01
Emery,M,40,1894-01-01
Emory,M,40,1894-01-01
Foster,M,40,1894-01-01
Aubrey,M,39,1894-01-01
Mitchell,M,39,1894-01-01
Grady,M,38,1894-01-01
Merle,M,38,1894-01-01
Nick,M,38,1894-01-01
Riley,M,38,1894-01-01
Asa,M,37,1894-01-01
Major,M,37,1894-01-01
Elias,M,36,1894-01-01
Isaiah,M,36,1894-01-01
Larry,M,36,1894-01-01
Loyd,M,36,1894-01-01
Bud,M,35,1894-01-01
Enoch,M,35,1894-01-01
Erwin,M,35,1894-01-01
Ambrose,M,34,1894-01-01
Clement,M,34,1894-01-01
Dewitt,M,34,1894-01-01
Dudley,M,34,1894-01-01
Fay,M,34,1894-01-01
Malcolm,M,34,1894-01-01
Ulysses,M,34,1894-01-01
Vern,M,34,1894-01-01
Elwood,M,33,1894-01-01
Ruben,M,33,1894-01-01
Clair,M,32,1894-01-01
Ellsworth,M,32,1894-01-01
Forest,M,32,1894-01-01
Hugo,M,32,1894-01-01
Jackson,M,32,1894-01-01
Luke,M,32,1894-01-01
Morgan,M,32,1894-01-01
Newton,M,32,1894-01-01
Pedro,M,32,1894-01-01
Solomon,M,32,1894-01-01
Van,M,32,1894-01-01
Allan,M,31,1894-01-01
Tommie,M,31,1894-01-01
Ward,M,31,1894-01-01
Arch,M,30,1894-01-01
Carlton,M,30,1894-01-01
Delbert,M,30,1894-01-01
Jefferson,M,30,1894-01-01
Loren,M,30,1894-01-01
Lucius,M,30,1894-01-01
Mathew,M,30,1894-01-01
Neil,M,30,1894-01-01
Rex,M,30,1894-01-01
Wilbert,M,30,1894-01-01
Burton,M,29,1894-01-01
Garland,M,29,1894-01-01
Johnny,M,29,1894-01-01
Noble,M,29,1894-01-01
Alton,M,28,1894-01-01
Chauncey,M,28,1894-01-01
Cyril,M,28,1894-01-01
Dale,M,28,1894-01-01
Dean,M,28,1894-01-01
Dorsey,M,28,1894-01-01
Freddie,M,28,1894-01-01
Jeremiah,M,28,1894-01-01
Junius,M,28,1894-01-01
Lemuel,M,28,1894-01-01
Lynn,M,28,1894-01-01
Pat,M,28,1894-01-01
Wilford,M,28,1894-01-01
Basil,M,27,1894-01-01
Cyrus,M,27,1894-01-01
Elisha,M,27,1894-01-01
Fletcher,M,27,1894-01-01
Freeman,M,27,1894-01-01
Morton,M,27,1894-01-01
Murray,M,27,1894-01-01
Sanford,M,27,1894-01-01
Spencer,M,27,1894-01-01
Al,M,26,1894-01-01
Cleve,M,26,1894-01-01
Emile,M,26,1894-01-01
General,M,26,1894-01-01
Lyman,M,26,1894-01-01
Porter,M,26,1894-01-01
Russel,M,26,1894-01-01
Stewart,M,26,1894-01-01
Valentine,M,26,1894-01-01
Archibald,M,25,1894-01-01
Carlos,M,25,1894-01-01
Dallas,M,25,1894-01-01
Dick,M,25,1894-01-01
Dwight,M,25,1894-01-01
Evan,M,25,1894-01-01
Lon,M,25,1894-01-01
Lorenzo,M,25,1894-01-01
Milo,M,25,1894-01-01
Antonio,M,24,1894-01-01
Arther,M,24,1894-01-01
Christ,M,24,1894-01-01
Clem,M,24,1894-01-01
Francisco,M,24,1894-01-01
Herschel,M,24,1894-01-01
Jason,M,24,1894-01-01
Joshua,M,24,1894-01-01
Omer,M,24,1894-01-01
Randolph,M,24,1894-01-01
Zack,M,24,1894-01-01
Abner,M,23,1894-01-01
Chas,M,23,1894-01-01
Dee,M,23,1894-01-01
Emerson,M,23,1894-01-01
Hal,M,23,1894-01-01
Lacy,M,23,1894-01-01
Matt,M,23,1894-01-01
Myron,M,23,1894-01-01
Noel,M,23,1894-01-01
Royal,M,23,1894-01-01
Ted,M,23,1894-01-01
Wilmer,M,23,1894-01-01
Allie,M,22,1894-01-01
Early,M,22,1894-01-01
Elzie,M,22,1894-01-01
Gabriel,M,22,1894-01-01
Green,M,22,1894-01-01
Harris,M,22,1894-01-01
Merritt,M,22,1894-01-01
Napoleon,M,22,1894-01-01
Reginald,M,22,1894-01-01
Shirley,M,22,1894-01-01
Sol,M,22,1894-01-01
Taylor,M,22,1894-01-01
Walker,M,22,1894-01-01
Elliott,M,21,1894-01-01
Haywood,M,21,1894-01-01
Irwin,M,21,1894-01-01
Ronald,M,21,1894-01-01
Sydney,M,21,1894-01-01
Turner,M,21,1894-01-01
Wendell,M,21,1894-01-01
Addison,M,20,1894-01-01
Alvie,M,20,1894-01-01
Anna,M,20,1894-01-01
Casper,M,20,1894-01-01
Corbett,M,20,1894-01-01
Eldridge,M,20,1894-01-01
Eric,M,20,1894-01-01
Garfield,M,20,1894-01-01
Granville,M,20,1894-01-01
Gust,M,20,1894-01-01
Harmon,M,20,1894-01-01
King,M,20,1894-01-01
Lionel,M,20,1894-01-01
Nels,M,20,1894-01-01
Oren,M,20,1894-01-01
Parker,M,20,1894-01-01
Urban,M,20,1894-01-01
Vance,M,20,1894-01-01
Webster,M,20,1894-01-01
Winfield,M,20,1894-01-01
Abram,M,19,1894-01-01
Aloysius,M,19,1894-01-01
Alphonse,M,19,1894-01-01
Angelo,M,19,1894-01-01
Emmet,M,19,1894-01-01
Gene,M,19,1894-01-01
Gustav,M,19,1894-01-01
Hans,M,19,1894-01-01
Hardy,M,19,1894-01-01
Isadore,M,19,1894-01-01
Jean,M,19,1894-01-01
Judson,M,19,1894-01-01
Lafayette,M,19,1894-01-01
Lawson,M,19,1894-01-01
Mckinley,M,19,1894-01-01
Melville,M,19,1894-01-01
Ole,M,19,1894-01-01
Orval,M,19,1894-01-01
Otha,M,19,1894-01-01
Phil,M,19,1894-01-01
Raleigh,M,19,1894-01-01
Rupert,M,19,1894-01-01
Sandy,M,19,1894-01-01
Truman,M,19,1894-01-01
Wm,M,19,1894-01-01
Adrian,M,18,1894-01-01
Avery,M,18,1894-01-01
Benjiman,M,18,1894-01-01
Bruno,M,18,1894-01-01
Cary,M,18,1894-01-01
Dominick,M,18,1894-01-01
Elvin,M,18,1894-01-01
Essie,M,18,1894-01-01
Houston,M,18,1894-01-01
Josh,M,18,1894-01-01
Mason,M,18,1894-01-01
Nat,M,18,1894-01-01
Odie,M,18,1894-01-01
Otho,M,18,1894-01-01
Palmer,M,18,1894-01-01
Wyatt,M,18,1894-01-01
Arlie,M,17,1894-01-01
Ashley,M,17,1894-01-01
Bertram,M,17,1894-01-01
Buford,M,17,1894-01-01
Clare,M,17,1894-01-01
Cliff,M,17,1894-01-01
Dewey,M,17,1894-01-01
Frances,M,17,1894-01-01
Fritz,M,17,1894-01-01
Harlan,M,17,1894-01-01
Lowell,M,17,1894-01-01
Lucian,M,17,1894-01-01
Luis,M,17,1894-01-01
Milford,M,17,1894-01-01
Olin,M,17,1894-01-01
Oral,M,17,1894-01-01
Ramon,M,17,1894-01-01
Thad,M,17,1894-01-01
Thurman,M,17,1894-01-01
Tillman,M,17,1894-01-01
Verner,M,17,1894-01-01
Waldo,M,17,1894-01-01
Albin,M,16,1894-01-01
Artie,M,16,1894-01-01
Carter,M,16,1894-01-01
Elton,M,16,1894-01-01
Emmitt,M,16,1894-01-01
Frederic,M,16,1894-01-01
Henderson,M,16,1894-01-01
Jonathan,M,16,1894-01-01
Jordan,M,16,1894-01-01
Logan,M,16,1894-01-01
Merrill,M,16,1894-01-01
Micheal,M,16,1894-01-01
Olaf,M,16,1894-01-01
Pink,M,16,1894-01-01
Rollie,M,16,1894-01-01
Saul,M,16,1894-01-01
Son,M,16,1894-01-01
Stuart,M,16,1894-01-01
Warner,M,16,1894-01-01
Abel,M,15,1894-01-01
Bessie,M,15,1894-01-01
Buster,M,15,1894-01-01
Elza,M,15,1894-01-01
Emma,M,15,1894-01-01
Ernst,M,15,1894-01-01
Guss,M,15,1894-01-01
Jimmy,M,15,1894-01-01
Justin,M,15,1894-01-01
Levy,M,15,1894-01-01
Lige,M,15,1894-01-01
Margaret,M,15,1894-01-01
Merton,M,15,1894-01-01
Orrin,M,15,1894-01-01
Ruth,M,15,1894-01-01
Sterling,M,15,1894-01-01
Theron,M,15,1894-01-01
Verne,M,15,1894-01-01
Vernie,M,15,1894-01-01
Vester,M,15,1894-01-01
Washington,M,15,1894-01-01
Wilber,M,15,1894-01-01
Bennett,M,14,1894-01-01
Bertha,M,14,1894-01-01
Beverly,M,14,1894-01-01
Burt,M,14,1894-01-01
Coleman,M,14,1894-01-01
Eldon,M,14,1894-01-01
Ezekiel,M,14,1894-01-01
Hallie,M,14,1894-01-01
Jodie,M,14,1894-01-01
Judge,M,14,1894-01-01
Jules,M,14,1894-01-01
Loy,M,14,1894-01-01
Maynard,M,14,1894-01-01
Mortimer,M,14,1894-01-01
Obie,M,14,1894-01-01
Orlando,M,14,1894-01-01
Reid,M,14,1894-01-01
Seth,M,14,1894-01-01
Shelby,M,14,1894-01-01
Sid,M,14,1894-01-01
Sim,M,14,1894-01-01
Smith,M,14,1894-01-01
Tommy,M,14,1894-01-01
Wylie,M,14,1894-01-01
Angus,M,13,1894-01-01
Bernie,M,13,1894-01-01
Billie,M,13,1894-01-01
Boss,M,13,1894-01-01
Dalton,M,13,1894-01-01
Dana,M,13,1894-01-01
Dayton,M,13,1894-01-01
Dell,M,13,1894-01-01
Eduardo,M,13,1894-01-01
Florence,M,13,1894-01-01
Ford,M,13,1894-01-01
Howell,M,13,1894-01-01
Jesus,M,13,1894-01-01
Jonas,M,13,1894-01-01
Jonnie,M,13,1894-01-01
Josiah,M,13,1894-01-01
Lem,M,13,1894-01-01
Lenard,M,13,1894-01-01
Maude,M,13,1894-01-01
Miguel,M,13,1894-01-01
Norris,M,13,1894-01-01
Oswald,M,13,1894-01-01
Prince,M,13,1894-01-01
Ransom,M,13,1894-01-01
Ruby,M,13,1894-01-01
Steven,M,13,1894-01-01
Toney,M,13,1894-01-01
Alphonso,M,12,1894-01-01
Audley,M,12,1894-01-01
Berry,M,12,1894-01-01
Buck,M,12,1894-01-01
Burl,M,12,1894-01-01
Carey,M,12,1894-01-01
Carson,M,12,1894-01-01
Davis,M,12,1894-01-01
Elmo,M,12,1894-01-01
Gale,M,12,1894-01-01
Graham,M,12,1894-01-01
Hervey,M,12,1894-01-01
Hollis,M,12,1894-01-01
Hyman,M,12,1894-01-01
Irl,M,12,1894-01-01
Israel,M,12,1894-01-01
Jones,M,12,1894-01-01
Kelly,M,12,1894-01-01
Linwood,M,12,1894-01-01
Llewellyn,M,12,1894-01-01
Lonie,M,12,1894-01-01
Lou,M,12,1894-01-01
Lucien,M,12,1894-01-01
Madison,M,12,1894-01-01
Minor,M,12,1894-01-01
Nolan,M,12,1894-01-01
Paris,M,12,1894-01-01
Reed,M,12,1894-01-01
Seymour,M,12,1894-01-01
Terry,M,12,1894-01-01
Theo,M,12,1894-01-01
Tobe,M,12,1894-01-01
Tracy,M,12,1894-01-01
Unknown,M,12,1894-01-01
Vaughn,M,12,1894-01-01
Vivian,M,12,1894-01-01
Williams,M,12,1894-01-01
Adolphus,M,11,1894-01-01
Alan,M,11,1894-01-01
Bailey,M,11,1894-01-01
Bartholomew,M,11,1894-01-01
Bryant,M,11,1894-01-01
Chesley,M,11,1894-01-01
Cleo,M,11,1894-01-01
Cloyd,M,11,1894-01-01
Coy,M,11,1894-01-01
Crawford,M,11,1894-01-01
Elmore,M,11,1894-01-01
Enos,M,11,1894-01-01
Ephriam,M,11,1894-01-01
Ernie,M,11,1894-01-01
Ethel,M,11,1894-01-01
Finis,M,11,1894-01-01
Garrett,M,11,1894-01-01
Golden,M,11,1894-01-01
Hampton,M,11,1894-01-01
Heber,M,11,1894-01-01
Henery,M,11,1894-01-01
Issac,M,11,1894-01-01
June,M,11,1894-01-01
Keith,M,11,1894-01-01
Loyal,M,11,1894-01-01
Marshal,M,11,1894-01-01
Monte,M,11,1894-01-01
Nellie,M,11,1894-01-01
Okey,M,11,1894-01-01
Orin,M,11,1894-01-01
Ottis,M,11,1894-01-01
Price,M,11,1894-01-01
Randall,M,11,1894-01-01
Rolla,M,11,1894-01-01
Thornton,M,11,1894-01-01
Weldon,M,11,1894-01-01
Wilburn,M,11,1894-01-01
Ace,M,10,1894-01-01
Alford,M,10,1894-01-01
Algie,M,10,1894-01-01
Alonza,M,10,1894-01-01
Alvah,M,10,1894-01-01
Alvis,M,10,1894-01-01
Annie,M,10,1894-01-01
Art,M,10,1894-01-01
Author,M,10,1894-01-01
Axel,M,10,1894-01-01
Benjaman,M,10,1894-01-01
Billy,M,10,1894-01-01
Brooks,M,10,1894-01-01
Carlyle,M,10,1894-01-01
Cicero,M,10,1894-01-01
Cletus,M,10,1894-01-01
Clint,M,10,1894-01-01
Duncan,M,10,1894-01-01
Elie,M,10,1894-01-01
Eliga,M,10,1894-01-01
Elizabeth,M,10,1894-01-01
Fate,M,10,1894-01-01
Gail,M,10,1894-01-01
Gary,M,10,1894-01-01
Gertrude,M,10,1894-01-01
Gregorio,M,10,1894-01-01
Gregory,M,10,1894-01-01
Hayward,M,10,1894-01-01
Hazel,M,10,1894-01-01
Hudson,M,10,1894-01-01
Isom,M,10,1894-01-01
Ivy,M,10,1894-01-01
Jennie,M,10,1894-01-01
Kyle,M,10,1894-01-01
Lamar,M,10,1894-01-01
Leander,M,10,1894-01-01
Lincoln,M,10,1894-01-01
Louise,M,10,1894-01-01
Lucious,M,10,1894-01-01
Lum,M,10,1894-01-01
Marcellus,M,10,1894-01-01
Newman,M,10,1894-01-01
Norbert,M,10,1894-01-01
Ocie,M,10,1894-01-01
Olen,M,10,1894-01-01
Omar,M,10,1894-01-01
Pablo,M,10,1894-01-01
Roderick,M,10,1894-01-01
Rollin,M,10,1894-01-01
Roman,M,10,1894-01-01
Roswell,M,10,1894-01-01
Rowland,M,10,1894-01-01
Rubin,M,10,1894-01-01
Sarah,M,10,1894-01-01
Seward,M,10,1894-01-01
Stanford,M,10,1894-01-01
Thaddeus,M,10,1894-01-01
Tomas,M,10,1894-01-01
Walton,M,10,1894-01-01
Watson,M,10,1894-01-01
Winfred,M,10,1894-01-01
Wong,M,10,1894-01-01
Adelbert,M,9,1894-01-01
Alpha,M,9,1894-01-01
Andres,M,9,1894-01-01
Anson,M,9,1894-01-01
Aron,M,9,1894-01-01
Benjamine,M,9,1894-01-01
Benny,M,9,1894-01-01
Blaine,M,9,1894-01-01
Bonnie,M,9,1894-01-01
Bradley,M,9,1894-01-01
Bryan,M,9,1894-01-01
Burr,M,9,1894-01-01
Butler,M,9,1894-01-01
Cal,M,9,1894-01-01
Carlisle,M,9,1894-01-01
Casey,M,9,1894-01-01
Clara,M,9,1894-01-01
Clarance,M,9,1894-01-01
Doc,M,9,1894-01-01
Dolphus,M,9,1894-01-01
Egbert,M,9,1894-01-01
Eligah,M,9,1894-01-01
Elsie,M,9,1894-01-01
Ephraim,M,9,1894-01-01
Evans,M,9,1894-01-01
Fleming,M,9,1894-01-01
Gerard,M,9,1894-01-01
Helmer,M,9,1894-01-01
Hezekiah,M,9,1894-01-01
Hilliard,M,9,1894-01-01
Humphrey,M,9,1894-01-01
Hunter,M,9,1894-01-01
Ida,M,9,1894-01-01
Ignatius,M,9,1894-01-01
Lew,M,9,1894-01-01
Loran,M,9,1894-01-01
Mathias,M,9,1894-01-01
Melton,M,9,1894-01-01
Miller,M,9,1894-01-01
Norval,M,9,1894-01-01
Octave,M,9,1894-01-01
Odis,M,9,1894-01-01
Oran,M,9,1894-01-01
Pierce,M,9,1894-01-01
Pierre,M,9,1894-01-01
Raphael,M,9,1894-01-01
Reese,M,9,1894-01-01
Richmond,M,9,1894-01-01
Rodney,M,9,1894-01-01
Rush,M,9,1894-01-01
Shelton,M,9,1894-01-01
Spurgeon,M,9,1894-01-01
Squire,M,9,1894-01-01
Talmage,M,9,1894-01-01
Wellington,M,9,1894-01-01
West,M,9,1894-01-01
Zeno,M,9,1894-01-01
Addie,M,8,1894-01-01
Alden,M,8,1894-01-01
Antone,M,8,1894-01-01
Arley,M,8,1894-01-01
Arvel,M,8,1894-01-01
Bart,M,8,1894-01-01
Bee,M,8,1894-01-01
Bernhard,M,8,1894-01-01
Brown,M,8,1894-01-01
Byrd,M,8,1894-01-01
Carleton,M,8,1894-01-01
Claudie,M,8,1894-01-01
Collie,M,8,1894-01-01
Courtney,M,8,1894-01-01
Craig,M,8,1894-01-01
Delmer,M,8,1894-01-01
Dexter,M,8,1894-01-01
Doyle,M,8,1894-01-01
Ella,M,8,1894-01-01
Emmit,M,8,1894-01-01
Ennis,M,8,1894-01-01
Erby,M,8,1894-01-01
Essex,M,8,1894-01-01
Eva,M,8,1894-01-01
Fernando,M,8,1894-01-01
Floy,M,8,1894-01-01
Gabe,M,8,1894-01-01
Guadalupe,M,8,1894-01-01
Harve,M,8,1894-01-01
Hector,M,8,1894-01-01
Helen,M,8,1894-01-01
Hillard,M,8,1894-01-01
Holly,M,8,1894-01-01
Hughey,M,8,1894-01-01
Isidore,M,8,1894-01-01
Ivey,M,8,1894-01-01
Ivory,M,8,1894-01-01
Kirby,M,8,1894-01-01
Lawerence,M,8,1894-01-01
Leigh,M,8,1894-01-01
Len,M,8,1894-01-01
Lennie,M,8,1894-01-01
Linton,M,8,1894-01-01
Lonzo,M,8,1894-01-01
Love,M,8,1894-01-01
Lucas,M,8,1894-01-01
Malcom,M,8,1894-01-01
Manford,M,8,1894-01-01
Maxwell,M,8,1894-01-01
May,M,8,1894-01-01
Mont,M,8,1894-01-01
Murphy,M,8,1894-01-01
Orie,M,8,1894-01-01
Orla,M,8,1894-01-01
Ovid,M,8,1894-01-01
Park,M,8,1894-01-01
Percival,M,8,1894-01-01
Pleasant,M,8,1894-01-01
Rafael,M,8,1894-01-01
Rolland,M,8,1894-01-01
Stacy,M,8,1894-01-01
Sylvanus,M,8,1894-01-01
Tim,M,8,1894-01-01
Travis,M,8,1894-01-01
Wash,M,8,1894-01-01
Weaver,M,8,1894-01-01
Werner,M,8,1894-01-01
Wilton,M,8,1894-01-01
Woodson,M,8,1894-01-01
Wright,M,8,1894-01-01
Agnes,M,7,1894-01-01
Alfonso,M,7,1894-01-01
Alfredo,M,7,1894-01-01
Alston,M,7,1894-01-01
Ansel,M,7,1894-01-01
Arvid,M,7,1894-01-01
Audrey,M,7,1894-01-01
Augusta,M,7,1894-01-01
Bascom,M,7,1894-01-01
Baxter,M,7,1894-01-01
Benedict,M,7,1894-01-01
Bertie,M,7,1894-01-01
Bertrand,M,7,1894-01-01
Birt,M,7,1894-01-01
Blake,M,7,1894-01-01
Brice,M,7,1894-01-01
Buddy,M,7,1894-01-01
Burrell,M,7,1894-01-01
Claire,M,7,1894-01-01
Cleave,M,7,1894-01-01
Clemmie,M,7,1894-01-01
Clemon,M,7,1894-01-01
Collins,M,7,1894-01-01
Cora,M,7,1894-01-01
Cullen,M,7,1894-01-01
Danial,M,7,1894-01-01
Dempsey,M,7,1894-01-01
Donnie,M,7,1894-01-01
Dorothy,M,7,1894-01-01
Durward,M,7,1894-01-01
Einar,M,7,1894-01-01
Elliot,M,7,1894-01-01
Elwin,M,7,1894-01-01
Estel,M,7,1894-01-01
Esther,M,7,1894-01-01
Everette,M,7,1894-01-01
Fern,M,7,1894-01-01
Franz,M,7,1894-01-01
Garnet,M,7,1894-01-01
Garnett,M,7,1894-01-01
Gaston,M,7,1894-01-01
Gay,M,7,1894-01-01
Gerhard,M,7,1894-01-01
Glover,M,7,1894-01-01
Gurney,M,7,1894-01-01
Hamilton,M,7,1894-01-01
Hebert,M,7,1894-01-01
Hermon,M,7,1894-01-01
Hezzie,M,7,1894-01-01
Hill,M,7,1894-01-01
Hobart,M,7,1894-01-01
Hosea,M,7,1894-01-01
Hoyt,M,7,1894-01-01
Huey,M,7,1894-01-01
Hughie,M,7,1894-01-01
Isham,M,7,1894-01-01
Kurt,M,7,1894-01-01
Lillian,M,7,1894-01-01
Lindsey,M,7,1894-01-01
Linus,M,7,1894-01-01
Lois,M,7,1894-01-01
Lula,M,7,1894-01-01
Mahlon,M,7,1894-01-01
Marie,M,7,1894-01-01
Martha,M,7,1894-01-01
Mattie,M,7,1894-01-01
Mearl,M,7,1894-01-01
Murl,M,7,1894-01-01
Nicolas,M,7,1894-01-01
Nora,M,7,1894-01-01
Oakley,M,7,1894-01-01
Oddie,M,7,1894-01-01
Odell,M,7,1894-01-01
Orange,M,7,1894-01-01
Osborne,M,7,1894-01-01
Parley,M,7,1894-01-01
Ramsey,M,7,1894-01-01
Reinhold,M,7,1894-01-01
Rene,M,7,1894-01-01
Roe,M,7,1894-01-01
Romeo,M,7,1894-01-01
Rueben,M,7,1894-01-01
Ruel,M,7,1894-01-01
Sammie,M,7,1894-01-01
Sampson,M,7,1894-01-01
Shelly,M,7,1894-01-01
Simeon,M,7,1894-01-01
Sullivan,M,7,1894-01-01
Tolbert,M,7,1894-01-01
Toy,M,7,1894-01-01
Vicente,M,7,1894-01-01
Vinton,M,7,1894-01-01
Wayman,M,7,1894-01-01
Webb,M,7,1894-01-01
Winston,M,7,1894-01-01
Yee,M,7,1894-01-01
Zed,M,7,1894-01-01
Ada,M,6,1894-01-01
Adolfo,M,6,1894-01-01
Alec,M,6,1894-01-01
Alf,M,6,1894-01-01
Allison,M,6,1894-01-01
Alois,M,6,1894-01-01
Ammon,M,6,1894-01-01
Audy,M,6,1894-01-01
Augustine,M,6,1894-01-01
Auther,M,6,1894-01-01
Barnie,M,6,1894-01-01
Barton,M,6,1894-01-01
Benjamen,M,6,1894-01-01
Bernice,M,6,1894-01-01
Berton,M,6,1894-01-01
Bishop,M,6,1894-01-01
Blair,M,6,1894-01-01
Blanche,M,6,1894-01-01
Burnie,M,6,1894-01-01
Caleb,M,6,1894-01-01
Camille,M,6,1894-01-01
Carrie,M,6,1894-01-01
Colonel,M,6,1894-01-01
Conley,M,6,1894-01-01
Connie,M,6,1894-01-01
Creed,M,6,1894-01-01
Delmar,M,6,1894-01-01
Denis,M,6,1894-01-01
Denver,M,6,1894-01-01
Dominic,M,6,1894-01-01
Donat,M,6,1894-01-01
Drew,M,6,1894-01-01
Eben,M,6,1894-01-01
Edna,M,6,1894-01-01
Effie,M,6,1894-01-01
Elige,M,6,1894-01-01
Ellen,M,6,1894-01-01
Emmons,M,6,1894-01-01
Erich,M,6,1894-01-01
Erle,M,6,1894-01-01
Esau,M,6,1894-01-01
Esley,M,6,1894-01-01
Estill,M,6,1894-01-01
Eston,M,6,1894-01-01
Evert,M,6,1894-01-01
Ferd,M,6,1894-01-01
Flem,M,6,1894-01-01
Florian,M,6,1894-01-01
Furman,M,6,1894-01-01
Geo,M,6,1894-01-01
Gillie,M,6,1894-01-01
Godfrey,M,6,1894-01-01
Gorden,M,6,1894-01-01
Grace,M,6,1894-01-01
Greely,M,6,1894-01-01
Gustaf,M,6,1894-01-01
Harrie,M,6,1894-01-01
Haskell,M,6,1894-01-01
Hattie,M,6,1894-01-01
Hayes,M,6,1894-01-01
Horatio,M,6,1894-01-01
Ignacio,M,6,1894-01-01
Isidor,M,6,1894-01-01
Iver,M,6,1894-01-01
Jewell,M,6,1894-01-01
Johnson,M,6,1894-01-01
Jule,M,6,1894-01-01
Kay,M,6,1894-01-01
Kelley,M,6,1894-01-01
Lambert,M,6,1894-01-01
Larkin,M,6,1894-01-01
Laverne,M,6,1894-01-01
Lemon,M,6,1894-01-01
Lex,M,6,1894-01-01
Lilburn,M,6,1894-01-01
Littleton,M,6,1894-01-01
Lucy,M,6,1894-01-01
Ludwig,M,6,1894-01-01
Lue,M,6,1894-01-01
Mabel,M,6,1894-01-01
Mac,M,6,1894-01-01
Magnus,M,6,1894-01-01
Malachi,M,6,1894-01-01
Manley,M,6,1894-01-01
Manning,M,6,1894-01-01
Meyer,M,6,1894-01-01
Mildred,M,6,1894-01-01
Minnie,M,6,1894-01-01
Mitchel,M,6,1894-01-01
Myrtle,M,6,1894-01-01
Nickolas,M,6,1894-01-01
Oda,M,6,1894-01-01
Ola,M,6,1894-01-01
Oma,M,6,1894-01-01
Ova,M,6,1894-01-01
Pascal,M,6,1894-01-01
Pasquale,M,6,1894-01-01
Plummer,M,6,1894-01-01
Presley,M,6,1894-01-01
Rae,M,6,1894-01-01
Rafe,M,6,1894-01-01
Rocco,M,6,1894-01-01
Rose,M,6,1894-01-01
Rube,M,6,1894-01-01
Rudy,M,6,1894-01-01
Salvador,M,6,1894-01-01
Salvatore,M,6,1894-01-01
Sanders,M,6,1894-01-01
Santiago,M,6,1894-01-01
Sheldon,M,6,1894-01-01
Shellie,M,6,1894-01-01
Solon,M,6,1894-01-01
Teodoro,M,6,1894-01-01
Uriah,M,6,1894-01-01
Vere,M,6,1894-01-01
Wilhelm,M,6,1894-01-01
Willian,M,6,1894-01-01
Williard,M,6,1894-01-01
Zeb,M,6,1894-01-01
Zollie,M,6,1894-01-01
Acie,M,5,1894-01-01
Adlai,M,5,1894-01-01
Adolf,M,5,1894-01-01
Alcide,M,5,1894-01-01
Algot,M,5,1894-01-01
Alice,M,5,1894-01-01
Alma,M,5,1894-01-01
Almon,M,5,1894-01-01
Alpheus,M,5,1894-01-01
Alta,M,5,1894-01-01
Alto,M,5,1894-01-01
Amon,M,5,1894-01-01
Archer,M,5,1894-01-01
Arie,M,5,1894-01-01
Arlington,M,5,1894-01-01
Armand,M,5,1894-01-01
Asbury,M,5,1894-01-01
Audie,M,5,1894-01-01
Barnett,M,5,1894-01-01
Bedford,M,5,1894-01-01
Belton,M,5,1894-01-01
Beryl,M,5,1894-01-01
Bess,M,5,1894-01-01
Booker,M,5,1894-01-01
Bradford,M,5,1894-01-01
Brady,M,5,1894-01-01
Brantley,M,5,1894-01-01
Burgess,M,5,1894-01-01
Cameron,M,5,1894-01-01
Carlo,M,5,1894-01-01
Carmen,M,5,1894-01-01
Carmine,M,5,1894-01-01
Carrol,M,5,1894-01-01
Carry,M,5,1894-01-01
Casimir,M,5,1894-01-01
Chalmers,M,5,1894-01-01
Chauncy,M,5,1894-01-01
Clemens,M,5,1894-01-01
Cline,M,5,1894-01-01
Clive,M,5,1894-01-01
Coley,M,5,1894-01-01
Collis,M,5,1894-01-01
Colon,M,5,1894-01-01
Cooper,M,5,1894-01-01
Cornelious,M,5,1894-01-01
Crit,M,5,1894-01-01
Darius,M,5,1894-01-01
Darrell,M,5,1894-01-01
Davie,M,5,1894-01-01
Deforest,M,5,1894-01-01
Dennie,M,5,1894-01-01
Dillard,M,5,1894-01-01
Dink,M,5,1894-01-01
Dolph,M,5,1894-01-01
Duke,M,5,1894-01-01
Edith,M,5,1894-01-01
Edson,M,5,1894-01-01
Elden,M,5,1894-01-01
Eldred,M,5,1894-01-01
Estelle,M,5,1894-01-01
Ewald,M,5,1894-01-01
Ewell,M,5,1894-01-01
Fannie,M,5,1894-01-01
Fayette,M,5,1894-01-01
Fenton,M,5,1894-01-01
Ferdie,M,5,1894-01-01
Ferris,M,5,1894-01-01
Festus,M,5,1894-01-01
Finley,M,5,1894-01-01
Foy,M,5,1894-01-01
Franklyn,M,5,1894-01-01
Frederich,M,5,1894-01-01
French,M,5,1894-01-01
Garvin,M,5,1894-01-01
Gottlieb,M,5,1894-01-01
Griffin,M,5,1894-01-01
Gurley,M,5,1894-01-01
Gussie,M,5,1894-01-01
Hamp,M,5,1894-01-01
Handy,M,5,1894-01-01
Harland,M,5,1894-01-01
Harlie,M,5,1894-01-01
Harlow,M,5,1894-01-01
Herold,M,5,1894-01-01
Hershel,M,5,1894-01-01
Hilmer,M,5,1894-01-01
Hilton,M,5,1894-01-01
Hjalmer,M,5,1894-01-01
Hobert,M,5,1894-01-01
Hollie,M,5,1894-01-01
Irene,M,5,1894-01-01
Isaih,M,5,1894-01-01
Iverson,M,5,1894-01-01
Ivo,M,5,1894-01-01
Jeffery,M,5,1894-01-01
Jennings,M,5,1894-01-01
Jep,M,5,1894-01-01
Jhon,M,5,1894-01-01
Julia,M,5,1894-01-01
Julious,M,5,1894-01-01
Justus,M,5,1894-01-01
Kent,M,5,1894-01-01
Landon,M,5,1894-01-01
Lea,M,5,1894-01-01
Leeroy,M,5,1894-01-01
Lillie,M,5,1894-01-01
Lindsay,M,5,1894-01-01
Lorenza,M,5,1894-01-01
Lorin,M,5,1894-01-01
Loring,M,5,1894-01-01
Mat,M,5,1894-01-01
Math,M,5,1894-01-01
Matthews,M,5,1894-01-01
Maxie,M,5,1894-01-01
Milburn,M,5,1894-01-01
Moe,M,5,1894-01-01
Nevin,M,5,1894-01-01
Newt,M,5,1894-01-01
Obed,M,5,1894-01-01
Oris,M,5,1894-01-01
Orlie,M,5,1894-01-01
Orris,M,5,1894-01-01
Orvel,M,5,1894-01-01
Orvis,M,5,1894-01-01
Ossie,M,5,1894-01-01
Oswell,M,5,1894-01-01
Pearlie,M,5,1894-01-01
Peder,M,5,1894-01-01
Perley,M,5,1894-01-01
Ples,M,5,1894-01-01
Prosper,M,5,1894-01-01
Quincy,M,5,1894-01-01
Raymon,M,5,1894-01-01
Rich,M,5,1894-01-01
Robt,M,5,1894-01-01
Roby,M,5,1894-01-01
Rodger,M,5,1894-01-01
Rosco,M,5,1894-01-01
Sebastian,M,5,1894-01-01
Selmer,M,5,1894-01-01
Shedrick,M,5,1894-01-01
Shelley,M,5,1894-01-01
Sie,M,5,1894-01-01
Sonnie,M,5,1894-01-01
Sylvan,M,5,1894-01-01
Terrence,M,5,1894-01-01
Theadore,M,5,1894-01-01
Thompson,M,5,1894-01-01
Tucker,M,5,1894-01-01
Vannie,M,5,1894-01-01
Vernal,M,5,1894-01-01
Virgle,M,5,1894-01-01
Walt,M,5,1894-01-01
Waverly,M,5,1894-01-01
Waymon,M,5,1894-01-01
Wess,M,5,1894-01-01
Wheeler,M,5,1894-01-01
Whit,M,5,1894-01-01
Wilfrid,M,5,1894-01-01
Wirt,M,5,1894-01-01
Woodie,M,5,1894-01-01
Worth,M,5,1894-01-01
Xavier,M,5,1894-01-01
Yancey,M,5,1894-01-01
Yancy,M,5,1894-01-01
Young,M,5,1894-01-01
