Mary,F,9888,1887-01-01
Anna,F,4227,1887-01-01
Elizabeth,F,2681,1887-01-01
Emma,F,2647,1887-01-01
Margaret,F,2419,1887-01-01
Minnie,F,2215,1887-01-01
Bertha,F,2037,1887-01-01
Clara,F,1984,1887-01-01
Florence,F,1964,1887-01-01
Ida,F,1929,1887-01-01
Ethel,F,1907,1887-01-01
Annie,F,1844,1887-01-01
Bessie,F,1838,1887-01-01
Alice,F,1819,1887-01-01
Grace,F,1692,1887-01-01
Ella,F,1521,1887-01-01
Martha,F,1504,1887-01-01
Mabel,F,1494,1887-01-01
Nellie,F,1457,1887-01-01
Sarah,F,1436,1887-01-01
Helen,F,1405,1887-01-01
Laura,F,1364,1887-01-01
Carrie,F,1344,1887-01-01
Edna,F,1339,1887-01-01
Pearl,F,1316,1887-01-01
Lillian,F,1308,1887-01-01
Cora,F,1257,1887-01-01
Gertrude,F,1251,1887-01-01
Edith,F,1243,1887-01-01
Rose,F,1242,1887-01-01
Maude,F,1162,1887-01-01
Hattie,F,1135,1887-01-01
Eva,F,1125,1887-01-01
Frances,F,1105,1887-01-01
Louise,F,1088,1887-01-01
Myrtle,F,1087,1887-01-01
Lillie,F,1072,1887-01-01
Jennie,F,1047,1887-01-01
Julia,F,1043,1887-01-01
Mattie,F,1031,1887-01-01
Jessie,F,1012,1887-01-01
Lena,F,1004,1887-01-01
Marie,F,994,1887-01-01
Catherine,F,967,1887-01-01
Ada,F,910,1887-01-01
Agnes,F,896,1887-01-01
Lula,F,891,1887-01-01
Dora,F,842,1887-01-01
Elsie,F,832,1887-01-01
Josephine,F,815,1887-01-01
Lucy,F,811,1887-01-01
Fannie,F,798,1887-01-01
Katherine,F,794,1887-01-01
Blanche,F,763,1887-01-01
Maggie,F,740,1887-01-01
Nora,F,735,1887-01-01
Mamie,F,716,1887-01-01
Mae,F,680,1887-01-01
Stella,F,664,1887-01-01
Rosa,F,659,1887-01-01
May,F,648,1887-01-01
Ruth,F,627,1887-01-01
Alma,F,623,1887-01-01
Effie,F,615,1887-01-01
Nettie,F,595,1887-01-01
Ellen,F,579,1887-01-01
Daisy,F,532,1887-01-01
Lizzie,F,525,1887-01-01
Sallie,F,525,1887-01-01
Sadie,F,519,1887-01-01
Nancy,F,511,1887-01-01
Hazel,F,504,1887-01-01
Irene,F,504,1887-01-01
Della,F,496,1887-01-01
Susie,F,485,1887-01-01
Lydia,F,448,1887-01-01
Katie,F,440,1887-01-01
Etta,F,437,1887-01-01
Esther,F,431,1887-01-01
Viola,F,420,1887-01-01
Lottie,F,414,1887-01-01
Flora,F,408,1887-01-01
Maud,F,402,1887-01-01
Caroline,F,398,1887-01-01
Olive,F,394,1887-01-01
Addie,F,393,1887-01-01
Kathryn,F,384,1887-01-01
Willie,F,379,1887-01-01
Mildred,F,373,1887-01-01
Beulah,F,355,1887-01-01
Charlotte,F,351,1887-01-01
Georgia,F,351,1887-01-01
Amelia,F,344,1887-01-01
Harriet,F,342,1887-01-01
Nannie,F,340,1887-01-01
Amanda,F,338,1887-01-01
Ollie,F,338,1887-01-01
Emily,F,335,1887-01-01
Susan,F,335,1887-01-01
Mollie,F,333,1887-01-01
Virginia,F,332,1887-01-01
Kate,F,331,1887-01-01
Lulu,F,322,1887-01-01
Pauline,F,314,1887-01-01
Ruby,F,309,1887-01-01
Eliza,F,290,1887-01-01
Jane,F,288,1887-01-01
Theresa,F,284,1887-01-01
Hannah,F,279,1887-01-01
Rebecca,F,275,1887-01-01
Belle,F,272,1887-01-01
Dorothy,F,272,1887-01-01
Henrietta,F,269,1887-01-01
Matilda,F,266,1887-01-01
Nina,F,266,1887-01-01
Beatrice,F,262,1887-01-01
Estella,F,260,1887-01-01
Marion,F,254,1887-01-01
Iva,F,253,1887-01-01
Amy,F,251,1887-01-01
Anne,F,249,1887-01-01
Eleanor,F,247,1887-01-01
Lola,F,246,1887-01-01
Ann,F,239,1887-01-01
Ora,F,231,1887-01-01
Rachel,F,226,1887-01-01
Augusta,F,221,1887-01-01
Mayme,F,214,1887-01-01
Sara,F,214,1887-01-01
Leona,F,208,1887-01-01
Lela,F,207,1887-01-01
Barbara,F,204,1887-01-01
Maria,F,203,1887-01-01
Gladys,F,201,1887-01-01
Evelyn,F,194,1887-01-01
Josie,F,192,1887-01-01
Sophia,F,192,1887-01-01
Eula,F,188,1887-01-01
Alta,F,187,1887-01-01
Essie,F,185,1887-01-01
Allie,F,183,1887-01-01
Mable,F,182,1887-01-01
Inez,F,180,1887-01-01
Betty,F,178,1887-01-01
Ina,F,178,1887-01-01
Marguerite,F,178,1887-01-01
Estelle,F,170,1887-01-01
Ola,F,170,1887-01-01
Millie,F,168,1887-01-01
Callie,F,167,1887-01-01
Vera,F,167,1887-01-01
Rosie,F,162,1887-01-01
Christine,F,161,1887-01-01
Goldie,F,159,1887-01-01
Victoria,F,157,1887-01-01
Hilda,F,156,1887-01-01
Bess,F,155,1887-01-01
Janie,F,155,1887-01-01
Rena,F,155,1887-01-01
Celia,F,154,1887-01-01
Winifred,F,154,1887-01-01
Olga,F,153,1887-01-01
Delia,F,150,1887-01-01
Genevieve,F,149,1887-01-01
Lucille,F,149,1887-01-01
Sophie,F,149,1887-01-01
Lou,F,147,1887-01-01
Nell,F,146,1887-01-01
Tillie,F,140,1887-01-01
Louisa,F,138,1887-01-01
Mathilda,F,138,1887-01-01
Eunice,F,136,1887-01-01
Sylvia,F,135,1887-01-01
Loretta,F,134,1887-01-01
Birdie,F,133,1887-01-01
Lois,F,129,1887-01-01
Verna,F,129,1887-01-01
Bernice,F,127,1887-01-01
Luella,F,127,1887-01-01
Flossie,F,123,1887-01-01
Frieda,F,123,1887-01-01
Sue,F,123,1887-01-01
Bettie,F,117,1887-01-01
Alberta,F,116,1887-01-01
Winnie,F,114,1887-01-01
Cornelia,F,112,1887-01-01
Jean,F,112,1887-01-01
Leila,F,112,1887-01-01
Sally,F,112,1887-01-01
Roxie,F,111,1887-01-01
Katharine,F,110,1887-01-01
Isabel,F,109,1887-01-01
Bertie,F,108,1887-01-01
Hulda,F,108,1887-01-01
Isabelle,F,108,1887-01-01
Teresa,F,107,1887-01-01
Abbie,F,104,1887-01-01
Adelaide,F,104,1887-01-01
Rhoda,F,104,1887-01-01
Adeline,F,103,1887-01-01
Dollie,F,103,1887-01-01
Lelia,F,102,1887-01-01
Nelle,F,100,1887-01-01
Virgie,F,100,1887-01-01
Elva,F,99,1887-01-01
Lenora,F,98,1887-01-01
Lettie,F,98,1887-01-01
Carolyn,F,97,1887-01-01
Selma,F,97,1887-01-01
Violet,F,97,1887-01-01
Geneva,F,95,1887-01-01
Gertie,F,95,1887-01-01
Jeannette,F,95,1887-01-01
Myra,F,95,1887-01-01
Hallie,F,93,1887-01-01
Cecelia,F,92,1887-01-01
Christina,F,92,1887-01-01
Lucinda,F,92,1887-01-01
Irma,F,90,1887-01-01
Lora,F,90,1887-01-01
Harriett,F,89,1887-01-01
Hester,F,89,1887-01-01
Lura,F,87,1887-01-01
Johanna,F,86,1887-01-01
Jeanette,F,85,1887-01-01
Lucile,F,85,1887-01-01
Marian,F,85,1887-01-01
Cecilia,F,83,1887-01-01
Fanny,F,83,1887-01-01
Hettie,F,83,1887-01-01
Leah,F,83,1887-01-01
Lilly,F,83,1887-01-01
Myrtie,F,83,1887-01-01
Francis,F,82,1887-01-01
Gussie,F,82,1887-01-01
Linnie,F,82,1887-01-01
Adele,F,80,1887-01-01
Freda,F,80,1887-01-01
Helena,F,78,1887-01-01
Norma,F,77,1887-01-01
Wilhelmina,F,77,1887-01-01
Naomi,F,76,1887-01-01
Claudia,F,74,1887-01-01
Lila,F,74,1887-01-01
Maudie,F,74,1887-01-01
Elma,F,73,1887-01-01
Marjorie,F,73,1887-01-01
Lida,F,72,1887-01-01
Elnora,F,71,1887-01-01
Meta,F,71,1887-01-01
Ophelia,F,70,1887-01-01
Fern,F,69,1887-01-01
Olivia,F,69,1887-01-01
Lorena,F,68,1887-01-01
Emilie,F,67,1887-01-01
Lessie,F,67,1887-01-01
Mittie,F,67,1887-01-01
Zella,F,67,1887-01-01
Alvina,F,66,1887-01-01
Regina,F,66,1887-01-01
Vivian,F,66,1887-01-01
Madge,F,65,1887-01-01
Pearlie,F,65,1887-01-01
Minerva,F,64,1887-01-01
Roberta,F,64,1887-01-01
Eugenia,F,63,1887-01-01
Phoebe,F,63,1887-01-01
Dorothea,F,62,1887-01-01
Erma,F,62,1887-01-01
Elsa,F,61,1887-01-01
Juanita,F,61,1887-01-01
Mina,F,61,1887-01-01
Lee,F,60,1887-01-01
Bonnie,F,59,1887-01-01
Lily,F,59,1887-01-01
Louella,F,59,1887-01-01
Velma,F,59,1887-01-01
Claire,F,58,1887-01-01
Cordelia,F,58,1887-01-01
Isabella,F,58,1887-01-01
Janet,F,58,1887-01-01
Margie,F,58,1887-01-01
Mabelle,F,57,1887-01-01
Rosalie,F,57,1887-01-01
Ivy,F,56,1887-01-01
John,F,56,1887-01-01
Cynthia,F,55,1887-01-01
Nola,F,55,1887-01-01
Pansy,F,55,1887-01-01
Dovie,F,54,1887-01-01
Floy,F,54,1887-01-01
Ernestine,F,53,1887-01-01
Kittie,F,53,1887-01-01
Madeline,F,53,1887-01-01
Angeline,F,52,1887-01-01
Cassie,F,52,1887-01-01
Edythe,F,51,1887-01-01
Elvira,F,51,1887-01-01
Georgie,F,51,1887-01-01
Pearle,F,51,1887-01-01
Priscilla,F,51,1887-01-01
Kathleen,F,50,1887-01-01
Lina,F,50,1887-01-01
Linda,F,50,1887-01-01
Malinda,F,50,1887-01-01
Orpha,F,50,1887-01-01
Blanch,F,49,1887-01-01
Frankie,F,48,1887-01-01
Polly,F,48,1887-01-01
Annette,F,47,1887-01-01
Antoinette,F,47,1887-01-01
Fay,F,47,1887-01-01
Ona,F,47,1887-01-01
Artie,F,46,1887-01-01
Miriam,F,46,1887-01-01
Oma,F,46,1887-01-01
Vina,F,46,1887-01-01
Zora,F,46,1887-01-01
Evie,F,45,1887-01-01
Letha,F,45,1887-01-01
Neva,F,45,1887-01-01
Bell,F,44,1887-01-01
William,F,44,1887-01-01
Angie,F,43,1887-01-01
Dessie,F,43,1887-01-01
Ila,F,43,1887-01-01
Leota,F,43,1887-01-01
Alpha,F,42,1887-01-01
Corinne,F,42,1887-01-01
Faye,F,42,1887-01-01
Rosetta,F,42,1887-01-01
Anita,F,41,1887-01-01
Chloe,F,41,1887-01-01
Dona,F,41,1887-01-01
Lona,F,41,1887-01-01
Maybelle,F,41,1887-01-01
Adelia,F,40,1887-01-01
Cecil,F,40,1887-01-01
Charity,F,40,1887-01-01
Gracie,F,40,1887-01-01
Opal,F,40,1887-01-01
Rita,F,40,1887-01-01
Vida,F,40,1887-01-01
Audrey,F,39,1887-01-01
Dena,F,39,1887-01-01
Donna,F,39,1887-01-01
Ellie,F,39,1887-01-01
Nan,F,39,1887-01-01
Catharine,F,38,1887-01-01
Doris,F,38,1887-01-01
Leola,F,38,1887-01-01
Melvina,F,38,1887-01-01
Rae,F,38,1887-01-01
Cleo,F,37,1887-01-01
Constance,F,37,1887-01-01
Lenore,F,37,1887-01-01
Mandy,F,37,1887-01-01
Sudie,F,37,1887-01-01
Tena,F,37,1887-01-01
Ava,F,36,1887-01-01
Lyda,F,36,1887-01-01
Mertie,F,36,1887-01-01
Nona,F,36,1887-01-01
Isabell,F,35,1887-01-01
Lennie,F,35,1887-01-01
Veronica,F,35,1887-01-01
Bridget,F,34,1887-01-01
Cecile,F,34,1887-01-01
George,F,34,1887-01-01
Melissa,F,34,1887-01-01
Zoe,F,34,1887-01-01
Angela,F,33,1887-01-01
Charles,F,33,1887-01-01
Elisabeth,F,33,1887-01-01
Kitty,F,33,1887-01-01
Savannah,F,33,1887-01-01
Zula,F,33,1887-01-01
Adah,F,32,1887-01-01
Alva,F,32,1887-01-01
Dolly,F,32,1887-01-01
Elise,F,32,1887-01-01
Jimmie,F,32,1887-01-01
Joanna,F,32,1887-01-01
Johnnie,F,32,1887-01-01
Leta,F,32,1887-01-01
Mazie,F,32,1887-01-01
Minna,F,32,1887-01-01
Molly,F,32,1887-01-01
Tessie,F,32,1887-01-01
Clare,F,31,1887-01-01
Clyde,F,31,1887-01-01
Elmira,F,31,1887-01-01
Eloise,F,31,1887-01-01
Helene,F,31,1887-01-01
Susanna,F,31,1887-01-01
Una,F,31,1887-01-01
Willa,F,31,1887-01-01
Ettie,F,30,1887-01-01
Leora,F,30,1887-01-01
Mariah,F,30,1887-01-01
Pinkie,F,30,1887-01-01
Retta,F,30,1887-01-01
Dixie,F,29,1887-01-01
Lenna,F,29,1887-01-01
Letitia,F,29,1887-01-01
Margery,F,29,1887-01-01
Missouri,F,29,1887-01-01
Muriel,F,29,1887-01-01
Octavia,F,29,1887-01-01
Reba,F,29,1887-01-01
Wanda,F,29,1887-01-01
Erna,F,28,1887-01-01
Eugenie,F,28,1887-01-01
Georgiana,F,28,1887-01-01
Inga,F,28,1887-01-01
Louie,F,28,1887-01-01
Marietta,F,28,1887-01-01
Mellie,F,28,1887-01-01
Odessa,F,28,1887-01-01
Rosella,F,28,1887-01-01
Tennie,F,28,1887-01-01
Vesta,F,28,1887-01-01
Zona,F,28,1887-01-01
Belva,F,27,1887-01-01
Beryl,F,27,1887-01-01
Emelia,F,27,1887-01-01
Georgianna,F,27,1887-01-01
Hanna,F,27,1887-01-01
Lilla,F,27,1887-01-01
Lucretia,F,27,1887-01-01
Mathilde,F,27,1887-01-01
Rowena,F,27,1887-01-01
Vada,F,27,1887-01-01
Zelma,F,27,1887-01-01
Antonia,F,26,1887-01-01
Bella,F,26,1887-01-01
Hilma,F,26,1887-01-01
Iola,F,26,1887-01-01
Liza,F,26,1887-01-01
Lucie,F,26,1887-01-01
Lue,F,26,1887-01-01
Magdalena,F,26,1887-01-01
Pattie,F,26,1887-01-01
Paula,F,26,1887-01-01
Vallie,F,26,1887-01-01
Agatha,F,25,1887-01-01
Aurelia,F,25,1887-01-01
Besse,F,25,1887-01-01
Eda,F,25,1887-01-01
Emmie,F,25,1887-01-01
Golda,F,25,1887-01-01
Harriette,F,25,1887-01-01
Hedwig,F,25,1887-01-01
June,F,25,1887-01-01
Marcella,F,25,1887-01-01
Rilla,F,25,1887-01-01
Tina,F,25,1887-01-01
Vinnie,F,25,1887-01-01
Berta,F,24,1887-01-01
Esta,F,24,1887-01-01
Ione,F,24,1887-01-01
Jannie,F,24,1887-01-01
Leonora,F,24,1887-01-01
Alda,F,23,1887-01-01
Idella,F,23,1887-01-01
Jewel,F,23,1887-01-01
Kathrine,F,23,1887-01-01
Ludie,F,23,1887-01-01
Mallie,F,23,1887-01-01
Zola,F,23,1887-01-01
Adaline,F,22,1887-01-01
Adda,F,22,1887-01-01
Albina,F,22,1887-01-01
Anastasia,F,22,1887-01-01
Annabelle,F,22,1887-01-01
Christena,F,22,1887-01-01
Docia,F,22,1887-01-01
Eddie,F,22,1887-01-01
Iona,F,22,1887-01-01
Ira,F,22,1887-01-01
Lonie,F,22,1887-01-01
Lovie,F,22,1887-01-01
Luna,F,22,1887-01-01
Margret,F,22,1887-01-01
Meda,F,22,1887-01-01
Mona,F,22,1887-01-01
Ray,F,22,1887-01-01
Wilma,F,22,1887-01-01
Almeda,F,21,1887-01-01
Connie,F,21,1887-01-01
Cordie,F,21,1887-01-01
Era,F,21,1887-01-01
Florida,F,21,1887-01-01
Libbie,F,21,1887-01-01
Madeleine,F,21,1887-01-01
Queen,F,21,1887-01-01
Tommie,F,21,1887-01-01
Winnifred,F,21,1887-01-01
Amalia,F,20,1887-01-01
Angelina,F,20,1887-01-01
Celeste,F,20,1887-01-01
Jettie,F,20,1887-01-01
Lavinia,F,20,1887-01-01
Leatha,F,20,1887-01-01
Luvenia,F,20,1887-01-01
Magdalen,F,20,1887-01-01
Patsy,F,20,1887-01-01
Phebe,F,20,1887-01-01
Shirley,F,20,1887-01-01
Ursula,F,20,1887-01-01
Vernie,F,20,1887-01-01
Aline,F,19,1887-01-01
Betsy,F,19,1887-01-01
Carolina,F,19,1887-01-01
Frank,F,19,1887-01-01
Hassie,F,19,1887-01-01
Hortense,F,19,1887-01-01
James,F,19,1887-01-01
Judith,F,19,1887-01-01
Julie,F,19,1887-01-01
Manda,F,19,1887-01-01
Theo,F,19,1887-01-01
Verda,F,19,1887-01-01
Aimee,F,18,1887-01-01
Althea,F,18,1887-01-01
Arrie,F,18,1887-01-01
Camilla,F,18,1887-01-01
Evelina,F,18,1887-01-01
Jenny,F,18,1887-01-01
Lavina,F,18,1887-01-01
Marcia,F,18,1887-01-01
Ocie,F,18,1887-01-01
Phyllis,F,18,1887-01-01
Rosanna,F,18,1887-01-01
Sena,F,18,1887-01-01
Tilda,F,18,1887-01-01
Adela,F,17,1887-01-01
Avis,F,17,1887-01-01
Clarissa,F,17,1887-01-01
Corine,F,17,1887-01-01
Elenora,F,17,1887-01-01
Elizebeth,F,17,1887-01-01
Imogene,F,17,1887-01-01
Jeanne,F,17,1887-01-01
Kizzie,F,17,1887-01-01
Lauretta,F,17,1887-01-01
Lelah,F,17,1887-01-01
Leone,F,17,1887-01-01
Mahala,F,17,1887-01-01
Malissa,F,17,1887-01-01
Minta,F,17,1887-01-01
Myrta,F,17,1887-01-01
Ossie,F,17,1887-01-01
Ottilie,F,17,1887-01-01
Peggy,F,17,1887-01-01
Petra,F,17,1887-01-01
Rosina,F,17,1887-01-01
Sadye,F,17,1887-01-01
Sophronia,F,17,1887-01-01
Alida,F,16,1887-01-01
Ara,F,16,1887-01-01
Clementine,F,16,1887-01-01
Coral,F,16,1887-01-01
Diana,F,16,1887-01-01
Donnie,F,16,1887-01-01
Easter,F,16,1887-01-01
Elisa,F,16,1887-01-01
Genie,F,16,1887-01-01
Geraldine,F,16,1887-01-01
Glenna,F,16,1887-01-01
Gretchen,F,16,1887-01-01
Hope,F,16,1887-01-01
Lilian,F,16,1887-01-01
Lotta,F,16,1887-01-01
Lutie,F,16,1887-01-01
Magdalene,F,16,1887-01-01
Malvina,F,16,1887-01-01
Mame,F,16,1887-01-01
Mammie,F,16,1887-01-01
Maye,F,16,1887-01-01
Mettie,F,16,1887-01-01
Natalie,F,16,1887-01-01
Samantha,F,16,1887-01-01
Serena,F,16,1887-01-01
Veda,F,16,1887-01-01
Albertine,F,15,1887-01-01
Alvena,F,15,1887-01-01
America,F,15,1887-01-01
Aurora,F,15,1887-01-01
Carol,F,15,1887-01-01
Deborah,F,15,1887-01-01
Dottie,F,15,1887-01-01
Eileen,F,15,1887-01-01
Elda,F,15,1887-01-01
Eleanore,F,15,1887-01-01
Emmer,F,15,1887-01-01
Estell,F,15,1887-01-01
Evalyn,F,15,1887-01-01
Huldah,F,15,1887-01-01
Joan,F,15,1887-01-01
Kathryne,F,15,1887-01-01
Lonnie,F,15,1887-01-01
Lucia,F,15,1887-01-01
Margaretha,F,15,1887-01-01
Selina,F,15,1887-01-01
Valeria,F,15,1887-01-01
Zetta,F,15,1887-01-01
Arie,F,14,1887-01-01
Arlie,F,14,1887-01-01
Bulah,F,14,1887-01-01
Cathrine,F,14,1887-01-01
Claudie,F,14,1887-01-01
Delilah,F,14,1887-01-01
Dolores,F,14,1887-01-01
Edyth,F,14,1887-01-01
Ethelyn,F,14,1887-01-01
Ethyl,F,14,1887-01-01
Frona,F,14,1887-01-01
Gena,F,14,1887-01-01
Isa,F,14,1887-01-01
Ivah,F,14,1887-01-01
Kattie,F,14,1887-01-01
Liddie,F,14,1887-01-01
Mintie,F,14,1887-01-01
Ottie,F,14,1887-01-01
Rhea,F,14,1887-01-01
Roma,F,14,1887-01-01
Rossie,F,14,1887-01-01
Selena,F,14,1887-01-01
Tressa,F,14,1887-01-01
Tressie,F,14,1887-01-01
Winona,F,14,1887-01-01
Abigail,F,13,1887-01-01
Adella,F,13,1887-01-01
Altha,F,13,1887-01-01
Anabel,F,13,1887-01-01
Annabel,F,13,1887-01-01
Delila,F,13,1887-01-01
Delphia,F,13,1887-01-01
Donie,F,13,1887-01-01
Edwina,F,13,1887-01-01
Eleanora,F,13,1887-01-01
Eulah,F,13,1887-01-01
Evalena,F,13,1887-01-01
Evangeline,F,13,1887-01-01
Grayce,F,13,1887-01-01
Harry,F,13,1887-01-01
Icie,F,13,1887-01-01
Joseph,F,13,1887-01-01
Justine,F,13,1887-01-01
Madie,F,13,1887-01-01
Monica,F,13,1887-01-01
Nita,F,13,1887-01-01
Onie,F,13,1887-01-01
Rachael,F,13,1887-01-01
Sabina,F,13,1887-01-01
Sabra,F,13,1887-01-01
Vena,F,13,1887-01-01
Verlie,F,13,1887-01-01
Wilda,F,13,1887-01-01
Ammie,F,12,1887-01-01
Annetta,F,12,1887-01-01
Berenice,F,12,1887-01-01
Bernadette,F,12,1887-01-01
Birtie,F,12,1887-01-01
Carmen,F,12,1887-01-01
Corrine,F,12,1887-01-01
Dagmar,F,12,1887-01-01
Delphine,F,12,1887-01-01
Eldora,F,12,1887-01-01
Elfrieda,F,12,1887-01-01
Flo,F,12,1887-01-01
Hertha,F,12,1887-01-01
Honora,F,12,1887-01-01
Idell,F,12,1887-01-01
Jeanie,F,12,1887-01-01
Leonie,F,12,1887-01-01
Leslie,F,12,1887-01-01
Loula,F,12,1887-01-01
Louvenia,F,12,1887-01-01
Merle,F,12,1887-01-01
Nella,F,12,1887-01-01
Oda,F,12,1887-01-01
Paralee,F,12,1887-01-01
Paulina,F,12,1887-01-01
Queenie,F,12,1887-01-01
Rosalia,F,12,1887-01-01
Sula,F,12,1887-01-01
Theodora,F,12,1887-01-01
Viva,F,12,1887-01-01
Wilhelmine,F,12,1887-01-01
Zada,F,12,1887-01-01
Adline,F,11,1887-01-01
Amie,F,11,1887-01-01
Beth,F,11,1887-01-01
Charlie,F,11,1887-01-01
Corda,F,11,1887-01-01
Cornie,F,11,1887-01-01
Corrie,F,11,1887-01-01
Dicie,F,11,1887-01-01
Dorcas,F,11,1887-01-01
Edmonia,F,11,1887-01-01
Edward,F,11,1887-01-01
Elinor,F,11,1887-01-01
Emeline,F,11,1887-01-01
Ester,F,11,1887-01-01
Etha,F,11,1887-01-01
Etna,F,11,1887-01-01
Eulalie,F,11,1887-01-01
Florrie,F,11,1887-01-01
Fred,F,11,1887-01-01
Freddie,F,11,1887-01-01
Isla,F,11,1887-01-01
Josefa,F,11,1887-01-01
Juliet,F,11,1887-01-01
Leontine,F,11,1887-01-01
Martina,F,11,1887-01-01
Mima,F,11,1887-01-01
Nathalie,F,11,1887-01-01
Odelia,F,11,1887-01-01
Osie,F,11,1887-01-01
Rosamond,F,11,1887-01-01
Rosemary,F,11,1887-01-01
Rosia,F,11,1887-01-01
Salome,F,11,1887-01-01
Tennessee,F,11,1887-01-01
Theresia,F,11,1887-01-01
Verdie,F,11,1887-01-01
Vergie,F,11,1887-01-01
Villa,F,11,1887-01-01
Zelia,F,11,1887-01-01
Zita,F,11,1887-01-01
Alyce,F,10,1887-01-01
Annis,F,10,1887-01-01
Bennie,F,10,1887-01-01
Bobbie,F,10,1887-01-01
Buna,F,10,1887-01-01
Cammie,F,10,1887-01-01
Cara,F,10,1887-01-01
Clarice,F,10,1887-01-01
Clemmie,F,10,1887-01-01
Dell,F,10,1887-01-01
Dina,F,10,1887-01-01
Electa,F,10,1887-01-01
Elta,F,10,1887-01-01
Elvina,F,10,1887-01-01
Ema,F,10,1887-01-01
Emilia,F,10,1887-01-01
Eve,F,10,1887-01-01
Florine,F,10,1887-01-01
Francisca,F,10,1887-01-01
Frederica,F,10,1887-01-01
Fredericka,F,10,1887-01-01
Fronia,F,10,1887-01-01
Garnet,F,10,1887-01-01
Gay,F,10,1887-01-01
Glennie,F,10,1887-01-01
Gracia,F,10,1887-01-01
Gunda,F,10,1887-01-01
Gusta,F,10,1887-01-01
Henry,F,10,1887-01-01
India,F,10,1887-01-01
Iris,F,10,1887-01-01
Jesse,F,10,1887-01-01
Joe,F,10,1887-01-01
Katheryn,F,10,1887-01-01
Katy,F,10,1887-01-01
Leda,F,10,1887-01-01
Lelar,F,10,1887-01-01
Leonore,F,10,1887-01-01
Loretto,F,10,1887-01-01
Louetta,F,10,1887-01-01
Magnolia,F,10,1887-01-01
Maybell,F,10,1887-01-01
Mercedes,F,10,1887-01-01
Millicent,F,10,1887-01-01
Miranda,F,10,1887-01-01
Mora,F,10,1887-01-01
Myrtis,F,10,1887-01-01
Olie,F,10,1887-01-01
Patricia,F,10,1887-01-01
Pollie,F,10,1887-01-01
Prudence,F,10,1887-01-01
Robbie,F,10,1887-01-01
Rubie,F,10,1887-01-01
Tempie,F,10,1887-01-01
Veva,F,10,1887-01-01
Adelina,F,9,1887-01-01
Adell,F,9,1887-01-01
Aggie,F,9,1887-01-01
Aletha,F,9,1887-01-01
Alfreda,F,9,1887-01-01
Amber,F,9,1887-01-01
Annabell,F,9,1887-01-01
Arminta,F,9,1887-01-01
Arthur,F,9,1887-01-01
Arvilla,F,9,1887-01-01
Audra,F,9,1887-01-01
Bert,F,9,1887-01-01
Calla,F,9,1887-01-01
Capitola,F,9,1887-01-01
Carlotta,F,9,1887-01-01
Charlottie,F,9,1887-01-01
Christie,F,9,1887-01-01
Classie,F,9,1887-01-01
David,F,9,1887-01-01
Dee,F,9,1887-01-01
Doshie,F,9,1887-01-01
Elvie,F,9,1887-01-01
Enola,F,9,1887-01-01
Eulalia,F,9,1887-01-01
Evaline,F,9,1887-01-01
Felicia,F,9,1887-01-01
Gail,F,9,1887-01-01
Helga,F,9,1887-01-01
Henriette,F,9,1887-01-01
Hermine,F,9,1887-01-01
Hetty,F,9,1887-01-01
Icy,F,9,1887-01-01
Irena,F,9,1887-01-01
Jemima,F,9,1887-01-01
Karen,F,9,1887-01-01
Laurie,F,9,1887-01-01
Lavada,F,9,1887-01-01
Lea,F,9,1887-01-01
Letta,F,9,1887-01-01
Leva,F,9,1887-01-01
Lorene,F,9,1887-01-01
Luisa,F,9,1887-01-01
Margarette,F,9,1887-01-01
Maxie,F,9,1887-01-01
Nelly,F,9,1887-01-01
Neta,F,9,1887-01-01
Norah,F,9,1887-01-01
Octavie,F,9,1887-01-01
Odie,F,9,1887-01-01
Odile,F,9,1887-01-01
Omie,F,9,1887-01-01
Orelia,F,9,1887-01-01
Philomena,F,9,1887-01-01
Ramona,F,9,1887-01-01
Retha,F,9,1887-01-01
Roseanna,F,9,1887-01-01
Rosy,F,9,1887-01-01
Ruthie,F,9,1887-01-01
Savanah,F,9,1887-01-01
Signe,F,9,1887-01-01
Suzanne,F,9,1887-01-01
Sybil,F,9,1887-01-01
Tabitha,F,9,1887-01-01
Theda,F,9,1887-01-01
Thekla,F,9,1887-01-01
Therese,F,9,1887-01-01
Trudie,F,9,1887-01-01
Vella,F,9,1887-01-01
Vertie,F,9,1887-01-01
Victorine,F,9,1887-01-01
Will,F,9,1887-01-01
Zoa,F,9,1887-01-01
Adelle,F,8,1887-01-01
Aileen,F,8,1887-01-01
Alicia,F,8,1887-01-01
Almira,F,8,1887-01-01
Amelie,F,8,1887-01-01
Anice,F,8,1887-01-01
Arizona,F,8,1887-01-01
Audie,F,8,1887-01-01
Berdie,F,8,1887-01-01
Bina,F,8,1887-01-01
Camille,F,8,1887-01-01
Carlota,F,8,1887-01-01
Carra,F,8,1887-01-01
Cathryn,F,8,1887-01-01
Christiana,F,8,1887-01-01
Claude,F,8,1887-01-01
Clifford,F,8,1887-01-01
Cordia,F,8,1887-01-01
Dicy,F,8,1887-01-01
Dove,F,8,1887-01-01
Ednah,F,8,1887-01-01
Eleonore,F,8,1887-01-01
Ellar,F,8,1887-01-01
Ena,F,8,1887-01-01
Erie,F,8,1887-01-01
Freida,F,8,1887-01-01
Fronie,F,8,1887-01-01
Georgina,F,8,1887-01-01
Gillie,F,8,1887-01-01
Golden,F,8,1887-01-01
Greta,F,8,1887-01-01
Gwendolyn,F,8,1887-01-01
Hellen,F,8,1887-01-01
Henretta,F,8,1887-01-01
Hildegarde,F,8,1887-01-01
Hollie,F,8,1887-01-01
Imo,F,8,1887-01-01
Indiana,F,8,1887-01-01
Jessica,F,8,1887-01-01
Jewell,F,8,1887-01-01
Jodie,F,8,1887-01-01
Juana,F,8,1887-01-01
Judie,F,8,1887-01-01
Juliana,F,8,1887-01-01
Juliette,F,8,1887-01-01
Lanie,F,8,1887-01-01
Libby,F,8,1887-01-01
Lockie,F,8,1887-01-01
Lular,F,8,1887-01-01
Lurline,F,8,1887-01-01
Luz,F,8,1887-01-01
Macie,F,8,1887-01-01
Manuela,F,8,1887-01-01
Margaretta,F,8,1887-01-01
Margarita,F,8,1887-01-01
Melinda,F,8,1887-01-01
Melva,F,8,1887-01-01
Mena,F,8,1887-01-01
Metta,F,8,1887-01-01
Nanie,F,8,1887-01-01
Nena,F,8,1887-01-01
Netta,F,8,1887-01-01
Nonie,F,8,1887-01-01
Novella,F,8,1887-01-01
Opha,F,8,1887-01-01
Ottilia,F,8,1887-01-01
Parlee,F,8,1887-01-01
Patience,F,8,1887-01-01
Robert,F,8,1887-01-01
Roxy,F,8,1887-01-01
Sidney,F,8,1887-01-01
Sina,F,8,1887-01-01
Theodosia,F,8,1887-01-01
Ura,F,8,1887-01-01
Vennie,F,8,1887-01-01
Vicie,F,8,1887-01-01
Zettie,F,8,1887-01-01
Alba,F,7,1887-01-01
Albert,F,7,1887-01-01
Albertina,F,7,1887-01-01
Alverda,F,7,1887-01-01
Alwine,F,7,1887-01-01
Amma,F,7,1887-01-01
Andrea,F,7,1887-01-01
Angelita,F,7,1887-01-01
Anner,F,7,1887-01-01
Antonette,F,7,1887-01-01
Arabella,F,7,1887-01-01
Atha,F,7,1887-01-01
Augustine,F,7,1887-01-01
Beaulah,F,7,1887-01-01
Becky,F,7,1887-01-01
Beda,F,7,1887-01-01
Bena,F,7,1887-01-01
Beula,F,7,1887-01-01
Biddie,F,7,1887-01-01
Billie,F,7,1887-01-01
Birtha,F,7,1887-01-01
Caddie,F,7,1887-01-01
Carl,F,7,1887-01-01
Carmelita,F,7,1887-01-01
Celesta,F,7,1887-01-01
Celestine,F,7,1887-01-01
Celie,F,7,1887-01-01
Clemma,F,7,1887-01-01
Clora,F,7,1887-01-01
Daisie,F,7,1887-01-01
Dale,F,7,1887-01-01
Delma,F,7,1887-01-01
Dessa,F,7,1887-01-01
Dosha,F,7,1887-01-01
Elena,F,7,1887-01-01
Eleonora,F,7,1887-01-01
Elia,F,7,1887-01-01
Eloisa,F,7,1887-01-01
Emmaline,F,7,1887-01-01
Eppie,F,7,1887-01-01
Ernest,F,7,1887-01-01
Exie,F,7,1887-01-01
Ferne,F,7,1887-01-01
Fleta,F,7,1887-01-01
Florance,F,7,1887-01-01
Gene,F,7,1887-01-01
Gina,F,7,1887-01-01
Gretta,F,7,1887-01-01
Gustie,F,7,1887-01-01
Hazle,F,7,1887-01-01
Ivory,F,7,1887-01-01
Izora,F,7,1887-01-01
Joy,F,7,1887-01-01
Joyce,F,7,1887-01-01
Junie,F,7,1887-01-01
Justina,F,7,1887-01-01
Lillia,F,7,1887-01-01
Lissie,F,7,1887-01-01
Loma,F,7,1887-01-01
Louis,F,7,1887-01-01
Lu,F,7,1887-01-01
Lulie,F,7,1887-01-01
Mabell,F,7,1887-01-01
Macy,F,7,1887-01-01
Margarete,F,7,1887-01-01
Margarett,F,7,1887-01-01
Marjory,F,7,1887-01-01
Marry,F,7,1887-01-01
Medora,F,7,1887-01-01
Minda,F,7,1887-01-01
Mozelle,F,7,1887-01-01
Nadine,F,7,1887-01-01
Nelda,F,7,1887-01-01
Nevada,F,7,1887-01-01
Nonnie,F,7,1887-01-01
Onnie,F,7,1887-01-01
Orrie,F,7,1887-01-01
Osa,F,7,1887-01-01
Ouida,F,7,1887-01-01
Ova,F,7,1887-01-01
Parthenia,F,7,1887-01-01
Portia,F,7,1887-01-01
Prudie,F,7,1887-01-01
Refugia,F,7,1887-01-01
Richard,F,7,1887-01-01
Roy,F,7,1887-01-01
Shellie,F,7,1887-01-01
Silvia,F,7,1887-01-01
Susannah,F,7,1887-01-01
Thelma,F,7,1887-01-01
Thomas,F,7,1887-01-01
Tiny,F,7,1887-01-01
Ula,F,7,1887-01-01
Valerie,F,7,1887-01-01
Wealthy,F,7,1887-01-01
Weltha,F,7,1887-01-01
Yetta,F,7,1887-01-01
Zadie,F,7,1887-01-01
Zelpha,F,7,1887-01-01
Alla,F,6,1887-01-01
Alverta,F,6,1887-01-01
Anie,F,6,1887-01-01
Annice,F,6,1887-01-01
Antionette,F,6,1887-01-01
Arletta,F,6,1887-01-01
Avie,F,6,1887-01-01
Axie,F,6,1887-01-01
Bernadine,F,6,1887-01-01
Buena,F,6,1887-01-01
Bula,F,6,1887-01-01
Byrde,F,6,1887-01-01
Byrdie,F,6,1887-01-01
Candace,F,6,1887-01-01
Carrye,F,6,1887-01-01
Cathern,F,6,1887-01-01
Celestia,F,6,1887-01-01
Celina,F,6,1887-01-01
Chaney,F,6,1887-01-01
Chlora,F,6,1887-01-01
Cinda,F,6,1887-01-01
Clarinda,F,6,1887-01-01
Claudine,F,6,1887-01-01
Clella,F,6,1887-01-01
Courtney,F,6,1887-01-01
Daphne,F,6,1887-01-01
Dellie,F,6,1887-01-01
Delora,F,6,1887-01-01
Dorthy,F,6,1887-01-01
Drucilla,F,6,1887-01-01
Drusilla,F,6,1887-01-01
Dulcie,F,6,1887-01-01
Elaine,F,6,1887-01-01
Elfreda,F,6,1887-01-01
Eller,F,6,1887-01-01
Elmina,F,6,1887-01-01
Elvera,F,6,1887-01-01
Evah,F,6,1887-01-01
Flavia,F,6,1887-01-01
Fronnie,F,6,1887-01-01
Georgene,F,6,1887-01-01
Georgetta,F,6,1887-01-01
Gerda,F,6,1887-01-01
Goldia,F,6,1887-01-01
Gregoria,F,6,1887-01-01
Herma,F,6,1887-01-01
Hila,F,6,1887-01-01
Jennette,F,6,1887-01-01
Jetta,F,6,1887-01-01
Johnie,F,6,1887-01-01
Josefina,F,6,1887-01-01
Jossie,F,6,1887-01-01
Katharina,F,6,1887-01-01
Kay,F,6,1887-01-01
Lacy,F,6,1887-01-01
Lala,F,6,1887-01-01
Lana,F,6,1887-01-01
Laurel,F,6,1887-01-01
Leo,F,6,1887-01-01
Lera,F,6,1887-01-01
Letty,F,6,1887-01-01
Lillis,F,6,1887-01-01
Litha,F,6,1887-01-01
Lollie,F,6,1887-01-01
Lorraine,F,6,1887-01-01
Mada,F,6,1887-01-01
Madgie,F,6,1887-01-01
Maebelle,F,6,1887-01-01
Mahaley,F,6,1887-01-01
Maida,F,6,1887-01-01
Marianna,F,6,1887-01-01
Marianne,F,6,1887-01-01
Marinda,F,6,1887-01-01
Matie,F,6,1887-01-01
Maymie,F,6,1887-01-01
Melanie,F,6,1887-01-01
Mercy,F,6,1887-01-01
Mignon,F,6,1887-01-01
Monnie,F,6,1887-01-01
Myrle,F,6,1887-01-01
Myrna,F,6,1887-01-01
Myrtice,F,6,1887-01-01
Naoma,F,6,1887-01-01
Nealie,F,6,1887-01-01
Nelia,F,6,1887-01-01
Norine,F,6,1887-01-01
Nova,F,6,1887-01-01
Orah,F,6,1887-01-01
Oral,F,6,1887-01-01
Orra,F,6,1887-01-01
Ota,F,6,1887-01-01
Otha,F,6,1887-01-01
Ozella,F,6,1887-01-01
Percy,F,6,1887-01-01
Peter,F,6,1887-01-01
Pinkey,F,6,1887-01-01
Pluma,F,6,1887-01-01
Rafaela,F,6,1887-01-01
Ragna,F,6,1887-01-01
Sammie,F,6,1887-01-01
Sarrah,F,6,1887-01-01
Sibyl,F,6,1887-01-01
Thea,F,6,1887-01-01
Thirza,F,6,1887-01-01
Thresa,F,6,1887-01-01
Tomasa,F,6,1887-01-01
Tura,F,6,1887-01-01
Vannie,F,6,1887-01-01
Violette,F,6,1887-01-01
Zena,F,6,1887-01-01
Zillah,F,6,1887-01-01
Abby,F,5,1887-01-01
Adalene,F,5,1887-01-01
Adrienne,F,5,1887-01-01
Aida,F,5,1887-01-01
Albertha,F,5,1887-01-01
Allene,F,5,1887-01-01
Alline,F,5,1887-01-01
Altie,F,5,1887-01-01
Anaise,F,5,1887-01-01
Anis,F,5,1887-01-01
Annye,F,5,1887-01-01
Archie,F,5,1887-01-01
Arlena,F,5,1887-01-01
Armenia,F,5,1887-01-01
Arvella,F,5,1887-01-01
Auda,F,5,1887-01-01
Bama,F,5,1887-01-01
Belvia,F,5,1887-01-01
Bird,F,5,1887-01-01
Bitha,F,5,1887-01-01
Brittie,F,5,1887-01-01
Cena,F,5,1887-01-01
Christy,F,5,1887-01-01
Cindy,F,5,1887-01-01
Clarabelle,F,5,1887-01-01
Clarence,F,5,1887-01-01
Clemie,F,5,1887-01-01
Cleora,F,5,1887-01-01
Clorinda,F,5,1887-01-01
Coila,F,5,1887-01-01
Concetta,F,5,1887-01-01
Creola,F,5,1887-01-01
Cyntha,F,5,1887-01-01
Delina,F,5,1887-01-01
Dellar,F,5,1887-01-01
Dillie,F,5,1887-01-01
Dinah,F,5,1887-01-01
Docie,F,5,1887-01-01
Dola,F,5,1887-01-01
Dot,F,5,1887-01-01
Ela,F,5,1887-01-01
Elenore,F,5,1887-01-01
Elinore,F,5,1887-01-01
Elmire,F,5,1887-01-01
Else,F,5,1887-01-01
Elzora,F,5,1887-01-01
Emmy,F,5,1887-01-01
Ermine,F,5,1887-01-01
Estie,F,5,1887-01-01
Etter,F,5,1887-01-01
Eudora,F,5,1887-01-01
Eugene,F,5,1887-01-01
Eura,F,5,1887-01-01
Faith,F,5,1887-01-01
Florentine,F,5,1887-01-01
Floride,F,5,1887-01-01
Forrest,F,5,1887-01-01
Georgeanna,F,5,1887-01-01
Gertha,F,5,1887-01-01
Glen,F,5,1887-01-01
Glenn,F,5,1887-01-01
Hala,F,5,1887-01-01
Helma,F,5,1887-01-01
Hermina,F,5,1887-01-01
Hessie,F,5,1887-01-01
Hilaria,F,5,1887-01-01
Hildur,F,5,1887-01-01
Howard,F,5,1887-01-01
Ica,F,5,1887-01-01
Ilma,F,5,1887-01-01
Ima,F,5,1887-01-01
Ivie,F,5,1887-01-01
Iza,F,5,1887-01-01
Jamie,F,5,1887-01-01
Jeffie,F,5,1887-01-01
Jo,F,5,1887-01-01
Josiephine,F,5,1887-01-01
Jule,F,5,1887-01-01
Katharyn,F,5,1887-01-01
Lara,F,5,1887-01-01
Lassie,F,5,1887-01-01
Launa,F,5,1887-01-01
Leafy,F,5,1887-01-01
Leanna,F,5,1887-01-01
Lesta,F,5,1887-01-01
Levy,F,5,1887-01-01
Lidie,F,5,1887-01-01
Lilah,F,5,1887-01-01
Lilia,F,5,1887-01-01
Lilie,F,5,1887-01-01
Loda,F,5,1887-01-01
Lucina,F,5,1887-01-01
Luvina,F,5,1887-01-01
Mahalie,F,5,1887-01-01
Maie,F,5,1887-01-01
Malissia,F,5,1887-01-01
Malissie,F,5,1887-01-01
Manie,F,5,1887-01-01
Margretta,F,5,1887-01-01
Mariette,F,5,1887-01-01
Martin,F,5,1887-01-01
Maryann,F,5,1887-01-01
Melda,F,5,1887-01-01
Mira,F,5,1887-01-01
Mirtie,F,5,1887-01-01
Montie,F,5,1887-01-01
Myrl,F,5,1887-01-01
Nancie,F,5,1887-01-01
Nanna,F,5,1887-01-01
Neoma,F,5,1887-01-01
Neppie,F,5,1887-01-01
Nezzie,F,5,1887-01-01
Nolia,F,5,1887-01-01
Nolie,F,5,1887-01-01
Nollie,F,5,1887-01-01
Olevia,F,5,1887-01-01
Oline,F,5,1887-01-01
Oneida,F,5,1887-01-01
Orie,F,5,1887-01-01
Orlena,F,5,1887-01-01
Otelia,F,5,1887-01-01
Otillie,F,5,1887-01-01
Ozzie,F,5,1887-01-01
Pallie,F,5,1887-01-01
Pearly,F,5,1887-01-01
Perle,F,5,1887-01-01
Persis,F,5,1887-01-01
Philomene,F,5,1887-01-01
Rebekah,F,5,1887-01-01
Ressie,F,5,1887-01-01
Romaine,F,5,1887-01-01
Rosabelle,F,5,1887-01-01
Rubye,F,5,1887-01-01
Saddie,F,5,1887-01-01
Senie,F,5,1887-01-01
Sidonia,F,5,1887-01-01
Sigrid,F,5,1887-01-01
Sofia,F,5,1887-01-01
Stasia,F,5,1887-01-01
Susana,F,5,1887-01-01
Tacie,F,5,1887-01-01
Tacy,F,5,1887-01-01
Texana,F,5,1887-01-01
Texas,F,5,1887-01-01
Thora,F,5,1887-01-01
Tinnie,F,5,1887-01-01
Tisha,F,5,1887-01-01
Tracy,F,5,1887-01-01
Trinidad,F,5,1887-01-01
Valentine,F,5,1887-01-01
Vara,F,5,1887-01-01
Vassie,F,5,1887-01-01
Venus,F,5,1887-01-01
Vernice,F,5,1887-01-01
Verta,F,5,1887-01-01
Vessie,F,5,1887-01-01
Vivia,F,5,1887-01-01
Willis,F,5,1887-01-01
Zelda,F,5,1887-01-01
Zilpha,F,5,1887-01-01
John,M,8110,1887-01-01
William,M,7470,1887-01-01
James,M,4768,1887-01-01
George,M,4284,1887-01-01
Charles,M,4031,1887-01-01
Frank,M,2883,1887-01-01
Joseph,M,2456,1887-01-01
Henry,M,2228,1887-01-01
Thomas,M,2151,1887-01-01
Edward,M,2125,1887-01-01
Robert,M,2125,1887-01-01
Harry,M,2057,1887-01-01
Walter,M,1704,1887-01-01
Arthur,M,1489,1887-01-01
Fred,M,1454,1887-01-01
Albert,M,1294,1887-01-01
Clarence,M,892,1887-01-01
Samuel,M,802,1887-01-01
Louis,M,791,1887-01-01
Roy,M,726,1887-01-01
Joe,M,685,1887-01-01
David,M,673,1887-01-01
Ernest,M,653,1887-01-01
Charlie,M,642,1887-01-01
Richard,M,622,1887-01-01
Jesse,M,601,1887-01-01
Willie,M,590,1887-01-01
Carl,M,588,1887-01-01
Oscar,M,574,1887-01-01
Will,M,561,1887-01-01
Daniel,M,556,1887-01-01
Earl,M,537,1887-01-01
Andrew,M,520,1887-01-01
Benjamin,M,473,1887-01-01
Alfred,M,468,1887-01-01
Elmer,M,467,1887-01-01
Frederick,M,464,1887-01-01
Ralph,M,463,1887-01-01
Sam,M,463,1887-01-01
Paul,M,449,1887-01-01
Herbert,M,445,1887-01-01
Howard,M,429,1887-01-01
Peter,M,421,1887-01-01
Lee,M,400,1887-01-01
Herman,M,394,1887-01-01
Claude,M,375,1887-01-01
Raymond,M,372,1887-01-01
Michael,M,345,1887-01-01
Lewis,M,343,1887-01-01
Jim,M,339,1887-01-01
Martin,M,331,1887-01-01
Tom,M,329,1887-01-01
Eugene,M,327,1887-01-01
Francis,M,327,1887-01-01
Clyde,M,320,1887-01-01
Jacob,M,317,1887-01-01
Edwin,M,310,1887-01-01
Ben,M,305,1887-01-01
Grover,M,290,1887-01-01
Lawrence,M,283,1887-01-01
Harold,M,279,1887-01-01
Ed,M,275,1887-01-01
Luther,M,267,1887-01-01
Edgar,M,266,1887-01-01
Harvey,M,262,1887-01-01
Ray,M,258,1887-01-01
Otto,M,253,1887-01-01
Jack,M,251,1887-01-01
Hugh,M,250,1887-01-01
Homer,M,248,1887-01-01
Guy,M,238,1887-01-01
Bert,M,237,1887-01-01
Floyd,M,232,1887-01-01
Leo,M,232,1887-01-01
Charley,M,221,1887-01-01
Patrick,M,218,1887-01-01
Ira,M,215,1887-01-01
Chester,M,207,1887-01-01
Leonard,M,207,1887-01-01
Oliver,M,203,1887-01-01
Allen,M,202,1887-01-01
Theodore,M,201,1887-01-01
August,M,194,1887-01-01
Isaac,M,194,1887-01-01
Archie,M,184,1887-01-01
Jessie,M,182,1887-01-01
Alexander,M,180,1887-01-01
Leroy,M,177,1887-01-01
Lester,M,168,1887-01-01
Leslie,M,166,1887-01-01
Clifford,M,165,1887-01-01
Stephen,M,165,1887-01-01
Julius,M,164,1887-01-01
Warren,M,163,1887-01-01
Philip,M,161,1887-01-01
Horace,M,160,1887-01-01
Bernard,M,159,1887-01-01
Anthony,M,153,1887-01-01
Leon,M,147,1887-01-01
Emil,M,146,1887-01-01
Sidney,M,144,1887-01-01
Dan,M,140,1887-01-01
Everett,M,140,1887-01-01
Alex,M,136,1887-01-01
Marion,M,131,1887-01-01
Eddie,M,129,1887-01-01
Alvin,M,128,1887-01-01
Lloyd,M,127,1887-01-01
Jess,M,124,1887-01-01
Percy,M,123,1887-01-01
Calvin,M,122,1887-01-01
Milton,M,122,1887-01-01
Norman,M,119,1887-01-01
Rufus,M,119,1887-01-01
Victor,M,119,1887-01-01
Wesley,M,115,1887-01-01
Willis,M,113,1887-01-01
Perry,M,112,1887-01-01
Wilbur,M,112,1887-01-01
Dave,M,111,1887-01-01
Stanley,M,110,1887-01-01
Mack,M,109,1887-01-01
Matthew,M,108,1887-01-01
Jay,M,106,1887-01-01
Nathan,M,106,1887-01-01
Amos,M,104,1887-01-01
Gilbert,M,102,1887-01-01
Roscoe,M,102,1887-01-01
Earnest,M,99,1887-01-01
Harrison,M,99,1887-01-01
Jerry,M,98,1887-01-01
Otis,M,97,1887-01-01
Russell,M,96,1887-01-01
Jose,M,95,1887-01-01
Melvin,M,95,1887-01-01
Morris,M,95,1887-01-01
Willard,M,95,1887-01-01
Noah,M,94,1887-01-01
Dennis,M,93,1887-01-01
Adolph,M,90,1887-01-01
Emmett,M,90,1887-01-01
Jake,M,90,1887-01-01
Franklin,M,89,1887-01-01
Alonzo,M,88,1887-01-01
Maurice,M,88,1887-01-01
Wallace,M,88,1887-01-01
Moses,M,87,1887-01-01
Glenn,M,86,1887-01-01
Ross,M,85,1887-01-01
Adam,M,84,1887-01-01
Elbert,M,82,1887-01-01
Felix,M,82,1887-01-01
Fredrick,M,82,1887-01-01
Gus,M,82,1887-01-01
Cecil,M,80,1887-01-01
Phillip,M,80,1887-01-01
Cornelius,M,79,1887-01-01
Nicholas,M,79,1887-01-01
Vernon,M,79,1887-01-01
Aaron,M,78,1887-01-01
Hubert,M,78,1887-01-01
Sherman,M,78,1887-01-01
Claud,M,77,1887-01-01
Harley,M,77,1887-01-01
Virgil,M,77,1887-01-01
Lonnie,M,76,1887-01-01
Mark,M,76,1887-01-01
Abraham,M,75,1887-01-01
Elijah,M,75,1887-01-01
Hiram,M,75,1887-01-01
Levi,M,75,1887-01-01
Bob,M,74,1887-01-01
Clayton,M,74,1887-01-01
Max,M,73,1887-01-01
Mike,M,73,1887-01-01
Manuel,M,72,1887-01-01
Clinton,M,71,1887-01-01
Rudolph,M,71,1887-01-01
Sylvester,M,71,1887-01-01
Jeff,M,70,1887-01-01
Marvin,M,70,1887-01-01
Marshall,M,69,1887-01-01
Ollie,M,68,1887-01-01
Owen,M,68,1887-01-01
Anton,M,67,1887-01-01
Millard,M,67,1887-01-01
Simon,M,67,1887-01-01
Ellis,M,66,1887-01-01
Wiley,M,66,1887-01-01
Jasper,M,65,1887-01-01
Pearl,M,64,1887-01-01
Silas,M,64,1887-01-01
Bill,M,63,1887-01-01
Ora,M,63,1887-01-01
Nelson,M,62,1887-01-01
Curtis,M,61,1887-01-01
Edmund,M,61,1887-01-01
Donald,M,60,1887-01-01
Edd,M,60,1887-01-01
Johnnie,M,59,1887-01-01
Alva,M,58,1887-01-01
Barney,M,58,1887-01-01
Juan,M,57,1887-01-01
Nathaniel,M,57,1887-01-01
Christopher,M,56,1887-01-01
Monroe,M,56,1887-01-01
Irvin,M,55,1887-01-01
Irving,M,55,1887-01-01
Mose,M,55,1887-01-01
Andy,M,54,1887-01-01
Clark,M,54,1887-01-01
Cleveland,M,54,1887-01-01
Orville,M,54,1887-01-01
Reuben,M,54,1887-01-01
Steve,M,54,1887-01-01
Timothy,M,54,1887-01-01
Dock,M,53,1887-01-01
Glen,M,52,1887-01-01
Vincent,M,52,1887-01-01
Wilson,M,52,1887-01-01
Asa,M,51,1887-01-01
Augustus,M,51,1887-01-01
Eli,M,51,1887-01-01
Karl,M,49,1887-01-01
Lon,M,49,1887-01-01
Roland,M,49,1887-01-01
Bennie,M,48,1887-01-01
Grant,M,48,1887-01-01
Joel,M,48,1887-01-01
Arch,M,47,1887-01-01
Austin,M,47,1887-01-01
Byron,M,47,1887-01-01
Christian,M,47,1887-01-01
Gordon,M,47,1887-01-01
Gustave,M,47,1887-01-01
Luke,M,47,1887-01-01
Mary,M,47,1887-01-01
Pete,M,47,1887-01-01
Chris,M,46,1887-01-01
Riley,M,46,1887-01-01
Bruce,M,44,1887-01-01
Ike,M,44,1887-01-01
Preston,M,44,1887-01-01
Clifton,M,43,1887-01-01
Ferdinand,M,43,1887-01-01
Emanuel,M,42,1887-01-01
Joshua,M,41,1887-01-01
Newton,M,41,1887-01-01
Spencer,M,41,1887-01-01
Columbus,M,40,1887-01-01
Julian,M,40,1887-01-01
Major,M,40,1887-01-01
Tony,M,40,1887-01-01
Anderson,M,39,1887-01-01
Dee,M,39,1887-01-01
Don,M,39,1887-01-01
Earle,M,39,1887-01-01
Lemuel,M,39,1887-01-01
Roger,M,39,1887-01-01
Wade,M,39,1887-01-01
Antonio,M,38,1887-01-01
Arnold,M,38,1887-01-01
Chas,M,38,1887-01-01
Conrad,M,38,1887-01-01
Cyrus,M,38,1887-01-01
Jeremiah,M,38,1887-01-01
Scott,M,38,1887-01-01
Abe,M,37,1887-01-01
Neal,M,37,1887-01-01
Bud,M,36,1887-01-01
Edmond,M,36,1887-01-01
Ervin,M,35,1887-01-01
Kenneth,M,35,1887-01-01
Miles,M,35,1887-01-01
Winfield,M,35,1887-01-01
Aubrey,M,34,1887-01-01
Carroll,M,34,1887-01-01
Clement,M,34,1887-01-01
Cleve,M,34,1887-01-01
Douglas,M,34,1887-01-01
Elias,M,34,1887-01-01
Forrest,M,34,1887-01-01
Gustav,M,34,1887-01-01
Isaiah,M,34,1887-01-01
Jerome,M,34,1887-01-01
Matt,M,34,1887-01-01
Murray,M,34,1887-01-01
Ruben,M,34,1887-01-01
Emery,M,33,1887-01-01
Emory,M,33,1887-01-01
Ezra,M,33,1887-01-01
Jimmie,M,33,1887-01-01
Solomon,M,33,1887-01-01
Clem,M,32,1887-01-01
Isiah,M,32,1887-01-01
Jefferson,M,32,1887-01-01
Napoleon,M,32,1887-01-01
Van,M,32,1887-01-01
Dewitt,M,31,1887-01-01
Green,M,31,1887-01-01
Jackson,M,31,1887-01-01
Johnny,M,31,1887-01-01
Louie,M,31,1887-01-01
Mathew,M,31,1887-01-01
Wilfred,M,31,1887-01-01
Hugo,M,30,1887-01-01
Ambrose,M,29,1887-01-01
Logan,M,29,1887-01-01
Nick,M,29,1887-01-01
Wayne,M,29,1887-01-01
Chauncey,M,28,1887-01-01
Delbert,M,28,1887-01-01
Forest,M,28,1887-01-01
Johnie,M,28,1887-01-01
Laurence,M,28,1887-01-01
Mitchell,M,28,1887-01-01
Myron,M,28,1887-01-01
Ned,M,28,1887-01-01
Rex,M,28,1887-01-01
Vern,M,28,1887-01-01
Dick,M,27,1887-01-01
General,M,27,1887-01-01
Otho,M,27,1887-01-01
Ulysses,M,27,1887-01-01
Boyd,M,26,1887-01-01
Francisco,M,26,1887-01-01
Freeman,M,26,1887-01-01
Garfield,M,26,1887-01-01
Ivan,M,26,1887-01-01
Gust,M,25,1887-01-01
Lorenzo,M,25,1887-01-01
Walker,M,25,1887-01-01
Elwood,M,24,1887-01-01
Erwin,M,24,1887-01-01
Jonas,M,24,1887-01-01
Lafayette,M,24,1887-01-01
Lucius,M,24,1887-01-01
Merle,M,24,1887-01-01
Royal,M,24,1887-01-01
Burton,M,23,1887-01-01
Clay,M,23,1887-01-01
Dudley,M,23,1887-01-01
Enoch,M,23,1887-01-01
Hal,M,23,1887-01-01
Hans,M,23,1887-01-01
Loren,M,23,1887-01-01
Lyman,M,23,1887-01-01
Lynn,M,23,1887-01-01
Marcus,M,23,1887-01-01
Milo,M,23,1887-01-01
Ward,M,23,1887-01-01
Gerald,M,22,1887-01-01
Omer,M,22,1887-01-01
Sanford,M,22,1887-01-01
Wilber,M,22,1887-01-01
Allan,M,21,1887-01-01
Emile,M,21,1887-01-01
Evan,M,21,1887-01-01
Fletcher,M,21,1887-01-01
Granville,M,21,1887-01-01
Harmon,M,21,1887-01-01
Irwin,M,21,1887-01-01
Jean,M,21,1887-01-01
Malcolm,M,21,1887-01-01
Neil,M,21,1887-01-01
Allie,M,20,1887-01-01
Carlos,M,20,1887-01-01
Elisha,M,20,1887-01-01
Elton,M,20,1887-01-01
Frederic,M,20,1887-01-01
Judson,M,20,1887-01-01
Leland,M,20,1887-01-01
Loyd,M,20,1887-01-01
Stewart,M,20,1887-01-01
Taylor,M,20,1887-01-01
Ted,M,20,1887-01-01
Abram,M,19,1887-01-01
Adolphus,M,19,1887-01-01
Archibald,M,19,1887-01-01
Berry,M,19,1887-01-01
Burl,M,19,1887-01-01
Dwight,M,19,1887-01-01
Gene,M,19,1887-01-01
Lucian,M,19,1887-01-01
Nels,M,19,1887-01-01
Ole,M,19,1887-01-01
Pat,M,19,1887-01-01
Pedro,M,19,1887-01-01
Sandy,M,19,1887-01-01
Sterling,M,19,1887-01-01
Wilbert,M,19,1887-01-01
Abner,M,18,1887-01-01
Alphonse,M,18,1887-01-01
Axel,M,18,1887-01-01
Coleman,M,18,1887-01-01
Duncan,M,18,1887-01-01
Gabriel,M,18,1887-01-01
Herschel,M,18,1887-01-01
Judge,M,18,1887-01-01
Madison,M,18,1887-01-01
Morton,M,18,1887-01-01
Prince,M,18,1887-01-01
Seth,M,18,1887-01-01
Smith,M,18,1887-01-01
Stuart,M,18,1887-01-01
Tim,M,18,1887-01-01
Tommie,M,18,1887-01-01
Tommy,M,18,1887-01-01
Bennett,M,17,1887-01-01
Bertram,M,17,1887-01-01
Burt,M,17,1887-01-01
Cliff,M,17,1887-01-01
Fay,M,17,1887-01-01
Foster,M,17,1887-01-01
Garland,M,17,1887-01-01
Larry,M,17,1887-01-01
Lyle,M,17,1887-01-01
Morgan,M,17,1887-01-01
Pink,M,17,1887-01-01
Al,M,16,1887-01-01
Angus,M,16,1887-01-01
Benjiman,M,16,1887-01-01
Benton,M,16,1887-01-01
Carey,M,16,1887-01-01
Dallas,M,16,1887-01-01
Ellsworth,M,16,1887-01-01
Elza,M,16,1887-01-01
Emerson,M,16,1887-01-01
Florence,M,16,1887-01-01
Fritz,M,16,1887-01-01
Hosea,M,16,1887-01-01
Houston,M,16,1887-01-01
Lawson,M,16,1887-01-01
Phil,M,16,1887-01-01
Rollie,M,16,1887-01-01
Roman,M,16,1887-01-01
Terry,M,16,1887-01-01
Alton,M,15,1887-01-01
Early,M,15,1887-01-01
Isom,M,15,1887-01-01
Israel,M,15,1887-01-01
Jesus,M,15,1887-01-01
Josh,M,15,1887-01-01
Josiah,M,15,1887-01-01
Junius,M,15,1887-01-01
Lucious,M,15,1887-01-01
Merton,M,15,1887-01-01
Noble,M,15,1887-01-01
Oren,M,15,1887-01-01
Orin,M,15,1887-01-01
Pierce,M,15,1887-01-01
Raleigh,M,15,1887-01-01
Randolph,M,15,1887-01-01
Santiago,M,15,1887-01-01
Steven,M,15,1887-01-01
Thad,M,15,1887-01-01
Valentine,M,15,1887-01-01
Wilmer,M,15,1887-01-01
Wm,M,15,1887-01-01
Wylie,M,15,1887-01-01
Avery,M,14,1887-01-01
Buck,M,14,1887-01-01
Carson,M,14,1887-01-01
Christ,M,14,1887-01-01
Crawford,M,14,1887-01-01
Elizabeth,M,14,1887-01-01
Emma,M,14,1887-01-01
Garrett,M,14,1887-01-01
Geo,M,14,1887-01-01
Haywood,M,14,1887-01-01
Henderson,M,14,1887-01-01
Jason,M,14,1887-01-01
Lonzo,M,14,1887-01-01
Merritt,M,14,1887-01-01
Minor,M,14,1887-01-01
Olaf,M,14,1887-01-01
Olin,M,14,1887-01-01
Parker,M,14,1887-01-01
Porter,M,14,1887-01-01
Ransom,M,14,1887-01-01
Rolla,M,14,1887-01-01
Shelby,M,14,1887-01-01
Sol,M,14,1887-01-01
Sydney,M,14,1887-01-01
Thurman,M,14,1887-01-01
Waldo,M,14,1887-01-01
Zack,M,14,1887-01-01
Adrian,M,13,1887-01-01
Anna,M,13,1887-01-01
Annie,M,13,1887-01-01
Basil,M,13,1887-01-01
Benjaman,M,13,1887-01-01
Caleb,M,13,1887-01-01
Carlton,M,13,1887-01-01
Carter,M,13,1887-01-01
Clint,M,13,1887-01-01
Elliott,M,13,1887-01-01
Elzie,M,13,1887-01-01
Hezekiah,M,13,1887-01-01
Kelly,M,13,1887-01-01
King,M,13,1887-01-01
Lew,M,13,1887-01-01
Lionel,M,13,1887-01-01
Margaret,M,13,1887-01-01
Mason,M,13,1887-01-01
Newt,M,13,1887-01-01
Orval,M,13,1887-01-01
Palmer,M,13,1887-01-01
Ramon,M,13,1887-01-01
Richmond,M,13,1887-01-01
Roderick,M,13,1887-01-01
Turner,M,13,1887-01-01
Vivian,M,13,1887-01-01
Wilford,M,13,1887-01-01
Williams,M,13,1887-01-01
Addison,M,12,1887-01-01
Albin,M,12,1887-01-01
Baxter,M,12,1887-01-01
Billie,M,12,1887-01-01
Blaine,M,12,1887-01-01
Bruno,M,12,1887-01-01
Clair,M,12,1887-01-01
Clare,M,12,1887-01-01
Davis,M,12,1887-01-01
Enos,M,12,1887-01-01
Frances,M,12,1887-01-01
Hamp,M,12,1887-01-01
Harris,M,12,1887-01-01
Hollis,M,12,1887-01-01
Isadore,M,12,1887-01-01
Jordan,M,12,1887-01-01
June,M,12,1887-01-01
Louise,M,12,1887-01-01
Merrill,M,12,1887-01-01
Orrin,M,12,1887-01-01
Pablo,M,12,1887-01-01
Perley,M,12,1887-01-01
Rupert,M,12,1887-01-01
Troy,M,12,1887-01-01
Warner,M,12,1887-01-01
Washington,M,12,1887-01-01
Wilburn,M,12,1887-01-01
Young,M,12,1887-01-01
Abel,M,11,1887-01-01
Aloysius,M,11,1887-01-01
Aron,M,11,1887-01-01
Arvid,M,11,1887-01-01
Benjamine,M,11,1887-01-01
Bertha,M,11,1887-01-01
Bonnie,M,11,1887-01-01
Brown,M,11,1887-01-01
Casper,M,11,1887-01-01
Connie,M,11,1887-01-01
Cyril,M,11,1887-01-01
Dale,M,11,1887-01-01
Dorsey,M,11,1887-01-01
Emmitt,M,11,1887-01-01
Erastus,M,11,1887-01-01
Eric,M,11,1887-01-01
Ezekiel,M,11,1887-01-01
Finis,M,11,1887-01-01
Giles,M,11,1887-01-01
Hamilton,M,11,1887-01-01
Harve,M,11,1887-01-01
Issac,M,11,1887-01-01
Johnson,M,11,1887-01-01
Jonah,M,11,1887-01-01
Jules,M,11,1887-01-01
Lem,M,11,1887-01-01
Lucien,M,11,1887-01-01
Mathias,M,11,1887-01-01
Minnie,M,11,1887-01-01
Myles,M,11,1887-01-01
Orlando,M,11,1887-01-01
Ottis,M,11,1887-01-01
Reginald,M,11,1887-01-01
Rollin,M,11,1887-01-01
Saul,M,11,1887-01-01
Tracy,M,11,1887-01-01
Wash,M,11,1887-01-01
Webster,M,11,1887-01-01
Wyatt,M,11,1887-01-01
Alice,M,10,1887-01-01
Alma,M,10,1887-01-01
Alonza,M,10,1887-01-01
Alvah,M,10,1887-01-01
Antone,M,10,1887-01-01
Art,M,10,1887-01-01
Ashley,M,10,1887-01-01
Benny,M,10,1887-01-01
Bernhard,M,10,1887-01-01
Bertie,M,10,1887-01-01
Buster,M,10,1887-01-01
Cicero,M,10,1887-01-01
Colonel,M,10,1887-01-01
Dillard,M,10,1887-01-01
Doc,M,10,1887-01-01
Eldridge,M,10,1887-01-01
Elmore,M,10,1887-01-01
Ennis,M,10,1887-01-01
Ephraim,M,10,1887-01-01
Ernie,M,10,1887-01-01
Ernst,M,10,1887-01-01
Ethel,M,10,1887-01-01
Fate,M,10,1887-01-01
Ford,M,10,1887-01-01
Fulton,M,10,1887-01-01
Henery,M,10,1887-01-01
Hoyt,M,10,1887-01-01
Irl,M,10,1887-01-01
Ivy,M,10,1887-01-01
Jonathan,M,10,1887-01-01
Lemon,M,10,1887-01-01
Lindsey,M,10,1887-01-01
Lou,M,10,1887-01-01
Maynard,M,10,1887-01-01
Melville,M,10,1887-01-01
Micheal,M,10,1887-01-01
Nellie,M,10,1887-01-01
Omar,M,10,1887-01-01
Pinkney,M,10,1887-01-01
Pleasant,M,10,1887-01-01
Rube,M,10,1887-01-01
Shelton,M,10,1887-01-01
Sid,M,10,1887-01-01
Sim,M,10,1887-01-01
Theo,M,10,1887-01-01
Thornton,M,10,1887-01-01
Toney,M,10,1887-01-01
Vance,M,10,1887-01-01
Alford,M,9,1887-01-01
Archer,M,9,1887-01-01
Armand,M,9,1887-01-01
Arther,M,9,1887-01-01
Bart,M,9,1887-01-01
Benson,M,9,1887-01-01
Buford,M,9,1887-01-01
Burnett,M,9,1887-01-01
Burr,M,9,1887-01-01
Butler,M,9,1887-01-01
Cary,M,9,1887-01-01
Clara,M,9,1887-01-01
Dean,M,9,1887-01-01
Dexter,M,9,1887-01-01
Edson,M,9,1887-01-01
Egbert,M,9,1887-01-01
Elvin,M,9,1887-01-01
Emmet,M,9,1887-01-01
Evert,M,9,1887-01-01
Gaylord,M,9,1887-01-01
Graham,M,9,1887-01-01
Gustaf,M,9,1887-01-01
Hillard,M,9,1887-01-01
Howell,M,9,1887-01-01
Ida,M,9,1887-01-01
Ignacio,M,9,1887-01-01
Lenard,M,9,1887-01-01
Lige,M,9,1887-01-01
Linwood,M,9,1887-01-01
Lowell,M,9,1887-01-01
Luis,M,9,1887-01-01
Manley,M,9,1887-01-01
Marcellus,M,9,1887-01-01
Mervin,M,9,1887-01-01
Nolan,M,9,1887-01-01
Norval,M,9,1887-01-01
Oran,M,9,1887-01-01
Pierre,M,9,1887-01-01
Randall,M,9,1887-01-01
Reece,M,9,1887-01-01
Rodney,M,9,1887-01-01
Rolland,M,9,1887-01-01
Ruby,M,9,1887-01-01
Shirley,M,9,1887-01-01
Thaddeus,M,9,1887-01-01
Tobe,M,9,1887-01-01
West,M,9,1887-01-01
Willian,M,9,1887-01-01
Ace,M,8,1887-01-01
Adelbert,M,8,1887-01-01
Alberto,M,8,1887-01-01
Alf,M,8,1887-01-01
Almer,M,8,1887-01-01
Alois,M,8,1887-01-01
Alvie,M,8,1887-01-01
Andres,M,8,1887-01-01
Angelo,M,8,1887-01-01
Arlie,M,8,1887-01-01
Armond,M,8,1887-01-01
Banks,M,8,1887-01-01
Barton,M,8,1887-01-01
Bedford,M,8,1887-01-01
Beverly,M,8,1887-01-01
Boss,M,8,1887-01-01
Captain,M,8,1887-01-01
Clarance,M,8,1887-01-01
Cloyd,M,8,1887-01-01
Dawson,M,8,1887-01-01
Dayton,M,8,1887-01-01
Denis,M,8,1887-01-01
Doctor,M,8,1887-01-01
Eldon,M,8,1887-01-01
Elmo,M,8,1887-01-01
Elsworth,M,8,1887-01-01
Frazier,M,8,1887-01-01
Furman,M,8,1887-01-01
Gideon,M,8,1887-01-01
Godfrey,M,8,1887-01-01
Guss,M,8,1887-01-01
Hallie,M,8,1887-01-01
Harlan,M,8,1887-01-01
Helmer,M,8,1887-01-01
Junious,M,8,1887-01-01
Lacy,M,8,1887-01-01
Leander,M,8,1887-01-01
Len,M,8,1887-01-01
Lincoln,M,8,1887-01-01
Lora,M,8,1887-01-01
Lum,M,8,1887-01-01
Mat,M,8,1887-01-01
Merl,M,8,1887-01-01
Merlin,M,8,1887-01-01
Moody,M,8,1887-01-01
Mortimer,M,8,1887-01-01
Nat,M,8,1887-01-01
Nora,M,8,1887-01-01
Norris,M,8,1887-01-01
Orla,M,8,1887-01-01
Oswald,M,8,1887-01-01
Otha,M,8,1887-01-01
Ples,M,8,1887-01-01
Price,M,8,1887-01-01
Rafael,M,8,1887-01-01
Rich,M,8,1887-01-01
Ronald,M,8,1887-01-01
Rubin,M,8,1887-01-01
Russel,M,8,1887-01-01
Seaborn,M,8,1887-01-01
Seymour,M,8,1887-01-01
Soloman,M,8,1887-01-01
Theron,M,8,1887-01-01
Thompson,M,8,1887-01-01
Truman,M,8,1887-01-01
Vander,M,8,1887-01-01
Verne,M,8,1887-01-01
Vicente,M,8,1887-01-01
Watson,M,8,1887-01-01
Wendell,M,8,1887-01-01
Willam,M,8,1887-01-01
Winfred,M,8,1887-01-01
Zeb,M,8,1887-01-01
Alden,M,7,1887-01-01
Alfredo,M,7,1887-01-01
Almon,M,7,1887-01-01
Bartholomew,M,7,1887-01-01
Berton,M,7,1887-01-01
Bird,M,7,1887-01-01
Burley,M,7,1887-01-01
Byrd,M,7,1887-01-01
Cash,M,7,1887-01-01
Chalmer,M,7,1887-01-01
Collie,M,7,1887-01-01
Cornelious,M,7,1887-01-01
Dana,M,7,1887-01-01
Delmar,M,7,1887-01-01
Dolph,M,7,1887-01-01
Dominick,M,7,1887-01-01
Donnie,M,7,1887-01-01
Edith,M,7,1887-01-01
Elie,M,7,1887-01-01
Eliseo,M,7,1887-01-01
Elwin,M,7,1887-01-01
Ethan,M,7,1887-01-01
Ewing,M,7,1887-01-01
Finley,M,7,1887-01-01
Freddie,M,7,1887-01-01
Gardner,M,7,1887-01-01
Gary,M,7,1887-01-01
Gerhard,M,7,1887-01-01
Glover,M,7,1887-01-01
Golden,M,7,1887-01-01
Grady,M,7,1887-01-01
Hardy,M,7,1887-01-01
Haskell,M,7,1887-01-01
Heber,M,7,1887-01-01
Hector,M,7,1887-01-01
Hilary,M,7,1887-01-01
Hilton,M,7,1887-01-01
Hosteen,M,7,1887-01-01
Ivory,M,7,1887-01-01
Jule,M,7,1887-01-01
Kirby,M,7,1887-01-01
Lamar,M,7,1887-01-01
Lambert,M,7,1887-01-01
Landon,M,7,1887-01-01
Leopold,M,7,1887-01-01
Levy,M,7,1887-01-01
Llewellyn,M,7,1887-01-01
Lorenz,M,7,1887-01-01
Love,M,7,1887-01-01
Malachi,M,7,1887-01-01
Maxwell,M,7,1887-01-01
Mont,M,7,1887-01-01
Myrtle,M,7,1887-01-01
Newman,M,7,1887-01-01
Obie,M,7,1887-01-01
Odie,M,7,1887-01-01
Orley,M,7,1887-01-01
Peyton,M,7,1887-01-01
Sanders,M,7,1887-01-01
Seldon,M,7,1887-01-01
Simpson,M,7,1887-01-01
Squire,M,7,1887-01-01
Theophile,M,7,1887-01-01
Tillman,M,7,1887-01-01
Tomas,M,7,1887-01-01
Verner,M,7,1887-01-01
Webb,M,7,1887-01-01
Addie,M,6,1887-01-01
Ah,M,6,1887-01-01
Aleck,M,6,1887-01-01
Alphonsus,M,6,1887-01-01
Amon,M,6,1887-01-01
Anson,M,6,1887-01-01
Arley,M,6,1887-01-01
Asher,M,6,1887-01-01
Author,M,6,1887-01-01
Bailey,M,6,1887-01-01
Bascom,M,6,1887-01-01
Bernie,M,6,1887-01-01
Billy,M,6,1887-01-01
Birt,M,6,1887-01-01
Brad,M,6,1887-01-01
Brice,M,6,1887-01-01
Brooks,M,6,1887-01-01
Bryant,M,6,1887-01-01
Burrell,M,6,1887-01-01
Champ,M,6,1887-01-01
Cleo,M,6,1887-01-01
Colin,M,6,1887-01-01
Creed,M,6,1887-01-01
Curt,M,6,1887-01-01
Delos,M,6,1887-01-01
Denver,M,6,1887-01-01
Dolphus,M,6,1887-01-01
Eben,M,6,1887-01-01
Elam,M,6,1887-01-01
Eliga,M,6,1887-01-01
Ellwood,M,6,1887-01-01
Ely,M,6,1887-01-01
Ephram,M,6,1887-01-01
Ephriam,M,6,1887-01-01
Ethelbert,M,6,1887-01-01
Eva,M,6,1887-01-01
Evans,M,6,1887-01-01
Everette,M,6,1887-01-01
Ewald,M,6,1887-01-01
Ewell,M,6,1887-01-01
Fayette,M,6,1887-01-01
Ferd,M,6,1887-01-01
Gale,M,6,1887-01-01
Gilman,M,6,1887-01-01
Gregorio,M,6,1887-01-01
Hattie,M,6,1887-01-01
Hayes,M,6,1887-01-01
Henri,M,6,1887-01-01
Hermon,M,6,1887-01-01
Horatio,M,6,1887-01-01
Hyrum,M,6,1887-01-01
Isidore,M,6,1887-01-01
Iver,M,6,1887-01-01
Jobe,M,6,1887-01-01
Joeseph,M,6,1887-01-01
Joesph,M,6,1887-01-01
Julia,M,6,1887-01-01
Kelley,M,6,1887-01-01
Lafe,M,6,1887-01-01
Laura,M,6,1887-01-01
Lawyer,M,6,1887-01-01
Leigh,M,6,1887-01-01
Lennie,M,6,1887-01-01
Leonce,M,6,1887-01-01
Leonidas,M,6,1887-01-01
Lillian,M,6,1887-01-01
Loy,M,6,1887-01-01
Mahlon,M,6,1887-01-01
Mamie,M,6,1887-01-01
Manford,M,6,1887-01-01
Milford,M,6,1887-01-01
Miller,M,6,1887-01-01
Orion,M,6,1887-01-01
Orson,M,6,1887-01-01
Ottie,M,6,1887-01-01
Prentice,M,6,1887-01-01
Quincy,M,6,1887-01-01
Rollo,M,6,1887-01-01
Rose,M,6,1887-01-01
Rowland,M,6,1887-01-01
Rudolf,M,6,1887-01-01
Rudy,M,6,1887-01-01
Rush,M,6,1887-01-01
Sampson,M,6,1887-01-01
Selmer,M,6,1887-01-01
Shade,M,6,1887-01-01
Sheldon,M,6,1887-01-01
Shepherd,M,6,1887-01-01
Silvester,M,6,1887-01-01
Simeon,M,6,1887-01-01
Stanford,M,6,1887-01-01
Talmage,M,6,1887-01-01
Urban,M,6,1887-01-01
Vernie,M,6,1887-01-01
Volney,M,6,1887-01-01
Wes,M,6,1887-01-01
Wilton,M,6,1887-01-01
Winston,M,6,1887-01-01
Wong,M,6,1887-01-01
Woodie,M,6,1887-01-01
Wright,M,6,1887-01-01
Yancy,M,6,1887-01-01
Ab,M,5,1887-01-01
Abbie,M,5,1887-01-01
Ada,M,5,1887-01-01
Adolfo,M,5,1887-01-01
Agnes,M,5,1887-01-01
Alan,M,5,1887-01-01
Alcide,M,5,1887-01-01
Alec,M,5,1887-01-01
Alejandro,M,5,1887-01-01
Alexis,M,5,1887-01-01
Alpha,M,5,1887-01-01
Alpheus,M,5,1887-01-01
Alto,M,5,1887-01-01
Alvia,M,5,1887-01-01
Arden,M,5,1887-01-01
Arlington,M,5,1887-01-01
Arnie,M,5,1887-01-01
Arvin,M,5,1887-01-01
Ballard,M,5,1887-01-01
Bee,M,5,1887-01-01
Benito,M,5,1887-01-01
Benjamen,M,5,1887-01-01
Bessie,M,5,1887-01-01
Blair,M,5,1887-01-01
Blanche,M,5,1887-01-01
Bliss,M,5,1887-01-01
Bradley,M,5,1887-01-01
Brady,M,5,1887-01-01
Cal,M,5,1887-01-01
Camille,M,5,1887-01-01
Cassie,M,5,1887-01-01
Cassius,M,5,1887-01-01
Catherine,M,5,1887-01-01
Charly,M,5,1887-01-01
Chin,M,5,1887-01-01
Clarke,M,5,1887-01-01
Claus,M,5,1887-01-01
Cleon,M,5,1887-01-01
Cooper,M,5,1887-01-01
Cullen,M,5,1887-01-01
Dell,M,5,1887-01-01
Delmer,M,5,1887-01-01
Dennie,M,5,1887-01-01
Dewey,M,5,1887-01-01
Diego,M,5,1887-01-01
Dionicio,M,5,1887-01-01
Dixie,M,5,1887-01-01
Dominic,M,5,1887-01-01
Dora,M,5,1887-01-01
Dorr,M,5,1887-01-01
Dow,M,5,1887-01-01
Duane,M,5,1887-01-01
Ebb,M,5,1887-01-01
Eber,M,5,1887-01-01
Edmon,M,5,1887-01-01
Effie,M,5,1887-01-01
Ellie,M,5,1887-01-01
Elroy,M,5,1887-01-01
Elvis,M,5,1887-01-01
Estes,M,5,1887-01-01
Gabe,M,5,1887-01-01
Gilford,M,5,1887-01-01
Gottlieb,M,5,1887-01-01
Graves,M,5,1887-01-01
Gray,M,5,1887-01-01
Griffin,M,5,1887-01-01
Gussie,M,5,1887-01-01
Hardin,M,5,1887-01-01
Harlow,M,5,1887-01-01
Harman,M,5,1887-01-01
Hazel,M,5,1887-01-01
Hillery,M,5,1887-01-01
Humphrey,M,5,1887-01-01
Hurley,M,5,1887-01-01
Ignatius,M,5,1887-01-01
Jessee,M,5,1887-01-01
Jewel,M,5,1887-01-01
Jodie,M,5,1887-01-01
Lars,M,5,1887-01-01
Laurel,M,5,1887-01-01
Leeroy,M,5,1887-01-01
Lillard,M,5,1887-01-01
Lim,M,5,1887-01-01
Linton,M,5,1887-01-01
Ludwig,M,5,1887-01-01
Mabel,M,5,1887-01-01
Mac,M,5,1887-01-01
Mannie,M,5,1887-01-01
Mart,M,5,1887-01-01
Martha,M,5,1887-01-01
May,M,5,1887-01-01
Meyer,M,5,1887-01-01
Miner,M,5,1887-01-01
Montgomery,M,5,1887-01-01
Newell,M,5,1887-01-01
Noel,M,5,1887-01-01
Norbert,M,5,1887-01-01
Norwood,M,5,1887-01-01
Ocie,M,5,1887-01-01
Odis,M,5,1887-01-01
Okey,M,5,1887-01-01
Ola,M,5,1887-01-01
Olen,M,5,1887-01-01
Olie,M,5,1887-01-01
Orie,M,5,1887-01-01
Orr,M,5,1887-01-01
Osborn,M,5,1887-01-01
Ott,M,5,1887-01-01
Page,M,5,1887-01-01
Park,M,5,1887-01-01
Pembroke,M,5,1887-01-01
Perl,M,5,1887-01-01
Pleas,M,5,1887-01-01
Polk,M,5,1887-01-01
Prentiss,M,5,1887-01-01
Ran,M,5,1887-01-01
Raphael,M,5,1887-01-01
Rastus,M,5,1887-01-01
Reed,M,5,1887-01-01
Reinhold,M,5,1887-01-01
Robin,M,5,1887-01-01
Roe,M,5,1887-01-01
Rome,M,5,1887-01-01
Rosa,M,5,1887-01-01
Ruel,M,5,1887-01-01
Ruth,M,5,1887-01-01
Sammie,M,5,1887-01-01
Shed,M,5,1887-01-01
Solon,M,5,1887-01-01
Stacy,M,5,1887-01-01
Stonewall,M,5,1887-01-01
Sumner,M,5,1887-01-01
Tandy,M,5,1887-01-01
Terence,M,5,1887-01-01
Theodor,M,5,1887-01-01
Tip,M,5,1887-01-01
Todd,M,5,1887-01-01
Tolbert,M,5,1887-01-01
Unknown,M,5,1887-01-01
Walton,M,5,1887-01-01
Weaver,M,5,1887-01-01
Westley,M,5,1887-01-01
Wheeler,M,5,1887-01-01
Wilfrid,M,5,1887-01-01
Wilhelm,M,5,1887-01-01
Wirt,M,5,1887-01-01
Zed,M,5,1887-01-01
