Mary,F,18665,1908-01-01
Helen,F,8439,1908-01-01
Margaret,F,6976,1908-01-01
Ruth,F,6180,1908-01-01
Anna,F,5860,1908-01-01
Dorothy,F,5703,1908-01-01
Elizabeth,F,4904,1908-01-01
Mildred,F,4624,1908-01-01
Alice,F,4270,1908-01-01
Marie,F,4076,1908-01-01
Florence,F,3883,1908-01-01
Ethel,F,3786,1908-01-01
Lillian,F,3634,1908-01-01
Frances,F,3593,1908-01-01
Gladys,F,3580,1908-01-01
Rose,F,3382,1908-01-01
Edna,F,3365,1908-01-01
Louise,F,2937,1908-01-01
Grace,F,2901,1908-01-01
Evelyn,F,2857,1908-01-01
Annie,F,2820,1908-01-01
Catherine,F,2750,1908-01-01
Irene,F,2732,1908-01-01
Hazel,F,2698,1908-01-01
Gertrude,F,2562,1908-01-01
Thelma,F,2526,1908-01-01
Edith,F,2410,1908-01-01
Josephine,F,2389,1908-01-01
Bertha,F,2384,1908-01-01
Emma,F,2357,1908-01-01
Clara,F,2352,1908-01-01
Martha,F,2324,1908-01-01
Ruby,F,2229,1908-01-01
Bessie,F,2201,1908-01-01
Virginia,F,2195,1908-01-01
Esther,F,2187,1908-01-01
Mabel,F,2096,1908-01-01
Lucille,F,2080,1908-01-01
Pearl,F,2075,1908-01-01
Beatrice,F,1997,1908-01-01
Elsie,F,1983,1908-01-01
Viola,F,1964,1908-01-01
Ida,F,1952,1908-01-01
Myrtle,F,1952,1908-01-01
Agnes,F,1934,1908-01-01
Eva,F,1930,1908-01-01
Minnie,F,1817,1908-01-01
Sarah,F,1814,1908-01-01
Nellie,F,1757,1908-01-01
Julia,F,1749,1908-01-01
Pauline,F,1702,1908-01-01
Laura,F,1558,1908-01-01
Alma,F,1474,1908-01-01
Lillie,F,1471,1908-01-01
Katherine,F,1430,1908-01-01
Ella,F,1428,1908-01-01
Mae,F,1384,1908-01-01
Jessie,F,1382,1908-01-01
Willie,F,1371,1908-01-01
Mattie,F,1364,1908-01-01
Bernice,F,1363,1908-01-01
Ann,F,1354,1908-01-01
Marion,F,1349,1908-01-01
Lena,F,1331,1908-01-01
Eleanor,F,1302,1908-01-01
Carrie,F,1239,1908-01-01
Stella,F,1216,1908-01-01
Vera,F,1204,1908-01-01
Blanche,F,1162,1908-01-01
Doris,F,1155,1908-01-01
Hattie,F,1137,1908-01-01
Betty,F,1128,1908-01-01
Leona,F,1118,1908-01-01
Lucy,F,1118,1908-01-01
Anne,F,1088,1908-01-01
Fannie,F,1085,1908-01-01
Kathryn,F,1058,1908-01-01
Jennie,F,1038,1908-01-01
Mamie,F,1028,1908-01-01
Lois,F,1023,1908-01-01
Violet,F,1017,1908-01-01
Beulah,F,1015,1908-01-01
Cora,F,962,1908-01-01
Opal,F,955,1908-01-01
Marjorie,F,942,1908-01-01
Rosa,F,941,1908-01-01
Ada,F,922,1908-01-01
Marguerite,F,913,1908-01-01
Lula,F,892,1908-01-01
Velma,F,860,1908-01-01
Jean,F,852,1908-01-01
Ellen,F,848,1908-01-01
Dora,F,806,1908-01-01
Theresa,F,795,1908-01-01
Maggie,F,772,1908-01-01
Sadie,F,770,1908-01-01
Georgia,F,768,1908-01-01
Charlotte,F,766,1908-01-01
Daisy,F,765,1908-01-01
Inez,F,757,1908-01-01
Sylvia,F,748,1908-01-01
Hilda,F,735,1908-01-01
Emily,F,732,1908-01-01
Susie,F,698,1908-01-01
Flora,F,677,1908-01-01
Eunice,F,676,1908-01-01
Estelle,F,675,1908-01-01
Genevieve,F,654,1908-01-01
Nancy,F,651,1908-01-01
Nora,F,648,1908-01-01
Olive,F,648,1908-01-01
Alberta,F,641,1908-01-01
Wilma,F,630,1908-01-01
Lola,F,623,1908-01-01
Lucile,F,592,1908-01-01
Lottie,F,580,1908-01-01
Marian,F,579,1908-01-01
Juanita,F,572,1908-01-01
Loretta,F,566,1908-01-01
Mable,F,566,1908-01-01
Vivian,F,561,1908-01-01
Eula,F,558,1908-01-01
Della,F,549,1908-01-01
Effie,F,549,1908-01-01
Verna,F,549,1908-01-01
Harriet,F,548,1908-01-01
Sara,F,546,1908-01-01
Nettie,F,543,1908-01-01
Goldie,F,538,1908-01-01
Jane,F,531,1908-01-01
Katie,F,531,1908-01-01
Kathleen,F,527,1908-01-01
Sophie,F,523,1908-01-01
May,F,515,1908-01-01
Barbara,F,514,1908-01-01
Geneva,F,511,1908-01-01
Maude,F,510,1908-01-01
Christine,F,504,1908-01-01
Rosie,F,502,1908-01-01
Lydia,F,499,1908-01-01
Sallie,F,489,1908-01-01
Maria,F,480,1908-01-01
Irma,F,478,1908-01-01
Erma,F,477,1908-01-01
Henrietta,F,468,1908-01-01
Naomi,F,458,1908-01-01
Madeline,F,457,1908-01-01
Essie,F,451,1908-01-01
Rebecca,F,451,1908-01-01
Caroline,F,449,1908-01-01
Nina,F,449,1908-01-01
Ollie,F,447,1908-01-01
Addie,F,445,1908-01-01
Sally,F,443,1908-01-01
Lizzie,F,436,1908-01-01
Victoria,F,435,1908-01-01
Norma,F,430,1908-01-01
Ora,F,426,1908-01-01
Rachel,F,425,1908-01-01
Iva,F,418,1908-01-01
Lela,F,411,1908-01-01
Etta,F,400,1908-01-01
Amelia,F,370,1908-01-01
Audrey,F,370,1908-01-01
Ola,F,368,1908-01-01
Fern,F,364,1908-01-01
Geraldine,F,362,1908-01-01
Celia,F,351,1908-01-01
Isabel,F,351,1908-01-01
Susan,F,350,1908-01-01
Freda,F,349,1908-01-01
Adeline,F,346,1908-01-01
Olga,F,345,1908-01-01
Miriam,F,342,1908-01-01
Mollie,F,341,1908-01-01
Flossie,F,340,1908-01-01
Luella,F,336,1908-01-01
Cecelia,F,325,1908-01-01
Leola,F,321,1908-01-01
Estella,F,317,1908-01-01
Frieda,F,317,1908-01-01
Alta,F,313,1908-01-01
Nannie,F,313,1908-01-01
Faye,F,311,1908-01-01
Isabelle,F,308,1908-01-01
Jeanette,F,304,1908-01-01
Virgie,F,302,1908-01-01
Bonnie,F,299,1908-01-01
Ina,F,299,1908-01-01
Roberta,F,296,1908-01-01
Cleo,F,290,1908-01-01
Jewell,F,288,1908-01-01
Nell,F,288,1908-01-01
Phyllis,F,288,1908-01-01
Veronica,F,286,1908-01-01
Janie,F,284,1908-01-01
Matilda,F,284,1908-01-01
Shirley,F,284,1908-01-01
Winifred,F,281,1908-01-01
Carolyn,F,280,1908-01-01
Elva,F,279,1908-01-01
Anita,F,277,1908-01-01
Sophia,F,276,1908-01-01
Fay,F,267,1908-01-01
Antoinette,F,266,1908-01-01
Cecilia,F,263,1908-01-01
Muriel,F,262,1908-01-01
Amanda,F,260,1908-01-01
Jeannette,F,260,1908-01-01
Selma,F,257,1908-01-01
Regina,F,256,1908-01-01
Rita,F,255,1908-01-01
Lila,F,254,1908-01-01
Lorraine,F,253,1908-01-01
Angelina,F,251,1908-01-01
Marcella,F,248,1908-01-01
Dorothea,F,246,1908-01-01
Allie,F,245,1908-01-01
Amy,F,245,1908-01-01
Jewel,F,244,1908-01-01
Eliza,F,243,1908-01-01
Margie,F,243,1908-01-01
Hannah,F,240,1908-01-01
Claire,F,235,1908-01-01
Teresa,F,233,1908-01-01
Janet,F,231,1908-01-01
Wanda,F,226,1908-01-01
Maxine,F,220,1908-01-01
Lorene,F,218,1908-01-01
Callie,F,214,1908-01-01
Constance,F,214,1908-01-01
Gussie,F,213,1908-01-01
Dolores,F,212,1908-01-01
Elma,F,208,1908-01-01
Josie,F,207,1908-01-01
June,F,206,1908-01-01
Sue,F,206,1908-01-01
Patricia,F,205,1908-01-01
Eloise,F,201,1908-01-01
Rena,F,201,1908-01-01
Madge,F,200,1908-01-01
Eileen,F,199,1908-01-01
Zelma,F,199,1908-01-01
Letha,F,198,1908-01-01
Tillie,F,198,1908-01-01
Lee,F,197,1908-01-01
Winnie,F,197,1908-01-01
Ila,F,196,1908-01-01
Leah,F,194,1908-01-01
Adele,F,192,1908-01-01
Kate,F,191,1908-01-01
Maudie,F,189,1908-01-01
Angeline,F,188,1908-01-01
Johnnie,F,188,1908-01-01
Belle,F,187,1908-01-01
Dollie,F,187,1908-01-01
Annette,F,185,1908-01-01
Hester,F,184,1908-01-01
Neva,F,184,1908-01-01
Angela,F,183,1908-01-01
Reba,F,183,1908-01-01
Lessie,F,181,1908-01-01
Olivia,F,181,1908-01-01
Lenora,F,180,1908-01-01
Rosalie,F,180,1908-01-01
Elvira,F,179,1908-01-01
Millie,F,177,1908-01-01
Augusta,F,176,1908-01-01
Ernestine,F,176,1908-01-01
Gracie,F,174,1908-01-01
Elnora,F,170,1908-01-01
Delia,F,168,1908-01-01
Adelaide,F,167,1908-01-01
Lora,F,167,1908-01-01
Francis,F,166,1908-01-01
Bertie,F,164,1908-01-01
Cornelia,F,164,1908-01-01
Odessa,F,162,1908-01-01
Roxie,F,162,1908-01-01
Iola,F,156,1908-01-01
Birdie,F,155,1908-01-01
Cecile,F,155,1908-01-01
Katharine,F,155,1908-01-01
Corinne,F,154,1908-01-01
Jeanne,F,154,1908-01-01
Lorena,F,152,1908-01-01
Mayme,F,151,1908-01-01
Leila,F,150,1908-01-01
Peggy,F,150,1908-01-01
Frankie,F,148,1908-01-01
Myra,F,148,1908-01-01
Edythe,F,147,1908-01-01
Lou,F,147,1908-01-01
Carol,F,146,1908-01-01
Nola,F,144,1908-01-01
Arlene,F,143,1908-01-01
Clarice,F,141,1908-01-01
Lelia,F,141,1908-01-01
Dessie,F,140,1908-01-01
Wilhelmina,F,140,1908-01-01
Billie,F,139,1908-01-01
Helene,F,138,1908-01-01
Maud,F,138,1908-01-01
Lilly,F,137,1908-01-01
Pearlie,F,137,1908-01-01
Claudia,F,134,1908-01-01
Dovie,F,132,1908-01-01
Oma,F,132,1908-01-01
Eugenia,F,131,1908-01-01
Iris,F,131,1908-01-01
Bettie,F,130,1908-01-01
Hallie,F,130,1908-01-01
Elaine,F,129,1908-01-01
Gwendolyn,F,127,1908-01-01
Zella,F,125,1908-01-01
Dolly,F,124,1908-01-01
Helena,F,124,1908-01-01
Ophelia,F,124,1908-01-01
Aline,F,123,1908-01-01
Catharine,F,123,1908-01-01
Carmen,F,122,1908-01-01
Lulu,F,120,1908-01-01
Merle,F,120,1908-01-01
Rosella,F,119,1908-01-01
Rosetta,F,119,1908-01-01
Christina,F,118,1908-01-01
Corine,F,117,1908-01-01
Tessie,F,117,1908-01-01
Connie,F,116,1908-01-01
Ione,F,116,1908-01-01
Lettie,F,116,1908-01-01
Harriett,F,115,1908-01-01
Lenore,F,115,1908-01-01
Cecil,F,114,1908-01-01
Annabelle,F,113,1908-01-01
Isabella,F,112,1908-01-01
Lucinda,F,112,1908-01-01
Vesta,F,112,1908-01-01
Alvina,F,109,1908-01-01
Gertie,F,108,1908-01-01
Rhoda,F,108,1908-01-01
Erna,F,107,1908-01-01
Leone,F,107,1908-01-01
Pansy,F,107,1908-01-01
Jimmie,F,106,1908-01-01
Melba,F,106,1908-01-01
Priscilla,F,106,1908-01-01
Alyce,F,105,1908-01-01
Carmela,F,105,1908-01-01
Joyce,F,105,1908-01-01
Linnie,F,105,1908-01-01
Maybelle,F,105,1908-01-01
Isabell,F,104,1908-01-01
Joan,F,104,1908-01-01
Yvonne,F,104,1908-01-01
Johanna,F,103,1908-01-01
Lily,F,102,1908-01-01
Iona,F,101,1908-01-01
Louisa,F,101,1908-01-01
Molly,F,101,1908-01-01
Aileen,F,99,1908-01-01
Leota,F,99,1908-01-01
Maurine,F,99,1908-01-01
Willa,F,99,1908-01-01
Donna,F,98,1908-01-01
Golda,F,98,1908-01-01
Lura,F,97,1908-01-01
Alpha,F,96,1908-01-01
Philomena,F,96,1908-01-01
Bernadette,F,95,1908-01-01
Eddie,F,94,1908-01-01
Elsa,F,93,1908-01-01
Linda,F,93,1908-01-01
Arline,F,92,1908-01-01
Berniece,F,91,1908-01-01
Bess,F,91,1908-01-01
Eleanore,F,91,1908-01-01
Elinor,F,91,1908-01-01
Laverne,F,91,1908-01-01
Rosemary,F,91,1908-01-01
Hettie,F,90,1908-01-01
Nona,F,90,1908-01-01
Elisabeth,F,89,1908-01-01
Jannie,F,89,1908-01-01
Beryl,F,88,1908-01-01
Imogene,F,88,1908-01-01
Georgie,F,87,1908-01-01
Fanny,F,86,1908-01-01
Natalie,F,86,1908-01-01
Zelda,F,86,1908-01-01
Artie,F,85,1908-01-01
Cassie,F,85,1908-01-01
Floy,F,85,1908-01-01
Mathilda,F,85,1908-01-01
Minerva,F,85,1908-01-01
Mona,F,85,1908-01-01
Abbie,F,84,1908-01-01
Verda,F,84,1908-01-01
Aurelia,F,83,1908-01-01
Leta,F,83,1908-01-01
Lona,F,83,1908-01-01
Ona,F,83,1908-01-01
Paula,F,83,1908-01-01
Polly,F,83,1908-01-01
Leora,F,81,1908-01-01
Louella,F,81,1908-01-01
Rae,F,81,1908-01-01
Vada,F,81,1908-01-01
Rubye,F,80,1908-01-01
Bernadine,F,77,1908-01-01
Era,F,77,1908-01-01
Orpha,F,77,1908-01-01
Evie,F,76,1908-01-01
Mittie,F,76,1908-01-01
Phoebe,F,76,1908-01-01
Sybil,F,76,1908-01-01
Carmella,F,75,1908-01-01
Kay,F,75,1908-01-01
Antonia,F,74,1908-01-01
Dixie,F,74,1908-01-01
Vida,F,74,1908-01-01
Concetta,F,73,1908-01-01
Loraine,F,73,1908-01-01
Magnolia,F,73,1908-01-01
Reva,F,73,1908-01-01
Angie,F,72,1908-01-01
Bobbie,F,72,1908-01-01
Gloria,F,71,1908-01-01
Mazie,F,71,1908-01-01
Clare,F,70,1908-01-01
Elise,F,70,1908-01-01
Garnet,F,70,1908-01-01
Ramona,F,70,1908-01-01
Yetta,F,70,1908-01-01
Zola,F,70,1908-01-01
Hortense,F,69,1908-01-01
Lauretta,F,69,1908-01-01
Nadine,F,68,1908-01-01
Stephanie,F,68,1908-01-01
Blanch,F,67,1908-01-01
Eve,F,67,1908-01-01
Ivy,F,67,1908-01-01
Meta,F,67,1908-01-01
Althea,F,66,1908-01-01
Hulda,F,66,1908-01-01
Idella,F,66,1908-01-01
Wilda,F,66,1908-01-01
Allene,F,65,1908-01-01
Bella,F,65,1908-01-01
Estell,F,65,1908-01-01
Julie,F,65,1908-01-01
Tommie,F,65,1908-01-01
Florine,F,64,1908-01-01
Mercedes,F,64,1908-01-01
Mina,F,64,1908-01-01
Agatha,F,62,1908-01-01
Avis,F,62,1908-01-01
Camille,F,62,1908-01-01
Lovie,F,62,1908-01-01
Monica,F,62,1908-01-01
Queen,F,62,1908-01-01
Lennie,F,61,1908-01-01
Marcia,F,61,1908-01-01
Alva,F,60,1908-01-01
Corrine,F,60,1908-01-01
Gretchen,F,60,1908-01-01
Veda,F,60,1908-01-01
Elda,F,59,1908-01-01
Ester,F,59,1908-01-01
Harriette,F,59,1908-01-01
Janice,F,59,1908-01-01
Robbie,F,59,1908-01-01
Zora,F,59,1908-01-01
Ava,F,58,1908-01-01
John,F,58,1908-01-01
Elena,F,57,1908-01-01
Filomena,F,57,1908-01-01
Jacqueline,F,57,1908-01-01
Cordelia,F,56,1908-01-01
Cynthia,F,56,1908-01-01
Ellie,F,56,1908-01-01
Evangeline,F,56,1908-01-01
Guadalupe,F,56,1908-01-01
Malinda,F,56,1908-01-01
Margret,F,56,1908-01-01
Marietta,F,56,1908-01-01
Una,F,56,1908-01-01
Belva,F,55,1908-01-01
Diana,F,55,1908-01-01
Emilie,F,55,1908-01-01
Ethelyn,F,55,1908-01-01
Rhea,F,55,1908-01-01
Delma,F,54,1908-01-01
Elmira,F,54,1908-01-01
Ferne,F,54,1908-01-01
Joanna,F,54,1908-01-01
Melva,F,54,1908-01-01
Retha,F,54,1908-01-01
Rowena,F,54,1908-01-01
Hilma,F,53,1908-01-01
Pearle,F,53,1908-01-01
Zula,F,53,1908-01-01
Glenna,F,52,1908-01-01
Lida,F,52,1908-01-01
Nelle,F,52,1908-01-01
Theodora,F,52,1908-01-01
Edwina,F,51,1908-01-01
Enid,F,51,1908-01-01
Madeleine,F,51,1908-01-01
Winona,F,51,1908-01-01
Charity,F,50,1908-01-01
Clementine,F,50,1908-01-01
Crystal,F,50,1908-01-01
Esta,F,50,1908-01-01
Judith,F,50,1908-01-01
Margarita,F,50,1908-01-01
Nan,F,50,1908-01-01
Patsy,F,50,1908-01-01
Vina,F,50,1908-01-01
Bennie,F,49,1908-01-01
Beth,F,49,1908-01-01
Dena,F,49,1908-01-01
Lavina,F,49,1908-01-01
Pinkie,F,49,1908-01-01
Reta,F,49,1908-01-01
Vernie,F,49,1908-01-01
Clyde,F,48,1908-01-01
Donnie,F,48,1908-01-01
Germaine,F,48,1908-01-01
Lina,F,48,1908-01-01
Ludie,F,48,1908-01-01
Lue,F,48,1908-01-01
Mandy,F,48,1908-01-01
Ursula,F,48,1908-01-01
Claudie,F,47,1908-01-01
Delores,F,47,1908-01-01
Dorotha,F,47,1908-01-01
Dorthy,F,47,1908-01-01
Eleanora,F,47,1908-01-01
Georgiana,F,47,1908-01-01
Luvenia,F,47,1908-01-01
Mabelle,F,47,1908-01-01
Margery,F,47,1908-01-01
Mozelle,F,47,1908-01-01
Ruthie,F,47,1908-01-01
Albertha,F,46,1908-01-01
Aurora,F,46,1908-01-01
Jo,F,46,1908-01-01
Leatha,F,46,1908-01-01
Lyda,F,46,1908-01-01
Madie,F,46,1908-01-01
Marvel,F,46,1908-01-01
Maxie,F,46,1908-01-01
Myrtice,F,46,1908-01-01
Myrtie,F,46,1908-01-01
Tressie,F,46,1908-01-01
Adella,F,45,1908-01-01
Carolina,F,45,1908-01-01
Odell,F,45,1908-01-01
Savannah,F,45,1908-01-01
Vergie,F,45,1908-01-01
William,F,45,1908-01-01
Adell,F,44,1908-01-01
Delphia,F,44,1908-01-01
Lucia,F,44,1908-01-01
Susanna,F,44,1908-01-01
Charlie,F,43,1908-01-01
Earline,F,43,1908-01-01
Emilia,F,43,1908-01-01
Exie,F,43,1908-01-01
Kattie,F,43,1908-01-01
Madelyn,F,43,1908-01-01
Ray,F,43,1908-01-01
Arvilla,F,42,1908-01-01
Chloe,F,42,1908-01-01
Dortha,F,42,1908-01-01
Edrie,F,42,1908-01-01
Elenora,F,42,1908-01-01
Idell,F,42,1908-01-01
Novella,F,42,1908-01-01
Octavia,F,42,1908-01-01
Vallie,F,42,1908-01-01
Celeste,F,41,1908-01-01
George,F,41,1908-01-01
Leslie,F,41,1908-01-01
Lorna,F,41,1908-01-01
Mallie,F,41,1908-01-01
Myrna,F,41,1908-01-01
Tina,F,41,1908-01-01
Valeria,F,41,1908-01-01
Violette,F,41,1908-01-01
Winnifred,F,41,1908-01-01
Cathryn,F,40,1908-01-01
Easter,F,40,1908-01-01
Grayce,F,40,1908-01-01
Ima,F,40,1908-01-01
Leonora,F,40,1908-01-01
Lilla,F,40,1908-01-01
Melvina,F,40,1908-01-01
Nita,F,40,1908-01-01
Petra,F,40,1908-01-01
Albina,F,39,1908-01-01
Alda,F,39,1908-01-01
Alfreda,F,39,1908-01-01
Bulah,F,39,1908-01-01
Juliette,F,39,1908-01-01
Luna,F,39,1908-01-01
Maybell,F,39,1908-01-01
Millicent,F,39,1908-01-01
Ocie,F,39,1908-01-01
Queenie,F,39,1908-01-01
Rosalee,F,39,1908-01-01
Suzanne,F,39,1908-01-01
Tennie,F,39,1908-01-01
Velva,F,39,1908-01-01
Verona,F,39,1908-01-01
Almeda,F,38,1908-01-01
Berta,F,38,1908-01-01
Felicia,F,38,1908-01-01
Francisca,F,38,1908-01-01
Freida,F,38,1908-01-01
Hope,F,38,1908-01-01
Joy,F,38,1908-01-01
Manuela,F,38,1908-01-01
Myrtis,F,38,1908-01-01
Onie,F,38,1908-01-01
Sammie,F,38,1908-01-01
Verdie,F,38,1908-01-01
Emmie,F,37,1908-01-01
Evalyn,F,37,1908-01-01
Freddie,F,37,1908-01-01
Hedwig,F,37,1908-01-01
Katheryn,F,37,1908-01-01
Lorine,F,37,1908-01-01
Magdalene,F,37,1908-01-01
Margarette,F,37,1908-01-01
Rosamond,F,37,1908-01-01
Rubie,F,37,1908-01-01
Alicia,F,36,1908-01-01
Audra,F,36,1908-01-01
Elvera,F,36,1908-01-01
Ira,F,36,1908-01-01
Nova,F,36,1908-01-01
Roma,F,36,1908-01-01
Rosalind,F,36,1908-01-01
Sudie,F,36,1908-01-01
Vernice,F,36,1908-01-01
Viva,F,36,1908-01-01
Adela,F,35,1908-01-01
Adelia,F,35,1908-01-01
Alene,F,35,1908-01-01
Berenice,F,35,1908-01-01
Eda,F,35,1908-01-01
Faith,F,35,1908-01-01
Florida,F,35,1908-01-01
Hildegarde,F,35,1908-01-01
Jenny,F,35,1908-01-01
Juana,F,35,1908-01-01
Lea,F,35,1908-01-01
Lucretia,F,35,1908-01-01
Macie,F,35,1908-01-01
Velda,F,35,1908-01-01
Yolanda,F,35,1908-01-01
Anastasia,F,34,1908-01-01
Annabel,F,34,1908-01-01
Maye,F,34,1908-01-01
Myrle,F,34,1908-01-01
Rosia,F,34,1908-01-01
Ethyl,F,33,1908-01-01
Georgianna,F,33,1908-01-01
Goldia,F,33,1908-01-01
Greta,F,33,1908-01-01
Justine,F,33,1908-01-01
Lavinia,F,33,1908-01-01
Lucie,F,33,1908-01-01
Tena,F,33,1908-01-01
Vinnie,F,33,1908-01-01
Antonette,F,32,1908-01-01
Beverly,F,32,1908-01-01
Celestine,F,32,1908-01-01
Delphine,F,32,1908-01-01
Dona,F,32,1908-01-01
Elouise,F,32,1908-01-01
James,F,32,1908-01-01
Joe,F,32,1908-01-01
Kitty,F,32,1908-01-01
Lera,F,32,1908-01-01
Lilian,F,32,1908-01-01
Marjory,F,32,1908-01-01
Minna,F,32,1908-01-01
Mozell,F,32,1908-01-01
Oleta,F,32,1908-01-01
Pearline,F,32,1908-01-01
Ressie,F,32,1908-01-01
Rosina,F,32,1908-01-01
Tressa,F,32,1908-01-01
Vena,F,32,1908-01-01
Altha,F,31,1908-01-01
Audie,F,31,1908-01-01
Bell,F,31,1908-01-01
Dottie,F,31,1908-01-01
Elvie,F,31,1908-01-01
Jaunita,F,31,1908-01-01
Lavada,F,31,1908-01-01
Lupe,F,31,1908-01-01
Ossie,F,31,1908-01-01
Treva,F,31,1908-01-01
Zona,F,31,1908-01-01
Amie,F,30,1908-01-01
Andrea,F,30,1908-01-01
Bethel,F,30,1908-01-01
Charles,F,30,1908-01-01
Claudine,F,30,1908-01-01
Cordie,F,30,1908-01-01
Eldora,F,30,1908-01-01
Elna,F,30,1908-01-01
Gail,F,30,1908-01-01
Johnie,F,30,1908-01-01
Juliet,F,30,1908-01-01
Madaline,F,30,1908-01-01
Therese,F,30,1908-01-01
Verlie,F,30,1908-01-01
Charlene,F,29,1908-01-01
Eulalia,F,29,1908-01-01
Euna,F,29,1908-01-01
Fairy,F,29,1908-01-01
Renee,F,29,1908-01-01
Rilla,F,29,1908-01-01
Aletha,F,28,1908-01-01
Camilla,F,28,1908-01-01
Emelia,F,28,1908-01-01
Fae,F,28,1908-01-01
Florene,F,28,1908-01-01
Freeda,F,28,1908-01-01
Lexie,F,28,1908-01-01
Magdalena,F,28,1908-01-01
Mavis,F,28,1908-01-01
Missouri,F,28,1908-01-01
Rosalia,F,28,1908-01-01
Rosanna,F,28,1908-01-01
Valerie,F,28,1908-01-01
Alida,F,27,1908-01-01
Alverta,F,27,1908-01-01
Carmel,F,27,1908-01-01
Delta,F,27,1908-01-01
Dorcas,F,27,1908-01-01
Elisa,F,27,1908-01-01
Ena,F,27,1908-01-01
Hanna,F,27,1908-01-01
Henry,F,27,1908-01-01
Janette,F,27,1908-01-01
Louvenia,F,27,1908-01-01
Melissa,F,27,1908-01-01
Pattie,F,27,1908-01-01
Albertine,F,26,1908-01-01
Annetta,F,26,1908-01-01
Berneice,F,26,1908-01-01
Ettie,F,26,1908-01-01
Gilda,F,26,1908-01-01
Glennie,F,26,1908-01-01
Lonie,F,26,1908-01-01
Magdalen,F,26,1908-01-01
Martina,F,26,1908-01-01
Nella,F,26,1908-01-01
Robert,F,26,1908-01-01
Salome,F,26,1908-01-01
Vella,F,26,1908-01-01
Annis,F,25,1908-01-01
Ara,F,25,1908-01-01
Beaulah,F,25,1908-01-01
Bridget,F,25,1908-01-01
Clarissa,F,25,1908-01-01
Clemmie,F,25,1908-01-01
Consuelo,F,25,1908-01-01
Deborah,F,25,1908-01-01
Eloisa,F,25,1908-01-01
Hildred,F,25,1908-01-01
Icie,F,25,1908-01-01
Jettie,F,25,1908-01-01
Josefa,F,25,1908-01-01
Louie,F,25,1908-01-01
Marilyn,F,25,1908-01-01
Meda,F,25,1908-01-01
Serena,F,25,1908-01-01
Signe,F,25,1908-01-01
Verla,F,25,1908-01-01
Versie,F,25,1908-01-01
Veta,F,25,1908-01-01
Veva,F,25,1908-01-01
Zenobia,F,25,1908-01-01
Adelle,F,24,1908-01-01
Angelita,F,24,1908-01-01
Betsy,F,24,1908-01-01
Claribel,F,24,1908-01-01
Corene,F,24,1908-01-01
Dorris,F,24,1908-01-01
Eulah,F,24,1908-01-01
Ilene,F,24,1908-01-01
Ines,F,24,1908-01-01
Izola,F,24,1908-01-01
Josefina,F,24,1908-01-01
Manda,F,24,1908-01-01
Nathalie,F,24,1908-01-01
Olevia,F,24,1908-01-01
Ouida,F,24,1908-01-01
Retta,F,24,1908-01-01
Sidney,F,24,1908-01-01
Theo,F,24,1908-01-01
Alvena,F,23,1908-01-01
Amalia,F,23,1908-01-01
Edra,F,23,1908-01-01
Emeline,F,23,1908-01-01
Hazle,F,23,1908-01-01
Hertha,F,23,1908-01-01
Jackie,F,23,1908-01-01
Liza,F,23,1908-01-01
Lonnie,F,23,1908-01-01
Marge,F,23,1908-01-01
Maryann,F,23,1908-01-01
Mertie,F,23,1908-01-01
Monnie,F,23,1908-01-01
Myrl,F,23,1908-01-01
Odie,F,23,1908-01-01
Rachael,F,23,1908-01-01
Rosemarie,F,23,1908-01-01
Sibyl,F,23,1908-01-01
Zita,F,23,1908-01-01
Zoe,F,23,1908-01-01
Adaline,F,22,1908-01-01
Annabell,F,22,1908-01-01
Annamae,F,22,1908-01-01
Ardis,F,22,1908-01-01
Arlena,F,22,1908-01-01
Bea,F,22,1908-01-01
Elizebeth,F,22,1908-01-01
Elmer,F,22,1908-01-01
Elta,F,22,1908-01-01
Eugenie,F,22,1908-01-01
Evelina,F,22,1908-01-01
Frank,F,22,1908-01-01
Hassie,F,22,1908-01-01
Leo,F,22,1908-01-01
Libby,F,22,1908-01-01
Luisa,F,22,1908-01-01
Margaretta,F,22,1908-01-01
Thomas,F,22,1908-01-01
Twila,F,22,1908-01-01
Vincenza,F,22,1908-01-01
Adrienne,F,21,1908-01-01
Alline,F,21,1908-01-01
Ardella,F,21,1908-01-01
Astrid,F,21,1908-01-01
Chrystal,F,21,1908-01-01
Delilah,F,21,1908-01-01
Doretha,F,21,1908-01-01
Elvina,F,21,1908-01-01
Enola,F,21,1908-01-01
Evelyne,F,21,1908-01-01
Florrie,F,21,1908-01-01
Golden,F,21,1908-01-01
Gwen,F,21,1908-01-01
Hellen,F,21,1908-01-01
Isobel,F,21,1908-01-01
Jonnie,F,21,1908-01-01
Joseph,F,21,1908-01-01
Kathrine,F,21,1908-01-01
Kathryne,F,21,1908-01-01
Kittie,F,21,1908-01-01
Lenna,F,21,1908-01-01
Lissie,F,21,1908-01-01
Loma,F,21,1908-01-01
Marianne,F,21,1908-01-01
Neta,F,21,1908-01-01
Noma,F,21,1908-01-01
Omie,F,21,1908-01-01
Ova,F,21,1908-01-01
Palma,F,21,1908-01-01
Thora,F,21,1908-01-01
Trudie,F,21,1908-01-01
Zada,F,21,1908-01-01
Zettie,F,21,1908-01-01
Amber,F,20,1908-01-01
Ardelia,F,20,1908-01-01
Bonita,F,20,1908-01-01
Cathrine,F,20,1908-01-01
Classie,F,20,1908-01-01
Corrie,F,20,1908-01-01
Daphne,F,20,1908-01-01
Edyth,F,20,1908-01-01
Emmer,F,20,1908-01-01
Fleta,F,20,1908-01-01
Garnett,F,20,1908-01-01
Gay,F,20,1908-01-01
Gene,F,20,1908-01-01
Gennie,F,20,1908-01-01
Jerry,F,20,1908-01-01
Katy,F,20,1908-01-01
Larue,F,20,1908-01-01
Lassie,F,20,1908-01-01
Letitia,F,20,1908-01-01
Lyla,F,20,1908-01-01
Mariah,F,20,1908-01-01
Mellie,F,20,1908-01-01
Naoma,F,20,1908-01-01
Norine,F,20,1908-01-01
Ottie,F,20,1908-01-01
Ozella,F,20,1908-01-01
Sabina,F,20,1908-01-01
Santa,F,20,1908-01-01
Vennie,F,20,1908-01-01
Willia,F,20,1908-01-01
Allean,F,19,1908-01-01
Arizona,F,19,1908-01-01
Arnetta,F,19,1908-01-01
Arrie,F,19,1908-01-01
Atha,F,19,1908-01-01
Bernardine,F,19,1908-01-01
Cleta,F,19,1908-01-01
Clora,F,19,1908-01-01
Coletta,F,19,1908-01-01
Cordia,F,19,1908-01-01
Corean,F,19,1908-01-01
Etha,F,19,1908-01-01
Eura,F,19,1908-01-01
Gladyce,F,19,1908-01-01
Inga,F,19,1908-01-01
Joanne,F,19,1908-01-01
Juliana,F,19,1908-01-01
Lavon,F,19,1908-01-01
Maebelle,F,19,1908-01-01
Marcelle,F,19,1908-01-01
Mozella,F,19,1908-01-01
Odelia,F,19,1908-01-01
Rozella,F,19,1908-01-01
Sadye,F,19,1908-01-01
Selena,F,19,1908-01-01
Sigrid,F,19,1908-01-01
Sula,F,19,1908-01-01
Adah,F,18,1908-01-01
Adline,F,18,1908-01-01
Aggie,F,18,1908-01-01
Arie,F,18,1908-01-01
Augustine,F,18,1908-01-01
Bernetta,F,18,1908-01-01
Bette,F,18,1908-01-01
Buna,F,18,1908-01-01
Creola,F,18,1908-01-01
Dean,F,18,1908-01-01
Dell,F,18,1908-01-01
Diane,F,18,1908-01-01
Drucilla,F,18,1908-01-01
Ether,F,18,1908-01-01
Eveline,F,18,1908-01-01
Floretta,F,18,1908-01-01
Isla,F,18,1908-01-01
Laurie,F,18,1908-01-01
Lynn,F,18,1908-01-01
Margarete,F,18,1908-01-01
Marianna,F,18,1908-01-01
Mathilde,F,18,1908-01-01
Merna,F,18,1908-01-01
Mossie,F,18,1908-01-01
Nedra,F,18,1908-01-01
Nila,F,18,1908-01-01
Paralee,F,18,1908-01-01
Romaine,F,18,1908-01-01
Sena,F,18,1908-01-01
Sofia,F,18,1908-01-01
Syble,F,18,1908-01-01
Zadie,F,18,1908-01-01
Albertina,F,17,1908-01-01
Clementina,F,17,1908-01-01
Cleora,F,17,1908-01-01
Coral,F,17,1908-01-01
Dagmar,F,17,1908-01-01
Dale,F,17,1908-01-01
Delpha,F,17,1908-01-01
Delsie,F,17,1908-01-01
Earnestine,F,17,1908-01-01
Emogene,F,17,1908-01-01
Glenn,F,17,1908-01-01
Izetta,F,17,1908-01-01
Izora,F,17,1908-01-01
Jessica,F,17,1908-01-01
Jossie,F,17,1908-01-01
Launa,F,17,1908-01-01
Laurette,F,17,1908-01-01
Leda,F,17,1908-01-01
Leoma,F,17,1908-01-01
Libbie,F,17,1908-01-01
Lilyan,F,17,1908-01-01
Lollie,F,17,1908-01-01
Madalyn,F,17,1908-01-01
Mettie,F,17,1908-01-01
Neoma,F,17,1908-01-01
Nobie,F,17,1908-01-01
Norene,F,17,1908-01-01
Oda,F,17,1908-01-01
Prudence,F,17,1908-01-01
Trula,F,17,1908-01-01
Vassie,F,17,1908-01-01
Virgil,F,17,1908-01-01
Zetta,F,17,1908-01-01
Adelina,F,16,1908-01-01
Aimee,F,16,1908-01-01
Alys,F,16,1908-01-01
Arlie,F,16,1908-01-01
Assunta,F,16,1908-01-01
Bernie,F,16,1908-01-01
Blanchie,F,16,1908-01-01
Buelah,F,16,1908-01-01
Bula,F,16,1908-01-01
Carlota,F,16,1908-01-01
Ceil,F,16,1908-01-01
Charline,F,16,1908-01-01
Cleda,F,16,1908-01-01
Cleola,F,16,1908-01-01
Colette,F,16,1908-01-01
Deloris,F,16,1908-01-01
Edmonia,F,16,1908-01-01
Eugene,F,16,1908-01-01
Flo,F,16,1908-01-01
Helga,F,16,1908-01-01
Hessie,F,16,1908-01-01
Ivory,F,16,1908-01-01
Joann,F,16,1908-01-01
Laurel,F,16,1908-01-01
Lilie,F,16,1908-01-01
Lossie,F,16,1908-01-01
Luetta,F,16,1908-01-01
Margurite,F,16,1908-01-01
Mariam,F,16,1908-01-01
Nealie,F,16,1908-01-01
Nelda,F,16,1908-01-01
Odile,F,16,1908-01-01
Osie,F,16,1908-01-01
Ozie,F,16,1908-01-01
Rafaela,F,16,1908-01-01
Sonia,F,16,1908-01-01
Sophronia,F,16,1908-01-01
Theola,F,16,1908-01-01
Thresa,F,16,1908-01-01
Tiny,F,16,1908-01-01
Afton,F,15,1908-01-01
Alvera,F,15,1908-01-01
America,F,15,1908-01-01
Ana,F,15,1908-01-01
Aretta,F,15,1908-01-01
Arietta,F,15,1908-01-01
Celina,F,15,1908-01-01
Ceola,F,15,1908-01-01
Dana,F,15,1908-01-01
Dicie,F,15,1908-01-01
Dimple,F,15,1908-01-01
Elberta,F,15,1908-01-01
Elease,F,15,1908-01-01
Evalena,F,15,1908-01-01
Florance,F,15,1908-01-01
Hollis,F,15,1908-01-01
Ingrid,F,15,1908-01-01
Jamie,F,15,1908-01-01
Judy,F,15,1908-01-01
Lala,F,15,1908-01-01
Lavern,F,15,1908-01-01
Lempi,F,15,1908-01-01
Leon,F,15,1908-01-01
Leonor,F,15,1908-01-01
Lolita,F,15,1908-01-01
Louis,F,15,1908-01-01
Mahala,F,15,1908-01-01
Malissa,F,15,1908-01-01
Marceline,F,15,1908-01-01
Margarett,F,15,1908-01-01
Nanie,F,15,1908-01-01
Nonie,F,15,1908-01-01
Reatha,F,15,1908-01-01
Roselle,F,15,1908-01-01
Sandra,F,15,1908-01-01
Tracy,F,15,1908-01-01
Vicie,F,15,1908-01-01
Vlasta,F,15,1908-01-01
Vonnie,F,15,1908-01-01
Wynona,F,15,1908-01-01
Aida,F,14,1908-01-01
Alba,F,14,1908-01-01
Almeta,F,14,1908-01-01
Ammie,F,14,1908-01-01
Anabel,F,14,1908-01-01
Arabella,F,14,1908-01-01
Ardath,F,14,1908-01-01
Ardell,F,14,1908-01-01
Benita,F,14,1908-01-01
Bert,F,14,1908-01-01
Carmelita,F,14,1908-01-01
Carroll,F,14,1908-01-01
Clarabelle,F,14,1908-01-01
Concepcion,F,14,1908-01-01
Daisey,F,14,1908-01-01
Dallas,F,14,1908-01-01
Darlene,F,14,1908-01-01
Domenica,F,14,1908-01-01
Donie,F,14,1908-01-01
Dorthea,F,14,1908-01-01
Dulcie,F,14,1908-01-01
Earl,F,14,1908-01-01
Emaline,F,14,1908-01-01
Frederica,F,14,1908-01-01
Frona,F,14,1908-01-01
Georgina,F,14,1908-01-01
Hasel,F,14,1908-01-01
Hildreth,F,14,1908-01-01
Hildur,F,14,1908-01-01
Jeanetta,F,14,1908-01-01
Lacy,F,14,1908-01-01
Macy,F,14,1908-01-01
Malvina,F,14,1908-01-01
Mammie,F,14,1908-01-01
Margot,F,14,1908-01-01
Margueritte,F,14,1908-01-01
Maryanna,F,14,1908-01-01
Maryellen,F,14,1908-01-01
Melinda,F,14,1908-01-01
Meredith,F,14,1908-01-01
Pennie,F,14,1908-01-01
Pollie,F,14,1908-01-01
Rossie,F,14,1908-01-01
Rutha,F,14,1908-01-01
Shellie,F,14,1908-01-01
Theresia,F,14,1908-01-01
Thyra,F,14,1908-01-01
Tilda,F,14,1908-01-01
Tomasa,F,14,1908-01-01
Vira,F,14,1908-01-01
Yvette,F,14,1908-01-01
Abigail,F,13,1908-01-01
Alleen,F,13,1908-01-01
Alverda,F,13,1908-01-01
Arleen,F,13,1908-01-01
Beadie,F,13,1908-01-01
Bebe,F,13,1908-01-01
Bee,F,13,1908-01-01
Beula,F,13,1908-01-01
Billy,F,13,1908-01-01
Birtha,F,13,1908-01-01
Birtie,F,13,1908-01-01
Carlene,F,13,1908-01-01
Catarina,F,13,1908-01-01
Cleopatra,F,13,1908-01-01
Clifford,F,13,1908-01-01
Clotilde,F,13,1908-01-01
Colleen,F,13,1908-01-01
Dina,F,13,1908-01-01
Dorathy,F,13,1908-01-01
Doretta,F,13,1908-01-01
Elfrieda,F,13,1908-01-01
Elinore,F,13,1908-01-01
Flavia,F,13,1908-01-01
Flonnie,F,13,1908-01-01
Floyd,F,13,1908-01-01
Garnette,F,13,1908-01-01
Glenda,F,13,1908-01-01
Henretta,F,13,1908-01-01
Henriette,F,13,1908-01-01
Hildegard,F,13,1908-01-01
Idelle,F,13,1908-01-01
Jeane,F,13,1908-01-01
Jule,F,13,1908-01-01
Karen,F,13,1908-01-01
Lavera,F,13,1908-01-01
Lavonia,F,13,1908-01-01
Leanna,F,13,1908-01-01
Lelah,F,13,1908-01-01
Leonia,F,13,1908-01-01
Leonie,F,13,1908-01-01
Lester,F,13,1908-01-01
Liddie,F,13,1908-01-01
Lovina,F,13,1908-01-01
Lugenia,F,13,1908-01-01
Lutie,F,13,1908-01-01
Maymie,F,13,1908-01-01
Mayola,F,13,1908-01-01
Nena,F,13,1908-01-01
Oneita,F,13,1908-01-01
Orene,F,13,1908-01-01
Pat,F,13,1908-01-01
Patience,F,13,1908-01-01
Reather,F,13,1908-01-01
Rella,F,13,1908-01-01
Rosalyn,F,13,1908-01-01
Roseanna,F,13,1908-01-01
Samantha,F,13,1908-01-01
Selina,F,13,1908-01-01
Tempie,F,13,1908-01-01
Theda,F,13,1908-01-01
Valda,F,13,1908-01-01
Vashti,F,13,1908-01-01
Vela,F,13,1908-01-01
Vernetta,F,13,1908-01-01
Vernon,F,13,1908-01-01
Wava,F,13,1908-01-01
Zelpha,F,13,1908-01-01
Zena,F,13,1908-01-01
Agness,F,12,1908-01-01
Ailene,F,12,1908-01-01
Albena,F,12,1908-01-01
Aleen,F,12,1908-01-01
Aleta,F,12,1908-01-01
Alethia,F,12,1908-01-01
Alla,F,12,1908-01-01
Annice,F,12,1908-01-01
Ardith,F,12,1908-01-01
Ariel,F,12,1908-01-01
Avie,F,12,1908-01-01
Azalee,F,12,1908-01-01
Azzie,F,12,1908-01-01
Cara,F,12,1908-01-01
Carry,F,12,1908-01-01
Christena,F,12,1908-01-01
Cinda,F,12,1908-01-01
Dee,F,12,1908-01-01
Delfina,F,12,1908-01-01
Dinah,F,12,1908-01-01
Eathel,F,12,1908-01-01
Elenore,F,12,1908-01-01
Esperanza,F,12,1908-01-01
Evia,F,12,1908-01-01
Gretta,F,12,1908-01-01
Helmi,F,12,1908-01-01
Hermine,F,12,1908-01-01
Icy,F,12,1908-01-01
Ilda,F,12,1908-01-01
Imo,F,12,1908-01-01
Irine,F,12,1908-01-01
Jeannie,F,12,1908-01-01
Kizzie,F,12,1908-01-01
Lady,F,12,1908-01-01
Leontine,F,12,1908-01-01
Lilah,F,12,1908-01-01
Lilia,F,12,1908-01-01
Lillia,F,12,1908-01-01
Linnea,F,12,1908-01-01
Luberta,F,12,1908-01-01
Mabell,F,12,1908-01-01
Madalene,F,12,1908-01-01
Madonna,F,12,1908-01-01
Margarite,F,12,1908-01-01
Mariana,F,12,1908-01-01
Maysel,F,12,1908-01-01
Melda,F,12,1908-01-01
Montie,F,12,1908-01-01
Nada,F,12,1908-01-01
Odella,F,12,1908-01-01
Olympia,F,12,1908-01-01
Ovie,F,12,1908-01-01
Roselyn,F,12,1908-01-01
Santos,F,12,1908-01-01
Veola,F,12,1908-01-01
Vivienne,F,12,1908-01-01
Will,F,12,1908-01-01
Williemae,F,12,1908-01-01
Adda,F,11,1908-01-01
Almira,F,11,1908-01-01
Anniemae,F,11,1908-01-01
Antonetta,F,11,1908-01-01
Arthur,F,11,1908-01-01
Aubrey,F,11,1908-01-01
Azalea,F,11,1908-01-01
Beatriz,F,11,1908-01-01
Berdie,F,11,1908-01-01
Bettye,F,11,1908-01-01
Caldonia,F,11,1908-01-01
Catalina,F,11,1908-01-01
Celestina,F,11,1908-01-01
Cherry,F,11,1908-01-01
Christeen,F,11,1908-01-01
Cleone,F,11,1908-01-01
Clotilda,F,11,1908-01-01
Dagny,F,11,1908-01-01
Dellar,F,11,1908-01-01
Dema,F,11,1908-01-01
Dessa,F,11,1908-01-01
Doshie,F,11,1908-01-01
Drusilla,F,11,1908-01-01
Electa,F,11,1908-01-01
Elida,F,11,1908-01-01
Elzie,F,11,1908-01-01
Emmaline,F,11,1908-01-01
Erie,F,11,1908-01-01
Eudora,F,11,1908-01-01
Evaline,F,11,1908-01-01
Fleeta,F,11,1908-01-01
Florie,F,11,1908-01-01
Francies,F,11,1908-01-01
Gena,F,11,1908-01-01
Genoveva,F,11,1908-01-01
Gizella,F,11,1908-01-01
Gladis,F,11,1908-01-01
Glendora,F,11,1908-01-01
Herminia,F,11,1908-01-01
Honora,F,11,1908-01-01
Idamae,F,11,1908-01-01
Ilo,F,11,1908-01-01
Irena,F,11,1908-01-01
Jeanie,F,11,1908-01-01
Jesusa,F,11,1908-01-01
Josiephine,F,11,1908-01-01
Lacie,F,11,1908-01-01
Lannie,F,11,1908-01-01
Lear,F,11,1908-01-01
Lella,F,11,1908-01-01
Lethia,F,11,1908-01-01
Leva,F,11,1908-01-01
Lillis,F,11,1908-01-01
Littie,F,11,1908-01-01
Loyce,F,11,1908-01-01
Luciel,F,11,1908-01-01
Lurline,F,11,1908-01-01
Marquerite,F,11,1908-01-01
Marrie,F,11,1908-01-01
Maureen,F,11,1908-01-01
Melanie,F,11,1908-01-01
Melina,F,11,1908-01-01
Minta,F,11,1908-01-01
Mollye,F,11,1908-01-01
Norah,F,11,1908-01-01
Omega,F,11,1908-01-01
Oral,F,11,1908-01-01
Otelia,F,11,1908-01-01
Otha,F,11,1908-01-01
Paulina,F,11,1908-01-01
Pearly,F,11,1908-01-01
Philomene,F,11,1908-01-01
Refugia,F,11,1908-01-01
Refugio,F,11,1908-01-01
Rosabelle,F,11,1908-01-01
Rosena,F,11,1908-01-01
Roslyn,F,11,1908-01-01
Ruthe,F,11,1908-01-01
Saddie,F,11,1908-01-01
Sheila,F,11,1908-01-01
Sina,F,11,1908-01-01
Sister,F,11,1908-01-01
Sydney,F,11,1908-01-01
Theodosia,F,11,1908-01-01
Theora,F,11,1908-01-01
Toby,F,11,1908-01-01
Trudy,F,11,1908-01-01
Ula,F,11,1908-01-01
Ura,F,11,1908-01-01
Valera,F,11,1908-01-01
Venus,F,11,1908-01-01
Verena,F,11,1908-01-01
Verne,F,11,1908-01-01
Versa,F,11,1908-01-01
Vertie,F,11,1908-01-01
Vinita,F,11,1908-01-01
Albirta,F,10,1908-01-01
Alcie,F,10,1908-01-01
Almer,F,10,1908-01-01
Alphia,F,10,1908-01-01
Antonina,F,10,1908-01-01
Apolonia,F,10,1908-01-01
Archie,F,10,1908-01-01
Becky,F,10,1908-01-01
Bernece,F,10,1908-01-01
Burnice,F,10,1908-01-01
Capitola,F,10,1908-01-01
Carlotta,F,10,1908-01-01
Celesta,F,10,1908-01-01
Christie,F,10,1908-01-01
Concha,F,10,1908-01-01
Coy,F,10,1908-01-01
Cressie,F,10,1908-01-01
Curtis,F,10,1908-01-01
Dola,F,10,1908-01-01
Earlie,F,10,1908-01-01
Effa,F,10,1908-01-01
Elenor,F,10,1908-01-01
Ellar,F,10,1908-01-01
Erline,F,10,1908-01-01
Esma,F,10,1908-01-01
Eulala,F,10,1908-01-01
Foy,F,10,1908-01-01
Gerda,F,10,1908-01-01
Glada,F,10,1908-01-01
Holly,F,10,1908-01-01
Huldah,F,10,1908-01-01
Inis,F,10,1908-01-01
Isadora,F,10,1908-01-01
Ivah,F,10,1908-01-01
Jeffie,F,10,1908-01-01
Jetta,F,10,1908-01-01
Junie,F,10,1908-01-01
Justina,F,10,1908-01-01
Laurena,F,10,1908-01-01
Leanore,F,10,1908-01-01
Leitha,F,10,1908-01-01
Lota,F,10,1908-01-01
Macel,F,10,1908-01-01
Madelene,F,10,1908-01-01
Madelon,F,10,1908-01-01
Magdaline,F,10,1908-01-01
Maranda,F,10,1908-01-01
Marina,F,10,1908-01-01
Marry,F,10,1908-01-01
Medora,F,10,1908-01-01
Mignon,F,10,1908-01-01
Naida,F,10,1908-01-01
Natalia,F,10,1908-01-01
Nelia,F,10,1908-01-01
Neola,F,10,1908-01-01
Odette,F,10,1908-01-01
Olie,F,10,1908-01-01
Olivette,F,10,1908-01-01
Oralee,F,10,1908-01-01
Ottilia,F,10,1908-01-01
Pasqualina,F,10,1908-01-01
Phebe,F,10,1908-01-01
Pinkey,F,10,1908-01-01
Portia,F,10,1908-01-01
Princess,F,10,1908-01-01
Roena,F,10,1908-01-01
Rosaline,F,10,1908-01-01
Rosebud,F,10,1908-01-01
Santina,F,10,1908-01-01
Stacy,F,10,1908-01-01
Stasia,F,10,1908-01-01
Stephania,F,10,1908-01-01
Tabitha,F,10,1908-01-01
Thalia,F,10,1908-01-01
Thea,F,10,1908-01-01
Trinidad,F,10,1908-01-01
Vannie,F,10,1908-01-01
Venita,F,10,1908-01-01
Vienna,F,10,1908-01-01
Virgia,F,10,1908-01-01
Vivien,F,10,1908-01-01
Zelia,F,10,1908-01-01
Adel,F,9,1908-01-01
Alease,F,9,1908-01-01
Aleene,F,9,1908-01-01
Alise,F,9,1908-01-01
Altie,F,9,1908-01-01
Alyne,F,9,1908-01-01
Aretha,F,9,1908-01-01
Arlee,F,9,1908-01-01
Artelia,F,9,1908-01-01
Arvella,F,9,1908-01-01
Audry,F,9,1908-01-01
Besse,F,9,1908-01-01
Billye,F,9,1908-01-01
Blossom,F,9,1908-01-01
Brownie,F,9,1908-01-01
Byrdie,F,9,1908-01-01
Calla,F,9,1908-01-01
Candida,F,9,1908-01-01
Carie,F,9,1908-01-01
Carl,F,9,1908-01-01
Clothilde,F,9,1908-01-01
Cruz,F,9,1908-01-01
Dennie,F,9,1908-01-01
Eather,F,9,1908-01-01
Eleonora,F,9,1908-01-01
Ellis,F,9,1908-01-01
Elvia,F,9,1908-01-01
Ernie,F,9,1908-01-01
Estie,F,9,1908-01-01
Ethyle,F,9,1908-01-01
Everlena,F,9,1908-01-01
Florice,F,9,1908-01-01
Francine,F,9,1908-01-01
Fred,F,9,1908-01-01
Fronie,F,9,1908-01-01
Gale,F,9,1908-01-01
Georgeanna,F,9,1908-01-01
Girtrude,F,9,1908-01-01
Grady,F,9,1908-01-01
Harold,F,9,1908-01-01
Hazelle,F,9,1908-01-01
Herma,F,9,1908-01-01
Hermina,F,9,1908-01-01
Imelda,F,9,1908-01-01
India,F,9,1908-01-01
Inell,F,9,1908-01-01
Inza,F,9,1908-01-01
Jay,F,9,1908-01-01
Josefita,F,9,1908-01-01
Kathlyn,F,9,1908-01-01
Laurine,F,9,1908-01-01
Lavonne,F,9,1908-01-01
Leana,F,9,1908-01-01
Lita,F,9,1908-01-01
Loree,F,9,1908-01-01
Lorenza,F,9,1908-01-01
Louanna,F,9,1908-01-01
Lovenia,F,9,1908-01-01
Luevenia,F,9,1908-01-01
Lular,F,9,1908-01-01
Lynne,F,9,1908-01-01
Maddie,F,9,1908-01-01
Maebell,F,9,1908-01-01
Maida,F,9,1908-01-01
Majorie,F,9,1908-01-01
Malissie,F,9,1908-01-01
Marcela,F,9,1908-01-01
Margo,F,9,1908-01-01
Marylou,F,9,1908-01-01
Meriam,F,9,1908-01-01
Meryl,F,9,1908-01-01
Michelina,F,9,1908-01-01
Murl,F,9,1908-01-01
Natividad,F,9,1908-01-01
Okla,F,9,1908-01-01
Olean,F,9,1908-01-01
Opha,F,9,1908-01-01
Patty,F,9,1908-01-01
Paul,F,9,1908-01-01
Pecolia,F,9,1908-01-01
Perry,F,9,1908-01-01
Pluma,F,9,1908-01-01
Raffaela,F,9,1908-01-01
Rebeca,F,9,1908-01-01
Rene,F,9,1908-01-01
Romana,F,9,1908-01-01
Rosey,F,9,1908-01-01
Roxanna,F,9,1908-01-01
Sallye,F,9,1908-01-01
Silvia,F,9,1908-01-01
Susana,F,9,1908-01-01
Syd,F,9,1908-01-01
Sylvester,F,9,1908-01-01
Tennessee,F,9,1908-01-01
Thera,F,9,1908-01-01
Theressa,F,9,1908-01-01
Trixie,F,9,1908-01-01
Val,F,9,1908-01-01
Valentina,F,9,1908-01-01
Venice,F,9,1908-01-01
Vernell,F,9,1908-01-01
Vernia,F,9,1908-01-01
Victorine,F,9,1908-01-01
Vilma,F,9,1908-01-01
Viney,F,9,1908-01-01
Willard,F,9,1908-01-01
Willow,F,9,1908-01-01
Zina,F,9,1908-01-01
Albert,F,8,1908-01-01
Aldine,F,8,1908-01-01
Allena,F,8,1908-01-01
Anner,F,8,1908-01-01
Anona,F,8,1908-01-01
Antionette,F,8,1908-01-01
Autie,F,8,1908-01-01
Averil,F,8,1908-01-01
Babe,F,8,1908-01-01
Beata,F,8,1908-01-01
Beatrix,F,8,1908-01-01
Bettina,F,8,1908-01-01
Bitha,F,8,1908-01-01
Buena,F,8,1908-01-01
Burma,F,8,1908-01-01
Caryl,F,8,1908-01-01
China,F,8,1908-01-01
Christene,F,8,1908-01-01
Clair,F,8,1908-01-01
Claris,F,8,1908-01-01
Clarisse,F,8,1908-01-01
Climmie,F,8,1908-01-01
Clydie,F,8,1908-01-01
Corrinne,F,8,1908-01-01
Dannie,F,8,1908-01-01
Dawn,F,8,1908-01-01
Delcie,F,8,1908-01-01
Dezzie,F,8,1908-01-01
Docia,F,8,1908-01-01
Dot,F,8,1908-01-01
Earlene,F,8,1908-01-01
Ellamae,F,8,1908-01-01
Eller,F,8,1908-01-01
Elmina,F,8,1908-01-01
Elodie,F,8,1908-01-01
Elzora,F,8,1908-01-01
Equilla,F,8,1908-01-01
Etna,F,8,1908-01-01
Etoile,F,8,1908-01-01
Etter,F,8,1908-01-01
Evlyn,F,8,1908-01-01
Felipa,F,8,1908-01-01
Fleda,F,8,1908-01-01
Florentine,F,8,1908-01-01
Floris,F,8,1908-01-01
Fonnie,F,8,1908-01-01
Fredda,F,8,1908-01-01
Fredonia,F,8,1908-01-01
Geneve,F,8,1908-01-01
Georgena,F,8,1908-01-01
Gertha,F,8,1908-01-01
Gertude,F,8,1908-01-01
Girtie,F,8,1908-01-01
Gola,F,8,1908-01-01
Gregoria,F,8,1908-01-01
Gustava,F,8,1908-01-01
Helma,F,8,1908-01-01
Ilah,F,8,1908-01-01
Indiana,F,8,1908-01-01
Ingeborg,F,8,1908-01-01
Irean,F,8,1908-01-01
Jayne,F,8,1908-01-01
Jemima,F,8,1908-01-01
Jesse,F,8,1908-01-01
Jinnie,F,8,1908-01-01
Jodie,F,8,1908-01-01
Johnsie,F,8,1908-01-01
Jovita,F,8,1908-01-01
Juel,F,8,1908-01-01
Kathern,F,8,1908-01-01
Lavenia,F,8,1908-01-01
Lavona,F,8,1908-01-01
Leanora,F,8,1908-01-01
Lelar,F,8,1908-01-01
Levina,F,8,1908-01-01
Lorean,F,8,1908-01-01
Lovella,F,8,1908-01-01
Lovey,F,8,1908-01-01
Lucina,F,8,1908-01-01
Lurene,F,8,1908-01-01
Luz,F,8,1908-01-01
Madgie,F,8,1908-01-01
Madlyn,F,8,1908-01-01
Maisie,F,8,1908-01-01
Maree,F,8,1908-01-01
Margrett,F,8,1908-01-01
Maurice,F,8,1908-01-01
Merlie,F,8,1908-01-01
Mertis,F,8,1908-01-01
Milda,F,8,1908-01-01
Minette,F,8,1908-01-01
Missie,F,8,1908-01-01
Murriel,F,8,1908-01-01
Noelie,F,8,1908-01-01
Novie,F,8,1908-01-01
Odessie,F,8,1908-01-01
Ofelia,F,8,1908-01-01
Ople,F,8,1908-01-01
Orrie,F,8,1908-01-01
Osa,F,8,1908-01-01
Otis,F,8,1908-01-01
Ozzie,F,8,1908-01-01
Pearley,F,8,1908-01-01
Perlie,F,8,1908-01-01
Raymond,F,8,1908-01-01
Rea,F,8,1908-01-01
Ree,F,8,1908-01-01
Reola,F,8,1908-01-01
Romona,F,8,1908-01-01
Roselee,F,8,1908-01-01
Rosy,F,8,1908-01-01
Rozelle,F,8,1908-01-01
Seferina,F,8,1908-01-01
Simona,F,8,1908-01-01
Talitha,F,8,1908-01-01
Thomasina,F,8,1908-01-01
Tyyne,F,8,1908-01-01
Valborg,F,8,1908-01-01
Valentine,F,8,1908-01-01
Vara,F,8,1908-01-01
Vila,F,8,1908-01-01
Vista,F,8,1908-01-01
Vita,F,8,1908-01-01
Viviana,F,8,1908-01-01
Ysabel,F,8,1908-01-01
Zana,F,8,1908-01-01
Zara,F,8,1908-01-01
Zera,F,8,1908-01-01
Zilpha,F,8,1908-01-01
Adelene,F,7,1908-01-01
Ala,F,7,1908-01-01
Alliene,F,7,1908-01-01
Alvia,F,7,1908-01-01
Alvie,F,7,1908-01-01
Alvira,F,7,1908-01-01
Alzina,F,7,1908-01-01
Amelie,F,7,1908-01-01
Amma,F,7,1908-01-01
Angel,F,7,1908-01-01
Angele,F,7,1908-01-01
Ardelle,F,7,1908-01-01
Arlean,F,7,1908-01-01
Arletta,F,7,1908-01-01
Armanda,F,7,1908-01-01
Armella,F,7,1908-01-01
Arta,F,7,1908-01-01
Artha,F,7,1908-01-01
Aslee,F,7,1908-01-01
Augustina,F,7,1908-01-01
Bina,F,7,1908-01-01
Borghild,F,7,1908-01-01
Brenda,F,7,1908-01-01
Bular,F,7,1908-01-01
Cammie,F,7,1908-01-01
Carla,F,7,1908-01-01
Carra,F,7,1908-01-01
Cathleen,F,7,1908-01-01
Cecille,F,7,1908-01-01
Cele,F,7,1908-01-01
Charlsie,F,7,1908-01-01
Clarence,F,7,1908-01-01
Clella,F,7,1908-01-01
Cleona,F,7,1908-01-01
Clytie,F,7,1908-01-01
Collie,F,7,1908-01-01
Corina,F,7,1908-01-01
Cornelius,F,7,1908-01-01
Curley,F,7,1908-01-01
Cyrilla,F,7,1908-01-01
Daisie,F,7,1908-01-01
Debbie,F,7,1908-01-01
Dellia,F,7,1908-01-01
Doll,F,7,1908-01-01
Dominga,F,7,1908-01-01
Donata,F,7,1908-01-01
Ebba,F,7,1908-01-01
Edward,F,7,1908-01-01
Elba,F,7,1908-01-01
Eleonore,F,7,1908-01-01
Ellenor,F,7,1908-01-01
Elmyra,F,7,1908-01-01
Ermal,F,7,1908-01-01
Erminia,F,7,1908-01-01
Esteller,F,7,1908-01-01
Euphemia,F,7,1908-01-01
Evelena,F,7,1908-01-01
Evelynne,F,7,1908-01-01
Faustina,F,7,1908-01-01
Felice,F,7,1908-01-01
Ferol,F,7,1908-01-01
Florena,F,7,1908-01-01
Gabrielle,F,7,1908-01-01
Gaynell,F,7,1908-01-01
Genevia,F,7,1908-01-01
Genevie,F,7,1908-01-01
Genie,F,7,1908-01-01
Georgette,F,7,1908-01-01
Glady,F,7,1908-01-01
Gustavia,F,7,1908-01-01
Harry,F,7,1908-01-01
Havana,F,7,1908-01-01
Helyn,F,7,1908-01-01
Herman,F,7,1908-01-01
Hermie,F,7,1908-01-01
Honor,F,7,1908-01-01
Idabelle,F,7,1908-01-01
Ioma,F,7,1908-01-01
Irva,F,7,1908-01-01
Ivey,F,7,1908-01-01
Ivie,F,7,1908-01-01
Janetta,F,7,1908-01-01
Johnetta,F,7,1908-01-01
Julian,F,7,1908-01-01
Kathaleen,F,7,1908-01-01
Kathyrn,F,7,1908-01-01
Katye,F,7,1908-01-01
Lanie,F,7,1908-01-01
Lanora,F,7,1908-01-01
Lara,F,7,1908-01-01
Lavena,F,7,1908-01-01
Leala,F,7,1908-01-01
Leeta,F,7,1908-01-01
Lema,F,7,1908-01-01
Loretto,F,7,1908-01-01
Louetta,F,7,1908-01-01
Loyola,F,7,1908-01-01
Luvinia,F,7,1908-01-01
Lyle,F,7,1908-01-01
Lynette,F,7,1908-01-01
Maidie,F,7,1908-01-01
Mandie,F,7,1908-01-01
Manuelita,F,7,1908-01-01
Margert,F,7,1908-01-01
Margherita,F,7,1908-01-01
Margretta,F,7,1908-01-01
Marilla,F,7,1908-01-01
Mark,F,7,1908-01-01
Marta,F,7,1908-01-01
Marvin,F,7,1908-01-01
Marybelle,F,7,1908-01-01
Maryetta,F,7,1908-01-01
Maryjane,F,7,1908-01-01
Media,F,7,1908-01-01
Mennie,F,7,1908-01-01
Merl,F,7,1908-01-01
Mickey,F,7,1908-01-01
Mitzi,F,7,1908-01-01
Montez,F,7,1908-01-01
Montine,F,7,1908-01-01
Neomia,F,7,1908-01-01
Nezzie,F,7,1908-01-01
Noella,F,7,1908-01-01
Nolia,F,7,1908-01-01
Nolie,F,7,1908-01-01
Noreen,F,7,1908-01-01
Obie,F,7,1908-01-01
Ocia,F,7,1908-01-01
Odelle,F,7,1908-01-01
Olene,F,7,1908-01-01
Oliva,F,7,1908-01-01
Omah,F,7,1908-01-01
Onnie,F,7,1908-01-01
Orelia,F,7,1908-01-01
Orie,F,7,1908-01-01
Ovella,F,7,1908-01-01
Ozell,F,7,1908-01-01
Palmer,F,7,1908-01-01
Parilee,F,7,1908-01-01
Pecola,F,7,1908-01-01
Penny,F,7,1908-01-01
Pheobe,F,7,1908-01-01
Piccola,F,7,1908-01-01
Pilar,F,7,1908-01-01
Prudencia,F,7,1908-01-01
Raye,F,7,1908-01-01
Reita,F,7,1908-01-01
Rheba,F,7,1908-01-01
Rosana,F,7,1908-01-01
Rosanne,F,7,1908-01-01
Roy,F,7,1908-01-01
Samella,F,7,1908-01-01
Sedonia,F,7,1908-01-01
Severa,F,7,1908-01-01
Shiela,F,7,1908-01-01
Siddie,F,7,1908-01-01
Signa,F,7,1908-01-01
Stacia,F,7,1908-01-01
Stefania,F,7,1908-01-01
Sussie,F,7,1908-01-01
Sylvania,F,7,1908-01-01
Teddy,F,7,1908-01-01
Tess,F,7,1908-01-01
Texie,F,7,1908-01-01
Therma,F,7,1908-01-01
Thirza,F,7,1908-01-01
Thressa,F,7,1908-01-01
Tommye,F,7,1908-01-01
Toy,F,7,1908-01-01
Troy,F,7,1908-01-01
Twyla,F,7,1908-01-01
Vadie,F,7,1908-01-01
Velta,F,7,1908-01-01
Verba,F,7,1908-01-01
Verle,F,7,1908-01-01
Vern,F,7,1908-01-01
Violetta,F,7,1908-01-01
Virda,F,7,1908-01-01
Vola,F,7,1908-01-01
Waneta,F,7,1908-01-01
Willena,F,7,1908-01-01
Willetta,F,7,1908-01-01
Willis,F,7,1908-01-01
Willma,F,7,1908-01-01
Zeola,F,7,1908-01-01
Zeta,F,7,1908-01-01
Adalyn,F,6,1908-01-01
Adine,F,6,1908-01-01
Agustina,F,6,1908-01-01
Aina,F,6,1908-01-01
Aldea,F,6,1908-01-01
Aldean,F,6,1908-01-01
Alena,F,6,1908-01-01
Alethea,F,6,1908-01-01
Alexandra,F,6,1908-01-01
Alexandria,F,6,1908-01-01
Allice,F,6,1908-01-01
Allison,F,6,1908-01-01
Almyra,F,6,1908-01-01
Alwilda,F,6,1908-01-01
Anniebell,F,6,1908-01-01
Arbella,F,6,1908-01-01
Ardie,F,6,1908-01-01
Arkie,F,6,1908-01-01
Arzella,F,6,1908-01-01
Attie,F,6,1908-01-01
Aura,F,6,1908-01-01
Azilee,F,6,1908-01-01
Belinda,F,6,1908-01-01
Berdina,F,6,1908-01-01
Berna,F,6,1908-01-01
Bernarda,F,6,1908-01-01
Birdell,F,6,1908-01-01
Blenda,F,6,1908-01-01
Bruna,F,6,1908-01-01
Burdette,F,6,1908-01-01
Candis,F,6,1908-01-01
Carleen,F,6,1908-01-01
Carline,F,6,1908-01-01
Carlyn,F,6,1908-01-01
Carma,F,6,1908-01-01
Carola,F,6,1908-01-01
Cathern,F,6,1908-01-01
Celestia,F,6,1908-01-01
Cellie,F,6,1908-01-01
Channie,F,6,1908-01-01
Cindy,F,6,1908-01-01
Clelia,F,6,1908-01-01
Clemie,F,6,1908-01-01
Cleva,F,6,1908-01-01
Columbia,F,6,1908-01-01
Corda,F,6,1908-01-01
Cristina,F,6,1908-01-01
Darline,F,6,1908-01-01
Delight,F,6,1908-01-01
Delphina,F,6,1908-01-01
Denise,F,6,1908-01-01
Diamond,F,6,1908-01-01
Doreen,F,6,1908-01-01
Doshia,F,6,1908-01-01
Dossie,F,6,1908-01-01
Editha,F,6,1908-01-01
Edithe,F,6,1908-01-01
Eithel,F,6,1908-01-01
Elene,F,6,1908-01-01
Elfie,F,6,1908-01-01
Elia,F,6,1908-01-01
Elin,F,6,1908-01-01
Elizbeth,F,6,1908-01-01
Elon,F,6,1908-01-01
Endia,F,6,1908-01-01
Enis,F,6,1908-01-01
Eola,F,6,1908-01-01
Eppie,F,6,1908-01-01
Erlene,F,6,1908-01-01
Erlinda,F,6,1908-01-01
Estefana,F,6,1908-01-01
Estellar,F,6,1908-01-01
Ethlyn,F,6,1908-01-01
Eular,F,6,1908-01-01
Evangelina,F,6,1908-01-01
Ever,F,6,1908-01-01
Everlyn,F,6,1908-01-01
Evva,F,6,1908-01-01
Ezell,F,6,1908-01-01
Ezma,F,6,1908-01-01
Fanchon,F,6,1908-01-01
Felecia,F,6,1908-01-01
Fronnie,F,6,1908-01-01
Gayle,F,6,1908-01-01
Georga,F,6,1908-01-01
Gillie,F,6,1908-01-01
Girlie,F,6,1908-01-01
Gladies,F,6,1908-01-01
Glayds,F,6,1908-01-01
Glee,F,6,1908-01-01
Goldye,F,6,1908-01-01
Gracia,F,6,1908-01-01
Grethel,F,6,1908-01-01
Gudrun,F,6,1908-01-01
Gustie,F,6,1908-01-01
Haley,F,6,1908-01-01
Helon,F,6,1908-01-01
Herbert,F,6,1908-01-01
Hetty,F,6,1908-01-01
Hila,F,6,1908-01-01
Iler,F,6,1908-01-01
Illa,F,6,1908-01-01
Isa,F,6,1908-01-01
Isola,F,6,1908-01-01
Ita,F,6,1908-01-01
Jack,F,6,1908-01-01
Jennette,F,6,1908-01-01
Jessamine,F,6,1908-01-01
Joesphine,F,6,1908-01-01
Laila,F,6,1908-01-01
Lalah,F,6,1908-01-01
Lalla,F,6,1908-01-01
Laney,F,6,1908-01-01
Lauraine,F,6,1908-01-01
Laurence,F,6,1908-01-01
Lavelle,F,6,1908-01-01
Laverna,F,6,1908-01-01
Laveta,F,6,1908-01-01
Lawrence,F,6,1908-01-01
Leatrice,F,6,1908-01-01
Lemma,F,6,1908-01-01
Lemmie,F,6,1908-01-01
Leoda,F,6,1908-01-01
Leonore,F,6,1908-01-01
Leotha,F,6,1908-01-01
Lesta,F,6,1908-01-01
Letta,F,6,1908-01-01
Letty,F,6,1908-01-01
Levada,F,6,1908-01-01
Librada,F,6,1908-01-01
Lilas,F,6,1908-01-01
Lilliam,F,6,1908-01-01
Lilliemae,F,6,1908-01-01
Lillyan,F,6,1908-01-01
Lorane,F,6,1908-01-01
Lorayne,F,6,1908-01-01
Lorina,F,6,1908-01-01
Loula,F,6,1908-01-01
Loy,F,6,1908-01-01
Luceil,F,6,1908-01-01
Lucienne,F,6,1908-01-01
Lucyle,F,6,1908-01-01
Lurena,F,6,1908-01-01
Luvena,F,6,1908-01-01
Lynda,F,6,1908-01-01
Mabry,F,6,1908-01-01
Macil,F,6,1908-01-01
Maie,F,6,1908-01-01
Mannie,F,6,1908-01-01
Maple,F,6,1908-01-01
Marcelina,F,6,1908-01-01
Margaruite,F,6,1908-01-01
Margit,F,6,1908-01-01
Margrete,F,6,1908-01-01
Marsha,F,6,1908-01-01
Martine,F,6,1908-01-01
Marvelle,F,6,1908-01-01
Maryland,F,6,1908-01-01
Matha,F,6,1908-01-01
Mearl,F,6,1908-01-01
Melvia,F,6,1908-01-01
Melvin,F,6,1908-01-01
Melvinia,F,6,1908-01-01
Mercy,F,6,1908-01-01
Merla,F,6,1908-01-01
Merry,F,6,1908-01-01
Mimi,F,6,1908-01-01
Mimie,F,6,1908-01-01
Mimmie,F,6,1908-01-01
Mirla,F,6,1908-01-01
Misao,F,6,1908-01-01
Modena,F,6,1908-01-01
Modesta,F,6,1908-01-01
Nancie,F,6,1908-01-01
Neal,F,6,1908-01-01
Netta,F,6,1908-01-01
Nevada,F,6,1908-01-01
Olia,F,6,1908-01-01
Olinda,F,6,1908-01-01
Olla,F,6,1908-01-01
Orphia,F,6,1908-01-01
Orva,F,6,1908-01-01
Othello,F,6,1908-01-01
Para,F,6,1908-01-01
Parlee,F,6,1908-01-01
Parthenia,F,6,1908-01-01
Paulene,F,6,1908-01-01
Pearlean,F,6,1908-01-01
Peggie,F,6,1908-01-01
Perle,F,6,1908-01-01
Pernie,F,6,1908-01-01
Phillis,F,6,1908-01-01
Phylis,F,6,1908-01-01
Precious,F,6,1908-01-01
Ralph,F,6,1908-01-01
Raphael,F,6,1908-01-01
Reggie,F,6,1908-01-01
Rennie,F,6,1908-01-01
Rhodia,F,6,1908-01-01
Richard,F,6,1908-01-01
Roselia,F,6,1908-01-01
Rosine,F,6,1908-01-01
Saima,F,6,1908-01-01
Savanah,F,6,1908-01-01
Senora,F,6,1908-01-01
Shizuko,F,6,1908-01-01
Sidonia,F,6,1908-01-01
Soledad,F,6,1908-01-01
Stanislawa,F,6,1908-01-01
Suzanna,F,6,1908-01-01
Sydelle,F,6,1908-01-01
Temple,F,6,1908-01-01
Teresita,F,6,1908-01-01
Terry,F,6,1908-01-01
Thekla,F,6,1908-01-01
Thersa,F,6,1908-01-01
Theta,F,6,1908-01-01
Tiney,F,6,1908-01-01
Tinnie,F,6,1908-01-01
Tommy,F,6,1908-01-01
Tossie,F,6,1908-01-01
Trella,F,6,1908-01-01
Valeda,F,6,1908-01-01
Valena,F,6,1908-01-01
Valley,F,6,1908-01-01
Vaughn,F,6,1908-01-01
Veneta,F,6,1908-01-01
Ventura,F,6,1908-01-01
Vernelle,F,6,1908-01-01
Vicenta,F,6,1908-01-01
Vona,F,6,1908-01-01
Walter,F,6,1908-01-01
Weltha,F,6,1908-01-01
Wessie,F,6,1908-01-01
Willella,F,6,1908-01-01
Willette,F,6,1908-01-01
Wilna,F,6,1908-01-01
Zeffie,F,6,1908-01-01
Zelphia,F,6,1908-01-01
Ader,F,5,1908-01-01
Ailie,F,5,1908-01-01
Alean,F,5,1908-01-01
Aleda,F,5,1908-01-01
Alfrieda,F,5,1908-01-01
Algie,F,5,1908-01-01
Allen,F,5,1908-01-01
Alleyne,F,5,1908-01-01
Allyne,F,5,1908-01-01
Almerinda,F,5,1908-01-01
Almeter,F,5,1908-01-01
Alphonsine,F,5,1908-01-01
Alvin,F,5,1908-01-01
Alzada,F,5,1908-01-01
Angelica,F,5,1908-01-01
Anice,F,5,1908-01-01
Anniebelle,F,5,1908-01-01
Antoinetta,F,5,1908-01-01
Arah,F,5,1908-01-01
Araminta,F,5,1908-01-01
Arbutus,F,5,1908-01-01
Arcelia,F,5,1908-01-01
Arcola,F,5,1908-01-01
Ardalia,F,5,1908-01-01
Argie,F,5,1908-01-01
Arla,F,5,1908-01-01
Arletha,F,5,1908-01-01
Arnie,F,5,1908-01-01
Artena,F,5,1908-01-01
Aune,F,5,1908-01-01
Aurore,F,5,1908-01-01
Avery,F,5,1908-01-01
Avice,F,5,1908-01-01
Avo,F,5,1908-01-01
Avonelle,F,5,1908-01-01
Ayako,F,5,1908-01-01
Babette,F,5,1908-01-01
Bah,F,5,1908-01-01
Bama,F,5,1908-01-01
Belma,F,5,1908-01-01
Bena,F,5,1908-01-01
Berchie,F,5,1908-01-01
Bernardina,F,5,1908-01-01
Berneta,F,5,1908-01-01
Bertice,F,5,1908-01-01
Bessye,F,5,1908-01-01
Betsey,F,5,1908-01-01
Beuna,F,5,1908-01-01
Bill,F,5,1908-01-01
Birda,F,5,1908-01-01
Birdia,F,5,1908-01-01
Blannie,F,5,1908-01-01
Blodwyn,F,5,1908-01-01
Brooksie,F,5,1908-01-01
Bruce,F,5,1908-01-01
Buford,F,5,1908-01-01
Burnetta,F,5,1908-01-01
Byrd,F,5,1908-01-01
Candelaria,F,5,1908-01-01
Carlie,F,5,1908-01-01
Carolyne,F,5,1908-01-01
Cary,F,5,1908-01-01
Casimira,F,5,1908-01-01
Cecele,F,5,1908-01-01
Ceclia,F,5,1908-01-01
Celest,F,5,1908-01-01
Chella,F,5,1908-01-01
Chessie,F,5,1908-01-01
Chester,F,5,1908-01-01
Chlora,F,5,1908-01-01
Chrissie,F,5,1908-01-01
Clarabel,F,5,1908-01-01
Clarabell,F,5,1908-01-01
Claretta,F,5,1908-01-01
Clarie,F,5,1908-01-01
Claude,F,5,1908-01-01
Clemence,F,5,1908-01-01
Cleotilde,F,5,1908-01-01
Clifton,F,5,1908-01-01
Clista,F,5,1908-01-01
Clorinda,F,5,1908-01-01
Clorine,F,5,1908-01-01
Colene,F,5,1908-01-01
Corena,F,5,1908-01-01
Cosby,F,5,1908-01-01
Creasie,F,5,1908-01-01
Creta,F,5,1908-01-01
Dallie,F,5,1908-01-01
Davie,F,5,1908-01-01
Delila,F,5,1908-01-01
Dellie,F,5,1908-01-01
Delora,F,5,1908-01-01
Dillie,F,5,1908-01-01
Dorathea,F,5,1908-01-01
Dorothe,F,5,1908-01-01
Dorsie,F,5,1908-01-01
Douglas,F,5,1908-01-01
Eartha,F,5,1908-01-01
Elese,F,5,1908-01-01
Elisia,F,5,1908-01-01
Ellenora,F,5,1908-01-01
Ellyn,F,5,1908-01-01
Elnor,F,5,1908-01-01
Elthea,F,5,1908-01-01
Elvena,F,5,1908-01-01
Elzada,F,5,1908-01-01
Emelie,F,5,1908-01-01
Ennis,F,5,1908-01-01
Enriqueta,F,5,1908-01-01
Epsie,F,5,1908-01-01
Ercel,F,5,1908-01-01
Ercell,F,5,1908-01-01
Erika,F,5,1908-01-01
Erin,F,5,1908-01-01
Erla,F,5,1908-01-01
Ernest,F,5,1908-01-01
Ersie,F,5,1908-01-01
Ersilia,F,5,1908-01-01
Esmer,F,5,1908-01-01
Essye,F,5,1908-01-01
Estel,F,5,1908-01-01
Ethelmae,F,5,1908-01-01
Eulalie,F,5,1908-01-01
Evah,F,5,1908-01-01
Everline,F,5,1908-01-01
Felma,F,5,1908-01-01
Ferna,F,5,1908-01-01
Flara,F,5,1908-01-01
Floria,F,5,1908-01-01
Florinda,F,5,1908-01-01
Flossy,F,5,1908-01-01
Fortunata,F,5,1908-01-01
France,F,5,1908-01-01
Francesca,F,5,1908-01-01
Frederick,F,5,1908-01-01
Fredericka,F,5,1908-01-01
Fredrica,F,5,1908-01-01
Gearldine,F,5,1908-01-01
Gemma,F,5,1908-01-01
Genella,F,5,1908-01-01
Gertrue,F,5,1908-01-01
Giovanna,F,5,1908-01-01
Girtha,F,5,1908-01-01
Giuseppina,F,5,1908-01-01
Glena,F,5,1908-01-01
Glenice,F,5,1908-01-01
Glenola,F,5,1908-01-01
Gracy,F,5,1908-01-01
Guida,F,5,1908-01-01
Gunda,F,5,1908-01-01
Gusta,F,5,1908-01-01
Gwendoline,F,5,1908-01-01
Gwendolyne,F,5,1908-01-01
Haruko,F,5,1908-01-01
Heloise,F,5,1908-01-01
Herlinda,F,5,1908-01-01
Howard,F,5,1908-01-01
Hyacinth,F,5,1908-01-01
Iantha,F,5,1908-01-01
Ireta,F,5,1908-01-01
Ivalee,F,5,1908-01-01
Jacquelyn,F,5,1908-01-01
Jannett,F,5,1908-01-01
Jeannetta,F,5,1908-01-01
Jenette,F,5,1908-01-01
Jim,F,5,1908-01-01
Jocie,F,5,1908-01-01
Johannah,F,5,1908-01-01
Johnny,F,5,1908-01-01
Johnnye,F,5,1908-01-01
Kansas,F,5,1908-01-01
Katheryne,F,5,1908-01-01
Katrina,F,5,1908-01-01
Kelly,F,5,1908-01-01
Kelsie,F,5,1908-01-01
Keturah,F,5,1908-01-01
Ladonna,F,5,1908-01-01
Lallie,F,5,1908-01-01
Lana,F,5,1908-01-01
Lanelle,F,5,1908-01-01
Lattie,F,5,1908-01-01
Laurabelle,F,5,1908-01-01
Laurene,F,5,1908-01-01
Leafy,F,5,1908-01-01
Lealer,F,5,1908-01-01
Leaner,F,5,1908-01-01
Leathia,F,5,1908-01-01
Leathie,F,5,1908-01-01
Ledora,F,5,1908-01-01
Lenice,F,5,1908-01-01
Leoria,F,5,1908-01-01
Lestie,F,5,1908-01-01
Levie,F,5,1908-01-01
Liller,F,5,1908-01-01
Litha,F,5,1908-01-01
Lodema,F,5,1908-01-01
Loella,F,5,1908-01-01
Loleta,F,5,1908-01-01
Lonia,F,5,1908-01-01
Loreen,F,5,1908-01-01
Loreta,F,5,1908-01-01
Lorie,F,5,1908-01-01
Loris,F,5,1908-01-01
Lotta,F,5,1908-01-01
Louvinia,F,5,1908-01-01
Love,F,5,1908-01-01
Lovell,F,5,1908-01-01
Lucill,F,5,1908-01-01
Lucylle,F,5,1908-01-01
Luda,F,5,1908-01-01
Ludmilla,F,5,1908-01-01
Lutisha,F,5,1908-01-01
Luttie,F,5,1908-01-01
Luva,F,5,1908-01-01
Mada,F,5,1908-01-01
Madell,F,5,1908-01-01
Mafalda,F,5,1908-01-01
Magie,F,5,1908-01-01
Malisa,F,5,1908-01-01
Malvie,F,5,1908-01-01
Manola,F,5,1908-01-01
Margart,F,5,1908-01-01
Margorie,F,5,1908-01-01
Marguerette,F,5,1908-01-01
Marinda,F,5,1908-01-01
Marye,F,5,1908-01-01
Marylouise,F,5,1908-01-01
Maryon,F,5,1908-01-01
Matilde,F,5,1908-01-01
Maudine,F,5,1908-01-01
Melissie,F,5,1908-01-01
Melrose,F,5,1908-01-01
Mertice,F,5,1908-01-01
Mimia,F,5,1908-01-01
Minnette,F,5,1908-01-01
Monta,F,5,1908-01-01
Monteen,F,5,1908-01-01
Moselle,F,5,1908-01-01
Myrla,F,5,1908-01-01
Nadean,F,5,1908-01-01
Nannette,F,5,1908-01-01
Nebraska,F,5,1908-01-01
Nel,F,5,1908-01-01
Nelly,F,5,1908-01-01
Nicey,F,5,1908-01-01
Nicolasa,F,5,1908-01-01
Nida,F,5,1908-01-01
Octa,F,5,1908-01-01
Octava,F,5,1908-01-01
Octavie,F,5,1908-01-01
Olar,F,5,1908-01-01
Oler,F,5,1908-01-01
Oneida,F,5,1908-01-01
Oneta,F,5,1908-01-01
Ophie,F,5,1908-01-01
Oshie,F,5,1908-01-01
Othelia,F,5,1908-01-01
Ozelle,F,5,1908-01-01
Persis,F,5,1908-01-01
Philamena,F,5,1908-01-01
Pia,F,5,1908-01-01
Pinky,F,5,1908-01-01
Radie,F,5,1908-01-01
Ragnhild,F,5,1908-01-01
Rebekah,F,5,1908-01-01
Rebie,F,5,1908-01-01
Reda,F,5,1908-01-01
Renna,F,5,1908-01-01
Ressa,F,5,1908-01-01
Rina,F,5,1908-01-01
Rochelle,F,5,1908-01-01
Romayne,F,5,1908-01-01
Romie,F,5,1908-01-01
Rona,F,5,1908-01-01
Ronnie,F,5,1908-01-01
Rosell,F,5,1908-01-01
Rufina,F,5,1908-01-01
Russell,F,5,1908-01-01
Sabra,F,5,1908-01-01
Salina,F,5,1908-01-01
Sam,F,5,1908-01-01
Samuel,F,5,1908-01-01
Sarrah,F,5,1908-01-01
Sedalia,F,5,1908-01-01
Senaida,F,5,1908-01-01
Senia,F,5,1908-01-01
Shizue,F,5,1908-01-01
Silva,F,5,1908-01-01
Simone,F,5,1908-01-01
Sonya,F,5,1908-01-01
Statia,F,5,1908-01-01
Stellar,F,5,1908-01-01
Susanne,F,5,1908-01-01
Sylva,F,5,1908-01-01
Teresina,F,5,1908-01-01
Theadora,F,5,1908-01-01
Thecla,F,5,1908-01-01
Theodore,F,5,1908-01-01
Thursa,F,5,1908-01-01
Tishie,F,5,1908-01-01
Tresa,F,5,1908-01-01
Tryphena,F,5,1908-01-01
Tula,F,5,1908-01-01
Unknown,F,5,1908-01-01
Valma,F,5,1908-01-01
Vanna,F,5,1908-01-01
Vashtie,F,5,1908-01-01
Veatrice,F,5,1908-01-01
Velmar,F,5,1908-01-01
Velmer,F,5,1908-01-01
Velna,F,5,1908-01-01
Velora,F,5,1908-01-01
Venna,F,5,1908-01-01
Verdia,F,5,1908-01-01
Vermell,F,5,1908-01-01
Vesper,F,5,1908-01-01
Vessie,F,5,1908-01-01
Viena,F,5,1908-01-01
Vieno,F,5,1908-01-01
Villa,F,5,1908-01-01
Vinia,F,5,1908-01-01
Vinie,F,5,1908-01-01
Virdie,F,5,1908-01-01
Vitalia,F,5,1908-01-01
Vonda,F,5,1908-01-01
Whilma,F,5,1908-01-01
Wretha,F,5,1908-01-01
Yoshiko,F,5,1908-01-01
Zaida,F,5,1908-01-01
Zeddie,F,5,1908-01-01
Zela,F,5,1908-01-01
Zephyr,F,5,1908-01-01
Zetha,F,5,1908-01-01
Zylpha,F,5,1908-01-01
John,M,9342,1908-01-01
William,M,7528,1908-01-01
James,M,7012,1908-01-01
George,M,4584,1908-01-01
Robert,M,4219,1908-01-01
Joseph,M,4162,1908-01-01
Charles,M,3929,1908-01-01
Frank,M,3146,1908-01-01
Edward,M,2707,1908-01-01
Thomas,M,2301,1908-01-01
Henry,M,2283,1908-01-01
Walter,M,2192,1908-01-01
Willie,M,1964,1908-01-01
Harry,M,1934,1908-01-01
Albert,M,1642,1908-01-01
Arthur,M,1601,1908-01-01
Harold,M,1542,1908-01-01
Paul,M,1478,1908-01-01
Clarence,M,1428,1908-01-01
Fred,M,1381,1908-01-01
Raymond,M,1381,1908-01-01
Louis,M,1317,1908-01-01
Richard,M,1244,1908-01-01
Joe,M,1209,1908-01-01
Ralph,M,1138,1908-01-01
Roy,M,1097,1908-01-01
Jack,M,1086,1908-01-01
Howard,M,1078,1908-01-01
Carl,M,1074,1908-01-01
David,M,1016,1908-01-01
Ernest,M,1000,1908-01-01
Earl,M,999,1908-01-01
Samuel,M,960,1908-01-01
Francis,M,853,1908-01-01
Lawrence,M,815,1908-01-01
Herbert,M,759,1908-01-01
Charlie,M,740,1908-01-01
Alfred,M,739,1908-01-01
Andrew,M,722,1908-01-01
Kenneth,M,692,1908-01-01
Anthony,M,690,1908-01-01
Elmer,M,689,1908-01-01
Eugene,M,689,1908-01-01
Michael,M,688,1908-01-01
Donald,M,664,1908-01-01
Sam,M,644,1908-01-01
Theodore,M,643,1908-01-01
Leonard,M,614,1908-01-01
Leo,M,584,1908-01-01
Herman,M,562,1908-01-01
Lee,M,553,1908-01-01
Stanley,M,547,1908-01-01
Peter,M,542,1908-01-01
Daniel,M,530,1908-01-01
Floyd,M,529,1908-01-01
Leroy,M,523,1908-01-01
Russell,M,523,1908-01-01
Clifford,M,515,1908-01-01
Clyde,M,511,1908-01-01
Lester,M,509,1908-01-01
Lewis,M,489,1908-01-01
Jesse,M,482,1908-01-01
Benjamin,M,480,1908-01-01
Edwin,M,477,1908-01-01
Oscar,M,476,1908-01-01
Chester,M,461,1908-01-01
Ray,M,446,1908-01-01
Frederick,M,438,1908-01-01
Claude,M,428,1908-01-01
Bernard,M,414,1908-01-01
Eddie,M,413,1908-01-01
Cecil,M,397,1908-01-01
Lloyd,M,394,1908-01-01
Norman,M,374,1908-01-01
Melvin,M,366,1908-01-01
Edgar,M,360,1908-01-01
Jessie,M,355,1908-01-01
Ben,M,353,1908-01-01
Milton,M,346,1908-01-01
Homer,M,340,1908-01-01
Tom,M,340,1908-01-01
Harvey,M,339,1908-01-01
Martin,M,331,1908-01-01
Leon,M,327,1908-01-01
Johnnie,M,321,1908-01-01
Philip,M,319,1908-01-01
Marvin,M,311,1908-01-01
Victor,M,308,1908-01-01
Alvin,M,307,1908-01-01
Everett,M,294,1908-01-01
Luther,M,292,1908-01-01
Allen,M,287,1908-01-01
Vernon,M,285,1908-01-01
Stephen,M,280,1908-01-01
Leslie,M,279,1908-01-01
Will,M,274,1908-01-01
Gerald,M,270,1908-01-01
Morris,M,269,1908-01-01
Julius,M,263,1908-01-01
Virgil,M,258,1908-01-01
Sidney,M,253,1908-01-01
Vincent,M,250,1908-01-01
Glenn,M,247,1908-01-01
Alexander,M,246,1908-01-01
Otis,M,243,1908-01-01
Maurice,M,241,1908-01-01
Horace,M,235,1908-01-01
Jacob,M,235,1908-01-01
Marion,M,233,1908-01-01
Wilbur,M,233,1908-01-01
Earnest,M,230,1908-01-01
Willard,M,229,1908-01-01
Nicholas,M,226,1908-01-01
Irving,M,225,1908-01-01
Archie,M,223,1908-01-01
Gilbert,M,223,1908-01-01
Jim,M,220,1908-01-01
Manuel,M,220,1908-01-01
Max,M,218,1908-01-01
Patrick,M,216,1908-01-01
Hugh,M,215,1908-01-01
Oliver,M,207,1908-01-01
Curtis,M,203,1908-01-01
Hubert,M,203,1908-01-01
Arnold,M,202,1908-01-01
Guy,M,200,1908-01-01
Alex,M,199,1908-01-01
Jerry,M,198,1908-01-01
Gordon,M,196,1908-01-01
Ira,M,196,1908-01-01
Roosevelt,M,194,1908-01-01
Warren,M,194,1908-01-01
Jose,M,192,1908-01-01
Wallace,M,190,1908-01-01
Wesley,M,185,1908-01-01
Mack,M,183,1908-01-01
Nathan,M,178,1908-01-01
Wayne,M,178,1908-01-01
Otto,M,177,1908-01-01
Rudolph,M,173,1908-01-01
Johnie,M,172,1908-01-01
Lonnie,M,169,1908-01-01
Sylvester,M,166,1908-01-01
Bill,M,164,1908-01-01
Isaac,M,162,1908-01-01
Willis,M,161,1908-01-01
Jimmie,M,160,1908-01-01
Marshall,M,160,1908-01-01
Bennie,M,158,1908-01-01
Glen,M,158,1908-01-01
Roland,M,156,1908-01-01
Rufus,M,156,1908-01-01
Charley,M,155,1908-01-01
Orville,M,153,1908-01-01
Dan,M,152,1908-01-01
Ed,M,152,1908-01-01
Matthew,M,152,1908-01-01
Percy,M,151,1908-01-01
Abraham,M,150,1908-01-01
Nathaniel,M,150,1908-01-01
Steve,M,149,1908-01-01
Clifton,M,143,1908-01-01
Tony,M,142,1908-01-01
Edmund,M,141,1908-01-01
Emil,M,141,1908-01-01
Clinton,M,140,1908-01-01
Mike,M,139,1908-01-01
August,M,138,1908-01-01
Calvin,M,135,1908-01-01
Clayton,M,134,1908-01-01
Franklin,M,133,1908-01-01
Perry,M,133,1908-01-01
Pete,M,131,1908-01-01
Phillip,M,131,1908-01-01
Jerome,M,127,1908-01-01
Emmett,M,126,1908-01-01
Ellis,M,123,1908-01-01
Elbert,M,121,1908-01-01
Bert,M,120,1908-01-01
Alton,M,119,1908-01-01
Amos,M,119,1908-01-01
Felix,M,118,1908-01-01
Sherman,M,118,1908-01-01
Dave,M,116,1908-01-01
Jake,M,115,1908-01-01
Roger,M,115,1908-01-01
Aaron,M,114,1908-01-01
Ted,M,113,1908-01-01
Nelson,M,112,1908-01-01
Booker,M,111,1908-01-01
Douglas,M,111,1908-01-01
Adam,M,109,1908-01-01
Don,M,107,1908-01-01
Johnny,M,107,1908-01-01
Tommie,M,106,1908-01-01
Forrest,M,105,1908-01-01
Owen,M,105,1908-01-01
Irvin,M,104,1908-01-01
Reuben,M,102,1908-01-01
Dennis,M,101,1908-01-01
Juan,M,101,1908-01-01
Wilbert,M,101,1908-01-01
Dale,M,100,1908-01-01
Antonio,M,99,1908-01-01
Bruce,M,99,1908-01-01
Dewey,M,99,1908-01-01
Ross,M,99,1908-01-01
Wilfred,M,98,1908-01-01
Ervin,M,97,1908-01-01
Karl,M,97,1908-01-01
Roscoe,M,97,1908-01-01
Adolph,M,96,1908-01-01
Grady,M,96,1908-01-01
Ivan,M,95,1908-01-01
Salvatore,M,95,1908-01-01
Delbert,M,92,1908-01-01
Laurence,M,91,1908-01-01
Jay,M,89,1908-01-01
Edmond,M,88,1908-01-01
Jess,M,88,1908-01-01
Julian,M,88,1908-01-01
Preston,M,88,1908-01-01
Troy,M,87,1908-01-01
Cornelius,M,86,1908-01-01
Grover,M,85,1908-01-01
Simon,M,85,1908-01-01
Austin,M,84,1908-01-01
Nick,M,84,1908-01-01
Ollie,M,84,1908-01-01
Angelo,M,82,1908-01-01
Moses,M,82,1908-01-01
Monroe,M,81,1908-01-01
Gus,M,80,1908-01-01
Millard,M,80,1908-01-01
Grant,M,79,1908-01-01
Mary,M,79,1908-01-01
Wilson,M,79,1908-01-01
Gene,M,78,1908-01-01
Jasper,M,78,1908-01-01
Leland,M,78,1908-01-01
Malcolm,M,78,1908-01-01
Bob,M,77,1908-01-01
Carroll,M,77,1908-01-01
Merle,M,76,1908-01-01
Levi,M,75,1908-01-01
Lyle,M,75,1908-01-01
Ronald,M,75,1908-01-01
Freddie,M,72,1908-01-01
Murray,M,72,1908-01-01
Buster,M,71,1908-01-01
Harley,M,71,1908-01-01
Wiley,M,71,1908-01-01
Byron,M,70,1908-01-01
Larry,M,70,1908-01-01
Allan,M,68,1908-01-01
Noah,M,68,1908-01-01
Aubrey,M,67,1908-01-01
Jesus,M,67,1908-01-01
Mark,M,67,1908-01-01
Timothy,M,67,1908-01-01
Fredrick,M,66,1908-01-01
Jeff,M,65,1908-01-01
Mose,M,65,1908-01-01
Ramon,M,65,1908-01-01
Claud,M,64,1908-01-01
Elijah,M,64,1908-01-01
Emanuel,M,64,1908-01-01
Rex,M,64,1908-01-01
Anton,M,63,1908-01-01
Louie,M,63,1908-01-01
Wendell,M,63,1908-01-01
Dominick,M,62,1908-01-01
Taft,M,62,1908-01-01
Boyd,M,61,1908-01-01
Loyd,M,61,1908-01-01
Solomon,M,61,1908-01-01
Spencer,M,61,1908-01-01
Francisco,M,60,1908-01-01
Lowell,M,60,1908-01-01
Ruben,M,60,1908-01-01
Cleveland,M,59,1908-01-01
Elwood,M,59,1908-01-01
Erwin,M,59,1908-01-01
Harrison,M,59,1908-01-01
Barney,M,58,1908-01-01
Kermit,M,58,1908-01-01
Abe,M,57,1908-01-01
Alonzo,M,57,1908-01-01
Tommy,M,57,1908-01-01
Andy,M,56,1908-01-01
Carlos,M,56,1908-01-01
Hollis,M,56,1908-01-01
Eli,M,55,1908-01-01
Myron,M,55,1908-01-01
Neil,M,55,1908-01-01
Christopher,M,54,1908-01-01
Clark,M,54,1908-01-01
Hiram,M,54,1908-01-01
Hyman,M,54,1908-01-01
Mitchell,M,54,1908-01-01
Clair,M,53,1908-01-01
Pedro,M,53,1908-01-01
Isadore,M,52,1908-01-01
Luke,M,52,1908-01-01
Odell,M,52,1908-01-01
Randolph,M,52,1908-01-01
Elmo,M,51,1908-01-01
Garland,M,51,1908-01-01
Marcus,M,51,1908-01-01
Cleo,M,50,1908-01-01
Dwight,M,50,1908-01-01
Forest,M,50,1908-01-01
Lynn,M,50,1908-01-01
Dominic,M,49,1908-01-01
Orval,M,49,1908-01-01
Alphonse,M,48,1908-01-01
Carlton,M,48,1908-01-01
Columbus,M,48,1908-01-01
Dallas,M,48,1908-01-01
Elton,M,48,1908-01-01
Emery,M,48,1908-01-01
Lorenzo,M,48,1908-01-01
Ora,M,48,1908-01-01
Silas,M,48,1908-01-01
Thurman,M,48,1908-01-01
Buford,M,47,1908-01-01
Edd,M,47,1908-01-01
Noel,M,47,1908-01-01
Reginald,M,47,1908-01-01
Dock,M,46,1908-01-01
Earle,M,46,1908-01-01
Elliott,M,46,1908-01-01
Loren,M,46,1908-01-01
Neal,M,46,1908-01-01
Al,M,45,1908-01-01
Anderson,M,45,1908-01-01
Cyril,M,45,1908-01-01
Freeman,M,45,1908-01-01
Joel,M,45,1908-01-01
Meyer,M,45,1908-01-01
Ellsworth,M,44,1908-01-01
Miles,M,44,1908-01-01
Sol,M,44,1908-01-01
Sterling,M,44,1908-01-01
Vern,M,44,1908-01-01
Dean,M,43,1908-01-01
Irwin,M,43,1908-01-01
Wilmer,M,43,1908-01-01
Elvin,M,42,1908-01-01
Emory,M,42,1908-01-01
Keith,M,42,1908-01-01
Ned,M,42,1908-01-01
Riley,M,42,1908-01-01
Ward,M,42,1908-01-01
Adrian,M,41,1908-01-01
Clement,M,41,1908-01-01
Foster,M,41,1908-01-01
Russel,M,41,1908-01-01
Scott,M,41,1908-01-01
Bud,M,40,1908-01-01
Elias,M,40,1908-01-01
Noble,M,40,1908-01-01
Steven,M,40,1908-01-01
Weldon,M,40,1908-01-01
Alfonso,M,39,1908-01-01
Basil,M,39,1908-01-01
Fletcher,M,39,1908-01-01
Houston,M,39,1908-01-01
Ike,M,39,1908-01-01
Isiah,M,39,1908-01-01
Norris,M,39,1908-01-01
Omer,M,39,1908-01-01
Roman,M,39,1908-01-01
Conrad,M,38,1908-01-01
Eldon,M,38,1908-01-01
Harris,M,38,1908-01-01
Jackson,M,38,1908-01-01
Luis,M,38,1908-01-01
Major,M,38,1908-01-01
Royal,M,38,1908-01-01
Truman,M,38,1908-01-01
Wilford,M,38,1908-01-01
Benny,M,37,1908-01-01
Chris,M,37,1908-01-01
King,M,37,1908-01-01
Palmer,M,37,1908-01-01
Stewart,M,37,1908-01-01
Wade,M,37,1908-01-01
Alva,M,36,1908-01-01
Dee,M,36,1908-01-01
Junius,M,36,1908-01-01
Pat,M,36,1908-01-01
Pearl,M,36,1908-01-01
Sanford,M,36,1908-01-01
Van,M,36,1908-01-01
Waldo,M,36,1908-01-01
Walker,M,36,1908-01-01
Winston,M,36,1908-01-01
Wm,M,36,1908-01-01
Ferdinand,M,35,1908-01-01
Napoleon,M,35,1908-01-01
Saul,M,35,1908-01-01
Armand,M,34,1908-01-01
Buck,M,34,1908-01-01
Burton,M,34,1908-01-01
Coy,M,34,1908-01-01
Dick,M,34,1908-01-01
Dudley,M,34,1908-01-01
Gabriel,M,34,1908-01-01
Lucius,M,34,1908-01-01
Merrill,M,34,1908-01-01
Theo,M,34,1908-01-01
Augustus,M,33,1908-01-01
Clay,M,33,1908-01-01
Emile,M,33,1908-01-01
Isaiah,M,33,1908-01-01
Jimmy,M,33,1908-01-01
Mathew,M,33,1908-01-01
Maynard,M,33,1908-01-01
Morgan,M,33,1908-01-01
Ulysses,M,33,1908-01-01
Emerson,M,32,1908-01-01
Harmon,M,32,1908-01-01
Herschel,M,32,1908-01-01
Isidore,M,32,1908-01-01
Mckinley,M,32,1908-01-01
Olin,M,32,1908-01-01
Randall,M,32,1908-01-01
Alan,M,31,1908-01-01
Frederic,M,31,1908-01-01
Harlan,M,31,1908-01-01
Haskell,M,31,1908-01-01
Hugo,M,31,1908-01-01
Jean,M,31,1908-01-01
Norbert,M,31,1908-01-01
Porter,M,31,1908-01-01
Shelby,M,31,1908-01-01
Cletus,M,30,1908-01-01
Doyle,M,30,1908-01-01
Eric,M,30,1908-01-01
Gerard,M,30,1908-01-01
Helen,M,30,1908-01-01
Jonas,M,30,1908-01-01
Lacy,M,30,1908-01-01
Lionel,M,30,1908-01-01
Merlin,M,30,1908-01-01
Otho,M,30,1908-01-01
Pasquale,M,30,1908-01-01
Sammie,M,30,1908-01-01
Vance,M,30,1908-01-01
Wilburn,M,30,1908-01-01
Alford,M,29,1908-01-01
Aloysius,M,29,1908-01-01
Christian,M,29,1908-01-01
Delmar,M,29,1908-01-01
Garfield,M,29,1908-01-01
Gustave,M,29,1908-01-01
Hamilton,M,29,1908-01-01
Hazel,M,29,1908-01-01
Joshua,M,29,1908-01-01
Newton,M,29,1908-01-01
Otha,M,29,1908-01-01
Alden,M,28,1908-01-01
Alfredo,M,28,1908-01-01
Arther,M,28,1908-01-01
Berry,M,28,1908-01-01
Billie,M,28,1908-01-01
Garrett,M,28,1908-01-01
Hardy,M,28,1908-01-01
Lyman,M,28,1908-01-01
Mario,M,28,1908-01-01
Milo,M,28,1908-01-01
Sandy,M,28,1908-01-01
Sydney,M,28,1908-01-01
Bertram,M,27,1908-01-01
Bruno,M,27,1908-01-01
Bryan,M,27,1908-01-01
Elzie,M,27,1908-01-01
Gary,M,27,1908-01-01
General,M,27,1908-01-01
Junior,M,27,1908-01-01
Linwood,M,27,1908-01-01
Mason,M,27,1908-01-01
Maxwell,M,27,1908-01-01
Morton,M,27,1908-01-01
Olen,M,27,1908-01-01
Patsy,M,27,1908-01-01
Rodney,M,27,1908-01-01
Rosevelt,M,27,1908-01-01
Arlie,M,26,1908-01-01
Clint,M,26,1908-01-01
Granville,M,26,1908-01-01
Gregory,M,26,1908-01-01
Haywood,M,26,1908-01-01
Josh,M,26,1908-01-01
Merton,M,26,1908-01-01
Phil,M,26,1908-01-01
Theron,M,26,1908-01-01
Ambrose,M,25,1908-01-01
Carter,M,25,1908-01-01
Dewitt,M,25,1908-01-01
Enoch,M,25,1908-01-01
Evan,M,25,1908-01-01
Ezra,M,25,1908-01-01
Hoyt,M,25,1908-01-01
Jefferson,M,25,1908-01-01
Jules,M,25,1908-01-01
Kelly,M,25,1908-01-01
Milford,M,25,1908-01-01
Odis,M,25,1908-01-01
Prince,M,25,1908-01-01
Travis,M,25,1908-01-01
Asa,M,24,1908-01-01
Casimir,M,24,1908-01-01
Clem,M,24,1908-01-01
Dorsey,M,24,1908-01-01
Israel,M,24,1908-01-01
Margaret,M,24,1908-01-01
Miguel,M,24,1908-01-01
Raphael,M,24,1908-01-01
Webster,M,24,1908-01-01
Avery,M,23,1908-01-01
Bryant,M,23,1908-01-01
Clarance,M,23,1908-01-01
Cyrus,M,23,1908-01-01
Early,M,23,1908-01-01
Ford,M,23,1908-01-01
Hershel,M,23,1908-01-01
Hobert,M,23,1908-01-01
Jeremiah,M,23,1908-01-01
Laverne,M,23,1908-01-01
Leander,M,23,1908-01-01
Lonzo,M,23,1908-01-01
Olaf,M,23,1908-01-01
Pablo,M,23,1908-01-01
Rose,M,23,1908-01-01
Rubin,M,23,1908-01-01
Stuart,M,23,1908-01-01
Terry,M,23,1908-01-01
Valentine,M,23,1908-01-01
Alphonso,M,22,1908-01-01
Artie,M,22,1908-01-01
Elwin,M,22,1908-01-01
Emmitt,M,22,1908-01-01
Ethel,M,22,1908-01-01
Gustav,M,22,1908-01-01
Jewel,M,22,1908-01-01
Lenard,M,22,1908-01-01
Rafael,M,22,1908-01-01
Rocco,M,22,1908-01-01
Shirley,M,22,1908-01-01
Taylor,M,22,1908-01-01
Abner,M,21,1908-01-01
Aron,M,21,1908-01-01
Artis,M,21,1908-01-01
Burl,M,21,1908-01-01
Cliff,M,21,1908-01-01
Coleman,M,21,1908-01-01
Frances,M,21,1908-01-01
Lucian,M,21,1908-01-01
Micheal,M,21,1908-01-01
Oran,M,21,1908-01-01
Romeo,M,21,1908-01-01
Tim,M,21,1908-01-01
Wilber,M,21,1908-01-01
Billy,M,20,1908-01-01
Davis,M,20,1908-01-01
Elmore,M,20,1908-01-01
Fay,M,20,1908-01-01
Lemuel,M,20,1908-01-01
Lincoln,M,20,1908-01-01
Ludwig,M,20,1908-01-01
Marie,M,20,1908-01-01
Milburn,M,20,1908-01-01
Mildred,M,20,1908-01-01
Ottis,M,20,1908-01-01
Rene,M,20,1908-01-01
Ruth,M,20,1908-01-01
Seth,M,20,1908-01-01
Tracy,M,20,1908-01-01
Vester,M,20,1908-01-01
Vivian,M,20,1908-01-01
Wilton,M,20,1908-01-01
Winfred,M,20,1908-01-01
Allie,M,19,1908-01-01
Andres,M,19,1908-01-01
Antone,M,19,1908-01-01
Archibald,M,19,1908-01-01
Bennett,M,19,1908-01-01
Bernie,M,19,1908-01-01
Brady,M,19,1908-01-01
Chas,M,19,1908-01-01
Cleve,M,19,1908-01-01
Crawford,M,19,1908-01-01
Dillard,M,19,1908-01-01
Dorothy,M,19,1908-01-01
Everette,M,19,1908-01-01
Florence,M,19,1908-01-01
Gale,M,19,1908-01-01
Hal,M,19,1908-01-01
Henderson,M,19,1908-01-01
Ivory,M,19,1908-01-01
Judson,M,19,1908-01-01
Lamar,M,19,1908-01-01
Marlin,M,19,1908-01-01
Matt,M,19,1908-01-01
Miller,M,19,1908-01-01
Raleigh,M,19,1908-01-01
Santos,M,19,1908-01-01
Stacy,M,19,1908-01-01
Warner,M,19,1908-01-01
Wylie,M,19,1908-01-01
Bradley,M,18,1908-01-01
Carmine,M,18,1908-01-01
Darrell,M,18,1908-01-01
Eldridge,M,18,1908-01-01
Elroy,M,18,1908-01-01
Gaylord,M,18,1908-01-01
Graham,M,18,1908-01-01
Huston,M,18,1908-01-01
Ignacio,M,18,1908-01-01
Justin,M,18,1908-01-01
Oren,M,18,1908-01-01
Orlando,M,18,1908-01-01
Reed,M,18,1908-01-01
Shelton,M,18,1908-01-01
Sigmund,M,18,1908-01-01
Thaddeus,M,18,1908-01-01
Tomas,M,18,1908-01-01
Williams,M,18,1908-01-01
Winfield,M,18,1908-01-01
Addison,M,17,1908-01-01
Augustine,M,17,1908-01-01
Brown,M,17,1908-01-01
Carey,M,17,1908-01-01
Delmer,M,17,1908-01-01
Denver,M,17,1908-01-01
Edna,M,17,1908-01-01
Felipe,M,17,1908-01-01
Fritz,M,17,1908-01-01
Grace,M,17,1908-01-01
Hosea,M,17,1908-01-01
Jewell,M,17,1908-01-01
Johnson,M,17,1908-01-01
Jonah,M,17,1908-01-01
Lafayette,M,17,1908-01-01
Lew,M,17,1908-01-01
Lucious,M,17,1908-01-01
Murphy,M,17,1908-01-01
Richmond,M,17,1908-01-01
Rollin,M,17,1908-01-01
Rupert,M,17,1908-01-01
Salvador,M,17,1908-01-01
Smith,M,17,1908-01-01
Walton,M,17,1908-01-01
Woodrow,M,17,1908-01-01
Art,M,16,1908-01-01
Blair,M,16,1908-01-01
Brooks,M,16,1908-01-01
Burnett,M,16,1908-01-01
Cloyd,M,16,1908-01-01
Connie,M,16,1908-01-01
Dalton,M,16,1908-01-01
Emilio,M,16,1908-01-01
Evert,M,16,1908-01-01
Farris,M,16,1908-01-01
Gladys,M,16,1908-01-01
Hadley,M,16,1908-01-01
Hans,M,16,1908-01-01
Ivy,M,16,1908-01-01
June,M,16,1908-01-01
Lois,M,16,1908-01-01
Lon,M,16,1908-01-01
Nat,M,16,1908-01-01
Nolan,M,16,1908-01-01
Obie,M,16,1908-01-01
Odie,M,16,1908-01-01
Oswald,M,16,1908-01-01
Price,M,16,1908-01-01
Roberto,M,16,1908-01-01
Seymour,M,16,1908-01-01
Sheldon,M,16,1908-01-01
Verne,M,16,1908-01-01
Watson,M,16,1908-01-01
Abel,M,15,1908-01-01
Americo,M,15,1908-01-01
Benton,M,15,1908-01-01
Bernice,M,15,1908-01-01
Buddy,M,15,1908-01-01
Carrol,M,15,1908-01-01
Casper,M,15,1908-01-01
Durward,M,15,1908-01-01
Ernie,M,15,1908-01-01
Finis,M,15,1908-01-01
Hayward,M,15,1908-01-01
Hector,M,15,1908-01-01
Hunter,M,15,1908-01-01
Julio,M,15,1908-01-01
Lawerence,M,15,1908-01-01
Lige,M,15,1908-01-01
Lou,M,15,1908-01-01
Meredith,M,15,1908-01-01
Mervin,M,15,1908-01-01
Orin,M,15,1908-01-01
Ransom,M,15,1908-01-01
Reese,M,15,1908-01-01
Rolland,M,15,1908-01-01
Sebastian,M,15,1908-01-01
Stanford,M,15,1908-01-01
Theadore,M,15,1908-01-01
Tillman,M,15,1908-01-01
Alma,M,14,1908-01-01
Alvis,M,14,1908-01-01
Bonnie,M,14,1908-01-01
Carleton,M,14,1908-01-01
Carlo,M,14,1908-01-01
Claire,M,14,1908-01-01
Clare,M,14,1908-01-01
Dana,M,14,1908-01-01
Duncan,M,14,1908-01-01
Ennis,M,14,1908-01-01
Essie,M,14,1908-01-01
Giles,M,14,1908-01-01
Golden,M,14,1908-01-01
Hilliard,M,14,1908-01-01
Jodie,M,14,1908-01-01
Judge,M,14,1908-01-01
Lindsey,M,14,1908-01-01
Louise,M,14,1908-01-01
Lucien,M,14,1908-01-01
Murry,M,14,1908-01-01
Norval,M,14,1908-01-01
Ocie,M,14,1908-01-01
Olan,M,14,1908-01-01
Oral,M,14,1908-01-01
Osie,M,14,1908-01-01
Perley,M,14,1908-01-01
Pierce,M,14,1908-01-01
Rosario,M,14,1908-01-01
Rudy,M,14,1908-01-01
Santiago,M,14,1908-01-01
Turner,M,14,1908-01-01
Vito,M,14,1908-01-01
Adolphus,M,13,1908-01-01
Albin,M,13,1908-01-01
Alonza,M,13,1908-01-01
Burley,M,13,1908-01-01
Burt,M,13,1908-01-01
Cary,M,13,1908-01-01
Cedric,M,13,1908-01-01
Chauncey,M,13,1908-01-01
Domingo,M,13,1908-01-01
Doris,M,13,1908-01-01
Duke,M,13,1908-01-01
Ellwood,M,13,1908-01-01
Elza,M,13,1908-01-01
Emmet,M,13,1908-01-01
Evans,M,13,1908-01-01
Ezekiel,M,13,1908-01-01
Francesco,M,13,1908-01-01
Frankie,M,13,1908-01-01
Gail,M,13,1908-01-01
Gertrude,M,13,1908-01-01
Guss,M,13,1908-01-01
Henery,M,13,1908-01-01
Hollie,M,13,1908-01-01
Jordan,M,13,1908-01-01
Melton,M,13,1908-01-01
Nels,M,13,1908-01-01
Newell,M,13,1908-01-01
Parker,M,13,1908-01-01
Roderick,M,13,1908-01-01
Sammy,M,13,1908-01-01
Starling,M,13,1908-01-01
Sylvan,M,13,1908-01-01
Toivo,M,13,1908-01-01
Vernie,M,13,1908-01-01
Vicente,M,13,1908-01-01
Alois,M,12,1908-01-01
Annie,M,12,1908-01-01
Arley,M,12,1908-01-01
Arturo,M,12,1908-01-01
Arvid,M,12,1908-01-01
Bee,M,12,1908-01-01
Beverly,M,12,1908-01-01
Carmen,M,12,1908-01-01
Carson,M,12,1908-01-01
Clara,M,12,1908-01-01
Clovis,M,12,1908-01-01
Collins,M,12,1908-01-01
Cornelious,M,12,1908-01-01
Earlie,M,12,1908-01-01
Elie,M,12,1908-01-01
Fernando,M,12,1908-01-01
Garnet,M,12,1908-01-01
Garnett,M,12,1908-01-01
Goldie,M,12,1908-01-01
Hayes,M,12,1908-01-01
Hermon,M,12,1908-01-01
Hobart,M,12,1908-01-01
Ivey,M,12,1908-01-01
Jennings,M,12,1908-01-01
Jonathan,M,12,1908-01-01
Lawson,M,12,1908-01-01
Leopold,M,12,1908-01-01
Logan,M,12,1908-01-01
Lorenza,M,12,1908-01-01
Mabel,M,12,1908-01-01
Mac,M,12,1908-01-01
Marcellus,M,12,1908-01-01
Mitchel,M,12,1908-01-01
Moe,M,12,1908-01-01
Nicolas,M,12,1908-01-01
Paris,M,12,1908-01-01
Reinhold,M,12,1908-01-01
Robley,M,12,1908-01-01
Rollie,M,12,1908-01-01
Sim,M,12,1908-01-01
Teddy,M,12,1908-01-01
Vaughn,M,12,1908-01-01
Wellington,M,12,1908-01-01
Willam,M,12,1908-01-01
Wyatt,M,12,1908-01-01
Zack,M,12,1908-01-01
Alberto,M,11,1908-01-01
Alice,M,11,1908-01-01
Antoine,M,11,1908-01-01
Baxter,M,11,1908-01-01
Benedict,M,11,1908-01-01
Benito,M,11,1908-01-01
Blaine,M,11,1908-01-01
Boyce,M,11,1908-01-01
Bradford,M,11,1908-01-01
Casey,M,11,1908-01-01
Claudie,M,11,1908-01-01
Cleon,M,11,1908-01-01
Courtney,M,11,1908-01-01
Darwin,M,11,1908-01-01
Dell,M,11,1908-01-01
Delmas,M,11,1908-01-01
Duane,M,11,1908-01-01
Eduardo,M,11,1908-01-01
Elisha,M,11,1908-01-01
Elizabeth,M,11,1908-01-01
Ellie,M,11,1908-01-01
Elwyn,M,11,1908-01-01
Enrique,M,11,1908-01-01
Ernst,M,11,1908-01-01
Eunice,M,11,1908-01-01
Eva,M,11,1908-01-01
Finley,M,11,1908-01-01
Franklyn,M,11,1908-01-01
Fulton,M,11,1908-01-01
Geo,M,11,1908-01-01
Helmer,M,11,1908-01-01
Hudson,M,11,1908-01-01
Kelley,M,11,1908-01-01
Leighton,M,11,1908-01-01
Lesley,M,11,1908-01-01
Linton,M,11,1908-01-01
Madison,M,11,1908-01-01
Mattie,M,11,1908-01-01
Merl,M,11,1908-01-01
Orvil,M,11,1908-01-01
Ossie,M,11,1908-01-01
Pearlie,M,11,1908-01-01
Raymon,M,11,1908-01-01
Rogers,M,11,1908-01-01
Sanders,M,11,1908-01-01
Sherwood,M,11,1908-01-01
Thornton,M,11,1908-01-01
Urban,M,11,1908-01-01
Verle,M,11,1908-01-01
Vincenzo,M,11,1908-01-01
Virgle,M,11,1908-01-01
Wash,M,11,1908-01-01
Abram,M,10,1908-01-01
Adelbert,M,10,1908-01-01
Adolf,M,10,1908-01-01
Alec,M,10,1908-01-01
Alvie,M,10,1908-01-01
Anna,M,10,1908-01-01
Arne,M,10,1908-01-01
Audie,M,10,1908-01-01
Audrey,M,10,1908-01-01
Author,M,10,1908-01-01
Barton,M,10,1908-01-01
Beatrice,M,10,1908-01-01
Benjiman,M,10,1908-01-01
Bertrand,M,10,1908-01-01
Bishop,M,10,1908-01-01
Carrie,M,10,1908-01-01
Catherine,M,10,1908-01-01
Clell,M,10,1908-01-01
Craig,M,10,1908-01-01
Denton,M,10,1908-01-01
Denzil,M,10,1908-01-01
Dolphus,M,10,1908-01-01
Domenic,M,10,1908-01-01
Domenick,M,10,1908-01-01
Donnie,M,10,1908-01-01
Edison,M,10,1908-01-01
Farrell,M,10,1908-01-01
Federico,M,10,1908-01-01
Felton,M,10,1908-01-01
Furman,M,10,1908-01-01
Gardner,M,10,1908-01-01
Green,M,10,1908-01-01
Guadalupe,M,10,1908-01-01
Hampton,M,10,1908-01-01
Hezekiah,M,10,1908-01-01
Hilton,M,10,1908-01-01
Isom,M,10,1908-01-01
Isreal,M,10,1908-01-01
Jason,M,10,1908-01-01
Joaquin,M,10,1908-01-01
Julia,M,10,1908-01-01
Kent,M,10,1908-01-01
Kyle,M,10,1908-01-01
Lavern,M,10,1908-01-01
Lawyer,M,10,1908-01-01
Lemon,M,10,1908-01-01
Lenord,M,10,1908-01-01
Levie,M,10,1908-01-01
Levy,M,10,1908-01-01
Linnie,M,10,1908-01-01
Mahlon,M,10,1908-01-01
Malachi,M,10,1908-01-01
Nathanial,M,10,1908-01-01
Omar,M,10,1908-01-01
Opal,M,10,1908-01-01
Orris,M,10,1908-01-01
Pierre,M,10,1908-01-01
Quentin,M,10,1908-01-01
Reyes,M,10,1908-01-01
Rolla,M,10,1908-01-01
Romie,M,10,1908-01-01
Rosendo,M,10,1908-01-01
Sid,M,10,1908-01-01
Solon,M,10,1908-01-01
Stanton,M,10,1908-01-01
Verner,M,10,1908-01-01
Wayman,M,10,1908-01-01
Westley,M,10,1908-01-01
Weston,M,10,1908-01-01
Alf,M,9,1908-01-01
Almer,M,9,1908-01-01
Alpha,M,9,1908-01-01
Angel,M,9,1908-01-01
Arlington,M,9,1908-01-01
Arno,M,9,1908-01-01
Ashley,M,9,1908-01-01
Augusta,M,9,1908-01-01
Benjaman,M,9,1908-01-01
Benson,M,9,1908-01-01
Beryl,M,9,1908-01-01
Blanche,M,9,1908-01-01
Brice,M,9,1908-01-01
Callie,M,9,1908-01-01
Carlie,M,9,1908-01-01
Carlyle,M,9,1908-01-01
Collie,M,9,1908-01-01
Cornell,M,9,1908-01-01
Dexter,M,9,1908-01-01
Eino,M,9,1908-01-01
Eldred,M,9,1908-01-01
Eleanor,M,9,1908-01-01
Ellery,M,9,1908-01-01
Emmanuel,M,9,1908-01-01
Ernesto,M,9,1908-01-01
Esker,M,9,1908-01-01
Estel,M,9,1908-01-01
Evelyn,M,9,1908-01-01
Ewell,M,9,1908-01-01
Florentino,M,9,1908-01-01
Foy,M,9,1908-01-01
Frazier,M,9,1908-01-01
Gaetano,M,9,1908-01-01
Gaston,M,9,1908-01-01
Gayle,M,9,1908-01-01
Gerhard,M,9,1908-01-01
Gregorio,M,9,1908-01-01
Harland,M,9,1908-01-01
Hayden,M,9,1908-01-01
Heber,M,9,1908-01-01
Hillard,M,9,1908-01-01
Hurley,M,9,1908-01-01
Jonnie,M,9,1908-01-01
Jule,M,9,1908-01-01
Kirby,M,9,1908-01-01
Leamon,M,9,1908-01-01
Lillian,M,9,1908-01-01
Llewellyn,M,9,1908-01-01
Lorin,M,9,1908-01-01
Lucas,M,9,1908-01-01
Lucille,M,9,1908-01-01
Maxie,M,9,1908-01-01
Melville,M,9,1908-01-01
Merritt,M,9,1908-01-01
Mortimer,M,9,1908-01-01
Nickolas,M,9,1908-01-01
Ole,M,9,1908-01-01
Orie,M,9,1908-01-01
Oris,M,9,1908-01-01
Quincy,M,9,1908-01-01
Quinton,M,9,1908-01-01
Regis,M,9,1908-01-01
Reid,M,9,1908-01-01
Ricardo,M,9,1908-01-01
Roby,M,9,1908-01-01
Roswell,M,9,1908-01-01
Royce,M,9,1908-01-01
Ruby,M,9,1908-01-01
Sampson,M,9,1908-01-01
Samual,M,9,1908-01-01
Silvio,M,9,1908-01-01
Talmadge,M,9,1908-01-01
Vince,M,9,1908-01-01
Viola,M,9,1908-01-01
Wyman,M,9,1908-01-01
Ace,M,8,1908-01-01
Addie,M,8,1908-01-01
Alejandro,M,8,1908-01-01
Allison,M,8,1908-01-01
Amador,M,8,1908-01-01
Arvel,M,8,1908-01-01
Arvin,M,8,1908-01-01
Buddie,M,8,1908-01-01
Burdette,M,8,1908-01-01
Butler,M,8,1908-01-01
Caleb,M,8,1908-01-01
Cameron,M,8,1908-01-01
Clive,M,8,1908-01-01
Cristobal,M,8,1908-01-01
Danial,M,8,1908-01-01
Danny,M,8,1908-01-01
Darrel,M,8,1908-01-01
Dayton,M,8,1908-01-01
Denis,M,8,1908-01-01
Edith,M,8,1908-01-01
Edson,M,8,1908-01-01
Eligah,M,8,1908-01-01
Elva,M,8,1908-01-01
Elvis,M,8,1908-01-01
Emmit,M,8,1908-01-01
Enos,M,8,1908-01-01
Estell,M,8,1908-01-01
Esther,M,8,1908-01-01
Ferris,M,8,1908-01-01
Florian,M,8,1908-01-01
Galen,M,8,1908-01-01
Gentry,M,8,1908-01-01
Geoffrey,M,8,1908-01-01
Gilberto,M,8,1908-01-01
Griffin,M,8,1908-01-01
Guido,M,8,1908-01-01
Gust,M,8,1908-01-01
Gustaf,M,8,1908-01-01
Hamp,M,8,1908-01-01
Harvy,M,8,1908-01-01
Holland,M,8,1908-01-01
Howell,M,8,1908-01-01
Huey,M,8,1908-01-01
Ignatius,M,8,1908-01-01
Irene,M,8,1908-01-01
Josephine,M,8,1908-01-01
Josiah,M,8,1908-01-01
Judd,M,8,1908-01-01
Lambert,M,8,1908-01-01
Lance,M,8,1908-01-01
Lane,M,8,1908-01-01
Larkin,M,8,1908-01-01
Leona,M,8,1908-01-01
Lindsay,M,8,1908-01-01
Linzie,M,8,1908-01-01
Loran,M,8,1908-01-01
Loyal,M,8,1908-01-01
Lucy,M,8,1908-01-01
Mae,M,8,1908-01-01
Manley,M,8,1908-01-01
Marc,M,8,1908-01-01
Marcel,M,8,1908-01-01
Margarito,M,8,1908-01-01
Mariano,M,8,1908-01-01
Marjorie,M,8,1908-01-01
Marshal,M,8,1908-01-01
Martha,M,8,1908-01-01
Mathias,M,8,1908-01-01
Merwin,M,8,1908-01-01
Minnie,M,8,1908-01-01
Murl,M,8,1908-01-01
Olden,M,8,1908-01-01
Orvis,M,8,1908-01-01
Presley,M,8,1908-01-01
Raoul,M,8,1908-01-01
Raul,M,8,1908-01-01
Robbie,M,8,1908-01-01
Samie,M,8,1908-01-01
Sonny,M,8,1908-01-01
Susie,M,8,1908-01-01
Thad,M,8,1908-01-01
Thedore,M,8,1908-01-01
Thelma,M,8,1908-01-01
Tyree,M,8,1908-01-01
Unknown,M,8,1908-01-01
Vergil,M,8,1908-01-01
Waino,M,8,1908-01-01
Waymon,M,8,1908-01-01
West,M,8,1908-01-01
Whitney,M,8,1908-01-01
Willy,M,8,1908-01-01
Winford,M,8,1908-01-01
Adolfo,M,7,1908-01-01
Agnes,M,7,1908-01-01
Agustin,M,7,1908-01-01
Aldo,M,7,1908-01-01
Algie,M,7,1908-01-01
Almon,M,7,1908-01-01
Ander,M,7,1908-01-01
Angus,M,7,1908-01-01
Arch,M,7,1908-01-01
Arland,M,7,1908-01-01
Arnett,M,7,1908-01-01
Avon,M,7,1908-01-01
Bailey,M,7,1908-01-01
Beecher,M,7,1908-01-01
Bertha,M,7,1908-01-01
Betty,M,7,1908-01-01
Buel,M,7,1908-01-01
Caesar,M,7,1908-01-01
Carol,M,7,1908-01-01
Clenton,M,7,1908-01-01
Comer,M,7,1908-01-01
Cora,M,7,1908-01-01
Dante,M,7,1908-01-01
Davie,M,7,1908-01-01
Earley,M,7,1908-01-01
Einar,M,7,1908-01-01
Elsie,M,7,1908-01-01
Emitt,M,7,1908-01-01
Ephraim,M,7,1908-01-01
Erskine,M,7,1908-01-01
Estil,M,7,1908-01-01
Estill,M,7,1908-01-01
Fenton,M,7,1908-01-01
Fredie,M,7,1908-01-01
Garner,M,7,1908-01-01
Georgie,M,7,1908-01-01
Guillermo,M,7,1908-01-01
Gussie,M,7,1908-01-01
Hallie,M,7,1908-01-01
Haskel,M,7,1908-01-01
Herb,M,7,1908-01-01
Hoke,M,7,1908-01-01
Holly,M,7,1908-01-01
Hughie,M,7,1908-01-01
Ida,M,7,1908-01-01
Irby,M,7,1908-01-01
Isac,M,7,1908-01-01
Isador,M,7,1908-01-01
Isham,M,7,1908-01-01
Issac,M,7,1908-01-01
Jhon,M,7,1908-01-01
Jones,M,7,1908-01-01
Josephus,M,7,1908-01-01
Junious,M,7,1908-01-01
Laura,M,7,1908-01-01
Laurel,M,7,1908-01-01
Leeroy,M,7,1908-01-01
Lenwood,M,7,1908-01-01
Lessie,M,7,1908-01-01
Lonie,M,7,1908-01-01
Lorne,M,7,1908-01-01
Love,M,7,1908-01-01
Macon,M,7,1908-01-01
Malcom,M,7,1908-01-01
Mannie,M,7,1908-01-01
Marcos,M,7,1908-01-01
Mearl,M,7,1908-01-01
Milan,M,7,1908-01-01
Modesto,M,7,1908-01-01
Monte,M,7,1908-01-01
Myles,M,7,1908-01-01
Myrl,M,7,1908-01-01
Myrtle,M,7,1908-01-01
Nellie,M,7,1908-01-01
Nestor,M,7,1908-01-01
Oakley,M,7,1908-01-01
Ola,M,7,1908-01-01
Ozie,M,7,1908-01-01
Pink,M,7,1908-01-01
Powell,M,7,1908-01-01
Rayburn,M,7,1908-01-01
Reece,M,7,1908-01-01
Rodger,M,7,1908-01-01
Roe,M,7,1908-01-01
Shannon,M,7,1908-01-01
Shellie,M,7,1908-01-01
Simeon,M,7,1908-01-01
Soloman,M,7,1908-01-01
Terrell,M,7,1908-01-01
Thurston,M,7,1908-01-01
Tilman,M,7,1908-01-01
Tomie,M,7,1908-01-01
Toy,M,7,1908-01-01
Tyler,M,7,1908-01-01
Val,M,7,1908-01-01
Vera,M,7,1908-01-01
Verlin,M,7,1908-01-01
Vernal,M,7,1908-01-01
Waldemar,M,7,1908-01-01
Wardell,M,7,1908-01-01
Washington,M,7,1908-01-01
Wayland,M,7,1908-01-01
Werner,M,7,1908-01-01
Wheeler,M,7,1908-01-01
Acie,M,6,1908-01-01
Alberta,M,6,1908-01-01
Aldon,M,6,1908-01-01
Alfonzo,M,6,1908-01-01
Allyn,M,6,1908-01-01
Anne,M,6,1908-01-01
Ansel,M,6,1908-01-01
Arlo,M,6,1908-01-01
Arnie,M,6,1908-01-01
Asbury,M,6,1908-01-01
Ashby,M,6,1908-01-01
Ashton,M,6,1908-01-01
Auther,M,6,1908-01-01
Axel,M,6,1908-01-01
Barry,M,6,1908-01-01
Basilio,M,6,1908-01-01
Bertie,M,6,1908-01-01
Blake,M,6,1908-01-01
Bobby,M,6,1908-01-01
Burney,M,6,1908-01-01
Camille,M,6,1908-01-01
Carmel,M,6,1908-01-01
Casimer,M,6,1908-01-01
Cephus,M,6,1908-01-01
Chalmer,M,6,1908-01-01
Christ,M,6,1908-01-01
Clemens,M,6,1908-01-01
Cordell,M,6,1908-01-01
Creed,M,6,1908-01-01
Curley,M,6,1908-01-01
Dane,M,6,1908-01-01
Deforest,M,6,1908-01-01
Delos,M,6,1908-01-01
Demetrio,M,6,1908-01-01
Dempsey,M,6,1908-01-01
Desmond,M,6,1908-01-01
Deward,M,6,1908-01-01
Dionicio,M,6,1908-01-01
Doc,M,6,1908-01-01
Domenico,M,6,1908-01-01
Donato,M,6,1908-01-01
Durwood,M,6,1908-01-01
Eddy,M,6,1908-01-01
Egbert,M,6,1908-01-01
Eliot,M,6,1908-01-01
Ella,M,6,1908-01-01
Eloy,M,6,1908-01-01
Elsworth,M,6,1908-01-01
Emerald,M,6,1908-01-01
Emit,M,6,1908-01-01
Enrico,M,6,1908-01-01
Erving,M,6,1908-01-01
Esau,M,6,1908-01-01
Ester,M,6,1908-01-01
Estus,M,6,1908-01-01
Ewald,M,6,1908-01-01
Fabian,M,6,1908-01-01
Ferman,M,6,1908-01-01
Fidel,M,6,1908-01-01
Fredric,M,6,1908-01-01
Gabe,M,6,1908-01-01
German,M,6,1908-01-01
Gerrit,M,6,1908-01-01
Gibson,M,6,1908-01-01
Gifford,M,6,1908-01-01
Gilford,M,6,1908-01-01
Godfrey,M,6,1908-01-01
Gray,M,6,1908-01-01
Grayson,M,6,1908-01-01
Halbert,M,6,1908-01-01
Handy,M,6,1908-01-01
Harper,M,6,1908-01-01
Harrell,M,6,1908-01-01
Hattie,M,6,1908-01-01
Hercules,M,6,1908-01-01
Hester,M,6,1908-01-01
Hilbert,M,6,1908-01-01
Hillary,M,6,1908-01-01
Hjalmer,M,6,1908-01-01
Hubbard,M,6,1908-01-01
Isidor,M,6,1908-01-01
Iver,M,6,1908-01-01
Johny,M,6,1908-01-01
Kay,M,6,1908-01-01
Kendall,M,6,1908-01-01
Kenny,M,6,1908-01-01
Kirk,M,6,1908-01-01
Kurt,M,6,1908-01-01
Laddie,M,6,1908-01-01
Larence,M,6,1908-01-01
Laurance,M,6,1908-01-01
Layton,M,6,1908-01-01
Leandro,M,6,1908-01-01
Lem,M,6,1908-01-01
Leopoldo,M,6,1908-01-01
Lexie,M,6,1908-01-01
Luigi,M,6,1908-01-01
Manning,M,6,1908-01-01
Merrel,M,6,1908-01-01
Michel,M,6,1908-01-01
Myer,M,6,1908-01-01
Natale,M,6,1908-01-01
Neely,M,6,1908-01-01
Nevin,M,6,1908-01-01
Newman,M,6,1908-01-01
Nicola,M,6,1908-01-01
Norma,M,6,1908-01-01
Norton,M,6,1908-01-01
Norwood,M,6,1908-01-01
Octavio,M,6,1908-01-01
Ogden,M,6,1908-01-01
Olie,M,6,1908-01-01
Oneal,M,6,1908-01-01
Orion,M,6,1908-01-01
Orlin,M,6,1908-01-01
Orrin,M,6,1908-01-01
Osborn,M,6,1908-01-01
Ovid,M,6,1908-01-01
Parley,M,6,1908-01-01
Paschal,M,6,1908-01-01
Percival,M,6,1908-01-01
Pleasant,M,6,1908-01-01
Prentice,M,6,1908-01-01
Raffaele,M,6,1908-01-01
Rayfield,M,6,1908-01-01
Rayford,M,6,1908-01-01
Reynaldo,M,6,1908-01-01
Reynold,M,6,1908-01-01
Rodolfo,M,6,1908-01-01
Rosco,M,6,1908-01-01
Rube,M,6,1908-01-01
Rudolf,M,6,1908-01-01
Ruel,M,6,1908-01-01
Schuyler,M,6,1908-01-01
Seldon,M,6,1908-01-01
Selmer,M,6,1908-01-01
Shedrick,M,6,1908-01-01
Shelley,M,6,1908-01-01
Son,M,6,1908-01-01
Stella,M,6,1908-01-01
Stephan,M,6,1908-01-01
Terrence,M,6,1908-01-01
Tobe,M,6,1908-01-01
Tobias,M,6,1908-01-01
Ulysse,M,6,1908-01-01
Vander,M,6,1908-01-01
Velma,M,6,1908-01-01
Verl,M,6,1908-01-01
Vinson,M,6,1908-01-01
Walt,M,6,1908-01-01
Welton,M,6,1908-01-01
Worth,M,6,1908-01-01
Wright,M,6,1908-01-01
Yale,M,6,1908-01-01
Young,M,6,1908-01-01
Zeb,M,6,1908-01-01
Adele,M,5,1908-01-01
Adrain,M,5,1908-01-01
Alcide,M,5,1908-01-01
Almond,M,5,1908-01-01
Alvah,M,5,1908-01-01
Ancil,M,5,1908-01-01
Ann,M,5,1908-01-01
Arles,M,5,1908-01-01
Arvil,M,5,1908-01-01
Attilio,M,5,1908-01-01
Augustin,M,5,1908-01-01
Auston,M,5,1908-01-01
Barnie,M,5,1908-01-01
Bartley,M,5,1908-01-01
Bedford,M,5,1908-01-01
Belmont,M,5,1908-01-01
Benjamine,M,5,1908-01-01
Bernardo,M,5,1908-01-01
Bernhardt,M,5,1908-01-01
Berthold,M,5,1908-01-01
Bessie,M,5,1908-01-01
Bethel,M,5,1908-01-01
Beulah,M,5,1908-01-01
Birt,M,5,1908-01-01
Blanton,M,5,1908-01-01
Bobbie,M,5,1908-01-01
Bohumil,M,5,1908-01-01
Boy,M,5,1908-01-01
Braxton,M,5,1908-01-01
Bronislaw,M,5,1908-01-01
Brownie,M,5,1908-01-01
Bryce,M,5,1908-01-01
Burnice,M,5,1908-01-01
Burr,M,5,1908-01-01
Cal,M,5,1908-01-01
Campbell,M,5,1908-01-01
Carmelo,M,5,1908-01-01
Caryl,M,5,1908-01-01
Cassius,M,5,1908-01-01
Ceaser,M,5,1908-01-01
Chalmers,M,5,1908-01-01
Chesley,M,5,1908-01-01
Christy,M,5,1908-01-01
Cicero,M,5,1908-01-01
Claiborne,M,5,1908-01-01
Clemon,M,5,1908-01-01
Cleophus,M,5,1908-01-01
Cleven,M,5,1908-01-01
Clide,M,5,1908-01-01
Cline,M,5,1908-01-01
Colin,M,5,1908-01-01
Colonel,M,5,1908-01-01
Commodore,M,5,1908-01-01
Conley,M,5,1908-01-01
Constantine,M,5,1908-01-01
Cruz,M,5,1908-01-01
Currie,M,5,1908-01-01
Delta,M,5,1908-01-01
Delton,M,5,1908-01-01
Dennie,M,5,1908-01-01
Denny,M,5,1908-01-01
Donovan,M,5,1908-01-01
Dora,M,5,1908-01-01
Dorman,M,5,1908-01-01
Dorris,M,5,1908-01-01
Dossie,M,5,1908-01-01
Douglass,M,5,1908-01-01
Elbridge,M,5,1908-01-01
Elden,M,5,1908-01-01
Eliza,M,5,1908-01-01
Elvie,M,5,1908-01-01
Ely,M,5,1908-01-01
Ephriam,M,5,1908-01-01
Erling,M,5,1908-01-01
Erman,M,5,1908-01-01
Esaw,M,5,1908-01-01
Esco,M,5,1908-01-01
Esmond,M,5,1908-01-01
Esteban,M,5,1908-01-01
Estelle,M,5,1908-01-01
Estes,M,5,1908-01-01
Estle,M,5,1908-01-01
Ethan,M,5,1908-01-01
Eula,M,5,1908-01-01
Eusebio,M,5,1908-01-01
Eward,M,5,1908-01-01
Ezell,M,5,1908-01-01
Faustino,M,5,1908-01-01
Fayette,M,5,1908-01-01
Fleming,M,5,1908-01-01
Florencio,M,5,1908-01-01
French,M,5,1908-01-01
Garry,M,5,1908-01-01
Garvin,M,5,1908-01-01
Genaro,M,5,1908-01-01
Genie,M,5,1908-01-01
Gerardo,M,5,1908-01-01
Gilmore,M,5,1908-01-01
Giuseppe,M,5,1908-01-01
Glendon,M,5,1908-01-01
Glenwood,M,5,1908-01-01
Glover,M,5,1908-01-01
Gonzalo,M,5,1908-01-01
Gordy,M,5,1908-01-01
Guilford,M,5,1908-01-01
Gunnar,M,5,1908-01-01
Halsey,M,5,1908-01-01
Hank,M,5,1908-01-01
Hansford,M,5,1908-01-01
Harlen,M,5,1908-01-01
Harriet,M,5,1908-01-01
Hartley,M,5,1908-01-01
Harvie,M,5,1908-01-01
Haven,M,5,1908-01-01
Hazen,M,5,1908-01-01
Hebert,M,5,1908-01-01
Helmuth,M,5,1908-01-01
Herald,M,5,1908-01-01
Hershell,M,5,1908-01-01
Hilary,M,5,1908-01-01
Hinton,M,5,1908-01-01
Hosey,M,5,1908-01-01
Hurbert,M,5,1908-01-01
Hurshel,M,5,1908-01-01
Irvine,M,5,1908-01-01
Iva,M,5,1908-01-01
Ivar,M,5,1908-01-01
Jackie,M,5,1908-01-01
Jame,M,5,1908-01-01
Jane,M,5,1908-01-01
Jethro,M,5,1908-01-01
Josef,M,5,1908-01-01
Joyce,M,5,1908-01-01
Lamont,M,5,1908-01-01
Lancelot,M,5,1908-01-01
Landon,M,5,1908-01-01
Laurie,M,5,1908-01-01
Laymon,M,5,1908-01-01
Leigh,M,5,1908-01-01
Lena,M,5,1908-01-01
Leonardo,M,5,1908-01-01
Lex,M,5,1908-01-01
Lillie,M,5,1908-01-01
Linden,M,5,1908-01-01
Littleton,M,5,1908-01-01
Lucile,M,5,1908-01-01
Luz,M,5,1908-01-01
Mace,M,5,1908-01-01
Macy,M,5,1908-01-01
Magnus,M,5,1908-01-01
Malon,M,5,1908-01-01
Malvin,M,5,1908-01-01
Mamie,M,5,1908-01-01
Manny,M,5,1908-01-01
Marian,M,5,1908-01-01
Masao,M,5,1908-01-01
Maud,M,5,1908-01-01
Melbourne,M,5,1908-01-01
Melford,M,5,1908-01-01
Merlyn,M,5,1908-01-01
Metro,M,5,1908-01-01
Minor,M,5,1908-01-01
Odessa,M,5,1908-01-01
Okey,M,5,1908-01-01
Orland,M,5,1908-01-01
Orman,M,5,1908-01-01
Osborne,M,5,1908-01-01
Ottie,M,5,1908-01-01
Ova,M,5,1908-01-01
Overton,M,5,1908-01-01
Ozzie,M,5,1908-01-01
Park,M,5,1908-01-01
Parke,M,5,1908-01-01
Pauline,M,5,1908-01-01
Payton,M,5,1908-01-01
Pervis,M,5,1908-01-01
Plez,M,5,1908-01-01
Prentiss,M,5,1908-01-01
Press,M,5,1908-01-01
Pryor,M,5,1908-01-01
Reino,M,5,1908-01-01
Reubin,M,5,1908-01-01
Robin,M,5,1908-01-01
Rollins,M,5,1908-01-01
Rome,M,5,1908-01-01
Ronnie,M,5,1908-01-01
Santo,M,5,1908-01-01
Sara,M,5,1908-01-01
Selma,M,5,1908-01-01
Severin,M,5,1908-01-01
Sewell,M,5,1908-01-01
Sheridan,M,5,1908-01-01
Simpson,M,5,1908-01-01
Sims,M,5,1908-01-01
Sollie,M,5,1908-01-01
Stonewall,M,5,1908-01-01
Sumner,M,5,1908-01-01
Talmage,M,5,1908-01-01
Thelbert,M,5,1908-01-01
Tobie,M,5,1908-01-01
Toney,M,5,1908-01-01
Uno,M,5,1908-01-01
Ural,M,5,1908-01-01
Vernice,M,5,1908-01-01
Virgie,M,5,1908-01-01
Waddell,M,5,1908-01-01
Walden,M,5,1908-01-01
Wilhelm,M,5,1908-01-01
Wilma,M,5,1908-01-01
Worthy,M,5,1908-01-01
Yancey,M,5,1908-01-01
Zeno,M,5,1908-01-01
