Mary,F,13172,1899-01-01
Anna,F,5115,1899-01-01
Helen,F,5048,1899-01-01
Margaret,F,4249,1899-01-01
Ruth,F,3912,1899-01-01
Florence,F,3314,1899-01-01
Elizabeth,F,3287,1899-01-01
Marie,F,3156,1899-01-01
Ethel,F,2999,1899-01-01
Lillian,F,2703,1899-01-01
Edna,F,2534,1899-01-01
Alice,F,2523,1899-01-01
Emma,F,2445,1899-01-01
Clara,F,2441,1899-01-01
Grace,F,2353,1899-01-01
Bertha,F,2294,1899-01-01
Mildred,F,2291,1899-01-01
Annie,F,2289,1899-01-01
Bessie,F,2280,1899-01-01
Gladys,F,2228,1899-01-01
Rose,F,2197,1899-01-01
Mabel,F,2127,1899-01-01
Gertrude,F,2111,1899-01-01
Frances,F,2058,1899-01-01
Minnie,F,2036,1899-01-01
Hazel,F,2033,1899-01-01
Pearl,F,1999,1899-01-01
Martha,F,1907,1899-01-01
Esther,F,1823,1899-01-01
Myrtle,F,1821,1899-01-01
Ida,F,1804,1899-01-01
Edith,F,1793,1899-01-01
Elsie,F,1706,1899-01-01
Irene,F,1703,1899-01-01
Dorothy,F,1687,1899-01-01
Catherine,F,1628,1899-01-01
Agnes,F,1611,1899-01-01
Sarah,F,1587,1899-01-01
Eva,F,1582,1899-01-01
Louise,F,1536,1899-01-01
Nellie,F,1510,1899-01-01
Ella,F,1502,1899-01-01
Laura,F,1472,1899-01-01
Josephine,F,1388,1899-01-01
Lillie,F,1350,1899-01-01
Carrie,F,1346,1899-01-01
Julia,F,1297,1899-01-01
Mattie,F,1171,1899-01-01
Lena,F,1159,1899-01-01
Viola,F,1156,1899-01-01
Alma,F,1146,1899-01-01
Ruby,F,1103,1899-01-01
Hattie,F,1087,1899-01-01
Jessie,F,1081,1899-01-01
Blanche,F,1063,1899-01-01
Beatrice,F,1061,1899-01-01
Jennie,F,1061,1899-01-01
Cora,F,1056,1899-01-01
Mae,F,1035,1899-01-01
Lucy,F,1018,1899-01-01
Ada,F,984,1899-01-01
Stella,F,975,1899-01-01
Marion,F,973,1899-01-01
Mamie,F,966,1899-01-01
Katherine,F,942,1899-01-01
Maude,F,908,1899-01-01
Lula,F,894,1899-01-01
Fannie,F,886,1899-01-01
Vera,F,864,1899-01-01
Maggie,F,814,1899-01-01
Lucille,F,812,1899-01-01
Pauline,F,811,1899-01-01
Willie,F,806,1899-01-01
Evelyn,F,802,1899-01-01
Virginia,F,776,1899-01-01
Beulah,F,770,1899-01-01
Rosa,F,765,1899-01-01
Thelma,F,736,1899-01-01
Dora,F,717,1899-01-01
Nora,F,709,1899-01-01
Ellen,F,708,1899-01-01
Sadie,F,705,1899-01-01
Marguerite,F,693,1899-01-01
Leona,F,665,1899-01-01
Daisy,F,660,1899-01-01
Susie,F,622,1899-01-01
Hilda,F,621,1899-01-01
Kathryn,F,621,1899-01-01
Nettie,F,611,1899-01-01
Effie,F,597,1899-01-01
Della,F,595,1899-01-01
Ann,F,586,1899-01-01
Lottie,F,584,1899-01-01
Eleanor,F,575,1899-01-01
May,F,571,1899-01-01
Emily,F,569,1899-01-01
Lydia,F,566,1899-01-01
Olive,F,565,1899-01-01
Georgia,F,553,1899-01-01
Sallie,F,544,1899-01-01
Theresa,F,532,1899-01-01
Flora,F,520,1899-01-01
Bernice,F,515,1899-01-01
Charlotte,F,496,1899-01-01
Lizzie,F,492,1899-01-01
Anne,F,476,1899-01-01
Nancy,F,475,1899-01-01
Katie,F,459,1899-01-01
Marjorie,F,448,1899-01-01
Lola,F,437,1899-01-01
Violet,F,435,1899-01-01
Iva,F,432,1899-01-01
Doris,F,431,1899-01-01
Harriet,F,431,1899-01-01
Inez,F,431,1899-01-01
Lela,F,417,1899-01-01
Lois,F,415,1899-01-01
Addie,F,412,1899-01-01
Betty,F,410,1899-01-01
Henrietta,F,410,1899-01-01
Loretta,F,410,1899-01-01
Goldie,F,397,1899-01-01
Etta,F,394,1899-01-01
Caroline,F,393,1899-01-01
Nina,F,390,1899-01-01
Eunice,F,385,1899-01-01
Ollie,F,383,1899-01-01
Jane,F,382,1899-01-01
Estelle,F,376,1899-01-01
Sylvia,F,371,1899-01-01
Ora,F,357,1899-01-01
Genevieve,F,356,1899-01-01
Eula,F,354,1899-01-01
Susan,F,350,1899-01-01
Rebecca,F,347,1899-01-01
Essie,F,342,1899-01-01
Mable,F,339,1899-01-01
Marian,F,336,1899-01-01
Velma,F,334,1899-01-01
Amelia,F,332,1899-01-01
Rosie,F,332,1899-01-01
Nannie,F,331,1899-01-01
Verna,F,329,1899-01-01
Amanda,F,326,1899-01-01
Rachel,F,324,1899-01-01
Sara,F,323,1899-01-01
Jean,F,318,1899-01-01
Madeline,F,316,1899-01-01
Matilda,F,312,1899-01-01
Frieda,F,307,1899-01-01
Lucile,F,305,1899-01-01
Alberta,F,304,1899-01-01
Mollie,F,301,1899-01-01
Christine,F,299,1899-01-01
Olga,F,292,1899-01-01
Victoria,F,289,1899-01-01
Estella,F,288,1899-01-01
Hannah,F,288,1899-01-01
Amy,F,281,1899-01-01
Ola,F,280,1899-01-01
Alta,F,278,1899-01-01
Opal,F,278,1899-01-01
Sophie,F,278,1899-01-01
Irma,F,276,1899-01-01
Barbara,F,273,1899-01-01
Naomi,F,272,1899-01-01
Freda,F,266,1899-01-01
Maria,F,266,1899-01-01
Flossie,F,265,1899-01-01
Winnie,F,264,1899-01-01
Eliza,F,256,1899-01-01
Vivian,F,250,1899-01-01
Erma,F,247,1899-01-01
Luella,F,246,1899-01-01
Maud,F,244,1899-01-01
Ina,F,243,1899-01-01
Isabel,F,243,1899-01-01
Josie,F,243,1899-01-01
Winifred,F,241,1899-01-01
Sophia,F,238,1899-01-01
Wilma,F,235,1899-01-01
Fern,F,232,1899-01-01
Celia,F,231,1899-01-01
Kathleen,F,230,1899-01-01
Augusta,F,228,1899-01-01
Janie,F,224,1899-01-01
Allie,F,219,1899-01-01
Kate,F,219,1899-01-01
Geneva,F,218,1899-01-01
Cecelia,F,214,1899-01-01
Norma,F,214,1899-01-01
Callie,F,208,1899-01-01
Selma,F,206,1899-01-01
Virgie,F,206,1899-01-01
Cecilia,F,205,1899-01-01
Adeline,F,200,1899-01-01
Elva,F,194,1899-01-01
Rena,F,193,1899-01-01
Juanita,F,192,1899-01-01
Millie,F,192,1899-01-01
Nell,F,192,1899-01-01
Lila,F,190,1899-01-01
Sally,F,185,1899-01-01
Veronica,F,182,1899-01-01
Isabelle,F,181,1899-01-01
Miriam,F,181,1899-01-01
Belle,F,180,1899-01-01
Delia,F,180,1899-01-01
Lulu,F,179,1899-01-01
Tillie,F,175,1899-01-01
Mayme,F,170,1899-01-01
Muriel,F,167,1899-01-01
Adele,F,164,1899-01-01
Birdie,F,163,1899-01-01
Bertie,F,162,1899-01-01
Jeanette,F,162,1899-01-01
Teresa,F,162,1899-01-01
Bonnie,F,159,1899-01-01
Lora,F,154,1899-01-01
Maudie,F,153,1899-01-01
Leola,F,151,1899-01-01
Roxie,F,151,1899-01-01
Leah,F,149,1899-01-01
Dollie,F,148,1899-01-01
Hester,F,148,1899-01-01
Lelia,F,148,1899-01-01
Cecile,F,147,1899-01-01
Rita,F,147,1899-01-01
Adelaide,F,144,1899-01-01
Anita,F,142,1899-01-01
Carolyn,F,141,1899-01-01
Jewell,F,141,1899-01-01
Lorena,F,140,1899-01-01
Roberta,F,140,1899-01-01
Fay,F,139,1899-01-01
Leila,F,139,1899-01-01
Gussie,F,137,1899-01-01
Elma,F,136,1899-01-01
Bettie,F,135,1899-01-01
Helena,F,135,1899-01-01
Cleo,F,132,1899-01-01
Neva,F,131,1899-01-01
Regina,F,131,1899-01-01
Antoinette,F,130,1899-01-01
Geraldine,F,130,1899-01-01
Audrey,F,129,1899-01-01
Letha,F,129,1899-01-01
Johanna,F,128,1899-01-01
Mathilda,F,127,1899-01-01
Rhoda,F,127,1899-01-01
Faye,F,125,1899-01-01
Jeannette,F,125,1899-01-01
Lou,F,125,1899-01-01
Hallie,F,124,1899-01-01
Bess,F,123,1899-01-01
Marcella,F,123,1899-01-01
Cornelia,F,122,1899-01-01
Madge,F,122,1899-01-01
Sue,F,122,1899-01-01
Claire,F,121,1899-01-01
Zelma,F,120,1899-01-01
Hulda,F,118,1899-01-01
Cecil,F,117,1899-01-01
Hettie,F,117,1899-01-01
Margie,F,117,1899-01-01
Harriett,F,116,1899-01-01
Lily,F,115,1899-01-01
Myra,F,115,1899-01-01
Ila,F,113,1899-01-01
Christina,F,112,1899-01-01
Ophelia,F,112,1899-01-01
Phyllis,F,111,1899-01-01
Dessie,F,110,1899-01-01
Olivia,F,110,1899-01-01
Elnora,F,109,1899-01-01
Eugenia,F,109,1899-01-01
Wilhelmina,F,109,1899-01-01
Gracie,F,108,1899-01-01
Lilly,F,107,1899-01-01
Meta,F,107,1899-01-01
Constance,F,106,1899-01-01
Erna,F,106,1899-01-01
Nola,F,106,1899-01-01
Angeline,F,105,1899-01-01
Jewel,F,105,1899-01-01
Elvira,F,104,1899-01-01
Katharine,F,104,1899-01-01
Nona,F,104,1899-01-01
Alvina,F,103,1899-01-01
Corinne,F,103,1899-01-01
Rosalie,F,103,1899-01-01
Gertie,F,102,1899-01-01
Zella,F,102,1899-01-01
Francis,F,101,1899-01-01
Lessie,F,101,1899-01-01
Louisa,F,101,1899-01-01
Oma,F,101,1899-01-01
Linda,F,98,1899-01-01
Pearlie,F,97,1899-01-01
Rosetta,F,97,1899-01-01
Angelina,F,96,1899-01-01
Catharine,F,95,1899-01-01
June,F,95,1899-01-01
Annette,F,94,1899-01-01
Dorothea,F,94,1899-01-01
Isabella,F,94,1899-01-01
Johnnie,F,94,1899-01-01
Lee,F,94,1899-01-01
Lucinda,F,94,1899-01-01
Reba,F,93,1899-01-01
Vesta,F,93,1899-01-01
Eloise,F,92,1899-01-01
Lenora,F,92,1899-01-01
Edythe,F,91,1899-01-01
Elsa,F,90,1899-01-01
Claudia,F,89,1899-01-01
Helene,F,89,1899-01-01
Lettie,F,89,1899-01-01
Alpha,F,88,1899-01-01
Merle,F,88,1899-01-01
Abbie,F,87,1899-01-01
Dovie,F,87,1899-01-01
Nelle,F,87,1899-01-01
Orpha,F,86,1899-01-01
Mina,F,85,1899-01-01
Wanda,F,85,1899-01-01
Lona,F,84,1899-01-01
Phoebe,F,84,1899-01-01
Blanch,F,83,1899-01-01
Floy,F,82,1899-01-01
Lura,F,82,1899-01-01
Minerva,F,82,1899-01-01
Pansy,F,82,1899-01-01
Golda,F,81,1899-01-01
Mittie,F,81,1899-01-01
Angela,F,80,1899-01-01
Janet,F,80,1899-01-01
Clarice,F,79,1899-01-01
Cassie,F,77,1899-01-01
Eileen,F,77,1899-01-01
Leota,F,77,1899-01-01
Aline,F,76,1899-01-01
Frankie,F,76,1899-01-01
Lorraine,F,75,1899-01-01
Ona,F,75,1899-01-01
Ernestine,F,74,1899-01-01
Shirley,F,74,1899-01-01
Artie,F,73,1899-01-01
Fanny,F,73,1899-01-01
Isabell,F,73,1899-01-01
Jeanne,F,72,1899-01-01
Cynthia,F,71,1899-01-01
Vada,F,71,1899-01-01
Dolly,F,70,1899-01-01
Linnie,F,69,1899-01-01
Lenore,F,68,1899-01-01
Verda,F,68,1899-01-01
Ivy,F,67,1899-01-01
Rae,F,66,1899-01-01
Tessie,F,66,1899-01-01
Carol,F,65,1899-01-01
Corine,F,65,1899-01-01
Lorene,F,65,1899-01-01
Maybelle,F,65,1899-01-01
Vida,F,65,1899-01-01
Dolores,F,64,1899-01-01
Lida,F,63,1899-01-01
Cordelia,F,62,1899-01-01
Louella,F,62,1899-01-01
Yvonne,F,62,1899-01-01
Ione,F,61,1899-01-01
Rhea,F,61,1899-01-01
Willa,F,61,1899-01-01
Evie,F,60,1899-01-01
Georgie,F,60,1899-01-01
Leta,F,60,1899-01-01
Zula,F,60,1899-01-01
Leora,F,59,1899-01-01
Malinda,F,59,1899-01-01
Priscilla,F,59,1899-01-01
Agatha,F,58,1899-01-01
Mazie,F,58,1899-01-01
Myrtie,F,58,1899-01-01
Emilie,F,57,1899-01-01
Mona,F,57,1899-01-01
Polly,F,57,1899-01-01
Lyda,F,56,1899-01-01
Patricia,F,56,1899-01-01
Zora,F,56,1899-01-01
Aurelia,F,54,1899-01-01
Chloe,F,54,1899-01-01
Jannie,F,54,1899-01-01
Jimmie,F,54,1899-01-01
Odessa,F,54,1899-01-01
Vina,F,54,1899-01-01
Angie,F,53,1899-01-01
Antonia,F,53,1899-01-01
Bella,F,53,1899-01-01
Clyde,F,53,1899-01-01
Tommie,F,53,1899-01-01
Una,F,53,1899-01-01
Bell,F,52,1899-01-01
Connie,F,52,1899-01-01
Donna,F,52,1899-01-01
Elisabeth,F,52,1899-01-01
Idella,F,52,1899-01-01
Lina,F,52,1899-01-01
Bernadette,F,51,1899-01-01
Glenna,F,51,1899-01-01
Madeleine,F,51,1899-01-01
Peggy,F,51,1899-01-01
Sybil,F,51,1899-01-01
Veva,F,51,1899-01-01
Lovie,F,50,1899-01-01
Veda,F,50,1899-01-01
Aileen,F,49,1899-01-01
Berta,F,49,1899-01-01
Carmela,F,49,1899-01-01
Eddie,F,49,1899-01-01
Zola,F,49,1899-01-01
Elise,F,48,1899-01-01
Ellie,F,48,1899-01-01
Era,F,48,1899-01-01
Hilma,F,47,1899-01-01
Hortense,F,47,1899-01-01
Lavina,F,47,1899-01-01
Melissa,F,47,1899-01-01
Molly,F,47,1899-01-01
Philomena,F,47,1899-01-01
Iola,F,46,1899-01-01
Melba,F,46,1899-01-01
Rosella,F,46,1899-01-01
Annabelle,F,45,1899-01-01
Dixie,F,45,1899-01-01
Joyce,F,45,1899-01-01
Nan,F,45,1899-01-01
Tressie,F,45,1899-01-01
Ava,F,44,1899-01-01
Esta,F,44,1899-01-01
Ester,F,44,1899-01-01
Iris,F,44,1899-01-01
Robbie,F,44,1899-01-01
Avis,F,43,1899-01-01
Dona,F,43,1899-01-01
Evangeline,F,43,1899-01-01
Mabelle,F,43,1899-01-01
Mandy,F,43,1899-01-01
Maurine,F,43,1899-01-01
Estell,F,42,1899-01-01
Lauretta,F,42,1899-01-01
Leone,F,42,1899-01-01
Lilla,F,42,1899-01-01
Tina,F,42,1899-01-01
Yetta,F,42,1899-01-01
Albina,F,41,1899-01-01
Althea,F,41,1899-01-01
Emmie,F,41,1899-01-01
Margery,F,41,1899-01-01
Marietta,F,41,1899-01-01
Octavia,F,41,1899-01-01
Joanna,F,40,1899-01-01
John,F,40,1899-01-01
Paula,F,40,1899-01-01
Pearle,F,40,1899-01-01
Queen,F,40,1899-01-01
Ramona,F,40,1899-01-01
Adah,F,39,1899-01-01
Alda,F,39,1899-01-01
Alva,F,39,1899-01-01
Beryl,F,39,1899-01-01
Cordie,F,39,1899-01-01
Elda,F,39,1899-01-01
Inga,F,39,1899-01-01
Iona,F,39,1899-01-01
Susanna,F,39,1899-01-01
Carmen,F,38,1899-01-01
Natalie,F,38,1899-01-01
Rowena,F,38,1899-01-01
Viva,F,38,1899-01-01
Belva,F,37,1899-01-01
Camille,F,37,1899-01-01
Clare,F,37,1899-01-01
Dena,F,37,1899-01-01
Freida,F,37,1899-01-01
Gretchen,F,37,1899-01-01
Ima,F,37,1899-01-01
Marvel,F,37,1899-01-01
Reva,F,37,1899-01-01
Savannah,F,37,1899-01-01
Adela,F,36,1899-01-01
Adelia,F,36,1899-01-01
Camilla,F,36,1899-01-01
Lennie,F,36,1899-01-01
Leonora,F,36,1899-01-01
Ludie,F,36,1899-01-01
Sudie,F,36,1899-01-01
Tena,F,36,1899-01-01
Almeda,F,35,1899-01-01
Clementine,F,35,1899-01-01
Elenora,F,35,1899-01-01
Florine,F,35,1899-01-01
Harriette,F,35,1899-01-01
Judith,F,35,1899-01-01
Mercedes,F,35,1899-01-01
Pinkie,F,35,1899-01-01
Zelda,F,35,1899-01-01
Altha,F,34,1899-01-01
Bernadine,F,34,1899-01-01
Crystal,F,34,1899-01-01
Julie,F,34,1899-01-01
Loraine,F,34,1899-01-01
Manila,F,34,1899-01-01
Maxine,F,34,1899-01-01
Arlene,F,33,1899-01-01
Celeste,F,33,1899-01-01
Charlie,F,33,1899-01-01
Easter,F,33,1899-01-01
Ettie,F,33,1899-01-01
George,F,33,1899-01-01
Lue,F,33,1899-01-01
Margret,F,33,1899-01-01
Odie,F,33,1899-01-01
Ray,F,33,1899-01-01
Retha,F,33,1899-01-01
Wilda,F,33,1899-01-01
Beth,F,32,1899-01-01
Eve,F,32,1899-01-01
Gail,F,32,1899-01-01
Garnet,F,32,1899-01-01
Hedwig,F,32,1899-01-01
Imogene,F,32,1899-01-01
Lucia,F,32,1899-01-01
Mallie,F,32,1899-01-01
Martina,F,32,1899-01-01
Ocie,F,32,1899-01-01
Retta,F,32,1899-01-01
Charity,F,31,1899-01-01
Diana,F,31,1899-01-01
Donnie,F,31,1899-01-01
Ethyl,F,31,1899-01-01
Florida,F,31,1899-01-01
Ira,F,31,1899-01-01
Jettie,F,31,1899-01-01
Liza,F,31,1899-01-01
Mellie,F,31,1899-01-01
Onie,F,31,1899-01-01
Sadye,F,31,1899-01-01
Vinnie,F,31,1899-01-01
Zona,F,31,1899-01-01
Claudie,F,30,1899-01-01
Clemmie,F,30,1899-01-01
Delphia,F,30,1899-01-01
Eleanora,F,30,1899-01-01
Emilia,F,30,1899-01-01
Georgiana,F,30,1899-01-01
Georgianna,F,30,1899-01-01
Hanna,F,30,1899-01-01
Hildred,F,30,1899-01-01
Luna,F,30,1899-01-01
Margarita,F,30,1899-01-01
Monica,F,30,1899-01-01
Rilla,F,30,1899-01-01
Rosina,F,30,1899-01-01
Winnifred,F,30,1899-01-01
Arline,F,29,1899-01-01
Berniece,F,29,1899-01-01
Corrine,F,29,1899-01-01
Eda,F,29,1899-01-01
Elmira,F,29,1899-01-01
Faith,F,29,1899-01-01
Filomena,F,29,1899-01-01
Helga,F,29,1899-01-01
Kittie,F,29,1899-01-01
Letitia,F,29,1899-01-01
Lucretia,F,29,1899-01-01
Ursula,F,29,1899-01-01
Verdie,F,29,1899-01-01
Edwina,F,28,1899-01-01
Eleanore,F,28,1899-01-01
Elna,F,28,1899-01-01
Emelia,F,28,1899-01-01
Ferne,F,28,1899-01-01
Icy,F,28,1899-01-01
Joan,F,28,1899-01-01
Johnie,F,28,1899-01-01
Juliette,F,28,1899-01-01
Leatha,F,28,1899-01-01
Luvenia,F,28,1899-01-01
Madelyn,F,28,1899-01-01
Magdalena,F,28,1899-01-01
Melvina,F,28,1899-01-01
Nadine,F,28,1899-01-01
Alida,F,27,1899-01-01
Alyce,F,27,1899-01-01
Billie,F,27,1899-01-01
Elaine,F,27,1899-01-01
Elinor,F,27,1899-01-01
Guadalupe,F,27,1899-01-01
Gwendolyn,F,27,1899-01-01
James,F,27,1899-01-01
Jenny,F,27,1899-01-01
Lelah,F,27,1899-01-01
Maxie,F,27,1899-01-01
Minna,F,27,1899-01-01
Zoe,F,27,1899-01-01
Bulah,F,26,1899-01-01
Corrie,F,26,1899-01-01
Ethelyn,F,26,1899-01-01
Eulalia,F,26,1899-01-01
Gay,F,26,1899-01-01
Hertha,F,26,1899-01-01
Laverne,F,26,1899-01-01
Magdalen,F,26,1899-01-01
Magdalene,F,26,1899-01-01
Manda,F,26,1899-01-01
Audra,F,25,1899-01-01
Berenice,F,25,1899-01-01
Cordia,F,25,1899-01-01
Dottie,F,25,1899-01-01
Hildegarde,F,25,1899-01-01
Kitty,F,25,1899-01-01
Lavinia,F,25,1899-01-01
Lonnie,F,25,1899-01-01
Manuela,F,25,1899-01-01
Maybell,F,25,1899-01-01
Myrtice,F,25,1899-01-01
Tennie,F,25,1899-01-01
Vergie,F,25,1899-01-01
America,F,24,1899-01-01
Annabel,F,24,1899-01-01
Delilah,F,24,1899-01-01
Dewey,F,24,1899-01-01
Elvie,F,24,1899-01-01
Grayce,F,24,1899-01-01
Hildur,F,24,1899-01-01
Meda,F,24,1899-01-01
Myrl,F,24,1899-01-01
Pattie,F,24,1899-01-01
Queenie,F,24,1899-01-01
Rosanna,F,24,1899-01-01
Rubie,F,24,1899-01-01
Valeria,F,24,1899-01-01
Verona,F,24,1899-01-01
Anastasia,F,23,1899-01-01
Carmella,F,23,1899-01-01
Charles,F,23,1899-01-01
Clarissa,F,23,1899-01-01
Elena,F,23,1899-01-01
Elizebeth,F,23,1899-01-01
Greta,F,23,1899-01-01
Icie,F,23,1899-01-01
Joy,F,23,1899-01-01
Katheryn,F,23,1899-01-01
Kay,F,23,1899-01-01
Lenna,F,23,1899-01-01
Madie,F,23,1899-01-01
Marcia,F,23,1899-01-01
Mertie,F,23,1899-01-01
Oda,F,23,1899-01-01
Rosemary,F,23,1899-01-01
Rubye,F,23,1899-01-01
Sibyl,F,23,1899-01-01
William,F,23,1899-01-01
Aletha,F,22,1899-01-01
Bennie,F,22,1899-01-01
Bridget,F,22,1899-01-01
Edyth,F,22,1899-01-01
Eulah,F,22,1899-01-01
Evalyn,F,22,1899-01-01
Kathrine,F,22,1899-01-01
Louie,F,22,1899-01-01
Myrtis,F,22,1899-01-01
Nita,F,22,1899-01-01
Norine,F,22,1899-01-01
Petra,F,22,1899-01-01
Rachael,F,22,1899-01-01
Sammie,F,22,1899-01-01
Therese,F,22,1899-01-01
Vena,F,22,1899-01-01
Adaline,F,21,1899-01-01
Aimee,F,21,1899-01-01
Amalia,F,21,1899-01-01
Antonette,F,21,1899-01-01
Arrie,F,21,1899-01-01
Etha,F,21,1899-01-01
Fairy,F,21,1899-01-01
Flo,F,21,1899-01-01
Frank,F,21,1899-01-01
Freddie,F,21,1899-01-01
Henry,F,21,1899-01-01
Leda,F,21,1899-01-01
Lorna,F,21,1899-01-01
Magnolia,F,21,1899-01-01
Melva,F,21,1899-01-01
Monnie,F,21,1899-01-01
Nevada,F,21,1899-01-01
Patsy,F,21,1899-01-01
Ressie,F,21,1899-01-01
Reta,F,21,1899-01-01
Signe,F,21,1899-01-01
Tressa,F,21,1899-01-01
Treva,F,21,1899-01-01
Vallie,F,21,1899-01-01
Allene,F,20,1899-01-01
Annetta,F,20,1899-01-01
Annis,F,20,1899-01-01
Celestine,F,20,1899-01-01
Concetta,F,20,1899-01-01
Donie,F,20,1899-01-01
Enid,F,20,1899-01-01
Eugenie,F,20,1899-01-01
Florrie,F,20,1899-01-01
Francisca,F,20,1899-01-01
Henriette,F,20,1899-01-01
Hildegard,F,20,1899-01-01
Lexie,F,20,1899-01-01
Libbie,F,20,1899-01-01
Liddie,F,20,1899-01-01
Loretto,F,20,1899-01-01
Louvenia,F,20,1899-01-01
Macie,F,20,1899-01-01
Nova,F,20,1899-01-01
Ottie,F,20,1899-01-01
Ova,F,20,1899-01-01
Rosalia,F,20,1899-01-01
Vernie,F,20,1899-01-01
Winona,F,20,1899-01-01
Adella,F,19,1899-01-01
Ardis,F,19,1899-01-01
Arvilla,F,19,1899-01-01
Cathryn,F,19,1899-01-01
Christena,F,19,1899-01-01
Delma,F,19,1899-01-01
Delores,F,19,1899-01-01
Elfrieda,F,19,1899-01-01
Fae,F,19,1899-01-01
Freeda,F,19,1899-01-01
India,F,19,1899-01-01
Irva,F,19,1899-01-01
Joseph,F,19,1899-01-01
Kathryne,F,19,1899-01-01
Lavada,F,19,1899-01-01
Lea,F,19,1899-01-01
Lera,F,19,1899-01-01
Lilian,F,19,1899-01-01
Lorine,F,19,1899-01-01
Lucie,F,19,1899-01-01
Novella,F,19,1899-01-01
Ouida,F,19,1899-01-01
Rosalee,F,19,1899-01-01
Sabina,F,19,1899-01-01
Sigrid,F,19,1899-01-01
Sophronia,F,19,1899-01-01
Tempie,F,19,1899-01-01
Tula,F,19,1899-01-01
Adell,F,18,1899-01-01
Alfreda,F,18,1899-01-01
Arizona,F,18,1899-01-01
Bethel,F,18,1899-01-01
Bobbie,F,18,1899-01-01
Claribel,F,18,1899-01-01
Delpha,F,18,1899-01-01
Delta,F,18,1899-01-01
Doshie,F,18,1899-01-01
Earline,F,18,1899-01-01
Elta,F,18,1899-01-01
Emmer,F,18,1899-01-01
Exie,F,18,1899-01-01
Felicia,F,18,1899-01-01
Glennie,F,18,1899-01-01
Hazle,F,18,1899-01-01
Hellen,F,18,1899-01-01
Hessie,F,18,1899-01-01
Hope,F,18,1899-01-01
Joe,F,18,1899-01-01
Leonie,F,18,1899-01-01
Leslie,F,18,1899-01-01
Lonie,F,18,1899-01-01
Malissa,F,18,1899-01-01
Malvina,F,18,1899-01-01
Maye,F,18,1899-01-01
Missouri,F,18,1899-01-01
Myrle,F,18,1899-01-01
Robert,F,18,1899-01-01
Ruthie,F,18,1899-01-01
Sula,F,18,1899-01-01
Twila,F,18,1899-01-01
Versie,F,18,1899-01-01
Violette,F,18,1899-01-01
Zelia,F,18,1899-01-01
Adelina,F,17,1899-01-01
Adline,F,17,1899-01-01
Alline,F,17,1899-01-01
Aurora,F,17,1899-01-01
Celina,F,17,1899-01-01
Christie,F,17,1899-01-01
Dessa,F,17,1899-01-01
Emeline,F,17,1899-01-01
Janette,F,17,1899-01-01
Jesse,F,17,1899-01-01
Jo,F,17,1899-01-01
Juliet,F,17,1899-01-01
Justine,F,17,1899-01-01
Katy,F,17,1899-01-01
Libby,F,17,1899-01-01
Lilah,F,17,1899-01-01
Lissie,F,17,1899-01-01
Mabell,F,17,1899-01-01
Mariah,F,17,1899-01-01
Melinda,F,17,1899-01-01
Minta,F,17,1899-01-01
Osa,F,17,1899-01-01
Serena,F,17,1899-01-01
Andrea,F,16,1899-01-01
Arlie,F,16,1899-01-01
Atha,F,16,1899-01-01
Cathrine,F,16,1899-01-01
Corene,F,16,1899-01-01
Ebba,F,16,1899-01-01
Goldia,F,16,1899-01-01
Hassie,F,16,1899-01-01
Honora,F,16,1899-01-01
Izora,F,16,1899-01-01
Luetta,F,16,1899-01-01
Marjory,F,16,1899-01-01
Odelia,F,16,1899-01-01
Prudence,F,16,1899-01-01
Roma,F,16,1899-01-01
Rosamond,F,16,1899-01-01
Theo,F,16,1899-01-01
Theodora,F,16,1899-01-01
Theresia,F,16,1899-01-01
Velva,F,16,1899-01-01
Zettie,F,16,1899-01-01
Adda,F,15,1899-01-01
Albertha,F,15,1899-01-01
Albertine,F,15,1899-01-01
Alicia,F,15,1899-01-01
Alvena,F,15,1899-01-01
Alverta,F,15,1899-01-01
Audie,F,15,1899-01-01
Augustine,F,15,1899-01-01
Beaulah,F,15,1899-01-01
Carolina,F,15,1899-01-01
Clair,F,15,1899-01-01
Clella,F,15,1899-01-01
Clora,F,15,1899-01-01
Dana,F,15,1899-01-01
Dorris,F,15,1899-01-01
Dorthy,F,15,1899-01-01
Euna,F,15,1899-01-01
Garnett,F,15,1899-01-01
Gene,F,15,1899-01-01
Georgina,F,15,1899-01-01
Gwen,F,15,1899-01-01
Ilo,F,15,1899-01-01
Ivah,F,15,1899-01-01
Izetta,F,15,1899-01-01
Josefina,F,15,1899-01-01
Juana,F,15,1899-01-01
Loma,F,15,1899-01-01
Millicent,F,15,1899-01-01
Mozelle,F,15,1899-01-01
Myrna,F,15,1899-01-01
Nanie,F,15,1899-01-01
Neta,F,15,1899-01-01
Samantha,F,15,1899-01-01
Stephanie,F,15,1899-01-01
Suzanne,F,15,1899-01-01
Tilda,F,15,1899-01-01
Tomasa,F,15,1899-01-01
Vannie,F,15,1899-01-01
Velda,F,15,1899-01-01
Vella,F,15,1899-01-01
Veta,F,15,1899-01-01
Vira,F,15,1899-01-01
Zetta,F,15,1899-01-01
Anner,F,14,1899-01-01
Ardella,F,14,1899-01-01
Berneice,F,14,1899-01-01
Besse,F,14,1899-01-01
Betsy,F,14,1899-01-01
Coral,F,14,1899-01-01
Cuba,F,14,1899-01-01
Delphine,F,14,1899-01-01
Dicie,F,14,1899-01-01
Doshia,F,14,1899-01-01
Dulcie,F,14,1899-01-01
Eldora,F,14,1899-01-01
Eloisa,F,14,1899-01-01
Fleta,F,14,1899-01-01
Gerda,F,14,1899-01-01
Jamie,F,14,1899-01-01
Jessica,F,14,1899-01-01
Lempi,F,14,1899-01-01
Leonore,F,14,1899-01-01
Mammie,F,14,1899-01-01
Margarett,F,14,1899-01-01
Metta,F,14,1899-01-01
Olevia,F,14,1899-01-01
Osie,F,14,1899-01-01
Rosalind,F,14,1899-01-01
Rossie,F,14,1899-01-01
Thora,F,14,1899-01-01
Villa,F,14,1899-01-01
Zada,F,14,1899-01-01
Adelle,F,13,1899-01-01
Alene,F,13,1899-01-01
Amie,F,13,1899-01-01
Ana,F,13,1899-01-01
Buena,F,13,1899-01-01
Dellie,F,13,1899-01-01
Eathel,F,13,1899-01-01
Eleonora,F,13,1899-01-01
Elvera,F,13,1899-01-01
Eulalie,F,13,1899-01-01
Frona,F,13,1899-01-01
Fronie,F,13,1899-01-01
Isa,F,13,1899-01-01
Janice,F,13,1899-01-01
Lilie,F,13,1899-01-01
Lupe,F,13,1899-01-01
Lutie,F,13,1899-01-01
Madaline,F,13,1899-01-01
Marybelle,F,13,1899-01-01
Maymie,F,13,1899-01-01
Mintie,F,13,1899-01-01
Nena,F,13,1899-01-01
Pollie,F,13,1899-01-01
Salome,F,13,1899-01-01
Selina,F,13,1899-01-01
Sena,F,13,1899-01-01
Trudie,F,13,1899-01-01
Zilpha,F,13,1899-01-01
Annabell,F,12,1899-01-01
Ara,F,12,1899-01-01
Chrystal,F,12,1899-01-01
Claudine,F,12,1899-01-01
Cressie,F,12,1899-01-01
Daphne,F,12,1899-01-01
Elvia,F,12,1899-01-01
Eola,F,12,1899-01-01
Eudora,F,12,1899-01-01
Eura,F,12,1899-01-01
Gayle,F,12,1899-01-01
Gertha,F,12,1899-01-01
Glenn,F,12,1899-01-01
Huldah,F,12,1899-01-01
Idell,F,12,1899-01-01
Ilah,F,12,1899-01-01
Ilene,F,12,1899-01-01
Ines,F,12,1899-01-01
Jodie,F,12,1899-01-01
Judy,F,12,1899-01-01
Lacy,F,12,1899-01-01
Leontine,F,12,1899-01-01
Luisa,F,12,1899-01-01
Margarete,F,12,1899-01-01
Margaretha,F,12,1899-01-01
Margaretta,F,12,1899-01-01
Margarite,F,12,1899-01-01
Marianne,F,12,1899-01-01
Mathilde,F,12,1899-01-01
Mettie,F,12,1899-01-01
Mossie,F,12,1899-01-01
Nealie,F,12,1899-01-01
Odette,F,12,1899-01-01
Ottilia,F,12,1899-01-01
Ozella,F,12,1899-01-01
Phebe,F,12,1899-01-01
Philomene,F,12,1899-01-01
Prudie,F,12,1899-01-01
Rozella,F,12,1899-01-01
Sidney,F,12,1899-01-01
Silvia,F,12,1899-01-01
Sina,F,12,1899-01-01
Susanne,F,12,1899-01-01
Valerie,F,12,1899-01-01
Verla,F,12,1899-01-01
Vernice,F,12,1899-01-01
Virgil,F,12,1899-01-01
Zita,F,12,1899-01-01
Adrienne,F,11,1899-01-01
Alverda,F,11,1899-01-01
Amber,F,11,1899-01-01
Antonina,F,11,1899-01-01
Arie,F,11,1899-01-01
Arthur,F,11,1899-01-01
Berdie,F,11,1899-01-01
Bernardine,F,11,1899-01-01
Cara,F,11,1899-01-01
Cherry,F,11,1899-01-01
Concepcion,F,11,1899-01-01
Consuelo,F,11,1899-01-01
Deborah,F,11,1899-01-01
Delsie,F,11,1899-01-01
Drucilla,F,11,1899-01-01
Gena,F,11,1899-01-01
Helma,F,11,1899-01-01
Hermina,F,11,1899-01-01
Irena,F,11,1899-01-01
Ivory,F,11,1899-01-01
Josefa,F,11,1899-01-01
Jossie,F,11,1899-01-01
Kizzie,F,11,1899-01-01
Lady,F,11,1899-01-01
Laurel,F,11,1899-01-01
Lella,F,11,1899-01-01
Lethia,F,11,1899-01-01
Lovina,F,11,1899-01-01
Manilla,F,11,1899-01-01
Mima,F,11,1899-01-01
Mimie,F,11,1899-01-01
Nonie,F,11,1899-01-01
Norene,F,11,1899-01-01
Reatha,F,11,1899-01-01
Sada,F,11,1899-01-01
Santos,F,11,1899-01-01
Selena,F,11,1899-01-01
Sidonia,F,11,1899-01-01
Sylva,F,11,1899-01-01
Texie,F,11,1899-01-01
Thera,F,11,1899-01-01
Theressa,F,11,1899-01-01
Thresa,F,11,1899-01-01
Ura,F,11,1899-01-01
Vara,F,11,1899-01-01
Vennie,F,11,1899-01-01
Verena,F,11,1899-01-01
Vertie,F,11,1899-01-01
Vicie,F,11,1899-01-01
Wilhelmine,F,11,1899-01-01
Zenobia,F,11,1899-01-01
Adelaida,F,10,1899-01-01
Albertina,F,10,1899-01-01
Angelita,F,10,1899-01-01
Ardelia,F,10,1899-01-01
Bama,F,10,1899-01-01
Birtha,F,10,1899-01-01
Buna,F,10,1899-01-01
Cleora,F,10,1899-01-01
Dagmar,F,10,1899-01-01
Dale,F,10,1899-01-01
Dellar,F,10,1899-01-01
Electa,F,10,1899-01-01
Enola,F,10,1899-01-01
Etna,F,10,1899-01-01
Euphemia,F,10,1899-01-01
Eveline,F,10,1899-01-01
Evia,F,10,1899-01-01
Fannye,F,10,1899-01-01
Felipa,F,10,1899-01-01
Fred,F,10,1899-01-01
Fredericka,F,10,1899-01-01
Hollie,F,10,1899-01-01
Jetta,F,10,1899-01-01
Justina,F,10,1899-01-01
Kattie,F,10,1899-01-01
Larue,F,10,1899-01-01
Laurette,F,10,1899-01-01
Lavera,F,10,1899-01-01
Leanna,F,10,1899-01-01
Leo,F,10,1899-01-01
Leonia,F,10,1899-01-01
Lester,F,10,1899-01-01
Letty,F,10,1899-01-01
Leva,F,10,1899-01-01
Macy,F,10,1899-01-01
Madelene,F,10,1899-01-01
Mahala,F,10,1899-01-01
Margarette,F,10,1899-01-01
Mavis,F,10,1899-01-01
Medora,F,10,1899-01-01
Miranda,F,10,1899-01-01
Myrta,F,10,1899-01-01
Naoma,F,10,1899-01-01
Nelda,F,10,1899-01-01
Nella,F,10,1899-01-01
Noma,F,10,1899-01-01
Nonnie,F,10,1899-01-01
Norah,F,10,1899-01-01
Odell,F,10,1899-01-01
Otha,F,10,1899-01-01
Patience,F,10,1899-01-01
Rella,F,10,1899-01-01
Rosaline,F,10,1899-01-01
Rutha,F,10,1899-01-01
Sister,F,10,1899-01-01
Sofia,F,10,1899-01-01
Stephania,F,10,1899-01-01
Thea,F,10,1899-01-01
Unknown,F,10,1899-01-01
Verlie,F,10,1899-01-01
Vernita,F,10,1899-01-01
Vernon,F,10,1899-01-01
Willetta,F,10,1899-01-01
Zadie,F,10,1899-01-01
Zena,F,10,1899-01-01
Algie,F,9,1899-01-01
Almira,F,9,1899-01-01
Anice,F,9,1899-01-01
Ardell,F,9,1899-01-01
Arlena,F,9,1899-01-01
Aura,F,9,1899-01-01
Azzie,F,9,1899-01-01
Beula,F,9,1899-01-01
Bina,F,9,1899-01-01
Bula,F,9,1899-01-01
Capitola,F,9,1899-01-01
Carra,F,9,1899-01-01
Carry,F,9,1899-01-01
Clarence,F,9,1899-01-01
Daisey,F,9,1899-01-01
Daisie,F,9,1899-01-01
Dell,F,9,1899-01-01
Dillie,F,9,1899-01-01
Dimple,F,9,1899-01-01
Docia,F,9,1899-01-01
Dorcas,F,9,1899-01-01
Dortha,F,9,1899-01-01
Drusilla,F,9,1899-01-01
Earnestine,F,9,1899-01-01
Edward,F,9,1899-01-01
Elberta,F,9,1899-01-01
Eleonore,F,9,1899-01-01
Elisa,F,9,1899-01-01
Elvina,F,9,1899-01-01
Erie,F,9,1899-01-01
Erva,F,9,1899-01-01
Etter,F,9,1899-01-01
Evalena,F,9,1899-01-01
Everline,F,9,1899-01-01
Flonnie,F,9,1899-01-01
Florene,F,9,1899-01-01
Fronia,F,9,1899-01-01
Gennie,F,9,1899-01-01
Gina,F,9,1899-01-01
Herma,F,9,1899-01-01
Inda,F,9,1899-01-01
Jackie,F,9,1899-01-01
Jacqueline,F,9,1899-01-01
Jinnie,F,9,1899-01-01
Karen,F,9,1899-01-01
Kathern,F,9,1899-01-01
Lala,F,9,1899-01-01
Leonor,F,9,1899-01-01
Loney,F,9,1899-01-01
Loree,F,9,1899-01-01
Lorenza,F,9,1899-01-01
Lotta,F,9,1899-01-01
Louis,F,9,1899-01-01
Lular,F,9,1899-01-01
Lynn,F,9,1899-01-01
Maebelle,F,9,1899-01-01
Maida,F,9,1899-01-01
Margrett,F,9,1899-01-01
Mariam,F,9,1899-01-01
Matilde,F,9,1899-01-01
Melanie,F,9,1899-01-01
Nila,F,9,1899-01-01
Olinda,F,9,1899-01-01
Omie,F,9,1899-01-01
Orelia,F,9,1899-01-01
Ottilie,F,9,1899-01-01
Ozie,F,9,1899-01-01
Palma,F,9,1899-01-01
Paralee,F,9,1899-01-01
Parlee,F,9,1899-01-01
Pearline,F,9,1899-01-01
Romaine,F,9,1899-01-01
Roxy,F,9,1899-01-01
Tennessee,F,9,1899-01-01
Tess,F,9,1899-01-01
Trula,F,9,1899-01-01
Ula,F,9,1899-01-01
Vashti,F,9,1899-01-01
Venie,F,9,1899-01-01
Venus,F,9,1899-01-01
Zelpha,F,9,1899-01-01
Zeola,F,9,1899-01-01
Aggie,F,8,1899-01-01
Aldea,F,8,1899-01-01
Almedia,F,8,1899-01-01
Altie,F,8,1899-01-01
Alvera,F,8,1899-01-01
Arabella,F,8,1899-01-01
Carlota,F,8,1899-01-01
Carmelita,F,8,1899-01-01
Cathleen,F,8,1899-01-01
Cecille,F,8,1899-01-01
Cleone,F,8,1899-01-01
Cleta,F,8,1899-01-01
Clifford,F,8,1899-01-01
Clotilde,F,8,1899-01-01
Colette,F,8,1899-01-01
Courtney,F,8,1899-01-01
Debbie,F,8,1899-01-01
Dee,F,8,1899-01-01
Diane,F,8,1899-01-01
Dinah,F,8,1899-01-01
Elenor,F,8,1899-01-01
Elfreda,F,8,1899-01-01
Ellar,F,8,1899-01-01
Ellis,F,8,1899-01-01
Elouise,F,8,1899-01-01
Emmaline,F,8,1899-01-01
Emmy,F,8,1899-01-01
Evelena,F,8,1899-01-01
Exa,F,8,1899-01-01
Ferol,F,8,1899-01-01
Fidelia,F,8,1899-01-01
Floe,F,8,1899-01-01
Florentine,F,8,1899-01-01
Floretta,F,8,1899-01-01
Florie,F,8,1899-01-01
Florina,F,8,1899-01-01
Forrest,F,8,1899-01-01
Gilma,F,8,1899-01-01
Glendora,F,8,1899-01-01
Golden,F,8,1899-01-01
Gusta,F,8,1899-01-01
Hermine,F,8,1899-01-01
Imelda,F,8,1899-01-01
Indiana,F,8,1899-01-01
Inza,F,8,1899-01-01
Iowa,F,8,1899-01-01
Irine,F,8,1899-01-01
Ivie,F,8,1899-01-01
Jack,F,8,1899-01-01
Jeffie,F,8,1899-01-01
Jesusa,F,8,1899-01-01
Juliana,F,8,1899-01-01
Junie,F,8,1899-01-01
Lacie,F,8,1899-01-01
Lannie,F,8,1899-01-01
Launa,F,8,1899-01-01
Laurence,F,8,1899-01-01
Laurie,F,8,1899-01-01
Lavonia,F,8,1899-01-01
Lennis,F,8,1899-01-01
Leocadia,F,8,1899-01-01
Levie,F,8,1899-01-01
Littie,F,8,1899-01-01
Lossie,F,8,1899-01-01
Lurline,F,8,1899-01-01
Madalene,F,8,1899-01-01
Madelon,F,8,1899-01-01
Mahalia,F,8,1899-01-01
Marge,F,8,1899-01-01
Maryann,F,8,1899-01-01
Matie,F,8,1899-01-01
Merna,F,8,1899-01-01
Minda,F,8,1899-01-01
Mozell,F,8,1899-01-01
Nathalie,F,8,1899-01-01
Neoma,F,8,1899-01-01
Odile,F,8,1899-01-01
Oliva,F,8,1899-01-01
Olla,F,8,1899-01-01
Oneida,F,8,1899-01-01
Ossie,F,8,1899-01-01
Pennie,F,8,1899-01-01
Perry,F,8,1899-01-01
Pheobe,F,8,1899-01-01
Portia,F,8,1899-01-01
Rafaela,F,8,1899-01-01
Rebekah,F,8,1899-01-01
Rettie,F,8,1899-01-01
Rosine,F,8,1899-01-01
Rosy,F,8,1899-01-01
Theodosia,F,8,1899-01-01
Thomas,F,8,1899-01-01
Vassie,F,8,1899-01-01
Veola,F,8,1899-01-01
Vivien,F,8,1899-01-01
Zeta,F,8,1899-01-01
Zina,F,8,1899-01-01
Abigail,F,7,1899-01-01
Afton,F,7,1899-01-01
Aida,F,7,1899-01-01
Albert,F,7,1899-01-01
Albie,F,7,1899-01-01
Alfred,F,7,1899-01-01
Alla,F,7,1899-01-01
Arleen,F,7,1899-01-01
Beata,F,7,1899-01-01
Birtie,F,7,1899-01-01
Blanchie,F,7,1899-01-01
Borghild,F,7,1899-01-01
Buelah,F,7,1899-01-01
Byrd,F,7,1899-01-01
Calla,F,7,1899-01-01
Cannie,F,7,1899-01-01
Carl,F,7,1899-01-01
Carlotta,F,7,1899-01-01
Classie,F,7,1899-01-01
Claude,F,7,1899-01-01
Columbia,F,7,1899-01-01
Coy,F,7,1899-01-01
Creasie,F,7,1899-01-01
Decie,F,7,1899-01-01
Delila,F,7,1899-01-01
Deloris,F,7,1899-01-01
Dola,F,7,1899-01-01
Dorotha,F,7,1899-01-01
Edithe,F,7,1899-01-01
Edla,F,7,1899-01-01
Edwin,F,7,1899-01-01
Elgie,F,7,1899-01-01
Ersie,F,7,1899-01-01
Esma,F,7,1899-01-01
Evaline,F,7,1899-01-01
Evelina,F,7,1899-01-01
Flavia,F,7,1899-01-01
Floye,F,7,1899-01-01
Genie,F,7,1899-01-01
Gloria,F,7,1899-01-01
Hazelle,F,7,1899-01-01
Henretta,F,7,1899-01-01
Hyacinth,F,7,1899-01-01
Ica,F,7,1899-01-01
Isadora,F,7,1899-01-01
Isobel,F,7,1899-01-01
Iza,F,7,1899-01-01
Izola,F,7,1899-01-01
Jerry,F,7,1899-01-01
Jonnie,F,7,1899-01-01
Jule,F,7,1899-01-01
Junia,F,7,1899-01-01
Katharina,F,7,1899-01-01
Kathlyn,F,7,1899-01-01
Lanie,F,7,1899-01-01
Leaner,F,7,1899-01-01
Lilia,F,7,1899-01-01
Lillia,F,7,1899-01-01
Lisa,F,7,1899-01-01
Lockie,F,7,1899-01-01
Louetta,F,7,1899-01-01
Lucienne,F,7,1899-01-01
Luvina,F,7,1899-01-01
Luz,F,7,1899-01-01
Mada,F,7,1899-01-01
Madalyn,F,7,1899-01-01
Madgie,F,7,1899-01-01
Manuelita,F,7,1899-01-01
Marcelle,F,7,1899-01-01
Margurite,F,7,1899-01-01
Mariana,F,7,1899-01-01
Marianna,F,7,1899-01-01
Marylou,F,7,1899-01-01
Mattye,F,7,1899-01-01
Melina,F,7,1899-01-01
Mirtie,F,7,1899-01-01
Missie,F,7,1899-01-01
Montie,F,7,1899-01-01
Mozella,F,7,1899-01-01
Nana,F,7,1899-01-01
Nobie,F,7,1899-01-01
Nolie,F,7,1899-01-01
Orie,F,7,1899-01-01
Orlean,F,7,1899-01-01
Ota,F,7,1899-01-01
Otilia,F,7,1899-01-01
Otis,F,7,1899-01-01
Oza,F,7,1899-01-01
Parthenia,F,7,1899-01-01
Paulina,F,7,1899-01-01
Permelia,F,7,1899-01-01
Rene,F,7,1899-01-01
Richie,F,7,1899-01-01
Rosalyn,F,7,1899-01-01
Rosena,F,7,1899-01-01
Roy,F,7,1899-01-01
Ruie,F,7,1899-01-01
Sarrah,F,7,1899-01-01
Savanah,F,7,1899-01-01
Shellie,F,7,1899-01-01
Signa,F,7,1899-01-01
Soledad,F,7,1899-01-01
Sonia,F,7,1899-01-01
Stacy,F,7,1899-01-01
Susana,F,7,1899-01-01
Teodora,F,7,1899-01-01
Thekla,F,7,1899-01-01
Tiny,F,7,1899-01-01
Velta,F,7,1899-01-01
Verne,F,7,1899-01-01
Versa,F,7,1899-01-01
Violetta,F,7,1899-01-01
Vlasta,F,7,1899-01-01
Willard,F,7,1899-01-01
Willia,F,7,1899-01-01
Willis,F,7,1899-01-01
Albirda,F,6,1899-01-01
Albirta,F,6,1899-01-01
Aleda,F,6,1899-01-01
Alethia,F,6,1899-01-01
Alexina,F,6,1899-01-01
Alphia,F,6,1899-01-01
Alverna,F,6,1899-01-01
Alvira,F,6,1899-01-01
Alwina,F,6,1899-01-01
Amelie,F,6,1899-01-01
Amma,F,6,1899-01-01
Annice,F,6,1899-01-01
Arabelle,F,6,1899-01-01
Archie,F,6,1899-01-01
Argie,F,6,1899-01-01
Arnetta,F,6,1899-01-01
Aurore,F,6,1899-01-01
Austa,F,6,1899-01-01
Beatrix,F,6,1899-01-01
Beckie,F,6,1899-01-01
Bee,F,6,1899-01-01
Bena,F,6,1899-01-01
Bitha,F,6,1899-01-01
Blodwen,F,6,1899-01-01
Blossom,F,6,1899-01-01
Bonita,F,6,1899-01-01
Caldonia,F,6,1899-01-01
Cammie,F,6,1899-01-01
Candis,F,6,1899-01-01
Carey,F,6,1899-01-01
Carie,F,6,1899-01-01
Carlie,F,6,1899-01-01
Catarina,F,6,1899-01-01
Celestia,F,6,1899-01-01
Celestina,F,6,1899-01-01
Celie,F,6,1899-01-01
Charlene,F,6,1899-01-01
Charlott,F,6,1899-01-01
Chester,F,6,1899-01-01
Cinda,F,6,1899-01-01
Clarabell,F,6,1899-01-01
Clarabelle,F,6,1899-01-01
Clarisse,F,6,1899-01-01
Clemence,F,6,1899-01-01
Cleona,F,6,1899-01-01
Clydie,F,6,1899-01-01
Corda,F,6,1899-01-01
Corean,F,6,1899-01-01
Cornie,F,6,1899-01-01
Cruz,F,6,1899-01-01
Dahlia,F,6,1899-01-01
Dallas,F,6,1899-01-01
Darlene,F,6,1899-01-01
Darthula,F,6,1899-01-01
Dean,F,6,1899-01-01
Delfina,F,6,1899-01-01
Dominga,F,6,1899-01-01
Doretta,F,6,1899-01-01
Dossie,F,6,1899-01-01
Dove,F,6,1899-01-01
Earl,F,6,1899-01-01
Edmee,F,6,1899-01-01
Edris,F,6,1899-01-01
Effa,F,6,1899-01-01
Eithel,F,6,1899-01-01
Elba,F,6,1899-01-01
Elenore,F,6,1899-01-01
Elia,F,6,1899-01-01
Elmer,F,6,1899-01-01
Elodie,F,6,1899-01-01
Elsye,F,6,1899-01-01
Elzie,F,6,1899-01-01
Ema,F,6,1899-01-01
Ermal,F,6,1899-01-01
Estefana,F,6,1899-01-01
Ether,F,6,1899-01-01
Eular,F,6,1899-01-01
Everlena,F,6,1899-01-01
Felice,F,6,1899-01-01
Felicie,F,6,1899-01-01
Felicita,F,6,1899-01-01
Felicitas,F,6,1899-01-01
Fleeta,F,6,1899-01-01
Florance,F,6,1899-01-01
Floyd,F,6,1899-01-01
Frederica,F,6,1899-01-01
Fredonia,F,6,1899-01-01
Gaynell,F,6,1899-01-01
Georgette,F,6,1899-01-01
Georgine,F,6,1899-01-01
Girlie,F,6,1899-01-01
Gola,F,6,1899-01-01
Gregoria,F,6,1899-01-01
Gretta,F,6,1899-01-01
Inger,F,6,1899-01-01
Irlene,F,6,1899-01-01
Isla,F,6,1899-01-01
Isola,F,6,1899-01-01
Ivey,F,6,1899-01-01
Izma,F,6,1899-01-01
Jaunita,F,6,1899-01-01
Jeane,F,6,1899-01-01
Jeanie,F,6,1899-01-01
Jeannie,F,6,1899-01-01
Joann,F,6,1899-01-01
Josepha,F,6,1899-01-01
Julian,F,6,1899-01-01
Lallie,F,6,1899-01-01
Lassie,F,6,1899-01-01
Laurena,F,6,1899-01-01
Laverna,F,6,1899-01-01
Lear,F,6,1899-01-01
Leathie,F,6,1899-01-01
Leita,F,6,1899-01-01
Lema,F,6,1899-01-01
Leoma,F,6,1899-01-01
Letta,F,6,1899-01-01
Levada,F,6,1899-01-01
Loda,F,6,1899-01-01
Lodema,F,6,1899-01-01
Loie,F,6,1899-01-01
Louida,F,6,1899-01-01
Loula,F,6,1899-01-01
Madlyn,F,6,1899-01-01
Maebell,F,6,1899-01-01
Maie,F,6,1899-01-01
Maisie,F,6,1899-01-01
Mame,F,6,1899-01-01
Maree,F,6,1899-01-01
Margart,F,6,1899-01-01
Margot,F,6,1899-01-01
Marina,F,6,1899-01-01
Marry,F,6,1899-01-01
Marybell,F,6,1899-01-01
Mayola,F,6,1899-01-01
Minnette,F,6,1899-01-01
Monna,F,6,1899-01-01
Nada,F,6,1899-01-01
Natalia,F,6,1899-01-01
Nelia,F,6,1899-01-01
Netta,F,6,1899-01-01
Nezzie,F,6,1899-01-01
Octavie,F,6,1899-01-01
Olena,F,6,1899-01-01
Omega,F,6,1899-01-01
Oneta,F,6,1899-01-01
Onita,F,6,1899-01-01
Onnie,F,6,1899-01-01
Orene,F,6,1899-01-01
Orilla,F,6,1899-01-01
Orla,F,6,1899-01-01
Orma,F,6,1899-01-01
Otie,F,6,1899-01-01
Ottis,F,6,1899-01-01
Parlie,F,6,1899-01-01
Patty,F,6,1899-01-01
Paul,F,6,1899-01-01
Pearly,F,6,1899-01-01
Persis,F,6,1899-01-01
Peter,F,6,1899-01-01
Pluma,F,6,1899-01-01
Reather,F,6,1899-01-01
Reeta,F,6,1899-01-01
Renna,F,6,1899-01-01
Roena,F,6,1899-01-01
Roselle,F,6,1899-01-01
Rosita,F,6,1899-01-01
Roslyn,F,6,1899-01-01
Roxanna,F,6,1899-01-01
Saima,F,6,1899-01-01
Salina,F,6,1899-01-01
Sallye,F,6,1899-01-01
Santa,F,6,1899-01-01
Savilla,F,6,1899-01-01
Sedonia,F,6,1899-01-01
Senia,F,6,1899-01-01
Susannah,F,6,1899-01-01
Sybilla,F,6,1899-01-01
Sydney,F,6,1899-01-01
Tera,F,6,1899-01-01
Thalia,F,6,1899-01-01
Thecla,F,6,1899-01-01
Theora,F,6,1899-01-01
Tirzah,F,6,1899-01-01
Tishie,F,6,1899-01-01
Tola,F,6,1899-01-01
Tracie,F,6,1899-01-01
Trannie,F,6,1899-01-01
Trixie,F,6,1899-01-01
Venia,F,6,1899-01-01
Venice,F,6,1899-01-01
Vessie,F,6,1899-01-01
Vietta,F,6,1899-01-01
Vinie,F,6,1899-01-01
Virdie,F,6,1899-01-01
Walter,F,6,1899-01-01
Wave,F,6,1899-01-01
Wilsie,F,6,1899-01-01
Wylma,F,6,1899-01-01
Wynona,F,6,1899-01-01
Zera,F,6,1899-01-01
Zoa,F,6,1899-01-01
Adelyn,F,5,1899-01-01
Adra,F,5,1899-01-01
Agness,F,5,1899-01-01
Alcie,F,5,1899-01-01
Aldora,F,5,1899-01-01
Alean,F,5,1899-01-01
Aleen,F,5,1899-01-01
Alena,F,5,1899-01-01
Aleta,F,5,1899-01-01
Alethea,F,5,1899-01-01
Aletta,F,5,1899-01-01
Alfhild,F,5,1899-01-01
Almyra,F,5,1899-01-01
Alvaretta,F,5,1899-01-01
Ama,F,5,1899-01-01
Amada,F,5,1899-01-01
Annah,F,5,1899-01-01
Annia,F,5,1899-01-01
Arbie,F,5,1899-01-01
Ardath,F,5,1899-01-01
Ardie,F,5,1899-01-01
Arena,F,5,1899-01-01
Ariel,F,5,1899-01-01
Arla,F,5,1899-01-01
Arley,F,5,1899-01-01
Armella,F,5,1899-01-01
Arminta,F,5,1899-01-01
Astrid,F,5,1899-01-01
Atlanta,F,5,1899-01-01
Austie,F,5,1899-01-01
Avie,F,5,1899-01-01
Avo,F,5,1899-01-01
Beadie,F,5,1899-01-01
Belinda,F,5,1899-01-01
Bette,F,5,1899-01-01
Bettye,F,5,1899-01-01
Beverly,F,5,1899-01-01
Billy,F,5,1899-01-01
Birdia,F,5,1899-01-01
Burnice,F,5,1899-01-01
Calista,F,5,1899-01-01
Candace,F,5,1899-01-01
Carmel,F,5,1899-01-01
Carola,F,5,1899-01-01
Carroll,F,5,1899-01-01
Cathern,F,5,1899-01-01
Ceil,F,5,1899-01-01
Ceola,F,5,1899-01-01
Chattie,F,5,1899-01-01
Chloie,F,5,1899-01-01
Chlora,F,5,1899-01-01
Christy,F,5,1899-01-01
Claris,F,5,1899-01-01
Cleda,F,5,1899-01-01
Cleopatra,F,5,1899-01-01
Cletus,F,5,1899-01-01
Coralee,F,5,1899-01-01
Corina,F,5,1899-01-01
Cornelius,F,5,1899-01-01
Corrinne,F,5,1899-01-01
Creta,F,5,1899-01-01
Cuma,F,5,1899-01-01
Curtis,F,5,1899-01-01
Deanna,F,5,1899-01-01
Delima,F,5,1899-01-01
Dennie,F,5,1899-01-01
Dicy,F,5,1899-01-01
Dollye,F,5,1899-01-01
Dosha,F,5,1899-01-01
Eather,F,5,1899-01-01
Ed,F,5,1899-01-01
Edrie,F,5,1899-01-01
Ela,F,5,1899-01-01
Eletha,F,5,1899-01-01
Elinore,F,5,1899-01-01
Ellamae,F,5,1899-01-01
Ellena,F,5,1899-01-01
Eller,F,5,1899-01-01
Elodia,F,5,1899-01-01
Elza,F,5,1899-01-01
Emogene,F,5,1899-01-01
Ena,F,5,1899-01-01
Enga,F,5,1899-01-01
Ennis,F,5,1899-01-01
Epsie,F,5,1899-01-01
Ernest,F,5,1899-01-01
Ernestina,F,5,1899-01-01
Estie,F,5,1899-01-01
Ethelwyn,F,5,1899-01-01
Eutha,F,5,1899-01-01
Evadne,F,5,1899-01-01
Evalina,F,5,1899-01-01
Evea,F,5,1899-01-01
Exilda,F,5,1899-01-01
Fanchon,F,5,1899-01-01
Fleda,F,5,1899-01-01
Floria,F,5,1899-01-01
Floride,F,5,1899-01-01
Forest,F,5,1899-01-01
Gabriella,F,5,1899-01-01
Gaynelle,F,5,1899-01-01
Genoveva,F,5,1899-01-01
Gertude,F,5,1899-01-01
Gladyce,F,5,1899-01-01
Gracia,F,5,1899-01-01
Gradie,F,5,1899-01-01
Gudrun,F,5,1899-01-01
Gustava,F,5,1899-01-01
Haley,F,5,1899-01-01
Halie,F,5,1899-01-01
Harold,F,5,1899-01-01
Hedvig,F,5,1899-01-01
Helyn,F,5,1899-01-01
Hetty,F,5,1899-01-01
Hettye,F,5,1899-01-01
Hildagarde,F,5,1899-01-01
Holly,F,5,1899-01-01
Howard,F,5,1899-01-01
Idelle,F,5,1899-01-01
Ilda,F,5,1899-01-01
Ionia,F,5,1899-01-01
Isma,F,5,1899-01-01
Janey,F,5,1899-01-01
Jencie,F,5,1899-01-01
Jenette,F,5,1899-01-01
Jess,F,5,1899-01-01
Jim,F,5,1899-01-01
Josiephine,F,5,1899-01-01
Katherina,F,5,1899-01-01
Laila,F,5,1899-01-01
Lake,F,5,1899-01-01
Lara,F,5,1899-01-01
Laurene,F,5,1899-01-01
Lauryl,F,5,1899-01-01
Lavon,F,5,1899-01-01
Lawrence,F,5,1899-01-01
Leana,F,5,1899-01-01
Lelar,F,5,1899-01-01
Lenice,F,5,1899-01-01
Levia,F,5,1899-01-01
Lidia,F,5,1899-01-01
Lillis,F,5,1899-01-01
Linna,F,5,1899-01-01
Loa,F,5,1899-01-01
Lollie,F,5,1899-01-01
Lomie,F,5,1899-01-01
Lorean,F,5,1899-01-01
Loy,F,5,1899-01-01
Lu,F,5,1899-01-01
Lucetta,F,5,1899-01-01
Luda,F,5,1899-01-01
Ludia,F,5,1899-01-01
Luta,F,5,1899-01-01
Luttie,F,5,1899-01-01
Lyla,F,5,1899-01-01
Madelin,F,5,1899-01-01
Madolin,F,5,1899-01-01
Magdelena,F,5,1899-01-01
Malissia,F,5,1899-01-01
Margarethe,F,5,1899-01-01
Margreat,F,5,1899-01-01
Margretta,F,5,1899-01-01
Marguerita,F,5,1899-01-01
Marilyn,F,5,1899-01-01
Maryalice,F,5,1899-01-01
Maryanna,F,5,1899-01-01
Mena,F,5,1899-01-01
Mira,F,5,1899-01-01
Mozel,F,5,1899-01-01
Narcissus,F,5,1899-01-01
Nathalia,F,5,1899-01-01
Neita,F,5,1899-01-01
Nelie,F,5,1899-01-01
Neola,F,5,1899-01-01
Noemie,F,5,1899-01-01
Norman,F,5,1899-01-01
Novia,F,5,1899-01-01
Odella,F,5,1899-01-01
Olar,F,5,1899-01-01
Oleva,F,5,1899-01-01
Olie,F,5,1899-01-01
Olivette,F,5,1899-01-01
Olympia,F,5,1899-01-01
Opha,F,5,1899-01-01
Orlena,F,5,1899-01-01
Orpah,F,5,1899-01-01
Orva,F,5,1899-01-01
Otelia,F,5,1899-01-01
Ovie,F,5,1899-01-01
Pellie,F,5,1899-01-01
Penny,F,5,1899-01-01
Percy,F,5,1899-01-01
Phillis,F,5,1899-01-01
Pinkey,F,5,1899-01-01
Placida,F,5,1899-01-01
Raffaela,F,5,1899-01-01
Ralph,F,5,1899-01-01
Reina,F,5,1899-01-01
Richard,F,5,1899-01-01
Ricka,F,5,1899-01-01
Rissie,F,5,1899-01-01
Rosabelle,F,5,1899-01-01
Rosebud,F,5,1899-01-01
Rosia,F,5,1899-01-01
Rushie,F,5,1899-01-01
Russell,F,5,1899-01-01
Ruthe,F,5,1899-01-01
Saddie,F,5,1899-01-01
Salena,F,5,1899-01-01
Senie,F,5,1899-01-01
Senora,F,5,1899-01-01
Severa,F,5,1899-01-01
Stasia,F,5,1899-01-01
Sweetie,F,5,1899-01-01
Syble,F,5,1899-01-01
Tabitha,F,5,1899-01-01
Teckla,F,5,1899-01-01
Temple,F,5,1899-01-01
Terese,F,5,1899-01-01
Theda,F,5,1899-01-01
Tiney,F,5,1899-01-01
Tinnie,F,5,1899-01-01
Toy,F,5,1899-01-01
Tracy,F,5,1899-01-01
Trudy,F,5,1899-01-01
Ulla,F,5,1899-01-01
Vadie,F,5,1899-01-01
Valda,F,5,1899-01-01
Valeda,F,5,1899-01-01
Vanda,F,5,1899-01-01
Vela,F,5,1899-01-01
Velora,F,5,1899-01-01
Veneta,F,5,1899-01-01
Verta,F,5,1899-01-01
Victorine,F,5,1899-01-01
Vienna,F,5,1899-01-01
Violett,F,5,1899-01-01
Vista,F,5,1899-01-01
Vola,F,5,1899-01-01
Vonda,F,5,1899-01-01
Vonnie,F,5,1899-01-01
Vora,F,5,1899-01-01
Wanita,F,5,1899-01-01
Willette,F,5,1899-01-01
Zara,F,5,1899-01-01
Zilla,F,5,1899-01-01
Zollie,F,5,1899-01-01
John,M,6990,1899-01-01
William,M,6086,1899-01-01
James,M,4597,1899-01-01
George,M,4018,1899-01-01
Charles,M,3147,1899-01-01
Joseph,M,2679,1899-01-01
Robert,M,2609,1899-01-01
Frank,M,2550,1899-01-01
Edward,M,1901,1899-01-01
Henry,M,1831,1899-01-01
Thomas,M,1811,1899-01-01
Walter,M,1749,1899-01-01
Harry,M,1732,1899-01-01
Arthur,M,1357,1899-01-01
Albert,M,1210,1899-01-01
Fred,M,1182,1899-01-01
Clarence,M,1139,1899-01-01
Willie,M,1088,1899-01-01
Harold,M,914,1899-01-01
Roy,M,912,1899-01-01
Paul,M,885,1899-01-01
Raymond,M,869,1899-01-01
Earl,M,821,1899-01-01
Joe,M,780,1899-01-01
Carl,M,774,1899-01-01
Louis,M,770,1899-01-01
Ernest,M,744,1899-01-01
Richard,M,744,1899-01-01
Ralph,M,742,1899-01-01
Samuel,M,704,1899-01-01
Charlie,M,678,1899-01-01
David,M,646,1899-01-01
Herbert,M,590,1899-01-01
Howard,M,589,1899-01-01
Jack,M,582,1899-01-01
Andrew,M,578,1899-01-01
Elmer,M,514,1899-01-01
Francis,M,501,1899-01-01
Dewey,M,499,1899-01-01
Lawrence,M,497,1899-01-01
Alfred,M,496,1899-01-01
Daniel,M,485,1899-01-01
Leo,M,482,1899-01-01
Sam,M,469,1899-01-01
Eugene,M,449,1899-01-01
Oscar,M,447,1899-01-01
Jesse,M,423,1899-01-01
Will,M,414,1899-01-01
Herman,M,413,1899-01-01
Lee,M,388,1899-01-01
Michael,M,375,1899-01-01
Floyd,M,356,1899-01-01
Peter,M,354,1899-01-01
Lewis,M,352,1899-01-01
Frederick,M,350,1899-01-01
Russell,M,338,1899-01-01
Benjamin,M,335,1899-01-01
Clyde,M,330,1899-01-01
Edwin,M,329,1899-01-01
Leonard,M,321,1899-01-01
Ray,M,315,1899-01-01
Clifford,M,297,1899-01-01
Claude,M,293,1899-01-01
Anthony,M,291,1899-01-01
Lester,M,290,1899-01-01
Chester,M,288,1899-01-01
Tom,M,288,1899-01-01
Lloyd,M,287,1899-01-01
Leroy,M,269,1899-01-01
Jessie,M,261,1899-01-01
Jim,M,261,1899-01-01
Martin,M,260,1899-01-01
Ben,M,259,1899-01-01
Donald,M,258,1899-01-01
Eddie,M,258,1899-01-01
Stanley,M,258,1899-01-01
Cecil,M,256,1899-01-01
Theodore,M,252,1899-01-01
Harvey,M,251,1899-01-01
Edgar,M,249,1899-01-01
Luther,M,248,1899-01-01
Homer,M,239,1899-01-01
Norman,M,223,1899-01-01
Philip,M,223,1899-01-01
Bernard,M,222,1899-01-01
Patrick,M,221,1899-01-01
Kenneth,M,214,1899-01-01
Hugh,M,209,1899-01-01
Milton,M,207,1899-01-01
Guy,M,200,1899-01-01
Allen,M,191,1899-01-01
Jacob,M,189,1899-01-01
Leon,M,188,1899-01-01
Otis,M,185,1899-01-01
Everett,M,181,1899-01-01
Leslie,M,181,1899-01-01
Alexander,M,178,1899-01-01
Stephen,M,178,1899-01-01
Archie,M,177,1899-01-01
Victor,M,175,1899-01-01
Ed,M,174,1899-01-01
Otto,M,174,1899-01-01
Alvin,M,173,1899-01-01
Warren,M,173,1899-01-01
Horace,M,169,1899-01-01
Melvin,M,166,1899-01-01
Glenn,M,161,1899-01-01
Julius,M,161,1899-01-01
Oliver,M,161,1899-01-01
Mack,M,160,1899-01-01
Virgil,M,154,1899-01-01
Marion,M,152,1899-01-01
Johnnie,M,151,1899-01-01
Earnest,M,146,1899-01-01
Sidney,M,144,1899-01-01
Willard,M,144,1899-01-01
August,M,142,1899-01-01
Percy,M,142,1899-01-01
Isaac,M,139,1899-01-01
Ira,M,138,1899-01-01
Marvin,M,138,1899-01-01
Alex,M,133,1899-01-01
Vernon,M,130,1899-01-01
Emil,M,128,1899-01-01
Bert,M,127,1899-01-01
Max,M,127,1899-01-01
Rufus,M,127,1899-01-01
Willis,M,126,1899-01-01
Hubert,M,125,1899-01-01
Vincent,M,125,1899-01-01
Wallace,M,121,1899-01-01
Charley,M,120,1899-01-01
Dave,M,120,1899-01-01
Dan,M,119,1899-01-01
Lonnie,M,119,1899-01-01
Wesley,M,119,1899-01-01
Maurice,M,117,1899-01-01
Franklin,M,116,1899-01-01
Morris,M,116,1899-01-01
Wilbur,M,115,1899-01-01
Nathan,M,112,1899-01-01
Jerry,M,111,1899-01-01
Calvin,M,108,1899-01-01
Gerald,M,108,1899-01-01
Gilbert,M,107,1899-01-01
Gordon,M,107,1899-01-01
Nelson,M,107,1899-01-01
Perry,M,104,1899-01-01
Curtis,M,103,1899-01-01
Glen,M,101,1899-01-01
Matthew,M,101,1899-01-01
Roland,M,101,1899-01-01
Rudolph,M,100,1899-01-01
Arnold,M,98,1899-01-01
Ellis,M,98,1899-01-01
Emmett,M,97,1899-01-01
Manuel,M,97,1899-01-01
Irving,M,95,1899-01-01
Ross,M,95,1899-01-01
Bennie,M,94,1899-01-01
Clifton,M,94,1899-01-01
Orville,M,94,1899-01-01
Sylvester,M,94,1899-01-01
Felix,M,93,1899-01-01
Jose,M,90,1899-01-01
Mark,M,89,1899-01-01
Phillip,M,88,1899-01-01
Edmund,M,87,1899-01-01
Dennis,M,86,1899-01-01
Jess,M,86,1899-01-01
Abraham,M,85,1899-01-01
Johnie,M,84,1899-01-01
Roscoe,M,84,1899-01-01
Bill,M,83,1899-01-01
Forrest,M,83,1899-01-01
Mike,M,83,1899-01-01
Elbert,M,81,1899-01-01
Adolph,M,80,1899-01-01
Amos,M,79,1899-01-01
Alonzo,M,78,1899-01-01
Ollie,M,78,1899-01-01
Steve,M,78,1899-01-01
Moses,M,77,1899-01-01
Jake,M,76,1899-01-01
Adam,M,74,1899-01-01
Pete,M,74,1899-01-01
Douglas,M,73,1899-01-01
Irvin,M,73,1899-01-01
Mckinley,M,72,1899-01-01
Nathaniel,M,72,1899-01-01
Aaron,M,71,1899-01-01
Gus,M,71,1899-01-01
Clinton,M,70,1899-01-01
Cornelius,M,70,1899-01-01
Marshall,M,70,1899-01-01
Nicholas,M,69,1899-01-01
Claud,M,68,1899-01-01
Simon,M,68,1899-01-01
Roger,M,67,1899-01-01
Bruce,M,66,1899-01-01
Owen,M,66,1899-01-01
Don,M,65,1899-01-01
Jasper,M,65,1899-01-01
Sherman,M,65,1899-01-01
Elijah,M,64,1899-01-01
Jerome,M,64,1899-01-01
Reuben,M,64,1899-01-01
Jay,M,63,1899-01-01
Laurence,M,63,1899-01-01
Levi,M,63,1899-01-01
Leland,M,62,1899-01-01
Wade,M,62,1899-01-01
Alva,M,61,1899-01-01
Clayton,M,61,1899-01-01
Jimmie,M,61,1899-01-01
Carroll,M,60,1899-01-01
Juan,M,60,1899-01-01
Timothy,M,60,1899-01-01
Bob,M,59,1899-01-01
Harley,M,59,1899-01-01
Ivan,M,59,1899-01-01
Mose,M,59,1899-01-01
Wilson,M,59,1899-01-01
Wayne,M,57,1899-01-01
Austin,M,56,1899-01-01
Silas,M,55,1899-01-01
Harrison,M,54,1899-01-01
Boyd,M,53,1899-01-01
Ervin,M,53,1899-01-01
Millard,M,53,1899-01-01
Anton,M,52,1899-01-01
Preston,M,52,1899-01-01
Wilfred,M,52,1899-01-01
Barney,M,50,1899-01-01
Louie,M,50,1899-01-01
Mary,M,50,1899-01-01
Wiley,M,50,1899-01-01
Delbert,M,49,1899-01-01
Karl,M,49,1899-01-01
Grady,M,48,1899-01-01
Ike,M,48,1899-01-01
Jeff,M,48,1899-01-01
Ward,M,48,1899-01-01
Byron,M,47,1899-01-01
Noah,M,47,1899-01-01
Clark,M,46,1899-01-01
Erwin,M,46,1899-01-01
Loyd,M,46,1899-01-01
Marcus,M,46,1899-01-01
Julian,M,45,1899-01-01
Garland,M,44,1899-01-01
Hiram,M,44,1899-01-01
Monroe,M,44,1899-01-01
Earle,M,43,1899-01-01
Fredrick,M,43,1899-01-01
Lowell,M,43,1899-01-01
Aubrey,M,42,1899-01-01
Christian,M,42,1899-01-01
Christopher,M,42,1899-01-01
Dock,M,42,1899-01-01
Emanuel,M,42,1899-01-01
Lyle,M,42,1899-01-01
Major,M,42,1899-01-01
Merle,M,42,1899-01-01
Tony,M,42,1899-01-01
Andy,M,41,1899-01-01
Antonio,M,41,1899-01-01
Dale,M,41,1899-01-01
Dwight,M,41,1899-01-01
Edd,M,41,1899-01-01
Edmond,M,41,1899-01-01
Emory,M,41,1899-01-01
Enoch,M,41,1899-01-01
Columbus,M,40,1899-01-01
Grant,M,40,1899-01-01
Abe,M,39,1899-01-01
Cleveland,M,39,1899-01-01
Cyril,M,39,1899-01-01
Mathew,M,39,1899-01-01
Spencer,M,39,1899-01-01
Eli,M,38,1899-01-01
Emery,M,38,1899-01-01
Forest,M,38,1899-01-01
Ned,M,38,1899-01-01
Tommie,M,38,1899-01-01
Joel,M,37,1899-01-01
Solomon,M,37,1899-01-01
Wilbert,M,37,1899-01-01
Bryan,M,36,1899-01-01
Carlos,M,36,1899-01-01
Chris,M,36,1899-01-01
Johnny,M,36,1899-01-01
Miles,M,36,1899-01-01
Ferdinand,M,35,1899-01-01
Foster,M,35,1899-01-01
Luke,M,35,1899-01-01
Malcolm,M,35,1899-01-01
Myron,M,35,1899-01-01
Riley,M,35,1899-01-01
Elwood,M,34,1899-01-01
Fletcher,M,34,1899-01-01
Larry,M,34,1899-01-01
Newton,M,34,1899-01-01
Stewart,M,34,1899-01-01
Ted,M,34,1899-01-01
Alton,M,33,1899-01-01
Grover,M,33,1899-01-01
Lyman,M,33,1899-01-01
Murray,M,33,1899-01-01
Neal,M,33,1899-01-01
Burton,M,32,1899-01-01
Clement,M,32,1899-01-01
Ruben,M,32,1899-01-01
Van,M,32,1899-01-01
Augustus,M,31,1899-01-01
Carlton,M,31,1899-01-01
Dominick,M,31,1899-01-01
Hobart,M,31,1899-01-01
Jackson,M,31,1899-01-01
Lynn,M,31,1899-01-01
Maynard,M,31,1899-01-01
Adrian,M,30,1899-01-01
Asa,M,30,1899-01-01
Clair,M,30,1899-01-01
Dick,M,30,1899-01-01
Ellsworth,M,30,1899-01-01
Gustave,M,30,1899-01-01
Loren,M,30,1899-01-01
Morgan,M,30,1899-01-01
Vern,M,30,1899-01-01
Francisco,M,29,1899-01-01
Isaiah,M,29,1899-01-01
Ora,M,29,1899-01-01
Pearl,M,29,1899-01-01
Rex,M,29,1899-01-01
Allan,M,28,1899-01-01
Ambrose,M,28,1899-01-01
Basil,M,28,1899-01-01
Dee,M,28,1899-01-01
General,M,28,1899-01-01
Mitchell,M,28,1899-01-01
Nick,M,28,1899-01-01
Noble,M,28,1899-01-01
Royal,M,28,1899-01-01
Troy,M,28,1899-01-01
Al,M,27,1899-01-01
Anderson,M,27,1899-01-01
Herschel,M,27,1899-01-01
Lucius,M,27,1899-01-01
Merrill,M,27,1899-01-01
Pat,M,27,1899-01-01
Ronald,M,27,1899-01-01
Russel,M,27,1899-01-01
Taylor,M,27,1899-01-01
Dudley,M,26,1899-01-01
Elisha,M,26,1899-01-01
Irwin,M,26,1899-01-01
Neil,M,26,1899-01-01
Orval,M,26,1899-01-01
Sanford,M,26,1899-01-01
Walker,M,26,1899-01-01
Bud,M,25,1899-01-01
Conrad,M,25,1899-01-01
Dallas,M,25,1899-01-01
Dean,M,25,1899-01-01
Early,M,25,1899-01-01
Ezra,M,25,1899-01-01
Freddie,M,25,1899-01-01
Haywood,M,25,1899-01-01
Junius,M,25,1899-01-01
Pedro,M,25,1899-01-01
Porter,M,25,1899-01-01
Reginald,M,25,1899-01-01
Scott,M,25,1899-01-01
Warner,M,25,1899-01-01
Aloysius,M,24,1899-01-01
Cyrus,M,24,1899-01-01
Harmon,M,24,1899-01-01
Jeremiah,M,24,1899-01-01
Joshua,M,24,1899-01-01
Omer,M,24,1899-01-01
Ramon,M,24,1899-01-01
Waldo,M,24,1899-01-01
Anna,M,23,1899-01-01
Clay,M,23,1899-01-01
Dewitt,M,23,1899-01-01
Emile,M,23,1899-01-01
Fay,M,23,1899-01-01
King,M,23,1899-01-01
Randolph,M,23,1899-01-01
Roosevelt,M,23,1899-01-01
Wheeler,M,23,1899-01-01
Winfield,M,23,1899-01-01
Clem,M,22,1899-01-01
Frederic,M,22,1899-01-01
Freeman,M,22,1899-01-01
Gene,M,22,1899-01-01
Hobert,M,22,1899-01-01
Johnson,M,22,1899-01-01
Merritt,M,22,1899-01-01
Wendell,M,22,1899-01-01
Buck,M,21,1899-01-01
Burt,M,21,1899-01-01
Eldon,M,21,1899-01-01
Elton,M,21,1899-01-01
Elvin,M,21,1899-01-01
Harlan,M,21,1899-01-01
Isiah,M,21,1899-01-01
Matt,M,21,1899-01-01
Milo,M,21,1899-01-01
Noel,M,21,1899-01-01
Roman,M,21,1899-01-01
Rupert,M,21,1899-01-01
Tommy,M,21,1899-01-01
Booker,M,20,1899-01-01
Elias,M,20,1899-01-01
Elmo,M,20,1899-01-01
Florence,M,20,1899-01-01
Hal,M,20,1899-01-01
Harris,M,20,1899-01-01
Jesus,M,20,1899-01-01
Lemuel,M,20,1899-01-01
Napoleon,M,20,1899-01-01
Alford,M,19,1899-01-01
Angelo,M,19,1899-01-01
Archibald,M,19,1899-01-01
Billy,M,19,1899-01-01
Emerson,M,19,1899-01-01
Garfield,M,19,1899-01-01
Green,M,19,1899-01-01
Mason,M,19,1899-01-01
Odie,M,19,1899-01-01
Richmond,M,19,1899-01-01
Rollie,M,19,1899-01-01
Sammie,M,19,1899-01-01
Thaddeus,M,19,1899-01-01
Wm,M,19,1899-01-01
Abner,M,18,1899-01-01
Alphonse,M,18,1899-01-01
Buford,M,18,1899-01-01
Chauncey,M,18,1899-01-01
Elliott,M,18,1899-01-01
Fritz,M,18,1899-01-01
Granville,M,18,1899-01-01
Gustav,M,18,1899-01-01
Hugo,M,18,1899-01-01
Lionel,M,18,1899-01-01
Lorenzo,M,18,1899-01-01
Micheal,M,18,1899-01-01
Olin,M,18,1899-01-01
Rodney,M,18,1899-01-01
Sampson,M,18,1899-01-01
Sol,M,18,1899-01-01
Sterling,M,18,1899-01-01
Steven,M,18,1899-01-01
Stuart,M,18,1899-01-01
Angus,M,17,1899-01-01
Avery,M,17,1899-01-01
Berry,M,17,1899-01-01
Connie,M,17,1899-01-01
Eric,M,17,1899-01-01
Evan,M,17,1899-01-01
Everette,M,17,1899-01-01
Giles,M,17,1899-01-01
Hans,M,17,1899-01-01
Jennings,M,17,1899-01-01
Josh,M,17,1899-01-01
Obie,M,17,1899-01-01
Omar,M,17,1899-01-01
Oren,M,17,1899-01-01
Otha,M,17,1899-01-01
Otho,M,17,1899-01-01
Ottis,M,17,1899-01-01
Salvatore,M,17,1899-01-01
Saul,M,17,1899-01-01
Shelby,M,17,1899-01-01
Sydney,M,17,1899-01-01
Thornton,M,17,1899-01-01
Thurman,M,17,1899-01-01
Tomas,M,17,1899-01-01
Alan,M,16,1899-01-01
Arther,M,16,1899-01-01
Bryant,M,16,1899-01-01
Buster,M,16,1899-01-01
Casper,M,16,1899-01-01
Clare,M,16,1899-01-01
Coy,M,16,1899-01-01
Dora,M,16,1899-01-01
Garrett,M,16,1899-01-01
Gust,M,16,1899-01-01
Helen,M,16,1899-01-01
Judson,M,16,1899-01-01
Lem,M,16,1899-01-01
Lucian,M,16,1899-01-01
Nat,M,16,1899-01-01
Orrin,M,16,1899-01-01
Rogers,M,16,1899-01-01
Sandy,M,16,1899-01-01
Turner,M,16,1899-01-01
Washington,M,16,1899-01-01
Zack,M,16,1899-01-01
Abel,M,15,1899-01-01
Allie,M,15,1899-01-01
Art,M,15,1899-01-01
Bertram,M,15,1899-01-01
Cliff,M,15,1899-01-01
Dana,M,15,1899-01-01
Ethel,M,15,1899-01-01
Hamilton,M,15,1899-01-01
Hardy,M,15,1899-01-01
Hobson,M,15,1899-01-01
Hollis,M,15,1899-01-01
Isadore,M,15,1899-01-01
Lacy,M,15,1899-01-01
Norris,M,15,1899-01-01
Prince,M,15,1899-01-01
Rocco,M,15,1899-01-01
Valentine,M,15,1899-01-01
Vance,M,15,1899-01-01
Wilmer,M,15,1899-01-01
Albin,M,14,1899-01-01
Axel,M,14,1899-01-01
Brady,M,14,1899-01-01
Carter,M,14,1899-01-01
Cleve,M,14,1899-01-01
Edna,M,14,1899-01-01
Guss,M,14,1899-01-01
Houston,M,14,1899-01-01
Isidore,M,14,1899-01-01
Ivory,M,14,1899-01-01
Jimmy,M,14,1899-01-01
Keith,M,14,1899-01-01
Lenard,M,14,1899-01-01
Lincoln,M,14,1899-01-01
Linwood,M,14,1899-01-01
Lon,M,14,1899-01-01
Lucien,M,14,1899-01-01
Luis,M,14,1899-01-01
Miguel,M,14,1899-01-01
Murry,M,14,1899-01-01
Nels,M,14,1899-01-01
Phil,M,14,1899-01-01
Raleigh,M,14,1899-01-01
Shirley,M,14,1899-01-01
Smith,M,14,1899-01-01
Ulysses,M,14,1899-01-01
Wright,M,14,1899-01-01
Abram,M,13,1899-01-01
Admiral,M,13,1899-01-01
Arlie,M,13,1899-01-01
Benny,M,13,1899-01-01
Billie,M,13,1899-01-01
Burl,M,13,1899-01-01
Carey,M,13,1899-01-01
Chas,M,13,1899-01-01
Elder,M,13,1899-01-01
Elizabeth,M,13,1899-01-01
Elliot,M,13,1899-01-01
Elmore,M,13,1899-01-01
Elzie,M,13,1899-01-01
Emmet,M,13,1899-01-01
Emmit,M,13,1899-01-01
Hallie,M,13,1899-01-01
Howell,M,13,1899-01-01
Jean,M,13,1899-01-01
Jodie,M,13,1899-01-01
Jules,M,13,1899-01-01
Lindsey,M,13,1899-01-01
Lou,M,13,1899-01-01
Lucious,M,13,1899-01-01
Madison,M,13,1899-01-01
Margaret,M,13,1899-01-01
Norbert,M,13,1899-01-01
Odis,M,13,1899-01-01
Pablo,M,13,1899-01-01
Rose,M,13,1899-01-01
Tim,M,13,1899-01-01
Verne,M,13,1899-01-01
Vernie,M,13,1899-01-01
Wilburn,M,13,1899-01-01
Winfred,M,13,1899-01-01
Wyatt,M,13,1899-01-01
Addison,M,12,1899-01-01
Alois,M,12,1899-01-01
Butler,M,12,1899-01-01
Cicero,M,12,1899-01-01
Davis,M,12,1899-01-01
Dorsey,M,12,1899-01-01
Doyle,M,12,1899-01-01
Emmitt,M,12,1899-01-01
Essie,M,12,1899-01-01
Frances,M,12,1899-01-01
Gabriel,M,12,1899-01-01
Hazel,M,12,1899-01-01
Hector,M,12,1899-01-01
Henderson,M,12,1899-01-01
Hezekiah,M,12,1899-01-01
Israel,M,12,1899-01-01
Judge,M,12,1899-01-01
Lamar,M,12,1899-01-01
Maxie,M,12,1899-01-01
Maxwell,M,12,1899-01-01
Milford,M,12,1899-01-01
Odell,M,12,1899-01-01
Pierre,M,12,1899-01-01
Rollin,M,12,1899-01-01
Tracy,M,12,1899-01-01
Urban,M,12,1899-01-01
Walton,M,12,1899-01-01
Wash,M,12,1899-01-01
Watson,M,12,1899-01-01
Webster,M,12,1899-01-01
Adolphus,M,11,1899-01-01
Alfonso,M,11,1899-01-01
Alphonso,M,11,1899-01-01
Annie,M,11,1899-01-01
Arch,M,11,1899-01-01
Arden,M,11,1899-01-01
Armand,M,11,1899-01-01
Bailey,M,11,1899-01-01
Benjiman,M,11,1899-01-01
Bonnie,M,11,1899-01-01
Burr,M,11,1899-01-01
Claire,M,11,1899-01-01
Cleo,M,11,1899-01-01
Clint,M,11,1899-01-01
Cloyd,M,11,1899-01-01
Dillard,M,11,1899-01-01
Edith,M,11,1899-01-01
Elvis,M,11,1899-01-01
Evans,M,11,1899-01-01
Fannie,M,11,1899-01-01
Ford,M,11,1899-01-01
Gaston,M,11,1899-01-01
Gregory,M,11,1899-01-01
Helmer,M,11,1899-01-01
Hyman,M,11,1899-01-01
Jefferson,M,11,1899-01-01
Jewell,M,11,1899-01-01
Lambert,M,11,1899-01-01
Lawson,M,11,1899-01-01
Lawton,M,11,1899-01-01
Louise,M,11,1899-01-01
Manley,M,11,1899-01-01
Melville,M,11,1899-01-01
Miller,M,11,1899-01-01
Morton,M,11,1899-01-01
Ole,M,11,1899-01-01
Oswald,M,11,1899-01-01
Pink,M,11,1899-01-01
Rowland,M,11,1899-01-01
Ruby,M,11,1899-01-01
Sarah,M,11,1899-01-01
Seth,M,11,1899-01-01
Sim,M,11,1899-01-01
Sylvan,M,11,1899-01-01
Tillman,M,11,1899-01-01
Travis,M,11,1899-01-01
Vester,M,11,1899-01-01
Wilford,M,11,1899-01-01
Adelbert,M,10,1899-01-01
Alvah,M,10,1899-01-01
Arvid,M,10,1899-01-01
Bennett,M,10,1899-01-01
Bernie,M,10,1899-01-01
Brooks,M,10,1899-01-01
Burrell,M,10,1899-01-01
Carmen,M,10,1899-01-01
Carson,M,10,1899-01-01
Cletus,M,10,1899-01-01
Denver,M,10,1899-01-01
Duncan,M,10,1899-01-01
Elsie,M,10,1899-01-01
Emma,M,10,1899-01-01
Ezekiel,M,10,1899-01-01
Gerhard,M,10,1899-01-01
Guadalupe,M,10,1899-01-01
Hattie,M,10,1899-01-01
Hoyt,M,10,1899-01-01
Hunter,M,10,1899-01-01
Huston,M,10,1899-01-01
Ida,M,10,1899-01-01
Jones,M,10,1899-01-01
Lillie,M,10,1899-01-01
Lindsay,M,10,1899-01-01
Logan,M,10,1899-01-01
Loy,M,10,1899-01-01
Lucas,M,10,1899-01-01
Ludwig,M,10,1899-01-01
Merl,M,10,1899-01-01
Michel,M,10,1899-01-01
Minnie,M,10,1899-01-01
Mortimer,M,10,1899-01-01
Newell,M,10,1899-01-01
Nolan,M,10,1899-01-01
Olen,M,10,1899-01-01
Oral,M,10,1899-01-01
Orlando,M,10,1899-01-01
Palmer,M,10,1899-01-01
Quincy,M,10,1899-01-01
Rafael,M,10,1899-01-01
Raphael,M,10,1899-01-01
Raymon,M,10,1899-01-01
Rene,M,10,1899-01-01
Rolla,M,10,1899-01-01
Rolland,M,10,1899-01-01
Selmer,M,10,1899-01-01
Tandy,M,10,1899-01-01
Theo,M,10,1899-01-01
Theron,M,10,1899-01-01
Vivian,M,10,1899-01-01
Weldon,M,10,1899-01-01
Worth,M,10,1899-01-01
Addie,M,9,1899-01-01
Alden,M,9,1899-01-01
Alfredo,M,9,1899-01-01
Alma,M,9,1899-01-01
Almon,M,9,1899-01-01
Alvie,M,9,1899-01-01
Alvis,M,9,1899-01-01
Aron,M,9,1899-01-01
Artie,M,9,1899-01-01
Barnett,M,9,1899-01-01
Burley,M,9,1899-01-01
Christ,M,9,1899-01-01
Clarance,M,9,1899-01-01
Clell,M,9,1899-01-01
Coleman,M,9,1899-01-01
Crawford,M,9,1899-01-01
Delmer,M,9,1899-01-01
Doc,M,9,1899-01-01
Dominic,M,9,1899-01-01
Elige,M,9,1899-01-01
Elza,M,9,1899-01-01
Eva,M,9,1899-01-01
Ewell,M,9,1899-01-01
French,M,9,1899-01-01
Furman,M,9,1899-01-01
Garnett,M,9,1899-01-01
Gaylord,M,9,1899-01-01
Geo,M,9,1899-01-01
Glover,M,9,1899-01-01
Godfrey,M,9,1899-01-01
Grace,M,9,1899-01-01
Haven,M,9,1899-01-01
Hayden,M,9,1899-01-01
Heber,M,9,1899-01-01
Horatio,M,9,1899-01-01
Huey,M,9,1899-01-01
Hughie,M,9,1899-01-01
Irene,M,9,1899-01-01
Jonas,M,9,1899-01-01
Junior,M,9,1899-01-01
Justin,M,9,1899-01-01
Kelly,M,9,1899-01-01
Lafayette,M,9,1899-01-01
Lige,M,9,1899-01-01
Llewellyn,M,9,1899-01-01
Luster,M,9,1899-01-01
Maceo,M,9,1899-01-01
Mahlon,M,9,1899-01-01
Marcellus,M,9,1899-01-01
Marie,M,9,1899-01-01
Milburn,M,9,1899-01-01
Olaf,M,9,1899-01-01
Parker,M,9,1899-01-01
Perley,M,9,1899-01-01
Reed,M,9,1899-01-01
Roswell,M,9,1899-01-01
Rubin,M,9,1899-01-01
Ruth,M,9,1899-01-01
Shelley,M,9,1899-01-01
Shelton,M,9,1899-01-01
Sid,M,9,1899-01-01
Simmie,M,9,1899-01-01
Son,M,9,1899-01-01
Steward,M,9,1899-01-01
Sullivan,M,9,1899-01-01
Truman,M,9,1899-01-01
Wayman,M,9,1899-01-01
Westley,M,9,1899-01-01
Whitney,M,9,1899-01-01
Williams,M,9,1899-01-01
Williard,M,9,1899-01-01
Winston,M,9,1899-01-01
Agnes,M,8,1899-01-01
Antone,M,8,1899-01-01
Asbury,M,8,1899-01-01
Augustine,M,8,1899-01-01
Barry,M,8,1899-01-01
Bernice,M,8,1899-01-01
Blanche,M,8,1899-01-01
Bradley,M,8,1899-01-01
Carrie,M,8,1899-01-01
Cary,M,8,1899-01-01
Clive,M,8,1899-01-01
Courtney,M,8,1899-01-01
Darrell,M,8,1899-01-01
Dell,M,8,1899-01-01
Donnie,M,8,1899-01-01
Dorothy,M,8,1899-01-01
Duke,M,8,1899-01-01
Elden,M,8,1899-01-01
Elgin,M,8,1899-01-01
Eligah,M,8,1899-01-01
Ella,M,8,1899-01-01
Emilio,M,8,1899-01-01
Enos,M,8,1899-01-01
Erich,M,8,1899-01-01
Fernando,M,8,1899-01-01
Gail,M,8,1899-01-01
Gary,M,8,1899-01-01
Gladys,M,8,1899-01-01
Gussie,M,8,1899-01-01
Hampton,M,8,1899-01-01
Harland,M,8,1899-01-01
Harper,M,8,1899-01-01
Henery,M,8,1899-01-01
Hershel,M,8,1899-01-01
Hilliard,M,8,1899-01-01
Hilton,M,8,1899-01-01
Issac,M,8,1899-01-01
Jewel,M,8,1899-01-01
Joesph,M,8,1899-01-01
Jonathan,M,8,1899-01-01
Jonnie,M,8,1899-01-01
Josiah,M,8,1899-01-01
June,M,8,1899-01-01
Landon,M,8,1899-01-01
Lemon,M,8,1899-01-01
Lillian,M,8,1899-01-01
Lois,M,8,1899-01-01
Lucy,M,8,1899-01-01
Martha,M,8,1899-01-01
Mat,M,8,1899-01-01
Mattie,M,8,1899-01-01
Merlin,M,8,1899-01-01
Mervin,M,8,1899-01-01
Oakley,M,8,1899-01-01
Orie,M,8,1899-01-01
Pierce,M,8,1899-01-01
Price,M,8,1899-01-01
Reese,M,8,1899-01-01
Romeo,M,8,1899-01-01
Romie,M,8,1899-01-01
Seymour,M,8,1899-01-01
Spurgeon,M,8,1899-01-01
Stephan,M,8,1899-01-01
Stonewall,M,8,1899-01-01
Unknown,M,8,1899-01-01
Virgle,M,8,1899-01-01
Webb,M,8,1899-01-01
West,M,8,1899-01-01
Wilfrid,M,8,1899-01-01
Wilton,M,8,1899-01-01
Zeb,M,8,1899-01-01
Alice,M,7,1899-01-01
Allison,M,7,1899-01-01
Alonza,M,7,1899-01-01
Angel,M,7,1899-01-01
Arley,M,7,1899-01-01
Ashley,M,7,1899-01-01
Augusta,M,7,1899-01-01
Benito,M,7,1899-01-01
Benjaman,M,7,1899-01-01
Bernhard,M,7,1899-01-01
Bertrand,M,7,1899-01-01
Bishop,M,7,1899-01-01
Brown,M,7,1899-01-01
Bruno,M,7,1899-01-01
Caleb,M,7,1899-01-01
Casimir,M,7,1899-01-01
Chesley,M,7,1899-01-01
Clara,M,7,1899-01-01
Collins,M,7,1899-01-01
Collis,M,7,1899-01-01
Damon,M,7,1899-01-01
Edison,M,7,1899-01-01
Effie,M,7,1899-01-01
Einar,M,7,1899-01-01
Eldridge,M,7,1899-01-01
Elwin,M,7,1899-01-01
Elwyn,M,7,1899-01-01
Ennis,M,7,1899-01-01
Erick,M,7,1899-01-01
Estel,M,7,1899-01-01
Eugenio,M,7,1899-01-01
Evert,M,7,1899-01-01
Felipe,M,7,1899-01-01
Ferd,M,7,1899-01-01
Fidel,M,7,1899-01-01
Gay,M,7,1899-01-01
Gertrude,M,7,1899-01-01
Golden,M,7,1899-01-01
Gottlieb,M,7,1899-01-01
Griffith,M,7,1899-01-01
Harvy,M,7,1899-01-01
Hayward,M,7,1899-01-01
Hurley,M,7,1899-01-01
Ignatius,M,7,1899-01-01
Irven,M,7,1899-01-01
Isom,M,7,1899-01-01
Jethro,M,7,1899-01-01
Jonah,M,7,1899-01-01
Jordan,M,7,1899-01-01
Jule,M,7,1899-01-01
Kirby,M,7,1899-01-01
Kyle,M,7,1899-01-01
Larkin,M,7,1899-01-01
Leander,M,7,1899-01-01
Len,M,7,1899-01-01
Leopold,M,7,1899-01-01
Levy,M,7,1899-01-01
Moe,M,7,1899-01-01
Myrtle,M,7,1899-01-01
Namon,M,7,1899-01-01
Newt,M,7,1899-01-01
Ocie,M,7,1899-01-01
Oris,M,7,1899-01-01
Orvil,M,7,1899-01-01
Ossie,M,7,1899-01-01
Robt,M,7,1899-01-01
Terry,M,7,1899-01-01
Toney,M,7,1899-01-01
Vaughn,M,7,1899-01-01
Vic,M,7,1899-01-01
Viola,M,7,1899-01-01
Alberto,M,6,1899-01-01
Alcide,M,6,1899-01-01
Alferd,M,6,1899-01-01
Almer,M,6,1899-01-01
Alpha,M,6,1899-01-01
Alto,M,6,1899-01-01
Andres,M,6,1899-01-01
Armond,M,6,1899-01-01
Armstead,M,6,1899-01-01
Arvil,M,6,1899-01-01
Audie,M,6,1899-01-01
Babe,M,6,1899-01-01
Baker,M,6,1899-01-01
Ballard,M,6,1899-01-01
Bart,M,6,1899-01-01
Bartholomew,M,6,1899-01-01
Bascom,M,6,1899-01-01
Beatrice,M,6,1899-01-01
Benedict,M,6,1899-01-01
Benton,M,6,1899-01-01
Beverly,M,6,1899-01-01
Britt,M,6,1899-01-01
Bynum,M,6,1899-01-01
Callie,M,6,1899-01-01
Campbell,M,6,1899-01-01
Carleton,M,6,1899-01-01
Casimer,M,6,1899-01-01
Claudie,M,6,1899-01-01
Clemon,M,6,1899-01-01
Cody,M,6,1899-01-01
Colvin,M,6,1899-01-01
Cornelious,M,6,1899-01-01
Dayton,M,6,1899-01-01
Delmar,M,6,1899-01-01
Doris,M,6,1899-01-01
Dow,M,6,1899-01-01
Elizah,M,6,1899-01-01
Ely,M,6,1899-01-01
Ephraim,M,6,1899-01-01
Ernst,M,6,1899-01-01
Ester,M,6,1899-01-01
Eunice,M,6,1899-01-01
Evertt,M,6,1899-01-01
Ezell,M,6,1899-01-01
Fate,M,6,1899-01-01
Fayette,M,6,1899-01-01
Finis,M,6,1899-01-01
Fitzhugh,M,6,1899-01-01
Florian,M,6,1899-01-01
Floy,M,6,1899-01-01
Frazier,M,6,1899-01-01
Fremont,M,6,1899-01-01
Gideon,M,6,1899-01-01
Gurney,M,6,1899-01-01
Gustaf,M,6,1899-01-01
Hamp,M,6,1899-01-01
Hermon,M,6,1899-01-01
Hillard,M,6,1899-01-01
Hosea,M,6,1899-01-01
Hosie,M,6,1899-01-01
Ignacio,M,6,1899-01-01
Isreal,M,6,1899-01-01
Ivy,M,6,1899-01-01
Jarrett,M,6,1899-01-01
Josephine,M,6,1899-01-01
Julious,M,6,1899-01-01
Lane,M,6,1899-01-01
Lavern,M,6,1899-01-01
Lawerence,M,6,1899-01-01
Leighton,M,6,1899-01-01
Lennie,M,6,1899-01-01
Linnie,M,6,1899-01-01
Lizzie,M,6,1899-01-01
Loran,M,6,1899-01-01
Lovell,M,6,1899-01-01
Lum,M,6,1899-01-01
Mabel,M,6,1899-01-01
Manson,M,6,1899-01-01
Marian,M,6,1899-01-01
Marlin,M,6,1899-01-01
Mercer,M,6,1899-01-01
Merton,M,6,1899-01-01
Meyer,M,6,1899-01-01
Mildred,M,6,1899-01-01
Montgomery,M,6,1899-01-01
Montie,M,6,1899-01-01
Myrl,M,6,1899-01-01
Nellie,M,6,1899-01-01
Norton,M,6,1899-01-01
Ola,M,6,1899-01-01
Onnie,M,6,1899-01-01
Orin,M,6,1899-01-01
Orla,M,6,1899-01-01
Orrie,M,6,1899-01-01
Osborne,M,6,1899-01-01
Overton,M,6,1899-01-01
Ovila,M,6,1899-01-01
Paris,M,6,1899-01-01
Patsy,M,6,1899-01-01
Pauline,M,6,1899-01-01
Prentice,M,6,1899-01-01
Rae,M,6,1899-01-01
Ransom,M,6,1899-01-01
Reubin,M,6,1899-01-01
Rich,M,6,1899-01-01
Roby,M,6,1899-01-01
Roderick,M,6,1899-01-01
Rodger,M,6,1899-01-01
Rosa,M,6,1899-01-01
Rush,M,6,1899-01-01
Sallie,M,6,1899-01-01
Sebastian,M,6,1899-01-01
Shelly,M,6,1899-01-01
Squire,M,6,1899-01-01
Stanford,M,6,1899-01-01
Thompson,M,6,1899-01-01
Tobe,M,6,1899-01-01
Weston,M,6,1899-01-01
Wilber,M,6,1899-01-01
Willian,M,6,1899-01-01
Winnie,M,6,1899-01-01
Wong,M,6,1899-01-01
Zollie,M,6,1899-01-01
Ace,M,5,1899-01-01
Acy,M,5,1899-01-01
Adelard,M,5,1899-01-01
Adolf,M,5,1899-01-01
Alec,M,5,1899-01-01
Amanda,M,5,1899-01-01
Amzie,M,5,1899-01-01
Arlo,M,5,1899-01-01
Audrey,M,5,1899-01-01
Auther,M,5,1899-01-01
Baxter,M,5,1899-01-01
Bedford,M,5,1899-01-01
Berlin,M,5,1899-01-01
Bertha,M,5,1899-01-01
Bertie,M,5,1899-01-01
Boyce,M,5,1899-01-01
Braxton,M,5,1899-01-01
Buddy,M,5,1899-01-01
Burdette,M,5,1899-01-01
Burleigh,M,5,1899-01-01
Burrel,M,5,1899-01-01
Caesar,M,5,1899-01-01
Carlyle,M,5,1899-01-01
Carmine,M,5,1899-01-01
Catherine,M,5,1899-01-01
Ceasar,M,5,1899-01-01
Cedric,M,5,1899-01-01
Celestino,M,5,1899-01-01
Clemens,M,5,1899-01-01
Clemmie,M,5,1899-01-01
Cole,M,5,1899-01-01
Collie,M,5,1899-01-01
Corbett,M,5,1899-01-01
Craig,M,5,1899-01-01
Cullen,M,5,1899-01-01
Della,M,5,1899-01-01
Dennie,M,5,1899-01-01
Denny,M,5,1899-01-01
Dolphus,M,5,1899-01-01
Donato,M,5,1899-01-01
Duane,M,5,1899-01-01
Egbert,M,5,1899-01-01
Einer,M,5,1899-01-01
Elbridge,M,5,1899-01-01
Ellie,M,5,1899-01-01
Ernesto,M,5,1899-01-01
Erven,M,5,1899-01-01
Estell,M,5,1899-01-01
Eustace,M,5,1899-01-01
Everitt,M,5,1899-01-01
Ewald,M,5,1899-01-01
Fredric,M,5,1899-01-01
Galen,M,5,1899-01-01
Gardner,M,5,1899-01-01
Gerard,M,5,1899-01-01
Gibson,M,5,1899-01-01
Goebel,M,5,1899-01-01
Gorge,M,5,1899-01-01
Graham,M,5,1899-01-01
Gray,M,5,1899-01-01
Hannibal,M,5,1899-01-01
Hanson,M,5,1899-01-01
Hardin,M,5,1899-01-01
Harman,M,5,1899-01-01
Hartley,M,5,1899-01-01
Harvie,M,5,1899-01-01
Haskell,M,5,1899-01-01
Hershell,M,5,1899-01-01
Hester,M,5,1899-01-01
Hill,M,5,1899-01-01
Hjalmer,M,5,1899-01-01
Hollie,M,5,1899-01-01
Hosey,M,5,1899-01-01
Hudson,M,5,1899-01-01
Hyrum,M,5,1899-01-01
Ingvald,M,5,1899-01-01
Isac,M,5,1899-01-01
Ivey,M,5,1899-01-01
Jason,M,5,1899-01-01
Jennie,M,5,1899-01-01
Johny,M,5,1899-01-01
Jolly,M,5,1899-01-01
Joy,M,5,1899-01-01
Julio,M,5,1899-01-01
Junious,M,5,1899-01-01
Kay,M,5,1899-01-01
Kenney,M,5,1899-01-01
Kent,M,5,1899-01-01
Kurt,M,5,1899-01-01
Lake,M,5,1899-01-01
Lance,M,5,1899-01-01
Laurie,M,5,1899-01-01
Lea,M,5,1899-01-01
Leeroy,M,5,1899-01-01
Leigh,M,5,1899-01-01
Littleton,M,5,1899-01-01
Lola,M,5,1899-01-01
Lonie,M,5,1899-01-01
Loyal,M,5,1899-01-01
Lupe,M,5,1899-01-01
Mathias,M,5,1899-01-01
Matthias,M,5,1899-01-01
Melton,M,5,1899-01-01
Merville,M,5,1899-01-01
Murl,M,5,1899-01-01
Nickolas,M,5,1899-01-01
Nile,M,5,1899-01-01
Norwood,M,5,1899-01-01
Olan,M,5,1899-01-01
Olive,M,5,1899-01-01
Oran,M,5,1899-01-01
Orion,M,5,1899-01-01
Orson,M,5,1899-01-01
Park,M,5,1899-01-01
Pasquale,M,5,1899-01-01
Perrin,M,5,1899-01-01
Ples,M,5,1899-01-01
Posey,M,5,1899-01-01
Powell,M,5,1899-01-01
Prentiss,M,5,1899-01-01
Rachel,M,5,1899-01-01
Randall,M,5,1899-01-01
Raoul,M,5,1899-01-01
Ras,M,5,1899-01-01
Reinhold,M,5,1899-01-01
Reynold,M,5,1899-01-01
Robin,M,5,1899-01-01
Rollo,M,5,1899-01-01
Roma,M,5,1899-01-01
Ruel,M,5,1899-01-01
Sanders,M,5,1899-01-01
Sheldon,M,5,1899-01-01
Sie,M,5,1899-01-01
Sigurd,M,5,1899-01-01
Simpson,M,5,1899-01-01
Soloman,M,5,1899-01-01
Stanton,M,5,1899-01-01
Talmadge,M,5,1899-01-01
Teodoro,M,5,1899-01-01
Thad,M,5,1899-01-01
Theadore,M,5,1899-01-01
Toy,M,5,1899-01-01
Tyler,M,5,1899-01-01
Vick,M,5,1899-01-01
Volney,M,5,1899-01-01
Waddie,M,5,1899-01-01
Wilhelm,M,5,1899-01-01
Winford,M,5,1899-01-01
Winton,M,5,1899-01-01
Young,M,5,1899-01-01
