Mary,F,13811,1896-01-01
Anna,F,5860,1896-01-01
Helen,F,4392,1896-01-01
Margaret,F,4050,1896-01-01
Ruth,F,3905,1896-01-01
Ethel,F,3502,1896-01-01
Elizabeth,F,3471,1896-01-01
Florence,F,3323,1896-01-01
Marie,F,3087,1896-01-01
Emma,F,2872,1896-01-01
Lillian,F,2702,1896-01-01
Alice,F,2651,1896-01-01
Edna,F,2604,1896-01-01
Clara,F,2582,1896-01-01
Bertha,F,2565,1896-01-01
Minnie,F,2530,1896-01-01
Grace,F,2485,1896-01-01
Bessie,F,2435,1896-01-01
Annie,F,2358,1896-01-01
Rose,F,2341,1896-01-01
Mabel,F,2283,1896-01-01
Hazel,F,2226,1896-01-01
Gertrude,F,2221,1896-01-01
Ida,F,2159,1896-01-01
Pearl,F,2101,1896-01-01
Martha,F,2022,1896-01-01
Esther,F,1964,1896-01-01
Frances,F,1964,1896-01-01
Edith,F,1932,1896-01-01
Myrtle,F,1928,1896-01-01
Elsie,F,1878,1896-01-01
Eva,F,1779,1896-01-01
Gladys,F,1757,1896-01-01
Nellie,F,1696,1896-01-01
Sarah,F,1691,1896-01-01
Ella,F,1683,1896-01-01
Laura,F,1665,1896-01-01
Agnes,F,1654,1896-01-01
Mildred,F,1620,1896-01-01
Catherine,F,1594,1896-01-01
Irene,F,1593,1896-01-01
Louise,F,1531,1896-01-01
Lillie,F,1483,1896-01-01
Julia,F,1407,1896-01-01
Carrie,F,1388,1896-01-01
Dorothy,F,1366,1896-01-01
Hattie,F,1320,1896-01-01
Lena,F,1318,1896-01-01
Mattie,F,1288,1896-01-01
Josephine,F,1256,1896-01-01
Alma,F,1243,1896-01-01
Cora,F,1204,1896-01-01
Jennie,F,1178,1896-01-01
Blanche,F,1150,1896-01-01
Mae,F,1148,1896-01-01
Maude,F,1104,1896-01-01
Jessie,F,1103,1896-01-01
Mamie,F,1081,1896-01-01
Lucy,F,1074,1896-01-01
Stella,F,1054,1896-01-01
Katherine,F,1047,1896-01-01
Viola,F,1047,1896-01-01
Ada,F,1041,1896-01-01
Lula,F,1012,1896-01-01
Fannie,F,1001,1896-01-01
Ruby,F,994,1896-01-01
Marion,F,987,1896-01-01
Dora,F,874,1896-01-01
Maggie,F,871,1896-01-01
Beatrice,F,870,1896-01-01
Nora,F,844,1896-01-01
Sadie,F,827,1896-01-01
Ellen,F,811,1896-01-01
Rosa,F,808,1896-01-01
Pauline,F,756,1896-01-01
Willie,F,755,1896-01-01
Beulah,F,750,1896-01-01
Marguerite,F,725,1896-01-01
Susie,F,718,1896-01-01
Effie,F,716,1896-01-01
Vera,F,675,1896-01-01
May,F,671,1896-01-01
Daisy,F,661,1896-01-01
Evelyn,F,646,1896-01-01
Della,F,642,1896-01-01
Lucille,F,637,1896-01-01
Nettie,F,628,1896-01-01
Kathryn,F,625,1896-01-01
Virginia,F,621,1896-01-01
Olive,F,583,1896-01-01
Lydia,F,580,1896-01-01
Lottie,F,574,1896-01-01
Georgia,F,562,1896-01-01
Leona,F,556,1896-01-01
Hilda,F,549,1896-01-01
Emily,F,527,1896-01-01
Flora,F,527,1896-01-01
Nancy,F,527,1896-01-01
Katie,F,516,1896-01-01
Lizzie,F,508,1896-01-01
Sallie,F,498,1896-01-01
Eleanor,F,493,1896-01-01
Charlotte,F,492,1896-01-01
Bernice,F,489,1896-01-01
Ann,F,488,1896-01-01
Addie,F,485,1896-01-01
Etta,F,484,1896-01-01
Theresa,F,469,1896-01-01
Lola,F,450,1896-01-01
Caroline,F,437,1896-01-01
Harriet,F,437,1896-01-01
Iva,F,434,1896-01-01
Lela,F,425,1896-01-01
Anne,F,423,1896-01-01
Jane,F,413,1896-01-01
Henrietta,F,412,1896-01-01
Ollie,F,409,1896-01-01
Ora,F,408,1896-01-01
Nannie,F,400,1896-01-01
Inez,F,398,1896-01-01
Estelle,F,392,1896-01-01
Loretta,F,391,1896-01-01
Lois,F,388,1896-01-01
Marjorie,F,387,1896-01-01
Goldie,F,384,1896-01-01
Essie,F,381,1896-01-01
Mollie,F,374,1896-01-01
Rebecca,F,371,1896-01-01
Amanda,F,367,1896-01-01
Mable,F,367,1896-01-01
Amelia,F,365,1896-01-01
Eula,F,365,1896-01-01
Estella,F,363,1896-01-01
Olga,F,355,1896-01-01
Violet,F,354,1896-01-01
Eunice,F,351,1896-01-01
Rachel,F,348,1896-01-01
Susan,F,343,1896-01-01
Betty,F,342,1896-01-01
Sylvia,F,340,1896-01-01
Frieda,F,339,1896-01-01
Matilda,F,339,1896-01-01
Sara,F,326,1896-01-01
Verna,F,326,1896-01-01
Barbara,F,324,1896-01-01
Hannah,F,323,1896-01-01
Amy,F,320,1896-01-01
Nina,F,320,1896-01-01
Flossie,F,315,1896-01-01
Rosie,F,314,1896-01-01
Maria,F,312,1896-01-01
Doris,F,307,1896-01-01
Genevieve,F,305,1896-01-01
Kate,F,303,1896-01-01
Alta,F,302,1896-01-01
Lucile,F,300,1896-01-01
Maud,F,298,1896-01-01
Victoria,F,281,1896-01-01
Madeline,F,279,1896-01-01
Sophia,F,278,1896-01-01
Christine,F,274,1896-01-01
Ola,F,273,1896-01-01
Naomi,F,269,1896-01-01
Marian,F,267,1896-01-01
Augusta,F,265,1896-01-01
Irma,F,261,1896-01-01
Eliza,F,260,1896-01-01
Thelma,F,260,1896-01-01
Kathleen,F,259,1896-01-01
Alberta,F,258,1896-01-01
Celia,F,258,1896-01-01
Sophie,F,258,1896-01-01
Jean,F,255,1896-01-01
Velma,F,249,1896-01-01
Freda,F,246,1896-01-01
Belle,F,238,1896-01-01
Ina,F,238,1896-01-01
Selma,F,238,1896-01-01
Isabel,F,232,1896-01-01
Luella,F,230,1896-01-01
Lulu,F,228,1896-01-01
Josie,F,227,1896-01-01
Vivian,F,224,1896-01-01
Janie,F,223,1896-01-01
Allie,F,221,1896-01-01
Fern,F,218,1896-01-01
Nell,F,215,1896-01-01
Millie,F,213,1896-01-01
Callie,F,212,1896-01-01
Winifred,F,212,1896-01-01
Virgie,F,211,1896-01-01
Teresa,F,209,1896-01-01
Winnie,F,205,1896-01-01
Rena,F,203,1896-01-01
Lila,F,201,1896-01-01
Elva,F,198,1896-01-01
Geneva,F,197,1896-01-01
Norma,F,197,1896-01-01
Erma,F,192,1896-01-01
Cecelia,F,190,1896-01-01
Delia,F,190,1896-01-01
Tillie,F,189,1896-01-01
Adeline,F,187,1896-01-01
Mayme,F,186,1896-01-01
Opal,F,186,1896-01-01
Sally,F,185,1896-01-01
Bertie,F,183,1896-01-01
Isabelle,F,180,1896-01-01
Lora,F,179,1896-01-01
Jeanette,F,172,1896-01-01
Leah,F,169,1896-01-01
Miriam,F,169,1896-01-01
Cecilia,F,168,1896-01-01
Dollie,F,167,1896-01-01
Gussie,F,167,1896-01-01
Juanita,F,165,1896-01-01
Bonnie,F,163,1896-01-01
Birdie,F,162,1896-01-01
Elma,F,160,1896-01-01
Myra,F,158,1896-01-01
Johanna,F,157,1896-01-01
Lelia,F,153,1896-01-01
Adele,F,152,1896-01-01
Bess,F,151,1896-01-01
Katharine,F,151,1896-01-01
Hester,F,150,1896-01-01
Carolyn,F,149,1896-01-01
Leila,F,149,1896-01-01
Regina,F,149,1896-01-01
Veronica,F,145,1896-01-01
Cecile,F,144,1896-01-01
Muriel,F,144,1896-01-01
Leola,F,141,1896-01-01
Anita,F,139,1896-01-01
Louisa,F,138,1896-01-01
Jeannette,F,135,1896-01-01
Cleo,F,134,1896-01-01
Hallie,F,134,1896-01-01
Lenora,F,134,1896-01-01
Faye,F,132,1896-01-01
Maudie,F,132,1896-01-01
Roxie,F,132,1896-01-01
Harriett,F,131,1896-01-01
Hettie,F,131,1896-01-01
Adelaide,F,130,1896-01-01
Cornelia,F,130,1896-01-01
Lou,F,130,1896-01-01
Margie,F,130,1896-01-01
Rhoda,F,130,1896-01-01
Zella,F,130,1896-01-01
Elsa,F,129,1896-01-01
Hulda,F,129,1896-01-01
Letha,F,128,1896-01-01
Ila,F,126,1896-01-01
Bettie,F,125,1896-01-01
Lucinda,F,124,1896-01-01
Meta,F,122,1896-01-01
Abbie,F,121,1896-01-01
Lilly,F,121,1896-01-01
Mathilda,F,121,1896-01-01
Sue,F,121,1896-01-01
Lessie,F,120,1896-01-01
Gertie,F,119,1896-01-01
Christina,F,118,1896-01-01
Helena,F,118,1896-01-01
Lorena,F,118,1896-01-01
Alvina,F,114,1896-01-01
Elvira,F,114,1896-01-01
Francis,F,114,1896-01-01
Olivia,F,114,1896-01-01
Roberta,F,113,1896-01-01
Neva,F,112,1896-01-01
Madge,F,109,1896-01-01
Reba,F,109,1896-01-01
Rita,F,109,1896-01-01
Audrey,F,108,1896-01-01
Cecil,F,108,1896-01-01
Dessie,F,108,1896-01-01
Fanny,F,108,1896-01-01
Nola,F,108,1896-01-01
Fay,F,107,1896-01-01
Mina,F,107,1896-01-01
Claire,F,106,1896-01-01
Elnora,F,106,1896-01-01
Phoebe,F,106,1896-01-01
Wilma,F,105,1896-01-01
Linda,F,104,1896-01-01
Wilhelmina,F,103,1896-01-01
Corinne,F,102,1896-01-01
Janet,F,102,1896-01-01
Helene,F,100,1896-01-01
Lily,F,100,1896-01-01
Eugenia,F,99,1896-01-01
Catharine,F,98,1896-01-01
Lettie,F,98,1896-01-01
Minerva,F,98,1896-01-01
Oma,F,97,1896-01-01
Leota,F,96,1896-01-01
Rosalie,F,95,1896-01-01
Cassie,F,94,1896-01-01
Lura,F,94,1896-01-01
Gracie,F,93,1896-01-01
Mittie,F,93,1896-01-01
Claudia,F,92,1896-01-01
Antoinette,F,91,1896-01-01
Pearlie,F,91,1896-01-01
Edythe,F,90,1896-01-01
Johnnie,F,89,1896-01-01
Nelle,F,89,1896-01-01
Angeline,F,88,1896-01-01
Isabella,F,88,1896-01-01
Dovie,F,86,1896-01-01
Geraldine,F,86,1896-01-01
Merle,F,86,1896-01-01
Erna,F,85,1896-01-01
Clarice,F,84,1896-01-01
Golda,F,84,1896-01-01
Myrtie,F,84,1896-01-01
Artie,F,83,1896-01-01
Dorothea,F,83,1896-01-01
Alpha,F,82,1896-01-01
June,F,82,1896-01-01
Zelma,F,82,1896-01-01
Linnie,F,81,1896-01-01
Vida,F,80,1896-01-01
Annette,F,79,1896-01-01
Louella,F,79,1896-01-01
Marcella,F,79,1896-01-01
Ophelia,F,79,1896-01-01
Pansy,F,79,1896-01-01
Ivy,F,78,1896-01-01
Eloise,F,77,1896-01-01
Rosetta,F,77,1896-01-01
Alva,F,76,1896-01-01
Jewell,F,76,1896-01-01
Leta,F,76,1896-01-01
Constance,F,75,1896-01-01
Emilie,F,74,1896-01-01
Nona,F,74,1896-01-01
Angelina,F,73,1896-01-01
Lee,F,73,1896-01-01
Lida,F,73,1896-01-01
Lona,F,72,1896-01-01
Priscilla,F,72,1896-01-01
Vada,F,72,1896-01-01
Zora,F,72,1896-01-01
Aline,F,70,1896-01-01
Floy,F,70,1896-01-01
Blanch,F,69,1896-01-01
Phyllis,F,69,1896-01-01
Evie,F,68,1896-01-01
Mazie,F,68,1896-01-01
Polly,F,68,1896-01-01
Tessie,F,68,1896-01-01
Maybelle,F,67,1896-01-01
Orpha,F,67,1896-01-01
Willa,F,67,1896-01-01
Lenore,F,66,1896-01-01
Lina,F,66,1896-01-01
Jimmie,F,65,1896-01-01
Verda,F,65,1896-01-01
Zula,F,65,1896-01-01
Ione,F,64,1896-01-01
Vesta,F,64,1896-01-01
Cynthia,F,63,1896-01-01
Dolly,F,63,1896-01-01
Ona,F,63,1896-01-01
Rae,F,63,1896-01-01
Lauretta,F,61,1896-01-01
Angela,F,60,1896-01-01
Angie,F,60,1896-01-01
Lyda,F,59,1896-01-01
Frankie,F,58,1896-01-01
Isabell,F,58,1896-01-01
Jewel,F,58,1896-01-01
Wanda,F,58,1896-01-01
Ernestine,F,56,1896-01-01
Iona,F,56,1896-01-01
Jannie,F,56,1896-01-01
Mona,F,56,1896-01-01
Nan,F,56,1896-01-01
Rhea,F,56,1896-01-01
Lilla,F,55,1896-01-01
Shirley,F,55,1896-01-01
Era,F,54,1896-01-01
Georgie,F,54,1896-01-01
Chloe,F,53,1896-01-01
Clare,F,53,1896-01-01
Mandy,F,53,1896-01-01
Ocie,F,53,1896-01-01
Vina,F,53,1896-01-01
Antonia,F,52,1896-01-01
Ellie,F,52,1896-01-01
Malinda,F,52,1896-01-01
Sudie,F,52,1896-01-01
Bell,F,51,1896-01-01
Cordelia,F,51,1896-01-01
Idella,F,51,1896-01-01
Lovie,F,51,1896-01-01
Pearle,F,51,1896-01-01
Tina,F,51,1896-01-01
Una,F,51,1896-01-01
Agatha,F,50,1896-01-01
Clyde,F,50,1896-01-01
Dena,F,50,1896-01-01
Eddie,F,50,1896-01-01
Elisabeth,F,50,1896-01-01
John,F,50,1896-01-01
Bernadette,F,49,1896-01-01
Hortense,F,49,1896-01-01
Iola,F,49,1896-01-01
Iris,F,49,1896-01-01
Jeanne,F,49,1896-01-01
Leora,F,49,1896-01-01
Molly,F,49,1896-01-01
Octavia,F,49,1896-01-01
Carmen,F,48,1896-01-01
Emmie,F,48,1896-01-01
Madeleine,F,48,1896-01-01
Eda,F,47,1896-01-01
Paula,F,47,1896-01-01
Rosella,F,47,1896-01-01
Zola,F,47,1896-01-01
Adah,F,46,1896-01-01
Eileen,F,46,1896-01-01
Elda,F,46,1896-01-01
Elise,F,46,1896-01-01
Beryl,F,45,1896-01-01
Florida,F,45,1896-01-01
Georgiana,F,45,1896-01-01
Lorraine,F,45,1896-01-01
Odessa,F,45,1896-01-01
Peggy,F,45,1896-01-01
Annabelle,F,44,1896-01-01
Connie,F,44,1896-01-01
Corine,F,44,1896-01-01
Lennie,F,44,1896-01-01
Lorene,F,44,1896-01-01
William,F,44,1896-01-01
Albina,F,43,1896-01-01
Bella,F,43,1896-01-01
Ester,F,43,1896-01-01
Glenna,F,43,1896-01-01
Leone,F,43,1896-01-01
Margery,F,43,1896-01-01
Marietta,F,43,1896-01-01
Rowena,F,43,1896-01-01
Aurelia,F,42,1896-01-01
Mabelle,F,42,1896-01-01
Magdalena,F,42,1896-01-01
Reta,F,42,1896-01-01
Vernie,F,42,1896-01-01
Avis,F,41,1896-01-01
Billie,F,41,1896-01-01
Leatha,F,41,1896-01-01
Pattie,F,41,1896-01-01
Dixie,F,40,1896-01-01
Donna,F,40,1896-01-01
Gretchen,F,40,1896-01-01
Melvina,F,40,1896-01-01
Pinkie,F,40,1896-01-01
Charity,F,39,1896-01-01
Dolores,F,39,1896-01-01
Easter,F,39,1896-01-01
Ethyl,F,39,1896-01-01
Margret,F,39,1896-01-01
Ava,F,38,1896-01-01
Cordie,F,38,1896-01-01
Elaine,F,38,1896-01-01
Elmira,F,38,1896-01-01
Hanna,F,38,1896-01-01
Hilma,F,38,1896-01-01
Inga,F,38,1896-01-01
Judith,F,38,1896-01-01
Tena,F,38,1896-01-01
Tennie,F,38,1896-01-01
Zona,F,38,1896-01-01
Aileen,F,37,1896-01-01
Esta,F,37,1896-01-01
Joanna,F,37,1896-01-01
Joyce,F,37,1896-01-01
Lilian,F,37,1896-01-01
Ludie,F,37,1896-01-01
Patricia,F,37,1896-01-01
Veda,F,37,1896-01-01
Wilda,F,37,1896-01-01
Althea,F,36,1896-01-01
Anastasia,F,36,1896-01-01
Bridget,F,36,1896-01-01
Carol,F,36,1896-01-01
Clemmie,F,36,1896-01-01
Corrine,F,36,1896-01-01
Gail,F,36,1896-01-01
Hedwig,F,36,1896-01-01
Leonora,F,36,1896-01-01
Monica,F,36,1896-01-01
Susanna,F,36,1896-01-01
Zoe,F,36,1896-01-01
Adelia,F,35,1896-01-01
Dona,F,35,1896-01-01
Kitty,F,35,1896-01-01
Natalie,F,35,1896-01-01
Ray,F,35,1896-01-01
Alida,F,34,1896-01-01
Almeda,F,34,1896-01-01
Belva,F,34,1896-01-01
Elinor,F,34,1896-01-01
Enid,F,34,1896-01-01
Imogene,F,34,1896-01-01
Lucia,F,34,1896-01-01
Philomena,F,34,1896-01-01
Rosina,F,34,1896-01-01
Viva,F,34,1896-01-01
Altha,F,33,1896-01-01
Annabel,F,33,1896-01-01
Arlene,F,33,1896-01-01
Arline,F,33,1896-01-01
Berta,F,33,1896-01-01
Carmela,F,33,1896-01-01
Eleanora,F,33,1896-01-01
Ettie,F,33,1896-01-01
Ferne,F,33,1896-01-01
Julie,F,33,1896-01-01
Melba,F,33,1896-01-01
Petra,F,33,1896-01-01
Tressa,F,33,1896-01-01
Verdie,F,33,1896-01-01
George,F,32,1896-01-01
Harriette,F,32,1896-01-01
Lavina,F,32,1896-01-01
Lue,F,32,1896-01-01
Mallie,F,32,1896-01-01
Minna,F,32,1896-01-01
Reva,F,32,1896-01-01
Sadye,F,32,1896-01-01
Tommie,F,32,1896-01-01
Vinnie,F,32,1896-01-01
Eleanore,F,31,1896-01-01
Estell,F,31,1896-01-01
Ira,F,31,1896-01-01
Joan,F,31,1896-01-01
Letitia,F,31,1896-01-01
Lucretia,F,31,1896-01-01
Nita,F,31,1896-01-01
Retta,F,31,1896-01-01
Robbie,F,31,1896-01-01
Savannah,F,31,1896-01-01
Sybil,F,31,1896-01-01
Ursula,F,31,1896-01-01
Vena,F,31,1896-01-01
Winnifred,F,31,1896-01-01
Zelda,F,31,1896-01-01
Alfreda,F,30,1896-01-01
Cathryn,F,30,1896-01-01
Celeste,F,30,1896-01-01
Delphia,F,30,1896-01-01
Diana,F,30,1896-01-01
Evangeline,F,30,1896-01-01
Freddie,F,30,1896-01-01
Hope,F,30,1896-01-01
Loraine,F,30,1896-01-01
Melissa,F,30,1896-01-01
Mertie,F,30,1896-01-01
Vallie,F,30,1896-01-01
Berenice,F,29,1896-01-01
Beth,F,29,1896-01-01
Camilla,F,29,1896-01-01
Cordia,F,29,1896-01-01
Garnet,F,29,1896-01-01
Jenny,F,29,1896-01-01
Kittie,F,29,1896-01-01
Lavinia,F,29,1896-01-01
Lonie,F,29,1896-01-01
Magdalene,F,29,1896-01-01
Vergie,F,29,1896-01-01
Adela,F,28,1896-01-01
Allene,F,28,1896-01-01
Carolina,F,28,1896-01-01
Corrie,F,28,1896-01-01
Ethelyn,F,28,1896-01-01
Eulalia,F,28,1896-01-01
Evalyn,F,28,1896-01-01
Florine,F,28,1896-01-01
Freida,F,28,1896-01-01
Georgianna,F,28,1896-01-01
Icie,F,28,1896-01-01
James,F,28,1896-01-01
Jettie,F,28,1896-01-01
Kattie,F,28,1896-01-01
Queen,F,28,1896-01-01
Rilla,F,28,1896-01-01
Robert,F,28,1896-01-01
Serena,F,28,1896-01-01
Albertine,F,27,1896-01-01
Camille,F,27,1896-01-01
Eugenie,F,27,1896-01-01
Eve,F,27,1896-01-01
Faith,F,27,1896-01-01
Florrie,F,27,1896-01-01
India,F,27,1896-01-01
Leslie,F,27,1896-01-01
Liza,F,27,1896-01-01
Luna,F,27,1896-01-01
Malvina,F,27,1896-01-01
Marcia,F,27,1896-01-01
Marvel,F,27,1896-01-01
Queenie,F,27,1896-01-01
Ramona,F,27,1896-01-01
Rosanna,F,27,1896-01-01
Aurora,F,26,1896-01-01
Concetta,F,26,1896-01-01
Elenora,F,26,1896-01-01
Idell,F,26,1896-01-01
Ima,F,26,1896-01-01
Laverne,F,26,1896-01-01
Lenna,F,26,1896-01-01
Lucie,F,26,1896-01-01
Madelyn,F,26,1896-01-01
Mercedes,F,26,1896-01-01
Yetta,F,26,1896-01-01
Elena,F,25,1896-01-01
Elizebeth,F,25,1896-01-01
Guadalupe,F,25,1896-01-01
Hassie,F,25,1896-01-01
Helga,F,25,1896-01-01
Hertha,F,25,1896-01-01
Magnolia,F,25,1896-01-01
Malissa,F,25,1896-01-01
Meda,F,25,1896-01-01
Missouri,F,25,1896-01-01
Sibyl,F,25,1896-01-01
Tressie,F,25,1896-01-01
Winona,F,25,1896-01-01
Yvonne,F,25,1896-01-01
Annetta,F,24,1896-01-01
Audra,F,24,1896-01-01
Bennie,F,24,1896-01-01
Bulah,F,24,1896-01-01
Claudie,F,24,1896-01-01
Donnie,F,24,1896-01-01
Edwina,F,24,1896-01-01
Emelia,F,24,1896-01-01
Emilia,F,24,1896-01-01
Gwendolyn,F,24,1896-01-01
Joseph,F,24,1896-01-01
Marjory,F,24,1896-01-01
Nova,F,24,1896-01-01
Ruthie,F,24,1896-01-01
Signe,F,24,1896-01-01
Theo,F,24,1896-01-01
Adaline,F,23,1896-01-01
Aimee,F,23,1896-01-01
Alda,F,23,1896-01-01
Celestine,F,23,1896-01-01
Clarissa,F,23,1896-01-01
Clementine,F,23,1896-01-01
Coral,F,23,1896-01-01
Elfrieda,F,23,1896-01-01
Elvina,F,23,1896-01-01
Lea,F,23,1896-01-01
Lelah,F,23,1896-01-01
Libbie,F,23,1896-01-01
Louie,F,23,1896-01-01
Manda,F,23,1896-01-01
Mariah,F,23,1896-01-01
Neta,F,23,1896-01-01
Oda,F,23,1896-01-01
Onie,F,23,1896-01-01
Patsy,F,23,1896-01-01
Adelina,F,22,1896-01-01
Arrie,F,22,1896-01-01
Donie,F,22,1896-01-01
Emmer,F,22,1896-01-01
Juliet,F,22,1896-01-01
Leo,F,22,1896-01-01
Libby,F,22,1896-01-01
Liddie,F,22,1896-01-01
Madaline,F,22,1896-01-01
Madie,F,22,1896-01-01
Margarita,F,22,1896-01-01
Mathilde,F,22,1896-01-01
Maye,F,22,1896-01-01
Mettie,F,22,1896-01-01
Rubie,F,22,1896-01-01
Sula,F,22,1896-01-01
Valeria,F,22,1896-01-01
Verona,F,22,1896-01-01
Ara,F,21,1896-01-01
Berniece,F,21,1896-01-01
Christena,F,21,1896-01-01
Fairy,F,21,1896-01-01
Glennie,F,21,1896-01-01
Hildegard,F,21,1896-01-01
Josefa,F,21,1896-01-01
Kathrine,F,21,1896-01-01
Lavada,F,21,1896-01-01
Louvenia,F,21,1896-01-01
Luvenia,F,21,1896-01-01
Mellie,F,21,1896-01-01
Myrtice,F,21,1896-01-01
Myrtis,F,21,1896-01-01
Novella,F,21,1896-01-01
Sophronia,F,21,1896-01-01
Theodora,F,21,1896-01-01
Veva,F,21,1896-01-01
Vira,F,21,1896-01-01
Annis,F,20,1896-01-01
Aurore,F,20,1896-01-01
Crystal,F,20,1896-01-01
Dottie,F,20,1896-01-01
Elvie,F,20,1896-01-01
Emeline,F,20,1896-01-01
Greta,F,20,1896-01-01
Hessie,F,20,1896-01-01
Jo,F,20,1896-01-01
Justine,F,20,1896-01-01
Kizzie,F,20,1896-01-01
Lexie,F,20,1896-01-01
Lorna,F,20,1896-01-01
Maybell,F,20,1896-01-01
Myrta,F,20,1896-01-01
Nadine,F,20,1896-01-01
Ouida,F,20,1896-01-01
Retha,F,20,1896-01-01
Rosia,F,20,1896-01-01
Rossie,F,20,1896-01-01
Wilhelmine,F,20,1896-01-01
Aletha,F,19,1896-01-01
Buelah,F,19,1896-01-01
Clora,F,19,1896-01-01
Consuelo,F,19,1896-01-01
Delta,F,19,1896-01-01
Edyth,F,19,1896-01-01
Etha,F,19,1896-01-01
Exie,F,19,1896-01-01
Gene,F,19,1896-01-01
Hildegarde,F,19,1896-01-01
Isa,F,19,1896-01-01
Kathryne,F,19,1896-01-01
Leda,F,19,1896-01-01
Lutie,F,19,1896-01-01
Macie,F,19,1896-01-01
Martina,F,19,1896-01-01
Maymie,F,19,1896-01-01
Myrle,F,19,1896-01-01
Ottie,F,19,1896-01-01
Phebe,F,19,1896-01-01
Rachael,F,19,1896-01-01
Ressie,F,19,1896-01-01
Rosalind,F,19,1896-01-01
Rubye,F,19,1896-01-01
Tilda,F,19,1896-01-01
Vernice,F,19,1896-01-01
Adella,F,18,1896-01-01
Amalia,F,18,1896-01-01
Andrea,F,18,1896-01-01
Ardella,F,18,1896-01-01
Arizona,F,18,1896-01-01
Augustine,F,18,1896-01-01
Birtha,F,18,1896-01-01
Cathrine,F,18,1896-01-01
Daisey,F,18,1896-01-01
Deborah,F,18,1896-01-01
Delilah,F,18,1896-01-01
Delma,F,18,1896-01-01
Delpha,F,18,1896-01-01
Docia,F,18,1896-01-01
Electa,F,18,1896-01-01
Eulah,F,18,1896-01-01
Euna,F,18,1896-01-01
Grayce,F,18,1896-01-01
Hellen,F,18,1896-01-01
Hermina,F,18,1896-01-01
Huldah,F,18,1896-01-01
Joy,F,18,1896-01-01
Loretto,F,18,1896-01-01
Magdalen,F,18,1896-01-01
Manuela,F,18,1896-01-01
Maxie,F,18,1896-01-01
Metta,F,18,1896-01-01
Norah,F,18,1896-01-01
Odelia,F,18,1896-01-01
Rosalee,F,18,1896-01-01
Rosemary,F,18,1896-01-01
Samantha,F,18,1896-01-01
Sena,F,18,1896-01-01
Sidney,F,18,1896-01-01
Tempie,F,18,1896-01-01
Zetta,F,18,1896-01-01
Amber,F,17,1896-01-01
Audie,F,17,1896-01-01
Bernadine,F,17,1896-01-01
Dell,F,17,1896-01-01
Delphine,F,17,1896-01-01
Dorris,F,17,1896-01-01
Dulcie,F,17,1896-01-01
Erie,F,17,1896-01-01
Frank,F,17,1896-01-01
Golden,F,17,1896-01-01
Hazle,F,17,1896-01-01
Icy,F,17,1896-01-01
Lala,F,17,1896-01-01
Loma,F,17,1896-01-01
Mahala,F,17,1896-01-01
Maurine,F,17,1896-01-01
Melva,F,17,1896-01-01
Odie,F,17,1896-01-01
Ossie,F,17,1896-01-01
Prudence,F,17,1896-01-01
Selina,F,17,1896-01-01
Theresia,F,17,1896-01-01
Vassie,F,17,1896-01-01
Albertha,F,16,1896-01-01
America,F,16,1896-01-01
Arvilla,F,16,1896-01-01
Birtie,F,16,1896-01-01
Bobbie,F,16,1896-01-01
Corene,F,16,1896-01-01
Elta,F,16,1896-01-01
Freeda,F,16,1896-01-01
Gay,F,16,1896-01-01
Gillie,F,16,1896-01-01
Goldia,F,16,1896-01-01
Hazelle,F,16,1896-01-01
Hildur,F,16,1896-01-01
Ivie,F,16,1896-01-01
Izora,F,16,1896-01-01
Leanna,F,16,1896-01-01
Margaretta,F,16,1896-01-01
Margarette,F,16,1896-01-01
Millicent,F,16,1896-01-01
Myrl,F,16,1896-01-01
Nanie,F,16,1896-01-01
Osie,F,16,1896-01-01
Rosalia,F,16,1896-01-01
Rosamond,F,16,1896-01-01
Sammie,F,16,1896-01-01
Therese,F,16,1896-01-01
Treva,F,16,1896-01-01
Vella,F,16,1896-01-01
Versie,F,16,1896-01-01
Vertie,F,16,1896-01-01
Abigail,F,15,1896-01-01
Adell,F,15,1896-01-01
Arie,F,15,1896-01-01
Cherry,F,15,1896-01-01
Daphne,F,15,1896-01-01
Dicie,F,15,1896-01-01
Ebba,F,15,1896-01-01
Flo,F,15,1896-01-01
Fred,F,15,1896-01-01
Frona,F,15,1896-01-01
Gena,F,15,1896-01-01
Henriette,F,15,1896-01-01
Ivah,F,15,1896-01-01
Jeanie,F,15,1896-01-01
Jesse,F,15,1896-01-01
Jonnie,F,15,1896-01-01
Lera,F,15,1896-01-01
Letta,F,15,1896-01-01
Lyla,F,15,1896-01-01
Margarete,F,15,1896-01-01
Minta,F,15,1896-01-01
Myrna,F,15,1896-01-01
Ova,F,15,1896-01-01
Paulina,F,15,1896-01-01
Sabina,F,15,1896-01-01
Verlie,F,15,1896-01-01
Vernon,F,15,1896-01-01
Violette,F,15,1896-01-01
Zada,F,15,1896-01-01
Amie,F,14,1896-01-01
Angelita,F,14,1896-01-01
Bethel,F,14,1896-01-01
Betsy,F,14,1896-01-01
Charlie,F,14,1896-01-01
Delfina,F,14,1896-01-01
Dorcas,F,14,1896-01-01
Eura,F,14,1896-01-01
Evelina,F,14,1896-01-01
Filomena,F,14,1896-01-01
Fleta,F,14,1896-01-01
Georgina,F,14,1896-01-01
Henry,F,14,1896-01-01
Juliette,F,14,1896-01-01
Justina,F,14,1896-01-01
Lassie,F,14,1896-01-01
Lella,F,14,1896-01-01
Lossie,F,14,1896-01-01
Maxine,F,14,1896-01-01
Melinda,F,14,1896-01-01
Mintie,F,14,1896-01-01
Mossie,F,14,1896-01-01
Mozelle,F,14,1896-01-01
Nella,F,14,1896-01-01
Odile,F,14,1896-01-01
Parthenia,F,14,1896-01-01
Roma,F,14,1896-01-01
Tiny,F,14,1896-01-01
Tracy,F,14,1896-01-01
Vessie,F,14,1896-01-01
Zita,F,14,1896-01-01
Alvena,F,13,1896-01-01
Alyce,F,13,1896-01-01
Beula,F,13,1896-01-01
Buena,F,13,1896-01-01
Carmella,F,13,1896-01-01
Claribel,F,13,1896-01-01
Claudine,F,13,1896-01-01
Cleta,F,13,1896-01-01
Dana,F,13,1896-01-01
Dinah,F,13,1896-01-01
Earl,F,13,1896-01-01
Elisa,F,13,1896-01-01
Elna,F,13,1896-01-01
Eudora,F,13,1896-01-01
Fae,F,13,1896-01-01
Francisca,F,13,1896-01-01
Frederica,F,13,1896-01-01
Fronie,F,13,1896-01-01
Glenn,F,13,1896-01-01
Hermine,F,13,1896-01-01
Jodie,F,13,1896-01-01
Johnie,F,13,1896-01-01
Jossie,F,13,1896-01-01
Katheryn,F,13,1896-01-01
Kay,F,13,1896-01-01
Lacy,F,13,1896-01-01
Leonie,F,13,1896-01-01
Leonore,F,13,1896-01-01
Lollie,F,13,1896-01-01
Lovina,F,13,1896-01-01
Luetta,F,13,1896-01-01
Lular,F,13,1896-01-01
Mammie,F,13,1896-01-01
Milda,F,13,1896-01-01
Naoma,F,13,1896-01-01
Nena,F,13,1896-01-01
Odell,F,13,1896-01-01
Orrie,F,13,1896-01-01
Ottilie,F,13,1896-01-01
Selena,F,13,1896-01-01
Stephanie,F,13,1896-01-01
Thora,F,13,1896-01-01
Tinnie,F,13,1896-01-01
Twila,F,13,1896-01-01
Vannie,F,13,1896-01-01
Velda,F,13,1896-01-01
Venus,F,13,1896-01-01
Adda,F,12,1896-01-01
Aggie,F,12,1896-01-01
Albertina,F,12,1896-01-01
Alicia,F,12,1896-01-01
Almira,F,12,1896-01-01
Ana,F,12,1896-01-01
Anastacia,F,12,1896-01-01
Arlie,F,12,1896-01-01
Beaulah,F,12,1896-01-01
Berdie,F,12,1896-01-01
Bernetta,F,12,1896-01-01
Besse,F,12,1896-01-01
Bula,F,12,1896-01-01
Cammie,F,12,1896-01-01
Carlotta,F,12,1896-01-01
Clifford,F,12,1896-01-01
Corda,F,12,1896-01-01
Debbie,F,12,1896-01-01
Dillie,F,12,1896-01-01
Eulalie,F,12,1896-01-01
Fleda,F,12,1896-01-01
Florance,F,12,1896-01-01
Hildred,F,12,1896-01-01
Ivory,F,12,1896-01-01
Jennette,F,12,1896-01-01
Joe,F,12,1896-01-01
Juana,F,12,1896-01-01
Juliana,F,12,1896-01-01
Laurie,F,12,1896-01-01
Lavenia,F,12,1896-01-01
Leontine,F,12,1896-01-01
Lillia,F,12,1896-01-01
Lota,F,12,1896-01-01
Louetta,F,12,1896-01-01
Mignon,F,12,1896-01-01
Nealie,F,12,1896-01-01
Neoma,F,12,1896-01-01
Norine,F,12,1896-01-01
Oral,F,12,1896-01-01
Ottilia,F,12,1896-01-01
Pollie,F,12,1896-01-01
Sister,F,12,1896-01-01
Trudie,F,12,1896-01-01
Vashti,F,12,1896-01-01
Verla,F,12,1896-01-01
Vicie,F,12,1896-01-01
Virgia,F,12,1896-01-01
Virgil,F,12,1896-01-01
Willia,F,12,1896-01-01
Altie,F,11,1896-01-01
Ammie,F,11,1896-01-01
Annabell,F,11,1896-01-01
Antonette,F,11,1896-01-01
Atha,F,11,1896-01-01
Blossom,F,11,1896-01-01
Celesta,F,11,1896-01-01
Chloie,F,11,1896-01-01
Clarinda,F,11,1896-01-01
Doshie,F,11,1896-01-01
Drucilla,F,11,1896-01-01
Eldora,F,11,1896-01-01
Felicia,F,11,1896-01-01
Georgette,F,11,1896-01-01
Harry,F,11,1896-01-01
Henretta,F,11,1896-01-01
Honora,F,11,1896-01-01
Izetta,F,11,1896-01-01
Josiephine,F,11,1896-01-01
Lady,F,11,1896-01-01
Lana,F,11,1896-01-01
Laurine,F,11,1896-01-01
Leana,F,11,1896-01-01
Lempi,F,11,1896-01-01
Lissie,F,11,1896-01-01
Lonnie,F,11,1896-01-01
Lotus,F,11,1896-01-01
Luisa,F,11,1896-01-01
Lurline,F,11,1896-01-01
Monnie,F,11,1896-01-01
Nevada,F,11,1896-01-01
Nonie,F,11,1896-01-01
Nonnie,F,11,1896-01-01
Ozella,F,11,1896-01-01
Patience,F,11,1896-01-01
Portia,F,11,1896-01-01
Sarrah,F,11,1896-01-01
Signa,F,11,1896-01-01
Sina,F,11,1896-01-01
Sofia,F,11,1896-01-01
Tennessee,F,11,1896-01-01
Thea,F,11,1896-01-01
Thomas,F,11,1896-01-01
Trinidad,F,11,1896-01-01
Ula,F,11,1896-01-01
Valerie,F,11,1896-01-01
Zadie,F,11,1896-01-01
Zenobia,F,11,1896-01-01
Alba,F,10,1896-01-01
Albert,F,10,1896-01-01
Alene,F,10,1896-01-01
Almeta,F,10,1896-01-01
Annice,F,10,1896-01-01
Arthur,F,10,1896-01-01
Beda,F,10,1896-01-01
Carry,F,10,1896-01-01
Celina,F,10,1896-01-01
Charles,F,10,1896-01-01
Christie,F,10,1896-01-01
Clair,F,10,1896-01-01
Clemence,F,10,1896-01-01
Corean,F,10,1896-01-01
Dessa,F,10,1896-01-01
Doshia,F,10,1896-01-01
Elenore,F,10,1896-01-01
Elia,F,10,1896-01-01
Elida,F,10,1896-01-01
Elmer,F,10,1896-01-01
Eloisa,F,10,1896-01-01
Ena,F,10,1896-01-01
Etna,F,10,1896-01-01
Evalena,F,10,1896-01-01
Eveline,F,10,1896-01-01
Ferol,F,10,1896-01-01
Floyd,F,10,1896-01-01
Fronia,F,10,1896-01-01
Garnett,F,10,1896-01-01
Genie,F,10,1896-01-01
Gertha,F,10,1896-01-01
Gina,F,10,1896-01-01
Ilda,F,10,1896-01-01
Imo,F,10,1896-01-01
Isadora,F,10,1896-01-01
Janette,F,10,1896-01-01
Katy,F,10,1896-01-01
Lannie,F,10,1896-01-01
Laurette,F,10,1896-01-01
Laverna,F,10,1896-01-01
Leaner,F,10,1896-01-01
Lilie,F,10,1896-01-01
Littie,F,10,1896-01-01
Lyle,F,10,1896-01-01
Mabell,F,10,1896-01-01
Maida,F,10,1896-01-01
Malissie,F,10,1896-01-01
Matilde,F,10,1896-01-01
Media,F,10,1896-01-01
Mima,F,10,1896-01-01
Mira,F,10,1896-01-01
Mora,F,10,1896-01-01
Netta,F,10,1896-01-01
Ninnie,F,10,1896-01-01
Octa,F,10,1896-01-01
Oleta,F,10,1896-01-01
Omie,F,10,1896-01-01
Ophia,F,10,1896-01-01
Osa,F,10,1896-01-01
Otha,F,10,1896-01-01
Ozie,F,10,1896-01-01
Paralee,F,10,1896-01-01
Pennie,F,10,1896-01-01
Pheobe,F,10,1896-01-01
Philomene,F,10,1896-01-01
Pluma,F,10,1896-01-01
Salome,F,10,1896-01-01
Shellie,F,10,1896-01-01
Swannie,F,10,1896-01-01
Thekla,F,10,1896-01-01
Tishie,F,10,1896-01-01
Valentine,F,10,1896-01-01
Vennie,F,10,1896-01-01
Veta,F,10,1896-01-01
Vlasta,F,10,1896-01-01
Adelle,F,9,1896-01-01
Aldea,F,9,1896-01-01
Allean,F,9,1896-01-01
Alline,F,9,1896-01-01
Alverta,F,9,1896-01-01
Alwilda,F,9,1896-01-01
Arkie,F,9,1896-01-01
Arminta,F,9,1896-01-01
Attie,F,9,1896-01-01
Averil,F,9,1896-01-01
Avie,F,9,1896-01-01
Bea,F,9,1896-01-01
Bee,F,9,1896-01-01
Bernardine,F,9,1896-01-01
Betsey,F,9,1896-01-01
Beuna,F,9,1896-01-01
Bina,F,9,1896-01-01
Bonita,F,9,1896-01-01
Caldonia,F,9,1896-01-01
Carmel,F,9,1896-01-01
Celestia,F,9,1896-01-01
Charlene,F,9,1896-01-01
Cinda,F,9,1896-01-01
Claude,F,9,1896-01-01
Delsie,F,9,1896-01-01
Dina,F,9,1896-01-01
Earlie,F,9,1896-01-01
Edward,F,9,1896-01-01
Eleonora,F,9,1896-01-01
Eleonore,F,9,1896-01-01
Elina,F,9,1896-01-01
Ellar,F,9,1896-01-01
Ellis,F,9,1896-01-01
Elvera,F,9,1896-01-01
Elza,F,9,1896-01-01
Eugene,F,9,1896-01-01
Euphemia,F,9,1896-01-01
Fannye,F,9,1896-01-01
Francies,F,9,1896-01-01
Gayle,F,9,1896-01-01
Genoveva,F,9,1896-01-01
Gracia,F,9,1896-01-01
Hildreth,F,9,1896-01-01
Indiana,F,9,1896-01-01
Inger,F,9,1896-01-01
Jeanetta,F,9,1896-01-01
Jessica,F,9,1896-01-01
Jim,F,9,1896-01-01
Karen,F,9,1896-01-01
Larue,F,9,1896-01-01
Leonia,F,9,1896-01-01
Lesta,F,9,1896-01-01
Louis,F,9,1896-01-01
Lynda,F,9,1896-01-01
Margaretha,F,9,1896-01-01
Margrett,F,9,1896-01-01
Margurite,F,9,1896-01-01
Marina,F,9,1896-01-01
Matie,F,9,1896-01-01
Mavis,F,9,1896-01-01
Minda,F,9,1896-01-01
Montie,F,9,1896-01-01
Nana,F,9,1896-01-01
Olevia,F,9,1896-01-01
Oline,F,9,1896-01-01
Oliva,F,9,1896-01-01
Onnie,F,9,1896-01-01
Otelia,F,9,1896-01-01
Pearline,F,9,1896-01-01
Pearly,F,9,1896-01-01
Perle,F,9,1896-01-01
Perlie,F,9,1896-01-01
Persis,F,9,1896-01-01
Reita,F,9,1896-01-01
Rosabelle,F,9,1896-01-01
Rosena,F,9,1896-01-01
Rozella,F,9,1896-01-01
Rutha,F,9,1896-01-01
Sabra,F,9,1896-01-01
Silvia,F,9,1896-01-01
Suzanne,F,9,1896-01-01
Texanna,F,9,1896-01-01
Texie,F,9,1896-01-01
Velva,F,9,1896-01-01
Versa,F,9,1896-01-01
Victorine,F,9,1896-01-01
Vivien,F,9,1896-01-01
Vivienne,F,9,1896-01-01
Walter,F,9,1896-01-01
Zena,F,9,1896-01-01
Zettie,F,9,1896-01-01
Alena,F,8,1896-01-01
Alvie,F,8,1896-01-01
Annamae,F,8,1896-01-01
Anner,F,8,1896-01-01
Arlena,F,8,1896-01-01
Aura,F,8,1896-01-01
Bert,F,8,1896-01-01
Caddie,F,8,1896-01-01
Cannie,F,8,1896-01-01
Capitola,F,8,1896-01-01
Cara,F,8,1896-01-01
Carra,F,8,1896-01-01
Casimira,F,8,1896-01-01
Cathleen,F,8,1896-01-01
Clella,F,8,1896-01-01
Clotilda,F,8,1896-01-01
Dahlia,F,8,1896-01-01
Daisie,F,8,1896-01-01
Dee,F,8,1896-01-01
Dema,F,8,1896-01-01
Dorathea,F,8,1896-01-01
Drusilla,F,8,1896-01-01
Earline,F,8,1896-01-01
Elba,F,8,1896-01-01
Elenor,F,8,1896-01-01
Elfreda,F,8,1896-01-01
Eller,F,8,1896-01-01
Ermine,F,8,1896-01-01
Ether,F,8,1896-01-01
Evelyne,F,8,1896-01-01
Evia,F,8,1896-01-01
Exa,F,8,1896-01-01
Forest,F,8,1896-01-01
Forrest,F,8,1896-01-01
Gaynell,F,8,1896-01-01
Gaynelle,F,8,1896-01-01
Gerda,F,8,1896-01-01
Gretta,F,8,1896-01-01
Gusta,F,8,1896-01-01
Hedvig,F,8,1896-01-01
Helma,F,8,1896-01-01
Hetty,F,8,1896-01-01
Ingeborg,F,8,1896-01-01
Irena,F,8,1896-01-01
Isadore,F,8,1896-01-01
Jamie,F,8,1896-01-01
Jeffie,F,8,1896-01-01
Josefina,F,8,1896-01-01
Lealer,F,8,1896-01-01
Leeta,F,8,1896-01-01
Lester,F,8,1896-01-01
Letty,F,8,1896-01-01
Leva,F,8,1896-01-01
Lillis,F,8,1896-01-01
Luberta,F,8,1896-01-01
Mahalia,F,8,1896-01-01
Maryann,F,8,1896-01-01
Medora,F,8,1896-01-01
Nada,F,8,1896-01-01
Nathalie,F,8,1896-01-01
Nelda,F,8,1896-01-01
Nezzie,F,8,1896-01-01
Nobie,F,8,1896-01-01
Nollie,F,8,1896-01-01
Noma,F,8,1896-01-01
Omah,F,8,1896-01-01
Opha,F,8,1896-01-01
Permelia,F,8,1896-01-01
Phillis,F,8,1896-01-01
Rene,F,8,1896-01-01
Rettie,F,8,1896-01-01
Rosy,F,8,1896-01-01
Sada,F,8,1896-01-01
Stacy,F,8,1896-01-01
Susanne,F,8,1896-01-01
Sylvania,F,8,1896-01-01
Tomasa,F,8,1896-01-01
Ura,F,8,1896-01-01
Verta,F,8,1896-01-01
Adrienne,F,7,1896-01-01
Agda,F,7,1896-01-01
Aida,F,7,1896-01-01
Albie,F,7,1896-01-01
Alvia,F,7,1896-01-01
Antionette,F,7,1896-01-01
Arletta,F,7,1896-01-01
Avo,F,7,1896-01-01
Beatriz,F,7,1896-01-01
Benita,F,7,1896-01-01
Berneice,F,7,1896-01-01
Biddie,F,7,1896-01-01
Burma,F,7,1896-01-01
Calista,F,7,1896-01-01
Carmelita,F,7,1896-01-01
Catalina,F,7,1896-01-01
Cena,F,7,1896-01-01
Chanie,F,7,1896-01-01
Channie,F,7,1896-01-01
Chester,F,7,1896-01-01
Classie,F,7,1896-01-01
Cleopatra,F,7,1896-01-01
Cleora,F,7,1896-01-01
Corinna,F,7,1896-01-01
Dagny,F,7,1896-01-01
Dale,F,7,1896-01-01
Dallas,F,7,1896-01-01
David,F,7,1896-01-01
Dawn,F,7,1896-01-01
Delila,F,7,1896-01-01
Dellie,F,7,1896-01-01
Dorthy,F,7,1896-01-01
Dosha,F,7,1896-01-01
Dove,F,7,1896-01-01
Eathel,F,7,1896-01-01
Edmonia,F,7,1896-01-01
Ela,F,7,1896-01-01
Elfie,F,7,1896-01-01
Elinore,F,7,1896-01-01
Elmyra,F,7,1896-01-01
Elodie,F,7,1896-01-01
Else,F,7,1896-01-01
Emelie,F,7,1896-01-01
Emmy,F,7,1896-01-01
Emogene,F,7,1896-01-01
Enola,F,7,1896-01-01
Estie,F,7,1896-01-01
Fleeta,F,7,1896-01-01
Flonnie,F,7,1896-01-01
Fredericka,F,7,1896-01-01
Genevive,F,7,1896-01-01
Gennie,F,7,1896-01-01
Germaine,F,7,1896-01-01
Girtha,F,7,1896-01-01
Glen,F,7,1896-01-01
Gunda,F,7,1896-01-01
Herminia,F,7,1896-01-01
Icey,F,7,1896-01-01
Ilo,F,7,1896-01-01
Inda,F,7,1896-01-01
Ines,F,7,1896-01-01
Inza,F,7,1896-01-01
Irean,F,7,1896-01-01
Irine,F,7,1896-01-01
Isla,F,7,1896-01-01
Iza,F,7,1896-01-01
Jacqueline,F,7,1896-01-01
Katharyn,F,7,1896-01-01
Lavon,F,7,1896-01-01
Lawrence,F,7,1896-01-01
Lelar,F,7,1896-01-01
Lethia,F,7,1896-01-01
Lillar,F,7,1896-01-01
Loree,F,7,1896-01-01
Lorenza,F,7,1896-01-01
Lorine,F,7,1896-01-01
Lotta,F,7,1896-01-01
Love,F,7,1896-01-01
Loyola,F,7,1896-01-01
Lugenia,F,7,1896-01-01
Lurena,F,7,1896-01-01
Luvina,F,7,1896-01-01
Magda,F,7,1896-01-01
Margarite,F,7,1896-01-01
Marge,F,7,1896-01-01
Marye,F,7,1896-01-01
Maryetta,F,7,1896-01-01
Maureen,F,7,1896-01-01
Melda,F,7,1896-01-01
Mercy,F,7,1896-01-01
Minie,F,7,1896-01-01
Mirtie,F,7,1896-01-01
Narcissus,F,7,1896-01-01
Odette,F,7,1896-01-01
Olar,F,7,1896-01-01
Olinda,F,7,1896-01-01
Olla,F,7,1896-01-01
Ota,F,7,1896-01-01
Otillia,F,7,1896-01-01
Pallie,F,7,1896-01-01
Parlee,F,7,1896-01-01
Prudie,F,7,1896-01-01
Ragna,F,7,1896-01-01
Rella,F,7,1896-01-01
Renee,F,7,1896-01-01
Rickie,F,7,1896-01-01
Roseanna,F,7,1896-01-01
Roxy,F,7,1896-01-01
Sayde,F,7,1896-01-01
Sigrid,F,7,1896-01-01
Tabitha,F,7,1896-01-01
Teckla,F,7,1896-01-01
Thressa,F,7,1896-01-01
Tilla,F,7,1896-01-01
Vadie,F,7,1896-01-01
Veatrice,F,7,1896-01-01
Vernal,F,7,1896-01-01
Vinie,F,7,1896-01-01
Walburga,F,7,1896-01-01
Wava,F,7,1896-01-01
Wavie,F,7,1896-01-01
Zela,F,7,1896-01-01
Zelia,F,7,1896-01-01
Zelpha,F,7,1896-01-01
Abby,F,6,1896-01-01
Aleda,F,6,1896-01-01
Alexina,F,6,1896-01-01
Alfretta,F,6,1896-01-01
Alleen,F,6,1896-01-01
Allen,F,6,1896-01-01
Alzina,F,6,1896-01-01
Angele,F,6,1896-01-01
Ardelia,F,6,1896-01-01
Artelia,F,6,1896-01-01
Arva,F,6,1896-01-01
Asenath,F,6,1896-01-01
Assunta,F,6,1896-01-01
Astrid,F,6,1896-01-01
Audry,F,6,1896-01-01
Beatrix,F,6,1896-01-01
Beckie,F,6,1896-01-01
Bevie,F,6,1896-01-01
Birda,F,6,1896-01-01
Bruce,F,6,1896-01-01
Candelaria,F,6,1896-01-01
Carie,F,6,1896-01-01
Carolyne,F,6,1896-01-01
Celie,F,6,1896-01-01
Cellie,F,6,1896-01-01
Charlottie,F,6,1896-01-01
Chlora,F,6,1896-01-01
Chrystal,F,6,1896-01-01
Clarabelle,F,6,1896-01-01
Cleola,F,6,1896-01-01
Cloe,F,6,1896-01-01
Clotilde,F,6,1896-01-01
Clyda,F,6,1896-01-01
Columbia,F,6,1896-01-01
Creasie,F,6,1896-01-01
Cruz,F,6,1896-01-01
Dagmar,F,6,1896-01-01
Dean,F,6,1896-01-01
Dellar,F,6,1896-01-01
Dellia,F,6,1896-01-01
Dicy,F,6,1896-01-01
Dollye,F,6,1896-01-01
Doretha,F,6,1896-01-01
Dot,F,6,1896-01-01
Dott,F,6,1896-01-01
Early,F,6,1896-01-01
Effa,F,6,1896-01-01
Elfrida,F,6,1896-01-01
Elgie,F,6,1896-01-01
Elvia,F,6,1896-01-01
Ema,F,6,1896-01-01
Emmaline,F,6,1896-01-01
Eola,F,6,1896-01-01
Epsie,F,6,1896-01-01
Erin,F,6,1896-01-01
Ernestina,F,6,1896-01-01
Esma,F,6,1896-01-01
Essa,F,6,1896-01-01
Eulala,F,6,1896-01-01
Evelena,F,6,1896-01-01
Fidelia,F,6,1896-01-01
Floretta,F,6,1896-01-01
Floye,F,6,1896-01-01
Freada,F,6,1896-01-01
Fredda,F,6,1896-01-01
Fredonia,F,6,1896-01-01
Fronnie,F,6,1896-01-01
Garnette,F,6,1896-01-01
Gertude,F,6,1896-01-01
Girtrude,F,6,1896-01-01
Gola,F,6,1896-01-01
Gwen,F,6,1896-01-01
Harold,F,6,1896-01-01
Hila,F,6,1896-01-01
Hilder,F,6,1896-01-01
Isola,F,6,1896-01-01
Janetta,F,6,1896-01-01
Jeannetta,F,6,1896-01-01
Johannah,F,6,1896-01-01
Lanie,F,6,1896-01-01
Laurel,F,6,1896-01-01
Leitha,F,6,1896-01-01
Leon,F,6,1896-01-01
Leonor,F,6,1896-01-01
Lilah,F,6,1896-01-01
Lolita,F,6,1896-01-01
Loney,F,6,1896-01-01
Lorinda,F,6,1896-01-01
Loula,F,6,1896-01-01
Lovella,F,6,1896-01-01
Lovey,F,6,1896-01-01
Luz,F,6,1896-01-01
Lynn,F,6,1896-01-01
Macy,F,6,1896-01-01
Madelene,F,6,1896-01-01
Madgie,F,6,1896-01-01
Madora,F,6,1896-01-01
Mai,F,6,1896-01-01
Maisie,F,6,1896-01-01
Mame,F,6,1896-01-01
Mannie,F,6,1896-01-01
Manuelita,F,6,1896-01-01
Maple,F,6,1896-01-01
Mardell,F,6,1896-01-01
Margarett,F,6,1896-01-01
Mariana,F,6,1896-01-01
Marquerite,F,6,1896-01-01
Maryanna,F,6,1896-01-01
Massie,F,6,1896-01-01
Metha,F,6,1896-01-01
Miranda,F,6,1896-01-01
Monie,F,6,1896-01-01
Mozell,F,6,1896-01-01
Murl,F,6,1896-01-01
Nolia,F,6,1896-01-01
Nolie,F,6,1896-01-01
Norene,F,6,1896-01-01
Nydia,F,6,1896-01-01
Octavie,F,6,1896-01-01
Offie,F,6,1896-01-01
Oneita,F,6,1896-01-01
Oneta,F,6,1896-01-01
Orah,F,6,1896-01-01
Orelia,F,6,1896-01-01
Otto,F,6,1896-01-01
Palma,F,6,1896-01-01
Patty,F,6,1896-01-01
Paul,F,6,1896-01-01
Pearley,F,6,1896-01-01
Penelope,F,6,1896-01-01
Percy,F,6,1896-01-01
Pernie,F,6,1896-01-01
Philip,F,6,1896-01-01
Pinkey,F,6,1896-01-01
Pinky,F,6,1896-01-01
Princess,F,6,1896-01-01
Raymond,F,6,1896-01-01
Rebekah,F,6,1896-01-01
Reina,F,6,1896-01-01
Reka,F,6,1896-01-01
Renna,F,6,1896-01-01
Salina,F,6,1896-01-01
Santa,F,6,1896-01-01
Santos,F,6,1896-01-01
Savanah,F,6,1896-01-01
Sofie,F,6,1896-01-01
Suda,F,6,1896-01-01
Syble,F,6,1896-01-01
Sylva,F,6,1896-01-01
Teodora,F,6,1896-01-01
Theola,F,6,1896-01-01
Tollie,F,6,1896-01-01
Trannie,F,6,1896-01-01
Trilby,F,6,1896-01-01
Unknown,F,6,1896-01-01
Verena,F,6,1896-01-01
Vernia,F,6,1896-01-01
Villa,F,6,1896-01-01
Vincenza,F,6,1896-01-01
Viney,F,6,1896-01-01
Wilhelmena,F,6,1896-01-01
Zelphia,F,6,1896-01-01
Zera,F,6,1896-01-01
Zeta,F,6,1896-01-01
Zilpha,F,6,1896-01-01
Zina,F,6,1896-01-01
Zylpha,F,6,1896-01-01
Adel,F,5,1896-01-01
Adline,F,5,1896-01-01
Adra,F,5,1896-01-01
Agusta,F,5,1896-01-01
Albena,F,5,1896-01-01
Aleen,F,5,1896-01-01
Alethea,F,5,1896-01-01
Alethia,F,5,1896-01-01
Aletta,F,5,1896-01-01
Alverda,F,5,1896-01-01
Alwine,F,5,1896-01-01
Amelie,F,5,1896-01-01
Angelica,F,5,1896-01-01
Anice,F,5,1896-01-01
Anthony,F,5,1896-01-01
Antoinetta,F,5,1896-01-01
Antonetta,F,5,1896-01-01
Antonina,F,5,1896-01-01
Apolonia,F,5,1896-01-01
Arabelle,F,5,1896-01-01
Arthelia,F,5,1896-01-01
Arvella,F,5,1896-01-01
Auda,F,5,1896-01-01
Axie,F,5,1896-01-01
Balbina,F,5,1896-01-01
Beatric,F,5,1896-01-01
Bertina,F,5,1896-01-01
Bette,F,5,1896-01-01
Birdia,F,5,1896-01-01
Bitha,F,5,1896-01-01
Borghild,F,5,1896-01-01
Brownie,F,5,1896-01-01
Burnice,F,5,1896-01-01
Byrd,F,5,1896-01-01
Calla,F,5,1896-01-01
Candy,F,5,1896-01-01
Carl,F,5,1896-01-01
Carlota,F,5,1896-01-01
Carroll,F,5,1896-01-01
Caryl,F,5,1896-01-01
Catheryn,F,5,1896-01-01
Cattie,F,5,1896-01-01
Chaney,F,5,1896-01-01
Charline,F,5,1896-01-01
Christiana,F,5,1896-01-01
Clarabel,F,5,1896-01-01
Cleda,F,5,1896-01-01
Clem,F,5,1896-01-01
Cleone,F,5,1896-01-01
Corena,F,5,1896-01-01
Courtney,F,5,1896-01-01
Crescentia,F,5,1896-01-01
Cressie,F,5,1896-01-01
Cuma,F,5,1896-01-01
Darlene,F,5,1896-01-01
Deane,F,5,1896-01-01
Decie,F,5,1896-01-01
Delcie,F,5,1896-01-01
Deliah,F,5,1896-01-01
Dorotea,F,5,1896-01-01
Dortha,F,5,1896-01-01
Dossie,F,5,1896-01-01
Dula,F,5,1896-01-01
Earle,F,5,1896-01-01
Earnestine,F,5,1896-01-01
Editha,F,5,1896-01-01
Edla,F,5,1896-01-01
Elberta,F,5,1896-01-01
Elease,F,5,1896-01-01
Elizabeath,F,5,1896-01-01
Ellanora,F,5,1896-01-01
Elmina,F,5,1896-01-01
Elsye,F,5,1896-01-01
Elzie,F,5,1896-01-01
Emaline,F,5,1896-01-01
Emil,F,5,1896-01-01
Erla,F,5,1896-01-01
Ethie,F,5,1896-01-01
Ethlyn,F,5,1896-01-01
Ethyle,F,5,1896-01-01
Etter,F,5,1896-01-01
Evah,F,5,1896-01-01
Everlena,F,5,1896-01-01
Felicita,F,5,1896-01-01
Felicitas,F,5,1896-01-01
Felipa,F,5,1896-01-01
Flavia,F,5,1896-01-01
Floe,F,5,1896-01-01
Gabrielle,F,5,1896-01-01
Gale,F,5,1896-01-01
Georgian,F,5,1896-01-01
Girlie,F,5,1896-01-01
Glee,F,5,1896-01-01
Glendora,F,5,1896-01-01
Golde,F,5,1896-01-01
Grady,F,5,1896-01-01
Haidee,F,5,1896-01-01
Herma,F,5,1896-01-01
Hettye,F,5,1896-01-01
Holly,F,5,1896-01-01
Homer,F,5,1896-01-01
Honor,F,5,1896-01-01
Hortensia,F,5,1896-01-01
Hyacinth,F,5,1896-01-01
Ignacia,F,5,1896-01-01
Ilah,F,5,1896-01-01
Ilene,F,5,1896-01-01
Iler,F,5,1896-01-01
Inis,F,5,1896-01-01
Ionia,F,5,1896-01-01
Iowa,F,5,1896-01-01
Isobel,F,5,1896-01-01
Itha,F,5,1896-01-01
Ivadell,F,5,1896-01-01
Ivey,F,5,1896-01-01
Izola,F,5,1896-01-01
Jack,F,5,1896-01-01
Jay,F,5,1896-01-01
Jemima,F,5,1896-01-01
Jerusha,F,5,1896-01-01
Jesusa,F,5,1896-01-01
Jinnie,F,5,1896-01-01
Joana,F,5,1896-01-01
Jocie,F,5,1896-01-01
Johnny,F,5,1896-01-01
Jose,F,5,1896-01-01
Josefita,F,5,1896-01-01
Judy,F,5,1896-01-01
Jule,F,5,1896-01-01
Julian,F,5,1896-01-01
Kara,F,5,1896-01-01
Katherina,F,5,1896-01-01
Lalla,F,5,1896-01-01
Lallie,F,5,1896-01-01
Laney,F,5,1896-01-01
Laurence,F,5,1896-01-01
Laurene,F,5,1896-01-01
Ledora,F,5,1896-01-01
Leita,F,5,1896-01-01
Lemmie,F,5,1896-01-01
Lethie,F,5,1896-01-01
Lidia,F,5,1896-01-01
Lille,F,5,1896-01-01
Lilliemae,F,5,1896-01-01
Lilyan,F,5,1896-01-01
Lisa,F,5,1896-01-01
Lisetta,F,5,1896-01-01
Loie,F,5,1896-01-01
Lolo,F,5,1896-01-01
Loy,F,5,1896-01-01
Lucetta,F,5,1896-01-01
Lupe,F,5,1896-01-01
Madolyn,F,5,1896-01-01
Maebelle,F,5,1896-01-01
Maie,F,5,1896-01-01
Maizie,F,5,1896-01-01
Manie,F,5,1896-01-01
Margart,F,5,1896-01-01
Margot,F,5,1896-01-01
Margueritte,F,5,1896-01-01
Marianna,F,5,1896-01-01
Mata,F,5,1896-01-01
Mattye,F,5,1896-01-01
Maudine,F,5,1896-01-01
Merna,F,5,1896-01-01
Meryl,F,5,1896-01-01
Milly,F,5,1896-01-01
Minnette,F,5,1896-01-01
Moselle,F,5,1896-01-01
Natalia,F,5,1896-01-01
Neely,F,5,1896-01-01
Neita,F,5,1896-01-01
Neola,F,5,1896-01-01
Nicey,F,5,1896-01-01
Olivette,F,5,1896-01-01
Oneida,F,5,1896-01-01
Orilla,F,5,1896-01-01
Orlean,F,5,1896-01-01
Orma,F,5,1896-01-01
Otilia,F,5,1896-01-01
Paulyne,F,5,1896-01-01
Phenie,F,5,1896-01-01
Phylis,F,5,1896-01-01
Pilar,F,5,1896-01-01
Pina,F,5,1896-01-01
Reine,F,5,1896-01-01
Richard,F,5,1896-01-01
Rissie,F,5,1896-01-01
Rona,F,5,1896-01-01
Rosario,F,5,1896-01-01
Rosebud,F,5,1896-01-01
Rosemarie,F,5,1896-01-01
Rosey,F,5,1896-01-01
Rue,F,5,1896-01-01
Ruey,F,5,1896-01-01
Saima,F,5,1896-01-01
Salena,F,5,1896-01-01
Sallye,F,5,1896-01-01
Saphronia,F,5,1896-01-01
Sarepta,F,5,1896-01-01
Savilla,F,5,1896-01-01
Sedonia,F,5,1896-01-01
Senie,F,5,1896-01-01
Sevilla,F,5,1896-01-01
Simona,F,5,1896-01-01
Sonia,F,5,1896-01-01
Susana,F,5,1896-01-01
Sweetie,F,5,1896-01-01
Sybilla,F,5,1896-01-01
Sydney,F,5,1896-01-01
Talitha,F,5,1896-01-01
Tekla,F,5,1896-01-01
Temple,F,5,1896-01-01
Tera,F,5,1896-01-01
Tess,F,5,1896-01-01
Theda,F,5,1896-01-01
Theodosia,F,5,1896-01-01
Thula,F,5,1896-01-01
Thyra,F,5,1896-01-01
Trixie,F,5,1896-01-01
Troy,F,5,1896-01-01
Trudy,F,5,1896-01-01
Trula,F,5,1896-01-01
Tula,F,5,1896-01-01
Valera,F,5,1896-01-01
Vangie,F,5,1896-01-01
Vela,F,5,1896-01-01
Veneta,F,5,1896-01-01
Venia,F,5,1896-01-01
Vietta,F,5,1896-01-01
Virda,F,5,1896-01-01
Virdie,F,5,1896-01-01
Vista,F,5,1896-01-01
Vola,F,5,1896-01-01
Weltha,F,5,1896-01-01
Williemae,F,5,1896-01-01
Wilna,F,5,1896-01-01
Woodie,F,5,1896-01-01
Zana,F,5,1896-01-01
Zanie,F,5,1896-01-01
Zara,F,5,1896-01-01
Zeda,F,5,1896-01-01
Zorah,F,5,1896-01-01
John,M,8138,1896-01-01
William,M,7747,1896-01-01
James,M,5207,1896-01-01
George,M,4286,1896-01-01
Charles,M,3639,1896-01-01
Joseph,M,3051,1896-01-01
Frank,M,2845,1896-01-01
Robert,M,2719,1896-01-01
Edward,M,2296,1896-01-01
Henry,M,2183,1896-01-01
Harry,M,2091,1896-01-01
Thomas,M,2088,1896-01-01
Walter,M,2017,1896-01-01
Arthur,M,1821,1896-01-01
Albert,M,1434,1896-01-01
Fred,M,1393,1896-01-01
Clarence,M,1254,1896-01-01
Willie,M,1092,1896-01-01
Roy,M,1027,1896-01-01
Paul,M,964,1896-01-01
Earl,M,892,1896-01-01
Louis,M,871,1896-01-01
Harold,M,862,1896-01-01
Raymond,M,859,1896-01-01
Carl,M,852,1896-01-01
Richard,M,834,1896-01-01
Joe,M,767,1896-01-01
David,M,765,1896-01-01
Ernest,M,764,1896-01-01
Ralph,M,746,1896-01-01
Samuel,M,734,1896-01-01
Charlie,M,714,1896-01-01
Howard,M,677,1896-01-01
Herbert,M,635,1896-01-01
Jesse,M,586,1896-01-01
Elmer,M,576,1896-01-01
Andrew,M,566,1896-01-01
Daniel,M,561,1896-01-01
Francis,M,551,1896-01-01
Jack,M,539,1896-01-01
Oscar,M,539,1896-01-01
Alfred,M,527,1896-01-01
Sam,M,518,1896-01-01
Will,M,508,1896-01-01
Eugene,M,507,1896-01-01
Lawrence,M,499,1896-01-01
Leo,M,497,1896-01-01
Lee,M,455,1896-01-01
Herman,M,427,1896-01-01
Ray,M,426,1896-01-01
Benjamin,M,416,1896-01-01
Peter,M,402,1896-01-01
Michael,M,399,1896-01-01
Claude,M,398,1896-01-01
Floyd,M,396,1896-01-01
Lewis,M,386,1896-01-01
Frederick,M,381,1896-01-01
Clyde,M,372,1896-01-01
Edwin,M,351,1896-01-01
Leonard,M,350,1896-01-01
Martin,M,343,1896-01-01
Tom,M,339,1896-01-01
Chester,M,329,1896-01-01
Russell,M,327,1896-01-01
Lester,M,318,1896-01-01
Clifford,M,311,1896-01-01
Lloyd,M,308,1896-01-01
Edgar,M,306,1896-01-01
Ben,M,299,1896-01-01
Harvey,M,292,1896-01-01
Jim,M,281,1896-01-01
Leroy,M,278,1896-01-01
Anthony,M,276,1896-01-01
Luther,M,265,1896-01-01
Hugh,M,263,1896-01-01
Eddie,M,262,1896-01-01
Guy,M,262,1896-01-01
Stanley,M,259,1896-01-01
Homer,M,258,1896-01-01
Otto,M,250,1896-01-01
Ed,M,246,1896-01-01
Bernard,M,241,1896-01-01
Jacob,M,241,1896-01-01
Theodore,M,241,1896-01-01
Leslie,M,237,1896-01-01
Leon,M,235,1896-01-01
Alexander,M,232,1896-01-01
Archie,M,230,1896-01-01
Jessie,M,229,1896-01-01
Everett,M,224,1896-01-01
Allen,M,219,1896-01-01
Philip,M,218,1896-01-01
Patrick,M,214,1896-01-01
Donald,M,211,1896-01-01
Horace,M,204,1896-01-01
Victor,M,201,1896-01-01
Cecil,M,200,1896-01-01
Milton,M,194,1896-01-01
Oliver,M,194,1896-01-01
Isaac,M,191,1896-01-01
Ira,M,190,1896-01-01
Alvin,M,183,1896-01-01
August,M,180,1896-01-01
Norman,M,178,1896-01-01
Sidney,M,176,1896-01-01
Kenneth,M,175,1896-01-01
Glenn,M,174,1896-01-01
Julius,M,174,1896-01-01
Bert,M,173,1896-01-01
Marion,M,172,1896-01-01
Charley,M,168,1896-01-01
Alex,M,165,1896-01-01
Stephen,M,164,1896-01-01
Lonnie,M,159,1896-01-01
Melvin,M,158,1896-01-01
Bryan,M,157,1896-01-01
Percy,M,157,1896-01-01
Willard,M,152,1896-01-01
Mack,M,148,1896-01-01
Max,M,145,1896-01-01
Rufus,M,145,1896-01-01
Wesley,M,145,1896-01-01
Willis,M,145,1896-01-01
Earnest,M,144,1896-01-01
Emil,M,143,1896-01-01
Virgil,M,138,1896-01-01
Morris,M,136,1896-01-01
Hobart,M,135,1896-01-01
Dan,M,133,1896-01-01
Wallace,M,130,1896-01-01
Gilbert,M,129,1896-01-01
Vernon,M,129,1896-01-01
Maurice,M,127,1896-01-01
Warren,M,125,1896-01-01
Otis,M,124,1896-01-01
Matthew,M,123,1896-01-01
Mckinley,M,121,1896-01-01
Wilbur,M,120,1896-01-01
Hubert,M,119,1896-01-01
Mark,M,119,1896-01-01
Dave,M,118,1896-01-01
Marshall,M,118,1896-01-01
Gordon,M,117,1896-01-01
Johnnie,M,116,1896-01-01
Emmett,M,113,1896-01-01
Glen,M,113,1896-01-01
Vincent,M,112,1896-01-01
Perry,M,111,1896-01-01
Sylvester,M,111,1896-01-01
Amos,M,110,1896-01-01
Edmund,M,110,1896-01-01
Nathan,M,110,1896-01-01
Abraham,M,109,1896-01-01
Rudolph,M,108,1896-01-01
Curtis,M,107,1896-01-01
Ellis,M,106,1896-01-01
Nicholas,M,106,1896-01-01
Jose,M,104,1896-01-01
Manuel,M,104,1896-01-01
Arnold,M,102,1896-01-01
Clayton,M,102,1896-01-01
Sherman,M,100,1896-01-01
Calvin,M,98,1896-01-01
Adam,M,96,1896-01-01
Bennie,M,96,1896-01-01
Elbert,M,96,1896-01-01
Franklin,M,96,1896-01-01
Clifton,M,95,1896-01-01
Gerald,M,95,1896-01-01
Gus,M,95,1896-01-01
Jerry,M,94,1896-01-01
Steve,M,94,1896-01-01
Adolph,M,93,1896-01-01
Clinton,M,93,1896-01-01
Marvin,M,93,1896-01-01
Ollie,M,93,1896-01-01
Roland,M,92,1896-01-01
Claud,M,90,1896-01-01
Dennis,M,90,1896-01-01
Jasper,M,90,1896-01-01
Reuben,M,90,1896-01-01
Alonzo,M,89,1896-01-01
Orville,M,89,1896-01-01
Phillip,M,89,1896-01-01
Jake,M,88,1896-01-01
Elijah,M,87,1896-01-01
Forrest,M,87,1896-01-01
Irving,M,87,1896-01-01
Jess,M,87,1896-01-01
Bill,M,86,1896-01-01
Nelson,M,86,1896-01-01
Cornelius,M,85,1896-01-01
Mike,M,85,1896-01-01
Simon,M,85,1896-01-01
Roscoe,M,84,1896-01-01
Felix,M,83,1896-01-01
Owen,M,83,1896-01-01
Ross,M,83,1896-01-01
Moses,M,81,1896-01-01
Harrison,M,79,1896-01-01
Irvin,M,79,1896-01-01
Jay,M,78,1896-01-01
Jerome,M,76,1896-01-01
Johnie,M,75,1896-01-01
Grover,M,74,1896-01-01
Christopher,M,73,1896-01-01
Nathaniel,M,73,1896-01-01
Wilson,M,73,1896-01-01
Douglas,M,72,1896-01-01
Ivan,M,72,1896-01-01
Timothy,M,72,1896-01-01
Dock,M,71,1896-01-01
Grant,M,71,1896-01-01
Wilfred,M,71,1896-01-01
Roger,M,70,1896-01-01
Aaron,M,69,1896-01-01
Bruce,M,69,1896-01-01
Noah,M,69,1896-01-01
Alva,M,68,1896-01-01
Levi,M,68,1896-01-01
Don,M,66,1896-01-01
Harley,M,64,1896-01-01
Millard,M,64,1896-01-01
Dewey,M,63,1896-01-01
Juan,M,63,1896-01-01
Monroe,M,63,1896-01-01
Pete,M,63,1896-01-01
Silas,M,63,1896-01-01
Wade,M,63,1896-01-01
Austin,M,62,1896-01-01
Jeff,M,62,1896-01-01
Wiley,M,62,1896-01-01
Leland,M,61,1896-01-01
Karl,M,60,1896-01-01
Byron,M,59,1896-01-01
Laurence,M,59,1896-01-01
Barney,M,58,1896-01-01
Clark,M,58,1896-01-01
Edmond,M,58,1896-01-01
Grady,M,57,1896-01-01
Julian,M,57,1896-01-01
Mary,M,57,1896-01-01
Cleveland,M,56,1896-01-01
Loyd,M,56,1896-01-01
Tony,M,56,1896-01-01
Ervin,M,55,1896-01-01
Wayne,M,55,1896-01-01
Ike,M,54,1896-01-01
Augustus,M,53,1896-01-01
Chris,M,53,1896-01-01
Earle,M,53,1896-01-01
Preston,M,53,1896-01-01
Emanuel,M,52,1896-01-01
Abe,M,51,1896-01-01
Aubrey,M,50,1896-01-01
Carroll,M,50,1896-01-01
Erwin,M,50,1896-01-01
Forest,M,50,1896-01-01
Ruben,M,49,1896-01-01
Fredrick,M,48,1896-01-01
Malcolm,M,48,1896-01-01
Garrett,M,47,1896-01-01
Hobert,M,47,1896-01-01
Neil,M,47,1896-01-01
Anton,M,46,1896-01-01
Delbert,M,46,1896-01-01
Emory,M,46,1896-01-01
Hiram,M,46,1896-01-01
Jimmie,M,46,1896-01-01
Andy,M,45,1896-01-01
Bob,M,45,1896-01-01
Ezra,M,45,1896-01-01
Louie,M,45,1896-01-01
Luke,M,45,1896-01-01
Mose,M,45,1896-01-01
Tommie,M,45,1896-01-01
Merle,M,44,1896-01-01
Solomon,M,44,1896-01-01
Eli,M,43,1896-01-01
Foster,M,43,1896-01-01
Jeremiah,M,43,1896-01-01
Ambrose,M,42,1896-01-01
Burton,M,42,1896-01-01
Conrad,M,42,1896-01-01
Major,M,42,1896-01-01
Miles,M,42,1896-01-01
Ora,M,42,1896-01-01
Emery,M,41,1896-01-01
Ward,M,41,1896-01-01
Ferdinand,M,40,1896-01-01
Jennings,M,40,1896-01-01
Mathew,M,40,1896-01-01
Pedro,M,40,1896-01-01
Walker,M,40,1896-01-01
Wilbert,M,40,1896-01-01
Anderson,M,39,1896-01-01
Edd,M,39,1896-01-01
Gustave,M,39,1896-01-01
Marcus,M,39,1896-01-01
Riley,M,39,1896-01-01
Columbus,M,38,1896-01-01
Johnny,M,38,1896-01-01
Larry,M,38,1896-01-01
Lon,M,38,1896-01-01
Omer,M,38,1896-01-01
Cyril,M,37,1896-01-01
Joel,M,37,1896-01-01
Lynn,M,37,1896-01-01
Mitchell,M,37,1896-01-01
Pearl,M,37,1896-01-01
Van,M,37,1896-01-01
Christian,M,36,1896-01-01
Dale,M,36,1896-01-01
Vern,M,36,1896-01-01
Antonio,M,35,1896-01-01
Bud,M,35,1896-01-01
Elwood,M,35,1896-01-01
General,M,35,1896-01-01
Lorenzo,M,35,1896-01-01
Lyle,M,35,1896-01-01
Neal,M,35,1896-01-01
Rex,M,35,1896-01-01
Allan,M,34,1896-01-01
Basil,M,34,1896-01-01
Boyd,M,34,1896-01-01
Emile,M,34,1896-01-01
Ned,M,34,1896-01-01
Newton,M,34,1896-01-01
Clair,M,33,1896-01-01
Gustav,M,33,1896-01-01
Asa,M,32,1896-01-01
Clement,M,32,1896-01-01
Jackson,M,32,1896-01-01
Loren,M,32,1896-01-01
Taylor,M,32,1896-01-01
Troy,M,32,1896-01-01
Ulysses,M,32,1896-01-01
Allie,M,31,1896-01-01
Alton,M,31,1896-01-01
Carlton,M,31,1896-01-01
Dewitt,M,31,1896-01-01
Ellsworth,M,31,1896-01-01
Fletcher,M,31,1896-01-01
Hugo,M,31,1896-01-01
Isiah,M,31,1896-01-01
Junius,M,31,1896-01-01
Milo,M,31,1896-01-01
Murray,M,31,1896-01-01
Myron,M,31,1896-01-01
Nick,M,31,1896-01-01
Scott,M,31,1896-01-01
Carlos,M,30,1896-01-01
Clay,M,30,1896-01-01
Joshua,M,30,1896-01-01
Reginald,M,30,1896-01-01
Ted,M,30,1896-01-01
Dallas,M,29,1896-01-01
Enoch,M,29,1896-01-01
Gene,M,29,1896-01-01
Herschel,M,29,1896-01-01
Houston,M,29,1896-01-01
Lowell,M,29,1896-01-01
Dwight,M,28,1896-01-01
Elias,M,28,1896-01-01
Matt,M,28,1896-01-01
Spencer,M,28,1896-01-01
Al,M,27,1896-01-01
Clem,M,27,1896-01-01
Cleo,M,27,1896-01-01
Dick,M,27,1896-01-01
Dudley,M,27,1896-01-01
Francisco,M,27,1896-01-01
Harris,M,27,1896-01-01
Irwin,M,27,1896-01-01
Israel,M,27,1896-01-01
Jean,M,27,1896-01-01
Lucius,M,27,1896-01-01
Pat,M,27,1896-01-01
Stewart,M,27,1896-01-01
Alphonse,M,26,1896-01-01
Bryant,M,26,1896-01-01
Clint,M,26,1896-01-01
Olin,M,26,1896-01-01
Porter,M,26,1896-01-01
Prince,M,26,1896-01-01
Royal,M,26,1896-01-01
Russel,M,26,1896-01-01
Aloysius,M,25,1896-01-01
Elliott,M,25,1896-01-01
Eric,M,25,1896-01-01
Freeman,M,25,1896-01-01
Green,M,25,1896-01-01
Isadore,M,25,1896-01-01
Morgan,M,25,1896-01-01
Sanford,M,25,1896-01-01
Sol,M,25,1896-01-01
Verne,M,25,1896-01-01
Warner,M,25,1896-01-01
Wm,M,25,1896-01-01
Bradley,M,24,1896-01-01
Dee,M,24,1896-01-01
Elmore,M,24,1896-01-01
King,M,24,1896-01-01
Noble,M,24,1896-01-01
Randolph,M,24,1896-01-01
Watson,M,24,1896-01-01
Casper,M,23,1896-01-01
Elisha,M,23,1896-01-01
Elmo,M,23,1896-01-01
Garland,M,23,1896-01-01
Jefferson,M,23,1896-01-01
Josh,M,23,1896-01-01
Lyman,M,23,1896-01-01
Merrill,M,23,1896-01-01
Otho,M,23,1896-01-01
Ronald,M,23,1896-01-01
Adrian,M,22,1896-01-01
Benjiman,M,22,1896-01-01
Cyrus,M,22,1896-01-01
Isaiah,M,22,1896-01-01
Napoleon,M,22,1896-01-01
Turner,M,22,1896-01-01
Wilmer,M,22,1896-01-01
Adolphus,M,21,1896-01-01
Buster,M,21,1896-01-01
Cary,M,21,1896-01-01
Davis,M,21,1896-01-01
Elvin,M,21,1896-01-01
Emmet,M,21,1896-01-01
Fay,M,21,1896-01-01
Gust,M,21,1896-01-01
Jesus,M,21,1896-01-01
Jonas,M,21,1896-01-01
Nels,M,21,1896-01-01
Otha,M,21,1896-01-01
Sterling,M,21,1896-01-01
Winfield,M,21,1896-01-01
Arlie,M,20,1896-01-01
Avery,M,20,1896-01-01
Berry,M,20,1896-01-01
Bishop,M,20,1896-01-01
Chauncey,M,20,1896-01-01
Crawford,M,20,1896-01-01
Dorsey,M,20,1896-01-01
Emerson,M,20,1896-01-01
Evans,M,20,1896-01-01
Garfield,M,20,1896-01-01
Granville,M,20,1896-01-01
Hardy,M,20,1896-01-01
Johnson,M,20,1896-01-01
Lemuel,M,20,1896-01-01
Lige,M,20,1896-01-01
Lionel,M,20,1896-01-01
Price,M,20,1896-01-01
Rolland,M,20,1896-01-01
Rupert,M,20,1896-01-01
Stuart,M,20,1896-01-01
Terry,M,20,1896-01-01
Truman,M,20,1896-01-01
Wilber,M,20,1896-01-01
Wyatt,M,20,1896-01-01
Abram,M,19,1896-01-01
Arch,M,19,1896-01-01
Arther,M,19,1896-01-01
Benton,M,19,1896-01-01
Buck,M,19,1896-01-01
Clare,M,19,1896-01-01
Early,M,19,1896-01-01
Elza,M,19,1896-01-01
Frances,M,19,1896-01-01
Freddie,M,19,1896-01-01
Hal,M,19,1896-01-01
Lucian,M,19,1896-01-01
Maynard,M,19,1896-01-01
Milford,M,19,1896-01-01
Ole,M,19,1896-01-01
Orval,M,19,1896-01-01
Ramon,M,19,1896-01-01
Tomas,M,19,1896-01-01
Valentine,M,19,1896-01-01
Albin,M,18,1896-01-01
Allison,M,18,1896-01-01
Alma,M,18,1896-01-01
Bennett,M,18,1896-01-01
Chas,M,18,1896-01-01
Clarance,M,18,1896-01-01
Coleman,M,18,1896-01-01
Gabriel,M,18,1896-01-01
Hallie,M,18,1896-01-01
Jonathan,M,18,1896-01-01
Mahlon,M,18,1896-01-01
Mason,M,18,1896-01-01
Morton,M,18,1896-01-01
Ruby,M,18,1896-01-01
Sim,M,18,1896-01-01
Vance,M,18,1896-01-01
Vivian,M,18,1896-01-01
Wendell,M,18,1896-01-01
Wilford,M,18,1896-01-01
Abner,M,17,1896-01-01
Alvah,M,17,1896-01-01
Anna,M,17,1896-01-01
Archibald,M,17,1896-01-01
Aron,M,17,1896-01-01
Buford,M,17,1896-01-01
Cleve,M,17,1896-01-01
Dean,M,17,1896-01-01
Elton,M,17,1896-01-01
Frederic,M,17,1896-01-01
Haywood,M,17,1896-01-01
Justin,M,17,1896-01-01
Lacy,M,17,1896-01-01
Merton,M,17,1896-01-01
Phil,M,17,1896-01-01
Raleigh,M,17,1896-01-01
Steven,M,17,1896-01-01
Tommy,M,17,1896-01-01
Adelbert,M,16,1896-01-01
Benny,M,16,1896-01-01
Bertrand,M,16,1896-01-01
Ezekiel,M,16,1896-01-01
Hans,M,16,1896-01-01
Henderson,M,16,1896-01-01
Hilliard,M,16,1896-01-01
Jules,M,16,1896-01-01
Lem,M,16,1896-01-01
Maxwell,M,16,1896-01-01
Odie,M,16,1896-01-01
Olen,M,16,1896-01-01
Orion,M,16,1896-01-01
Parker,M,16,1896-01-01
Reed,M,16,1896-01-01
Sydney,M,16,1896-01-01
Abel,M,15,1896-01-01
Alvie,M,15,1896-01-01
Axel,M,15,1896-01-01
Blaine,M,15,1896-01-01
Burl,M,15,1896-01-01
Carey,M,15,1896-01-01
Dominick,M,15,1896-01-01
Florence,M,15,1896-01-01
Fritz,M,15,1896-01-01
Hunter,M,15,1896-01-01
Jewell,M,15,1896-01-01
Judson,M,15,1896-01-01
Linwood,M,15,1896-01-01
Logan,M,15,1896-01-01
Rolla,M,15,1896-01-01
Roman,M,15,1896-01-01
Webster,M,15,1896-01-01
Addison,M,14,1896-01-01
Alfonso,M,14,1896-01-01
Angus,M,14,1896-01-01
Bertram,M,14,1896-01-01
Billie,M,14,1896-01-01
Cicero,M,14,1896-01-01
Clara,M,14,1896-01-01
Dominic,M,14,1896-01-01
Duncan,M,14,1896-01-01
Earley,M,14,1896-01-01
Eldon,M,14,1896-01-01
Elzie,M,14,1896-01-01
Emmitt,M,14,1896-01-01
Ernie,M,14,1896-01-01
Evan,M,14,1896-01-01
Hayes,M,14,1896-01-01
Henery,M,14,1896-01-01
Hosea,M,14,1896-01-01
Jimmy,M,14,1896-01-01
Judge,M,14,1896-01-01
June,M,14,1896-01-01
Keith,M,14,1896-01-01
Kelly,M,14,1896-01-01
Lafayette,M,14,1896-01-01
Lonzo,M,14,1896-01-01
Lucien,M,14,1896-01-01
Luis,M,14,1896-01-01
Madison,M,14,1896-01-01
Merritt,M,14,1896-01-01
Meyer,M,14,1896-01-01
Minnie,M,14,1896-01-01
Ransom,M,14,1896-01-01
Rodney,M,14,1896-01-01
Rollie,M,14,1896-01-01
Rowland,M,14,1896-01-01
Shelby,M,14,1896-01-01
Tim,M,14,1896-01-01
Waldo,M,14,1896-01-01
Washington,M,14,1896-01-01
Wilburn,M,14,1896-01-01
Zack,M,14,1896-01-01
Addie,M,13,1896-01-01
Alan,M,13,1896-01-01
Alice,M,13,1896-01-01
Alphonso,M,13,1896-01-01
Angelo,M,13,1896-01-01
Antone,M,13,1896-01-01
Bradford,M,13,1896-01-01
Brady,M,13,1896-01-01
Bruno,M,13,1896-01-01
Caleb,M,13,1896-01-01
Carter,M,13,1896-01-01
Cliff,M,13,1896-01-01
Coy,M,13,1896-01-01
Everette,M,13,1896-01-01
Gary,M,13,1896-01-01
Geo,M,13,1896-01-01
Hezekiah,M,13,1896-01-01
Jewel,M,13,1896-01-01
Jodie,M,13,1896-01-01
Leander,M,13,1896-01-01
Len,M,13,1896-01-01
Lenard,M,13,1896-01-01
Lincoln,M,13,1896-01-01
Lindsey,M,13,1896-01-01
Louise,M,13,1896-01-01
Lucious,M,13,1896-01-01
Mortimer,M,13,1896-01-01
Murry,M,13,1896-01-01
Myrtle,M,13,1896-01-01
Norris,M,13,1896-01-01
Obie,M,13,1896-01-01
Olaf,M,13,1896-01-01
Oren,M,13,1896-01-01
Orin,M,13,1896-01-01
Oswald,M,13,1896-01-01
Park,M,13,1896-01-01
Pink,M,13,1896-01-01
Rocco,M,13,1896-01-01
Rube,M,13,1896-01-01
Rubin,M,13,1896-01-01
Sandy,M,13,1896-01-01
Seymour,M,13,1896-01-01
Smith,M,13,1896-01-01
Thad,M,13,1896-01-01
Tillman,M,13,1896-01-01
Vernie,M,13,1896-01-01
Weldon,M,13,1896-01-01
Wylie,M,13,1896-01-01
Zeb,M,13,1896-01-01
Alec,M,12,1896-01-01
Alvis,M,12,1896-01-01
Art,M,12,1896-01-01
Arvid,M,12,1896-01-01
Benedict,M,12,1896-01-01
Bertha,M,12,1896-01-01
Bessie,M,12,1896-01-01
Brown,M,12,1896-01-01
Burt,M,12,1896-01-01
Erastus,M,12,1896-01-01
Ethel,M,12,1896-01-01
Fate,M,12,1896-01-01
Harlan,M,12,1896-01-01
Heber,M,12,1896-01-01
Hector,M,12,1896-01-01
Hyman,M,12,1896-01-01
Josiah,M,12,1896-01-01
Lawson,M,12,1896-01-01
Ludwig,M,12,1896-01-01
Mac,M,12,1896-01-01
Maxie,M,12,1896-01-01
Noel,M,12,1896-01-01
Norbert,M,12,1896-01-01
Okey,M,12,1896-01-01
Ottis,M,12,1896-01-01
Palmer,M,12,1896-01-01
Ruth,M,12,1896-01-01
Sammie,M,12,1896-01-01
Shirley,M,12,1896-01-01
Theo,M,12,1896-01-01
Vergil,M,12,1896-01-01
Vester,M,12,1896-01-01
Winston,M,12,1896-01-01
Augustine,M,11,1896-01-01
Bart,M,11,1896-01-01
Blair,M,11,1896-01-01
Bonnie,M,11,1896-01-01
Buddy,M,11,1896-01-01
Butler,M,11,1896-01-01
Claire,M,11,1896-01-01
Cletus,M,11,1896-01-01
Curley,M,11,1896-01-01
Dell,M,11,1896-01-01
Donnie,M,11,1896-01-01
Eldridge,M,11,1896-01-01
Elie,M,11,1896-01-01
Elizabeth,M,11,1896-01-01
Emma,M,11,1896-01-01
Evert,M,11,1896-01-01
Ford,M,11,1896-01-01
Grace,M,11,1896-01-01
Guss,M,11,1896-01-01
Harmon,M,11,1896-01-01
Hazel,M,11,1896-01-01
Hazen,M,11,1896-01-01
Hershel,M,11,1896-01-01
Hollis,M,11,1896-01-01
Hoyt,M,11,1896-01-01
Hurley,M,11,1896-01-01
Ignatius,M,11,1896-01-01
Isom,M,11,1896-01-01
Jones,M,11,1896-01-01
Junior,M,11,1896-01-01
Levy,M,11,1896-01-01
Lew,M,11,1896-01-01
Lillian,M,11,1896-01-01
Melville,M,11,1896-01-01
Minor,M,11,1896-01-01
Oakley,M,11,1896-01-01
Omar,M,11,1896-01-01
Oran,M,11,1896-01-01
Orie,M,11,1896-01-01
Pablo,M,11,1896-01-01
Rene,M,11,1896-01-01
Rollin,M,11,1896-01-01
Saul,M,11,1896-01-01
Seth,M,11,1896-01-01
Sigmund,M,11,1896-01-01
Simpson,M,11,1896-01-01
Tracy,M,11,1896-01-01
West,M,11,1896-01-01
Alden,M,10,1896-01-01
Alfredo,M,10,1896-01-01
Alonza,M,10,1896-01-01
Antoine,M,10,1896-01-01
Armand,M,10,1896-01-01
Ashby,M,10,1896-01-01
Ashley,M,10,1896-01-01
Authur,M,10,1896-01-01
Bascom,M,10,1896-01-01
Baxter,M,10,1896-01-01
Connie,M,10,1896-01-01
Corbett,M,10,1896-01-01
Cornelious,M,10,1896-01-01
Dana,M,10,1896-01-01
Denis,M,10,1896-01-01
Dolphus,M,10,1896-01-01
Earlie,M,10,1896-01-01
Edith,M,10,1896-01-01
Ennis,M,10,1896-01-01
Enrique,M,10,1896-01-01
Erick,M,10,1896-01-01
Felipe,M,10,1896-01-01
Fleming,M,10,1896-01-01
Furman,M,10,1896-01-01
Gaston,M,10,1896-01-01
Gerard,M,10,1896-01-01
Gregory,M,10,1896-01-01
Helen,M,10,1896-01-01
Ignacio,M,10,1896-01-01
Isidore,M,10,1896-01-01
Issac,M,10,1896-01-01
Ivory,M,10,1896-01-01
Ivy,M,10,1896-01-01
Jordan,M,10,1896-01-01
Kirby,M,10,1896-01-01
Llewellyn,M,10,1896-01-01
Lonie,M,10,1896-01-01
Lou,M,10,1896-01-01
Micheal,M,10,1896-01-01
Mont,M,10,1896-01-01
Ocie,M,10,1896-01-01
Odis,M,10,1896-01-01
Pierce,M,10,1896-01-01
Randall,M,10,1896-01-01
Reinhold,M,10,1896-01-01
Richmond,M,10,1896-01-01
Rose,M,10,1896-01-01
Royce,M,10,1896-01-01
Saint,M,10,1896-01-01
Sanders,M,10,1896-01-01
Silver,M,10,1896-01-01
Soloman,M,10,1896-01-01
Thurman,M,10,1896-01-01
Travis,M,10,1896-01-01
Westley,M,10,1896-01-01
Willam,M,10,1896-01-01
Alf,M,9,1896-01-01
Arley,M,9,1896-01-01
Artie,M,9,1896-01-01
Bee,M,9,1896-01-01
Bernice,M,9,1896-01-01
Billy,M,9,1896-01-01
Burrell,M,9,1896-01-01
Christ,M,9,1896-01-01
Delmar,M,9,1896-01-01
Eldred,M,9,1896-01-01
Ellie,M,9,1896-01-01
Ely,M,9,1896-01-01
Ephriam,M,9,1896-01-01
Ernst,M,9,1896-01-01
Ethan,M,9,1896-01-01
Eugenio,M,9,1896-01-01
Gail,M,9,1896-01-01
Garnett,M,9,1896-01-01
Godfrey,M,9,1896-01-01
Gregorio,M,9,1896-01-01
Hampton,M,9,1896-01-01
Howell,M,9,1896-01-01
Jason,M,9,1896-01-01
Kurt,M,9,1896-01-01
Laverne,M,9,1896-01-01
Lemon,M,9,1896-01-01
Lisle,M,9,1896-01-01
Manley,M,9,1896-01-01
Martha,M,9,1896-01-01
Merl,M,9,1896-01-01
Milburn,M,9,1896-01-01
Mildred,M,9,1896-01-01
Miller,M,9,1896-01-01
Nolan,M,9,1896-01-01
Ola,M,9,1896-01-01
Oral,M,9,1896-01-01
Orrin,M,9,1896-01-01
Raphael,M,9,1896-01-01
Roderick,M,9,1896-01-01
Sigurd,M,9,1896-01-01
Thaddeus,M,9,1896-01-01
Unknown,M,9,1896-01-01
Urban,M,9,1896-01-01
Wayman,M,9,1896-01-01
Webb,M,9,1896-01-01
Weston,M,9,1896-01-01
Williams,M,9,1896-01-01
Winfred,M,9,1896-01-01
Algie,M,8,1896-01-01
Arlington,M,8,1896-01-01
Asbury,M,8,1896-01-01
Bailey,M,8,1896-01-01
Bartholomew,M,8,1896-01-01
Bertie,M,8,1896-01-01
Booker,M,8,1896-01-01
Boyce,M,8,1896-01-01
Brooks,M,8,1896-01-01
Carmen,M,8,1896-01-01
Carrie,M,8,1896-01-01
Carson,M,8,1896-01-01
Casimir,M,8,1896-01-01
Chesley,M,8,1896-01-01
Courtney,M,8,1896-01-01
Doyle,M,8,1896-01-01
Edson,M,8,1896-01-01
Effie,M,8,1896-01-01
Eliga,M,8,1896-01-01
Elroy,M,8,1896-01-01
Emmit,M,8,1896-01-01
Enos,M,8,1896-01-01
Finis,M,8,1896-01-01
Foy,M,8,1896-01-01
Giles,M,8,1896-01-01
Glover,M,8,1896-01-01
Golden,M,8,1896-01-01
Gustaf,M,8,1896-01-01
Hall,M,8,1896-01-01
Hayden,M,8,1896-01-01
Hayward,M,8,1896-01-01
Henri,M,8,1896-01-01
Hilton,M,8,1896-01-01
Hudson,M,8,1896-01-01
Huey,M,8,1896-01-01
Ivey,M,8,1896-01-01
Layton,M,8,1896-01-01
Lena,M,8,1896-01-01
Leopold,M,8,1896-01-01
Little,M,8,1896-01-01
Littleton,M,8,1896-01-01
Loring,M,8,1896-01-01
Loyal,M,8,1896-01-01
Lum,M,8,1896-01-01
Marcellus,M,8,1896-01-01
Margaret,M,8,1896-01-01
Mitchel,M,8,1896-01-01
Moe,M,8,1896-01-01
Newman,M,8,1896-01-01
Orlo,M,8,1896-01-01
Orris,M,8,1896-01-01
Orson,M,8,1896-01-01
Ottie,M,8,1896-01-01
Pierre,M,8,1896-01-01
Press,M,8,1896-01-01
Quincy,M,8,1896-01-01
Rayford,M,8,1896-01-01
Raymon,M,8,1896-01-01
Reese,M,8,1896-01-01
Roby,M,8,1896-01-01
Sheldon,M,8,1896-01-01
Sid,M,8,1896-01-01
Son,M,8,1896-01-01
Terrence,M,8,1896-01-01
Thornton,M,8,1896-01-01
Tobe,M,8,1896-01-01
Verner,M,8,1896-01-01
Virgel,M,8,1896-01-01
Walton,M,8,1896-01-01
Wash,M,8,1896-01-01
Waverly,M,8,1896-01-01
Wellington,M,8,1896-01-01
Wilton,M,8,1896-01-01
Wong,M,8,1896-01-01
Agnes,M,7,1896-01-01
Alford,M,7,1896-01-01
Aloys,M,7,1896-01-01
Andre,M,7,1896-01-01
Ashton,M,7,1896-01-01
Audie,M,7,1896-01-01
Barton,M,7,1896-01-01
Cam,M,7,1896-01-01
Cameron,M,7,1896-01-01
Carrol,M,7,1896-01-01
Cedric,M,7,1896-01-01
Chalmer,M,7,1896-01-01
Champ,M,7,1896-01-01
Clovis,M,7,1896-01-01
Cloyd,M,7,1896-01-01
Dalton,M,7,1896-01-01
Dayton,M,7,1896-01-01
Dillard,M,7,1896-01-01
Doc,M,7,1896-01-01
Eber,M,7,1896-01-01
Edison,M,7,1896-01-01
Eduardo,M,7,1896-01-01
Elden,M,7,1896-01-01
Elder,M,7,1896-01-01
Ellwood,M,7,1896-01-01
Essie,M,7,1896-01-01
Estel,M,7,1896-01-01
Ferris,M,7,1896-01-01
Florian,M,7,1896-01-01
Gay,M,7,1896-01-01
Hale,M,7,1896-01-01
Hamilton,M,7,1896-01-01
Haskell,M,7,1896-01-01
Hervey,M,7,1896-01-01
Hjalmer,M,7,1896-01-01
Irven,M,7,1896-01-01
Jarvis,M,7,1896-01-01
Josephine,M,7,1896-01-01
Lamar,M,7,1896-01-01
Lawerence,M,7,1896-01-01
Leigh,M,7,1896-01-01
Linton,M,7,1896-01-01
Linus,M,7,1896-01-01
Loy,M,7,1896-01-01
Lucas,M,7,1896-01-01
Marie,M,7,1896-01-01
Mattie,M,7,1896-01-01
Mervin,M,7,1896-01-01
Miguel,M,7,1896-01-01
Myles,M,7,1896-01-01
Nile,M,7,1896-01-01
Norval,M,7,1896-01-01
Octave,M,7,1896-01-01
Offie,M,7,1896-01-01
Olie,M,7,1896-01-01
Opal,M,7,1896-01-01
Owens,M,7,1896-01-01
Paris,M,7,1896-01-01
Perley,M,7,1896-01-01
Pinkney,M,7,1896-01-01
Pleasant,M,7,1896-01-01
Posey,M,7,1896-01-01
Rafael,M,7,1896-01-01
Reid,M,7,1896-01-01
Rollo,M,7,1896-01-01
Roosevelt,M,7,1896-01-01
Rosa,M,7,1896-01-01
Rudy,M,7,1896-01-01
Sampson,M,7,1896-01-01
Seaborn,M,7,1896-01-01
Severt,M,7,1896-01-01
Shellie,M,7,1896-01-01
Solon,M,7,1896-01-01
Theadore,M,7,1896-01-01
Thompson,M,7,1896-01-01
Toney,M,7,1896-01-01
Toy,M,7,1896-01-01
Wardell,M,7,1896-01-01
Wheeler,M,7,1896-01-01
Wilfrid,M,7,1896-01-01
Willy,M,7,1896-01-01
Worth,M,7,1896-01-01
Acy,M,6,1896-01-01
Almer,M,6,1896-01-01
Alpha,M,6,1896-01-01
Annie,M,6,1896-01-01
Armstead,M,6,1896-01-01
Arno,M,6,1896-01-01
Arthor,M,6,1896-01-01
Bartley,M,6,1896-01-01
Benito,M,6,1896-01-01
Bernhard,M,6,1896-01-01
Boysie,M,6,1896-01-01
Brice,M,6,1896-01-01
Britton,M,6,1896-01-01
Budd,M,6,1896-01-01
Buell,M,6,1896-01-01
Burnie,M,6,1896-01-01
Burr,M,6,1896-01-01
Byrd,M,6,1896-01-01
Cal,M,6,1896-01-01
Carleton,M,6,1896-01-01
Clarke,M,6,1896-01-01
Clive,M,6,1896-01-01
Colin,M,6,1896-01-01
Colonel,M,6,1896-01-01
Curry,M,6,1896-01-01
Curtiss,M,6,1896-01-01
Darrell,M,6,1896-01-01
Delos,M,6,1896-01-01
Dempsey,M,6,1896-01-01
Dennie,M,6,1896-01-01
Dixie,M,6,1896-01-01
Doctor,M,6,1896-01-01
Dossie,M,6,1896-01-01
Eben,M,6,1896-01-01
Einar,M,6,1896-01-01
Elex,M,6,1896-01-01
Elige,M,6,1896-01-01
Ella,M,6,1896-01-01
Ellen,M,6,1896-01-01
Elma,M,6,1896-01-01
Elsie,M,6,1896-01-01
Elva,M,6,1896-01-01
Errol,M,6,1896-01-01
Estell,M,6,1896-01-01
Esther,M,6,1896-01-01
Estle,M,6,1896-01-01
Ferman,M,6,1896-01-01
Fernando,M,6,1896-01-01
Finley,M,6,1896-01-01
Freddy,M,6,1896-01-01
French,M,6,1896-01-01
Gaines,M,6,1896-01-01
Gertrude,M,6,1896-01-01
Goldie,M,6,1896-01-01
Gurney,M,6,1896-01-01
Handy,M,6,1896-01-01
Harper,M,6,1896-01-01
Harvie,M,6,1896-01-01
Helmer,M,6,1896-01-01
Hilary,M,6,1896-01-01
Holly,M,6,1896-01-01
Horatio,M,6,1896-01-01
Hughes,M,6,1896-01-01
Hurbert,M,6,1896-01-01
Irby,M,6,1896-01-01
Isham,M,6,1896-01-01
Isidor,M,6,1896-01-01
Jamie,M,6,1896-01-01
Joy,M,6,1896-01-01
Junious,M,6,1896-01-01
Kyle,M,6,1896-01-01
Laurel,M,6,1896-01-01
Laurie,M,6,1896-01-01
Leeroy,M,6,1896-01-01
Lennie,M,6,1896-01-01
Leverett,M,6,1896-01-01
Mamie,M,6,1896-01-01
Mannie,M,6,1896-01-01
Marty,M,6,1896-01-01
Mathews,M,6,1896-01-01
Melton,M,6,1896-01-01
Merlin,M,6,1896-01-01
Murphy,M,6,1896-01-01
Myrl,M,6,1896-01-01
Nat,M,6,1896-01-01
Nate,M,6,1896-01-01
Nellie,M,6,1896-01-01
Nickolas,M,6,1896-01-01
Nicolas,M,6,1896-01-01
Nugent,M,6,1896-01-01
Oather,M,6,1896-01-01
Osborne,M,6,1896-01-01
Pasquale,M,6,1896-01-01
Pearlie,M,6,1896-01-01
Perle,M,6,1896-01-01
Pleas,M,6,1896-01-01
Rayfield,M,6,1896-01-01
Robin,M,6,1896-01-01
Roe,M,6,1896-01-01
Romeo,M,6,1896-01-01
Rosco,M,6,1896-01-01
Roswell,M,6,1896-01-01
Schuyler,M,6,1896-01-01
Shelton,M,6,1896-01-01
Sheridan,M,6,1896-01-01
Simeon,M,6,1896-01-01
Simmie,M,6,1896-01-01
Sonny,M,6,1896-01-01
Stonewall,M,6,1896-01-01
Sullivan,M,6,1896-01-01
Sumner,M,6,1896-01-01
Sylvan,M,6,1896-01-01
Theron,M,6,1896-01-01
Tyler,M,6,1896-01-01
Ural,M,6,1896-01-01
Waldemar,M,6,1896-01-01
Winthrop,M,6,1896-01-01
Young,M,6,1896-01-01
Zeno,M,6,1896-01-01
Acie,M,5,1896-01-01
Add,M,5,1896-01-01
Adolf,M,5,1896-01-01
Alcide,M,5,1896-01-01
Almon,M,5,1896-01-01
Alois,M,5,1896-01-01
Alvia,M,5,1896-01-01
Alvy,M,5,1896-01-01
Amon,M,5,1896-01-01
Andres,M,5,1896-01-01
Angel,M,5,1896-01-01
Arnett,M,5,1896-01-01
Auther,M,5,1896-01-01
Babe,M,5,1896-01-01
Ballard,M,5,1896-01-01
Barnett,M,5,1896-01-01
Barnie,M,5,1896-01-01
Beatrice,M,5,1896-01-01
Benjamine,M,5,1896-01-01
Bernie,M,5,1896-01-01
Boss,M,5,1896-01-01
Brent,M,5,1896-01-01
Buren,M,5,1896-01-01
Burnett,M,5,1896-01-01
Carlisle,M,5,1896-01-01
Catarino,M,5,1896-01-01
Clemon,M,5,1896-01-01
Cleon,M,5,1896-01-01
Collins,M,5,1896-01-01
Cooper,M,5,1896-01-01
Cornell,M,5,1896-01-01
Craig,M,5,1896-01-01
Cullen,M,5,1896-01-01
Curt,M,5,1896-01-01
Damon,M,5,1896-01-01
Dexter,M,5,1896-01-01
Dora,M,5,1896-01-01
Doris,M,5,1896-01-01
Drew,M,5,1896-01-01
Duane,M,5,1896-01-01
Duke,M,5,1896-01-01
Eddy,M,5,1896-01-01
Egbert,M,5,1896-01-01
Elliot,M,5,1896-01-01
Elwyn,M,5,1896-01-01
Elzy,M,5,1896-01-01
Emilio,M,5,1896-01-01
Emily,M,5,1896-01-01
Erich,M,5,1896-01-01
Esau,M,5,1896-01-01
Essex,M,5,1896-01-01
Estill,M,5,1896-01-01
Ewell,M,5,1896-01-01
Ewing,M,5,1896-01-01
Federico,M,5,1896-01-01
Ferd,M,5,1896-01-01
Fleet,M,5,1896-01-01
Gabe,M,5,1896-01-01
Galen,M,5,1896-01-01
Gilford,M,5,1896-01-01
Gladys,M,5,1896-01-01
Grafton,M,5,1896-01-01
Griffin,M,5,1896-01-01
Guadalupe,M,5,1896-01-01
Hamp,M,5,1896-01-01
Harland,M,5,1896-01-01
Harlow,M,5,1896-01-01
Henrietta,M,5,1896-01-01
Hermon,M,5,1896-01-01
Heyward,M,5,1896-01-01
Hollie,M,5,1896-01-01
Hosie,M,5,1896-01-01
Huston,M,5,1896-01-01
Ida,M,5,1896-01-01
Irl,M,5,1896-01-01
Ishmael,M,5,1896-01-01
Ivar,M,5,1896-01-01
Ivor,M,5,1896-01-01
Joesph,M,5,1896-01-01
Jonah,M,5,1896-01-01
Jonnie,M,5,1896-01-01
Josie,M,5,1896-01-01
Kennie,M,5,1896-01-01
Knox,M,5,1896-01-01
Knute,M,5,1896-01-01
Lambert,M,5,1896-01-01
Lane,M,5,1896-01-01
Lauren,M,5,1896-01-01
Lavern,M,5,1896-01-01
Lawyer,M,5,1896-01-01
Lemmie,M,5,1896-01-01
Leopoldo,M,5,1896-01-01
Lesley,M,5,1896-01-01
Lillie,M,5,1896-01-01
Linford,M,5,1896-01-01
Lola,M,5,1896-01-01
Lorin,M,5,1896-01-01
Lovell,M,5,1896-01-01
Lucy,M,5,1896-01-01
Luster,M,5,1896-01-01
Lyn,M,5,1896-01-01
Malcom,M,5,1896-01-01
Manning,M,5,1896-01-01
Marcel,M,5,1896-01-01
Marian,M,5,1896-01-01
Mariano,M,5,1896-01-01
Mart,M,5,1896-01-01
Mat,M,5,1896-01-01
Math,M,5,1896-01-01
Mathias,M,5,1896-01-01
Menno,M,5,1896-01-01
Meredith,M,5,1896-01-01
Milas,M,5,1896-01-01
Mills,M,5,1896-01-01
Monte,M,5,1896-01-01
Norton,M,5,1896-01-01
Obert,M,5,1896-01-01
Oda,M,5,1896-01-01
Olan,M,5,1896-01-01
Ollis,M,5,1896-01-01
Orland,M,5,1896-01-01
Orlando,M,5,1896-01-01
Orphus,M,5,1896-01-01
Orvel,M,5,1896-01-01
Ovie,M,5,1896-01-01
Pauline,M,5,1896-01-01
Pearley,M,5,1896-01-01
Powell,M,5,1896-01-01
Rae,M,5,1896-01-01
Remus,M,5,1896-01-01
Reno,M,5,1896-01-01
Rexford,M,5,1896-01-01
Rhea,M,5,1896-01-01
Rice,M,5,1896-01-01
Rich,M,5,1896-01-01
Rogers,M,5,1896-01-01
Romie,M,5,1896-01-01
Rossie,M,5,1896-01-01
Rudolf,M,5,1896-01-01
Rue,M,5,1896-01-01
Rush,M,5,1896-01-01
Salvatore,M,5,1896-01-01
Sammy,M,5,1896-01-01
Sarah,M,5,1896-01-01
Sebastian,M,5,1896-01-01
Seward,M,5,1896-01-01
Sewell,M,5,1896-01-01
Shelley,M,5,1896-01-01
Sherwood,M,5,1896-01-01
Sollie,M,5,1896-01-01
Spurgeon,M,5,1896-01-01
Stacy,M,5,1896-01-01
Starling,M,5,1896-01-01
Stella,M,5,1896-01-01
Talmage,M,5,1896-01-01
Thelma,M,5,1896-01-01
Tilman,M,5,1896-01-01
Tomie,M,5,1896-01-01
Vinton,M,5,1896-01-01
Volney,M,5,1896-01-01
Weaver,M,5,1896-01-01
Worley,M,5,1896-01-01
Wright,M,5,1896-01-01
Xavier,M,5,1896-01-01
York,M,5,1896-01-01
Zollie,M,5,1896-01-01
