Mary,F,14406,1898-01-01
Anna,F,5773,1898-01-01
Helen,F,5230,1898-01-01
Margaret,F,4696,1898-01-01
Ruth,F,4249,1898-01-01
Florence,F,3790,1898-01-01
Elizabeth,F,3659,1898-01-01
Ethel,F,3531,1898-01-01
Marie,F,3435,1898-01-01
Lillian,F,3061,1898-01-01
Alice,F,2846,1898-01-01
Edna,F,2813,1898-01-01
Emma,F,2788,1898-01-01
Clara,F,2731,1898-01-01
Grace,F,2726,1898-01-01
Bessie,F,2647,1898-01-01
Bertha,F,2642,1898-01-01
Annie,F,2470,1898-01-01
Hazel,F,2439,1898-01-01
Rose,F,2436,1898-01-01
Minnie,F,2409,1898-01-01
Frances,F,2379,1898-01-01
Mabel,F,2331,1898-01-01
Gertrude,F,2302,1898-01-01
Martha,F,2184,1898-01-01
Pearl,F,2158,1898-01-01
Gladys,F,2136,1898-01-01
Mildred,F,2101,1898-01-01
Ida,F,2090,1898-01-01
Myrtle,F,2090,1898-01-01
Esther,F,2047,1898-01-01
Edith,F,1981,1898-01-01
Elsie,F,1919,1898-01-01
Irene,F,1902,1898-01-01
Eva,F,1823,1898-01-01
Nellie,F,1810,1898-01-01
Sarah,F,1800,1898-01-01
Laura,F,1768,1898-01-01
Ella,F,1715,1898-01-01
Agnes,F,1708,1898-01-01
Catherine,F,1705,1898-01-01
Louise,F,1693,1898-01-01
Dorothy,F,1671,1898-01-01
Lillie,F,1522,1898-01-01
Julia,F,1462,1898-01-01
Josephine,F,1425,1898-01-01
Carrie,F,1371,1898-01-01
Hattie,F,1328,1898-01-01
Lena,F,1320,1898-01-01
Mattie,F,1314,1898-01-01
Cora,F,1304,1898-01-01
Alma,F,1299,1898-01-01
Viola,F,1272,1898-01-01
Blanche,F,1269,1898-01-01
Jessie,F,1244,1898-01-01
Mae,F,1239,1898-01-01
Jennie,F,1194,1898-01-01
Ruby,F,1191,1898-01-01
Lucy,F,1144,1898-01-01
Beatrice,F,1122,1898-01-01
Fannie,F,1085,1898-01-01
Marion,F,1085,1898-01-01
Mamie,F,1084,1898-01-01
Lula,F,1069,1898-01-01
Stella,F,1062,1898-01-01
Ada,F,1022,1898-01-01
Maude,F,1009,1898-01-01
Dora,F,929,1898-01-01
Katherine,F,914,1898-01-01
Pauline,F,900,1898-01-01
Willie,F,878,1898-01-01
Maggie,F,876,1898-01-01
Vera,F,876,1898-01-01
Nora,F,868,1898-01-01
Rosa,F,841,1898-01-01
Evelyn,F,836,1898-01-01
Sadie,F,808,1898-01-01
Virginia,F,801,1898-01-01
Marguerite,F,800,1898-01-01
Lucille,F,795,1898-01-01
Ellen,F,786,1898-01-01
Beulah,F,783,1898-01-01
Effie,F,714,1898-01-01
Daisy,F,712,1898-01-01
Susie,F,702,1898-01-01
May,F,696,1898-01-01
Nettie,F,678,1898-01-01
Lydia,F,677,1898-01-01
Kathryn,F,671,1898-01-01
Leona,F,665,1898-01-01
Della,F,656,1898-01-01
Georgia,F,654,1898-01-01
Olive,F,644,1898-01-01
Emily,F,628,1898-01-01
Eleanor,F,620,1898-01-01
Bernice,F,619,1898-01-01
Hilda,F,610,1898-01-01
Flora,F,607,1898-01-01
Thelma,F,605,1898-01-01
Sallie,F,598,1898-01-01
Ann,F,593,1898-01-01
Lottie,F,586,1898-01-01
Lizzie,F,582,1898-01-01
Katie,F,580,1898-01-01
Charlotte,F,569,1898-01-01
Nancy,F,546,1898-01-01
Theresa,F,540,1898-01-01
Lola,F,534,1898-01-01
Anne,F,496,1898-01-01
Harriet,F,491,1898-01-01
Addie,F,481,1898-01-01
Etta,F,479,1898-01-01
Inez,F,479,1898-01-01
Lois,F,466,1898-01-01
Lela,F,459,1898-01-01
Ollie,F,459,1898-01-01
Marjorie,F,457,1898-01-01
Loretta,F,454,1898-01-01
Iva,F,451,1898-01-01
Ora,F,447,1898-01-01
Goldie,F,446,1898-01-01
Caroline,F,441,1898-01-01
Eunice,F,437,1898-01-01
Henrietta,F,430,1898-01-01
Doris,F,429,1898-01-01
Betty,F,421,1898-01-01
Violet,F,411,1898-01-01
Estelle,F,410,1898-01-01
Verna,F,410,1898-01-01
Jane,F,406,1898-01-01
Eula,F,400,1898-01-01
Genevieve,F,391,1898-01-01
Sylvia,F,391,1898-01-01
Nina,F,383,1898-01-01
Susan,F,382,1898-01-01
Rebecca,F,376,1898-01-01
Amanda,F,371,1898-01-01
Rachel,F,367,1898-01-01
Sara,F,362,1898-01-01
Amelia,F,360,1898-01-01
Nannie,F,359,1898-01-01
Mollie,F,357,1898-01-01
Mable,F,356,1898-01-01
Matilda,F,349,1898-01-01
Marian,F,343,1898-01-01
Amy,F,341,1898-01-01
Jean,F,341,1898-01-01
Hannah,F,338,1898-01-01
Madeline,F,337,1898-01-01
Essie,F,336,1898-01-01
Frieda,F,335,1898-01-01
Velma,F,331,1898-01-01
Lucile,F,330,1898-01-01
Rosie,F,330,1898-01-01
Maria,F,329,1898-01-01
Olga,F,329,1898-01-01
Ola,F,327,1898-01-01
Flossie,F,320,1898-01-01
Estella,F,319,1898-01-01
Irma,F,319,1898-01-01
Alta,F,317,1898-01-01
Vivian,F,308,1898-01-01
Kathleen,F,306,1898-01-01
Barbara,F,304,1898-01-01
Winnie,F,304,1898-01-01
Alberta,F,302,1898-01-01
Christine,F,302,1898-01-01
Ina,F,297,1898-01-01
Kate,F,297,1898-01-01
Winifred,F,289,1898-01-01
Victoria,F,276,1898-01-01
Freda,F,273,1898-01-01
Allie,F,271,1898-01-01
Celia,F,265,1898-01-01
Fern,F,265,1898-01-01
Naomi,F,264,1898-01-01
Maud,F,262,1898-01-01
Opal,F,262,1898-01-01
Elva,F,261,1898-01-01
Luella,F,261,1898-01-01
Eliza,F,259,1898-01-01
Sophie,F,259,1898-01-01
Belle,F,257,1898-01-01
Isabel,F,252,1898-01-01
Augusta,F,248,1898-01-01
Nell,F,246,1898-01-01
Norma,F,241,1898-01-01
Erma,F,240,1898-01-01
Sophia,F,240,1898-01-01
Callie,F,235,1898-01-01
Janie,F,235,1898-01-01
Cecelia,F,229,1898-01-01
Selma,F,229,1898-01-01
Tillie,F,225,1898-01-01
Isabelle,F,221,1898-01-01
Geneva,F,220,1898-01-01
Josie,F,219,1898-01-01
Rena,F,218,1898-01-01
Teresa,F,217,1898-01-01
Veronica,F,216,1898-01-01
Adeline,F,213,1898-01-01
Cecilia,F,213,1898-01-01
Lulu,F,209,1898-01-01
Lila,F,208,1898-01-01
Virgie,F,204,1898-01-01
Sally,F,199,1898-01-01
Anita,F,198,1898-01-01
Millie,F,197,1898-01-01
Jeanette,F,191,1898-01-01
Bonnie,F,187,1898-01-01
Leah,F,185,1898-01-01
Neva,F,183,1898-01-01
Dollie,F,181,1898-01-01
Gussie,F,181,1898-01-01
Delia,F,179,1898-01-01
Birdie,F,178,1898-01-01
Madge,F,178,1898-01-01
Juanita,F,176,1898-01-01
Miriam,F,176,1898-01-01
Mayme,F,174,1898-01-01
Cecile,F,172,1898-01-01
Elma,F,172,1898-01-01
Fay,F,171,1898-01-01
Roxie,F,171,1898-01-01
Carolyn,F,169,1898-01-01
Leola,F,169,1898-01-01
Bertie,F,167,1898-01-01
Regina,F,167,1898-01-01
Adele,F,165,1898-01-01
Johanna,F,161,1898-01-01
Leila,F,161,1898-01-01
Wilma,F,159,1898-01-01
Hester,F,158,1898-01-01
Letha,F,157,1898-01-01
Lora,F,157,1898-01-01
Lou,F,156,1898-01-01
Cornelia,F,154,1898-01-01
Faye,F,153,1898-01-01
Bess,F,151,1898-01-01
Bettie,F,150,1898-01-01
Lelia,F,149,1898-01-01
Adelaide,F,148,1898-01-01
Rhoda,F,148,1898-01-01
Rita,F,146,1898-01-01
Jeannette,F,144,1898-01-01
Roberta,F,144,1898-01-01
Hallie,F,143,1898-01-01
Harriett,F,143,1898-01-01
Myra,F,143,1898-01-01
Sue,F,143,1898-01-01
Olivia,F,141,1898-01-01
Lessie,F,140,1898-01-01
Cleo,F,139,1898-01-01
Hulda,F,138,1898-01-01
Jewell,F,137,1898-01-01
Erna,F,135,1898-01-01
Lenora,F,135,1898-01-01
Cecil,F,133,1898-01-01
Claire,F,133,1898-01-01
Helena,F,133,1898-01-01
Lilly,F,133,1898-01-01
Reba,F,133,1898-01-01
Christina,F,131,1898-01-01
Hettie,F,130,1898-01-01
Jewel,F,130,1898-01-01
Mathilda,F,130,1898-01-01
Lorena,F,129,1898-01-01
Muriel,F,129,1898-01-01
Antoinette,F,126,1898-01-01
Katharine,F,125,1898-01-01
Audrey,F,124,1898-01-01
Corinne,F,124,1898-01-01
Dovie,F,124,1898-01-01
Francis,F,124,1898-01-01
Alvina,F,123,1898-01-01
Margie,F,123,1898-01-01
Janet,F,122,1898-01-01
Nola,F,122,1898-01-01
Abbie,F,120,1898-01-01
Lettie,F,120,1898-01-01
June,F,118,1898-01-01
Lucinda,F,118,1898-01-01
Edythe,F,116,1898-01-01
Gertie,F,115,1898-01-01
Maudie,F,115,1898-01-01
Zella,F,115,1898-01-01
Dorothea,F,114,1898-01-01
Ila,F,114,1898-01-01
Elvira,F,113,1898-01-01
Oma,F,113,1898-01-01
Angeline,F,111,1898-01-01
Elsa,F,111,1898-01-01
Lee,F,111,1898-01-01
Louisa,F,111,1898-01-01
Dessie,F,110,1898-01-01
Geraldine,F,110,1898-01-01
Nelle,F,109,1898-01-01
Pearlie,F,109,1898-01-01
Phyllis,F,108,1898-01-01
Marcella,F,106,1898-01-01
Wanda,F,106,1898-01-01
Wilhelmina,F,106,1898-01-01
Catharine,F,105,1898-01-01
Elnora,F,105,1898-01-01
Dewey,F,104,1898-01-01
Manila,F,104,1898-01-01
Mina,F,104,1898-01-01
Pansy,F,104,1898-01-01
Zelma,F,104,1898-01-01
Claudia,F,103,1898-01-01
Linda,F,102,1898-01-01
Annette,F,101,1898-01-01
Rosalie,F,101,1898-01-01
Meta,F,100,1898-01-01
Leota,F,99,1898-01-01
Ophelia,F,99,1898-01-01
Angela,F,98,1898-01-01
Cassie,F,98,1898-01-01
Helene,F,98,1898-01-01
Myrtie,F,98,1898-01-01
Gracie,F,96,1898-01-01
Leta,F,95,1898-01-01
Angelina,F,94,1898-01-01
Lona,F,93,1898-01-01
Ernestine,F,92,1898-01-01
Lily,F,92,1898-01-01
Nona,F,92,1898-01-01
Eloise,F,91,1898-01-01
Eugenia,F,91,1898-01-01
Vesta,F,91,1898-01-01
Golda,F,90,1898-01-01
Lura,F,90,1898-01-01
Sudie,F,88,1898-01-01
Isabell,F,87,1898-01-01
Linnie,F,87,1898-01-01
Isabella,F,86,1898-01-01
Johnnie,F,86,1898-01-01
Ivy,F,85,1898-01-01
Vada,F,85,1898-01-01
Era,F,84,1898-01-01
Orpha,F,84,1898-01-01
Zula,F,83,1898-01-01
Constance,F,82,1898-01-01
Mittie,F,82,1898-01-01
Eileen,F,81,1898-01-01
Artie,F,80,1898-01-01
Floy,F,80,1898-01-01
Minerva,F,79,1898-01-01
Phoebe,F,79,1898-01-01
Rosella,F,79,1898-01-01
Verda,F,79,1898-01-01
Fanny,F,78,1898-01-01
Jannie,F,78,1898-01-01
Maybelle,F,78,1898-01-01
Annabelle,F,77,1898-01-01
Georgie,F,77,1898-01-01
Merle,F,77,1898-01-01
Rosetta,F,77,1898-01-01
Lyda,F,76,1898-01-01
Ona,F,76,1898-01-01
Aline,F,75,1898-01-01
Alpha,F,75,1898-01-01
Lorene,F,75,1898-01-01
Lorraine,F,75,1898-01-01
Polly,F,75,1898-01-01
Vida,F,74,1898-01-01
Blanch,F,73,1898-01-01
Cynthia,F,72,1898-01-01
Dolly,F,72,1898-01-01
Lida,F,72,1898-01-01
Priscilla,F,71,1898-01-01
Mabelle,F,70,1898-01-01
Shirley,F,70,1898-01-01
Clarice,F,69,1898-01-01
Leone,F,69,1898-01-01
Malinda,F,69,1898-01-01
Cordelia,F,68,1898-01-01
Emilie,F,68,1898-01-01
Iola,F,67,1898-01-01
Elisabeth,F,66,1898-01-01
Evie,F,66,1898-01-01
Frankie,F,66,1898-01-01
Odessa,F,66,1898-01-01
Tessie,F,66,1898-01-01
Chloe,F,65,1898-01-01
Louella,F,65,1898-01-01
Pearle,F,65,1898-01-01
Zora,F,65,1898-01-01
Ione,F,64,1898-01-01
Carmen,F,63,1898-01-01
Carol,F,63,1898-01-01
Zola,F,62,1898-01-01
Mona,F,61,1898-01-01
Rae,F,61,1898-01-01
Vina,F,61,1898-01-01
Elise,F,60,1898-01-01
Jimmie,F,60,1898-01-01
Lauretta,F,60,1898-01-01
Melba,F,60,1898-01-01
Willa,F,60,1898-01-01
Clare,F,59,1898-01-01
Corine,F,59,1898-01-01
Dona,F,59,1898-01-01
Lenore,F,59,1898-01-01
Bell,F,58,1898-01-01
Jeanne,F,58,1898-01-01
Leora,F,58,1898-01-01
Peggy,F,58,1898-01-01
Eddie,F,57,1898-01-01
Tommie,F,57,1898-01-01
Agatha,F,56,1898-01-01
Alva,F,56,1898-01-01
Aurelia,F,56,1898-01-01
Dolores,F,56,1898-01-01
Ester,F,55,1898-01-01
John,F,55,1898-01-01
Mazie,F,55,1898-01-01
Paula,F,55,1898-01-01
Yvonne,F,55,1898-01-01
Angie,F,54,1898-01-01
Rhea,F,54,1898-01-01
Antonia,F,53,1898-01-01
Ava,F,53,1898-01-01
Ellie,F,53,1898-01-01
Idella,F,53,1898-01-01
Octavia,F,53,1898-01-01
Donna,F,52,1898-01-01
Iona,F,52,1898-01-01
Iris,F,52,1898-01-01
Lovie,F,52,1898-01-01
Susanna,F,52,1898-01-01
Connie,F,51,1898-01-01
George,F,51,1898-01-01
Charity,F,50,1898-01-01
Mandy,F,50,1898-01-01
Una,F,50,1898-01-01
Hortense,F,49,1898-01-01
Lucia,F,49,1898-01-01
Tina,F,49,1898-01-01
Wilda,F,49,1898-01-01
Aileen,F,48,1898-01-01
Bernadette,F,48,1898-01-01
Dena,F,48,1898-01-01
Dixie,F,48,1898-01-01
Florida,F,48,1898-01-01
Madeleine,F,47,1898-01-01
Marietta,F,47,1898-01-01
Patricia,F,47,1898-01-01
Beryl,F,46,1898-01-01
Clyde,F,46,1898-01-01
Eleanore,F,46,1898-01-01
Evangeline,F,46,1898-01-01
Inga,F,46,1898-01-01
Lavina,F,46,1898-01-01
Lennie,F,46,1898-01-01
Savannah,F,46,1898-01-01
Tena,F,46,1898-01-01
Tennie,F,46,1898-01-01
Veda,F,46,1898-01-01
Yetta,F,46,1898-01-01
Glenna,F,45,1898-01-01
Leonora,F,45,1898-01-01
Melvina,F,45,1898-01-01
Ocie,F,45,1898-01-01
Albina,F,44,1898-01-01
Georgiana,F,44,1898-01-01
Hedwig,F,44,1898-01-01
Hilma,F,44,1898-01-01
Judith,F,44,1898-01-01
Lina,F,44,1898-01-01
Pinkie,F,44,1898-01-01
Billie,F,43,1898-01-01
Hildred,F,43,1898-01-01
Robbie,F,43,1898-01-01
Adelia,F,42,1898-01-01
Celeste,F,42,1898-01-01
Joanna,F,42,1898-01-01
Queen,F,42,1898-01-01
Valeria,F,42,1898-01-01
Vinnie,F,42,1898-01-01
Camille,F,41,1898-01-01
Monica,F,41,1898-01-01
Sadye,F,41,1898-01-01
Tressie,F,41,1898-01-01
William,F,41,1898-01-01
Avis,F,40,1898-01-01
Joan,F,40,1898-01-01
Joyce,F,40,1898-01-01
Natalie,F,40,1898-01-01
Ursula,F,40,1898-01-01
Adela,F,39,1898-01-01
Adell,F,39,1898-01-01
Bella,F,39,1898-01-01
Elinor,F,39,1898-01-01
Ethelyn,F,39,1898-01-01
Gretchen,F,39,1898-01-01
Lelah,F,39,1898-01-01
Lilla,F,39,1898-01-01
Molly,F,39,1898-01-01
Sybil,F,39,1898-01-01
Vena,F,39,1898-01-01
Carmela,F,38,1898-01-01
Elda,F,38,1898-01-01
Esta,F,38,1898-01-01
Ferne,F,38,1898-01-01
Ima,F,38,1898-01-01
Magdalena,F,38,1898-01-01
Margery,F,38,1898-01-01
Zelda,F,38,1898-01-01
Berenice,F,37,1898-01-01
Delphia,F,37,1898-01-01
Elmira,F,37,1898-01-01
Faith,F,37,1898-01-01
Kitty,F,37,1898-01-01
Leatha,F,37,1898-01-01
Ludie,F,37,1898-01-01
Nan,F,37,1898-01-01
Vallie,F,37,1898-01-01
Viva,F,37,1898-01-01
Alda,F,36,1898-01-01
Cordie,F,36,1898-01-01
Harriette,F,36,1898-01-01
Katheryn,F,36,1898-01-01
Lavinia,F,36,1898-01-01
Loraine,F,36,1898-01-01
Reva,F,36,1898-01-01
Adah,F,35,1898-01-01
Belva,F,35,1898-01-01
Berniece,F,35,1898-01-01
Ettie,F,35,1898-01-01
Evalyn,F,35,1898-01-01
Florine,F,35,1898-01-01
Garnet,F,35,1898-01-01
Julie,F,35,1898-01-01
Lucie,F,35,1898-01-01
Manilla,F,35,1898-01-01
Marvel,F,35,1898-01-01
Maurine,F,35,1898-01-01
Melissa,F,35,1898-01-01
Retha,F,35,1898-01-01
Rilla,F,35,1898-01-01
Vergie,F,35,1898-01-01
Vernie,F,35,1898-01-01
Allene,F,34,1898-01-01
Celestine,F,34,1898-01-01
Eda,F,34,1898-01-01
Eleanora,F,34,1898-01-01
Grayce,F,34,1898-01-01
Hanna,F,34,1898-01-01
Lonie,F,34,1898-01-01
Lue,F,34,1898-01-01
Mallie,F,34,1898-01-01
Margret,F,34,1898-01-01
Retta,F,34,1898-01-01
Althea,F,33,1898-01-01
Arline,F,33,1898-01-01
Berta,F,33,1898-01-01
Clementine,F,33,1898-01-01
Corrine,F,33,1898-01-01
Emmie,F,33,1898-01-01
Greta,F,33,1898-01-01
Gwendolyn,F,33,1898-01-01
Hope,F,33,1898-01-01
Lilian,F,33,1898-01-01
Marcia,F,33,1898-01-01
Mercedes,F,33,1898-01-01
Minna,F,33,1898-01-01
Pattie,F,33,1898-01-01
Philomena,F,33,1898-01-01
Ramona,F,33,1898-01-01
Anastasia,F,32,1898-01-01
Bridget,F,32,1898-01-01
Donnie,F,32,1898-01-01
Ethyl,F,32,1898-01-01
Gail,F,32,1898-01-01
Kittie,F,32,1898-01-01
Luna,F,32,1898-01-01
Patsy,F,32,1898-01-01
Rowena,F,32,1898-01-01
Winnifred,F,32,1898-01-01
Camilla,F,31,1898-01-01
Hildegarde,F,31,1898-01-01
Jettie,F,31,1898-01-01
Maxine,F,31,1898-01-01
Ray,F,31,1898-01-01
Adella,F,30,1898-01-01
Annabel,F,30,1898-01-01
Arlene,F,30,1898-01-01
Elenora,F,30,1898-01-01
Hassie,F,30,1898-01-01
Lea,F,30,1898-01-01
Maye,F,30,1898-01-01
Neta,F,30,1898-01-01
Nova,F,30,1898-01-01
Winona,F,30,1898-01-01
Zoe,F,30,1898-01-01
Cuba,F,29,1898-01-01
Elaine,F,29,1898-01-01
Eve,F,29,1898-01-01
Guadalupe,F,29,1898-01-01
James,F,29,1898-01-01
Juliette,F,29,1898-01-01
Lenna,F,29,1898-01-01
Letitia,F,29,1898-01-01
Mathilde,F,29,1898-01-01
Maybell,F,29,1898-01-01
Nadine,F,29,1898-01-01
Rosemary,F,29,1898-01-01
Theodora,F,29,1898-01-01
Annetta,F,28,1898-01-01
Bernadine,F,28,1898-01-01
Clemmie,F,28,1898-01-01
Delilah,F,28,1898-01-01
Lorna,F,28,1898-01-01
Luvenia,F,28,1898-01-01
Myrtice,F,28,1898-01-01
Rosina,F,28,1898-01-01
Zona,F,28,1898-01-01
Albertha,F,27,1898-01-01
Annis,F,27,1898-01-01
Claudine,F,27,1898-01-01
Corrie,F,27,1898-01-01
Diana,F,27,1898-01-01
Easter,F,27,1898-01-01
Helga,F,27,1898-01-01
Huldah,F,27,1898-01-01
Imogene,F,27,1898-01-01
Ira,F,27,1898-01-01
Prudence,F,27,1898-01-01
Rubie,F,27,1898-01-01
Adaline,F,26,1898-01-01
Beaulah,F,26,1898-01-01
Bennie,F,26,1898-01-01
Clarissa,F,26,1898-01-01
Claudie,F,26,1898-01-01
Crystal,F,26,1898-01-01
Ebba,F,26,1898-01-01
Emelia,F,26,1898-01-01
Eulalia,F,26,1898-01-01
Francisca,F,26,1898-01-01
Freida,F,26,1898-01-01
Kattie,F,26,1898-01-01
Lavada,F,26,1898-01-01
Laverne,F,26,1898-01-01
Lucretia,F,26,1898-01-01
Mariah,F,26,1898-01-01
Myrtis,F,26,1898-01-01
Petra,F,26,1898-01-01
Rosalind,F,26,1898-01-01
Amalia,F,25,1898-01-01
Ara,F,25,1898-01-01
Audie,F,25,1898-01-01
Cathrine,F,25,1898-01-01
Elfrieda,F,25,1898-01-01
Jenny,F,25,1898-01-01
Lonnie,F,25,1898-01-01
Lorine,F,25,1898-01-01
Madelyn,F,25,1898-01-01
Madie,F,25,1898-01-01
Magnolia,F,25,1898-01-01
Meda,F,25,1898-01-01
Mertie,F,25,1898-01-01
Myrle,F,25,1898-01-01
Rosia,F,25,1898-01-01
Theo,F,25,1898-01-01
Carolina,F,24,1898-01-01
Dottie,F,24,1898-01-01
Elta,F,24,1898-01-01
Emilia,F,24,1898-01-01
Exie,F,24,1898-01-01
Golden,F,24,1898-01-01
Icy,F,24,1898-01-01
Leslie,F,24,1898-01-01
Ouida,F,24,1898-01-01
Sibyl,F,24,1898-01-01
Signe,F,24,1898-01-01
Vennie,F,24,1898-01-01
Verdie,F,24,1898-01-01
Arvilla,F,23,1898-01-01
Cathryn,F,23,1898-01-01
Charlie,F,23,1898-01-01
Consuelo,F,23,1898-01-01
Eura,F,23,1898-01-01
Garnett,F,23,1898-01-01
Georgianna,F,23,1898-01-01
Joseph,F,23,1898-01-01
Kathryne,F,23,1898-01-01
Malvina,F,23,1898-01-01
Margarita,F,23,1898-01-01
Missouri,F,23,1898-01-01
Nita,F,23,1898-01-01
Rosamond,F,23,1898-01-01
Rosanna,F,23,1898-01-01
Rubye,F,23,1898-01-01
Serena,F,23,1898-01-01
Tempie,F,23,1898-01-01
Alyce,F,22,1898-01-01
Arrie,F,22,1898-01-01
Beth,F,22,1898-01-01
Christena,F,22,1898-01-01
Delma,F,22,1898-01-01
Elena,F,22,1898-01-01
Elna,F,22,1898-01-01
Estell,F,22,1898-01-01
Fronie,F,22,1898-01-01
Liza,F,22,1898-01-01
Louie,F,22,1898-01-01
Macie,F,22,1898-01-01
Magdalene,F,22,1898-01-01
Mahala,F,22,1898-01-01
Ova,F,22,1898-01-01
Ruthie,F,22,1898-01-01
Selina,F,22,1898-01-01
Sena,F,22,1898-01-01
Therese,F,22,1898-01-01
Tressa,F,22,1898-01-01
Ula,F,22,1898-01-01
Velva,F,22,1898-01-01
Almeda,F,21,1898-01-01
Altha,F,21,1898-01-01
Coral,F,21,1898-01-01
Cordia,F,21,1898-01-01
Dagmar,F,21,1898-01-01
Deborah,F,21,1898-01-01
Delta,F,21,1898-01-01
Docia,F,21,1898-01-01
Earline,F,21,1898-01-01
Freddie,F,21,1898-01-01
Glennie,F,21,1898-01-01
Hertha,F,21,1898-01-01
Icie,F,21,1898-01-01
Izora,F,21,1898-01-01
Justine,F,21,1898-01-01
Kathrine,F,21,1898-01-01
Leontine,F,21,1898-01-01
Louvenia,F,21,1898-01-01
Manda,F,21,1898-01-01
Manuela,F,21,1898-01-01
Odile,F,21,1898-01-01
Ottie,F,21,1898-01-01
Ressie,F,21,1898-01-01
Reta,F,21,1898-01-01
Samantha,F,21,1898-01-01
Selena,F,21,1898-01-01
Sofia,F,21,1898-01-01
Treva,F,21,1898-01-01
Trudie,F,21,1898-01-01
Valerie,F,21,1898-01-01
Zetta,F,21,1898-01-01
Albertine,F,20,1898-01-01
America,F,20,1898-01-01
Arizona,F,20,1898-01-01
Audra,F,20,1898-01-01
Bobbie,F,20,1898-01-01
Delphine,F,20,1898-01-01
Elvera,F,20,1898-01-01
Etha,F,20,1898-01-01
Fleta,F,20,1898-01-01
Flo,F,20,1898-01-01
Joe,F,20,1898-01-01
Josefa,F,20,1898-01-01
Joy,F,20,1898-01-01
Leo,F,20,1898-01-01
Madaline,F,20,1898-01-01
Melinda,F,20,1898-01-01
Novella,F,20,1898-01-01
Onie,F,20,1898-01-01
Aletha,F,19,1898-01-01
Amie,F,19,1898-01-01
Bulah,F,19,1898-01-01
Charles,F,19,1898-01-01
Clora,F,19,1898-01-01
Drucilla,F,19,1898-01-01
Dulcie,F,19,1898-01-01
Fairy,F,19,1898-01-01
Frank,F,19,1898-01-01
Gene,F,19,1898-01-01
Georgina,F,19,1898-01-01
Hazle,F,19,1898-01-01
Hildur,F,19,1898-01-01
Lexie,F,19,1898-01-01
Libby,F,19,1898-01-01
Maymie,F,19,1898-01-01
Mellie,F,19,1898-01-01
Pollie,F,19,1898-01-01
Rachael,F,19,1898-01-01
Thora,F,19,1898-01-01
Tilda,F,19,1898-01-01
Zada,F,19,1898-01-01
Alfreda,F,18,1898-01-01
Alvena,F,18,1898-01-01
Aurore,F,18,1898-01-01
Birtha,F,18,1898-01-01
Carmella,F,18,1898-01-01
Elvina,F,18,1898-01-01
Emmer,F,18,1898-01-01
Erie,F,18,1898-01-01
Euna,F,18,1898-01-01
Idell,F,18,1898-01-01
Ivah,F,18,1898-01-01
Jossie,F,18,1898-01-01
Lera,F,18,1898-01-01
Libbie,F,18,1898-01-01
Loma,F,18,1898-01-01
Magdalen,F,18,1898-01-01
Marjory,F,18,1898-01-01
Martina,F,18,1898-01-01
Maxie,F,18,1898-01-01
Mettie,F,18,1898-01-01
Mozelle,F,18,1898-01-01
Myrl,F,18,1898-01-01
Oda,F,18,1898-01-01
Rossie,F,18,1898-01-01
Sidney,F,18,1898-01-01
Theresia,F,18,1898-01-01
Twila,F,18,1898-01-01
Verona,F,18,1898-01-01
Violette,F,18,1898-01-01
Zena,F,18,1898-01-01
Zita,F,18,1898-01-01
Alicia,F,17,1898-01-01
Almira,F,17,1898-01-01
Bethel,F,17,1898-01-01
Betsy,F,17,1898-01-01
Celina,F,17,1898-01-01
Corda,F,17,1898-01-01
Enid,F,17,1898-01-01
Frederica,F,17,1898-01-01
Hellen,F,17,1898-01-01
Jo,F,17,1898-01-01
Juana,F,17,1898-01-01
Maida,F,17,1898-01-01
Margarette,F,17,1898-01-01
Melva,F,17,1898-01-01
Nevada,F,17,1898-01-01
Osie,F,17,1898-01-01
Sammie,F,17,1898-01-01
Sula,F,17,1898-01-01
Vernice,F,17,1898-01-01
Aimee,F,16,1898-01-01
Ana,F,16,1898-01-01
Andrea,F,16,1898-01-01
Annabell,F,16,1898-01-01
Arlie,F,16,1898-01-01
Cara,F,16,1898-01-01
Claribel,F,16,1898-01-01
Concetta,F,16,1898-01-01
Corene,F,16,1898-01-01
Donie,F,16,1898-01-01
Dorcas,F,16,1898-01-01
Dorris,F,16,1898-01-01
Edwina,F,16,1898-01-01
Enola,F,16,1898-01-01
Ether,F,16,1898-01-01
Eugenie,F,16,1898-01-01
Felicia,F,16,1898-01-01
Florance,F,16,1898-01-01
Florrie,F,16,1898-01-01
Gusta,F,16,1898-01-01
Helma,F,16,1898-01-01
Henry,F,16,1898-01-01
Hildegard,F,16,1898-01-01
India,F,16,1898-01-01
Lacy,F,16,1898-01-01
Leonie,F,16,1898-01-01
Leonor,F,16,1898-01-01
Liddie,F,16,1898-01-01
Lissie,F,16,1898-01-01
Lupe,F,16,1898-01-01
Macy,F,16,1898-01-01
Margaretta,F,16,1898-01-01
Matie,F,16,1898-01-01
Minta,F,16,1898-01-01
Mossie,F,16,1898-01-01
Naoma,F,16,1898-01-01
Nathalie,F,16,1898-01-01
Norine,F,16,1898-01-01
Olevia,F,16,1898-01-01
Ossie,F,16,1898-01-01
Ottilia,F,16,1898-01-01
Rosalee,F,16,1898-01-01
Rosalia,F,16,1898-01-01
Sigrid,F,16,1898-01-01
Suzanne,F,16,1898-01-01
Vlasta,F,16,1898-01-01
Adelle,F,15,1898-01-01
Albertina,F,15,1898-01-01
Amber,F,15,1898-01-01
Atha,F,15,1898-01-01
Buena,F,15,1898-01-01
Christie,F,15,1898-01-01
Dola,F,15,1898-01-01
Edyth,F,15,1898-01-01
Eleonora,F,15,1898-01-01
Elizebeth,F,15,1898-01-01
Emeline,F,15,1898-01-01
Eulah,F,15,1898-01-01
Gay,F,15,1898-01-01
Hermine,F,15,1898-01-01
Jesse,F,15,1898-01-01
Juliet,F,15,1898-01-01
Larue,F,15,1898-01-01
Lelar,F,15,1898-01-01
Lilah,F,15,1898-01-01
Loretto,F,15,1898-01-01
Lurline,F,15,1898-01-01
Maryann,F,15,1898-01-01
Neoma,F,15,1898-01-01
Paralee,F,15,1898-01-01
Phebe,F,15,1898-01-01
Roma,F,15,1898-01-01
Sabina,F,15,1898-01-01
Salome,F,15,1898-01-01
Sophronia,F,15,1898-01-01
Tiny,F,15,1898-01-01
Ura,F,15,1898-01-01
Virgil,F,15,1898-01-01
Zelia,F,15,1898-01-01
Zenobia,F,15,1898-01-01
Adda,F,14,1898-01-01
Adelina,F,14,1898-01-01
Aida,F,14,1898-01-01
Augustine,F,14,1898-01-01
Aurora,F,14,1898-01-01
Berdie,F,14,1898-01-01
Birtie,F,14,1898-01-01
Cleta,F,14,1898-01-01
Daphne,F,14,1898-01-01
Dell,F,14,1898-01-01
Dorthy,F,14,1898-01-01
Edmonia,F,14,1898-01-01
Electa,F,14,1898-01-01
Emmaline,F,14,1898-01-01
Eudora,F,14,1898-01-01
Evalena,F,14,1898-01-01
Filomena,F,14,1898-01-01
Gerda,F,14,1898-01-01
Hessie,F,14,1898-01-01
Ines,F,14,1898-01-01
Izetta,F,14,1898-01-01
Jacqueline,F,14,1898-01-01
Kay,F,14,1898-01-01
Laurel,F,14,1898-01-01
Leanna,F,14,1898-01-01
Lella,F,14,1898-01-01
Luisa,F,14,1898-01-01
Mammie,F,14,1898-01-01
Millicent,F,14,1898-01-01
Monnie,F,14,1898-01-01
Myrna,F,14,1898-01-01
Odelia,F,14,1898-01-01
Onnie,F,14,1898-01-01
Ozella,F,14,1898-01-01
Queenie,F,14,1898-01-01
Stephanie,F,14,1898-01-01
Tinnie,F,14,1898-01-01
Tracy,F,14,1898-01-01
Vara,F,14,1898-01-01
Verena,F,14,1898-01-01
Verla,F,14,1898-01-01
Versie,F,14,1898-01-01
Veva,F,14,1898-01-01
Alena,F,13,1898-01-01
Alida,F,13,1898-01-01
Alverta,F,13,1898-01-01
Ardelia,F,13,1898-01-01
Ardella,F,13,1898-01-01
Avie,F,13,1898-01-01
Besse,F,13,1898-01-01
Cherry,F,13,1898-01-01
Clella,F,13,1898-01-01
Delpha,F,13,1898-01-01
Dosha,F,13,1898-01-01
Doshie,F,13,1898-01-01
Drusilla,F,13,1898-01-01
Ela,F,13,1898-01-01
Elisa,F,13,1898-01-01
Elmer,F,13,1898-01-01
Gennie,F,13,1898-01-01
Gloria,F,13,1898-01-01
Gretta,F,13,1898-01-01
Henriette,F,13,1898-01-01
Hermina,F,13,1898-01-01
Ilo,F,13,1898-01-01
Imelda,F,13,1898-01-01
Ivie,F,13,1898-01-01
Jessica,F,13,1898-01-01
Justina,F,13,1898-01-01
Lady,F,13,1898-01-01
Lannie,F,13,1898-01-01
Laurette,F,13,1898-01-01
Lavonia,F,13,1898-01-01
Leda,F,13,1898-01-01
Leva,F,13,1898-01-01
Lollie,F,13,1898-01-01
Lular,F,13,1898-01-01
Lyla,F,13,1898-01-01
Manie,F,13,1898-01-01
Mavis,F,13,1898-01-01
Nana,F,13,1898-01-01
Odie,F,13,1898-01-01
Omie,F,13,1898-01-01
Palma,F,13,1898-01-01
Paulina,F,13,1898-01-01
Rella,F,13,1898-01-01
Richard,F,13,1898-01-01
Vella,F,13,1898-01-01
Willia,F,13,1898-01-01
Aggie,F,12,1898-01-01
Altie,F,12,1898-01-01
Antonette,F,12,1898-01-01
Carlie,F,12,1898-01-01
Charlene,F,12,1898-01-01
Coletta,F,12,1898-01-01
Corean,F,12,1898-01-01
Corrinne,F,12,1898-01-01
Dana,F,12,1898-01-01
Dessa,F,12,1898-01-01
Doshia,F,12,1898-01-01
Dove,F,12,1898-01-01
Eathel,F,12,1898-01-01
Eulalie,F,12,1898-01-01
Euphemia,F,12,1898-01-01
Evaline,F,12,1898-01-01
Fred,F,12,1898-01-01
Glenn,F,12,1898-01-01
Hetty,F,12,1898-01-01
Isla,F,12,1898-01-01
Judy,F,12,1898-01-01
Louis,F,12,1898-01-01
Malissa,F,12,1898-01-01
Marilla,F,12,1898-01-01
Media,F,12,1898-01-01
Nonie,F,12,1898-01-01
Odell,F,12,1898-01-01
Ottilie,F,12,1898-01-01
Pennie,F,12,1898-01-01
Pinkey,F,12,1898-01-01
Portia,F,12,1898-01-01
Robert,F,12,1898-01-01
Rosena,F,12,1898-01-01
Roxanna,F,12,1898-01-01
Vassie,F,12,1898-01-01
Verlie,F,12,1898-01-01
Vivien,F,12,1898-01-01
Zettie,F,12,1898-01-01
Abigail,F,11,1898-01-01
Adline,F,11,1898-01-01
Alene,F,11,1898-01-01
Alline,F,11,1898-01-01
Ammie,F,11,1898-01-01
Beula,F,11,1898-01-01
Claude,F,11,1898-01-01
Columbia,F,11,1898-01-01
Daisey,F,11,1898-01-01
Dewie,F,11,1898-01-01
Dillie,F,11,1898-01-01
Dina,F,11,1898-01-01
Erin,F,11,1898-01-01
Evelina,F,11,1898-01-01
Fleeta,F,11,1898-01-01
Fronia,F,11,1898-01-01
Goldia,F,11,1898-01-01
Hazelle,F,11,1898-01-01
Hildreth,F,11,1898-01-01
Honora,F,11,1898-01-01
Ica,F,11,1898-01-01
Jamie,F,11,1898-01-01
Jeffie,F,11,1898-01-01
Lallie,F,11,1898-01-01
Lassie,F,11,1898-01-01
Laurine,F,11,1898-01-01
Leoma,F,11,1898-01-01
Leonore,F,11,1898-01-01
Lota,F,11,1898-01-01
Mabell,F,11,1898-01-01
Maisie,F,11,1898-01-01
Margarett,F,11,1898-01-01
Marge,F,11,1898-01-01
Melanie,F,11,1898-01-01
Mima,F,11,1898-01-01
Necie,F,11,1898-01-01
Nelda,F,11,1898-01-01
Nelia,F,11,1898-01-01
Nella,F,11,1898-01-01
Norah,F,11,1898-01-01
Olinda,F,11,1898-01-01
Ozie,F,11,1898-01-01
Phillis,F,11,1898-01-01
Sina,F,11,1898-01-01
Thekla,F,11,1898-01-01
Thomas,F,11,1898-01-01
Vannie,F,11,1898-01-01
Vashti,F,11,1898-01-01
Venus,F,11,1898-01-01
Veta,F,11,1898-01-01
Walter,F,11,1898-01-01
Adel,F,10,1898-01-01
Alverda,F,10,1898-01-01
Andrew,F,10,1898-01-01
Anice,F,10,1898-01-01
Ardell,F,10,1898-01-01
Arie,F,10,1898-01-01
Arla,F,10,1898-01-01
Bena,F,10,1898-01-01
Bert,F,10,1898-01-01
Biddie,F,10,1898-01-01
Bina,F,10,1898-01-01
Bula,F,10,1898-01-01
Carra,F,10,1898-01-01
Cecille,F,10,1898-01-01
Celestia,F,10,1898-01-01
Cinda,F,10,1898-01-01
Clemence,F,10,1898-01-01
Concepcion,F,10,1898-01-01
Dagny,F,10,1898-01-01
Dee,F,10,1898-01-01
Delcie,F,10,1898-01-01
Elba,F,10,1898-01-01
Elberta,F,10,1898-01-01
Elmina,F,10,1898-01-01
Eloisa,F,10,1898-01-01
Elvie,F,10,1898-01-01
Emmy,F,10,1898-01-01
Ena,F,10,1898-01-01
Etter,F,10,1898-01-01
Eugene,F,10,1898-01-01
Eveline,F,10,1898-01-01
Exa,F,10,1898-01-01
Felipa,F,10,1898-01-01
Floye,F,10,1898-01-01
Forrest,F,10,1898-01-01
Gayle,F,10,1898-01-01
Genie,F,10,1898-01-01
Gregoria,F,10,1898-01-01
Hasel,F,10,1898-01-01
Henretta,F,10,1898-01-01
Imo,F,10,1898-01-01
Ingeborg,F,10,1898-01-01
Irena,F,10,1898-01-01
Janette,F,10,1898-01-01
Jinnie,F,10,1898-01-01
Johnie,F,10,1898-01-01
Kizzie,F,10,1898-01-01
Lala,F,10,1898-01-01
Lavenia,F,10,1898-01-01
Lillia,F,10,1898-01-01
Lilyan,F,10,1898-01-01
Love,F,10,1898-01-01
Lovina,F,10,1898-01-01
Luberta,F,10,1898-01-01
Lutie,F,10,1898-01-01
Mada,F,10,1898-01-01
Madalene,F,10,1898-01-01
Madelene,F,10,1898-01-01
Margurite,F,10,1898-01-01
Metta,F,10,1898-01-01
Missie,F,10,1898-01-01
Monta,F,10,1898-01-01
Olie,F,10,1898-01-01
Rea,F,10,1898-01-01
Roy,F,10,1898-01-01
Shellie,F,10,1898-01-01
Theodosia,F,10,1898-01-01
Vela,F,10,1898-01-01
Venie,F,10,1898-01-01
Verne,F,10,1898-01-01
Vira,F,10,1898-01-01
Vivienne,F,10,1898-01-01
Zadie,F,10,1898-01-01
Adrienne,F,9,1898-01-01
Albert,F,9,1898-01-01
Alla,F,9,1898-01-01
Allean,F,9,1898-01-01
Amada,F,9,1898-01-01
Anner,F,9,1898-01-01
Arminta,F,9,1898-01-01
Astrid,F,9,1898-01-01
Bernardine,F,9,1898-01-01
Berneice,F,9,1898-01-01
Beuna,F,9,1898-01-01
Calla,F,9,1898-01-01
Cammie,F,9,1898-01-01
Carmelita,F,9,1898-01-01
Celesta,F,9,1898-01-01
Ceola,F,9,1898-01-01
Clarabelle,F,9,1898-01-01
Clarinda,F,9,1898-01-01
Clifford,F,9,1898-01-01
Creola,F,9,1898-01-01
Cressie,F,9,1898-01-01
Creta,F,9,1898-01-01
Delfina,F,9,1898-01-01
Dicie,F,9,1898-01-01
Dimple,F,9,1898-01-01
Ednah,F,9,1898-01-01
Edward,F,9,1898-01-01
Estel,F,9,1898-01-01
Ethyle,F,9,1898-01-01
Florene,F,9,1898-01-01
Florentine,F,9,1898-01-01
Floria,F,9,1898-01-01
Frona,F,9,1898-01-01
Gaynell,F,9,1898-01-01
Gena,F,9,1898-01-01
Genoveva,F,9,1898-01-01
Girtha,F,9,1898-01-01
Hennie,F,9,1898-01-01
Indiana,F,9,1898-01-01
Isa,F,9,1898-01-01
Isobel,F,9,1898-01-01
Ivory,F,9,1898-01-01
Jaunita,F,9,1898-01-01
Jeanie,F,9,1898-01-01
Josepha,F,9,1898-01-01
Laurence,F,9,1898-01-01
Laverna,F,9,1898-01-01
Leafy,F,9,1898-01-01
Lennis,F,9,1898-01-01
Leon,F,9,1898-01-01
Leonia,F,9,1898-01-01
Lester,F,9,1898-01-01
Lockie,F,9,1898-01-01
Lucetta,F,9,1898-01-01
Luda,F,9,1898-01-01
Lyle,F,9,1898-01-01
Maine,F,9,1898-01-01
Mame,F,9,1898-01-01
Marcelle,F,9,1898-01-01
Margueritte,F,9,1898-01-01
Marianna,F,9,1898-01-01
Marinda,F,9,1898-01-01
Marybelle,F,9,1898-01-01
Merna,F,9,1898-01-01
Meryl,F,9,1898-01-01
Mignon,F,9,1898-01-01
Minda,F,9,1898-01-01
Olympia,F,9,1898-01-01
Oneita,F,9,1898-01-01
Parthenia,F,9,1898-01-01
Paul,F,9,1898-01-01
Roseanna,F,9,1898-01-01
Rozella,F,9,1898-01-01
Russell,F,9,1898-01-01
Sabra,F,9,1898-01-01
Silvia,F,9,1898-01-01
Sister,F,9,1898-01-01
Stasia,F,9,1898-01-01
Susana,F,9,1898-01-01
Sylva,F,9,1898-01-01
Tekla,F,9,1898-01-01
Tess,F,9,1898-01-01
Texie,F,9,1898-01-01
Vadie,F,9,1898-01-01
Valentine,F,9,1898-01-01
Varina,F,9,1898-01-01
Vicie,F,9,1898-01-01
Victorine,F,9,1898-01-01
Virgia,F,9,1898-01-01
Vola,F,9,1898-01-01
Zelpha,F,9,1898-01-01
Zeta,F,9,1898-01-01
Aleta,F,8,1898-01-01
Almeta,F,8,1898-01-01
Annice,F,8,1898-01-01
Arlena,F,8,1898-01-01
Arletta,F,8,1898-01-01
Attie,F,8,1898-01-01
Beadie,F,8,1898-01-01
Benita,F,8,1898-01-01
Blannie,F,8,1898-01-01
Buna,F,8,1898-01-01
Byrd,F,8,1898-01-01
Carl,F,8,1898-01-01
Carmel,F,8,1898-01-01
Carry,F,8,1898-01-01
Channie,F,8,1898-01-01
Christene,F,8,1898-01-01
Cleda,F,8,1898-01-01
Clotilda,F,8,1898-01-01
Clotilde,F,8,1898-01-01
Daisie,F,8,1898-01-01
Delores,F,8,1898-01-01
Dorotha,F,8,1898-01-01
Dot,F,8,1898-01-01
Effa,F,8,1898-01-01
Eldora,F,8,1898-01-01
Eleonore,F,8,1898-01-01
Elfreda,F,8,1898-01-01
Ellar,F,8,1898-01-01
Ellena,F,8,1898-01-01
Elvia,F,8,1898-01-01
Epsie,F,8,1898-01-01
Ermine,F,8,1898-01-01
Esma,F,8,1898-01-01
Estie,F,8,1898-01-01
Etna,F,8,1898-01-01
Eular,F,8,1898-01-01
Evia,F,8,1898-01-01
Ferol,F,8,1898-01-01
Flonnie,F,8,1898-01-01
Fredericka,F,8,1898-01-01
Fredonia,F,8,1898-01-01
Freeda,F,8,1898-01-01
Gabrielle,F,8,1898-01-01
Havana,F,8,1898-01-01
Hildagarde,F,8,1898-01-01
Ilah,F,8,1898-01-01
Janey,F,8,1898-01-01
Jennette,F,8,1898-01-01
Jocie,F,8,1898-01-01
Jodie,F,8,1898-01-01
Jonnie,F,8,1898-01-01
Josiephine,F,8,1898-01-01
Jule,F,8,1898-01-01
Karen,F,8,1898-01-01
Katharina,F,8,1898-01-01
Kathlyn,F,8,1898-01-01
Lanie,F,8,1898-01-01
Lavern,F,8,1898-01-01
Lema,F,8,1898-01-01
Lethia,F,8,1898-01-01
Letta,F,8,1898-01-01
Levina,F,8,1898-01-01
Lilie,F,8,1898-01-01
Lonia,F,8,1898-01-01
Lorenza,F,8,1898-01-01
Lubertha,F,8,1898-01-01
Lugenia,F,8,1898-01-01
Lurena,F,8,1898-01-01
Lurene,F,8,1898-01-01
Lynda,F,8,1898-01-01
Lynn,F,8,1898-01-01
Mackie,F,8,1898-01-01
Mai,F,8,1898-01-01
Maree,F,8,1898-01-01
Margarite,F,8,1898-01-01
Margherita,F,8,1898-01-01
Margrett,F,8,1898-01-01
Mariam,F,8,1898-01-01
Marianne,F,8,1898-01-01
Marye,F,8,1898-01-01
Melda,F,8,1898-01-01
Merl,F,8,1898-01-01
Montie,F,8,1898-01-01
Nanie,F,8,1898-01-01
Nanna,F,8,1898-01-01
Nealie,F,8,1898-01-01
Nila,F,8,1898-01-01
Nonnie,F,8,1898-01-01
Odette,F,8,1898-01-01
Ophia,F,8,1898-01-01
Osa,F,8,1898-01-01
Otis,F,8,1898-01-01
Pearline,F,8,1898-01-01
Perlie,F,8,1898-01-01
Pernie,F,8,1898-01-01
Pluma,F,8,1898-01-01
Rene,F,8,1898-01-01
Rosy,F,8,1898-01-01
Roxy,F,8,1898-01-01
Saddie,F,8,1898-01-01
Santos,F,8,1898-01-01
Sarrah,F,8,1898-01-01
Stephania,F,8,1898-01-01
Susanne,F,8,1898-01-01
Teressa,F,8,1898-01-01
Thresa,F,8,1898-01-01
Tomasa,F,8,1898-01-01
Trannie,F,8,1898-01-01
Vernia,F,8,1898-01-01
Vester,F,8,1898-01-01
Vista,F,8,1898-01-01
Vonnie,F,8,1898-01-01
Wilhelmine,F,8,1898-01-01
Will,F,8,1898-01-01
Zilla,F,8,1898-01-01
Zilpha,F,8,1898-01-01
Agness,F,7,1898-01-01
Anastacia,F,7,1898-01-01
Arabella,F,7,1898-01-01
Arthur,F,7,1898-01-01
Aura,F,7,1898-01-01
Bird,F,7,1898-01-01
Blossom,F,7,1898-01-01
Byrdie,F,7,1898-01-01
Camelia,F,7,1898-01-01
Carlota,F,7,1898-01-01
Carlotta,F,7,1898-01-01
Catarina,F,7,1898-01-01
Celie,F,7,1898-01-01
Chloie,F,7,1898-01-01
Christiana,F,7,1898-01-01
Clair,F,7,1898-01-01
Cleola,F,7,1898-01-01
Cleora,F,7,1898-01-01
Clyda,F,7,1898-01-01
Collie,F,7,1898-01-01
Cornelius,F,7,1898-01-01
Dale,F,7,1898-01-01
Dannie,F,7,1898-01-01
Delila,F,7,1898-01-01
Delsie,F,7,1898-01-01
Dicy,F,7,1898-01-01
Doretta,F,7,1898-01-01
Earl,F,7,1898-01-01
Elenor,F,7,1898-01-01
Ellamae,F,7,1898-01-01
Ellinor,F,7,1898-01-01
Elmire,F,7,1898-01-01
Elza,F,7,1898-01-01
Elzie,F,7,1898-01-01
Ema,F,7,1898-01-01
Ernest,F,7,1898-01-01
Evah,F,7,1898-01-01
Ezzie,F,7,1898-01-01
Floretta,F,7,1898-01-01
Floyd,F,7,1898-01-01
Garland,F,7,1898-01-01
Germaine,F,7,1898-01-01
Gertha,F,7,1898-01-01
Gillie,F,7,1898-01-01
Gladis,F,7,1898-01-01
Gladyse,F,7,1898-01-01
Glen,F,7,1898-01-01
Gradie,F,7,1898-01-01
Gustava,F,7,1898-01-01
Herminia,F,7,1898-01-01
Hollie,F,7,1898-01-01
Ilma,F,7,1898-01-01
Inger,F,7,1898-01-01
Jetta,F,7,1898-01-01
Julian,F,7,1898-01-01
Junie,F,7,1898-01-01
Katharyn,F,7,1898-01-01
Katy,F,7,1898-01-01
Lakie,F,7,1898-01-01
Launa,F,7,1898-01-01
Laurena,F,7,1898-01-01
Laurene,F,7,1898-01-01
Lavon,F,7,1898-01-01
Leita,F,7,1898-01-01
Lesta,F,7,1898-01-01
Lidie,F,7,1898-01-01
Lilliam,F,7,1898-01-01
Linnea,F,7,1898-01-01
Littie,F,7,1898-01-01
Lodema,F,7,1898-01-01
Lodie,F,7,1898-01-01
Loie,F,7,1898-01-01
Lorina,F,7,1898-01-01
Lossie,F,7,1898-01-01
Louetta,F,7,1898-01-01
Loula,F,7,1898-01-01
Lu,F,7,1898-01-01
Lulla,F,7,1898-01-01
Madlyn,F,7,1898-01-01
Mandie,F,7,1898-01-01
Martin,F,7,1898-01-01
Mata,F,7,1898-01-01
Maybel,F,7,1898-01-01
Mintie,F,7,1898-01-01
Miranda,F,7,1898-01-01
Myrta,F,7,1898-01-01
Nena,F,7,1898-01-01
Neola,F,7,1898-01-01
Noelie,F,7,1898-01-01
Octa,F,7,1898-01-01
Oddie,F,7,1898-01-01
Olena,F,7,1898-01-01
Olene,F,7,1898-01-01
Orilla,F,7,1898-01-01
Orrie,F,7,1898-01-01
Otelia,F,7,1898-01-01
Otha,F,7,1898-01-01
Pairlee,F,7,1898-01-01
Pat,F,7,1898-01-01
Patti,F,7,1898-01-01
Penny,F,7,1898-01-01
Prudie,F,7,1898-01-01
Ragna,F,7,1898-01-01
Reka,F,7,1898-01-01
Robena,F,7,1898-01-01
Ruthe,F,7,1898-01-01
Sada,F,7,1898-01-01
Savanah,F,7,1898-01-01
Savilla,F,7,1898-01-01
Snow,F,7,1898-01-01
Tabitha,F,7,1898-01-01
Theressa,F,7,1898-01-01
Thirza,F,7,1898-01-01
Unknown,F,7,1898-01-01
Vernon,F,7,1898-01-01
Vessie,F,7,1898-01-01
Victory,F,7,1898-01-01
Vietta,F,7,1898-01-01
Vona,F,7,1898-01-01
Wava,F,7,1898-01-01
Wealthy,F,7,1898-01-01
Yvette,F,7,1898-01-01
Zina,F,7,1898-01-01
Abby,F,6,1898-01-01
Agda,F,6,1898-01-01
Alba,F,6,1898-01-01
Alease,F,6,1898-01-01
Alethia,F,6,1898-01-01
Alexina,F,6,1898-01-01
Alfred,F,6,1898-01-01
Almedia,F,6,1898-01-01
Alvie,F,6,1898-01-01
Alys,F,6,1898-01-01
Amma,F,6,1898-01-01
Antoinetta,F,6,1898-01-01
Antonetta,F,6,1898-01-01
Apolonia,F,6,1898-01-01
Arah,F,6,1898-01-01
Aubrey,F,6,1898-01-01
Audry,F,6,1898-01-01
Augustina,F,6,1898-01-01
Axie,F,6,1898-01-01
Azalee,F,6,1898-01-01
Azalia,F,6,1898-01-01
Bama,F,6,1898-01-01
Becky,F,6,1898-01-01
Bettye,F,6,1898-01-01
Beverly,F,6,1898-01-01
Blanchie,F,6,1898-01-01
Caldonia,F,6,1898-01-01
Carie,F,6,1898-01-01
Carline,F,6,1898-01-01
Caryl,F,6,1898-01-01
Cattie,F,6,1898-01-01
Chanie,F,6,1898-01-01
Chessie,F,6,1898-01-01
Clarence,F,6,1898-01-01
Clemie,F,6,1898-01-01
Cleona,F,6,1898-01-01
Cleopatra,F,6,1898-01-01
Cleva,F,6,1898-01-01
Cliffie,F,6,1898-01-01
Clista,F,6,1898-01-01
Colette,F,6,1898-01-01
Cornie,F,6,1898-01-01
Creasie,F,6,1898-01-01
Curtis,F,6,1898-01-01
Dean,F,6,1898-01-01
Debbie,F,6,1898-01-01
Dellar,F,6,1898-01-01
Dellie,F,6,1898-01-01
Dema,F,6,1898-01-01
Dinah,F,6,1898-01-01
Domenica,F,6,1898-01-01
Dorathea,F,6,1898-01-01
Dova,F,6,1898-01-01
Earle,F,6,1898-01-01
Earnestine,F,6,1898-01-01
Edie,F,6,1898-01-01
Edithe,F,6,1898-01-01
Edla,F,6,1898-01-01
Edrie,F,6,1898-01-01
Elenore,F,6,1898-01-01
Elfie,F,6,1898-01-01
Elina,F,6,1898-01-01
Elizbeth,F,6,1898-01-01
Ellanora,F,6,1898-01-01
Ellyn,F,6,1898-01-01
Else,F,6,1898-01-01
Elvena,F,6,1898-01-01
Emaline,F,6,1898-01-01
Ennie,F,6,1898-01-01
Ennis,F,6,1898-01-01
Eola,F,6,1898-01-01
Ernie,F,6,1898-01-01
Eupha,F,6,1898-01-01
Evvie,F,6,1898-01-01
Fae,F,6,1898-01-01
Fannye,F,6,1898-01-01
Felicie,F,6,1898-01-01
Felicita,F,6,1898-01-01
Felicitas,F,6,1898-01-01
Floda,F,6,1898-01-01
Forest,F,6,1898-01-01
Genora,F,6,1898-01-01
Georgette,F,6,1898-01-01
Gilda,F,6,1898-01-01
Gladyce,F,6,1898-01-01
Greeta,F,6,1898-01-01
Hedvig,F,6,1898-01-01
Helia,F,6,1898-01-01
Herlinda,F,6,1898-01-01
Hermione,F,6,1898-01-01
Hila,F,6,1898-01-01
Hilaria,F,6,1898-01-01
Howard,F,6,1898-01-01
Ilene,F,6,1898-01-01
Ingrid,F,6,1898-01-01
Isadora,F,6,1898-01-01
Isadore,F,6,1898-01-01
Isola,F,6,1898-01-01
Ivey,F,6,1898-01-01
Johannah,F,6,1898-01-01
Jose,F,6,1898-01-01
Josefita,F,6,1898-01-01
Judie,F,6,1898-01-01
Latha,F,6,1898-01-01
Lattie,F,6,1898-01-01
Lavera,F,6,1898-01-01
Leana,F,6,1898-01-01
Lear,F,6,1898-01-01
Leeta,F,6,1898-01-01
Leilah,F,6,1898-01-01
Letty,F,6,1898-01-01
Lillye,F,6,1898-01-01
Loreen,F,6,1898-01-01
Louretta,F,6,1898-01-01
Loyola,F,6,1898-01-01
Luetta,F,6,1898-01-01
Lulie,F,6,1898-01-01
Maie,F,6,1898-01-01
Malissie,F,6,1898-01-01
Mamye,F,6,1898-01-01
Maranda,F,6,1898-01-01
Maretta,F,6,1898-01-01
Margareta,F,6,1898-01-01
Margretta,F,6,1898-01-01
Marieta,F,6,1898-01-01
Marina,F,6,1898-01-01
Marry,F,6,1898-01-01
Marta,F,6,1898-01-01
Maryellen,F,6,1898-01-01
Matilde,F,6,1898-01-01
Medora,F,6,1898-01-01
Mena,F,6,1898-01-01
Mida,F,6,1898-01-01
Minetta,F,6,1898-01-01
Mirtie,F,6,1898-01-01
Mollye,F,6,1898-01-01
Monie,F,6,1898-01-01
Mozella,F,6,1898-01-01
Murriel,F,6,1898-01-01
Myrtha,F,6,1898-01-01
Nealy,F,6,1898-01-01
Nezzie,F,6,1898-01-01
Ninnie,F,6,1898-01-01
Opha,F,6,1898-01-01
Orah,F,6,1898-01-01
Oral,F,6,1898-01-01
Osee,F,6,1898-01-01
Ota,F,6,1898-01-01
Otie,F,6,1898-01-01
Ovie,F,6,1898-01-01
Pamela,F,6,1898-01-01
Pearly,F,6,1898-01-01
Peggie,F,6,1898-01-01
Phoebie,F,6,1898-01-01
Rafaela,F,6,1898-01-01
Raymond,F,6,1898-01-01
Rebekah,F,6,1898-01-01
Rennie,F,6,1898-01-01
Rissie,F,6,1898-01-01
Rosabelle,F,6,1898-01-01
Rosana,F,6,1898-01-01
Roselyn,F,6,1898-01-01
Rosey,F,6,1898-01-01
Ruie,F,6,1898-01-01
Russie,F,6,1898-01-01
Rutha,F,6,1898-01-01
Saima,F,6,1898-01-01
Salina,F,6,1898-01-01
Severa,F,6,1898-01-01
Sevilla,F,6,1898-01-01
Sidonia,F,6,1898-01-01
Sinda,F,6,1898-01-01
Sybilla,F,6,1898-01-01
Tavie,F,6,1898-01-01
Telitha,F,6,1898-01-01
Tera,F,6,1898-01-01
Thecla,F,6,1898-01-01
Theola,F,6,1898-01-01
Thula,F,6,1898-01-01
Thyra,F,6,1898-01-01
Tomasita,F,6,1898-01-01
Tora,F,6,1898-01-01
Tresa,F,6,1898-01-01
Valborg,F,6,1898-01-01
Vanda,F,6,1898-01-01
Venice,F,6,1898-01-01
Verl,F,6,1898-01-01
Verma,F,6,1898-01-01
Versa,F,6,1898-01-01
Viney,F,6,1898-01-01
Virda,F,6,1898-01-01
Wadie,F,6,1898-01-01
Walsie,F,6,1898-01-01
Wilna,F,6,1898-01-01
Ysabel,F,6,1898-01-01
Zana,F,6,1898-01-01
Zera,F,6,1898-01-01
Zonie,F,6,1898-01-01
Adlena,F,5,1898-01-01
Afton,F,5,1898-01-01
Alcie,F,5,1898-01-01
Aleene,F,5,1898-01-01
Algie,F,5,1898-01-01
Alina,F,5,1898-01-01
Allen,F,5,1898-01-01
Almer,F,5,1898-01-01
Almyra,F,5,1898-01-01
Aloysia,F,5,1898-01-01
Alvera,F,5,1898-01-01
Alwilda,F,5,1898-01-01
Alzena,F,5,1898-01-01
Anabel,F,5,1898-01-01
Antonie,F,5,1898-01-01
Antonina,F,5,1898-01-01
Arena,F,5,1898-01-01
Argie,F,5,1898-01-01
Arleen,F,5,1898-01-01
Armetta,F,5,1898-01-01
Arnetta,F,5,1898-01-01
Arta,F,5,1898-01-01
Arva,F,5,1898-01-01
Arvie,F,5,1898-01-01
Ason,F,5,1898-01-01
Auda,F,5,1898-01-01
Azilee,F,5,1898-01-01
Azzie,F,5,1898-01-01
Babe,F,5,1898-01-01
Barbra,F,5,1898-01-01
Bea,F,5,1898-01-01
Beckie,F,5,1898-01-01
Beda,F,5,1898-01-01
Bee,F,5,1898-01-01
Bernetta,F,5,1898-01-01
Birdia,F,5,1898-01-01
Blenda,F,5,1898-01-01
Blodwen,F,5,1898-01-01
Brooksie,F,5,1898-01-01
Buelah,F,5,1898-01-01
Candis,F,5,1898-01-01
Carola,F,5,1898-01-01
Cary,F,5,1898-01-01
Cena,F,5,1898-01-01
Charlottie,F,5,1898-01-01
Charlsie,F,5,1898-01-01
Christian,F,5,1898-01-01
Christy,F,5,1898-01-01
Clarabell,F,5,1898-01-01
Clementina,F,5,1898-01-01
Clemma,F,5,1898-01-01
Cletus,F,5,1898-01-01
Cloie,F,5,1898-01-01
Clothilde,F,5,1898-01-01
Collette,F,5,1898-01-01
Corina,F,5,1898-01-01
Courtney,F,5,1898-01-01
Crescentia,F,5,1898-01-01
Dallie,F,5,1898-01-01
David,F,5,1898-01-01
Deane,F,5,1898-01-01
Decie,F,5,1898-01-01
Delora,F,5,1898-01-01
Delvina,F,5,1898-01-01
Dezzie,F,5,1898-01-01
Diane,F,5,1898-01-01
Doll,F,5,1898-01-01
Dominga,F,5,1898-01-01
Donalda,F,5,1898-01-01
Dorice,F,5,1898-01-01
Dortha,F,5,1898-01-01
Dossie,F,5,1898-01-01
Duella,F,5,1898-01-01
Earnest,F,5,1898-01-01
Eather,F,5,1898-01-01
Edgar,F,5,1898-01-01
Editha,F,5,1898-01-01
Eithel,F,5,1898-01-01
Eletha,F,5,1898-01-01
Elgie,F,5,1898-01-01
Elida,F,5,1898-01-01
Eller,F,5,1898-01-01
Elodie,F,5,1898-01-01
Elora,F,5,1898-01-01
Emelie,F,5,1898-01-01
Emiline,F,5,1898-01-01
Enzie,F,5,1898-01-01
Erline,F,5,1898-01-01
Ethleen,F,5,1898-01-01
Evadna,F,5,1898-01-01
Evelena,F,5,1898-01-01
Ever,F,5,1898-01-01
Exer,F,5,1898-01-01
Fedora,F,5,1898-01-01
Felice,F,5,1898-01-01
Flavia,F,5,1898-01-01
Florice,F,5,1898-01-01
Floss,F,5,1898-01-01
Francies,F,5,1898-01-01
Georgeanna,F,5,1898-01-01
Georgetta,F,5,1898-01-01
Georgine,F,5,1898-01-01
Girlie,F,5,1898-01-01
Girtie,F,5,1898-01-01
Glena,F,5,1898-01-01
Gwendoline,F,5,1898-01-01
Harry,F,5,1898-01-01
Helmi,F,5,1898-01-01
Herma,F,5,1898-01-01
Holly,F,5,1898-01-01
Honore,F,5,1898-01-01
Idabelle,F,5,1898-01-01
Idah,F,5,1898-01-01
Ilda,F,5,1898-01-01
Illa,F,5,1898-01-01
Irby,F,5,1898-01-01
Jeane,F,5,1898-01-01
Jeannetta,F,5,1898-01-01
Jeannie,F,5,1898-01-01
Jemima,F,5,1898-01-01
Jessamine,F,5,1898-01-01
Josefina,F,5,1898-01-01
Juliana,F,5,1898-01-01
Junnie,F,5,1898-01-01
Kansas,F,5,1898-01-01
Lacie,F,5,1898-01-01
Lalla,F,5,1898-01-01
Laney,F,5,1898-01-01
Lara,F,5,1898-01-01
Laurie,F,5,1898-01-01
Laurina,F,5,1898-01-01
Leacy,F,5,1898-01-01
Leela,F,5,1898-01-01
Lemma,F,5,1898-01-01
Lempi,F,5,1898-01-01
Librada,F,5,1898-01-01
Lillar,F,5,1898-01-01
Linna,F,5,1898-01-01
Loda,F,5,1898-01-01
Lolita,F,5,1898-01-01
Lotta,F,5,1898-01-01
Louisiana,F,5,1898-01-01
Louvina,F,5,1898-01-01
Lovenia,F,5,1898-01-01
Lovey,F,5,1898-01-01
Luanna,F,5,1898-01-01
Lucilla,F,5,1898-01-01
Ludy,F,5,1898-01-01
Luellar,F,5,1898-01-01
Lugarda,F,5,1898-01-01
Lummie,F,5,1898-01-01
Luz,F,5,1898-01-01
Madolyn,F,5,1898-01-01
Magie,F,5,1898-01-01
Malissia,F,5,1898-01-01
Mannie,F,5,1898-01-01
Manuelita,F,5,1898-01-01
Margarete,F,5,1898-01-01
Margaretha,F,5,1898-01-01
Margeret,F,5,1898-01-01
Marget,F,5,1898-01-01
Marguerita,F,5,1898-01-01
Mariana,F,5,1898-01-01
Marilda,F,5,1898-01-01
Martine,F,5,1898-01-01
Marylou,F,5,1898-01-01
Maureen,F,5,1898-01-01
Maurice,F,5,1898-01-01
Mayne,F,5,1898-01-01
Mayola,F,5,1898-01-01
Melina,F,5,1898-01-01
Melita,F,5,1898-01-01
Merry,F,5,1898-01-01
Mila,F,5,1898-01-01
Milda,F,5,1898-01-01
Milly,F,5,1898-01-01
Mimie,F,5,1898-01-01
Modena,F,5,1898-01-01
Morna,F,5,1898-01-01
Murphy,F,5,1898-01-01
Myrtia,F,5,1898-01-01
Nada,F,5,1898-01-01
Nancie,F,5,1898-01-01
Nannette,F,5,1898-01-01
Nolia,F,5,1898-01-01
Nolie,F,5,1898-01-01
Norene,F,5,1898-01-01
Novie,F,5,1898-01-01
Octava,F,5,1898-01-01
Olah,F,5,1898-01-01
Oleva,F,5,1898-01-01
Olivette,F,5,1898-01-01
Omega,F,5,1898-01-01
Oneta,F,5,1898-01-01
Orelia,F,5,1898-01-01
Oreta,F,5,1898-01-01
Orie,F,5,1898-01-01
Orla,F,5,1898-01-01
Orlean,F,5,1898-01-01
Orlena,F,5,1898-01-01
Oscar,F,5,1898-01-01
Ottis,F,5,1898-01-01
Oval,F,5,1898-01-01
Parlee,F,5,1898-01-01
Patsie,F,5,1898-01-01
Pelagia,F,5,1898-01-01
Penelope,F,5,1898-01-01
Permelia,F,5,1898-01-01
Persis,F,5,1898-01-01
Pheobe,F,5,1898-01-01
Philippina,F,5,1898-01-01
Pilar,F,5,1898-01-01
Pinky,F,5,1898-01-01
Precious,F,5,1898-01-01
Princess,F,5,1898-01-01
Raffaela,F,5,1898-01-01
Raye,F,5,1898-01-01
Reina,F,5,1898-01-01
Reine,F,5,1898-01-01
Reita,F,5,1898-01-01
Renee,F,5,1898-01-01
Renia,F,5,1898-01-01
Reyes,F,5,1898-01-01
Rhetta,F,5,1898-01-01
Rinda,F,5,1898-01-01
Romaine,F,5,1898-01-01
Rosabell,F,5,1898-01-01
Rosea,F,5,1898-01-01
Roselle,F,5,1898-01-01
Rosemarie,F,5,1898-01-01
Rosetter,F,5,1898-01-01
Rotha,F,5,1898-01-01
Samella,F,5,1898-01-01
Sedonia,F,5,1898-01-01
Senia,F,5,1898-01-01
Shelley,F,5,1898-01-01
Signa,F,5,1898-01-01
Soledad,F,5,1898-01-01
Sonia,F,5,1898-01-01
Suzan,F,5,1898-01-01
Sweetie,F,5,1898-01-01
Syble,F,5,1898-01-01
Sydell,F,5,1898-01-01
Teckla,F,5,1898-01-01
Tennessee,F,5,1898-01-01
Texanna,F,5,1898-01-01
Theda,F,5,1898-01-01
Thilda,F,5,1898-01-01
Timmie,F,5,1898-01-01
Tisha,F,5,1898-01-01
Tony,F,5,1898-01-01
Trinidad,F,5,1898-01-01
Trula,F,5,1898-01-01
Tula,F,5,1898-01-01
Valera,F,5,1898-01-01
Vanilla,F,5,1898-01-01
Veola,F,5,1898-01-01
Vercie,F,5,1898-01-01
Verdia,F,5,1898-01-01
Vergia,F,5,1898-01-01
Verle,F,5,1898-01-01
Vertie,F,5,1898-01-01
Vestie,F,5,1898-01-01
Villa,F,5,1898-01-01
Vincenza,F,5,1898-01-01
Virdia,F,5,1898-01-01
Virgin,F,5,1898-01-01
Wallace,F,5,1898-01-01
Weltha,F,5,1898-01-01
Wessie,F,5,1898-01-01
Wilhemina,F,5,1898-01-01
Willard,F,5,1898-01-01
Willma,F,5,1898-01-01
Zela,F,5,1898-01-01
Zell,F,5,1898-01-01
Zudie,F,5,1898-01-01
John,M,8159,1898-01-01
William,M,7400,1898-01-01
James,M,5321,1898-01-01
George,M,4853,1898-01-01
Charles,M,3557,1898-01-01
Joseph,M,3171,1898-01-01
Robert,M,2932,1898-01-01
Frank,M,2925,1898-01-01
Edward,M,2337,1898-01-01
Thomas,M,2161,1898-01-01
Henry,M,2145,1898-01-01
Harry,M,2129,1898-01-01
Walter,M,2002,1898-01-01
Arthur,M,1619,1898-01-01
Fred,M,1447,1898-01-01
Albert,M,1417,1898-01-01
Clarence,M,1326,1898-01-01
Willie,M,1134,1898-01-01
Dewey,M,1115,1898-01-01
Roy,M,1049,1898-01-01
Paul,M,991,1898-01-01
Harold,M,963,1898-01-01
Raymond,M,929,1898-01-01
Carl,M,919,1898-01-01
Earl,M,883,1898-01-01
Richard,M,872,1898-01-01
Louis,M,862,1898-01-01
Ernest,M,839,1898-01-01
Joe,M,827,1898-01-01
David,M,815,1898-01-01
Ralph,M,803,1898-01-01
Samuel,M,749,1898-01-01
Charlie,M,728,1898-01-01
Herbert,M,716,1898-01-01
Howard,M,706,1898-01-01
Alfred,M,645,1898-01-01
Jack,M,633,1898-01-01
Andrew,M,611,1898-01-01
Leo,M,588,1898-01-01
Elmer,M,583,1898-01-01
Oscar,M,546,1898-01-01
Sam,M,543,1898-01-01
Francis,M,541,1898-01-01
Lawrence,M,533,1898-01-01
Daniel,M,523,1898-01-01
Lee,M,498,1898-01-01
Jesse,M,476,1898-01-01
Will,M,475,1898-01-01
Eugene,M,473,1898-01-01
Herman,M,467,1898-01-01
Floyd,M,434,1898-01-01
Michael,M,434,1898-01-01
Leonard,M,421,1898-01-01
Peter,M,409,1898-01-01
Benjamin,M,405,1898-01-01
Ray,M,394,1898-01-01
Edwin,M,392,1898-01-01
Clyde,M,383,1898-01-01
Claude,M,371,1898-01-01
Frederick,M,368,1898-01-01
Russell,M,359,1898-01-01
Lewis,M,352,1898-01-01
Martin,M,339,1898-01-01
Tom,M,337,1898-01-01
Anthony,M,325,1898-01-01
Chester,M,321,1898-01-01
Clifford,M,317,1898-01-01
Leroy,M,315,1898-01-01
Ben,M,310,1898-01-01
Lester,M,298,1898-01-01
Stanley,M,295,1898-01-01
Edgar,M,285,1898-01-01
Bernard,M,284,1898-01-01
Harvey,M,284,1898-01-01
Theodore,M,281,1898-01-01
Luther,M,275,1898-01-01
Jim,M,269,1898-01-01
Jessie,M,267,1898-01-01
Lloyd,M,265,1898-01-01
Otto,M,259,1898-01-01
Eddie,M,256,1898-01-01
Jacob,M,256,1898-01-01
Leon,M,251,1898-01-01
Hugh,M,250,1898-01-01
Homer,M,246,1898-01-01
Philip,M,244,1898-01-01
Cecil,M,243,1898-01-01
Donald,M,238,1898-01-01
Ed,M,228,1898-01-01
Leslie,M,228,1898-01-01
Milton,M,225,1898-01-01
Archie,M,222,1898-01-01
Patrick,M,219,1898-01-01
Guy,M,215,1898-01-01
Everett,M,212,1898-01-01
Norman,M,207,1898-01-01
Victor,M,205,1898-01-01
Ira,M,195,1898-01-01
Stephen,M,195,1898-01-01
Kenneth,M,191,1898-01-01
Horace,M,189,1898-01-01
Oliver,M,186,1898-01-01
Allen,M,185,1898-01-01
Alvin,M,184,1898-01-01
Julius,M,181,1898-01-01
Alexander,M,180,1898-01-01
Otis,M,179,1898-01-01
Glenn,M,178,1898-01-01
Sidney,M,171,1898-01-01
Charley,M,170,1898-01-01
Marion,M,166,1898-01-01
August,M,164,1898-01-01
Morris,M,164,1898-01-01
Earnest,M,161,1898-01-01
Melvin,M,159,1898-01-01
Emil,M,158,1898-01-01
Isaac,M,156,1898-01-01
Wilbur,M,156,1898-01-01
Percy,M,155,1898-01-01
Virgil,M,155,1898-01-01
Johnnie,M,153,1898-01-01
Mack,M,153,1898-01-01
Warren,M,151,1898-01-01
Wesley,M,151,1898-01-01
Alex,M,149,1898-01-01
Bert,M,143,1898-01-01
Gilbert,M,143,1898-01-01
Jerry,M,143,1898-01-01
Maurice,M,143,1898-01-01
Vernon,M,143,1898-01-01
Rufus,M,141,1898-01-01
Vincent,M,140,1898-01-01
Wallace,M,138,1898-01-01
Willard,M,137,1898-01-01
Matthew,M,133,1898-01-01
Max,M,132,1898-01-01
Emmett,M,131,1898-01-01
Lonnie,M,129,1898-01-01
Curtis,M,128,1898-01-01
Dave,M,127,1898-01-01
Marvin,M,127,1898-01-01
Dan,M,125,1898-01-01
Calvin,M,121,1898-01-01
Willis,M,121,1898-01-01
Jake,M,117,1898-01-01
Bennie,M,116,1898-01-01
Rudolph,M,115,1898-01-01
Sylvester,M,115,1898-01-01
Hubert,M,114,1898-01-01
Irving,M,113,1898-01-01
Arnold,M,112,1898-01-01
Franklin,M,112,1898-01-01
Nelson,M,112,1898-01-01
Glen,M,111,1898-01-01
Gordon,M,110,1898-01-01
Jose,M,110,1898-01-01
Marshall,M,109,1898-01-01
Jess,M,108,1898-01-01
Mark,M,108,1898-01-01
Mike,M,106,1898-01-01
Alonzo,M,104,1898-01-01
Felix,M,103,1898-01-01
Edmund,M,101,1898-01-01
Orville,M,101,1898-01-01
Gerald,M,100,1898-01-01
Dennis,M,99,1898-01-01
Nathan,M,99,1898-01-01
Roland,M,97,1898-01-01
Amos,M,96,1898-01-01
Ellis,M,96,1898-01-01
Manuel,M,95,1898-01-01
Nicholas,M,94,1898-01-01
Abraham,M,92,1898-01-01
Clinton,M,92,1898-01-01
Bill,M,90,1898-01-01
Nathaniel,M,90,1898-01-01
Aaron,M,89,1898-01-01
Ollie,M,88,1898-01-01
Adam,M,87,1898-01-01
Clayton,M,87,1898-01-01
Elbert,M,87,1898-01-01
Steve,M,87,1898-01-01
Phillip,M,86,1898-01-01
Jay,M,85,1898-01-01
Adolph,M,84,1898-01-01
Clifton,M,83,1898-01-01
Harrison,M,83,1898-01-01
Perry,M,83,1898-01-01
Forrest,M,80,1898-01-01
Ivan,M,80,1898-01-01
Irvin,M,79,1898-01-01
Mckinley,M,79,1898-01-01
Cornelius,M,78,1898-01-01
Gus,M,78,1898-01-01
Reuben,M,78,1898-01-01
Johnie,M,77,1898-01-01
Elijah,M,76,1898-01-01
Wilfred,M,76,1898-01-01
Ross,M,75,1898-01-01
Timothy,M,75,1898-01-01
Laurence,M,74,1898-01-01
Roger,M,74,1898-01-01
Sherman,M,74,1898-01-01
Barney,M,73,1898-01-01
Roscoe,M,73,1898-01-01
Fredrick,M,72,1898-01-01
Douglas,M,71,1898-01-01
Harley,M,71,1898-01-01
Julian,M,69,1898-01-01
Moses,M,69,1898-01-01
Ervin,M,68,1898-01-01
Noah,M,68,1898-01-01
Simon,M,68,1898-01-01
Wayne,M,68,1898-01-01
Abe,M,67,1898-01-01
Alva,M,67,1898-01-01
Austin,M,65,1898-01-01
Millard,M,65,1898-01-01
Bruce,M,64,1898-01-01
Jimmie,M,64,1898-01-01
Owen,M,64,1898-01-01
Wade,M,63,1898-01-01
Forest,M,62,1898-01-01
Bob,M,61,1898-01-01
Claud,M,61,1898-01-01
Levi,M,61,1898-01-01
Jasper,M,60,1898-01-01
Jeff,M,60,1898-01-01
Wilson,M,60,1898-01-01
Miles,M,59,1898-01-01
Monroe,M,58,1898-01-01
Bryan,M,57,1898-01-01
Lyle,M,56,1898-01-01
Byron,M,55,1898-01-01
Grady,M,55,1898-01-01
Hiram,M,55,1898-01-01
Louie,M,55,1898-01-01
Loyd,M,55,1898-01-01
Dock,M,53,1898-01-01
Juan,M,53,1898-01-01
Karl,M,53,1898-01-01
Pete,M,53,1898-01-01
Preston,M,53,1898-01-01
Grant,M,52,1898-01-01
Anton,M,51,1898-01-01
Carroll,M,51,1898-01-01
Tony,M,51,1898-01-01
Wiley,M,51,1898-01-01
Jerome,M,50,1898-01-01
Leland,M,50,1898-01-01
Mary,M,50,1898-01-01
Don,M,49,1898-01-01
Earle,M,49,1898-01-01
Merle,M,49,1898-01-01
Augustus,M,48,1898-01-01
Delbert,M,48,1898-01-01
Emanuel,M,48,1898-01-01
Emery,M,48,1898-01-01
Erwin,M,48,1898-01-01
Joel,M,48,1898-01-01
Silas,M,48,1898-01-01
Ike,M,47,1898-01-01
Edd,M,46,1898-01-01
Eli,M,46,1898-01-01
Wilbert,M,46,1898-01-01
Aubrey,M,45,1898-01-01
Ruben,M,45,1898-01-01
Columbus,M,44,1898-01-01
Dewitt,M,44,1898-01-01
Lynn,M,44,1898-01-01
Marcus,M,44,1898-01-01
Mose,M,44,1898-01-01
Stewart,M,44,1898-01-01
Ambrose,M,43,1898-01-01
Anderson,M,43,1898-01-01
Antonio,M,43,1898-01-01
Christopher,M,43,1898-01-01
Tommie,M,43,1898-01-01
Clark,M,42,1898-01-01
Edmond,M,42,1898-01-01
Hobart,M,42,1898-01-01
Hobert,M,42,1898-01-01
Major,M,42,1898-01-01
Mathew,M,42,1898-01-01
Conrad,M,41,1898-01-01
Grover,M,41,1898-01-01
Gustave,M,41,1898-01-01
Andy,M,40,1898-01-01
Clay,M,40,1898-01-01
Dale,M,40,1898-01-01
Ezra,M,40,1898-01-01
Lorenzo,M,40,1898-01-01
Malcolm,M,40,1898-01-01
Myron,M,40,1898-01-01
Neal,M,40,1898-01-01
Solomon,M,40,1898-01-01
Spencer,M,40,1898-01-01
Johnny,M,39,1898-01-01
Joshua,M,39,1898-01-01
Larry,M,39,1898-01-01
Mitchell,M,39,1898-01-01
Ora,M,39,1898-01-01
Pearl,M,39,1898-01-01
Rex,M,39,1898-01-01
Riley,M,39,1898-01-01
Ted,M,39,1898-01-01
Burton,M,38,1898-01-01
Freeman,M,38,1898-01-01
General,M,38,1898-01-01
Herschel,M,38,1898-01-01
Hobson,M,38,1898-01-01
Irwin,M,38,1898-01-01
Jefferson,M,38,1898-01-01
Luke,M,38,1898-01-01
Van,M,38,1898-01-01
Clair,M,37,1898-01-01
Emory,M,37,1898-01-01
Foster,M,37,1898-01-01
Nick,M,37,1898-01-01
Allan,M,36,1898-01-01
Aloysius,M,36,1898-01-01
Bud,M,36,1898-01-01
Troy,M,36,1898-01-01
Cleveland,M,35,1898-01-01
Dwight,M,35,1898-01-01
Elwood,M,35,1898-01-01
Ned,M,35,1898-01-01
Neil,M,35,1898-01-01
Boyd,M,34,1898-01-01
Garland,M,34,1898-01-01
Noble,M,34,1898-01-01
Omer,M,34,1898-01-01
Porter,M,34,1898-01-01
Vern,M,34,1898-01-01
Chris,M,33,1898-01-01
Fletcher,M,33,1898-01-01
Randolph,M,33,1898-01-01
Ulysses,M,33,1898-01-01
Elias,M,32,1898-01-01
Elisha,M,32,1898-01-01
Elliott,M,32,1898-01-01
Elmo,M,32,1898-01-01
Lyman,M,32,1898-01-01
Murray,M,32,1898-01-01
Alphonse,M,31,1898-01-01
Anna,M,31,1898-01-01
Asa,M,31,1898-01-01
Carlton,M,31,1898-01-01
Emile,M,31,1898-01-01
Carlos,M,30,1898-01-01
Christian,M,30,1898-01-01
Clement,M,30,1898-01-01
Dee,M,30,1898-01-01
Enoch,M,30,1898-01-01
Eric,M,30,1898-01-01
Ferdinand,M,30,1898-01-01
Jeremiah,M,30,1898-01-01
Olin,M,30,1898-01-01
Scott,M,30,1898-01-01
Dick,M,29,1898-01-01
Isiah,M,29,1898-01-01
Newton,M,29,1898-01-01
Russel,M,29,1898-01-01
Dallas,M,28,1898-01-01
Dean,M,28,1898-01-01
Fitzhugh,M,28,1898-01-01
Green,M,28,1898-01-01
Hal,M,28,1898-01-01
Jennings,M,28,1898-01-01
Lowell,M,28,1898-01-01
Lucius,M,28,1898-01-01
Morgan,M,28,1898-01-01
Sanford,M,28,1898-01-01
Walker,M,28,1898-01-01
Ward,M,28,1898-01-01
Winfield,M,28,1898-01-01
Allie,M,27,1898-01-01
Alton,M,27,1898-01-01
Basil,M,27,1898-01-01
Cyril,M,27,1898-01-01
Hans,M,27,1898-01-01
King,M,27,1898-01-01
Merrill,M,27,1898-01-01
Pedro,M,27,1898-01-01
Early,M,26,1898-01-01
Frederic,M,26,1898-01-01
Jackson,M,26,1898-01-01
Ronald,M,26,1898-01-01
Royal,M,26,1898-01-01
Sterling,M,26,1898-01-01
Steven,M,26,1898-01-01
Taylor,M,26,1898-01-01
Wilmer,M,26,1898-01-01
Admiral,M,25,1898-01-01
Cyrus,M,25,1898-01-01
Dudley,M,25,1898-01-01
Emerson,M,25,1898-01-01
Fay,M,25,1898-01-01
Gene,M,25,1898-01-01
Harris,M,25,1898-01-01
Hugo,M,25,1898-01-01
Rollie,M,25,1898-01-01
Arch,M,24,1898-01-01
Chas,M,24,1898-01-01
Clem,M,24,1898-01-01
Ethel,M,24,1898-01-01
Evan,M,24,1898-01-01
Matt,M,24,1898-01-01
Garrett,M,23,1898-01-01
Gustav,M,23,1898-01-01
Hardy,M,23,1898-01-01
Isaiah,M,23,1898-01-01
Lon,M,23,1898-01-01
Noel,M,23,1898-01-01
Sampson,M,23,1898-01-01
Wendell,M,23,1898-01-01
Wm,M,23,1898-01-01
Adolphus,M,22,1898-01-01
Al,M,22,1898-01-01
Berry,M,22,1898-01-01
Bryant,M,22,1898-01-01
Carey,M,22,1898-01-01
Garfield,M,22,1898-01-01
Josh,M,22,1898-01-01
Lemuel,M,22,1898-01-01
Merritt,M,22,1898-01-01
Milo,M,22,1898-01-01
Norbert,M,22,1898-01-01
Ramon,M,22,1898-01-01
Reginald,M,22,1898-01-01
Roman,M,22,1898-01-01
Rupert,M,22,1898-01-01
Shelby,M,22,1898-01-01
Webster,M,22,1898-01-01
Abner,M,21,1898-01-01
Angelo,M,21,1898-01-01
Archibald,M,21,1898-01-01
Chauncey,M,21,1898-01-01
Ellsworth,M,21,1898-01-01
Frances,M,21,1898-01-01
Granville,M,21,1898-01-01
Hyman,M,21,1898-01-01
Jean,M,21,1898-01-01
Judge,M,21,1898-01-01
Lem,M,21,1898-01-01
Lionel,M,21,1898-01-01
Salvatore,M,21,1898-01-01
Vernie,M,21,1898-01-01
Waldo,M,21,1898-01-01
Warner,M,21,1898-01-01
Wilber,M,21,1898-01-01
Art,M,20,1898-01-01
Axel,M,20,1898-01-01
Casper,M,20,1898-01-01
Dorsey,M,20,1898-01-01
Elmore,M,20,1898-01-01
Elton,M,20,1898-01-01
Enos,M,20,1898-01-01
Francisco,M,20,1898-01-01
Freddie,M,20,1898-01-01
Hollis,M,20,1898-01-01
Jesus,M,20,1898-01-01
Junius,M,20,1898-01-01
Lucian,M,20,1898-01-01
Oren,M,20,1898-01-01
Orval,M,20,1898-01-01
Pat,M,20,1898-01-01
Reed,M,20,1898-01-01
Rodney,M,20,1898-01-01
Stuart,M,20,1898-01-01
Verne,M,20,1898-01-01
Vivian,M,20,1898-01-01
Alfonso,M,19,1898-01-01
Coleman,M,19,1898-01-01
Elvin,M,19,1898-01-01
Florence,M,19,1898-01-01
Harmon,M,19,1898-01-01
Isom,M,19,1898-01-01
Loren,M,19,1898-01-01
Napoleon,M,19,1898-01-01
Nels,M,19,1898-01-01
Phil,M,19,1898-01-01
Pink,M,19,1898-01-01
Washington,M,19,1898-01-01
Addison,M,18,1898-01-01
Arther,M,18,1898-01-01
Benny,M,18,1898-01-01
Buford,M,18,1898-01-01
Cliff,M,18,1898-01-01
Coy,M,18,1898-01-01
Evans,M,18,1898-01-01
Everette,M,18,1898-01-01
Golden,M,18,1898-01-01
Henderson,M,18,1898-01-01
Hosea,M,18,1898-01-01
Houston,M,18,1898-01-01
Jason,M,18,1898-01-01
Jonas,M,18,1898-01-01
Logan,M,18,1898-01-01
Lucious,M,18,1898-01-01
Richmond,M,18,1898-01-01
Rolland,M,18,1898-01-01
Tommy,M,18,1898-01-01
Zack,M,18,1898-01-01
Abram,M,17,1898-01-01
Adrian,M,17,1898-01-01
Alden,M,17,1898-01-01
Bennett,M,17,1898-01-01
Bruno,M,17,1898-01-01
Buck,M,17,1898-01-01
Dominick,M,17,1898-01-01
Gabriel,M,17,1898-01-01
Helen,M,17,1898-01-01
Israel,M,17,1898-01-01
Jimmy,M,17,1898-01-01
Judson,M,17,1898-01-01
Raleigh,M,17,1898-01-01
Rubin,M,17,1898-01-01
Sandy,M,17,1898-01-01
Sol,M,17,1898-01-01
Vance,M,17,1898-01-01
Winston,M,17,1898-01-01
Benjiman,M,16,1898-01-01
Booker,M,16,1898-01-01
Carson,M,16,1898-01-01
Cicero,M,16,1898-01-01
Cleve,M,16,1898-01-01
Gust,M,16,1898-01-01
Haywood,M,16,1898-01-01
Justin,M,16,1898-01-01
Lige,M,16,1898-01-01
Linwood,M,16,1898-01-01
Margaret,M,16,1898-01-01
Maxwell,M,16,1898-01-01
Oakley,M,16,1898-01-01
Oral,M,16,1898-01-01
Palmer,M,16,1898-01-01
Theo,M,16,1898-01-01
Theron,M,16,1898-01-01
Thurman,M,16,1898-01-01
Truman,M,16,1898-01-01
West,M,16,1898-01-01
Wilburn,M,16,1898-01-01
Alvie,M,15,1898-01-01
Avery,M,15,1898-01-01
Bonnie,M,15,1898-01-01
Bradley,M,15,1898-01-01
Clarance,M,15,1898-01-01
Cleo,M,15,1898-01-01
Elizabeth,M,15,1898-01-01
Emmitt,M,15,1898-01-01
Fritz,M,15,1898-01-01
Grace,M,15,1898-01-01
Jewell,M,15,1898-01-01
June,M,15,1898-01-01
Lafayette,M,15,1898-01-01
Lawson,M,15,1898-01-01
Lillian,M,15,1898-01-01
Lonzo,M,15,1898-01-01
Mason,M,15,1898-01-01
Nat,M,15,1898-01-01
Oran,M,15,1898-01-01
Orin,M,15,1898-01-01
Otho,M,15,1898-01-01
Ruby,M,15,1898-01-01
Ruth,M,15,1898-01-01
Shirley,M,15,1898-01-01
Smith,M,15,1898-01-01
Turner,M,15,1898-01-01
Unknown,M,15,1898-01-01
Walton,M,15,1898-01-01
Wilford,M,15,1898-01-01
Alan,M,14,1898-01-01
Annie,M,14,1898-01-01
Augustine,M,14,1898-01-01
Bailey,M,14,1898-01-01
Bertram,M,14,1898-01-01
Billy,M,14,1898-01-01
Bishop,M,14,1898-01-01
Carter,M,14,1898-01-01
Crawford,M,14,1898-01-01
Darrell,M,14,1898-01-01
Davis,M,14,1898-01-01
Dillard,M,14,1898-01-01
Doyle,M,14,1898-01-01
Ernst,M,14,1898-01-01
Gertrude,M,14,1898-01-01
Gregory,M,14,1898-01-01
Hampton,M,14,1898-01-01
Ignatius,M,14,1898-01-01
Isadore,M,14,1898-01-01
Laura,M,14,1898-01-01
Maynard,M,14,1898-01-01
Myles,M,14,1898-01-01
Norris,M,14,1898-01-01
Odis,M,14,1898-01-01
Orrin,M,14,1898-01-01
Otha,M,14,1898-01-01
Parker,M,14,1898-01-01
Prince,M,14,1898-01-01
Romeo,M,14,1898-01-01
Sammie,M,14,1898-01-01
Seth,M,14,1898-01-01
Shafter,M,14,1898-01-01
Terry,M,14,1898-01-01
Tomas,M,14,1898-01-01
Valentine,M,14,1898-01-01
Wheeler,M,14,1898-01-01
Worth,M,14,1898-01-01
Wylie,M,14,1898-01-01
Angus,M,13,1898-01-01
Arlie,M,13,1898-01-01
Burt,M,13,1898-01-01
Christ,M,13,1898-01-01
Clint,M,13,1898-01-01
Duncan,M,13,1898-01-01
Emmet,M,13,1898-01-01
Hezekiah,M,13,1898-01-01
Hoyt,M,13,1898-01-01
Jonathan,M,13,1898-01-01
Maceo,M,13,1898-01-01
Mervin,M,13,1898-01-01
Miguel,M,13,1898-01-01
Morton,M,13,1898-01-01
Obie,M,13,1898-01-01
Odie,M,13,1898-01-01
Olaf,M,13,1898-01-01
Ole,M,13,1898-01-01
Olen,M,13,1898-01-01
Pierce,M,13,1898-01-01
Raphael,M,13,1898-01-01
Sim,M,13,1898-01-01
Watson,M,13,1898-01-01
Wyatt,M,13,1898-01-01
Adelbert,M,12,1898-01-01
Albin,M,12,1898-01-01
Alford,M,12,1898-01-01
Alice,M,12,1898-01-01
Aron,M,12,1898-01-01
Benjaman,M,12,1898-01-01
Burl,M,12,1898-01-01
Dell,M,12,1898-01-01
Delmar,M,12,1898-01-01
Elliot,M,12,1898-01-01
Elzie,M,12,1898-01-01
Hazel,M,12,1898-01-01
Hermon,M,12,1898-01-01
Lenard,M,12,1898-01-01
Lillie,M,12,1898-01-01
Luis,M,12,1898-01-01
Mattie,M,12,1898-01-01
Milford,M,12,1898-01-01
Omar,M,12,1898-01-01
Orange,M,12,1898-01-01
Randall,M,12,1898-01-01
Roderick,M,12,1898-01-01
Rolla,M,12,1898-01-01
Sid,M,12,1898-01-01
Tim,M,12,1898-01-01
Urban,M,12,1898-01-01
Williams,M,12,1898-01-01
Winfred,M,12,1898-01-01
Alfredo,M,11,1898-01-01
Alger,M,11,1898-01-01
Alphonso,M,11,1898-01-01
Artie,M,11,1898-01-01
Arvid,M,11,1898-01-01
Author,M,11,1898-01-01
Billie,M,11,1898-01-01
Buster,M,11,1898-01-01
Denis,M,11,1898-01-01
Eldon,M,11,1898-01-01
Ella,M,11,1898-01-01
Ellwood,M,11,1898-01-01
Elwin,M,11,1898-01-01
Felton,M,11,1898-01-01
Gail,M,11,1898-01-01
Geo,M,11,1898-01-01
Godfrey,M,11,1898-01-01
Hamilton,M,11,1898-01-01
Harlan,M,11,1898-01-01
Hayden,M,11,1898-01-01
Hilton,M,11,1898-01-01
Hurley,M,11,1898-01-01
Ivy,M,11,1898-01-01
Jules,M,11,1898-01-01
Lemon,M,11,1898-01-01
Lindsey,M,11,1898-01-01
Lonie,M,11,1898-01-01
Lula,M,11,1898-01-01
Merton,M,11,1898-01-01
Meyer,M,11,1898-01-01
Mortimer,M,11,1898-01-01
Newell,M,11,1898-01-01
Newt,M,11,1898-01-01
Pinkney,M,11,1898-01-01
Santiago,M,11,1898-01-01
Saul,M,11,1898-01-01
Sydney,M,11,1898-01-01
Tillman,M,11,1898-01-01
Abel,M,10,1898-01-01
Alma,M,10,1898-01-01
Alonza,M,10,1898-01-01
Andres,M,10,1898-01-01
Bertha,M,10,1898-01-01
Cary,M,10,1898-01-01
Cloyd,M,10,1898-01-01
Connie,M,10,1898-01-01
Elder,M,10,1898-01-01
Ernie,M,10,1898-01-01
Finley,M,10,1898-01-01
Franklyn,M,10,1898-01-01
French,M,10,1898-01-01
Goldie,M,10,1898-01-01
Graham,M,10,1898-01-01
Hayes,M,10,1898-01-01
Hector,M,10,1898-01-01
Hershel,M,10,1898-01-01
Hunter,M,10,1898-01-01
Jewel,M,10,1898-01-01
Johnson,M,10,1898-01-01
Kelly,M,10,1898-01-01
Lamar,M,10,1898-01-01
Laverne,M,10,1898-01-01
Levy,M,10,1898-01-01
Lou,M,10,1898-01-01
Marie,M,10,1898-01-01
Melville,M,10,1898-01-01
Micheal,M,10,1898-01-01
Murry,M,10,1898-01-01
Odell,M,10,1898-01-01
Oswald,M,10,1898-01-01
Plummer,M,10,1898-01-01
Quincy,M,10,1898-01-01
Rollin,M,10,1898-01-01
Rube,M,10,1898-01-01
Schley,M,10,1898-01-01
Theadore,M,10,1898-01-01
Tobe,M,10,1898-01-01
Toy,M,10,1898-01-01
Waymon,M,10,1898-01-01
Weldon,M,10,1898-01-01
Willam,M,10,1898-01-01
Alois,M,9,1898-01-01
Authur,M,9,1898-01-01
Bee,M,9,1898-01-01
Bernice,M,9,1898-01-01
Bertie,M,9,1898-01-01
Bethel,M,9,1898-01-01
Boyce,M,9,1898-01-01
Bradford,M,9,1898-01-01
Chesley,M,9,1898-01-01
Claire,M,9,1898-01-01
Colonel,M,9,1898-01-01
Commodore,M,9,1898-01-01
Dana,M,9,1898-01-01
Dayton,M,9,1898-01-01
Dominic,M,9,1898-01-01
Dora,M,9,1898-01-01
Dow,M,9,1898-01-01
Duke,M,9,1898-01-01
Elam,M,9,1898-01-01
Eldred,M,9,1898-01-01
Eldridge,M,9,1898-01-01
Ellie,M,9,1898-01-01
Elvis,M,9,1898-01-01
Elza,M,9,1898-01-01
Ennis,M,9,1898-01-01
Essie,M,9,1898-01-01
Ewart,M,9,1898-01-01
Ewing,M,9,1898-01-01
Ford,M,9,1898-01-01
Garnett,M,9,1898-01-01
Gladys,M,9,1898-01-01
Hattie,M,9,1898-01-01
Henery,M,9,1898-01-01
Hillard,M,9,1898-01-01
Hillary,M,9,1898-01-01
Irene,M,9,1898-01-01
Jodie,M,9,1898-01-01
Josiah,M,9,1898-01-01
Kirby,M,9,1898-01-01
Leander,M,9,1898-01-01
Leopold,M,9,1898-01-01
Llewellyn,M,9,1898-01-01
Lucien,M,9,1898-01-01
Mat,M,9,1898-01-01
Murl,M,9,1898-01-01
Norwood,M,9,1898-01-01
Orlando,M,9,1898-01-01
Patsy,M,9,1898-01-01
Reese,M,9,1898-01-01
Rowland,M,9,1898-01-01
Seymour,M,9,1898-01-01
Son,M,9,1898-01-01
Stacy,M,9,1898-01-01
Thornton,M,9,1898-01-01
Thurston,M,9,1898-01-01
Tomie,M,9,1898-01-01
Toney,M,9,1898-01-01
Tracy,M,9,1898-01-01
Verner,M,9,1898-01-01
Wash,M,9,1898-01-01
Alphonsus,M,8,1898-01-01
Antone,M,8,1898-01-01
Arba,M,8,1898-01-01
Arden,M,8,1898-01-01
Benedict,M,8,1898-01-01
Blaine,M,8,1898-01-01
Brady,M,8,1898-01-01
Brice,M,8,1898-01-01
Brooks,M,8,1898-01-01
Buel,M,8,1898-01-01
Cal,M,8,1898-01-01
Carleton,M,8,1898-01-01
Carmen,M,8,1898-01-01
Clare,M,8,1898-01-01
Claudie,M,8,1898-01-01
Claus,M,8,1898-01-01
Cletus,M,8,1898-01-01
Clovis,M,8,1898-01-01
Corbett,M,8,1898-01-01
Darwin,M,8,1898-01-01
Denver,M,8,1898-01-01
Doc,M,8,1898-01-01
Earley,M,8,1898-01-01
Edith,M,8,1898-01-01
Elden,M,8,1898-01-01
Ely,M,8,1898-01-01
Emma,M,8,1898-01-01
Ephraim,M,8,1898-01-01
Gaston,M,8,1898-01-01
Gaylord,M,8,1898-01-01
Georgia,M,8,1898-01-01
Gifford,M,8,1898-01-01
Guadalupe,M,8,1898-01-01
Guss,M,8,1898-01-01
Hamp,M,8,1898-01-01
Hardie,M,8,1898-01-01
Hazen,M,8,1898-01-01
Heber,M,8,1898-01-01
Helmer,M,8,1898-01-01
Hilliard,M,8,1898-01-01
Howell,M,8,1898-01-01
Hudson,M,8,1898-01-01
Ida,M,8,1898-01-01
Iva,M,8,1898-01-01
Jonah,M,8,1898-01-01
Juluis,M,8,1898-01-01
Lacy,M,8,1898-01-01
Lesley,M,8,1898-01-01
Lincoln,M,8,1898-01-01
Lois,M,8,1898-01-01
Loran,M,8,1898-01-01
Louise,M,8,1898-01-01
Lucas,M,8,1898-01-01
Mamie,M,8,1898-01-01
Manley,M,8,1898-01-01
Marlin,M,8,1898-01-01
Mart,M,8,1898-01-01
Mildred,M,8,1898-01-01
Minnie,M,8,1898-01-01
Montgomery,M,8,1898-01-01
Okey,M,8,1898-01-01
Orie,M,8,1898-01-01
Orvil,M,8,1898-01-01
Ossie,M,8,1898-01-01
Ottis,M,8,1898-01-01
Pasquale,M,8,1898-01-01
Pearlie,M,8,1898-01-01
Rafael,M,8,1898-01-01
Ransom,M,8,1898-01-01
Reid,M,8,1898-01-01
Roby,M,8,1898-01-01
Rollo,M,8,1898-01-01
Roosevelt,M,8,1898-01-01
Rose,M,8,1898-01-01
Rush,M,8,1898-01-01
Samual,M,8,1898-01-01
Sebastian,M,8,1898-01-01
Shelton,M,8,1898-01-01
Simeon,M,8,1898-01-01
Wright,M,8,1898-01-01
Zeke,M,8,1898-01-01
Adams,M,7,1898-01-01
Addie,M,7,1898-01-01
Adolfo,M,7,1898-01-01
Allison,M,7,1898-01-01
Alvis,M,7,1898-01-01
Arnie,M,7,1898-01-01
Asbury,M,7,1898-01-01
Auther,M,7,1898-01-01
Bartholomew,M,7,1898-01-01
Baxter,M,7,1898-01-01
Blanche,M,7,1898-01-01
Boss,M,7,1898-01-01
Brown,M,7,1898-01-01
Buell,M,7,1898-01-01
Burley,M,7,1898-01-01
Caleb,M,7,1898-01-01
Collier,M,7,1898-01-01
Courtney,M,7,1898-01-01
Curt,M,7,1898-01-01
Dalton,M,7,1898-01-01
Damon,M,7,1898-01-01
Dixie,M,7,1898-01-01
Duane,M,7,1898-01-01
Earlie,M,7,1898-01-01
Egbert,M,7,1898-01-01
Elwyn,M,7,1898-01-01
Enrique,M,7,1898-01-01
Ephriam,M,7,1898-01-01
Esther,M,7,1898-01-01
Ethan,M,7,1898-01-01
Eva,M,7,1898-01-01
Ewald,M,7,1898-01-01
Fenton,M,7,1898-01-01
Ferd,M,7,1898-01-01
Frazier,M,7,1898-01-01
Gardner,M,7,1898-01-01
Gary,M,7,1898-01-01
Gayle,M,7,1898-01-01
Gladstone,M,7,1898-01-01
Glover,M,7,1898-01-01
Gussie,M,7,1898-01-01
Gustaf,M,7,1898-01-01
Hallie,M,7,1898-01-01
Harlow,M,7,1898-01-01
Harper,M,7,1898-01-01
Harvie,M,7,1898-01-01
Hilario,M,7,1898-01-01
Hubbard,M,7,1898-01-01
Hughie,M,7,1898-01-01
Isidore,M,7,1898-01-01
Issac,M,7,1898-01-01
Iver,M,7,1898-01-01
Jacques,M,7,1898-01-01
Jarvis,M,7,1898-01-01
Jens,M,7,1898-01-01
Joesph,M,7,1898-01-01
Jordan,M,7,1898-01-01
Julia,M,7,1898-01-01
Junior,M,7,1898-01-01
Kathryn,M,7,1898-01-01
Keith,M,7,1898-01-01
Kirk,M,7,1898-01-01
Lambert,M,7,1898-01-01
Landon,M,7,1898-01-01
Lawton,M,7,1898-01-01
Len,M,7,1898-01-01
Leonidas,M,7,1898-01-01
Loyal,M,7,1898-01-01
Mabel,M,7,1898-01-01
Maggie,M,7,1898-01-01
Malcom,M,7,1898-01-01
Mannie,M,7,1898-01-01
Martha,M,7,1898-01-01
Merlin,M,7,1898-01-01
Mickey,M,7,1898-01-01
Miller,M,7,1898-01-01
Montie,M,7,1898-01-01
Myer,M,7,1898-01-01
Myrtle,M,7,1898-01-01
Newman,M,7,1898-01-01
Odus,M,7,1898-01-01
Orion,M,7,1898-01-01
Orson,M,7,1898-01-01
Pablo,M,7,1898-01-01
Page,M,7,1898-01-01
Paris,M,7,1898-01-01
Pascal,M,7,1898-01-01
Peyton,M,7,1898-01-01
Pleasant,M,7,1898-01-01
Reubin,M,7,1898-01-01
Rocco,M,7,1898-01-01
Romie,M,7,1898-01-01
Roswell,M,7,1898-01-01
Royce,M,7,1898-01-01
Rudolf,M,7,1898-01-01
Ruel,M,7,1898-01-01
Rutherford,M,7,1898-01-01
Sanders,M,7,1898-01-01
Shelly,M,7,1898-01-01
Sheridan,M,7,1898-01-01
Soloman,M,7,1898-01-01
Spurgeon,M,7,1898-01-01
Stanford,M,7,1898-01-01
Sullivan,M,7,1898-01-01
Sumner,M,7,1898-01-01
Terrence,M,7,1898-01-01
Thaddeus,M,7,1898-01-01
Travis,M,7,1898-01-01
Vernal,M,7,1898-01-01
Vicente,M,7,1898-01-01
Von,M,7,1898-01-01
Waverly,M,7,1898-01-01
Weston,M,7,1898-01-01
Wilton,M,7,1898-01-01
Winnie,M,7,1898-01-01
Young,M,7,1898-01-01
Zeb,M,7,1898-01-01
Alberto,M,6,1898-01-01
Alpha,M,6,1898-01-01
Amon,M,6,1898-01-01
Andre,M,6,1898-01-01
Antoine,M,6,1898-01-01
Arlington,M,6,1898-01-01
Armand,M,6,1898-01-01
Arturo,M,6,1898-01-01
Arvel,M,6,1898-01-01
Asberry,M,6,1898-01-01
Augusta,M,6,1898-01-01
Barnett,M,6,1898-01-01
Barnie,M,6,1898-01-01
Barry,M,6,1898-01-01
Bedford,M,6,1898-01-01
Benjamine,M,6,1898-01-01
Bernhard,M,6,1898-01-01
Bertrand,M,6,1898-01-01
Bessie,M,6,1898-01-01
Beulah,M,6,1898-01-01
Carlyle,M,6,1898-01-01
Carrol,M,6,1898-01-01
Casey,M,6,1898-01-01
Cassie,M,6,1898-01-01
Cephas,M,6,1898-01-01
Cleon,M,6,1898-01-01
Cooper,M,6,1898-01-01
Corbin,M,6,1898-01-01
Daisy,M,6,1898-01-01
Dannie,M,6,1898-01-01
Denny,M,6,1898-01-01
Dewy,M,6,1898-01-01
Doctor,M,6,1898-01-01
Dozier,M,6,1898-01-01
Eddy,M,6,1898-01-01
Edison,M,6,1898-01-01
Einar,M,6,1898-01-01
Eligah,M,6,1898-01-01
Elige,M,6,1898-01-01
Elroy,M,6,1898-01-01
Embry,M,6,1898-01-01
Ester,M,6,1898-01-01
Eunice,M,6,1898-01-01
Evert,M,6,1898-01-01
Evertt,M,6,1898-01-01
Ewell,M,6,1898-01-01
Ezekiel,M,6,1898-01-01
Farris,M,6,1898-01-01
Finis,M,6,1898-01-01
Fulton,M,6,1898-01-01
Furman,M,6,1898-01-01
Gale,M,6,1898-01-01
Galen,M,6,1898-01-01
Gerhard,M,6,1898-01-01
Giles,M,6,1898-01-01
Griffin,M,6,1898-01-01
Harland,M,6,1898-01-01
Harvy,M,6,1898-01-01
Haskell,M,6,1898-01-01
Hayward,M,6,1898-01-01
Hermann,M,6,1898-01-01
Hollie,M,6,1898-01-01
Ignacio,M,6,1898-01-01
Irl,M,6,1898-01-01
Ivey,M,6,1898-01-01
Kelley,M,6,1898-01-01
Leamon,M,6,1898-01-01
Lena,M,6,1898-01-01
Lenord,M,6,1898-01-01
Lex,M,6,1898-01-01
Lisle,M,6,1898-01-01
Loney,M,6,1898-01-01
Lorenza,M,6,1898-01-01
Lorin,M,6,1898-01-01
Love,M,6,1898-01-01
Luciano,M,6,1898-01-01
Lum,M,6,1898-01-01
Mac,M,6,1898-01-01
Mae,M,6,1898-01-01
Marcel,M,6,1898-01-01
Mariano,M,6,1898-01-01
Marshal,M,6,1898-01-01
Maxie,M,6,1898-01-01
Melton,M,6,1898-01-01
Moody,M,6,1898-01-01
Murphy,M,6,1898-01-01
Nellie,M,6,1898-01-01
Nicolas,M,6,1898-01-01
Onie,M,6,1898-01-01
Oris,M,6,1898-01-01
Orland,M,6,1898-01-01
Ottie,M,6,1898-01-01
Pierre,M,6,1898-01-01
Price,M,6,1898-01-01
Reece,M,6,1898-01-01
Rene,M,6,1898-01-01
Rexford,M,6,1898-01-01
Robin,M,6,1898-01-01
Russ,M,6,1898-01-01
Salvador,M,6,1898-01-01
Sheldon,M,6,1898-01-01
Sherwood,M,6,1898-01-01
Sigmund,M,6,1898-01-01
Simpson,M,6,1898-01-01
Stanton,M,6,1898-01-01
Stephan,M,6,1898-01-01
Stonewall,M,6,1898-01-01
Thad,M,6,1898-01-01
Tilman,M,6,1898-01-01
Tilmon,M,6,1898-01-01
Titus,M,6,1898-01-01
Vaughn,M,6,1898-01-01
Vester,M,6,1898-01-01
Virgie,M,6,1898-01-01
Virginia,M,6,1898-01-01
Volney,M,6,1898-01-01
Waldemar,M,6,1898-01-01
Webb,M,6,1898-01-01
Woodie,M,6,1898-01-01
Ada,M,5,1898-01-01
Agustin,M,5,1898-01-01
Alejandro,M,5,1898-01-01
Alf,M,5,1898-01-01
Alfonzo,M,5,1898-01-01
Alvah,M,5,1898-01-01
Arley,M,5,1898-01-01
Armond,M,5,1898-01-01
Arvin,M,5,1898-01-01
Ashley,M,5,1898-01-01
Audrey,M,5,1898-01-01
Barnet,M,5,1898-01-01
Barton,M,5,1898-01-01
Bascom,M,5,1898-01-01
Bayard,M,5,1898-01-01
Beecher,M,5,1898-01-01
Benito,M,5,1898-01-01
Benson,M,5,1898-01-01
Benton,M,5,1898-01-01
Bernie,M,5,1898-01-01
Beryl,M,5,1898-01-01
Beverly,M,5,1898-01-01
Bobbie,M,5,1898-01-01
Buddy,M,5,1898-01-01
Burnett,M,5,1898-01-01
Carlisle,M,5,1898-01-01
Carmon,M,5,1898-01-01
Carol,M,5,1898-01-01
Carrie,M,5,1898-01-01
Caryl,M,5,1898-01-01
Catherine,M,5,1898-01-01
Ceasar,M,5,1898-01-01
Chalmer,M,5,1898-01-01
Chin,M,5,1898-01-01
Claiborne,M,5,1898-01-01
Clell,M,5,1898-01-01
Clemens,M,5,1898-01-01
Clerance,M,5,1898-01-01
Coley,M,5,1898-01-01
Colin,M,5,1898-01-01
Collins,M,5,1898-01-01
Cornelious,M,5,1898-01-01
Curley,M,5,1898-01-01
Dane,M,5,1898-01-01
Dawson,M,5,1898-01-01
Denzil,M,5,1898-01-01
Dexter,M,5,1898-01-01
Dorris,M,5,1898-01-01
Durward,M,5,1898-01-01
Eben,M,5,1898-01-01
Edie,M,5,1898-01-01
Edker,M,5,1898-01-01
Edmon,M,5,1898-01-01
Edna,M,5,1898-01-01
Edson,M,5,1898-01-01
Elex,M,5,1898-01-01
Elie,M,5,1898-01-01
Ellery,M,5,1898-01-01
Elridge,M,5,1898-01-01
Elsie,M,5,1898-01-01
Elva,M,5,1898-01-01
Emett,M,5,1898-01-01
Emmanuel,M,5,1898-01-01
Erastus,M,5,1898-01-01
Erskine,M,5,1898-01-01
Eula,M,5,1898-01-01
Eusebio,M,5,1898-01-01
Evander,M,5,1898-01-01
Evie,M,5,1898-01-01
Fate,M,5,1898-01-01
Fernando,M,5,1898-01-01
Fidel,M,5,1898-01-01
Fleming,M,5,1898-01-01
Floy,M,5,1898-01-01
Gaines,M,5,1898-01-01
Gaither,M,5,1898-01-01
Garry,M,5,1898-01-01
Genie,M,5,1898-01-01
Gerard,M,5,1898-01-01
Gorge,M,5,1898-01-01
Gregorio,M,5,1898-01-01
Hall,M,5,1898-01-01
Hardin,M,5,1898-01-01
Harlie,M,5,1898-01-01
Harrold,M,5,1898-01-01
Harve,M,5,1898-01-01
Hester,M,5,1898-01-01
Hezzie,M,5,1898-01-01
Hilary,M,5,1898-01-01
Hillery,M,5,1898-01-01
Holger,M,5,1898-01-01
Horatio,M,5,1898-01-01
Horton,M,5,1898-01-01
Huston,M,5,1898-01-01
Irvine,M,5,1898-01-01
Isidro,M,5,1898-01-01
Isreal,M,5,1898-01-01
Jiles,M,5,1898-01-01
Jon,M,5,1898-01-01
Jonnie,M,5,1898-01-01
Josephus,M,5,1898-01-01
Joy,M,5,1898-01-01
Junious,M,5,1898-01-01
Kemp,M,5,1898-01-01
Lafe,M,5,1898-01-01
Larkin,M,5,1898-01-01
Laurel,M,5,1898-01-01
Lawerence,M,5,1898-01-01
Leighton,M,5,1898-01-01
Lemmie,M,5,1898-01-01
Lenzy,M,5,1898-01-01
Levie,M,5,1898-01-01
Lin,M,5,1898-01-01
Lindsay,M,5,1898-01-01
Little,M,5,1898-01-01
Loy,M,5,1898-01-01
Lucy,M,5,1898-01-01
Ludwig,M,5,1898-01-01
Luster,M,5,1898-01-01
Lynwood,M,5,1898-01-01
Macon,M,5,1898-01-01
Marian,M,5,1898-01-01
Math,M,5,1898-01-01
Merl,M,5,1898-01-01
Mitchel,M,5,1898-01-01
Murrel,M,5,1898-01-01
Murrell,M,5,1898-01-01
Myrl,M,5,1898-01-01
Needham,M,5,1898-01-01
Nestor,M,5,1898-01-01
Nolan,M,5,1898-01-01
Nora,M,5,1898-01-01
Octave,M,5,1898-01-01
Oley,M,5,1898-01-01
Olie,M,5,1898-01-01
Orla,M,5,1898-01-01
Orlan,M,5,1898-01-01
Osie,M,5,1898-01-01
Osker,M,5,1898-01-01
Park,M,5,1898-01-01
Pearson,M,5,1898-01-01
Perley,M,5,1898-01-01
Pleas,M,5,1898-01-01
Rayfield,M,5,1898-01-01
Raymon,M,5,1898-01-01
Rice,M,5,1898-01-01
Rogers,M,5,1898-01-01
Rudy,M,5,1898-01-01
Salomon,M,5,1898-01-01
Samson,M,5,1898-01-01
Sarah,M,5,1898-01-01
Shelley,M,5,1898-01-01
Simmie,M,5,1898-01-01
Sonny,M,5,1898-01-01
Teddy,M,5,1898-01-01
Thompson,M,5,1898-01-01
Tip,M,5,1898-01-01
True,M,5,1898-01-01
Tyler,M,5,1898-01-01
Val,M,5,1898-01-01
Vinson,M,5,1898-01-01
Vito,M,5,1898-01-01
Watt,M,5,1898-01-01
Wayland,M,5,1898-01-01
Wince,M,5,1898-01-01
Winford,M,5,1898-01-01
Wing,M,5,1898-01-01
Wyman,M,5,1898-01-01
Zed,M,5,1898-01-01
