Mary,F,11754,1888-01-01
Anna,F,4982,1888-01-01
Elizabeth,F,3224,1888-01-01
Emma,F,3087,1888-01-01
Margaret,F,2904,1888-01-01
Minnie,F,2654,1888-01-01
Bertha,F,2450,1888-01-01
Florence,F,2444,1888-01-01
Ethel,F,2374,1888-01-01
Bessie,F,2278,1888-01-01
Clara,F,2230,1888-01-01
Ida,F,2229,1888-01-01
Alice,F,2202,1888-01-01
Annie,F,2188,1888-01-01
Grace,F,2090,1888-01-01
Helen,F,1847,1888-01-01
Mabel,F,1830,1888-01-01
Ella,F,1774,1888-01-01
Martha,F,1769,1888-01-01
Sarah,F,1755,1888-01-01
Nellie,F,1736,1888-01-01
Edna,F,1687,1888-01-01
Lillian,F,1656,1888-01-01
Carrie,F,1647,1888-01-01
Laura,F,1624,1888-01-01
Pearl,F,1591,1888-01-01
Rose,F,1590,1888-01-01
Gertrude,F,1468,1888-01-01
Edith,F,1453,1888-01-01
Frances,F,1452,1888-01-01
Cora,F,1433,1888-01-01
Maude,F,1396,1888-01-01
Louise,F,1334,1888-01-01
Eva,F,1329,1888-01-01
Myrtle,F,1310,1888-01-01
Hattie,F,1298,1888-01-01
Jennie,F,1298,1888-01-01
Julia,F,1292,1888-01-01
Mattie,F,1268,1888-01-01
Marie,F,1258,1888-01-01
Lillie,F,1249,1888-01-01
Catherine,F,1212,1888-01-01
Jessie,F,1200,1888-01-01
Lula,F,1173,1888-01-01
Lena,F,1162,1888-01-01
Ada,F,1116,1888-01-01
Elsie,F,1112,1888-01-01
Agnes,F,1046,1888-01-01
Josephine,F,1001,1888-01-01
Fannie,F,991,1888-01-01
Lucy,F,964,1888-01-01
Blanche,F,942,1888-01-01
Mamie,F,917,1888-01-01
Dora,F,898,1888-01-01
Hazel,F,898,1888-01-01
Katherine,F,893,1888-01-01
Maggie,F,882,1888-01-01
Alma,F,853,1888-01-01
Ruth,F,850,1888-01-01
Mae,F,836,1888-01-01
Nora,F,832,1888-01-01
Rosa,F,832,1888-01-01
May,F,782,1888-01-01
Stella,F,775,1888-01-01
Effie,F,744,1888-01-01
Irene,F,722,1888-01-01
Nettie,F,692,1888-01-01
Ellen,F,691,1888-01-01
Sadie,F,691,1888-01-01
Sallie,F,633,1888-01-01
Della,F,621,1888-01-01
Susie,F,621,1888-01-01
Daisy,F,612,1888-01-01
Viola,F,596,1888-01-01
Lizzie,F,593,1888-01-01
Nancy,F,582,1888-01-01
Esther,F,572,1888-01-01
Flora,F,541,1888-01-01
Willie,F,522,1888-01-01
Katie,F,516,1888-01-01
Lottie,F,511,1888-01-01
Etta,F,500,1888-01-01
Mildred,F,499,1888-01-01
Georgia,F,477,1888-01-01
Lydia,F,472,1888-01-01
Maud,F,469,1888-01-01
Olive,F,465,1888-01-01
Charlotte,F,464,1888-01-01
Caroline,F,458,1888-01-01
Emily,F,457,1888-01-01
Addie,F,455,1888-01-01
Jane,F,446,1888-01-01
Kathryn,F,446,1888-01-01
Ruby,F,445,1888-01-01
Beulah,F,426,1888-01-01
Ollie,F,411,1888-01-01
Amanda,F,404,1888-01-01
Pauline,F,393,1888-01-01
Harriet,F,389,1888-01-01
Virginia,F,385,1888-01-01
Theresa,F,377,1888-01-01
Mollie,F,375,1888-01-01
Dorothy,F,373,1888-01-01
Nannie,F,373,1888-01-01
Lulu,F,367,1888-01-01
Susan,F,363,1888-01-01
Kate,F,360,1888-01-01
Amelia,F,358,1888-01-01
Henrietta,F,349,1888-01-01
Eliza,F,343,1888-01-01
Rebecca,F,337,1888-01-01
Matilda,F,328,1888-01-01
Ora,F,325,1888-01-01
Marion,F,322,1888-01-01
Belle,F,317,1888-01-01
Beatrice,F,316,1888-01-01
Gladys,F,314,1888-01-01
Leona,F,311,1888-01-01
Lola,F,304,1888-01-01
Nina,F,304,1888-01-01
Estella,F,303,1888-01-01
Iva,F,302,1888-01-01
Ann,F,295,1888-01-01
Hannah,F,295,1888-01-01
Sara,F,293,1888-01-01
Anne,F,292,1888-01-01
Lela,F,292,1888-01-01
Eleanor,F,288,1888-01-01
Rachel,F,281,1888-01-01
Estelle,F,274,1888-01-01
Augusta,F,270,1888-01-01
Vera,F,263,1888-01-01
Goldie,F,261,1888-01-01
Josie,F,257,1888-01-01
Barbara,F,253,1888-01-01
Sophia,F,251,1888-01-01
Mayme,F,247,1888-01-01
Maria,F,239,1888-01-01
Evelyn,F,237,1888-01-01
Amy,F,236,1888-01-01
Marguerite,F,235,1888-01-01
Inez,F,233,1888-01-01
Essie,F,230,1888-01-01
Allie,F,223,1888-01-01
Eula,F,223,1888-01-01
Hilda,F,219,1888-01-01
Alta,F,218,1888-01-01
Betty,F,214,1888-01-01
Millie,F,213,1888-01-01
Rosie,F,211,1888-01-01
Mable,F,209,1888-01-01
Victoria,F,207,1888-01-01
Ina,F,206,1888-01-01
Janie,F,206,1888-01-01
Delia,F,200,1888-01-01
Ola,F,200,1888-01-01
Celia,F,196,1888-01-01
Callie,F,195,1888-01-01
Nell,F,188,1888-01-01
Flossie,F,182,1888-01-01
Birdie,F,181,1888-01-01
Eunice,F,180,1888-01-01
Bertie,F,179,1888-01-01
Lucille,F,179,1888-01-01
Winifred,F,176,1888-01-01
Olga,F,172,1888-01-01
Rena,F,172,1888-01-01
Luella,F,171,1888-01-01
Sophie,F,171,1888-01-01
Christine,F,170,1888-01-01
Leila,F,170,1888-01-01
Bettie,F,169,1888-01-01
Lou,F,169,1888-01-01
Sylvia,F,166,1888-01-01
Verna,F,165,1888-01-01
Bess,F,164,1888-01-01
Bernice,F,157,1888-01-01
Loretta,F,157,1888-01-01
Frieda,F,154,1888-01-01
Genevieve,F,154,1888-01-01
Tillie,F,154,1888-01-01
Isabelle,F,153,1888-01-01
Louisa,F,152,1888-01-01
Alberta,F,147,1888-01-01
Jean,F,145,1888-01-01
Violet,F,145,1888-01-01
Isabel,F,144,1888-01-01
Winnie,F,143,1888-01-01
Sally,F,142,1888-01-01
Selma,F,139,1888-01-01
Abbie,F,137,1888-01-01
Roxie,F,136,1888-01-01
Myra,F,134,1888-01-01
Dollie,F,133,1888-01-01
Mathilda,F,133,1888-01-01
Rhoda,F,130,1888-01-01
Adeline,F,128,1888-01-01
Elva,F,128,1888-01-01
Lelia,F,128,1888-01-01
Hulda,F,126,1888-01-01
Jeanette,F,126,1888-01-01
Lilly,F,124,1888-01-01
Carolyn,F,123,1888-01-01
Hettie,F,120,1888-01-01
Irma,F,120,1888-01-01
Lois,F,120,1888-01-01
Gussie,F,118,1888-01-01
Harriett,F,118,1888-01-01
Johanna,F,118,1888-01-01
Leah,F,118,1888-01-01
Marjorie,F,118,1888-01-01
Sue,F,117,1888-01-01
Adele,F,116,1888-01-01
Cornelia,F,116,1888-01-01
Christina,F,114,1888-01-01
Cecelia,F,113,1888-01-01
Hester,F,113,1888-01-01
Virgie,F,112,1888-01-01
Teresa,F,111,1888-01-01
Zella,F,111,1888-01-01
Geneva,F,109,1888-01-01
Jeannette,F,109,1888-01-01
Katharine,F,108,1888-01-01
Lora,F,107,1888-01-01
Lenora,F,105,1888-01-01
Nelle,F,105,1888-01-01
Mina,F,104,1888-01-01
Helena,F,103,1888-01-01
Lily,F,102,1888-01-01
Norma,F,101,1888-01-01
Frankie,F,100,1888-01-01
Meta,F,99,1888-01-01
Adelaide,F,98,1888-01-01
Cecilia,F,97,1888-01-01
Elma,F,97,1888-01-01
Lucinda,F,97,1888-01-01
Freda,F,95,1888-01-01
Linnie,F,95,1888-01-01
Lucile,F,94,1888-01-01
Hallie,F,93,1888-01-01
Naomi,F,93,1888-01-01
Marian,F,92,1888-01-01
Regina,F,92,1888-01-01
Gertie,F,91,1888-01-01
Lura,F,91,1888-01-01
Lettie,F,90,1888-01-01
Francis,F,88,1888-01-01
Lila,F,88,1888-01-01
Wilhelmina,F,88,1888-01-01
Elsa,F,87,1888-01-01
Mittie,F,86,1888-01-01
Lida,F,84,1888-01-01
Erma,F,83,1888-01-01
Elnora,F,82,1888-01-01
Cassie,F,81,1888-01-01
Cecile,F,81,1888-01-01
Claudia,F,81,1888-01-01
Ophelia,F,81,1888-01-01
Madeline,F,80,1888-01-01
Minerva,F,79,1888-01-01
Dessie,F,78,1888-01-01
Fern,F,77,1888-01-01
Juanita,F,77,1888-01-01
Linda,F,77,1888-01-01
Madge,F,77,1888-01-01
Vivian,F,77,1888-01-01
Fanny,F,75,1888-01-01
Lorena,F,75,1888-01-01
Roberta,F,74,1888-01-01
Claire,F,73,1888-01-01
Malinda,F,73,1888-01-01
Pearlie,F,73,1888-01-01
Ivy,F,72,1888-01-01
Leola,F,72,1888-01-01
Myrtie,F,72,1888-01-01
Olivia,F,71,1888-01-01
Alvina,F,70,1888-01-01
Bonnie,F,70,1888-01-01
Eugenia,F,70,1888-01-01
Corinne,F,69,1888-01-01
Lessie,F,69,1888-01-01
Margie,F,69,1888-01-01
Nona,F,69,1888-01-01
Janet,F,68,1888-01-01
Maudie,F,68,1888-01-01
Kathleen,F,67,1888-01-01
Velma,F,67,1888-01-01
Antoinette,F,66,1888-01-01
Belva,F,66,1888-01-01
Catharine,F,66,1888-01-01
Emilie,F,65,1888-01-01
Gracie,F,65,1888-01-01
Oma,F,65,1888-01-01
Phoebe,F,65,1888-01-01
Miriam,F,64,1888-01-01
Cleo,F,63,1888-01-01
Dovie,F,63,1888-01-01
Fay,F,63,1888-01-01
Isabella,F,63,1888-01-01
Letha,F,63,1888-01-01
Neva,F,63,1888-01-01
Rosalie,F,63,1888-01-01
Blanch,F,62,1888-01-01
Chloe,F,62,1888-01-01
Lee,F,61,1888-01-01
Mabelle,F,61,1888-01-01
Rosetta,F,61,1888-01-01
Dolly,F,60,1888-01-01
Orpha,F,60,1888-01-01
Polly,F,60,1888-01-01
Anita,F,59,1888-01-01
Elvira,F,59,1888-01-01
Veronica,F,59,1888-01-01
Cynthia,F,58,1888-01-01
Mandy,F,58,1888-01-01
Ona,F,58,1888-01-01
Angeline,F,57,1888-01-01
Johnnie,F,57,1888-01-01
Pearle,F,57,1888-01-01
Faye,F,56,1888-01-01
Leota,F,56,1888-01-01
Lilla,F,56,1888-01-01
Lona,F,56,1888-01-01
Priscilla,F,56,1888-01-01
Doris,F,55,1888-01-01
Georgie,F,55,1888-01-01
Cordelia,F,54,1888-01-01
Kittie,F,54,1888-01-01
Nola,F,54,1888-01-01
Sudie,F,54,1888-01-01
Artie,F,53,1888-01-01
Floy,F,53,1888-01-01
John,F,52,1888-01-01
Opal,F,52,1888-01-01
Rita,F,52,1888-01-01
Vida,F,52,1888-01-01
Angie,F,51,1888-01-01
Lyda,F,51,1888-01-01
Octavia,F,51,1888-01-01
Vesta,F,51,1888-01-01
June,F,50,1888-01-01
Louella,F,50,1888-01-01
Ila,F,49,1888-01-01
Maybelle,F,49,1888-01-01
Pansy,F,49,1888-01-01
Rae,F,49,1888-01-01
Alpha,F,47,1888-01-01
Charity,F,47,1888-01-01
Dona,F,46,1888-01-01
Edythe,F,46,1888-01-01
Ernestine,F,46,1888-01-01
Evie,F,46,1888-01-01
Isabell,F,46,1888-01-01
Margret,F,46,1888-01-01
Nan,F,46,1888-01-01
Annette,F,45,1888-01-01
Bell,F,45,1888-01-01
Iola,F,45,1888-01-01
James,F,45,1888-01-01
Lina,F,45,1888-01-01
Zula,F,45,1888-01-01
Antonia,F,44,1888-01-01
Jannie,F,44,1888-01-01
Mazie,F,44,1888-01-01
Tessie,F,44,1888-01-01
Clare,F,43,1888-01-01
Constance,F,43,1888-01-01
Muriel,F,43,1888-01-01
Adelia,F,42,1888-01-01
Pattie,F,42,1888-01-01
William,F,42,1888-01-01
Zoe,F,42,1888-01-01
Zora,F,42,1888-01-01
Audrey,F,41,1888-01-01
Ava,F,41,1888-01-01
Ellie,F,41,1888-01-01
Leonora,F,41,1888-01-01
Leta,F,41,1888-01-01
Magdalena,F,41,1888-01-01
Eda,F,40,1888-01-01
Florida,F,40,1888-01-01
Geraldine,F,40,1888-01-01
Leora,F,40,1888-01-01
Melissa,F,40,1888-01-01
Melvina,F,40,1888-01-01
Tina,F,40,1888-01-01
Bridget,F,39,1888-01-01
Helene,F,39,1888-01-01
Mellie,F,39,1888-01-01
Pinkie,F,39,1888-01-01
Tena,F,39,1888-01-01
Vina,F,39,1888-01-01
Willa,F,39,1888-01-01
Adah,F,38,1888-01-01
Berta,F,38,1888-01-01
Dena,F,38,1888-01-01
Dixie,F,38,1888-01-01
Dorothea,F,38,1888-01-01
Hanna,F,38,1888-01-01
Lauretta,F,38,1888-01-01
Lavina,F,38,1888-01-01
Rosella,F,38,1888-01-01
Angelina,F,37,1888-01-01
Donna,F,37,1888-01-01
Hilma,F,37,1888-01-01
Joanna,F,37,1888-01-01
Marietta,F,37,1888-01-01
Missouri,F,37,1888-01-01
Molly,F,37,1888-01-01
Savannah,F,37,1888-01-01
Wilma,F,37,1888-01-01
Zelma,F,37,1888-01-01
Aline,F,36,1888-01-01
Aurelia,F,36,1888-01-01
Cecil,F,36,1888-01-01
George,F,36,1888-01-01
Hortense,F,36,1888-01-01
Jimmie,F,36,1888-01-01
Winnifred,F,36,1888-01-01
Bennie,F,35,1888-01-01
Besse,F,35,1888-01-01
Ethyl,F,35,1888-01-01
Golda,F,35,1888-01-01
Lucretia,F,35,1888-01-01
Clyde,F,34,1888-01-01
Eloise,F,34,1888-01-01
Erna,F,34,1888-01-01
Georgianna,F,34,1888-01-01
Hedwig,F,34,1888-01-01
Lucia,F,34,1888-01-01
Agatha,F,33,1888-01-01
Angela,F,33,1888-01-01
Elisabeth,F,33,1888-01-01
Elise,F,33,1888-01-01
Emelia,F,33,1888-01-01
Marcella,F,33,1888-01-01
Reba,F,33,1888-01-01
Una,F,33,1888-01-01
Alva,F,32,1888-01-01
Ettie,F,32,1888-01-01
Mona,F,32,1888-01-01
Shirley,F,32,1888-01-01
Bella,F,31,1888-01-01
Iona,F,31,1888-01-01
Lenore,F,31,1888-01-01
Louie,F,31,1888-01-01
Ludie,F,31,1888-01-01
Minna,F,31,1888-01-01
Retta,F,31,1888-01-01
Sena,F,31,1888-01-01
Dolores,F,30,1888-01-01
Libbie,F,30,1888-01-01
Lue,F,30,1888-01-01
Mallie,F,30,1888-01-01
Vernie,F,30,1888-01-01
Vinnie,F,30,1888-01-01
Zona,F,30,1888-01-01
Clementine,F,29,1888-01-01
Cordie,F,29,1888-01-01
Inga,F,29,1888-01-01
Jettie,F,29,1888-01-01
Lennie,F,29,1888-01-01
Lonie,F,29,1888-01-01
Manda,F,29,1888-01-01
Mertie,F,29,1888-01-01
Phyllis,F,29,1888-01-01
Ray,F,29,1888-01-01
Tennie,F,29,1888-01-01
Vallie,F,29,1888-01-01
Charles,F,28,1888-01-01
Docia,F,28,1888-01-01
Idella,F,28,1888-01-01
Ione,F,28,1888-01-01
Kitty,F,28,1888-01-01
Liza,F,28,1888-01-01
Adda,F,27,1888-01-01
Celeste,F,27,1888-01-01
Eddie,F,27,1888-01-01
Elda,F,27,1888-01-01
Eugenie,F,27,1888-01-01
Jewell,F,27,1888-01-01
Lovie,F,27,1888-01-01
Paula,F,27,1888-01-01
Susanna,F,27,1888-01-01
Vada,F,27,1888-01-01
Albina,F,26,1888-01-01
Carmen,F,26,1888-01-01
Coral,F,26,1888-01-01
Deborah,F,26,1888-01-01
Elenora,F,26,1888-01-01
Emmie,F,26,1888-01-01
Era,F,26,1888-01-01
Georgiana,F,26,1888-01-01
Julie,F,26,1888-01-01
Lenna,F,26,1888-01-01
Letitia,F,26,1888-01-01
Marcia,F,26,1888-01-01
Mathilde,F,26,1888-01-01
Natalie,F,26,1888-01-01
Rilla,F,26,1888-01-01
Veda,F,26,1888-01-01
Verda,F,26,1888-01-01
Almeda,F,25,1888-01-01
Corine,F,25,1888-01-01
Glenna,F,25,1888-01-01
Henry,F,25,1888-01-01
Madeleine,F,25,1888-01-01
Madie,F,25,1888-01-01
Merle,F,25,1888-01-01
Odessa,F,25,1888-01-01
Queen,F,25,1888-01-01
Avis,F,24,1888-01-01
Carolina,F,24,1888-01-01
Corrie,F,24,1888-01-01
Donnie,F,24,1888-01-01
Easter,F,24,1888-01-01
Esta,F,24,1888-01-01
Jenny,F,24,1888-01-01
Joe,F,24,1888-01-01
Luna,F,24,1888-01-01
Onie,F,24,1888-01-01
Petra,F,24,1888-01-01
Philomena,F,24,1888-01-01
Wilda,F,24,1888-01-01
Celestine,F,23,1888-01-01
Elizebeth,F,23,1888-01-01
Emilia,F,23,1888-01-01
Ira,F,23,1888-01-01
Leslie,F,23,1888-01-01
Mahala,F,23,1888-01-01
Ocie,F,23,1888-01-01
Zola,F,23,1888-01-01
Amalia,F,22,1888-01-01
Betsy,F,22,1888-01-01
Clemmie,F,22,1888-01-01
Donie,F,22,1888-01-01
Imogene,F,22,1888-01-01
Kathrine,F,22,1888-01-01
Kattie,F,22,1888-01-01
Lavinia,F,22,1888-01-01
Lilian,F,22,1888-01-01
Lucie,F,22,1888-01-01
Patsy,F,22,1888-01-01
Rosina,F,22,1888-01-01
Sophronia,F,22,1888-01-01
Theresia,F,22,1888-01-01
Wanda,F,22,1888-01-01
Adela,F,21,1888-01-01
Altha,F,21,1888-01-01
Althea,F,21,1888-01-01
Connie,F,21,1888-01-01
Corrine,F,21,1888-01-01
Delphia,F,21,1888-01-01
Elinor,F,21,1888-01-01
Ester,F,21,1888-01-01
Frank,F,21,1888-01-01
Melinda,F,21,1888-01-01
Anastasia,F,20,1888-01-01
Annetta,F,20,1888-01-01
Ara,F,20,1888-01-01
Carol,F,20,1888-01-01
Lorraine,F,20,1888-01-01
Lutie,F,20,1888-01-01
Maye,F,20,1888-01-01
Metta,F,20,1888-01-01
Myrta,F,20,1888-01-01
Prudence,F,20,1888-01-01
Rhea,F,20,1888-01-01
Rubie,F,20,1888-01-01
Tommie,F,20,1888-01-01
Vena,F,20,1888-01-01
Adella,F,19,1888-01-01
Alida,F,19,1888-01-01
Annabelle,F,19,1888-01-01
Beryl,F,19,1888-01-01
Birtie,F,19,1888-01-01
Cathrine,F,19,1888-01-01
Clarice,F,19,1888-01-01
Delilah,F,19,1888-01-01
Elmira,F,19,1888-01-01
Evalyn,F,19,1888-01-01
Francisca,F,19,1888-01-01
Harriette,F,19,1888-01-01
Jeanne,F,19,1888-01-01
Kathryne,F,19,1888-01-01
Lelah,F,19,1888-01-01
Lotta,F,19,1888-01-01
Magdalene,F,19,1888-01-01
Mariah,F,19,1888-01-01
Ottilie,F,19,1888-01-01
Robert,F,19,1888-01-01
Rowena,F,19,1888-01-01
Abigail,F,18,1888-01-01
Christena,F,18,1888-01-01
Ebba,F,18,1888-01-01
Eleanore,F,18,1888-01-01
Ethelyn,F,18,1888-01-01
Gretchen,F,18,1888-01-01
Guadalupe,F,18,1888-01-01
India,F,18,1888-01-01
Jessica,F,18,1888-01-01
Joseph,F,18,1888-01-01
Luvenia,F,18,1888-01-01
Meda,F,18,1888-01-01
Nita,F,18,1888-01-01
Ottie,F,18,1888-01-01
Rachael,F,18,1888-01-01
Samantha,F,18,1888-01-01
Selena,F,18,1888-01-01
Sula,F,18,1888-01-01
Theodora,F,18,1888-01-01
America,F,17,1888-01-01
Annabel,F,17,1888-01-01
Arrie,F,17,1888-01-01
Carmela,F,17,1888-01-01
Cordia,F,17,1888-01-01
Eleanora,F,17,1888-01-01
Icie,F,17,1888-01-01
Iris,F,17,1888-01-01
Isa,F,17,1888-01-01
Jewel,F,17,1888-01-01
Lea,F,17,1888-01-01
Leone,F,17,1888-01-01
Mettie,F,17,1888-01-01
Nelia,F,17,1888-01-01
Nella,F,17,1888-01-01
Phebe,F,17,1888-01-01
Rosanna,F,17,1888-01-01
Rossie,F,17,1888-01-01
Sadye,F,17,1888-01-01
Theo,F,17,1888-01-01
Tilda,F,17,1888-01-01
Tressie,F,17,1888-01-01
Zetta,F,17,1888-01-01
Zilpha,F,17,1888-01-01
Adaline,F,16,1888-01-01
Albertine,F,16,1888-01-01
Amie,F,16,1888-01-01
Annis,F,16,1888-01-01
Arizona,F,16,1888-01-01
Aura,F,16,1888-01-01
Bernadette,F,16,1888-01-01
Camille,F,16,1888-01-01
Christie,F,16,1888-01-01
Clora,F,16,1888-01-01
Corda,F,16,1888-01-01
Dottie,F,16,1888-01-01
Effa,F,16,1888-01-01
Emmer,F,16,1888-01-01
Eudora,F,16,1888-01-01
Eulalia,F,16,1888-01-01
Judith,F,16,1888-01-01
Liddie,F,16,1888-01-01
Louvenia,F,16,1888-01-01
Lular,F,16,1888-01-01
Malissa,F,16,1888-01-01
Margaretta,F,16,1888-01-01
Maybell,F,16,1888-01-01
Mintie,F,16,1888-01-01
Sybil,F,16,1888-01-01
Winona,F,16,1888-01-01
Zada,F,16,1888-01-01
Alda,F,15,1888-01-01
Alvena,F,15,1888-01-01
Camilla,F,15,1888-01-01
Dagmar,F,15,1888-01-01
Dorcas,F,15,1888-01-01
Edyth,F,15,1888-01-01
Elena,F,15,1888-01-01
Elisa,F,15,1888-01-01
Emeline,F,15,1888-01-01
Fred,F,15,1888-01-01
Gail,F,15,1888-01-01
Huldah,F,15,1888-01-01
Ivah,F,15,1888-01-01
Janette,F,15,1888-01-01
Lera,F,15,1888-01-01
Loula,F,15,1888-01-01
Malvina,F,15,1888-01-01
Mame,F,15,1888-01-01
Nonie,F,15,1888-01-01
Norah,F,15,1888-01-01
Nova,F,15,1888-01-01
Tempie,F,15,1888-01-01
Thelma,F,15,1888-01-01
Tressa,F,15,1888-01-01
Valeria,F,15,1888-01-01
Vergie,F,15,1888-01-01
Vertie,F,15,1888-01-01
Albert,F,14,1888-01-01
Almira,F,14,1888-01-01
Arie,F,14,1888-01-01
Delphine,F,14,1888-01-01
Dillie,F,14,1888-01-01
Eileen,F,14,1888-01-01
Elta,F,14,1888-01-01
Evangeline,F,14,1888-01-01
Felicia,F,14,1888-01-01
Florrie,F,14,1888-01-01
Gay,F,14,1888-01-01
Gena,F,14,1888-01-01
Glennie,F,14,1888-01-01
Helga,F,14,1888-01-01
Joan,F,14,1888-01-01
Katheryn,F,14,1888-01-01
Leanna,F,14,1888-01-01
Loraine,F,14,1888-01-01
Magnolia,F,14,1888-01-01
Manie,F,14,1888-01-01
Matie,F,14,1888-01-01
Maymie,F,14,1888-01-01
Mima,F,14,1888-01-01
Minta,F,14,1888-01-01
Odie,F,14,1888-01-01
Osie,F,14,1888-01-01
Peggy,F,14,1888-01-01
Savanah,F,14,1888-01-01
Serena,F,14,1888-01-01
Thea,F,14,1888-01-01
Therese,F,14,1888-01-01
Thomas,F,14,1888-01-01
Tinnie,F,14,1888-01-01
Ursula,F,14,1888-01-01
Arlie,F,13,1888-01-01
Arline,F,13,1888-01-01
Aurora,F,13,1888-01-01
Berdie,F,13,1888-01-01
Bulah,F,13,1888-01-01
Charlie,F,13,1888-01-01
Claudie,F,13,1888-01-01
Delta,F,13,1888-01-01
Dessa,F,13,1888-01-01
Dot,F,13,1888-01-01
Edwina,F,13,1888-01-01
Emmaline,F,13,1888-01-01
Etha,F,13,1888-01-01
Eve,F,13,1888-01-01
Faith,F,13,1888-01-01
Fronia,F,13,1888-01-01
Fronie,F,13,1888-01-01
Harry,F,13,1888-01-01
Henriette,F,13,1888-01-01
Lollie,F,13,1888-01-01
Monica,F,13,1888-01-01
Myrtis,F,13,1888-01-01
Nena,F,13,1888-01-01
Pollie,F,13,1888-01-01
Queenie,F,13,1888-01-01
Robbie,F,13,1888-01-01
Selina,F,13,1888-01-01
Signe,F,13,1888-01-01
Zettie,F,13,1888-01-01
Aimee,F,12,1888-01-01
Ana,F,12,1888-01-01
Arabella,F,12,1888-01-01
Arvilla,F,12,1888-01-01
Clarissa,F,12,1888-01-01
Dell,F,12,1888-01-01
Dinah,F,12,1888-01-01
Enid,F,12,1888-01-01
Epsie,F,12,1888-01-01
Erie,F,12,1888-01-01
Etna,F,12,1888-01-01
Eulah,F,12,1888-01-01
Evelina,F,12,1888-01-01
Florine,F,12,1888-01-01
Gene,F,12,1888-01-01
Goldia,F,12,1888-01-01
Jesse,F,12,1888-01-01
Juliet,F,12,1888-01-01
Kizzie,F,12,1888-01-01
Lissie,F,12,1888-01-01
Magdalen,F,12,1888-01-01
Maida,F,12,1888-01-01
Mammie,F,12,1888-01-01
Margarete,F,12,1888-01-01
Margery,F,12,1888-01-01
Margrett,F,12,1888-01-01
Minda,F,12,1888-01-01
Myrle,F,12,1888-01-01
Nadine,F,12,1888-01-01
Novella,F,12,1888-01-01
Oda,F,12,1888-01-01
Pallie,F,12,1888-01-01
Patricia,F,12,1888-01-01
Ramona,F,12,1888-01-01
Ressie,F,12,1888-01-01
Reta,F,12,1888-01-01
Sarrah,F,12,1888-01-01
Sofia,F,12,1888-01-01
Tiny,F,12,1888-01-01
Wilhelmine,F,12,1888-01-01
Albertina,F,11,1888-01-01
Anner,F,11,1888-01-01
Arminta,F,11,1888-01-01
Audie,F,11,1888-01-01
Avie,F,11,1888-01-01
Beaulah,F,11,1888-01-01
Bird,F,11,1888-01-01
Cathryn,F,11,1888-01-01
Celina,F,11,1888-01-01
Dee,F,11,1888-01-01
Drucilla,F,11,1888-01-01
Drusilla,F,11,1888-01-01
Elfie,F,11,1888-01-01
Ellar,F,11,1888-01-01
Elvie,F,11,1888-01-01
Elvina,F,11,1888-01-01
Exie,F,11,1888-01-01
Ferne,F,11,1888-01-01
Florance,F,11,1888-01-01
Freida,F,11,1888-01-01
Georgina,F,11,1888-01-01
Hassie,F,11,1888-01-01
Icy,F,11,1888-01-01
Joyce,F,11,1888-01-01
Juana,F,11,1888-01-01
Leatha,F,11,1888-01-01
Lonnie,F,11,1888-01-01
Lorene,F,11,1888-01-01
Louetta,F,11,1888-01-01
Mabell,F,11,1888-01-01
Melva,F,11,1888-01-01
Millicent,F,11,1888-01-01
Nanie,F,11,1888-01-01
Nealie,F,11,1888-01-01
Neta,F,11,1888-01-01
Nevada,F,11,1888-01-01
Odelia,F,11,1888-01-01
Paralee,F,11,1888-01-01
Rosia,F,11,1888-01-01
Sabina,F,11,1888-01-01
Sammie,F,11,1888-01-01
Sibyl,F,11,1888-01-01
Zelda,F,11,1888-01-01
Zoa,F,11,1888-01-01
Aileen,F,10,1888-01-01
Alicia,F,10,1888-01-01
Allene,F,10,1888-01-01
Atha,F,10,1888-01-01
Attie,F,10,1888-01-01
Bee,F,10,1888-01-01
Bernadine,F,10,1888-01-01
Betsey,F,10,1888-01-01
Beula,F,10,1888-01-01
Carl,F,10,1888-01-01
Cleta,F,10,1888-01-01
Clyda,F,10,1888-01-01
Crystal,F,10,1888-01-01
Dicie,F,10,1888-01-01
Electa,F,10,1888-01-01
Elfrieda,F,10,1888-01-01
Ena,F,10,1888-01-01
Eura,F,10,1888-01-01
Evaline,F,10,1888-01-01
Filomena,F,10,1888-01-01
Flo,F,10,1888-01-01
Fredericka,F,10,1888-01-01
Genie,F,10,1888-01-01
Grayce,F,10,1888-01-01
Hertha,F,10,1888-01-01
Honora,F,10,1888-01-01
Izetta,F,10,1888-01-01
Jeannie,F,10,1888-01-01
Jodie,F,10,1888-01-01
Johnie,F,10,1888-01-01
Joy,F,10,1888-01-01
Junie,F,10,1888-01-01
Katharina,F,10,1888-01-01
Leda,F,10,1888-01-01
Leo,F,10,1888-01-01
Loretto,F,10,1888-01-01
Mannie,F,10,1888-01-01
Manuelita,F,10,1888-01-01
Montie,F,10,1888-01-01
Olevia,F,10,1888-01-01
Orra,F,10,1888-01-01
Osa,F,10,1888-01-01
Paulina,F,10,1888-01-01
Pluma,F,10,1888-01-01
Rosalee,F,10,1888-01-01
Roxy,F,10,1888-01-01
Ruthie,F,10,1888-01-01
Sidney,F,10,1888-01-01
Sina,F,10,1888-01-01
Suzanne,F,10,1888-01-01
Tishie,F,10,1888-01-01
Ura,F,10,1888-01-01
Vassie,F,10,1888-01-01
Verdie,F,10,1888-01-01
Verona,F,10,1888-01-01
Vira,F,10,1888-01-01
Zelia,F,10,1888-01-01
Abby,F,9,1888-01-01
Aletha,F,9,1888-01-01
Alverta,F,9,1888-01-01
Alyce,F,9,1888-01-01
Amber,F,9,1888-01-01
Antonette,F,9,1888-01-01
Arlene,F,9,1888-01-01
Ason,F,9,1888-01-01
Augustine,F,9,1888-01-01
Bama,F,9,1888-01-01
Calla,F,9,1888-01-01
Cara,F,9,1888-01-01
Clella,F,9,1888-01-01
Daisey,F,9,1888-01-01
Dellar,F,9,1888-01-01
Dellia,F,9,1888-01-01
Dellie,F,9,1888-01-01
Edmonia,F,9,1888-01-01
Edward,F,9,1888-01-01
Eldora,F,9,1888-01-01
Elna,F,9,1888-01-01
Emaline,F,9,1888-01-01
Golden,F,9,1888-01-01
Greta,F,9,1888-01-01
Gwendolyn,F,9,1888-01-01
Hessie,F,9,1888-01-01
Ima,F,9,1888-01-01
Johannah,F,9,1888-01-01
Jossie,F,9,1888-01-01
Lalla,F,9,1888-01-01
Lana,F,9,1888-01-01
Lanie,F,9,1888-01-01
Lavada,F,9,1888-01-01
Leana,F,9,1888-01-01
Lelar,F,9,1888-01-01
Lella,F,9,1888-01-01
Leontine,F,9,1888-01-01
Lockie,F,9,1888-01-01
Luetta,F,9,1888-01-01
Lurline,F,9,1888-01-01
Margarette,F,9,1888-01-01
Margarita,F,9,1888-01-01
Margretta,F,9,1888-01-01
Maxie,F,9,1888-01-01
Mercedes,F,9,1888-01-01
Mossie,F,9,1888-01-01
Nelly,F,9,1888-01-01
Norine,F,9,1888-01-01
Odile,F,9,1888-01-01
Pairlee,F,9,1888-01-01
Parthenia,F,9,1888-01-01
Permelia,F,9,1888-01-01
Rella,F,9,1888-01-01
Roma,F,9,1888-01-01
Roseanna,F,9,1888-01-01
Roxanna,F,9,1888-01-01
Roy,F,9,1888-01-01
Sabra,F,9,1888-01-01
Sigrid,F,9,1888-01-01
Thresa,F,9,1888-01-01
Vicie,F,9,1888-01-01
Villa,F,9,1888-01-01
Viva,F,9,1888-01-01
Yetta,F,9,1888-01-01
Zana,F,9,1888-01-01
Adline,F,8,1888-01-01
Agness,F,8,1888-01-01
Aida,F,8,1888-01-01
Albertha,F,8,1888-01-01
Alfreda,F,8,1888-01-01
Ardelia,F,8,1888-01-01
Arthur,F,8,1888-01-01
Audra,F,8,1888-01-01
Beth,F,8,1888-01-01
Bobbie,F,8,1888-01-01
Carra,F,8,1888-01-01
Chaney,F,8,1888-01-01
Cinda,F,8,1888-01-01
Claude,F,8,1888-01-01
Corene,F,8,1888-01-01
Dana,F,8,1888-01-01
Doshia,F,8,1888-01-01
Dove,F,8,1888-01-01
Dulcie,F,8,1888-01-01
Elia,F,8,1888-01-01
Estell,F,8,1888-01-01
Etter,F,8,1888-01-01
Evalena,F,8,1888-01-01
Fleta,F,8,1888-01-01
Francies,F,8,1888-01-01
Freddie,F,8,1888-01-01
Frona,F,8,1888-01-01
Glenn,F,8,1888-01-01
Hildegarde,F,8,1888-01-01
Howard,F,8,1888-01-01
Indiana,F,8,1888-01-01
Jeanie,F,8,1888-01-01
Josefa,F,8,1888-01-01
Josiephine,F,8,1888-01-01
Juliette,F,8,1888-01-01
Katy,F,8,1888-01-01
Lala,F,8,1888-01-01
Laurie,F,8,1888-01-01
Lavenia,F,8,1888-01-01
Leonia,F,8,1888-01-01
Libby,F,8,1888-01-01
Lidie,F,8,1888-01-01
Linna,F,8,1888-01-01
Luda,F,8,1888-01-01
Lulie,F,8,1888-01-01
Martina,F,8,1888-01-01
Milda,F,8,1888-01-01
Myrna,F,8,1888-01-01
Nana,F,8,1888-01-01
Nelda,F,8,1888-01-01
Neola,F,8,1888-01-01
Noma,F,8,1888-01-01
Olie,F,8,1888-01-01
Omie,F,8,1888-01-01
Opha,F,8,1888-01-01
Orlena,F,8,1888-01-01
Ossie,F,8,1888-01-01
Ottilia,F,8,1888-01-01
Patience,F,8,1888-01-01
Penelope,F,8,1888-01-01
Pheobe,F,8,1888-01-01
Richard,F,8,1888-01-01
Rosemary,F,8,1888-01-01
Rosy,F,8,1888-01-01
Sada,F,8,1888-01-01
Salome,F,8,1888-01-01
Siddie,F,8,1888-01-01
Sylva,F,8,1888-01-01
Thekla,F,8,1888-01-01
Thora,F,8,1888-01-01
Tracy,F,8,1888-01-01
Tula,F,8,1888-01-01
Vannie,F,8,1888-01-01
Vennie,F,8,1888-01-01
Veva,F,8,1888-01-01
Zena,F,8,1888-01-01
Zennie,F,8,1888-01-01
Adelina,F,7,1888-01-01
Adell,F,7,1888-01-01
Alba,F,7,1888-01-01
Allena,F,7,1888-01-01
Alvie,F,7,1888-01-01
Andrea,F,7,1888-01-01
Ardella,F,7,1888-01-01
Azzie,F,7,1888-01-01
Bannie,F,7,1888-01-01
Beadie,F,7,1888-01-01
Bert,F,7,1888-01-01
Blossom,F,7,1888-01-01
Cannie,F,7,1888-01-01
Carie,F,7,1888-01-01
Carlie,F,7,1888-01-01
Carry,F,7,1888-01-01
Celie,F,7,1888-01-01
Cherry,F,7,1888-01-01
Chrissie,F,7,1888-01-01
Cleora,F,7,1888-01-01
Clifford,F,7,1888-01-01
Cloe,F,7,1888-01-01
Cornelius,F,7,1888-01-01
Dassie,F,7,1888-01-01
Debbie,F,7,1888-01-01
Dina,F,7,1888-01-01
Dorthy,F,7,1888-01-01
Doshie,F,7,1888-01-01
Dossie,F,7,1888-01-01
Ela,F,7,1888-01-01
Elaine,F,7,1888-01-01
Euna,F,7,1888-01-01
Euphemia,F,7,1888-01-01
Eveline,F,7,1888-01-01
Exa,F,7,1888-01-01
Floyd,F,7,1888-01-01
Frederica,F,7,1888-01-01
Georgeanna,F,7,1888-01-01
Gerda,F,7,1888-01-01
Gina,F,7,1888-01-01
Glendora,F,7,1888-01-01
Gusta,F,7,1888-01-01
Hermine,F,7,1888-01-01
Idell,F,7,1888-01-01
Inda,F,7,1888-01-01
Ines,F,7,1888-01-01
Ivie,F,7,1888-01-01
Izora,F,7,1888-01-01
Jo,F,7,1888-01-01
Josefita,F,7,1888-01-01
Jule,F,7,1888-01-01
Lady,F,7,1888-01-01
Lassie,F,7,1888-01-01
Launa,F,7,1888-01-01
Leva,F,7,1888-01-01
Lilia,F,7,1888-01-01
Lonia,F,7,1888-01-01
Louis,F,7,1888-01-01
Louisiana,F,7,1888-01-01
Love,F,7,1888-01-01
Lovina,F,7,1888-01-01
Lurena,F,7,1888-01-01
Lydie,F,7,1888-01-01
Lyle,F,7,1888-01-01
Malissie,F,7,1888-01-01
Margarett,F,7,1888-01-01
Maxine,F,7,1888-01-01
Miranda,F,7,1888-01-01
Missie,F,7,1888-01-01
Mozella,F,7,1888-01-01
Nolia,F,7,1888-01-01
Orah,F,7,1888-01-01
Ozella,F,7,1888-01-01
Parlee,F,7,1888-01-01
Patty,F,7,1888-01-01
Pearly,F,7,1888-01-01
Peggie,F,7,1888-01-01
Rene,F,7,1888-01-01
Rosalia,F,7,1888-01-01
Rosalind,F,7,1888-01-01
Rosamond,F,7,1888-01-01
Salina,F,7,1888-01-01
Sallye,F,7,1888-01-01
Santos,F,7,1888-01-01
Savilla,F,7,1888-01-01
Sibbie,F,7,1888-01-01
Sidonia,F,7,1888-01-01
Simmie,F,7,1888-01-01
Sister,F,7,1888-01-01
Susanne,F,7,1888-01-01
Texie,F,7,1888-01-01
Trudie,F,7,1888-01-01
Valley,F,7,1888-01-01
Venus,F,7,1888-01-01
Vernice,F,7,1888-01-01
Vinie,F,7,1888-01-01
Vonnie,F,7,1888-01-01
Yvonne,F,7,1888-01-01
Zadie,F,7,1888-01-01
Zilla,F,7,1888-01-01
Adra,F,6,1888-01-01
Aggie,F,6,1888-01-01
Allice,F,6,1888-01-01
Alphonsine,F,6,1888-01-01
Alys,F,6,1888-01-01
Angelita,F,6,1888-01-01
Anie,F,6,1888-01-01
Antha,F,6,1888-01-01
Archie,F,6,1888-01-01
Arta,F,6,1888-01-01
Bah,F,6,1888-01-01
Bea,F,6,1888-01-01
Becky,F,6,1888-01-01
Billie,F,6,1888-01-01
Bina,F,6,1888-01-01
Bonita,F,6,1888-01-01
Buna,F,6,1888-01-01
Byrd,F,6,1888-01-01
Caldonia,F,6,1888-01-01
Candace,F,6,1888-01-01
Catarina,F,6,1888-01-01
Cattie,F,6,1888-01-01
Celesta,F,6,1888-01-01
Cena,F,6,1888-01-01
Charlottie,F,6,1888-01-01
Chattie,F,6,1888-01-01
Chessie,F,6,1888-01-01
Christene,F,6,1888-01-01
Claribel,F,6,1888-01-01
Clarinda,F,6,1888-01-01
Claudine,F,6,1888-01-01
Cleva,F,6,1888-01-01
Clothilde,F,6,1888-01-01
Dale,F,6,1888-01-01
Delpha,F,6,1888-01-01
Dema,F,6,1888-01-01
Diana,F,6,1888-01-01
Dicy,F,6,1888-01-01
Dorris,F,6,1888-01-01
Dosha,F,6,1888-01-01
Earlie,F,6,1888-01-01
Elenore,F,6,1888-01-01
Ellena,F,6,1888-01-01
Eller,F,6,1888-01-01
Ellis,F,6,1888-01-01
Elvia,F,6,1888-01-01
Emelie,F,6,1888-01-01
Ernest,F,6,1888-01-01
Eulalie,F,6,1888-01-01
Fairy,F,6,1888-01-01
Fannye,F,6,1888-01-01
Flavia,F,6,1888-01-01
Forrest,F,6,1888-01-01
Gennie,F,6,1888-01-01
Girtie,F,6,1888-01-01
Gregoria,F,6,1888-01-01
Gretta,F,6,1888-01-01
Gustava,F,6,1888-01-01
Hazle,F,6,1888-01-01
Helma,F,6,1888-01-01
Hetty,F,6,1888-01-01
Hildegard,F,6,1888-01-01
Hollie,F,6,1888-01-01
Honor,F,6,1888-01-01
Hope,F,6,1888-01-01
Ilo,F,6,1888-01-01
Imo,F,6,1888-01-01
Ivey,F,6,1888-01-01
Iza,F,6,1888-01-01
Jemima,F,6,1888-01-01
Jennette,F,6,1888-01-01
Jess,F,6,1888-01-01
Josepha,F,6,1888-01-01
Juliana,F,6,1888-01-01
Justina,F,6,1888-01-01
Katharyn,F,6,1888-01-01
Kay,F,6,1888-01-01
Lacy,F,6,1888-01-01
Lannie,F,6,1888-01-01
Lavonia,F,6,1888-01-01
Leonor,F,6,1888-01-01
Letta,F,6,1888-01-01
Lexie,F,6,1888-01-01
Lidia,F,6,1888-01-01
Lilie,F,6,1888-01-01
Lita,F,6,1888-01-01
Lorenza,F,6,1888-01-01
Lorna,F,6,1888-01-01
Lossie,F,6,1888-01-01
Ludia,F,6,1888-01-01
Lugenia,F,6,1888-01-01
Luisa,F,6,1888-01-01
Luvada,F,6,1888-01-01
Luvina,F,6,1888-01-01
Lynda,F,6,1888-01-01
Mandie,F,6,1888-01-01
Manerva,F,6,1888-01-01
Manuela,F,6,1888-01-01
Margaretha,F,6,1888-01-01
Maryann,F,6,1888-01-01
Marybelle,F,6,1888-01-01
Matilde,F,6,1888-01-01
Media,F,6,1888-01-01
Minnette,F,6,1888-01-01
Monnie,F,6,1888-01-01
Mora,F,6,1888-01-01
Myrl,F,6,1888-01-01
Narcissus,F,6,1888-01-01
Netta,F,6,1888-01-01
Nicie,F,6,1888-01-01
Nonnie,F,6,1888-01-01
Olar,F,6,1888-01-01
Orie,F,6,1888-01-01
Ota,F,6,1888-01-01
Penny,F,6,1888-01-01
Persis,F,6,1888-01-01
Ragna,F,6,1888-01-01
Ralph,F,6,1888-01-01
Rosebud,F,6,1888-01-01
Rosey,F,6,1888-01-01
Saphronia,F,6,1888-01-01
Senie,F,6,1888-01-01
Sinda,F,6,1888-01-01
Sydney,F,6,1888-01-01
Tabitha,F,6,1888-01-01
Thressa,F,6,1888-01-01
Van,F,6,1888-01-01
Vashti,F,6,1888-01-01
Vela,F,6,1888-01-01
Velva,F,6,1888-01-01
Venia,F,6,1888-01-01
Venie,F,6,1888-01-01
Verlie,F,6,1888-01-01
Verta,F,6,1888-01-01
Victorine,F,6,1888-01-01
Violetta,F,6,1888-01-01
Virgia,F,6,1888-01-01
Vita,F,6,1888-01-01
Willia,F,6,1888-01-01
Zillah,F,6,1888-01-01
Adel,F,5,1888-01-01
Adelle,F,5,1888-01-01
Adina,F,5,1888-01-01
Adriana,F,5,1888-01-01
Adrienne,F,5,1888-01-01
Agusta,F,5,1888-01-01
Alease,F,5,1888-01-01
Alene,F,5,1888-01-01
Alga,F,5,1888-01-01
Alline,F,5,1888-01-01
Almyra,F,5,1888-01-01
Altie,F,5,1888-01-01
Alwine,F,5,1888-01-01
Anabel,F,5,1888-01-01
Annah,F,5,1888-01-01
Arena,F,5,1888-01-01
Arilla,F,5,1888-01-01
Arla,F,5,1888-01-01
Arletta,F,5,1888-01-01
Auda,F,5,1888-01-01
Augustina,F,5,1888-01-01
Austa,F,5,1888-01-01
Bamma,F,5,1888-01-01
Beda,F,5,1888-01-01
Bena,F,5,1888-01-01
Bernardine,F,5,1888-01-01
Beuna,F,5,1888-01-01
Birda,F,5,1888-01-01
Birdia,F,5,1888-01-01
Birtha,F,5,1888-01-01
Cammie,F,5,1888-01-01
Carlota,F,5,1888-01-01
Carmel,F,5,1888-01-01
Carrye,F,5,1888-01-01
Cathern,F,5,1888-01-01
Cecille,F,5,1888-01-01
Channie,F,5,1888-01-01
Charlene,F,5,1888-01-01
Charlotta,F,5,1888-01-01
China,F,5,1888-01-01
Chloa,F,5,1888-01-01
Chloie,F,5,1888-01-01
Cindy,F,5,1888-01-01
Cleda,F,5,1888-01-01
Clemence,F,5,1888-01-01
Clementina,F,5,1888-01-01
Clotilda,F,5,1888-01-01
Clotilde,F,5,1888-01-01
Clytie,F,5,1888-01-01
Corrinne,F,5,1888-01-01
Courtney,F,5,1888-01-01
Dallie,F,5,1888-01-01
Dannie,F,5,1888-01-01
Daphne,F,5,1888-01-01
Dawn,F,5,1888-01-01
Dean,F,5,1888-01-01
Dela,F,5,1888-01-01
Delfina,F,5,1888-01-01
Dennie,F,5,1888-01-01
Domitila,F,5,1888-01-01
Donia,F,5,1888-01-01
Doretta,F,5,1888-01-01
Dosia,F,5,1888-01-01
Echo,F,5,1888-01-01
Edie,F,5,1888-01-01
Edla,F,5,1888-01-01
Ednah,F,5,1888-01-01
Elba,F,5,1888-01-01
Elfreda,F,5,1888-01-01
Emer,F,5,1888-01-01
Emmeline,F,5,1888-01-01
Erin,F,5,1888-01-01
Ermine,F,5,1888-01-01
Essa,F,5,1888-01-01
Etelka,F,5,1888-01-01
Evelena,F,5,1888-01-01
Evelyne,F,5,1888-01-01
Ever,F,5,1888-01-01
Evia,F,5,1888-01-01
Florene,F,5,1888-01-01
Floss,F,5,1888-01-01
Gaynell,F,5,1888-01-01
Genoveva,F,5,1888-01-01
Georgette,F,5,1888-01-01
Gertha,F,5,1888-01-01
Glen,F,5,1888-01-01
Gracia,F,5,1888-01-01
Hazelle,F,5,1888-01-01
Hedvig,F,5,1888-01-01
Hellen,F,5,1888-01-01
Henretta,F,5,1888-01-01
Hermena,F,5,1888-01-01
Hermina,F,5,1888-01-01
Hildur,F,5,1888-01-01
Ingeborg,F,5,1888-01-01
Inger,F,5,1888-01-01
Isadora,F,5,1888-01-01
Jamie,F,5,1888-01-01
Jeane,F,5,1888-01-01
Jeffie,F,5,1888-01-01
Jetta,F,5,1888-01-01
Jim,F,5,1888-01-01
Joanne,F,5,1888-01-01
Julius,F,5,1888-01-01
Karen,F,5,1888-01-01
Lacey,F,5,1888-01-01
Lanora,F,5,1888-01-01
Laverne,F,5,1888-01-01
Leathie,F,5,1888-01-01
Ledia,F,5,1888-01-01
Lemma,F,5,1888-01-01
Lillia,F,5,1888-01-01
Litha,F,5,1888-01-01
Littie,F,5,1888-01-01
Lota,F,5,1888-01-01
Louanna,F,5,1888-01-01
Lova,F,5,1888-01-01
Lovella,F,5,1888-01-01
Lovey,F,5,1888-01-01
Loyola,F,5,1888-01-01
Lu,F,5,1888-01-01
Luanna,F,5,1888-01-01
Lulla,F,5,1888-01-01
Luz,F,5,1888-01-01
Mada,F,5,1888-01-01
Magda,F,5,1888-01-01
Mahalia,F,5,1888-01-01
Mahalie,F,5,1888-01-01
Maie,F,5,1888-01-01
Margarite,F,5,1888-01-01
Margueritte,F,5,1888-01-01
Mariana,F,5,1888-01-01
Marianna,F,5,1888-01-01
Marilla,F,5,1888-01-01
Marinda,F,5,1888-01-01
Marry,F,5,1888-01-01
Marta,F,5,1888-01-01
Maryetta,F,5,1888-01-01
Maybel,F,5,1888-01-01
Medie,F,5,1888-01-01
Melina,F,5,1888-01-01
Melvia,F,5,1888-01-01
Mercy,F,5,1888-01-01
Mira,F,5,1888-01-01
Missouria,F,5,1888-01-01
Myrtice,F,5,1888-01-01
Naoma,F,5,1888-01-01
Neely,F,5,1888-01-01
Neoma,F,5,1888-01-01
Oleta,F,5,1888-01-01
Oral,F,5,1888-01-01
Orelia,F,5,1888-01-01
Otha,F,5,1888-01-01
Otillia,F,5,1888-01-01
Otillie,F,5,1888-01-01
Ova,F,5,1888-01-01
Ovie,F,5,1888-01-01
Ozie,F,5,1888-01-01
Pantha,F,5,1888-01-01
Parrie,F,5,1888-01-01
Patti,F,5,1888-01-01
Paulita,F,5,1888-01-01
Perle,F,5,1888-01-01
Pernie,F,5,1888-01-01
Petronila,F,5,1888-01-01
Rebeca,F,5,1888-01-01
Reine,F,5,1888-01-01
Rilda,F,5,1888-01-01
Rina,F,5,1888-01-01
Rittie,F,5,1888-01-01
Rosena,F,5,1888-01-01
Rosita,F,5,1888-01-01
Rubye,F,5,1888-01-01
Saloma,F,5,1888-01-01
Sam,F,5,1888-01-01
Silvia,F,5,1888-01-01
Sussie,F,5,1888-01-01
Sylvania,F,5,1888-01-01
Tennessee,F,5,1888-01-01
Texas,F,5,1888-01-01
Thecla,F,5,1888-01-01
Theodosia,F,5,1888-01-01
Thirza,F,5,1888-01-01
Tilla,F,5,1888-01-01
Valerie,F,5,1888-01-01
Vara,F,5,1888-01-01
Varina,F,5,1888-01-01
Vella,F,5,1888-01-01
Vernia,F,5,1888-01-01
Virda,F,5,1888-01-01
Virgil,F,5,1888-01-01
Walter,F,5,1888-01-01
Will,F,5,1888-01-01
Woodie,F,5,1888-01-01
Wren,F,5,1888-01-01
Zelpha,F,5,1888-01-01
Zeta,F,5,1888-01-01
Zilphia,F,5,1888-01-01
Zonie,F,5,1888-01-01
John,M,9247,1888-01-01
William,M,8705,1888-01-01
James,M,5562,1888-01-01
George,M,4912,1888-01-01
Charles,M,4591,1888-01-01
Frank,M,3459,1888-01-01
Joseph,M,2993,1888-01-01
Robert,M,2814,1888-01-01
Harry,M,2759,1888-01-01
Henry,M,2596,1888-01-01
Edward,M,2470,1888-01-01
Thomas,M,2449,1888-01-01
Walter,M,2040,1888-01-01
Arthur,M,1710,1888-01-01
Fred,M,1665,1888-01-01
Albert,M,1569,1888-01-01
Clarence,M,1022,1888-01-01
Samuel,M,931,1888-01-01
Louis,M,884,1888-01-01
Roy,M,856,1888-01-01
David,M,801,1888-01-01
Charlie,M,796,1888-01-01
Joe,M,789,1888-01-01
Willie,M,786,1888-01-01
Benjamin,M,781,1888-01-01
Richard,M,772,1888-01-01
Ernest,M,766,1888-01-01
Will,M,707,1888-01-01
Carl,M,675,1888-01-01
Earl,M,675,1888-01-01
Oscar,M,647,1888-01-01
Jesse,M,637,1888-01-01
Andrew,M,615,1888-01-01
Sam,M,607,1888-01-01
Daniel,M,566,1888-01-01
Ralph,M,547,1888-01-01
Alfred,M,536,1888-01-01
Paul,M,529,1888-01-01
Elmer,M,527,1888-01-01
Howard,M,513,1888-01-01
Peter,M,498,1888-01-01
Frederick,M,496,1888-01-01
Herbert,M,485,1888-01-01
Grover,M,474,1888-01-01
Raymond,M,469,1888-01-01
Michael,M,466,1888-01-01
Ben,M,463,1888-01-01
Lee,M,430,1888-01-01
Tom,M,416,1888-01-01
Lewis,M,412,1888-01-01
Herman,M,403,1888-01-01
Harrison,M,400,1888-01-01
Eugene,M,398,1888-01-01
Martin,M,378,1888-01-01
Claude,M,374,1888-01-01
Jim,M,362,1888-01-01
Francis,M,353,1888-01-01
Jacob,M,353,1888-01-01
Leo,M,353,1888-01-01
Clyde,M,344,1888-01-01
Lawrence,M,343,1888-01-01
Harvey,M,334,1888-01-01
Ray,M,331,1888-01-01
Jack,M,329,1888-01-01
Edgar,M,321,1888-01-01
Otto,M,312,1888-01-01
Floyd,M,302,1888-01-01
Ed,M,301,1888-01-01
Edwin,M,298,1888-01-01
Harold,M,298,1888-01-01
Guy,M,297,1888-01-01
Chester,M,288,1888-01-01
Bert,M,282,1888-01-01
Luther,M,275,1888-01-01
Allen,M,260,1888-01-01
Homer,M,256,1888-01-01
Charley,M,254,1888-01-01
Jessie,M,254,1888-01-01
Hugh,M,253,1888-01-01
Theodore,M,249,1888-01-01
Patrick,M,245,1888-01-01
Alexander,M,237,1888-01-01
Leonard,M,225,1888-01-01
Ira,M,222,1888-01-01
Isaac,M,221,1888-01-01
August,M,213,1888-01-01
Bernard,M,207,1888-01-01
Oliver,M,206,1888-01-01
Julius,M,197,1888-01-01
Leon,M,196,1888-01-01
Philip,M,196,1888-01-01
Clifford,M,194,1888-01-01
Anthony,M,193,1888-01-01
Eddie,M,193,1888-01-01
Leroy,M,192,1888-01-01
Archie,M,191,1888-01-01
Lester,M,189,1888-01-01
Stephen,M,187,1888-01-01
Leslie,M,175,1888-01-01
Lloyd,M,175,1888-01-01
Sidney,M,168,1888-01-01
Alex,M,167,1888-01-01
Horace,M,165,1888-01-01
Milton,M,165,1888-01-01
Marion,M,162,1888-01-01
Alvin,M,157,1888-01-01
Everett,M,156,1888-01-01
Norman,M,156,1888-01-01
Dan,M,154,1888-01-01
Stanley,M,154,1888-01-01
Percy,M,151,1888-01-01
Warren,M,148,1888-01-01
Wesley,M,147,1888-01-01
Dave,M,146,1888-01-01
Russell,M,146,1888-01-01
Emil,M,142,1888-01-01
Roscoe,M,141,1888-01-01
Earnest,M,138,1888-01-01
Willis,M,135,1888-01-01
Victor,M,134,1888-01-01
Gus,M,133,1888-01-01
Jess,M,132,1888-01-01
Franklin,M,129,1888-01-01
Nathan,M,129,1888-01-01
Rufus,M,126,1888-01-01
Perry,M,124,1888-01-01
Calvin,M,123,1888-01-01
Willard,M,123,1888-01-01
Jay,M,122,1888-01-01
Adam,M,120,1888-01-01
Melvin,M,119,1888-01-01
Max,M,118,1888-01-01
Otis,M,116,1888-01-01
Phillip,M,116,1888-01-01
Mark,M,115,1888-01-01
Matthew,M,114,1888-01-01
Virgil,M,112,1888-01-01
Wallace,M,111,1888-01-01
Alonzo,M,110,1888-01-01
Glenn,M,110,1888-01-01
Gilbert,M,109,1888-01-01
Simon,M,109,1888-01-01
Adolph,M,107,1888-01-01
Jake,M,107,1888-01-01
Dennis,M,106,1888-01-01
Cornelius,M,105,1888-01-01
Wilbur,M,103,1888-01-01
Clinton,M,101,1888-01-01
Felix,M,101,1888-01-01
Lonnie,M,101,1888-01-01
Manuel,M,101,1888-01-01
Emmett,M,100,1888-01-01
Maurice,M,100,1888-01-01
Jose,M,99,1888-01-01
Elbert,M,98,1888-01-01
Owen,M,98,1888-01-01
Nicholas,M,97,1888-01-01
Cecil,M,96,1888-01-01
Mack,M,96,1888-01-01
Morris,M,95,1888-01-01
Amos,M,94,1888-01-01
Jeff,M,93,1888-01-01
Jerry,M,92,1888-01-01
Levi,M,91,1888-01-01
Marshall,M,91,1888-01-01
Aaron,M,90,1888-01-01
Marvin,M,90,1888-01-01
Ross,M,90,1888-01-01
Curtis,M,89,1888-01-01
Irving,M,89,1888-01-01
Elijah,M,88,1888-01-01
Claud,M,87,1888-01-01
Cleveland,M,87,1888-01-01
Orville,M,87,1888-01-01
Nelson,M,85,1888-01-01
Reuben,M,84,1888-01-01
Gordon,M,83,1888-01-01
Noah,M,83,1888-01-01
Steve,M,83,1888-01-01
Sylvester,M,83,1888-01-01
Fredrick,M,82,1888-01-01
Harley,M,82,1888-01-01
Johnnie,M,82,1888-01-01
Pete,M,82,1888-01-01
Mike,M,81,1888-01-01
Moses,M,80,1888-01-01
Austin,M,79,1888-01-01
Christopher,M,79,1888-01-01
Sherman,M,79,1888-01-01
Abraham,M,78,1888-01-01
Irvin,M,78,1888-01-01
Jasper,M,78,1888-01-01
Vernon,M,78,1888-01-01
Bennie,M,77,1888-01-01
Donald,M,77,1888-01-01
Glen,M,77,1888-01-01
Edmund,M,76,1888-01-01
Ollie,M,76,1888-01-01
Timothy,M,76,1888-01-01
Eli,M,75,1888-01-01
Hubert,M,75,1888-01-01
Alva,M,74,1888-01-01
Monroe,M,74,1888-01-01
Anton,M,72,1888-01-01
Thurman,M,72,1888-01-01
Ellis,M,71,1888-01-01
Karl,M,71,1888-01-01
Silas,M,71,1888-01-01
Hiram,M,70,1888-01-01
Millard,M,70,1888-01-01
Ora,M,70,1888-01-01
Barney,M,69,1888-01-01
Pearl,M,69,1888-01-01
Dock,M,68,1888-01-01
Edd,M,68,1888-01-01
Mathew,M,67,1888-01-01
Vincent,M,67,1888-01-01
Augustus,M,66,1888-01-01
Clifton,M,64,1888-01-01
Wiley,M,64,1888-01-01
Clayton,M,63,1888-01-01
Nathaniel,M,63,1888-01-01
Forrest,M,62,1888-01-01
Mose,M,62,1888-01-01
Wilson,M,62,1888-01-01
Andy,M,60,1888-01-01
Columbus,M,60,1888-01-01
Bob,M,59,1888-01-01
Chris,M,59,1888-01-01
Asa,M,58,1888-01-01
Bill,M,58,1888-01-01
Preston,M,58,1888-01-01
Tony,M,57,1888-01-01
Benjiman,M,56,1888-01-01
Juan,M,56,1888-01-01
Lon,M,55,1888-01-01
Ervin,M,54,1888-01-01
Rudolph,M,54,1888-01-01
Ike,M,53,1888-01-01
Morton,M,53,1888-01-01
Byron,M,52,1888-01-01
Gustave,M,52,1888-01-01
Arnold,M,51,1888-01-01
Christian,M,51,1888-01-01
Don,M,50,1888-01-01
Douglas,M,50,1888-01-01
Joshua,M,50,1888-01-01
Mary,M,50,1888-01-01
Newton,M,50,1888-01-01
Wade,M,50,1888-01-01
Roland,M,49,1888-01-01
Bud,M,48,1888-01-01
Joel,M,48,1888-01-01
Louie,M,48,1888-01-01
Nick,M,48,1888-01-01
Antonio,M,47,1888-01-01
Julian,M,47,1888-01-01
Marcus,M,47,1888-01-01
Roger,M,47,1888-01-01
Abe,M,46,1888-01-01
Anderson,M,46,1888-01-01
Bruce,M,45,1888-01-01
Clark,M,45,1888-01-01
Cyrus,M,45,1888-01-01
Delbert,M,45,1888-01-01
Grant,M,45,1888-01-01
Kenneth,M,45,1888-01-01
Luke,M,45,1888-01-01
Cleve,M,44,1888-01-01
Conrad,M,44,1888-01-01
Mitchell,M,44,1888-01-01
Scott,M,44,1888-01-01
Edmond,M,43,1888-01-01
Johnie,M,43,1888-01-01
Matt,M,43,1888-01-01
Miles,M,43,1888-01-01
Solomon,M,43,1888-01-01
Burton,M,42,1888-01-01
Ferdinand,M,42,1888-01-01
Ambrose,M,41,1888-01-01
Boyd,M,41,1888-01-01
Earle,M,41,1888-01-01
Wayne,M,41,1888-01-01
Ole,M,40,1888-01-01
Royal,M,40,1888-01-01
Allie,M,38,1888-01-01
Laurence,M,38,1888-01-01
Spencer,M,38,1888-01-01
Carroll,M,37,1888-01-01
Elisha,M,37,1888-01-01
Emery,M,37,1888-01-01
Leland,M,37,1888-01-01
Major,M,37,1888-01-01
Neal,M,37,1888-01-01
Porter,M,37,1888-01-01
Riley,M,37,1888-01-01
Fletcher,M,36,1888-01-01
Forest,M,36,1888-01-01
Jackson,M,36,1888-01-01
Lorenzo,M,36,1888-01-01
Wilfred,M,36,1888-01-01
Arch,M,35,1888-01-01
Dee,M,35,1888-01-01
Emory,M,35,1888-01-01
Isiah,M,35,1888-01-01
Jerome,M,35,1888-01-01
Walker,M,35,1888-01-01
Freeman,M,34,1888-01-01
Jeremiah,M,34,1888-01-01
Lucius,M,34,1888-01-01
Lyman,M,34,1888-01-01
Chas,M,33,1888-01-01
Jefferson,M,33,1888-01-01
Clement,M,32,1888-01-01
Dewitt,M,32,1888-01-01
Ezra,M,32,1888-01-01
Green,M,32,1888-01-01
Ivan,M,32,1888-01-01
Jimmie,M,32,1888-01-01
Judson,M,32,1888-01-01
Lemuel,M,32,1888-01-01
Myron,M,32,1888-01-01
Nels,M,32,1888-01-01
Clay,M,31,1888-01-01
Elwood,M,31,1888-01-01
Garfield,M,31,1888-01-01
General,M,31,1888-01-01
Isaiah,M,31,1888-01-01
Van,M,31,1888-01-01
Allan,M,30,1888-01-01
Burt,M,30,1888-01-01
Dallas,M,30,1888-01-01
Dudley,M,30,1888-01-01
Emanuel,M,30,1888-01-01
Emmet,M,30,1888-01-01
Enoch,M,30,1888-01-01
Gerald,M,30,1888-01-01
Gustav,M,30,1888-01-01
Jonas,M,30,1888-01-01
Ned,M,30,1888-01-01
Pat,M,30,1888-01-01
Seth,M,30,1888-01-01
Carlos,M,29,1888-01-01
Clem,M,29,1888-01-01
Omer,M,29,1888-01-01
Taylor,M,29,1888-01-01
Ward,M,29,1888-01-01
Wilbert,M,29,1888-01-01
Erwin,M,28,1888-01-01
Loyd,M,28,1888-01-01
Rex,M,28,1888-01-01
Vern,M,28,1888-01-01
Dick,M,27,1888-01-01
Hans,M,27,1888-01-01
Harris,M,27,1888-01-01
Hugo,M,27,1888-01-01
King,M,27,1888-01-01
Turner,M,27,1888-01-01
Abram,M,26,1888-01-01
Anna,M,26,1888-01-01
Clair,M,26,1888-01-01
Elliott,M,26,1888-01-01
Foster,M,26,1888-01-01
Herschel,M,26,1888-01-01
Lucian,M,26,1888-01-01
Malcolm,M,26,1888-01-01
Ramon,M,26,1888-01-01
Washington,M,26,1888-01-01
Abner,M,25,1888-01-01
Casper,M,25,1888-01-01
Ellsworth,M,25,1888-01-01
Gust,M,25,1888-01-01
Pedro,M,25,1888-01-01
Sterling,M,25,1888-01-01
Ulysses,M,25,1888-01-01
Wm,M,25,1888-01-01
Chauncey,M,24,1888-01-01
Elias,M,24,1888-01-01
Granville,M,24,1888-01-01
Hardy,M,24,1888-01-01
Josh,M,24,1888-01-01
Lige,M,24,1888-01-01
Smith,M,24,1888-01-01
Wash,M,24,1888-01-01
Winfield,M,24,1888-01-01
Zack,M,24,1888-01-01
Al,M,23,1888-01-01
Benjaman,M,23,1888-01-01
Fritz,M,23,1888-01-01
Houston,M,23,1888-01-01
Israel,M,23,1888-01-01
Judge,M,23,1888-01-01
Loren,M,23,1888-01-01
Neil,M,23,1888-01-01
Otho,M,23,1888-01-01
Randolph,M,23,1888-01-01
Warner,M,23,1888-01-01
Archibald,M,22,1888-01-01
Evan,M,22,1888-01-01
Lyle,M,22,1888-01-01
Napoleon,M,22,1888-01-01
Sandy,M,22,1888-01-01
Sanford,M,22,1888-01-01
Berry,M,21,1888-01-01
Dwight,M,21,1888-01-01
Emile,M,21,1888-01-01
Francisco,M,21,1888-01-01
Jason,M,21,1888-01-01
Johnny,M,21,1888-01-01
Madison,M,21,1888-01-01
Morgan,M,21,1888-01-01
Ruben,M,21,1888-01-01
Stewart,M,21,1888-01-01
Ted,M,21,1888-01-01
Tommie,M,21,1888-01-01
Addison,M,20,1888-01-01
Alphonse,M,20,1888-01-01
Basil,M,20,1888-01-01
Burl,M,20,1888-01-01
Enos,M,20,1888-01-01
Giles,M,20,1888-01-01
Hal,M,20,1888-01-01
Jesus,M,20,1888-01-01
Lawson,M,20,1888-01-01
Mathias,M,20,1888-01-01
Milo,M,20,1888-01-01
Saul,M,20,1888-01-01
Steven,M,20,1888-01-01
Troy,M,20,1888-01-01
Adrian,M,19,1888-01-01
Carlton,M,19,1888-01-01
Davis,M,19,1888-01-01
Frederic,M,19,1888-01-01
Lafayette,M,19,1888-01-01
Larry,M,19,1888-01-01
Micheal,M,19,1888-01-01
Olin,M,19,1888-01-01
Omar,M,19,1888-01-01
Prince,M,19,1888-01-01
Thornton,M,19,1888-01-01
Webster,M,19,1888-01-01
Adolphus,M,18,1888-01-01
Albin,M,18,1888-01-01
Alton,M,18,1888-01-01
Aubrey,M,18,1888-01-01
Barton,M,18,1888-01-01
Buck,M,18,1888-01-01
Early,M,18,1888-01-01
Emerson,M,18,1888-01-01
Garland,M,18,1888-01-01
Harmon,M,18,1888-01-01
Harve,M,18,1888-01-01
Hector,M,18,1888-01-01
Irwin,M,18,1888-01-01
Johnson,M,18,1888-01-01
Jordan,M,18,1888-01-01
Jules,M,18,1888-01-01
Logan,M,18,1888-01-01
Lonzo,M,18,1888-01-01
Murray,M,18,1888-01-01
Simeon,M,18,1888-01-01
Sydney,M,18,1888-01-01
Truman,M,18,1888-01-01
Aloysius,M,17,1888-01-01
Arlie,M,17,1888-01-01
Caleb,M,17,1888-01-01
Christ,M,17,1888-01-01
Coleman,M,17,1888-01-01
Dorsey,M,17,1888-01-01
Elmo,M,17,1888-01-01
Elza,M,17,1888-01-01
Emma,M,17,1888-01-01
Hosea,M,17,1888-01-01
Jonathan,M,17,1888-01-01
Lynn,M,17,1888-01-01
Oren,M,17,1888-01-01
Phil,M,17,1888-01-01
Pink,M,17,1888-01-01
Sim,M,17,1888-01-01
Valentine,M,17,1888-01-01
Wendell,M,17,1888-01-01
Wilburn,M,17,1888-01-01
Wilford,M,17,1888-01-01
Axel,M,16,1888-01-01
Bryant,M,16,1888-01-01
Cary,M,16,1888-01-01
Elmore,M,16,1888-01-01
Elton,M,16,1888-01-01
Elzie,M,16,1888-01-01
Ephraim,M,16,1888-01-01
Ezekiel,M,16,1888-01-01
Geo,M,16,1888-01-01
Hunter,M,16,1888-01-01
Josiah,M,16,1888-01-01
Lucien,M,16,1888-01-01
Orrin,M,16,1888-01-01
Palmer,M,16,1888-01-01
Price,M,16,1888-01-01
Rollie,M,16,1888-01-01
Tobe,M,16,1888-01-01
Toney,M,16,1888-01-01
Wilmer,M,16,1888-01-01
Wyatt,M,16,1888-01-01
Zeb,M,16,1888-01-01
Alford,M,15,1888-01-01
Bennett,M,15,1888-01-01
Carter,M,15,1888-01-01
Cliff,M,15,1888-01-01
Dale,M,15,1888-01-01
Dell,M,15,1888-01-01
Duncan,M,15,1888-01-01
Elvin,M,15,1888-01-01
Frances,M,15,1888-01-01
Junius,M,15,1888-01-01
Lincoln,M,15,1888-01-01
Lum,M,15,1888-01-01
Melton,M,15,1888-01-01
Merle,M,15,1888-01-01
Noble,M,15,1888-01-01
Reed,M,15,1888-01-01
Ronald,M,15,1888-01-01
Shelby,M,15,1888-01-01
Stuart,M,15,1888-01-01
Terry,M,15,1888-01-01
Thaddeus,M,15,1888-01-01
Tomas,M,15,1888-01-01
Waldo,M,15,1888-01-01
Alvah,M,14,1888-01-01
Angus,M,14,1888-01-01
Bart,M,14,1888-01-01
Bertram,M,14,1888-01-01
Billie,M,14,1888-01-01
Cicero,M,14,1888-01-01
Eben,M,14,1888-01-01
Emmitt,M,14,1888-01-01
Evans,M,14,1888-01-01
Fay,M,14,1888-01-01
Harlan,M,14,1888-01-01
Issac,M,14,1888-01-01
Jean,M,14,1888-01-01
Jones,M,14,1888-01-01
Mason,M,14,1888-01-01
Merrill,M,14,1888-01-01
Minnie,M,14,1888-01-01
Norris,M,14,1888-01-01
Orlando,M,14,1888-01-01
Orval,M,14,1888-01-01
Pierce,M,14,1888-01-01
Reginald,M,14,1888-01-01
Rolla,M,14,1888-01-01
Roman,M,14,1888-01-01
Shirley,M,14,1888-01-01
Sol,M,14,1888-01-01
Avery,M,13,1888-01-01
Bernie,M,13,1888-01-01
Bertha,M,13,1888-01-01
Blaine,M,13,1888-01-01
Buford,M,13,1888-01-01
Carey,M,13,1888-01-01
Clint,M,13,1888-01-01
Cloyd,M,13,1888-01-01
Eric,M,13,1888-01-01
Fate,M,13,1888-01-01
Gabriel,M,13,1888-01-01
Gideon,M,13,1888-01-01
Godfrey,M,13,1888-01-01
Hazel,M,13,1888-01-01
Henderson,M,13,1888-01-01
Hilliard,M,13,1888-01-01
Ida,M,13,1888-01-01
Isom,M,13,1888-01-01
Lacy,M,13,1888-01-01
Lem,M,13,1888-01-01
Levy,M,13,1888-01-01
Lindsey,M,13,1888-01-01
Noel,M,13,1888-01-01
Rolland,M,13,1888-01-01
Vester,M,13,1888-01-01
Wylie,M,13,1888-01-01
Bessie,M,12,1888-01-01
Clarance,M,12,1888-01-01
Clare,M,12,1888-01-01
Cleo,M,12,1888-01-01
Dean,M,12,1888-01-01
Doc,M,12,1888-01-01
Elizabeth,M,12,1888-01-01
Erastus,M,12,1888-01-01
Ernst,M,12,1888-01-01
Ethel,M,12,1888-01-01
Gene,M,12,1888-01-01
Hollis,M,12,1888-01-01
Isadore,M,12,1888-01-01
Larkin,M,12,1888-01-01
Lucious,M,12,1888-01-01
Merritt,M,12,1888-01-01
Miller,M,12,1888-01-01
Minor,M,12,1888-01-01
Nat,M,12,1888-01-01
Olaf,M,12,1888-01-01
Orin,M,12,1888-01-01
Rodney,M,12,1888-01-01
Ruby,M,12,1888-01-01
Russel,M,12,1888-01-01
Thad,M,12,1888-01-01
Walton,M,12,1888-01-01
Webb,M,12,1888-01-01
West,M,12,1888-01-01
Wong,M,12,1888-01-01
Ace,M,11,1888-01-01
Alma,M,11,1888-01-01
Alonza,M,11,1888-01-01
Alphonso,M,11,1888-01-01
Alvis,M,11,1888-01-01
Annie,M,11,1888-01-01
Antone,M,11,1888-01-01
Benjamine,M,11,1888-01-01
Bishop,M,11,1888-01-01
Blair,M,11,1888-01-01
Chin,M,11,1888-01-01
Colonel,M,11,1888-01-01
Crawford,M,11,1888-01-01
Dillard,M,11,1888-01-01
Eldon,M,11,1888-01-01
Evert,M,11,1888-01-01
Florence,M,11,1888-01-01
Hallie,M,11,1888-01-01
Jule,M,11,1888-01-01
Laura,M,11,1888-01-01
Mac,M,11,1888-01-01
Martha,M,11,1888-01-01
May,M,11,1888-01-01
Melville,M,11,1888-01-01
Merton,M,11,1888-01-01
Mont,M,11,1888-01-01
Oral,M,11,1888-01-01
Oswald,M,11,1888-01-01
Pablo,M,11,1888-01-01
Parker,M,11,1888-01-01
Press,M,11,1888-01-01
Rube,M,11,1888-01-01
Rupert,M,11,1888-01-01
Verne,M,11,1888-01-01
Wheeler,M,11,1888-01-01
Wilber,M,11,1888-01-01
Willam,M,11,1888-01-01
Worth,M,11,1888-01-01
Adelbert,M,10,1888-01-01
Alf,M,10,1888-01-01
Alvie,M,10,1888-01-01
Archer,M,10,1888-01-01
Artie,M,10,1888-01-01
Auther,M,10,1888-01-01
Baxter,M,10,1888-01-01
Bee,M,10,1888-01-01
Billy,M,10,1888-01-01
Cassius,M,10,1888-01-01
Clara,M,10,1888-01-01
Coy,M,10,1888-01-01
Cyril,M,10,1888-01-01
Danial,M,10,1888-01-01
Delmar,M,10,1888-01-01
Dexter,M,10,1888-01-01
Drew,M,10,1888-01-01
Ennis,M,10,1888-01-01
Fleming,M,10,1888-01-01
Furman,M,10,1888-01-01
Garrett,M,10,1888-01-01
Golden,M,10,1888-01-01
Grace,M,10,1888-01-01
Guss,M,10,1888-01-01
Handy,M,10,1888-01-01
Haywood,M,10,1888-01-01
Henery,M,10,1888-01-01
June,M,10,1888-01-01
Kelly,M,10,1888-01-01
Len,M,10,1888-01-01
Linwood,M,10,1888-01-01
Lou,M,10,1888-01-01
Manley,M,10,1888-01-01
Margaret,M,10,1888-01-01
Mat,M,10,1888-01-01
Maude,M,10,1888-01-01
Ocie,M,10,1888-01-01
Odis,M,10,1888-01-01
Orange,M,10,1888-01-01
Pierre,M,10,1888-01-01
Raleigh,M,10,1888-01-01
Ransom,M,10,1888-01-01
Richmond,M,10,1888-01-01
Rogers,M,10,1888-01-01
Rome,M,10,1888-01-01
Rubin,M,10,1888-01-01
Seymour,M,10,1888-01-01
Son,M,10,1888-01-01
Talmage,M,10,1888-01-01
Terrence,M,10,1888-01-01
Tim,M,10,1888-01-01
Tommy,M,10,1888-01-01
Tracy,M,10,1888-01-01
Urban,M,10,1888-01-01
Watson,M,10,1888-01-01
Weldon,M,10,1888-01-01
Woodie,M,10,1888-01-01
Alec,M,9,1888-01-01
Angelo,M,9,1888-01-01
Arther,M,9,1888-01-01
Augustine,M,9,1888-01-01
Benton,M,9,1888-01-01
Brady,M,9,1888-01-01
Cal,M,9,1888-01-01
Carlisle,M,9,1888-01-01
Carson,M,9,1888-01-01
Cora,M,9,1888-01-01
Courtney,M,9,1888-01-01
Domingo,M,9,1888-01-01
Elie,M,9,1888-01-01
Grady,M,9,1888-01-01
Hayes,M,9,1888-01-01
Heber,M,9,1888-01-01
Hezekiah,M,9,1888-01-01
Hollie,M,9,1888-01-01
Hosie,M,9,1888-01-01
Hudson,M,9,1888-01-01
Hughie,M,9,1888-01-01
Huston,M,9,1888-01-01
Hyrum,M,9,1888-01-01
Ivy,M,9,1888-01-01
Joeseph,M,9,1888-01-01
Justin,M,9,1888-01-01
Kyle,M,9,1888-01-01
Lennie,M,9,1888-01-01
Lew,M,9,1888-01-01
Lionel,M,9,1888-01-01
Louise,M,9,1888-01-01
Love,M,9,1888-01-01
Lowell,M,9,1888-01-01
Luis,M,9,1888-01-01
Marcellus,M,9,1888-01-01
Milford,M,9,1888-01-01
Norbert,M,9,1888-01-01
Orie,M,9,1888-01-01
Orvel,M,9,1888-01-01
Perley,M,9,1888-01-01
Rafael,M,9,1888-01-01
Rich,M,9,1888-01-01
Rose,M,9,1888-01-01
Sampson,M,9,1888-01-01
Sid,M,9,1888-01-01
Terence,M,9,1888-01-01
Theo,M,9,1888-01-01
Tollie,M,9,1888-01-01
Verner,M,9,1888-01-01
Wellington,M,9,1888-01-01
Williams,M,9,1888-01-01
Abel,M,8,1888-01-01
Anastacio,M,8,1888-01-01
Angel,M,8,1888-01-01
Antoine,M,8,1888-01-01
Bascom,M,8,1888-01-01
Bonnie,M,8,1888-01-01
Brown,M,8,1888-01-01
Daisy,M,8,1888-01-01
Dawson,M,8,1888-01-01
Doctor,M,8,1888-01-01
Duke,M,8,1888-01-01
Earlie,M,8,1888-01-01
Egbert,M,8,1888-01-01
Ella,M,8,1888-01-01
Elliot,M,8,1888-01-01
Elwin,M,8,1888-01-01
Emmit,M,8,1888-01-01
Epifanio,M,8,1888-01-01
Everette,M,8,1888-01-01
Finley,M,8,1888-01-01
Ford,M,8,1888-01-01
Gabe,M,8,1888-01-01
Gay,M,8,1888-01-01
Graham,M,8,1888-01-01
Hamp,M,8,1888-01-01
Harvy,M,8,1888-01-01
Helmer,M,8,1888-01-01
Henri,M,8,1888-01-01
Holly,M,8,1888-01-01
Horton,M,8,1888-01-01
Ivory,M,8,1888-01-01
Lena,M,8,1888-01-01
Lindsay,M,8,1888-01-01
Lorenza,M,8,1888-01-01
Loy,M,8,1888-01-01
Mahlon,M,8,1888-01-01
Manning,M,8,1888-01-01
Marie,M,8,1888-01-01
Marshal,M,8,1888-01-01
Maynard,M,8,1888-01-01
Mervin,M,8,1888-01-01
Michel,M,8,1888-01-01
Mortimer,M,8,1888-01-01
Nellie,M,8,1888-01-01
Obie,M,8,1888-01-01
Ola,M,8,1888-01-01
Ossie,M,8,1888-01-01
Park,M,8,1888-01-01
Pleasant,M,8,1888-01-01
Rice,M,8,1888-01-01
Rush,M,8,1888-01-01
Sammie,M,8,1888-01-01
Samual,M,8,1888-01-01
Santiago,M,8,1888-01-01
Sullivan,M,8,1888-01-01
Theron,M,8,1888-01-01
Tillman,M,8,1888-01-01
Vicente,M,8,1888-01-01
Waymon,M,8,1888-01-01
Wright,M,8,1888-01-01
Alfonso,M,7,1888-01-01
Alger,M,7,1888-01-01
Alois,M,7,1888-01-01
Arno,M,7,1888-01-01
Aron,M,7,1888-01-01
Arvid,M,7,1888-01-01
Asbury,M,7,1888-01-01
Ashby,M,7,1888-01-01
Ashley,M,7,1888-01-01
Bartholomew,M,7,1888-01-01
Beecher,M,7,1888-01-01
Burley,M,7,1888-01-01
Burney,M,7,1888-01-01
Burnie,M,7,1888-01-01
Burr,M,7,1888-01-01
Buster,M,7,1888-01-01
Callie,M,7,1888-01-01
Clovis,M,7,1888-01-01
Cody,M,7,1888-01-01
Craig,M,7,1888-01-01
Dayton,M,7,1888-01-01
Denis,M,7,1888-01-01
Dennie,M,7,1888-01-01
Dewey,M,7,1888-01-01
Doss,M,7,1888-01-01
Douglass,M,7,1888-01-01
Edith,M,7,1888-01-01
Edson,M,7,1888-01-01
Elgie,M,7,1888-01-01
Eliga,M,7,1888-01-01
Ellie,M,7,1888-01-01
Ellison,M,7,1888-01-01
Elsie,M,7,1888-01-01
Emit,M,7,1888-01-01
Erie,M,7,1888-01-01
Ernie,M,7,1888-01-01
Estes,M,7,1888-01-01
Ewald,M,7,1888-01-01
Fannie,M,7,1888-01-01
Felipe,M,7,1888-01-01
Felton,M,7,1888-01-01
Fenton,M,7,1888-01-01
Finis,M,7,1888-01-01
Frazier,M,7,1888-01-01
Freddie,M,7,1888-01-01
Gail,M,7,1888-01-01
Gaston,M,7,1888-01-01
Glover,M,7,1888-01-01
Harlie,M,7,1888-01-01
Hershel,M,7,1888-01-01
Howell,M,7,1888-01-01
Ignatius,M,7,1888-01-01
Irl,M,7,1888-01-01
Isham,M,7,1888-01-01
Jarvis,M,7,1888-01-01
Jewell,M,7,1888-01-01
Julious,M,7,1888-01-01
Junior,M,7,1888-01-01
Kirk,M,7,1888-01-01
Knox,M,7,1888-01-01
Lamar,M,7,1888-01-01
Laverne,M,7,1888-01-01
Leigh,M,7,1888-01-01
Lillian,M,7,1888-01-01
Lillie,M,7,1888-01-01
Llewellyn,M,7,1888-01-01
Malachi,M,7,1888-01-01
Manford,M,7,1888-01-01
Mart,M,7,1888-01-01
Maxie,M,7,1888-01-01
Maxwell,M,7,1888-01-01
Mitchel,M,7,1888-01-01
Myles,M,7,1888-01-01
Newt,M,7,1888-01-01
Nils,M,7,1888-01-01
Nora,M,7,1888-01-01
Odell,M,7,1888-01-01
Odie,M,7,1888-01-01
Oran,M,7,1888-01-01
Orson,M,7,1888-01-01
Osborne,M,7,1888-01-01
Ottis,M,7,1888-01-01
Reece,M,7,1888-01-01
Reese,M,7,1888-01-01
Roderick,M,7,1888-01-01
Rollin,M,7,1888-01-01
Rosco,M,7,1888-01-01
Rowland,M,7,1888-01-01
Sanders,M,7,1888-01-01
Sie,M,7,1888-01-01
Soloman,M,7,1888-01-01
Sonny,M,7,1888-01-01
Thos,M,7,1888-01-01
Tobias,M,7,1888-01-01
Uriah,M,7,1888-01-01
Vance,M,7,1888-01-01
Vere,M,7,1888-01-01
Virgie,M,7,1888-01-01
Vivian,M,7,1888-01-01
Volney,M,7,1888-01-01
Willian,M,7,1888-01-01
Zollie,M,7,1888-01-01
Abbott,M,6,1888-01-01
Alan,M,6,1888-01-01
Alden,M,6,1888-01-01
Alpha,M,6,1888-01-01
Alpheus,M,6,1888-01-01
Armand,M,6,1888-01-01
Art,M,6,1888-01-01
Bailey,M,6,1888-01-01
Benjman,M,6,1888-01-01
Benny,M,6,1888-01-01
Bernardo,M,6,1888-01-01
Bertie,M,6,1888-01-01
Beverly,M,6,1888-01-01
Boss,M,6,1888-01-01
Brooks,M,6,1888-01-01
Bruno,M,6,1888-01-01
Burnett,M,6,1888-01-01
Burrell,M,6,1888-01-01
Butler,M,6,1888-01-01
Caesar,M,6,1888-01-01
Cameron,M,6,1888-01-01
Carleton,M,6,1888-01-01
Carrie,M,6,1888-01-01
Casey,M,6,1888-01-01
Catherine,M,6,1888-01-01
Celestino,M,6,1888-01-01
Cephus,M,6,1888-01-01
Cleave,M,6,1888-01-01
Collins,M,6,1888-01-01
Cornelious,M,6,1888-01-01
Courtland,M,6,1888-01-01
Dana,M,6,1888-01-01
Della,M,6,1888-01-01
Denton,M,6,1888-01-01
Dolph,M,6,1888-01-01
Dolphus,M,6,1888-01-01
Dora,M,6,1888-01-01
Ebb,M,6,1888-01-01
Eber,M,6,1888-01-01
Effie,M,6,1888-01-01
Eldridge,M,6,1888-01-01
Ely,M,6,1888-01-01
Ephriam,M,6,1888-01-01
Fayette,M,6,1888-01-01
Ferd,M,6,1888-01-01
Fredric,M,6,1888-01-01
Gardner,M,6,1888-01-01
Garnett,M,6,1888-01-01
Gary,M,6,1888-01-01
Gregorio,M,6,1888-01-01
Gussie,M,6,1888-01-01
Hamilton,M,6,1888-01-01
Hardin,M,6,1888-01-01
Hart,M,6,1888-01-01
Harvie,M,6,1888-01-01
Hayden,M,6,1888-01-01
Hayward,M,6,1888-01-01
Hermon,M,6,1888-01-01
Hillary,M,6,1888-01-01
Hilmer,M,6,1888-01-01
Holland,M,6,1888-01-01
Hosteen,M,6,1888-01-01
Hurley,M,6,1888-01-01
Iver,M,6,1888-01-01
Jacques,M,6,1888-01-01
Jodie,M,6,1888-01-01
Johny,M,6,1888-01-01
Jonah,M,6,1888-01-01
Jordon,M,6,1888-01-01
Julia,M,6,1888-01-01
Julien,M,6,1888-01-01
Julio,M,6,1888-01-01
Kay,M,6,1888-01-01
Keith,M,6,1888-01-01
Kelley,M,6,1888-01-01
Kirby,M,6,1888-01-01
Lavern,M,6,1888-01-01
Le,M,6,1888-01-01
Leeroy,M,6,1888-01-01
Leopold,M,6,1888-01-01
Linus,M,6,1888-01-01
Liston,M,6,1888-01-01
Lonie,M,6,1888-01-01
Lott,M,6,1888-01-01
Lottie,M,6,1888-01-01
Lucas,M,6,1888-01-01
Ludwig,M,6,1888-01-01
Meyer,M,6,1888-01-01
Moe,M,6,1888-01-01
Nickolas,M,6,1888-01-01
Orion,M,6,1888-01-01
Overton,M,6,1888-01-01
Payton,M,6,1888-01-01
Ples,M,6,1888-01-01
Randall,M,6,1888-01-01
Ricardo,M,6,1888-01-01
Robin,M,6,1888-01-01
Roby,M,6,1888-01-01
Rollo,M,6,1888-01-01
Ruffus,M,6,1888-01-01
Selmer,M,6,1888-01-01
Solon,M,6,1888-01-01
Stanton,M,6,1888-01-01
Sumner,M,6,1888-01-01
Travis,M,6,1888-01-01
Unknown,M,6,1888-01-01
Vander,M,6,1888-01-01
Virgle,M,6,1888-01-01
Waverly,M,6,1888-01-01
Whit,M,6,1888-01-01
Wood,M,6,1888-01-01
York,M,6,1888-01-01
Young,M,6,1888-01-01
Zeke,M,6,1888-01-01
Ad,M,5,1888-01-01
Ada,M,5,1888-01-01
Addie,M,5,1888-01-01
Adelard,M,5,1888-01-01
Alcide,M,5,1888-01-01
Algie,M,5,1888-01-01
Alice,M,5,1888-01-01
Allison,M,5,1888-01-01
Almond,M,5,1888-01-01
Alson,M,5,1888-01-01
Ancil,M,5,1888-01-01
Ansel,M,5,1888-01-01
Arlington,M,5,1888-01-01
Asberry,M,5,1888-01-01
Ballard,M,5,1888-01-01
Bartley,M,5,1888-01-01
Bedford,M,5,1888-01-01
Bengiman,M,5,1888-01-01
Benjamen,M,5,1888-01-01
Benson,M,5,1888-01-01
Bernice,M,5,1888-01-01
Bird,M,5,1888-01-01
Birl,M,5,1888-01-01
Blake,M,5,1888-01-01
Bradford,M,5,1888-01-01
Brice,M,5,1888-01-01
Buel,M,5,1888-01-01
Cap,M,5,1888-01-01
Ceasar,M,5,1888-01-01
Chalmer,M,5,1888-01-01
Chancey,M,5,1888-01-01
Charlton,M,5,1888-01-01
Chesley,M,5,1888-01-01
Clabe,M,5,1888-01-01
Claudie,M,5,1888-01-01
Cletus,M,5,1888-01-01
Colby,M,5,1888-01-01
Connie,M,5,1888-01-01
Corneluis,M,5,1888-01-01
Creed,M,5,1888-01-01
Dionicio,M,5,1888-01-01
Edna,M,5,1888-01-01
Elder,M,5,1888-01-01
Elex,M,5,1888-01-01
Elihu,M,5,1888-01-01
Eliott,M,5,1888-01-01
Ellwood,M,5,1888-01-01
Elroy,M,5,1888-01-01
Enrique,M,5,1888-01-01
Essie,M,5,1888-01-01
Ester,M,5,1888-01-01
Evander,M,5,1888-01-01
Ewell,M,5,1888-01-01
Fernando,M,5,1888-01-01
Flem,M,5,1888-01-01
Fountain,M,5,1888-01-01
Fox,M,5,1888-01-01
Franklyn,M,5,1888-01-01
French,M,5,1888-01-01
Gale,M,5,1888-01-01
Georgia,M,5,1888-01-01
Gerhard,M,5,1888-01-01
Gertrude,M,5,1888-01-01
Gilford,M,5,1888-01-01
Goff,M,5,1888-01-01
Gottlieb,M,5,1888-01-01
Gregory,M,5,1888-01-01
Gustaf,M,5,1888-01-01
Hampton,M,5,1888-01-01
Harper,M,5,1888-01-01
Helen,M,5,1888-01-01
Humphrey,M,5,1888-01-01
Irene,M,5,1888-01-01
Irven,M,5,1888-01-01
Irvine,M,5,1888-01-01
Isidor,M,5,1888-01-01
Isidore,M,5,1888-01-01
Jewel,M,5,1888-01-01
Jimmy,M,5,1888-01-01
Joesph,M,5,1888-01-01
Johney,M,5,1888-01-01
Josephine,M,5,1888-01-01
Laird,M,5,1888-01-01
Lamont,M,5,1888-01-01
Lazarus,M,5,1888-01-01
Lenard,M,5,1888-01-01
Letcher,M,5,1888-01-01
Lizzie,M,5,1888-01-01
London,M,5,1888-01-01
Lot,M,5,1888-01-01
Lue,M,5,1888-01-01
Mamie,M,5,1888-01-01
Marcelino,M,5,1888-01-01
Marcos,M,5,1888-01-01
Marian,M,5,1888-01-01
Mauricio,M,5,1888-01-01
Mercer,M,5,1888-01-01
Murphy,M,5,1888-01-01
Nevin,M,5,1888-01-01
Newell,M,5,1888-01-01
Newman,M,5,1888-01-01
Nimrod,M,5,1888-01-01
Norton,M,5,1888-01-01
Odes,M,5,1888-01-01
Okey,M,5,1888-01-01
Olen,M,5,1888-01-01
Olney,M,5,1888-01-01
Oron,M,5,1888-01-01
Orren,M,5,1888-01-01
Orrie,M,5,1888-01-01
Page,M,5,1888-01-01
Paris,M,5,1888-01-01
Pascual,M,5,1888-01-01
Percival,M,5,1888-01-01
Pleas,M,5,1888-01-01
Posey,M,5,1888-01-01
Powell,M,5,1888-01-01
Proctor,M,5,1888-01-01
Quincy,M,5,1888-01-01
Raliegh,M,5,1888-01-01
Rasmus,M,5,1888-01-01
Red,M,5,1888-01-01
Reid,M,5,1888-01-01
Reynolds,M,5,1888-01-01
Roe,M,5,1888-01-01
Rolly,M,5,1888-01-01
Salvador,M,5,1888-01-01
Salvatore,M,5,1888-01-01
Santos,M,5,1888-01-01
Shed,M,5,1888-01-01
Shellie,M,5,1888-01-01
Shelton,M,5,1888-01-01
Shepherd,M,5,1888-01-01
Squire,M,5,1888-01-01
Steward,M,5,1888-01-01
Stonewall,M,5,1888-01-01
Sylvan,M,5,1888-01-01
Temple,M,5,1888-01-01
Theophilus,M,5,1888-01-01
Thorvald,M,5,1888-01-01
Tyler,M,5,1888-01-01
Vannie,M,5,1888-01-01
Vaughn,M,5,1888-01-01
Vernie,M,5,1888-01-01
Watt,M,5,1888-01-01
Winston,M,5,1888-01-01
Zelma,M,5,1888-01-01
