Mary,F,11648,1889-01-01
Anna,F,5062,1889-01-01
Elizabeth,F,3058,1889-01-01
Margaret,F,2917,1889-01-01
Emma,F,2884,1889-01-01
Minnie,F,2624,1889-01-01
Florence,F,2465,1889-01-01
Ethel,F,2463,1889-01-01
Bessie,F,2343,1889-01-01
Clara,F,2319,1889-01-01
Bertha,F,2293,1889-01-01
Alice,F,2145,1889-01-01
Annie,F,2123,1889-01-01
Ida,F,2122,1889-01-01
Grace,F,2049,1889-01-01
Mabel,F,1947,1889-01-01
Helen,F,1909,1889-01-01
Edna,F,1815,1889-01-01
Nellie,F,1752,1889-01-01
Sarah,F,1730,1889-01-01
Martha,F,1711,1889-01-01
Ella,F,1647,1889-01-01
Lillian,F,1640,1889-01-01
Pearl,F,1588,1889-01-01
Laura,F,1567,1889-01-01
Rose,F,1550,1889-01-01
Carrie,F,1547,1889-01-01
Gertrude,F,1543,1889-01-01
Edith,F,1523,1889-01-01
Marie,F,1436,1889-01-01
Eva,F,1372,1889-01-01
Cora,F,1365,1889-01-01
Myrtle,F,1361,1889-01-01
Frances,F,1351,1889-01-01
Hattie,F,1328,1889-01-01
Maude,F,1293,1889-01-01
Lillie,F,1289,1889-01-01
Louise,F,1283,1889-01-01
Jennie,F,1252,1889-01-01
Julia,F,1201,1889-01-01
Elsie,F,1199,1889-01-01
Catherine,F,1198,1889-01-01
Jessie,F,1196,1889-01-01
Mattie,F,1173,1889-01-01
Lena,F,1096,1889-01-01
Ruth,F,1073,1889-01-01
Lula,F,1067,1889-01-01
Hazel,F,1056,1889-01-01
Josephine,F,1047,1889-01-01
Agnes,F,1033,1889-01-01
Ada,F,1005,1889-01-01
Blanche,F,972,1889-01-01
Fannie,F,909,1889-01-01
Lucy,F,893,1889-01-01
Stella,F,891,1889-01-01
Katherine,F,889,1889-01-01
Mae,F,883,1889-01-01
Mamie,F,883,1889-01-01
Dora,F,882,1889-01-01
Nora,F,831,1889-01-01
Maggie,F,825,1889-01-01
Alma,F,819,1889-01-01
Irene,F,737,1889-01-01
May,F,723,1889-01-01
Effie,F,711,1889-01-01
Rosa,F,707,1889-01-01
Sadie,F,664,1889-01-01
Ellen,F,653,1889-01-01
Mildred,F,625,1889-01-01
Nettie,F,622,1889-01-01
Susie,F,607,1889-01-01
Della,F,606,1889-01-01
Daisy,F,583,1889-01-01
Lizzie,F,570,1889-01-01
Esther,F,553,1889-01-01
Viola,F,536,1889-01-01
Sallie,F,525,1889-01-01
Ruby,F,522,1889-01-01
Flora,F,516,1889-01-01
Katie,F,502,1889-01-01
Beulah,F,498,1889-01-01
Lottie,F,498,1889-01-01
Lydia,F,496,1889-01-01
Caroline,F,491,1889-01-01
Willie,F,488,1889-01-01
Nancy,F,470,1889-01-01
Etta,F,465,1889-01-01
Olive,F,464,1889-01-01
Charlotte,F,455,1889-01-01
Addie,F,448,1889-01-01
Georgia,F,445,1889-01-01
Maud,F,432,1889-01-01
Emily,F,429,1889-01-01
Kathryn,F,415,1889-01-01
Pauline,F,415,1889-01-01
Gladys,F,414,1889-01-01
Amanda,F,413,1889-01-01
Mollie,F,402,1889-01-01
Harriet,F,397,1889-01-01
Nannie,F,396,1889-01-01
Virginia,F,395,1889-01-01
Dorothy,F,377,1889-01-01
Jane,F,374,1889-01-01
Ollie,F,366,1889-01-01
Kate,F,362,1889-01-01
Theresa,F,359,1889-01-01
Susan,F,356,1889-01-01
Beatrice,F,352,1889-01-01
Leona,F,348,1889-01-01
Amelia,F,346,1889-01-01
Ora,F,346,1889-01-01
Ann,F,341,1889-01-01
Lulu,F,341,1889-01-01
Rebecca,F,337,1889-01-01
Marion,F,331,1889-01-01
Henrietta,F,323,1889-01-01
Iva,F,321,1889-01-01
Evelyn,F,320,1889-01-01
Matilda,F,320,1889-01-01
Marguerite,F,315,1889-01-01
Nina,F,315,1889-01-01
Vera,F,313,1889-01-01
Eleanor,F,312,1889-01-01
Lola,F,312,1889-01-01
Anne,F,311,1889-01-01
Eliza,F,307,1889-01-01
Hannah,F,301,1889-01-01
Estella,F,288,1889-01-01
Estelle,F,286,1889-01-01
Sara,F,286,1889-01-01
Inez,F,277,1889-01-01
Augusta,F,273,1889-01-01
Lela,F,268,1889-01-01
Rachel,F,266,1889-01-01
Belle,F,265,1889-01-01
Essie,F,265,1889-01-01
Amy,F,252,1889-01-01
Hilda,F,251,1889-01-01
Sophia,F,251,1889-01-01
Barbara,F,246,1889-01-01
Goldie,F,246,1889-01-01
Rosie,F,239,1889-01-01
Maria,F,238,1889-01-01
Mayme,F,237,1889-01-01
Allie,F,236,1889-01-01
Mable,F,231,1889-01-01
Alta,F,226,1889-01-01
Janie,F,226,1889-01-01
Flossie,F,221,1889-01-01
Ina,F,209,1889-01-01
Ola,F,209,1889-01-01
Lucille,F,208,1889-01-01
Josie,F,207,1889-01-01
Bernice,F,206,1889-01-01
Genevieve,F,201,1889-01-01
Nell,F,194,1889-01-01
Olga,F,194,1889-01-01
Eula,F,193,1889-01-01
Betty,F,189,1889-01-01
Christine,F,189,1889-01-01
Tillie,F,188,1889-01-01
Winifred,F,186,1889-01-01
Eunice,F,185,1889-01-01
Bess,F,182,1889-01-01
Delia,F,182,1889-01-01
Callie,F,181,1889-01-01
Victoria,F,175,1889-01-01
Millie,F,174,1889-01-01
Verna,F,174,1889-01-01
Loretta,F,172,1889-01-01
Luella,F,172,1889-01-01
Sophie,F,172,1889-01-01
Jean,F,171,1889-01-01
Louisa,F,170,1889-01-01
Mathilda,F,168,1889-01-01
Celia,F,167,1889-01-01
Birdie,F,166,1889-01-01
Sylvia,F,166,1889-01-01
Frieda,F,162,1889-01-01
Winnie,F,162,1889-01-01
Rena,F,161,1889-01-01
Marjorie,F,157,1889-01-01
Violet,F,155,1889-01-01
Adeline,F,154,1889-01-01
Lois,F,154,1889-01-01
Isabel,F,153,1889-01-01
Rhoda,F,148,1889-01-01
Bettie,F,144,1889-01-01
Bertie,F,143,1889-01-01
Christina,F,142,1889-01-01
Isabelle,F,141,1889-01-01
Hulda,F,139,1889-01-01
Cecelia,F,138,1889-01-01
Lora,F,138,1889-01-01
Elva,F,135,1889-01-01
Lucile,F,135,1889-01-01
Irma,F,134,1889-01-01
Leah,F,134,1889-01-01
Carolyn,F,133,1889-01-01
Gussie,F,133,1889-01-01
Selma,F,133,1889-01-01
Lelia,F,131,1889-01-01
Alberta,F,130,1889-01-01
Dollie,F,130,1889-01-01
Leila,F,126,1889-01-01
Roxie,F,125,1889-01-01
Sally,F,123,1889-01-01
Myra,F,121,1889-01-01
Virgie,F,121,1889-01-01
Lou,F,120,1889-01-01
Katharine,F,119,1889-01-01
Nelle,F,119,1889-01-01
Geneva,F,117,1889-01-01
Cornelia,F,116,1889-01-01
Adele,F,115,1889-01-01
Johanna,F,114,1889-01-01
Lila,F,113,1889-01-01
Teresa,F,113,1889-01-01
Freda,F,112,1889-01-01
Sue,F,112,1889-01-01
Hester,F,109,1889-01-01
Hettie,F,109,1889-01-01
Norma,F,108,1889-01-01
Abbie,F,107,1889-01-01
Gertie,F,106,1889-01-01
Jeanette,F,106,1889-01-01
Adelaide,F,105,1889-01-01
Harriett,F,105,1889-01-01
Elsa,F,104,1889-01-01
Fern,F,103,1889-01-01
Helena,F,103,1889-01-01
Leola,F,102,1889-01-01
Lura,F,100,1889-01-01
Olivia,F,100,1889-01-01
Elma,F,98,1889-01-01
Regina,F,98,1889-01-01
Erma,F,96,1889-01-01
Hallie,F,96,1889-01-01
Zella,F,96,1889-01-01
Lilly,F,95,1889-01-01
Wilhelmina,F,95,1889-01-01
Linnie,F,93,1889-01-01
Jeannette,F,92,1889-01-01
Lenora,F,91,1889-01-01
Marian,F,90,1889-01-01
Mina,F,90,1889-01-01
Cecilia,F,89,1889-01-01
Claudia,F,88,1889-01-01
Francis,F,88,1889-01-01
Madeline,F,88,1889-01-01
Fanny,F,87,1889-01-01
Kathleen,F,87,1889-01-01
Lettie,F,87,1889-01-01
Myrtie,F,86,1889-01-01
Meta,F,85,1889-01-01
Fay,F,84,1889-01-01
Lily,F,84,1889-01-01
Lucinda,F,84,1889-01-01
Maudie,F,84,1889-01-01
Vivian,F,83,1889-01-01
Mittie,F,82,1889-01-01
Alvina,F,80,1889-01-01
Isabella,F,80,1889-01-01
Madge,F,80,1889-01-01
Miriam,F,80,1889-01-01
Margie,F,79,1889-01-01
Minerva,F,79,1889-01-01
Naomi,F,79,1889-01-01
Eugenia,F,78,1889-01-01
Lida,F,78,1889-01-01
Elnora,F,77,1889-01-01
Lee,F,77,1889-01-01
Cynthia,F,76,1889-01-01
Lorena,F,76,1889-01-01
Ophelia,F,75,1889-01-01
Rita,F,75,1889-01-01
Floy,F,74,1889-01-01
Lessie,F,74,1889-01-01
Linda,F,74,1889-01-01
Roberta,F,73,1889-01-01
Velma,F,72,1889-01-01
Oma,F,71,1889-01-01
Cleo,F,70,1889-01-01
Dessie,F,70,1889-01-01
Anita,F,69,1889-01-01
Antoinette,F,69,1889-01-01
Lyda,F,69,1889-01-01
Nola,F,69,1889-01-01
Bonnie,F,68,1889-01-01
Corinne,F,68,1889-01-01
Gracie,F,68,1889-01-01
Nona,F,68,1889-01-01
Pearlie,F,68,1889-01-01
Cecile,F,67,1889-01-01
Juanita,F,67,1889-01-01
Mabelle,F,67,1889-01-01
Opal,F,67,1889-01-01
Phoebe,F,67,1889-01-01
Cassie,F,66,1889-01-01
Rosetta,F,66,1889-01-01
Chloe,F,64,1889-01-01
Frankie,F,64,1889-01-01
Georgie,F,64,1889-01-01
Angie,F,63,1889-01-01
Catharine,F,63,1889-01-01
Kittie,F,63,1889-01-01
Claire,F,62,1889-01-01
Dolly,F,62,1889-01-01
Dovie,F,62,1889-01-01
Emilie,F,62,1889-01-01
Lona,F,62,1889-01-01
Audrey,F,61,1889-01-01
Ivy,F,61,1889-01-01
Neva,F,61,1889-01-01
Doris,F,60,1889-01-01
Elvira,F,60,1889-01-01
Evie,F,60,1889-01-01
Veronica,F,60,1889-01-01
Leta,F,59,1889-01-01
Letha,F,59,1889-01-01
Alpha,F,58,1889-01-01
Isabell,F,58,1889-01-01
Rosalie,F,58,1889-01-01
Angeline,F,57,1889-01-01
Cordelia,F,57,1889-01-01
Edythe,F,57,1889-01-01
Janet,F,57,1889-01-01
Pearle,F,57,1889-01-01
Artie,F,56,1889-01-01
Dorothea,F,56,1889-01-01
Pansy,F,56,1889-01-01
Polly,F,56,1889-01-01
Vina,F,56,1889-01-01
Bell,F,55,1889-01-01
Cecil,F,55,1889-01-01
Faye,F,55,1889-01-01
Zula,F,55,1889-01-01
Ila,F,54,1889-01-01
June,F,54,1889-01-01
Vesta,F,54,1889-01-01
Annette,F,53,1889-01-01
Blanch,F,53,1889-01-01
Muriel,F,53,1889-01-01
Ona,F,53,1889-01-01
Zora,F,53,1889-01-01
John,F,52,1889-01-01
Lina,F,52,1889-01-01
Nan,F,52,1889-01-01
Leota,F,51,1889-01-01
Georgiana,F,50,1889-01-01
Louella,F,49,1889-01-01
Una,F,47,1889-01-01
Berta,F,46,1889-01-01
Constance,F,46,1889-01-01
Melissa,F,46,1889-01-01
Sudie,F,46,1889-01-01
William,F,46,1889-01-01
Elisabeth,F,45,1889-01-01
Golda,F,45,1889-01-01
Tessie,F,45,1889-01-01
Vida,F,45,1889-01-01
Ava,F,44,1889-01-01
Dona,F,44,1889-01-01
Helene,F,44,1889-01-01
Malinda,F,44,1889-01-01
Mandy,F,44,1889-01-01
Rae,F,44,1889-01-01
Inga,F,43,1889-01-01
Minna,F,43,1889-01-01
Zelma,F,43,1889-01-01
Angela,F,42,1889-01-01
Elise,F,42,1889-01-01
Erna,F,42,1889-01-01
Ernestine,F,42,1889-01-01
George,F,42,1889-01-01
Merle,F,42,1889-01-01
Orpha,F,42,1889-01-01
Shirley,F,42,1889-01-01
Adelia,F,41,1889-01-01
Donna,F,41,1889-01-01
Johnnie,F,40,1889-01-01
Lilla,F,40,1889-01-01
Missouri,F,40,1889-01-01
Odessa,F,40,1889-01-01
Tina,F,40,1889-01-01
Willa,F,40,1889-01-01
Wilma,F,40,1889-01-01
Besse,F,39,1889-01-01
Dixie,F,39,1889-01-01
Mazie,F,39,1889-01-01
Priscilla,F,39,1889-01-01
Reba,F,39,1889-01-01
Clyde,F,38,1889-01-01
Elmira,F,38,1889-01-01
Iola,F,38,1889-01-01
Lucia,F,38,1889-01-01
Vada,F,38,1889-01-01
Bella,F,37,1889-01-01
Beryl,F,37,1889-01-01
Iona,F,37,1889-01-01
Jimmie,F,37,1889-01-01
Lenore,F,37,1889-01-01
Magdalena,F,37,1889-01-01
Marcella,F,37,1889-01-01
Charity,F,36,1889-01-01
Esta,F,36,1889-01-01
Julie,F,36,1889-01-01
Maybelle,F,36,1889-01-01
Tena,F,36,1889-01-01
Antonia,F,35,1889-01-01
Aurelia,F,35,1889-01-01
Eloise,F,35,1889-01-01
Ettie,F,35,1889-01-01
Ludie,F,35,1889-01-01
Molly,F,35,1889-01-01
Clare,F,34,1889-01-01
Ellie,F,34,1889-01-01
Jannie,F,34,1889-01-01
Kathrine,F,34,1889-01-01
Lovie,F,34,1889-01-01
Adah,F,33,1889-01-01
Agatha,F,33,1889-01-01
Corine,F,33,1889-01-01
Lavinia,F,33,1889-01-01
Lue,F,33,1889-01-01
Octavia,F,33,1889-01-01
Paula,F,33,1889-01-01
Savannah,F,33,1889-01-01
Vernie,F,32,1889-01-01
Avis,F,31,1889-01-01
Belva,F,31,1889-01-01
Eda,F,31,1889-01-01
Leonora,F,31,1889-01-01
Leora,F,31,1889-01-01
Lilian,F,31,1889-01-01
Queen,F,31,1889-01-01
Rhea,F,31,1889-01-01
Verda,F,31,1889-01-01
Adella,F,30,1889-01-01
Aline,F,30,1889-01-01
Althea,F,30,1889-01-01
Bridget,F,30,1889-01-01
Carol,F,30,1889-01-01
Clarice,F,30,1889-01-01
Dena,F,30,1889-01-01
Eddie,F,30,1889-01-01
Lucretia,F,30,1889-01-01
Mariah,F,30,1889-01-01
Melvina,F,30,1889-01-01
Phebe,F,30,1889-01-01
Ray,F,30,1889-01-01
Rosella,F,30,1889-01-01
Vinnie,F,30,1889-01-01
Adela,F,29,1889-01-01
Angelina,F,29,1889-01-01
Annabelle,F,29,1889-01-01
Emmie,F,29,1889-01-01
Geraldine,F,29,1889-01-01
Hilma,F,29,1889-01-01
Idella,F,29,1889-01-01
Lauretta,F,29,1889-01-01
Lavina,F,29,1889-01-01
Mona,F,29,1889-01-01
Ocie,F,29,1889-01-01
Tommie,F,29,1889-01-01
Zoe,F,29,1889-01-01
Zona,F,29,1889-01-01
Charles,F,28,1889-01-01
Evangeline,F,28,1889-01-01
Jettie,F,28,1889-01-01
Kitty,F,28,1889-01-01
Liza,F,28,1889-01-01
Luvenia,F,28,1889-01-01
Margret,F,28,1889-01-01
Almeda,F,27,1889-01-01
Carmen,F,27,1889-01-01
Carolina,F,27,1889-01-01
Eugenie,F,27,1889-01-01
Jewel,F,27,1889-01-01
Joanna,F,27,1889-01-01
Lennie,F,27,1889-01-01
Louie,F,27,1889-01-01
Mallie,F,27,1889-01-01
Pinkie,F,27,1889-01-01
Rilla,F,27,1889-01-01
Beth,F,26,1889-01-01
Connie,F,26,1889-01-01
Era,F,26,1889-01-01
Hanna,F,26,1889-01-01
Imogene,F,26,1889-01-01
Ione,F,26,1889-01-01
James,F,26,1889-01-01
Jewell,F,26,1889-01-01
Leatha,F,26,1889-01-01
Marcia,F,26,1889-01-01
Meda,F,26,1889-01-01
Mellie,F,26,1889-01-01
Oda,F,26,1889-01-01
Delphia,F,25,1889-01-01
Georgianna,F,25,1889-01-01
Harriette,F,25,1889-01-01
Hortense,F,25,1889-01-01
Letitia,F,25,1889-01-01
Lorene,F,25,1889-01-01
Mathilde,F,25,1889-01-01
Matie,F,25,1889-01-01
Natalie,F,25,1889-01-01
Patsy,F,25,1889-01-01
Pattie,F,25,1889-01-01
Phyllis,F,25,1889-01-01
Susanna,F,25,1889-01-01
Tennie,F,25,1889-01-01
Vallie,F,25,1889-01-01
Wanda,F,25,1889-01-01
Wilda,F,25,1889-01-01
Annabel,F,24,1889-01-01
Cordie,F,24,1889-01-01
Donnie,F,24,1889-01-01
Elinor,F,24,1889-01-01
Ethyl,F,24,1889-01-01
Ira,F,24,1889-01-01
Jeanne,F,24,1889-01-01
Lelah,F,24,1889-01-01
Libbie,F,24,1889-01-01
Lonnie,F,24,1889-01-01
Malissa,F,24,1889-01-01
Mertie,F,24,1889-01-01
Petra,F,24,1889-01-01
Retta,F,24,1889-01-01
Serena,F,24,1889-01-01
Thelma,F,24,1889-01-01
Adda,F,23,1889-01-01
Albina,F,23,1889-01-01
Bernadette,F,23,1889-01-01
Elda,F,23,1889-01-01
Eleanora,F,23,1889-01-01
Hassie,F,23,1889-01-01
Leslie,F,23,1889-01-01
Lucie,F,23,1889-01-01
Rosanna,F,23,1889-01-01
Rosina,F,23,1889-01-01
Vena,F,23,1889-01-01
Alva,F,22,1889-01-01
Ara,F,22,1889-01-01
Claudie,F,22,1889-01-01
Clementine,F,22,1889-01-01
Clemmie,F,22,1889-01-01
Gretchen,F,22,1889-01-01
Judith,F,22,1889-01-01
Leone,F,22,1889-01-01
Onie,F,22,1889-01-01
Ottilie,F,22,1889-01-01
Philomena,F,22,1889-01-01
Zola,F,22,1889-01-01
Anastasia,F,21,1889-01-01
Annetta,F,21,1889-01-01
Corrie,F,21,1889-01-01
Docia,F,21,1889-01-01
Elizebeth,F,21,1889-01-01
Florida,F,21,1889-01-01
Grayce,F,21,1889-01-01
Joan,F,21,1889-01-01
Lenna,F,21,1889-01-01
Leonie,F,21,1889-01-01
Louvenia,F,21,1889-01-01
Winnifred,F,21,1889-01-01
Abigail,F,20,1889-01-01
Alida,F,20,1889-01-01
America,F,20,1889-01-01
Berenice,F,20,1889-01-01
Camille,F,20,1889-01-01
Christena,F,20,1889-01-01
Clarissa,F,20,1889-01-01
Delilah,F,20,1889-01-01
Diana,F,20,1889-01-01
Donie,F,20,1889-01-01
Effa,F,20,1889-01-01
Eileen,F,20,1889-01-01
Glenna,F,20,1889-01-01
Icie,F,20,1889-01-01
Iris,F,20,1889-01-01
Jenny,F,20,1889-01-01
Josefa,F,20,1889-01-01
Joy,F,20,1889-01-01
Lorraine,F,20,1889-01-01
Lutie,F,20,1889-01-01
Sadye,F,20,1889-01-01
Tressie,F,20,1889-01-01
Adell,F,19,1889-01-01
Alda,F,19,1889-01-01
Estell,F,19,1889-01-01
Gail,F,19,1889-01-01
Luna,F,19,1889-01-01
Madie,F,19,1889-01-01
Nonie,F,19,1889-01-01
Sabina,F,19,1889-01-01
Tressa,F,19,1889-01-01
Veda,F,19,1889-01-01
Zetta,F,19,1889-01-01
Altha,F,18,1889-01-01
Bula,F,18,1889-01-01
Cathryn,F,18,1889-01-01
Cordia,F,18,1889-01-01
Dolores,F,18,1889-01-01
Emeline,F,18,1889-01-01
Emilia,F,18,1889-01-01
Ester,F,18,1889-01-01
Hedwig,F,18,1889-01-01
Henry,F,18,1889-01-01
Hope,F,18,1889-01-01
Joe,F,18,1889-01-01
Margaretta,F,18,1889-01-01
Maye,F,18,1889-01-01
Selina,F,18,1889-01-01
Sina,F,18,1889-01-01
Theo,F,18,1889-01-01
Theodora,F,18,1889-01-01
Theresia,F,18,1889-01-01
Ursula,F,18,1889-01-01
Bennie,F,17,1889-01-01
Bernadine,F,17,1889-01-01
Bulah,F,17,1889-01-01
Celestine,F,17,1889-01-01
Corrine,F,17,1889-01-01
Dessa,F,17,1889-01-01
Frank,F,17,1889-01-01
India,F,17,1889-01-01
Kathryne,F,17,1889-01-01
Lera,F,17,1889-01-01
Liddie,F,17,1889-01-01
Magnolia,F,17,1889-01-01
Manda,F,17,1889-01-01
Melinda,F,17,1889-01-01
Minta,F,17,1889-01-01
Patricia,F,17,1889-01-01
Prudence,F,17,1889-01-01
Reta,F,17,1889-01-01
Rowena,F,17,1889-01-01
Sophronia,F,17,1889-01-01
Sula,F,17,1889-01-01
Adaline,F,16,1889-01-01
Aimee,F,16,1889-01-01
Annis,F,16,1889-01-01
Clora,F,16,1889-01-01
Elenora,F,16,1889-01-01
Elvina,F,16,1889-01-01
Etha,F,16,1889-01-01
Faith,F,16,1889-01-01
Greta,F,16,1889-01-01
Hellen,F,16,1889-01-01
Kattie,F,16,1889-01-01
Magdalene,F,16,1889-01-01
Neta,F,16,1889-01-01
Odie,F,16,1889-01-01
Rachael,F,16,1889-01-01
Sammie,F,16,1889-01-01
Aletha,F,15,1889-01-01
Allene,F,15,1889-01-01
Amalia,F,15,1889-01-01
Arrie,F,15,1889-01-01
Betsy,F,15,1889-01-01
Buena,F,15,1889-01-01
Carmela,F,15,1889-01-01
Dinah,F,15,1889-01-01
Dulcie,F,15,1889-01-01
Emmer,F,15,1889-01-01
Florine,F,15,1889-01-01
Frona,F,15,1889-01-01
Glennie,F,15,1889-01-01
Hazle,F,15,1889-01-01
Izora,F,15,1889-01-01
Kizzie,F,15,1889-01-01
Lollie,F,15,1889-01-01
Lonie,F,15,1889-01-01
Loraine,F,15,1889-01-01
Margarita,F,15,1889-01-01
Marietta,F,15,1889-01-01
Millicent,F,15,1889-01-01
Myrtis,F,15,1889-01-01
Queenie,F,15,1889-01-01
Robbie,F,15,1889-01-01
Sena,F,15,1889-01-01
Sidney,F,15,1889-01-01
Signe,F,15,1889-01-01
Valeria,F,15,1889-01-01
Verdie,F,15,1889-01-01
Aileen,F,14,1889-01-01
Albertine,F,14,1889-01-01
Amie,F,14,1889-01-01
Camilla,F,14,1889-01-01
Cathrine,F,14,1889-01-01
Coral,F,14,1889-01-01
Corda,F,14,1889-01-01
Dillie,F,14,1889-01-01
Edyth,F,14,1889-01-01
Eve,F,14,1889-01-01
Flo,F,14,1889-01-01
Fred,F,14,1889-01-01
Goldia,F,14,1889-01-01
Guadalupe,F,14,1889-01-01
Helga,F,14,1889-01-01
Icy,F,14,1889-01-01
Isa,F,14,1889-01-01
Jesse,F,14,1889-01-01
Madeleine,F,14,1889-01-01
Malvina,F,14,1889-01-01
Margarette,F,14,1889-01-01
Marjory,F,14,1889-01-01
Maxie,F,14,1889-01-01
Monica,F,14,1889-01-01
Myrta,F,14,1889-01-01
Novella,F,14,1889-01-01
Ossie,F,14,1889-01-01
Robert,F,14,1889-01-01
Rosemary,F,14,1889-01-01
Rossie,F,14,1889-01-01
Rubie,F,14,1889-01-01
Samantha,F,14,1889-01-01
Sybil,F,14,1889-01-01
Vergie,F,14,1889-01-01
Winona,F,14,1889-01-01
Zita,F,14,1889-01-01
Zoa,F,14,1889-01-01
Arie,F,13,1889-01-01
Betsey,F,13,1889-01-01
Billie,F,13,1889-01-01
Birtie,F,13,1889-01-01
Clifford,F,13,1889-01-01
Dell,F,13,1889-01-01
Dicie,F,13,1889-01-01
Ebba,F,13,1889-01-01
Emelia,F,13,1889-01-01
Ethelyn,F,13,1889-01-01
Eulah,F,13,1889-01-01
Eura,F,13,1889-01-01
Fairy,F,13,1889-01-01
Freida,F,13,1889-01-01
Huldah,F,13,1889-01-01
Ivah,F,13,1889-01-01
Janette,F,13,1889-01-01
Jossie,F,13,1889-01-01
Lady,F,13,1889-01-01
Mahala,F,13,1889-01-01
Margery,F,13,1889-01-01
Mercedes,F,13,1889-01-01
Mettie,F,13,1889-01-01
Nevada,F,13,1889-01-01
Ottie,F,13,1889-01-01
Paralee,F,13,1889-01-01
Peggy,F,13,1889-01-01
Sada,F,13,1889-01-01
Thea,F,13,1889-01-01
Tilda,F,13,1889-01-01
Vertie,F,13,1889-01-01
Zadie,F,13,1889-01-01
Zelda,F,13,1889-01-01
Adelle,F,12,1889-01-01
Arizona,F,12,1889-01-01
Arlie,F,12,1889-01-01
Bobbie,F,12,1889-01-01
Byrd,F,12,1889-01-01
Celina,F,12,1889-01-01
Deborah,F,12,1889-01-01
Delphine,F,12,1889-01-01
Edward,F,12,1889-01-01
Emelie,F,12,1889-01-01
Erie,F,12,1889-01-01
Floyd,F,12,1889-01-01
Garnett,F,12,1889-01-01
Gay,F,12,1889-01-01
Gena,F,12,1889-01-01
Genie,F,12,1889-01-01
Gwendolyn,F,12,1889-01-01
Joyce,F,12,1889-01-01
Juliana,F,12,1889-01-01
Junie,F,12,1889-01-01
Katheryn,F,12,1889-01-01
Lelar,F,12,1889-01-01
Lella,F,12,1889-01-01
Leontine,F,12,1889-01-01
Lotta,F,12,1889-01-01
Mame,F,12,1889-01-01
Minda,F,12,1889-01-01
Nealie,F,12,1889-01-01
Netta,F,12,1889-01-01
Nita,F,12,1889-01-01
Nova,F,12,1889-01-01
Ova,F,12,1889-01-01
Ressie,F,12,1889-01-01
Roma,F,12,1889-01-01
Rosia,F,12,1889-01-01
Ruthie,F,12,1889-01-01
Salome,F,12,1889-01-01
Sigrid,F,12,1889-01-01
Sofia,F,12,1889-01-01
Thomas,F,12,1889-01-01
Valerie,F,12,1889-01-01
Vira,F,12,1889-01-01
Viva,F,12,1889-01-01
Zada,F,12,1889-01-01
Zena,F,12,1889-01-01
Adline,F,11,1889-01-01
Almira,F,11,1889-01-01
Attie,F,11,1889-01-01
Aura,F,11,1889-01-01
Celeste,F,11,1889-01-01
Charlie,F,11,1889-01-01
Delma,F,11,1889-01-01
Delta,F,11,1889-01-01
Dorcas,F,11,1889-01-01
Edla,F,11,1889-01-01
Edmonia,F,11,1889-01-01
Elena,F,11,1889-01-01
Elfrieda,F,11,1889-01-01
Elisa,F,11,1889-01-01
Euphemia,F,11,1889-01-01
Felicia,F,11,1889-01-01
Ferne,F,11,1889-01-01
Francisca,F,11,1889-01-01
Fronie,F,11,1889-01-01
Garnet,F,11,1889-01-01
Georgina,F,11,1889-01-01
Golden,F,11,1889-01-01
Jo,F,11,1889-01-01
Juana,F,11,1889-01-01
Lockie,F,11,1889-01-01
Martina,F,11,1889-01-01
Miranda,F,11,1889-01-01
Mossie,F,11,1889-01-01
Osie,F,11,1889-01-01
Ottilia,F,11,1889-01-01
Roxana,F,11,1889-01-01
Selena,F,11,1889-01-01
Suzanne,F,11,1889-01-01
Therese,F,11,1889-01-01
Thora,F,11,1889-01-01
Tracy,F,11,1889-01-01
Ula,F,11,1889-01-01
Alba,F,10,1889-01-01
Alicia,F,10,1889-01-01
Altie,F,10,1889-01-01
Alyce,F,10,1889-01-01
Andrea,F,10,1889-01-01
Annabell,F,10,1889-01-01
Audie,F,10,1889-01-01
Beaulah,F,10,1889-01-01
Berdie,F,10,1889-01-01
Biddie,F,10,1889-01-01
Carry,F,10,1889-01-01
Claribel,F,10,1889-01-01
Cressie,F,10,1889-01-01
Daisey,F,10,1889-01-01
Dot,F,10,1889-01-01
Dottie,F,10,1889-01-01
Edwina,F,10,1889-01-01
Eleanore,F,10,1889-01-01
Elenor,F,10,1889-01-01
Ellar,F,10,1889-01-01
Eller,F,10,1889-01-01
Elvie,F,10,1889-01-01
Ena,F,10,1889-01-01
Erla,F,10,1889-01-01
Eugene,F,10,1889-01-01
Evalyn,F,10,1889-01-01
Fleda,F,10,1889-01-01
Florrie,F,10,1889-01-01
Helma,F,10,1889-01-01
Herma,F,10,1889-01-01
Hertha,F,10,1889-01-01
Jeanie,F,10,1889-01-01
Justine,F,10,1889-01-01
Karen,F,10,1889-01-01
Leda,F,10,1889-01-01
Love,F,10,1889-01-01
Lovina,F,10,1889-01-01
Luetta,F,10,1889-01-01
Maida,F,10,1889-01-01
Mammie,F,10,1889-01-01
Margaretha,F,10,1889-01-01
Margarett,F,10,1889-01-01
Maybell,F,10,1889-01-01
Maymie,F,10,1889-01-01
Melva,F,10,1889-01-01
Mercy,F,10,1889-01-01
Mintie,F,10,1889-01-01
Nana,F,10,1889-01-01
Nelia,F,10,1889-01-01
Nella,F,10,1889-01-01
Oliva,F,10,1889-01-01
Ozella,F,10,1889-01-01
Pinkey,F,10,1889-01-01
Retha,F,10,1889-01-01
Rosalia,F,10,1889-01-01
Rosalind,F,10,1889-01-01
Rosey,F,10,1889-01-01
Susana,F,10,1889-01-01
Tabitha,F,10,1889-01-01
Vella,F,10,1889-01-01
Verne,F,10,1889-01-01
Vernon,F,10,1889-01-01
Zillah,F,10,1889-01-01
Adelina,F,9,1889-01-01
Albertina,F,9,1889-01-01
Alverda,F,9,1889-01-01
Alverta,F,9,1889-01-01
Ana,F,9,1889-01-01
Ardelia,F,9,1889-01-01
Arline,F,9,1889-01-01
Arthur,F,9,1889-01-01
Augustine,F,9,1889-01-01
Capitola,F,9,1889-01-01
Carmelita,F,9,1889-01-01
Celesta,F,9,1889-01-01
Celestia,F,9,1889-01-01
Chessie,F,9,1889-01-01
Daisie,F,9,1889-01-01
Daphne,F,9,1889-01-01
Dellie,F,9,1889-01-01
Donia,F,9,1889-01-01
Elta,F,9,1889-01-01
Ernest,F,9,1889-01-01
Fronia,F,9,1889-01-01
Gene,F,9,1889-01-01
Gretta,F,9,1889-01-01
Henriette,F,9,1889-01-01
Jessica,F,9,1889-01-01
Johnie,F,9,1889-01-01
Lala,F,9,1889-01-01
Lanie,F,9,1889-01-01
Lavada,F,9,1889-01-01
Leana,F,9,1889-01-01
Lillis,F,9,1889-01-01
Lota,F,9,1889-01-01
Louis,F,9,1889-01-01
Lulah,F,9,1889-01-01
Magdalen,F,9,1889-01-01
Marvel,F,9,1889-01-01
Metta,F,9,1889-01-01
Monnie,F,9,1889-01-01
Noemie,F,9,1889-01-01
Pheobe,F,9,1889-01-01
Rosy,F,9,1889-01-01
Theodosia,F,9,1889-01-01
Tilla,F,9,1889-01-01
Tishie,F,9,1889-01-01
Verona,F,9,1889-01-01
Walter,F,9,1889-01-01
Zenobia,F,9,1889-01-01
Zettie,F,9,1889-01-01
Abby,F,8,1889-01-01
Aggie,F,8,1889-01-01
Alphonsine,F,8,1889-01-01
Amber,F,8,1889-01-01
Anner,F,8,1889-01-01
Arkie,F,8,1889-01-01
Arminta,F,8,1889-01-01
Azzie,F,8,1889-01-01
Cammie,F,8,1889-01-01
Carlotta,F,8,1889-01-01
Cinda,F,8,1889-01-01
Clotilde,F,8,1889-01-01
Doshia,F,8,1889-01-01
Doshie,F,8,1889-01-01
Drucilla,F,8,1889-01-01
Drusilla,F,8,1889-01-01
Easter,F,8,1889-01-01
Elaine,F,8,1889-01-01
Eldora,F,8,1889-01-01
Elgie,F,8,1889-01-01
Ema,F,8,1889-01-01
Emaline,F,8,1889-01-01
Enid,F,8,1889-01-01
Ether,F,8,1889-01-01
Euna,F,8,1889-01-01
Evalena,F,8,1889-01-01
Eveline,F,8,1889-01-01
Exie,F,8,1889-01-01
Filomena,F,8,1889-01-01
Florance,F,8,1889-01-01
Frederica,F,8,1889-01-01
Fredericka,F,8,1889-01-01
Gregoria,F,8,1889-01-01
Gunda,F,8,1889-01-01
Hildur,F,8,1889-01-01
Imo,F,8,1889-01-01
Jeffie,F,8,1889-01-01
Josefina,F,8,1889-01-01
Josiephine,F,8,1889-01-01
Justina,F,8,1889-01-01
Lannie,F,8,1889-01-01
Laurie,F,8,1889-01-01
Laverne,F,8,1889-01-01
Lea,F,8,1889-01-01
Leaner,F,8,1889-01-01
Leo,F,8,1889-01-01
Lidie,F,8,1889-01-01
Loretto,F,8,1889-01-01
Lu,F,8,1889-01-01
Manuela,F,8,1889-01-01
Margarete,F,8,1889-01-01
Media,F,8,1889-01-01
Mell,F,8,1889-01-01
Mima,F,8,1889-01-01
Nathalie,F,8,1889-01-01
Nelda,F,8,1889-01-01
Noma,F,8,1889-01-01
Odelia,F,8,1889-01-01
Olevia,F,8,1889-01-01
Omie,F,8,1889-01-01
Orrie,F,8,1889-01-01
Penelope,F,8,1889-01-01
Philomene,F,8,1889-01-01
Ramona,F,8,1889-01-01
Sibyl,F,8,1889-01-01
Texanna,F,8,1889-01-01
Thekla,F,8,1889-01-01
Tinnie,F,8,1889-01-01
Unknown,F,8,1889-01-01
Vannie,F,8,1889-01-01
Vashti,F,8,1889-01-01
Venie,F,8,1889-01-01
Wilhelmine,F,8,1889-01-01
Willia,F,8,1889-01-01
Zela,F,8,1889-01-01
Adelene,F,7,1889-01-01
Ader,F,7,1889-01-01
Albertha,F,7,1889-01-01
Alla,F,7,1889-01-01
Almeta,F,7,1889-01-01
Anabel,F,7,1889-01-01
Angelita,F,7,1889-01-01
Armina,F,7,1889-01-01
Arra,F,7,1889-01-01
Ary,F,7,1889-01-01
Aurora,F,7,1889-01-01
Bama,F,7,1889-01-01
Ben,F,7,1889-01-01
Cannie,F,7,1889-01-01
Cara,F,7,1889-01-01
Cathern,F,7,1889-01-01
Clemma,F,7,1889-01-01
Cloe,F,7,1889-01-01
Crystal,F,7,1889-01-01
Dallie,F,7,1889-01-01
Dee,F,7,1889-01-01
Delcie,F,7,1889-01-01
Dellar,F,7,1889-01-01
Denise,F,7,1889-01-01
Dossie,F,7,1889-01-01
Earlie,F,7,1889-01-01
Edrie,F,7,1889-01-01
Ela,F,7,1889-01-01
Eleonore,F,7,1889-01-01
Elia,F,7,1889-01-01
Ellena,F,7,1889-01-01
Ellis,F,7,1889-01-01
Elmire,F,7,1889-01-01
Elsia,F,7,1889-01-01
Emogene,F,7,1889-01-01
Eudora,F,7,1889-01-01
Evaline,F,7,1889-01-01
Ever,F,7,1889-01-01
Florene,F,7,1889-01-01
Forrest,F,7,1889-01-01
Gerda,F,7,1889-01-01
Gertha,F,7,1889-01-01
Glenn,F,7,1889-01-01
Hessie,F,7,1889-01-01
Ima,F,7,1889-01-01
Irena,F,7,1889-01-01
Izetta,F,7,1889-01-01
Jeannie,F,7,1889-01-01
Jessamine,F,7,1889-01-01
Joseph,F,7,1889-01-01
Juliet,F,7,1889-01-01
Juliette,F,7,1889-01-01
Kay,F,7,1889-01-01
Lattie,F,7,1889-01-01
Lavenia,F,7,1889-01-01
Laverna,F,7,1889-01-01
Letty,F,7,1889-01-01
Leva,F,7,1889-01-01
Lilah,F,7,1889-01-01
Lilia,F,7,1889-01-01
Lilie,F,7,1889-01-01
Liller,F,7,1889-01-01
Lillia,F,7,1889-01-01
Lissie,F,7,1889-01-01
Litha,F,7,1889-01-01
Littie,F,7,1889-01-01
Mabell,F,7,1889-01-01
Mahalie,F,7,1889-01-01
Mandie,F,7,1889-01-01
Melanie,F,7,1889-01-01
Minnette,F,7,1889-01-01
Montie,F,7,1889-01-01
Mozelle,F,7,1889-01-01
Myrle,F,7,1889-01-01
Myrtice,F,7,1889-01-01
Nanie,F,7,1889-01-01
Nannette,F,7,1889-01-01
Narcissus,F,7,1889-01-01
Neola,F,7,1889-01-01
Neoma,F,7,1889-01-01
Nezzie,F,7,1889-01-01
Nicie,F,7,1889-01-01
Norah,F,7,1889-01-01
Odell,F,7,1889-01-01
Olie,F,7,1889-01-01
Onnie,F,7,1889-01-01
Orah,F,7,1889-01-01
Orilla,F,7,1889-01-01
Orra,F,7,1889-01-01
Osa,F,7,1889-01-01
Othella,F,7,1889-01-01
Ouida,F,7,1889-01-01
Pallie,F,7,1889-01-01
Parthenia,F,7,1889-01-01
Patti,F,7,1889-01-01
Pennie,F,7,1889-01-01
Perle,F,7,1889-01-01
Pluma,F,7,1889-01-01
Rene,F,7,1889-01-01
Renee,F,7,1889-01-01
Rosamond,F,7,1889-01-01
Rozella,F,7,1889-01-01
Rubye,F,7,1889-01-01
Shellie,F,7,1889-01-01
Silvia,F,7,1889-01-01
Sweetie,F,7,1889-01-01
Teckla,F,7,1889-01-01
Tekla,F,7,1889-01-01
Texas,F,7,1889-01-01
Texie,F,7,1889-01-01
Thresa,F,7,1889-01-01
Trudie,F,7,1889-01-01
Vassie,F,7,1889-01-01
Velva,F,7,1889-01-01
Vernia,F,7,1889-01-01
Veva,F,7,1889-01-01
Violetta,F,7,1889-01-01
Virgia,F,7,1889-01-01
Vista,F,7,1889-01-01
Yetta,F,7,1889-01-01
Zelia,F,7,1889-01-01
Zelpha,F,7,1889-01-01
Aida,F,6,1889-01-01
Albena,F,6,1889-01-01
Alene,F,6,1889-01-01
Allean,F,6,1889-01-01
Alvena,F,6,1889-01-01
Ammie,F,6,1889-01-01
Anice,F,6,1889-01-01
Antha,F,6,1889-01-01
Ardella,F,6,1889-01-01
Ason,F,6,1889-01-01
Becky,F,6,1889-01-01
Bina,F,6,1889-01-01
Blandina,F,6,1889-01-01
Buna,F,6,1889-01-01
Byrdie,F,6,1889-01-01
Candis,F,6,1889-01-01
Carl,F,6,1889-01-01
Cenie,F,6,1889-01-01
Cherrie,F,6,1889-01-01
Christian,F,6,1889-01-01
Christie,F,6,1889-01-01
Cleopatra,F,6,1889-01-01
Dannie,F,6,1889-01-01
Debbie,F,6,1889-01-01
Dola,F,6,1889-01-01
Dosha,F,6,1889-01-01
Dove,F,6,1889-01-01
Earle,F,6,1889-01-01
Earnestine,F,6,1889-01-01
Eathel,F,6,1889-01-01
Editha,F,6,1889-01-01
Elba,F,6,1889-01-01
Elberta,F,6,1889-01-01
Elfie,F,6,1889-01-01
Elida,F,6,1889-01-01
Elmer,F,6,1889-01-01
Elna,F,6,1889-01-01
Emmaline,F,6,1889-01-01
Enola,F,6,1889-01-01
Erin,F,6,1889-01-01
Estefana,F,6,1889-01-01
Etna,F,6,1889-01-01
Eulalia,F,6,1889-01-01
Evelina,F,6,1889-01-01
Fae,F,6,1889-01-01
Fleta,F,6,1889-01-01
Gracia,F,6,1889-01-01
Gusta,F,6,1889-01-01
Hermina,F,6,1889-01-01
Hermine,F,6,1889-01-01
Hetty,F,6,1889-01-01
Honora,F,6,1889-01-01
Honorine,F,6,1889-01-01
Idell,F,6,1889-01-01
Inda,F,6,1889-01-01
Indiana,F,6,1889-01-01
Isadora,F,6,1889-01-01
Isadore,F,6,1889-01-01
Jennette,F,6,1889-01-01
Jessye,F,6,1889-01-01
Judy,F,6,1889-01-01
Katy,F,6,1889-01-01
Laurel,F,6,1889-01-01
Leanna,F,6,1889-01-01
Leonia,F,6,1889-01-01
Leonore,F,6,1889-01-01
Lidia,F,6,1889-01-01
Loney,F,6,1889-01-01
Loula,F,6,1889-01-01
Luisa,F,6,1889-01-01
Lupe,F,6,1889-01-01
Lyla,F,6,1889-01-01
Macie,F,6,1889-01-01
Malissia,F,6,1889-01-01
Manie,F,6,1889-01-01
Maranda,F,6,1889-01-01
Marge,F,6,1889-01-01
Margrete,F,6,1889-01-01
Marilla,F,6,1889-01-01
Marry,F,6,1889-01-01
Maryann,F,6,1889-01-01
Mignon,F,6,1889-01-01
Mira,F,6,1889-01-01
Mirtie,F,6,1889-01-01
Nadine,F,6,1889-01-01
Nena,F,6,1889-01-01
Ninnie,F,6,1889-01-01
Norine,F,6,1889-01-01
Octa,F,6,1889-01-01
Odile,F,6,1889-01-01
Olivette,F,6,1889-01-01
Olla,F,6,1889-01-01
Orlena,F,6,1889-01-01
Otie,F,6,1889-01-01
Parlee,F,6,1889-01-01
Paulina,F,6,1889-01-01
Permelia,F,6,1889-01-01
Pernie,F,6,1889-01-01
Persis,F,6,1889-01-01
Pollie,F,6,1889-01-01
Rafaela,F,6,1889-01-01
Ragna,F,6,1889-01-01
Raye,F,6,1889-01-01
Reva,F,6,1889-01-01
Romaine,F,6,1889-01-01
Rosabelle,F,6,1889-01-01
Roseanna,F,6,1889-01-01
Roy,F,6,1889-01-01
Sam,F,6,1889-01-01
Sarrah,F,6,1889-01-01
Savilla,F,6,1889-01-01
Sister,F,6,1889-01-01
Susanne,F,6,1889-01-01
Tempie,F,6,1889-01-01
Tess,F,6,1889-01-01
Tiny,F,6,1889-01-01
Tomasa,F,6,1889-01-01
Tony,F,6,1889-01-01
Tula,F,6,1889-01-01
Tura,F,6,1889-01-01
Valentine,F,6,1889-01-01
Vennie,F,6,1889-01-01
Vernice,F,6,1889-01-01
Versa,F,6,1889-01-01
Veta,F,6,1889-01-01
Vicie,F,6,1889-01-01
Viney,F,6,1889-01-01
Violette,F,6,1889-01-01
Vita,F,6,1889-01-01
Weltha,F,6,1889-01-01
Will,F,6,1889-01-01
Zaida,F,6,1889-01-01
Adelaida,F,5,1889-01-01
Aileene,F,5,1889-01-01
Ala,F,5,1889-01-01
Aleda,F,5,1889-01-01
Amalie,F,5,1889-01-01
Amma,F,5,1889-01-01
Angele,F,5,1889-01-01
Anie,F,5,1889-01-01
Annice,F,5,1889-01-01
Antonette,F,5,1889-01-01
Aquilla,F,5,1889-01-01
Arda,F,5,1889-01-01
Ardell,F,5,1889-01-01
Arlena,F,5,1889-01-01
Arlene,F,5,1889-01-01
Armilda,F,5,1889-01-01
Arminda,F,5,1889-01-01
Arnie,F,5,1889-01-01
Atha,F,5,1889-01-01
Aubrey,F,5,1889-01-01
Auda,F,5,1889-01-01
Audra,F,5,1889-01-01
Azilda,F,5,1889-01-01
Bea,F,5,1889-01-01
Beda,F,5,1889-01-01
Belinda,F,5,1889-01-01
Benita,F,5,1889-01-01
Beula,F,5,1889-01-01
Birtha,F,5,1889-01-01
Brooksie,F,5,1889-01-01
Buelah,F,5,1889-01-01
Burnie,F,5,1889-01-01
Carlie,F,5,1889-01-01
Carrye,F,5,1889-01-01
Cary,F,5,1889-01-01
Cena,F,5,1889-01-01
Cherry,F,5,1889-01-01
Chlora,F,5,1889-01-01
Christene,F,5,1889-01-01
Christiana,F,5,1889-01-01
Clair,F,5,1889-01-01
Clarinda,F,5,1889-01-01
Claude,F,5,1889-01-01
Clem,F,5,1889-01-01
Coletta,F,5,1889-01-01
Cordella,F,5,1889-01-01
Dagmar,F,5,1889-01-01
Darthula,F,5,1889-01-01
Dean,F,5,1889-01-01
Delima,F,5,1889-01-01
Delina,F,5,1889-01-01
Dicy,F,5,1889-01-01
Dorathea,F,5,1889-01-01
Dortha,F,5,1889-01-01
Dosia,F,5,1889-01-01
Earline,F,5,1889-01-01
Ebbie,F,5,1889-01-01
Electa,F,5,1889-01-01
Eleonora,F,5,1889-01-01
Elinore,F,5,1889-01-01
Eloisa,F,5,1889-01-01
Elouise,F,5,1889-01-01
Elzina,F,5,1889-01-01
Ermie,F,5,1889-01-01
Ernie,F,5,1889-01-01
Ethie,F,5,1889-01-01
Eupha,F,5,1889-01-01
Evah,F,5,1889-01-01
Evia,F,5,1889-01-01
Exa,F,5,1889-01-01
Fan,F,5,1889-01-01
Felicitas,F,5,1889-01-01
Ferol,F,5,1889-01-01
Flavia,F,5,1889-01-01
Flonnie,F,5,1889-01-01
Freddie,F,5,1889-01-01
Fredonia,F,5,1889-01-01
Gennie,F,5,1889-01-01
Genoveva,F,5,1889-01-01
Georgine,F,5,1889-01-01
Gertude,F,5,1889-01-01
Glendora,F,5,1889-01-01
Gratia,F,5,1889-01-01
Hanora,F,5,1889-01-01
Harry,F,5,1889-01-01
Hasel,F,5,1889-01-01
Hedvig,F,5,1889-01-01
Henretta,F,5,1889-01-01
Hermie,F,5,1889-01-01
Hildred,F,5,1889-01-01
Ibbie,F,5,1889-01-01
Idalia,F,5,1889-01-01
Ilo,F,5,1889-01-01
Ingeborg,F,5,1889-01-01
Inger,F,5,1889-01-01
Isla,F,5,1889-01-01
Isola,F,5,1889-01-01
Ivory,F,5,1889-01-01
Jack,F,5,1889-01-01
Jemima,F,5,1889-01-01
Jodie,F,5,1889-01-01
Jonnie,F,5,1889-01-01
Jule,F,5,1889-01-01
Junia,F,5,1889-01-01
Katharyn,F,5,1889-01-01
Katherina,F,5,1889-01-01
Lacy,F,5,1889-01-01
Lalla,F,5,1889-01-01
Lassie,F,5,1889-01-01
Lavonia,F,5,1889-01-01
Leannah,F,5,1889-01-01
Lear,F,5,1889-01-01
Leathie,F,5,1889-01-01
Lester,F,5,1889-01-01
Letta,F,5,1889-01-01
Libby,F,5,1889-01-01
Lille,F,5,1889-01-01
Lita,F,5,1889-01-01
Litta,F,5,1889-01-01
Lizette,F,5,1889-01-01
Lorine,F,5,1889-01-01
Lorna,F,5,1889-01-01
Lossie,F,5,1889-01-01
Louisiana,F,5,1889-01-01
Lular,F,5,1889-01-01
Lulie,F,5,1889-01-01
Luverna,F,5,1889-01-01
Malisa,F,5,1889-01-01
Manerva,F,5,1889-01-01
Mariana,F,5,1889-01-01
Marina,F,5,1889-01-01
Marinda,F,5,1889-01-01
Maryjane,F,5,1889-01-01
Matilde,F,5,1889-01-01
Mattye,F,5,1889-01-01
Medora,F,5,1889-01-01
Mena,F,5,1889-01-01
Mila,F,5,1889-01-01
Miley,F,5,1889-01-01
Minervia,F,5,1889-01-01
Minie,F,5,1889-01-01
Minne,F,5,1889-01-01
Mora,F,5,1889-01-01
Mozella,F,5,1889-01-01
Myrl,F,5,1889-01-01
Myrna,F,5,1889-01-01
Neda,F,5,1889-01-01
Neita,F,5,1889-01-01
Nelva,F,5,1889-01-01
Nonnie,F,5,1889-01-01
Notie,F,5,1889-01-01
Octavie,F,5,1889-01-01
Olinda,F,5,1889-01-01
Opie,F,5,1889-01-01
Oral,F,5,1889-01-01
Oscar,F,5,1889-01-01
Ota,F,5,1889-01-01
Otillia,F,5,1889-01-01
Otis,F,5,1889-01-01
Otta,F,5,1889-01-01
Ozie,F,5,1889-01-01
Palma,F,5,1889-01-01
Parrie,F,5,1889-01-01
Patty,F,5,1889-01-01
Pearley,F,5,1889-01-01
Pearline,F,5,1889-01-01
Perlie,F,5,1889-01-01
Phila,F,5,1889-01-01
Prudie,F,5,1889-01-01
Ralph,F,5,1889-01-01
Reita,F,5,1889-01-01
Reka,F,5,1889-01-01
Rella,F,5,1889-01-01
Richard,F,5,1889-01-01
Roena,F,5,1889-01-01
Roxa,F,5,1889-01-01
Roxanna,F,5,1889-01-01
Roxy,F,5,1889-01-01
Salena,F,5,1889-01-01
Savanah,F,5,1889-01-01
Senie,F,5,1889-01-01
Sidonia,F,5,1889-01-01
Signa,F,5,1889-01-01
Tennessee,F,5,1889-01-01
Terese,F,5,1889-01-01
Tiney,F,5,1889-01-01
Trannie,F,5,1889-01-01
Treva,F,5,1889-01-01
Ura,F,5,1889-01-01
Vara,F,5,1889-01-01
Venia,F,5,1889-01-01
Venus,F,5,1889-01-01
Verlie,F,5,1889-01-01
Vinia,F,5,1889-01-01
Virdie,F,5,1889-01-01
Vollie,F,5,1889-01-01
Wessie,F,5,1889-01-01
Zepha,F,5,1889-01-01
Zilpha,F,5,1889-01-01
Zulema,F,5,1889-01-01
Zuma,F,5,1889-01-01
John,M,8548,1889-01-01
William,M,7772,1889-01-01
James,M,5020,1889-01-01
George,M,4430,1889-01-01
Charles,M,4199,1889-01-01
Frank,M,2975,1889-01-01
Joseph,M,2729,1889-01-01
Harry,M,2559,1889-01-01
Robert,M,2513,1889-01-01
Edward,M,2299,1889-01-01
Henry,M,2286,1889-01-01
Thomas,M,2233,1889-01-01
Walter,M,1916,1889-01-01
Arthur,M,1668,1889-01-01
Fred,M,1554,1889-01-01
Albert,M,1353,1889-01-01
Clarence,M,984,1889-01-01
Roy,M,888,1889-01-01
Louis,M,837,1889-01-01
Samuel,M,810,1889-01-01
Benjamin,M,760,1889-01-01
David,M,757,1889-01-01
Ernest,M,736,1889-01-01
Richard,M,711,1889-01-01
Joe,M,708,1889-01-01
Willie,M,708,1889-01-01
Carl,M,704,1889-01-01
Earl,M,688,1889-01-01
Charlie,M,685,1889-01-01
Will,M,631,1889-01-01
Jesse,M,576,1889-01-01
Oscar,M,572,1889-01-01
Andrew,M,561,1889-01-01
Elmer,M,557,1889-01-01
Paul,M,556,1889-01-01
Daniel,M,515,1889-01-01
Raymond,M,511,1889-01-01
Howard,M,503,1889-01-01
Ralph,M,495,1889-01-01
Sam,M,486,1889-01-01
Alfred,M,472,1889-01-01
Herbert,M,472,1889-01-01
Ben,M,453,1889-01-01
Frederick,M,451,1889-01-01
Peter,M,425,1889-01-01
Lee,M,415,1889-01-01
Lewis,M,414,1889-01-01
Herman,M,405,1889-01-01
Claude,M,386,1889-01-01
Tom,M,379,1889-01-01
Michael,M,377,1889-01-01
Eugene,M,369,1889-01-01
Martin,M,367,1889-01-01
Ray,M,355,1889-01-01
Francis,M,346,1889-01-01
Lawrence,M,342,1889-01-01
Harold,M,340,1889-01-01
Jim,M,328,1889-01-01
Leo,M,325,1889-01-01
Edgar,M,322,1889-01-01
Jack,M,322,1889-01-01
Clyde,M,318,1889-01-01
Floyd,M,313,1889-01-01
Harvey,M,311,1889-01-01
Otto,M,309,1889-01-01
Edwin,M,306,1889-01-01
Jacob,M,295,1889-01-01
Harrison,M,288,1889-01-01
Chester,M,274,1889-01-01
Guy,M,271,1889-01-01
Ed,M,270,1889-01-01
Luther,M,270,1889-01-01
Homer,M,255,1889-01-01
Patrick,M,236,1889-01-01
Bert,M,231,1889-01-01
Theodore,M,231,1889-01-01
Leonard,M,229,1889-01-01
Hugh,M,225,1889-01-01
Allen,M,222,1889-01-01
Anthony,M,219,1889-01-01
Bernard,M,215,1889-01-01
Lester,M,213,1889-01-01
Grover,M,210,1889-01-01
Oliver,M,210,1889-01-01
Ira,M,207,1889-01-01
Jessie,M,207,1889-01-01
Clifford,M,202,1889-01-01
Charley,M,199,1889-01-01
Russell,M,198,1889-01-01
Archie,M,195,1889-01-01
Isaac,M,188,1889-01-01
Leroy,M,186,1889-01-01
Alexander,M,185,1889-01-01
Leon,M,184,1889-01-01
Philip,M,183,1889-01-01
August,M,171,1889-01-01
Milton,M,171,1889-01-01
Lloyd,M,167,1889-01-01
Warren,M,167,1889-01-01
Horace,M,166,1889-01-01
Stephen,M,164,1889-01-01
Everett,M,163,1889-01-01
Julius,M,159,1889-01-01
Victor,M,158,1889-01-01
Eddie,M,155,1889-01-01
Leslie,M,155,1889-01-01
Marion,M,153,1889-01-01
Stanley,M,151,1889-01-01
Emil,M,146,1889-01-01
Percy,M,144,1889-01-01
Sidney,M,144,1889-01-01
Norman,M,141,1889-01-01
Alvin,M,137,1889-01-01
Alex,M,127,1889-01-01
Willis,M,124,1889-01-01
Jess,M,121,1889-01-01
Nathan,M,121,1889-01-01
Matthew,M,118,1889-01-01
Dan,M,116,1889-01-01
Dave,M,116,1889-01-01
Otis,M,116,1889-01-01
Ross,M,115,1889-01-01
Wallace,M,115,1889-01-01
Amos,M,114,1889-01-01
Gus,M,114,1889-01-01
Morris,M,112,1889-01-01
Sylvester,M,112,1889-01-01
Dennis,M,111,1889-01-01
Jerry,M,110,1889-01-01
Mack,M,110,1889-01-01
Maurice,M,109,1889-01-01
Emmett,M,108,1889-01-01
Rufus,M,108,1889-01-01
Calvin,M,107,1889-01-01
Jake,M,107,1889-01-01
Lonnie,M,106,1889-01-01
Gilbert,M,105,1889-01-01
Perry,M,105,1889-01-01
Jay,M,104,1889-01-01
Glenn,M,103,1889-01-01
Alonzo,M,102,1889-01-01
Cecil,M,102,1889-01-01
Wilbur,M,102,1889-01-01
Adolph,M,101,1889-01-01
Earnest,M,101,1889-01-01
Mark,M,101,1889-01-01
Wesley,M,101,1889-01-01
Franklin,M,100,1889-01-01
Willard,M,100,1889-01-01
Melvin,M,97,1889-01-01
Clinton,M,95,1889-01-01
Elbert,M,95,1889-01-01
Adam,M,93,1889-01-01
Virgil,M,93,1889-01-01
Edmund,M,89,1889-01-01
Claud,M,88,1889-01-01
Levi,M,88,1889-01-01
Aaron,M,85,1889-01-01
Noah,M,85,1889-01-01
Abraham,M,83,1889-01-01
Felix,M,83,1889-01-01
Hubert,M,83,1889-01-01
Max,M,83,1889-01-01
Roscoe,M,83,1889-01-01
Rudolph,M,83,1889-01-01
Timothy,M,82,1889-01-01
Manuel,M,81,1889-01-01
Ellis,M,80,1889-01-01
Jose,M,80,1889-01-01
Nelson,M,80,1889-01-01
Moses,M,78,1889-01-01
Phillip,M,78,1889-01-01
Cornelius,M,77,1889-01-01
Marshall,M,77,1889-01-01
Marvin,M,77,1889-01-01
Clayton,M,76,1889-01-01
Irvin,M,76,1889-01-01
Jasper,M,76,1889-01-01
Ollie,M,76,1889-01-01
Donald,M,75,1889-01-01
Owen,M,75,1889-01-01
Anton,M,74,1889-01-01
Reuben,M,73,1889-01-01
Vernon,M,73,1889-01-01
Wiley,M,73,1889-01-01
Mike,M,72,1889-01-01
Christopher,M,71,1889-01-01
Johnnie,M,71,1889-01-01
Jeff,M,70,1889-01-01
Simon,M,69,1889-01-01
Austin,M,68,1889-01-01
Fredrick,M,68,1889-01-01
Monroe,M,68,1889-01-01
Nicholas,M,68,1889-01-01
Curtis,M,67,1889-01-01
Silas,M,67,1889-01-01
Bennie,M,66,1889-01-01
Hiram,M,66,1889-01-01
Kenneth,M,66,1889-01-01
Forrest,M,65,1889-01-01
Irving,M,65,1889-01-01
Vincent,M,65,1889-01-01
Orville,M,64,1889-01-01
Steve,M,64,1889-01-01
Alva,M,62,1889-01-01
Bruce,M,62,1889-01-01
Don,M,62,1889-01-01
Bill,M,61,1889-01-01
Elijah,M,61,1889-01-01
Juan,M,61,1889-01-01
Cleveland,M,60,1889-01-01
Eli,M,60,1889-01-01
Gordon,M,60,1889-01-01
Harley,M,60,1889-01-01
Pete,M,60,1889-01-01
Roland,M,60,1889-01-01
Clifton,M,59,1889-01-01
Sherman,M,59,1889-01-01
Glen,M,58,1889-01-01
Dock,M,57,1889-01-01
Mose,M,57,1889-01-01
Barney,M,54,1889-01-01
Edd,M,52,1889-01-01
Ervin,M,52,1889-01-01
Ike,M,52,1889-01-01
Bob,M,51,1889-01-01
Christian,M,51,1889-01-01
Clark,M,51,1889-01-01
Karl,M,50,1889-01-01
Pearl,M,50,1889-01-01
Julian,M,49,1889-01-01
Roger,M,49,1889-01-01
Bud,M,48,1889-01-01
Gerald,M,48,1889-01-01
Jerome,M,48,1889-01-01
Nathaniel,M,48,1889-01-01
Boyd,M,47,1889-01-01
Earle,M,47,1889-01-01
Ivan,M,47,1889-01-01
Ora,M,47,1889-01-01
Scott,M,46,1889-01-01
Andy,M,45,1889-01-01
Tony,M,45,1889-01-01
Edmond,M,44,1889-01-01
Luke,M,44,1889-01-01
Lynn,M,44,1889-01-01
Major,M,44,1889-01-01
Riley,M,44,1889-01-01
Wilson,M,44,1889-01-01
Lon,M,43,1889-01-01
Anderson,M,42,1889-01-01
Arnold,M,42,1889-01-01
Chris,M,42,1889-01-01
Emery,M,42,1889-01-01
Jackson,M,42,1889-01-01
Jeremiah,M,42,1889-01-01
Mathew,M,42,1889-01-01
Millard,M,42,1889-01-01
Wade,M,42,1889-01-01
Clem,M,41,1889-01-01
Emanuel,M,41,1889-01-01
Mary,M,41,1889-01-01
Columbus,M,40,1889-01-01
Louie,M,40,1889-01-01
Solomon,M,40,1889-01-01
Abe,M,39,1889-01-01
Douglas,M,39,1889-01-01
Grant,M,39,1889-01-01
Jefferson,M,39,1889-01-01
Preston,M,39,1889-01-01
Johnie,M,38,1889-01-01
Marcus,M,38,1889-01-01
Neal,M,38,1889-01-01
Asa,M,37,1889-01-01
Byron,M,37,1889-01-01
Conrad,M,37,1889-01-01
Emory,M,37,1889-01-01
Joel,M,37,1889-01-01
Royal,M,37,1889-01-01
Wilfred,M,37,1889-01-01
Elias,M,36,1889-01-01
Morton,M,36,1889-01-01
Newton,M,36,1889-01-01
Augustus,M,35,1889-01-01
Cyrus,M,35,1889-01-01
Freeman,M,35,1889-01-01
Merle,M,35,1889-01-01
Dewitt,M,34,1889-01-01
Ferdinand,M,34,1889-01-01
General,M,34,1889-01-01
Myron,M,34,1889-01-01
Nick,M,34,1889-01-01
Van,M,34,1889-01-01
Carroll,M,33,1889-01-01
Dallas,M,33,1889-01-01
Enoch,M,33,1889-01-01
Ezra,M,33,1889-01-01
Grady,M,33,1889-01-01
Hugo,M,33,1889-01-01
Joshua,M,33,1889-01-01
Matt,M,33,1889-01-01
Miles,M,33,1889-01-01
Ruben,M,33,1889-01-01
Walker,M,33,1889-01-01
Chas,M,32,1889-01-01
Delbert,M,32,1889-01-01
Fletcher,M,32,1889-01-01
Laurence,M,32,1889-01-01
Logan,M,32,1889-01-01
Tommie,M,32,1889-01-01
Ward,M,32,1889-01-01
Wayne,M,32,1889-01-01
Allan,M,31,1889-01-01
Antonio,M,31,1889-01-01
Arch,M,31,1889-01-01
Harris,M,31,1889-01-01
Loyd,M,31,1889-01-01
Benjiman,M,30,1889-01-01
Dudley,M,30,1889-01-01
Jimmie,M,30,1889-01-01
Thurman,M,30,1889-01-01
Carlton,M,29,1889-01-01
Chauncey,M,29,1889-01-01
Clay,M,29,1889-01-01
Elisha,M,29,1889-01-01
Elwood,M,29,1889-01-01
Erwin,M,29,1889-01-01
Garfield,M,29,1889-01-01
Leland,M,29,1889-01-01
Lemuel,M,29,1889-01-01
Vern,M,29,1889-01-01
Casper,M,28,1889-01-01
Gustave,M,28,1889-01-01
Ned,M,28,1889-01-01
Neil,M,28,1889-01-01
Spencer,M,28,1889-01-01
Taylor,M,28,1889-01-01
Ambrose,M,27,1889-01-01
Clement,M,27,1889-01-01
Emile,M,27,1889-01-01
Foster,M,27,1889-01-01
Gust,M,27,1889-01-01
Gustav,M,27,1889-01-01
Malcolm,M,27,1889-01-01
Omer,M,27,1889-01-01
Randolph,M,27,1889-01-01
Seth,M,27,1889-01-01
Alton,M,26,1889-01-01
Lucius,M,26,1889-01-01
Pedro,M,26,1889-01-01
Carlos,M,25,1889-01-01
Dorsey,M,25,1889-01-01
Hans,M,25,1889-01-01
Hardy,M,25,1889-01-01
Harmon,M,25,1889-01-01
Jonas,M,25,1889-01-01
Sanford,M,25,1889-01-01
Ted,M,25,1889-01-01
Wilbert,M,25,1889-01-01
Burton,M,24,1889-01-01
Dee,M,24,1889-01-01
Emmet,M,24,1889-01-01
Forest,M,24,1889-01-01
Lorenzo,M,24,1889-01-01
Morgan,M,24,1889-01-01
Murray,M,24,1889-01-01
Noble,M,24,1889-01-01
Winfield,M,24,1889-01-01
Abram,M,23,1889-01-01
Al,M,23,1889-01-01
Anna,M,23,1889-01-01
Archibald,M,23,1889-01-01
Berry,M,23,1889-01-01
Frederic,M,23,1889-01-01
Madison,M,23,1889-01-01
Ramon,M,23,1889-01-01
Rex,M,23,1889-01-01
Warner,M,23,1889-01-01
Abner,M,22,1889-01-01
Cleve,M,22,1889-01-01
Dick,M,22,1889-01-01
Elza,M,22,1889-01-01
Emerson,M,22,1889-01-01
Irwin,M,22,1889-01-01
Josh,M,22,1889-01-01
Leander,M,22,1889-01-01
Loren,M,22,1889-01-01
Adolphus,M,21,1889-01-01
Davis,M,21,1889-01-01
Dean,M,21,1889-01-01
Elvin,M,21,1889-01-01
Eric,M,21,1889-01-01
Fritz,M,21,1889-01-01
Green,M,21,1889-01-01
Judson,M,21,1889-01-01
King,M,21,1889-01-01
Lem,M,21,1889-01-01
Lucian,M,21,1889-01-01
Lyman,M,21,1889-01-01
Mason,M,21,1889-01-01
Mitchell,M,21,1889-01-01
Raleigh,M,21,1889-01-01
Sol,M,21,1889-01-01
Stuart,M,21,1889-01-01
Christ,M,20,1889-01-01
Clair,M,20,1889-01-01
Early,M,20,1889-01-01
Henderson,M,20,1889-01-01
Israel,M,20,1889-01-01
Johnny,M,20,1889-01-01
Judge,M,20,1889-01-01
Napoleon,M,20,1889-01-01
Ole,M,20,1889-01-01
Porter,M,20,1889-01-01
Blaine,M,19,1889-01-01
Caleb,M,19,1889-01-01
Clint,M,19,1889-01-01
Dale,M,19,1889-01-01
Elton,M,19,1889-01-01
Fay,M,19,1889-01-01
Francisco,M,19,1889-01-01
Geo,M,19,1889-01-01
Herschel,M,19,1889-01-01
Lowell,M,19,1889-01-01
Oren,M,19,1889-01-01
Orval,M,19,1889-01-01
Pat,M,19,1889-01-01
Phil,M,19,1889-01-01
Sandy,M,19,1889-01-01
Stewart,M,19,1889-01-01
Ulysses,M,19,1889-01-01
Washington,M,19,1889-01-01
Zack,M,19,1889-01-01
Axel,M,18,1889-01-01
Bertram,M,18,1889-01-01
Hamilton,M,18,1889-01-01
Jason,M,18,1889-01-01
Lyle,M,18,1889-01-01
Olin,M,18,1889-01-01
Pink,M,18,1889-01-01
Rollie,M,18,1889-01-01
Sydney,M,18,1889-01-01
Turner,M,18,1889-01-01
Verne,M,18,1889-01-01
Waldo,M,18,1889-01-01
Alphonse,M,17,1889-01-01
Burt,M,17,1889-01-01
Ellsworth,M,17,1889-01-01
Evan,M,17,1889-01-01
Granville,M,17,1889-01-01
Kelly,M,17,1889-01-01
Lige,M,17,1889-01-01
Lou,M,17,1889-01-01
Miller,M,17,1889-01-01
Milo,M,17,1889-01-01
Nels,M,17,1889-01-01
Odie,M,17,1889-01-01
Olaf,M,17,1889-01-01
Otho,M,17,1889-01-01
Rolla,M,17,1889-01-01
Rolland,M,17,1889-01-01
Thornton,M,17,1889-01-01
Wash,M,17,1889-01-01
Adrian,M,16,1889-01-01
Alvie,M,16,1889-01-01
Basil,M,16,1889-01-01
Bertie,M,16,1889-01-01
Duncan,M,16,1889-01-01
Dwight,M,16,1889-01-01
Elizabeth,M,16,1889-01-01
Evans,M,16,1889-01-01
Garrett,M,16,1889-01-01
Hezekiah,M,16,1889-01-01
Isiah,M,16,1889-01-01
Junius,M,16,1889-01-01
Lafayette,M,16,1889-01-01
Lindsey,M,16,1889-01-01
Orin,M,16,1889-01-01
Reese,M,16,1889-01-01
Troy,M,16,1889-01-01
Webster,M,16,1889-01-01
Aubrey,M,15,1889-01-01
Buster,M,15,1889-01-01
Carey,M,15,1889-01-01
Cliff,M,15,1889-01-01
Evert,M,15,1889-01-01
Ford,M,15,1889-01-01
Frances,M,15,1889-01-01
Hosea,M,15,1889-01-01
Mathias,M,15,1889-01-01
Melville,M,15,1889-01-01
Orrin,M,15,1889-01-01
Smith,M,15,1889-01-01
Sterling,M,15,1889-01-01
Tracy,M,15,1889-01-01
Valentine,M,15,1889-01-01
Wyatt,M,15,1889-01-01
Adelbert,M,14,1889-01-01
Albin,M,14,1889-01-01
Angus,M,14,1889-01-01
Annie,M,14,1889-01-01
Beverly,M,14,1889-01-01
Billie,M,14,1889-01-01
Dominick,M,14,1889-01-01
Elmore,M,14,1889-01-01
Emmitt,M,14,1889-01-01
Ethel,M,14,1889-01-01
Ezekiel,M,14,1889-01-01
Finis,M,14,1889-01-01
Harlan,M,14,1889-01-01
Henery,M,14,1889-01-01
Josiah,M,14,1889-01-01
Lincoln,M,14,1889-01-01
Lonie,M,14,1889-01-01
Prince,M,14,1889-01-01
Reginald,M,14,1889-01-01
Sammie,M,14,1889-01-01
Sim,M,14,1889-01-01
Simeon,M,14,1889-01-01
Steven,M,14,1889-01-01
Tim,M,14,1889-01-01
Verner,M,14,1889-01-01
Wilber,M,14,1889-01-01
Wilmer,M,14,1889-01-01
Alma,M,13,1889-01-01
Angelo,M,13,1889-01-01
Antone,M,13,1889-01-01
Benjamine,M,13,1889-01-01
Benton,M,13,1889-01-01
Cal,M,13,1889-01-01
Connie,M,13,1889-01-01
Dewey,M,13,1889-01-01
Doc,M,13,1889-01-01
Elmo,M,13,1889-01-01
Isaiah,M,13,1889-01-01
Johnson,M,13,1889-01-01
Larry,M,13,1889-01-01
Lucious,M,13,1889-01-01
Margaret,M,13,1889-01-01
Minnie,M,13,1889-01-01
Noel,M,13,1889-01-01
Parker,M,13,1889-01-01
Randall,M,13,1889-01-01
Ransom,M,13,1889-01-01
Rollin,M,13,1889-01-01
Roman,M,13,1889-01-01
Shirley,M,13,1889-01-01
Truman,M,13,1889-01-01
Alf,M,12,1889-01-01
Allie,M,12,1889-01-01
Alois,M,12,1889-01-01
Ballard,M,12,1889-01-01
Benjaman,M,12,1889-01-01
Bennett,M,12,1889-01-01
Bertha,M,12,1889-01-01
Brady,M,12,1889-01-01
Burl,M,12,1889-01-01
Butler,M,12,1889-01-01
Cloyd,M,12,1889-01-01
Coleman,M,12,1889-01-01
Cyril,M,12,1889-01-01
Freddie,M,12,1889-01-01
Giles,M,12,1889-01-01
Hal,M,12,1889-01-01
Hamp,M,12,1889-01-01
Jean,M,12,1889-01-01
Jonathan,M,12,1889-01-01
Jules,M,12,1889-01-01
Lawson,M,12,1889-01-01
Lucien,M,12,1889-01-01
Marcellus,M,12,1889-01-01
Merritt,M,12,1889-01-01
Norris,M,12,1889-01-01
Orlando,M,12,1889-01-01
Oswald,M,12,1889-01-01
Reed,M,12,1889-01-01
Vance,M,12,1889-01-01
Walton,M,12,1889-01-01
Winfred,M,12,1889-01-01
Wm,M,12,1889-01-01
Addison,M,11,1889-01-01
Aloysius,M,11,1889-01-01
Alvah,M,11,1889-01-01
Arlie,M,11,1889-01-01
Artie,M,11,1889-01-01
Bart,M,11,1889-01-01
Bee,M,11,1889-01-01
Bernie,M,11,1889-01-01
Bryant,M,11,1889-01-01
Burr,M,11,1889-01-01
Carter,M,11,1889-01-01
Cary,M,11,1889-01-01
Clare,M,11,1889-01-01
Courtney,M,11,1889-01-01
Crawford,M,11,1889-01-01
Eldon,M,11,1889-01-01
Elliott,M,11,1889-01-01
Essie,M,11,1889-01-01
Ferd,M,11,1889-01-01
Gene,M,11,1889-01-01
Guss,M,11,1889-01-01
Haywood,M,11,1889-01-01
Houston,M,11,1889-01-01
Hunter,M,11,1889-01-01
Irl,M,11,1889-01-01
Linton,M,11,1889-01-01
Lonzo,M,11,1889-01-01
Luis,M,11,1889-01-01
Mattie,M,11,1889-01-01
Maxwell,M,11,1889-01-01
Maynard,M,11,1889-01-01
Mont,M,11,1889-01-01
Omar,M,11,1889-01-01
Otha,M,11,1889-01-01
Pablo,M,11,1889-01-01
Pierce,M,11,1889-01-01
Price,M,11,1889-01-01
Raphael,M,11,1889-01-01
Rose,M,11,1889-01-01
Rupert,M,11,1889-01-01
Russel,M,11,1889-01-01
Shelby,M,11,1889-01-01
Theron,M,11,1889-01-01
Tobe,M,11,1889-01-01
Wilburn,M,11,1889-01-01
Wilford,M,11,1889-01-01
Wylie,M,11,1889-01-01
Addie,M,10,1889-01-01
Alan,M,10,1889-01-01
Alden,M,10,1889-01-01
Alford,M,10,1889-01-01
Bailey,M,10,1889-01-01
Bartholomew,M,10,1889-01-01
Bernhard,M,10,1889-01-01
Bishop,M,10,1889-01-01
Dolphus,M,10,1889-01-01
Egbert,M,10,1889-01-01
Elwin,M,10,1889-01-01
Emma,M,10,1889-01-01
Ernst,M,10,1889-01-01
Everette,M,10,1889-01-01
Florence,M,10,1889-01-01
Gustaf,M,10,1889-01-01
Harve,M,10,1889-01-01
Hollie,M,10,1889-01-01
Hollis,M,10,1889-01-01
Isadore,M,10,1889-01-01
Isom,M,10,1889-01-01
Ivory,M,10,1889-01-01
Ivy,M,10,1889-01-01
Lacy,M,10,1889-01-01
Larkin,M,10,1889-01-01
Lenard,M,10,1889-01-01
Lindsay,M,10,1889-01-01
Manley,M,10,1889-01-01
Myrtle,M,10,1889-01-01
Newt,M,10,1889-01-01
Octave,M,10,1889-01-01
Ola,M,10,1889-01-01
Orange,M,10,1889-01-01
Pierre,M,10,1889-01-01
Quincy,M,10,1889-01-01
Ronald,M,10,1889-01-01
Rowland,M,10,1889-01-01
Seymour,M,10,1889-01-01
Sullivan,M,10,1889-01-01
Thaddeus,M,10,1889-01-01
Tillman,M,10,1889-01-01
Tobias,M,10,1889-01-01
Urban,M,10,1889-01-01
Vivian,M,10,1889-01-01
Young,M,10,1889-01-01
Abel,M,9,1889-01-01
Alice,M,9,1889-01-01
Alonza,M,9,1889-01-01
Aron,M,9,1889-01-01
Arvid,M,9,1889-01-01
Avery,M,9,1889-01-01
Benson,M,9,1889-01-01
Bonnie,M,9,1889-01-01
Brown,M,9,1889-01-01
Buck,M,9,1889-01-01
Burley,M,9,1889-01-01
Clara,M,9,1889-01-01
Colonel,M,9,1889-01-01
Dora,M,9,1889-01-01
Doyle,M,9,1889-01-01
Eber,M,9,1889-01-01
Elden,M,9,1889-01-01
Gabriel,M,9,1889-01-01
Garland,M,9,1889-01-01
Gerard,M,9,1889-01-01
Golden,M,9,1889-01-01
Helmer,M,9,1889-01-01
Hershel,M,9,1889-01-01
Hubbard,M,9,1889-01-01
Ignatius,M,9,1889-01-01
Jennie,M,9,1889-01-01
Jesus,M,9,1889-01-01
Jodie,M,9,1889-01-01
Lennie,M,9,1889-01-01
Lew,M,9,1889-01-01
Lionel,M,9,1889-01-01
Maude,M,9,1889-01-01
May,M,9,1889-01-01
Merrill,M,9,1889-01-01
Mervin,M,9,1889-01-01
Mitchel,M,9,1889-01-01
Oral,M,9,1889-01-01
Orie,M,9,1889-01-01
Park,M,9,1889-01-01
Rene,M,9,1889-01-01
Richmond,M,9,1889-01-01
Roderick,M,9,1889-01-01
Rodney,M,9,1889-01-01
Rube,M,9,1889-01-01
Terry,M,9,1889-01-01
Tomas,M,9,1889-01-01
Tommy,M,9,1889-01-01
Willam,M,9,1889-01-01
Wilton,M,9,1889-01-01
Ace,M,8,1889-01-01
Acie,M,8,1889-01-01
Alfonzo,M,8,1889-01-01
Algie,M,8,1889-01-01
Andres,M,8,1889-01-01
Arther,M,8,1889-01-01
Augusta,M,8,1889-01-01
Augustine,M,8,1889-01-01
Barton,M,8,1889-01-01
Carlie,M,8,1889-01-01
Cicero,M,8,1889-01-01
Dana,M,8,1889-01-01
Darwin,M,8,1889-01-01
Edna,M,8,1889-01-01
Effie,M,8,1889-01-01
Eldridge,M,8,1889-01-01
Elzie,M,8,1889-01-01
Ennis,M,8,1889-01-01
Erick,M,8,1889-01-01
Fredric,M,8,1889-01-01
Gerhard,M,8,1889-01-01
Hallie,M,8,1889-01-01
Hazel,M,8,1889-01-01
Heber,M,8,1889-01-01
Helen,M,8,1889-01-01
Hermon,M,8,1889-01-01
Hilliard,M,8,1889-01-01
Howell,M,8,1889-01-01
Humphrey,M,8,1889-01-01
Hyman,M,8,1889-01-01
Ida,M,8,1889-01-01
Isham,M,8,1889-01-01
Issac,M,8,1889-01-01
Jones,M,8,1889-01-01
Justin,M,8,1889-01-01
Lambert,M,8,1889-01-01
Levy,M,8,1889-01-01
Loy,M,8,1889-01-01
Mahlon,M,8,1889-01-01
Mannie,M,8,1889-01-01
Marie,M,8,1889-01-01
Mell,M,8,1889-01-01
Micheal,M,8,1889-01-01
Miguel,M,8,1889-01-01
Milford,M,8,1889-01-01
Nat,M,8,1889-01-01
Nellie,M,8,1889-01-01
Norbert,M,8,1889-01-01
Oakley,M,8,1889-01-01
Olen,M,8,1889-01-01
Oran,M,8,1889-01-01
Palmer,M,8,1889-01-01
Press,M,8,1889-01-01
Rafael,M,8,1889-01-01
Rubin,M,8,1889-01-01
Sampson,M,8,1889-01-01
Sanders,M,8,1889-01-01
Shelly,M,8,1889-01-01
Sid,M,8,1889-01-01
Son,M,8,1889-01-01
Thad,M,8,1889-01-01
Theo,M,8,1889-01-01
Vernie,M,8,1889-01-01
Watson,M,8,1889-01-01
Whitney,M,8,1889-01-01
Willian,M,8,1889-01-01
Zeb,M,8,1889-01-01
Ada,M,7,1889-01-01
Adelard,M,7,1889-01-01
Adolfo,M,7,1889-01-01
Aleck,M,7,1889-01-01
Alfonso,M,7,1889-01-01
Alfredo,M,7,1889-01-01
Allison,M,7,1889-01-01
Alpha,M,7,1889-01-01
Auther,M,7,1889-01-01
Barry,M,7,1889-01-01
Bartley,M,7,1889-01-01
Baxter,M,7,1889-01-01
Benedict,M,7,1889-01-01
Bernice,M,7,1889-01-01
Bertrand,M,7,1889-01-01
Bessie,M,7,1889-01-01
Blair,M,7,1889-01-01
Branch,M,7,1889-01-01
Brice,M,7,1889-01-01
Bruno,M,7,1889-01-01
Bush,M,7,1889-01-01
Carson,M,7,1889-01-01
Clarance,M,7,1889-01-01
Cleo,M,7,1889-01-01
Collins,M,7,1889-01-01
Commodore,M,7,1889-01-01
Cora,M,7,1889-01-01
Dell,M,7,1889-01-01
Denver,M,7,1889-01-01
Dexter,M,7,1889-01-01
Doss,M,7,1889-01-01
Eben,M,7,1889-01-01
Edith,M,7,1889-01-01
Edmon,M,7,1889-01-01
Elgin,M,7,1889-01-01
Emmit,M,7,1889-01-01
Ephraim,M,7,1889-01-01
Ernie,M,7,1889-01-01
Ewald,M,7,1889-01-01
Ewell,M,7,1889-01-01
Fannie,M,7,1889-01-01
Fate,M,7,1889-01-01
Federico,M,7,1889-01-01
Florencio,M,7,1889-01-01
Franz,M,7,1889-01-01
Garnet,M,7,1889-01-01
Gertrude,M,7,1889-01-01
Governor,M,7,1889-01-01
Graham,M,7,1889-01-01
Gray,M,7,1889-01-01
Griffin,M,7,1889-01-01
Hayward,M,7,1889-01-01
Hector,M,7,1889-01-01
Isidore,M,7,1889-01-01
Iva,M,7,1889-01-01
Jewel,M,7,1889-01-01
Jewell,M,7,1889-01-01
Jonah,M,7,1889-01-01
Jordan,M,7,1889-01-01
Josephus,M,7,1889-01-01
Jule,M,7,1889-01-01
June,M,7,1889-01-01
Laverne,M,7,1889-01-01
Lillian,M,7,1889-01-01
Linwood,M,7,1889-01-01
Ludwig,M,7,1889-01-01
Lum,M,7,1889-01-01
Mabel,M,7,1889-01-01
Maury,M,7,1889-01-01
Merton,M,7,1889-01-01
Nancy,M,7,1889-01-01
Newman,M,7,1889-01-01
Obie,M,7,1889-01-01
Ocie,M,7,1889-01-01
Odell,M,7,1889-01-01
Orion,M,7,1889-01-01
Paris,M,7,1889-01-01
Pinkney,M,7,1889-01-01
Pleas,M,7,1889-01-01
Rice,M,7,1889-01-01
Rollo,M,7,1889-01-01
Salvatore,M,7,1889-01-01
Theadore,M,7,1889-01-01
Travis,M,7,1889-01-01
Tyler,M,7,1889-01-01
Wayland,M,7,1889-01-01
Werner,M,7,1889-01-01
West,M,7,1889-01-01
Winston,M,7,1889-01-01
Alcide,M,6,1889-01-01
Alger,M,6,1889-01-01
Almon,M,6,1889-01-01
Alto,M,6,1889-01-01
Ammon,M,6,1889-01-01
Ansel,M,6,1889-01-01
Anson,M,6,1889-01-01
Barrett,M,6,1889-01-01
Bedford,M,6,1889-01-01
Blanche,M,6,1889-01-01
Boss,M,6,1889-01-01
Burrel,M,6,1889-01-01
Callie,M,6,1889-01-01
Carrie,M,6,1889-01-01
Cassius,M,6,1889-01-01
Chalmer,M,6,1889-01-01
Cody,M,6,1889-01-01
Coley,M,6,1889-01-01
Colin,M,6,1889-01-01
Coy,M,6,1889-01-01
Curley,M,6,1889-01-01
Dalton,M,6,1889-01-01
Denis,M,6,1889-01-01
Dixie,M,6,1889-01-01
Donnie,M,6,1889-01-01
Dow,M,6,1889-01-01
Earley,M,6,1889-01-01
Edw,M,6,1889-01-01
Elder,M,6,1889-01-01
Eldred,M,6,1889-01-01
Elie,M,6,1889-01-01
Enos,M,6,1889-01-01
Ernesto,M,6,1889-01-01
Fayette,M,6,1889-01-01
Fed,M,6,1889-01-01
Fitzhugh,M,6,1889-01-01
Foy,M,6,1889-01-01
Gabe,M,6,1889-01-01
Gail,M,6,1889-01-01
Galen,M,6,1889-01-01
Gaylord,M,6,1889-01-01
Genie,M,6,1889-01-01
Godfrey,M,6,1889-01-01
Gregorio,M,6,1889-01-01
Gregory,M,6,1889-01-01
Harland,M,6,1889-01-01
Hayden,M,6,1889-01-01
Hjalmar,M,6,1889-01-01
Hjalmer,M,6,1889-01-01
Jarvis,M,6,1889-01-01
Jens,M,6,1889-01-01
Joesph,M,6,1889-01-01
Josephine,M,6,1889-01-01
Keith,M,6,1889-01-01
Knute,M,6,1889-01-01
Lawton,M,6,1889-01-01
Len,M,6,1889-01-01
Leonce,M,6,1889-01-01
Levin,M,6,1889-01-01
Lillie,M,6,1889-01-01
Lish,M,6,1889-01-01
Lorenz,M,6,1889-01-01
Lorenza,M,6,1889-01-01
Louise,M,6,1889-01-01
Love,M,6,1889-01-01
Malachi,M,6,1889-01-01
Manford,M,6,1889-01-01
Marshal,M,6,1889-01-01
Mat,M,6,1889-01-01
Minor,M,6,1889-01-01
Montgomery,M,6,1889-01-01
Okey,M,6,1889-01-01
Ossie,M,6,1889-01-01
Pascal,M,6,1889-01-01
Percival,M,6,1889-01-01
Posey,M,6,1889-01-01
Redmond,M,6,1889-01-01
Robin,M,6,1889-01-01
Rosco,M,6,1889-01-01
Rosendo,M,6,1889-01-01
Rush,M,6,1889-01-01
Sebastian,M,6,1889-01-01
Sheldon,M,6,1889-01-01
Stafford,M,6,1889-01-01
Starling,M,6,1889-01-01
Steward,M,6,1889-01-01
Talmadge,M,6,1889-01-01
Thos,M,6,1889-01-01
Unknown,M,6,1889-01-01
Vester,M,6,1889-01-01
Virgle,M,6,1889-01-01
Waverly,M,6,1889-01-01
Wellington,M,6,1889-01-01
Williams,M,6,1889-01-01
Winford,M,6,1889-01-01
Wright,M,6,1889-01-01
Abie,M,5,1889-01-01
Alphonsus,M,5,1889-01-01
Alta,M,5,1889-01-01
Alver,M,5,1889-01-01
Ananias,M,5,1889-01-01
Anatole,M,5,1889-01-01
Archer,M,5,1889-01-01
Armand,M,5,1889-01-01
Art,M,5,1889-01-01
Benjamen,M,5,1889-01-01
Benny,M,5,1889-01-01
Billy,M,5,1889-01-01
Bird,M,5,1889-01-01
Bobbie,M,5,1889-01-01
Booker,M,5,1889-01-01
Boone,M,5,1889-01-01
Bradford,M,5,1889-01-01
Brooks,M,5,1889-01-01
Buell,M,5,1889-01-01
Byrd,M,5,1889-01-01
Chesley,M,5,1889-01-01
Chin,M,5,1889-01-01
Claiborne,M,5,1889-01-01
Cleave,M,5,1889-01-01
Clemens,M,5,1889-01-01
Collie,M,5,1889-01-01
Cooper,M,5,1889-01-01
Damon,M,5,1889-01-01
Dawson,M,5,1889-01-01
Delmar,M,5,1889-01-01
Dempsey,M,5,1889-01-01
Dennie,M,5,1889-01-01
Denny,M,5,1889-01-01
Dillard,M,5,1889-01-01
Dominic,M,5,1889-01-01
Drew,M,5,1889-01-01
Ebb,M,5,1889-01-01
Eligah,M,5,1889-01-01
Elige,M,5,1889-01-01
Elija,M,5,1889-01-01
Elroy,M,5,1889-01-01
Elsie,M,5,1889-01-01
Elvis,M,5,1889-01-01
English,M,5,1889-01-01
Essex,M,5,1889-01-01
Estella,M,5,1889-01-01
Eva,M,5,1889-01-01
Fern,M,5,1889-01-01
Fernand,M,5,1889-01-01
Festus,M,5,1889-01-01
Finley,M,5,1889-01-01
Gardner,M,5,1889-01-01
Garnett,M,5,1889-01-01
Garry,M,5,1889-01-01
Gottlieb,M,5,1889-01-01
Hampton,M,5,1889-01-01
Harvie,M,5,1889-01-01
Hillard,M,5,1889-01-01
Hillary,M,5,1889-01-01
Horton,M,5,1889-01-01
Hosie,M,5,1889-01-01
Hoyt,M,5,1889-01-01
Hudson,M,5,1889-01-01
Hughie,M,5,1889-01-01
Huston,M,5,1889-01-01
Ignacio,M,5,1889-01-01
Jimmy,M,5,1889-01-01
Kit,M,5,1889-01-01
Kyle,M,5,1889-01-01
Laurel,M,5,1889-01-01
Lawrance,M,5,1889-01-01
Lemmie,M,5,1889-01-01
Less,M,5,1889-01-01
Linden,M,5,1889-01-01
Lisle,M,5,1889-01-01
Little,M,5,1889-01-01
Llewellyn,M,5,1889-01-01
Loran,M,5,1889-01-01
Lorin,M,5,1889-01-01
Lue,M,5,1889-01-01
Lula,M,5,1889-01-01
Mac,M,5,1889-01-01
Mance,M,5,1889-01-01
Maud,M,5,1889-01-01
Melton,M,5,1889-01-01
Meyer,M,5,1889-01-01
Michel,M,5,1889-01-01
Mildred,M,5,1889-01-01
Moe,M,5,1889-01-01
Monte,M,5,1889-01-01
Montie,M,5,1889-01-01
Namon,M,5,1889-01-01
Ney,M,5,1889-01-01
Nicolas,M,5,1889-01-01
Nolan,M,5,1889-01-01
Norton,M,5,1889-01-01
Norval,M,5,1889-01-01
Ode,M,5,1889-01-01
Odis,M,5,1889-01-01
Olive,M,5,1889-01-01
Oneal,M,5,1889-01-01
Orlo,M,5,1889-01-01
Orrie,M,5,1889-01-01
Pearley,M,5,1889-01-01
Perley,M,5,1889-01-01
Philo,M,5,1889-01-01
Ples,M,5,1889-01-01
Profit,M,5,1889-01-01
Ras,M,5,1889-01-01
Raymon,M,5,1889-01-01
Remus,M,5,1889-01-01
Rich,M,5,1889-01-01
Robbie,M,5,1889-01-01
Roe,M,5,1889-01-01
Romie,M,5,1889-01-01
Ruby,M,5,1889-01-01
Rudy,M,5,1889-01-01
Sadie,M,5,1889-01-01
Samual,M,5,1889-01-01
Sarah,M,5,1889-01-01
Schuyler,M,5,1889-01-01
Squire,M,5,1889-01-01
Stacy,M,5,1889-01-01
Stanton,M,5,1889-01-01
Sumner,M,5,1889-01-01
Swan,M,5,1889-01-01
Talmage,M,5,1889-01-01
Terrence,M,5,1889-01-01
Theophile,M,5,1889-01-01
Toy,M,5,1889-01-01
Viola,M,5,1889-01-01
Waymon,M,5,1889-01-01
Webb,M,5,1889-01-01
Weldon,M,5,1889-01-01
Wendell,M,5,1889-01-01
Wilhelm,M,5,1889-01-01
Zeke,M,5,1889-01-01
Zenas,M,5,1889-01-01
