Mary,F,14486,1902-01-01
Helen,F,5967,1902-01-01
Anna,F,5288,1902-01-01
Margaret,F,5011,1902-01-01
Ruth,F,4384,1902-01-01
Elizabeth,F,3694,1902-01-01
Florence,F,3509,1902-01-01
Marie,F,3424,1902-01-01
Ethel,F,3295,1902-01-01
Alice,F,3135,1902-01-01
Lillian,F,3063,1902-01-01
Gladys,F,2809,1902-01-01
Edna,F,2754,1902-01-01
Mildred,F,2750,1902-01-01
Dorothy,F,2707,1902-01-01
Annie,F,2664,1902-01-01
Grace,F,2642,1902-01-01
Emma,F,2514,1902-01-01
Bessie,F,2448,1902-01-01
Rose,F,2444,1902-01-01
Clara,F,2432,1902-01-01
Bertha,F,2372,1902-01-01
Frances,F,2326,1902-01-01
Mabel,F,2280,1902-01-01
Hazel,F,2238,1902-01-01
Irene,F,2210,1902-01-01
Gertrude,F,2207,1902-01-01
Pearl,F,2100,1902-01-01
Minnie,F,2055,1902-01-01
Martha,F,2030,1902-01-01
Catherine,F,1896,1902-01-01
Myrtle,F,1884,1902-01-01
Edith,F,1853,1902-01-01
Ida,F,1836,1902-01-01
Esther,F,1833,1902-01-01
Louise,F,1832,1902-01-01
Eva,F,1727,1902-01-01
Elsie,F,1720,1902-01-01
Sarah,F,1710,1902-01-01
Agnes,F,1676,1902-01-01
Josephine,F,1566,1902-01-01
Nellie,F,1566,1902-01-01
Laura,F,1559,1902-01-01
Lillie,F,1533,1902-01-01
Ella,F,1525,1902-01-01
Julia,F,1501,1902-01-01
Ruby,F,1458,1902-01-01
Viola,F,1447,1902-01-01
Beatrice,F,1429,1902-01-01
Carrie,F,1376,1902-01-01
Mattie,F,1353,1902-01-01
Thelma,F,1309,1902-01-01
Mae,F,1261,1902-01-01
Jessie,F,1240,1902-01-01
Alma,F,1229,1902-01-01
Lena,F,1225,1902-01-01
Hattie,F,1163,1902-01-01
Blanche,F,1159,1902-01-01
Evelyn,F,1151,1902-01-01
Mamie,F,1127,1902-01-01
Lucille,F,1087,1902-01-01
Cora,F,1081,1902-01-01
Stella,F,1075,1902-01-01
Willie,F,1071,1902-01-01
Lucy,F,1065,1902-01-01
Marion,F,1033,1902-01-01
Virginia,F,1008,1902-01-01
Katherine,F,1004,1902-01-01
Jennie,F,985,1902-01-01
Pauline,F,985,1902-01-01
Lula,F,976,1902-01-01
Fannie,F,971,1902-01-01
Vera,F,947,1902-01-01
Ada,F,921,1902-01-01
Rosa,F,909,1902-01-01
Leona,F,875,1902-01-01
Beulah,F,873,1902-01-01
Maggie,F,853,1902-01-01
Eleanor,F,837,1902-01-01
Maude,F,834,1902-01-01
Bernice,F,794,1902-01-01
Dora,F,780,1902-01-01
Ann,F,753,1902-01-01
Ellen,F,753,1902-01-01
Daisy,F,748,1902-01-01
Nora,F,724,1902-01-01
Kathryn,F,717,1902-01-01
Susie,F,717,1902-01-01
Sadie,F,716,1902-01-01
Marguerite,F,695,1902-01-01
Georgia,F,664,1902-01-01
Effie,F,658,1902-01-01
Doris,F,656,1902-01-01
Hilda,F,649,1902-01-01
Violet,F,649,1902-01-01
Della,F,609,1902-01-01
Emily,F,606,1902-01-01
Lois,F,594,1902-01-01
Olive,F,593,1902-01-01
Flora,F,587,1902-01-01
Betty,F,580,1902-01-01
Katie,F,572,1902-01-01
Nancy,F,571,1902-01-01
Nettie,F,569,1902-01-01
Lola,F,565,1902-01-01
Anne,F,564,1902-01-01
May,F,560,1902-01-01
Sallie,F,556,1902-01-01
Theresa,F,549,1902-01-01
Marjorie,F,543,1902-01-01
Lottie,F,537,1902-01-01
Lydia,F,535,1902-01-01
Velma,F,526,1902-01-01
Charlotte,F,524,1902-01-01
Lizzie,F,504,1902-01-01
Inez,F,503,1902-01-01
Opal,F,498,1902-01-01
Eunice,F,490,1902-01-01
Mable,F,478,1902-01-01
Goldie,F,473,1902-01-01
Estelle,F,472,1902-01-01
Addie,F,469,1902-01-01
Eula,F,466,1902-01-01
Loretta,F,461,1902-01-01
Lela,F,459,1902-01-01
Caroline,F,452,1902-01-01
Iva,F,438,1902-01-01
Henrietta,F,437,1902-01-01
Verna,F,436,1902-01-01
Ollie,F,428,1902-01-01
Ora,F,427,1902-01-01
Vivian,F,425,1902-01-01
Essie,F,424,1902-01-01
Alberta,F,417,1902-01-01
Rosie,F,417,1902-01-01
Sylvia,F,411,1902-01-01
Genevieve,F,410,1902-01-01
Jean,F,408,1902-01-01
Etta,F,400,1902-01-01
Harriet,F,399,1902-01-01
Rachel,F,393,1902-01-01
Jane,F,388,1902-01-01
Lucile,F,388,1902-01-01
Rebecca,F,382,1902-01-01
Nina,F,369,1902-01-01
Irma,F,368,1902-01-01
Ola,F,362,1902-01-01
Nannie,F,359,1902-01-01
Amelia,F,355,1902-01-01
Madeline,F,355,1902-01-01
Victoria,F,339,1902-01-01
Marian,F,338,1902-01-01
Mollie,F,337,1902-01-01
Sara,F,335,1902-01-01
Susan,F,335,1902-01-01
Maria,F,331,1902-01-01
Flossie,F,330,1902-01-01
Naomi,F,327,1902-01-01
Kathleen,F,325,1902-01-01
Christine,F,323,1902-01-01
Olga,F,321,1902-01-01
Geneva,F,308,1902-01-01
Barbara,F,306,1902-01-01
Amanda,F,301,1902-01-01
Matilda,F,290,1902-01-01
Erma,F,288,1902-01-01
Celia,F,285,1902-01-01
Estella,F,283,1902-01-01
Frieda,F,282,1902-01-01
Alta,F,279,1902-01-01
Sophie,F,279,1902-01-01
Norma,F,277,1902-01-01
Wilma,F,272,1902-01-01
Hannah,F,271,1902-01-01
Sally,F,266,1902-01-01
Janie,F,262,1902-01-01
Luella,F,262,1902-01-01
Allie,F,261,1902-01-01
Isabel,F,256,1902-01-01
Sophia,F,256,1902-01-01
Amy,F,255,1902-01-01
Elva,F,253,1902-01-01
Selma,F,252,1902-01-01
Eliza,F,249,1902-01-01
Freda,F,247,1902-01-01
Nell,F,247,1902-01-01
Cecelia,F,243,1902-01-01
Adeline,F,240,1902-01-01
Lila,F,239,1902-01-01
Fern,F,238,1902-01-01
Juanita,F,234,1902-01-01
Rena,F,230,1902-01-01
Winifred,F,226,1902-01-01
Ina,F,224,1902-01-01
Callie,F,221,1902-01-01
Josie,F,221,1902-01-01
Winnie,F,221,1902-01-01
Maud,F,218,1902-01-01
Veronica,F,217,1902-01-01
Kate,F,213,1902-01-01
Belle,F,212,1902-01-01
Audrey,F,210,1902-01-01
Virgie,F,210,1902-01-01
Leola,F,207,1902-01-01
Muriel,F,206,1902-01-01
Bertie,F,205,1902-01-01
Isabelle,F,204,1902-01-01
Jewell,F,201,1902-01-01
Miriam,F,200,1902-01-01
Elma,F,199,1902-01-01
Cleo,F,198,1902-01-01
Jeanette,F,198,1902-01-01
Regina,F,198,1902-01-01
Augusta,F,195,1902-01-01
Cecilia,F,195,1902-01-01
Zelma,F,189,1902-01-01
Margie,F,187,1902-01-01
Gussie,F,185,1902-01-01
Millie,F,185,1902-01-01
Faye,F,183,1902-01-01
Bonnie,F,182,1902-01-01
Cecile,F,181,1902-01-01
Fay,F,181,1902-01-01
Carolyn,F,179,1902-01-01
Cornelia,F,179,1902-01-01
Dollie,F,176,1902-01-01
Roberta,F,176,1902-01-01
Jeannette,F,174,1902-01-01
Birdie,F,173,1902-01-01
Adele,F,172,1902-01-01
Leah,F,171,1902-01-01
Roxie,F,170,1902-01-01
Lora,F,166,1902-01-01
Mayme,F,166,1902-01-01
Hester,F,164,1902-01-01
Lessie,F,164,1902-01-01
Phyllis,F,164,1902-01-01
Anita,F,163,1902-01-01
Elnora,F,162,1902-01-01
Lulu,F,161,1902-01-01
Gracie,F,160,1902-01-01
Letha,F,159,1902-01-01
Tillie,F,159,1902-01-01
Claire,F,156,1902-01-01
Geraldine,F,156,1902-01-01
Maudie,F,155,1902-01-01
Rosalie,F,155,1902-01-01
Ila,F,154,1902-01-01
Johnnie,F,154,1902-01-01
Madge,F,154,1902-01-01
Sue,F,154,1902-01-01
Jewel,F,153,1902-01-01
Teresa,F,153,1902-01-01
Hallie,F,152,1902-01-01
Rhoda,F,152,1902-01-01
Adelaide,F,151,1902-01-01
Rita,F,148,1902-01-01
Lorena,F,146,1902-01-01
Bettie,F,145,1902-01-01
Marcella,F,145,1902-01-01
Antoinette,F,143,1902-01-01
Francis,F,140,1902-01-01
Gertie,F,140,1902-01-01
Leila,F,140,1902-01-01
Lelia,F,140,1902-01-01
Elvira,F,137,1902-01-01
Lorene,F,137,1902-01-01
Myra,F,136,1902-01-01
Lee,F,134,1902-01-01
Helena,F,133,1902-01-01
Delia,F,132,1902-01-01
Nola,F,131,1902-01-01
Olivia,F,130,1902-01-01
Angeline,F,129,1902-01-01
Lenora,F,129,1902-01-01
Pearlie,F,129,1902-01-01
Reba,F,129,1902-01-01
June,F,128,1902-01-01
Lilly,F,126,1902-01-01
Dorothea,F,124,1902-01-01
Eloise,F,124,1902-01-01
Neva,F,124,1902-01-01
Zella,F,124,1902-01-01
Oma,F,122,1902-01-01
Dessie,F,121,1902-01-01
Lou,F,121,1902-01-01
Clarice,F,120,1902-01-01
Corinne,F,119,1902-01-01
Angelina,F,118,1902-01-01
Constance,F,117,1902-01-01
Angela,F,116,1902-01-01
Annette,F,115,1902-01-01
Hettie,F,115,1902-01-01
Janet,F,115,1902-01-01
Johanna,F,114,1902-01-01
Edythe,F,113,1902-01-01
Ernestine,F,113,1902-01-01
Cecil,F,112,1902-01-01
Merle,F,112,1902-01-01
Wilhelmina,F,112,1902-01-01
Christina,F,111,1902-01-01
Dovie,F,109,1902-01-01
Vesta,F,109,1902-01-01
Dolores,F,108,1902-01-01
Harriett,F,108,1902-01-01
Lettie,F,108,1902-01-01
Lura,F,107,1902-01-01
Wanda,F,106,1902-01-01
Bess,F,104,1902-01-01
Mathilda,F,104,1902-01-01
Shirley,F,104,1902-01-01
Catharine,F,103,1902-01-01
Lorraine,F,103,1902-01-01
Blanch,F,101,1902-01-01
Corine,F,99,1902-01-01
Lily,F,99,1902-01-01
Rosetta,F,99,1902-01-01
Claudia,F,97,1902-01-01
Lona,F,95,1902-01-01
Ophelia,F,95,1902-01-01
Erna,F,94,1902-01-01
Helene,F,94,1902-01-01
Jimmie,F,93,1902-01-01
Abbie,F,91,1902-01-01
Eileen,F,91,1902-01-01
Elsa,F,91,1902-01-01
Linda,F,91,1902-01-01
Linnie,F,91,1902-01-01
Lucinda,F,91,1902-01-01
Mittie,F,91,1902-01-01
Odessa,F,90,1902-01-01
Eugenia,F,89,1902-01-01
Hulda,F,89,1902-01-01
Katharine,F,89,1902-01-01
Frankie,F,88,1902-01-01
Minerva,F,88,1902-01-01
Nona,F,88,1902-01-01
Georgie,F,87,1902-01-01
Louisa,F,87,1902-01-01
Phoebe,F,87,1902-01-01
Aileen,F,86,1902-01-01
Alvina,F,86,1902-01-01
Cassie,F,86,1902-01-01
Dolly,F,85,1902-01-01
Patricia,F,85,1902-01-01
Isabella,F,84,1902-01-01
Lenore,F,84,1902-01-01
Yvonne,F,84,1902-01-01
Jannie,F,83,1902-01-01
Meta,F,83,1902-01-01
Leta,F,82,1902-01-01
Nelle,F,82,1902-01-01
Peggy,F,82,1902-01-01
Alpha,F,81,1902-01-01
Golda,F,81,1902-01-01
Isabell,F,81,1902-01-01
Carol,F,80,1902-01-01
Louella,F,80,1902-01-01
Orpha,F,80,1902-01-01
Pansy,F,80,1902-01-01
Vada,F,80,1902-01-01
Artie,F,79,1902-01-01
Leone,F,79,1902-01-01
Priscilla,F,79,1902-01-01
Verda,F,78,1902-01-01
Jeanne,F,77,1902-01-01
Ivy,F,76,1902-01-01
Carmen,F,75,1902-01-01
Maybelle,F,75,1902-01-01
Ione,F,74,1902-01-01
Leota,F,74,1902-01-01
Ona,F,74,1902-01-01
Evie,F,73,1902-01-01
Mina,F,73,1902-01-01
Malinda,F,72,1902-01-01
Rosella,F,72,1902-01-01
Vida,F,71,1902-01-01
Billie,F,70,1902-01-01
Joyce,F,69,1902-01-01
Leora,F,69,1902-01-01
Eddie,F,68,1902-01-01
Era,F,68,1902-01-01
Fanny,F,68,1902-01-01
Aline,F,67,1902-01-01
Mazie,F,66,1902-01-01
Zula,F,66,1902-01-01
Annabelle,F,65,1902-01-01
Joan,F,65,1902-01-01
Rae,F,64,1902-01-01
Willa,F,64,1902-01-01
Cynthia,F,63,1902-01-01
Emilie,F,63,1902-01-01
Lida,F,63,1902-01-01
Tessie,F,63,1902-01-01
Iona,F,62,1902-01-01
Maxine,F,62,1902-01-01
Polly,F,62,1902-01-01
Avis,F,61,1902-01-01
Carmela,F,61,1902-01-01
Dona,F,60,1902-01-01
Beryl,F,59,1902-01-01
Connie,F,59,1902-01-01
Pinkie,F,59,1902-01-01
Evangeline,F,58,1902-01-01
Lyda,F,58,1902-01-01
Zola,F,58,1902-01-01
Zora,F,58,1902-01-01
Clare,F,57,1902-01-01
Gwendolyn,F,57,1902-01-01
Lue,F,57,1902-01-01
Sudie,F,57,1902-01-01
Esta,F,56,1902-01-01
Floy,F,56,1902-01-01
Sybil,F,56,1902-01-01
Tressie,F,56,1902-01-01
Donna,F,55,1902-01-01
Lauretta,F,55,1902-01-01
Mona,F,55,1902-01-01
Rhea,F,55,1902-01-01
Alva,F,54,1902-01-01
Angie,F,54,1902-01-01
Lovie,F,54,1902-01-01
Molly,F,54,1902-01-01
Myrtie,F,54,1902-01-01
Almeda,F,53,1902-01-01
Bella,F,53,1902-01-01
Bernadette,F,53,1902-01-01
Savannah,F,53,1902-01-01
Belva,F,52,1902-01-01
Iola,F,52,1902-01-01
Iris,F,52,1902-01-01
Melvina,F,52,1902-01-01
Veda,F,52,1902-01-01
Agatha,F,51,1902-01-01
Berniece,F,51,1902-01-01
Elise,F,51,1902-01-01
Ellie,F,51,1902-01-01
Mandy,F,51,1902-01-01
Vina,F,51,1902-01-01
Aurelia,F,50,1902-01-01
Clyde,F,50,1902-01-01
Elisabeth,F,50,1902-01-01
Pearle,F,50,1902-01-01
Wilda,F,50,1902-01-01
Clementine,F,49,1902-01-01
Cordelia,F,49,1902-01-01
Hortense,F,49,1902-01-01
Lennie,F,49,1902-01-01
Lilla,F,49,1902-01-01
Ocie,F,49,1902-01-01
Rubye,F,49,1902-01-01
Tommie,F,49,1902-01-01
Una,F,49,1902-01-01
Dixie,F,48,1902-01-01
Elaine,F,48,1902-01-01
Idella,F,48,1902-01-01
Magnolia,F,48,1902-01-01
Reva,F,48,1902-01-01
Arlene,F,47,1902-01-01
Florine,F,47,1902-01-01
Marietta,F,47,1902-01-01
Philomena,F,47,1902-01-01
Queen,F,47,1902-01-01
Berta,F,46,1902-01-01
Loraine,F,46,1902-01-01
Elda,F,45,1902-01-01
Alyce,F,44,1902-01-01
Emmie,F,44,1902-01-01
Julie,F,44,1902-01-01
Mabelle,F,44,1902-01-01
Madeleine,F,44,1902-01-01
Madie,F,44,1902-01-01
Mercedes,F,44,1902-01-01
Nadine,F,44,1902-01-01
Ramona,F,44,1902-01-01
Tina,F,44,1902-01-01
Vernie,F,44,1902-01-01
Adell,F,43,1902-01-01
Antonia,F,43,1902-01-01
Bell,F,43,1902-01-01
Ester,F,43,1902-01-01
Francisca,F,43,1902-01-01
Janice,F,43,1902-01-01
Robbie,F,43,1902-01-01
Chloe,F,42,1902-01-01
Eleanore,F,42,1902-01-01
Elmira,F,42,1902-01-01
Imogene,F,42,1902-01-01
Vallie,F,42,1902-01-01
Albina,F,41,1902-01-01
Allene,F,41,1902-01-01
Althea,F,41,1902-01-01
Celestine,F,41,1902-01-01
Florida,F,41,1902-01-01
Glenna,F,41,1902-01-01
Hedwig,F,41,1902-01-01
Judith,F,41,1902-01-01
Lucia,F,41,1902-01-01
Paula,F,41,1902-01-01
Retha,F,41,1902-01-01
Susanna,F,41,1902-01-01
Ava,F,40,1902-01-01
Corrine,F,40,1902-01-01
Delphia,F,40,1902-01-01
Melissa,F,40,1902-01-01
Myrtis,F,40,1902-01-01
Octavia,F,40,1902-01-01
Ray,F,40,1902-01-01
Bernadine,F,39,1902-01-01
Estell,F,39,1902-01-01
Ethyl,F,39,1902-01-01
Kitty,F,39,1902-01-01
Lina,F,39,1902-01-01
Ludie,F,39,1902-01-01
Maurine,F,39,1902-01-01
Nan,F,39,1902-01-01
Natalie,F,39,1902-01-01
Arline,F,38,1902-01-01
Camille,F,38,1902-01-01
Eleanora,F,38,1902-01-01
John,F,38,1902-01-01
Joy,F,38,1902-01-01
Lavina,F,38,1902-01-01
Luvenia,F,38,1902-01-01
Pattie,F,38,1902-01-01
Tennie,F,38,1902-01-01
Zelda,F,38,1902-01-01
Elena,F,37,1902-01-01
Garnet,F,37,1902-01-01
Ira,F,37,1902-01-01
Laverne,F,37,1902-01-01
Leslie,F,37,1902-01-01
Magdalena,F,37,1902-01-01
Petra,F,37,1902-01-01
Rosemary,F,37,1902-01-01
Rowena,F,37,1902-01-01
Dena,F,36,1902-01-01
Diana,F,36,1902-01-01
Dorris,F,36,1902-01-01
Georgiana,F,36,1902-01-01
Magdalene,F,36,1902-01-01
Mozelle,F,36,1902-01-01
Vena,F,36,1902-01-01
Verdie,F,36,1902-01-01
Alda,F,35,1902-01-01
Altha,F,35,1902-01-01
Charlie,F,35,1902-01-01
Elenora,F,35,1902-01-01
Guadalupe,F,35,1902-01-01
Hilma,F,35,1902-01-01
Leatha,F,35,1902-01-01
Leonora,F,35,1902-01-01
Mallie,F,35,1902-01-01
Mammie,F,35,1902-01-01
Margery,F,35,1902-01-01
Melba,F,35,1902-01-01
Theo,F,35,1902-01-01
Ursula,F,35,1902-01-01
Adelia,F,34,1902-01-01
Arvilla,F,34,1902-01-01
Charity,F,34,1902-01-01
Elinor,F,34,1902-01-01
Freida,F,34,1902-01-01
Johnie,F,34,1902-01-01
Lavinia,F,34,1902-01-01
Marvel,F,34,1902-01-01
Patsy,F,34,1902-01-01
Sibyl,F,34,1902-01-01
Viva,F,34,1902-01-01
Zoe,F,34,1902-01-01
Adela,F,33,1902-01-01
Bennie,F,33,1902-01-01
Celeste,F,33,1902-01-01
Concetta,F,33,1902-01-01
Elvera,F,33,1902-01-01
Eve,F,33,1902-01-01
Hertha,F,33,1902-01-01
Kattie,F,33,1902-01-01
Margret,F,33,1902-01-01
Missouri,F,33,1902-01-01
Monica,F,33,1902-01-01
Queenie,F,33,1902-01-01
Eda,F,32,1902-01-01
George,F,32,1902-01-01
Harriette,F,32,1902-01-01
Hope,F,32,1902-01-01
Ima,F,32,1902-01-01
Luna,F,32,1902-01-01
Reta,F,32,1902-01-01
Rilla,F,32,1902-01-01
Albertha,F,31,1902-01-01
Bobbie,F,31,1902-01-01
Bridget,F,31,1902-01-01
Carolina,F,31,1902-01-01
Claudie,F,31,1902-01-01
Ethelyn,F,31,1902-01-01
Marcia,F,31,1902-01-01
Mellie,F,31,1902-01-01
Rubie,F,31,1902-01-01
Bulah,F,30,1902-01-01
Carmella,F,30,1902-01-01
Elvie,F,30,1902-01-01
Enid,F,30,1902-01-01
Filomena,F,30,1902-01-01
Gretchen,F,30,1902-01-01
Icie,F,30,1902-01-01
James,F,30,1902-01-01
Joe,F,30,1902-01-01
Liza,F,30,1902-01-01
Nita,F,30,1902-01-01
Rosina,F,30,1902-01-01
Berenice,F,29,1902-01-01
Cordie,F,29,1902-01-01
Donnie,F,29,1902-01-01
Grayce,F,29,1902-01-01
Jettie,F,29,1902-01-01
Melva,F,29,1902-01-01
Retta,F,29,1902-01-01
Vergie,F,29,1902-01-01
Willia,F,29,1902-01-01
Winona,F,29,1902-01-01
Yetta,F,29,1902-01-01
Beth,F,28,1902-01-01
Corrie,F,28,1902-01-01
Crystal,F,28,1902-01-01
Edwina,F,28,1902-01-01
Emilia,F,28,1902-01-01
Ettie,F,28,1902-01-01
Ferne,F,28,1902-01-01
Hildegard,F,28,1902-01-01
Juana,F,28,1902-01-01
Katheryn,F,28,1902-01-01
Letitia,F,28,1902-01-01
Lucretia,F,28,1902-01-01
Magdalen,F,28,1902-01-01
Maybell,F,28,1902-01-01
Myrtice,F,28,1902-01-01
Oda,F,28,1902-01-01
Sidney,F,28,1902-01-01
Valeria,F,28,1902-01-01
Winnifred,F,28,1902-01-01
Alida,F,27,1902-01-01
Corene,F,27,1902-01-01
Dottie,F,27,1902-01-01
Georgianna,F,27,1902-01-01
Margarita,F,27,1902-01-01
Suzanne,F,27,1902-01-01
Adelina,F,26,1902-01-01
Alene,F,26,1902-01-01
Amie,F,26,1902-01-01
Annetta,F,26,1902-01-01
Audra,F,26,1902-01-01
Clemmie,F,26,1902-01-01
Delma,F,26,1902-01-01
Delphine,F,26,1902-01-01
Easter,F,26,1902-01-01
Gail,F,26,1902-01-01
Joanna,F,26,1902-01-01
Kay,F,26,1902-01-01
Lolita,F,26,1902-01-01
Lorine,F,26,1902-01-01
Lorna,F,26,1902-01-01
Madelyn,F,26,1902-01-01
Sadye,F,26,1902-01-01
Serena,F,26,1902-01-01
Tena,F,26,1902-01-01
Adah,F,25,1902-01-01
Annis,F,25,1902-01-01
Ardella,F,25,1902-01-01
Audie,F,25,1902-01-01
Beaulah,F,25,1902-01-01
Birtie,F,25,1902-01-01
Charles,F,25,1902-01-01
Clarissa,F,25,1902-01-01
Emelia,F,25,1902-01-01
Gene,F,25,1902-01-01
Greta,F,25,1902-01-01
Jo,F,25,1902-01-01
Juliette,F,25,1902-01-01
Lea,F,25,1902-01-01
Lonnie,F,25,1902-01-01
Manda,F,25,1902-01-01
Maye,F,25,1902-01-01
Minna,F,25,1902-01-01
Odie,F,25,1902-01-01
Vinnie,F,25,1902-01-01
William,F,25,1902-01-01
Albertine,F,24,1902-01-01
Alverta,F,24,1902-01-01
Anastasia,F,24,1902-01-01
Birtha,F,24,1902-01-01
Edyth,F,24,1902-01-01
Eldora,F,24,1902-01-01
Eulalia,F,24,1902-01-01
Euna,F,24,1902-01-01
Freeda,F,24,1902-01-01
Goldia,F,24,1902-01-01
Hanna,F,24,1902-01-01
Hassie,F,24,1902-01-01
Idell,F,24,1902-01-01
Inga,F,24,1902-01-01
Jenny,F,24,1902-01-01
Katy,F,24,1902-01-01
Lelah,F,24,1902-01-01
Louie,F,24,1902-01-01
Malissa,F,24,1902-01-01
Manuela,F,24,1902-01-01
Myrle,F,24,1902-01-01
Ossie,F,24,1902-01-01
Ressie,F,24,1902-01-01
Rosalee,F,24,1902-01-01
Rosamond,F,24,1902-01-01
Theodora,F,24,1902-01-01
Tilda,F,24,1902-01-01
Velva,F,24,1902-01-01
Camilla,F,23,1902-01-01
Dell,F,23,1902-01-01
Elizebeth,F,23,1902-01-01
Elvina,F,23,1902-01-01
Exie,F,23,1902-01-01
Felicia,F,23,1902-01-01
Garnett,F,23,1902-01-01
Gloria,F,23,1902-01-01
Hildred,F,23,1902-01-01
Icy,F,23,1902-01-01
Jossie,F,23,1902-01-01
Juliet,F,23,1902-01-01
Justine,F,23,1902-01-01
Lenna,F,23,1902-01-01
Mariah,F,23,1902-01-01
Mavis,F,23,1902-01-01
Millicent,F,23,1902-01-01
Zona,F,23,1902-01-01
Adella,F,22,1902-01-01
Alfreda,F,22,1902-01-01
Amalia,F,22,1902-01-01
Annabel,F,22,1902-01-01
Clifford,F,22,1902-01-01
Cordia,F,22,1902-01-01
Delilah,F,22,1902-01-01
Delores,F,22,1902-01-01
Dorcas,F,22,1902-01-01
Lavada,F,22,1902-01-01
Lonie,F,22,1902-01-01
Lucie,F,22,1902-01-01
Martina,F,22,1902-01-01
Maymie,F,22,1902-01-01
Mertie,F,22,1902-01-01
Ouida,F,22,1902-01-01
Prudence,F,22,1902-01-01
Rosanna,F,22,1902-01-01
Ruthie,F,22,1902-01-01
Therese,F,22,1902-01-01
Treva,F,22,1902-01-01
Vernice,F,22,1902-01-01
Adaline,F,21,1902-01-01
Andrea,F,21,1902-01-01
Bethel,F,21,1902-01-01
Betsy,F,21,1902-01-01
Deborah,F,21,1902-01-01
Dorthy,F,21,1902-01-01
Elouise,F,21,1902-01-01
Emmer,F,21,1902-01-01
Erie,F,21,1902-01-01
Faith,F,21,1902-01-01
Kathrine,F,21,1902-01-01
Leda,F,21,1902-01-01
Madaline,F,21,1902-01-01
Odelia,F,21,1902-01-01
Robert,F,21,1902-01-01
Tressa,F,21,1902-01-01
Violette,F,21,1902-01-01
Aletha,F,20,1902-01-01
Ara,F,20,1902-01-01
Cathrine,F,20,1902-01-01
Coletta,F,20,1902-01-01
Dortha,F,20,1902-01-01
Ebba,F,20,1902-01-01
Eulah,F,20,1902-01-01
Evalyn,F,20,1902-01-01
Fairy,F,20,1902-01-01
Hellen,F,20,1902-01-01
Hildegarde,F,20,1902-01-01
Loma,F,20,1902-01-01
Louvenia,F,20,1902-01-01
Mathilde,F,20,1902-01-01
Maxie,F,20,1902-01-01
Myrna,F,20,1902-01-01
Novella,F,20,1902-01-01
Osie,F,20,1902-01-01
Rosia,F,20,1902-01-01
Trudie,F,20,1902-01-01
Vashti,F,20,1902-01-01
Venus,F,20,1902-01-01
Verla,F,20,1902-01-01
Vertie,F,20,1902-01-01
Arrie,F,19,1902-01-01
Augustine,F,19,1902-01-01
Aurora,F,19,1902-01-01
Besse,F,19,1902-01-01
Claudine,F,19,1902-01-01
Delpha,F,19,1902-01-01
Freddie,F,19,1902-01-01
Golden,F,19,1902-01-01
Josefina,F,19,1902-01-01
Kittie,F,19,1902-01-01
Lera,F,19,1902-01-01
Libbie,F,19,1902-01-01
Macie,F,19,1902-01-01
Malvina,F,19,1902-01-01
Mossie,F,19,1902-01-01
Myrl,F,19,1902-01-01
Odell,F,19,1902-01-01
Olevia,F,19,1902-01-01
Rachael,F,19,1902-01-01
Signe,F,19,1902-01-01
Valerie,F,19,1902-01-01
Abigail,F,18,1902-01-01
Almira,F,18,1902-01-01
Arizona,F,18,1902-01-01
Cathleen,F,18,1902-01-01
Cathryn,F,18,1902-01-01
Consuelo,F,18,1902-01-01
Dellie,F,18,1902-01-01
Docia,F,18,1902-01-01
Eura,F,18,1902-01-01
Flo,F,18,1902-01-01
Florrie,F,18,1902-01-01
Gayle,F,18,1902-01-01
Hessie,F,18,1902-01-01
Hildur,F,18,1902-01-01
Jacqueline,F,18,1902-01-01
Judy,F,18,1902-01-01
Lala,F,18,1902-01-01
Liddie,F,18,1902-01-01
Lilian,F,18,1902-01-01
Nelda,F,18,1902-01-01
Nova,F,18,1902-01-01
Odile,F,18,1902-01-01
Ova,F,18,1902-01-01
Palma,F,18,1902-01-01
Roma,F,18,1902-01-01
Rosalind,F,18,1902-01-01
Tempie,F,18,1902-01-01
Thora,F,18,1902-01-01
Vassie,F,18,1902-01-01
Verona,F,18,1902-01-01
Zettie,F,18,1902-01-01
Alline,F,17,1902-01-01
Annabell,F,17,1902-01-01
Delta,F,17,1902-01-01
Etha,F,17,1902-01-01
Ether,F,17,1902-01-01
Frank,F,17,1902-01-01
Gay,F,17,1902-01-01
Georgina,F,17,1902-01-01
Hermine,F,17,1902-01-01
Ivory,F,17,1902-01-01
Josefa,F,17,1902-01-01
Margarete,F,17,1902-01-01
Meda,F,17,1902-01-01
Noma,F,17,1902-01-01
Omie,F,17,1902-01-01
Onie,F,17,1902-01-01
Ottilie,F,17,1902-01-01
Ozella,F,17,1902-01-01
Sammie,F,17,1902-01-01
Selena,F,17,1902-01-01
Sister,F,17,1902-01-01
Zada,F,17,1902-01-01
Zenobia,F,17,1902-01-01
America,F,16,1902-01-01
Ana,F,16,1902-01-01
Arlena,F,16,1902-01-01
Coral,F,16,1902-01-01
Corda,F,16,1902-01-01
Daphne,F,16,1902-01-01
Drucilla,F,16,1902-01-01
Earline,F,16,1902-01-01
Elvia,F,16,1902-01-01
Emeline,F,16,1902-01-01
Enola,F,16,1902-01-01
Eugenie,F,16,1902-01-01
Fae,F,16,1902-01-01
India,F,16,1902-01-01
Josiephine,F,16,1902-01-01
Kathryne,F,16,1902-01-01
Leonia,F,16,1902-01-01
Lexie,F,16,1902-01-01
Loretto,F,16,1902-01-01
Luisa,F,16,1902-01-01
Lurline,F,16,1902-01-01
Margarett,F,16,1902-01-01
Marjory,F,16,1902-01-01
Monnie,F,16,1902-01-01
Nonie,F,16,1902-01-01
Norah,F,16,1902-01-01
Norine,F,16,1902-01-01
Ottie,F,16,1902-01-01
Salome,F,16,1902-01-01
Thomas,F,16,1902-01-01
Versie,F,16,1902-01-01
Antonette,F,15,1902-01-01
Arie,F,15,1902-01-01
Atha,F,15,1902-01-01
Bert,F,15,1902-01-01
Beula,F,15,1902-01-01
Christena,F,15,1902-01-01
Chrystal,F,15,1902-01-01
Classie,F,15,1902-01-01
Cleora,F,15,1902-01-01
Dulcie,F,15,1902-01-01
Elberta,F,15,1902-01-01
Etna,F,15,1902-01-01
Florance,F,15,1902-01-01
Gertha,F,15,1902-01-01
Henriette,F,15,1902-01-01
Izora,F,15,1902-01-01
Jamie,F,15,1902-01-01
Jesse,F,15,1902-01-01
Kizzie,F,15,1902-01-01
Lelar,F,15,1902-01-01
Leonie,F,15,1902-01-01
Littie,F,15,1902-01-01
Maryann,F,15,1902-01-01
Matilde,F,15,1902-01-01
Metta,F,15,1902-01-01
Nella,F,15,1902-01-01
Neta,F,15,1902-01-01
Phebe,F,15,1902-01-01
Rozella,F,15,1902-01-01
Samantha,F,15,1902-01-01
Tiny,F,15,1902-01-01
Verlie,F,15,1902-01-01
Zetta,F,15,1902-01-01
Adline,F,14,1902-01-01
Aimee,F,14,1902-01-01
Alverda,F,14,1902-01-01
Anner,F,14,1902-01-01
Arlie,F,14,1902-01-01
Aurore,F,14,1902-01-01
Bama,F,14,1902-01-01
Berneice,F,14,1902-01-01
Bette,F,14,1902-01-01
Claribel,F,14,1902-01-01
Dale,F,14,1902-01-01
Drusilla,F,14,1902-01-01
Eudora,F,14,1902-01-01
Eveline,F,14,1902-01-01
Henry,F,14,1902-01-01
Huldah,F,14,1902-01-01
Ines,F,14,1902-01-01
Lassie,F,14,1902-01-01
Lavon,F,14,1902-01-01
Leo,F,14,1902-01-01
Leva,F,14,1902-01-01
Maple,F,14,1902-01-01
Margarette,F,14,1902-01-01
Margarite,F,14,1902-01-01
Nelia,F,14,1902-01-01
Paralee,F,14,1902-01-01
Rosey,F,14,1902-01-01
Sabina,F,14,1902-01-01
Sophronia,F,14,1902-01-01
Thea,F,14,1902-01-01
Trula,F,14,1902-01-01
Twila,F,14,1902-01-01
Ula,F,14,1902-01-01
Virdie,F,14,1902-01-01
Virgia,F,14,1902-01-01
Zita,F,14,1902-01-01
Adda,F,13,1902-01-01
Aggie,F,13,1902-01-01
Aida,F,13,1902-01-01
Alvena,F,13,1902-01-01
Ammie,F,13,1902-01-01
Cammie,F,13,1902-01-01
Cherry,F,13,1902-01-01
Cleta,F,13,1902-01-01
Clora,F,13,1902-01-01
Dorotha,F,13,1902-01-01
Doshie,F,13,1902-01-01
Earnestine,F,13,1902-01-01
Eathel,F,13,1902-01-01
Edmonia,F,13,1902-01-01
Elfrieda,F,13,1902-01-01
Elna,F,13,1902-01-01
Evelina,F,13,1902-01-01
Florene,F,13,1902-01-01
Florie,F,13,1902-01-01
Fronie,F,13,1902-01-01
Gwen,F,13,1902-01-01
Ilah,F,13,1902-01-01
Ilene,F,13,1902-01-01
Jeanetta,F,13,1902-01-01
Jule,F,13,1902-01-01
Laverna,F,13,1902-01-01
Lester,F,13,1902-01-01
Lilia,F,13,1902-01-01
Lovina,F,13,1902-01-01
Manuelita,F,13,1902-01-01
Marge,F,13,1902-01-01
Marianna,F,13,1902-01-01
Mignon,F,13,1902-01-01
Minta,F,13,1902-01-01
Nevada,F,13,1902-01-01
Norene,F,13,1902-01-01
Otelia,F,13,1902-01-01
Paul,F,13,1902-01-01
Peggie,F,13,1902-01-01
Rosalia,F,13,1902-01-01
Rossie,F,13,1902-01-01
Selina,F,13,1902-01-01
Sena,F,13,1902-01-01
Tennessee,F,13,1902-01-01
Velda,F,13,1902-01-01
Venice,F,13,1902-01-01
Vennie,F,13,1902-01-01
Vernon,F,13,1902-01-01
Verta,F,13,1902-01-01
Veta,F,13,1902-01-01
Vira,F,13,1902-01-01
Zadie,F,13,1902-01-01
Almeta,F,12,1902-01-01
Archie,F,12,1902-01-01
Ardelia,F,12,1902-01-01
Ardis,F,12,1902-01-01
Audry,F,12,1902-01-01
Bee,F,12,1902-01-01
Berdie,F,12,1902-01-01
Beverly,F,12,1902-01-01
Carlota,F,12,1902-01-01
Delcie,F,12,1902-01-01
Dellar,F,12,1902-01-01
Dicie,F,12,1902-01-01
Dinah,F,12,1902-01-01
Edward,F,12,1902-01-01
Elba,F,12,1902-01-01
Elia,F,12,1902-01-01
Elisa,F,12,1902-01-01
Emmaline,F,12,1902-01-01
Ena,F,12,1902-01-01
Francies,F,12,1902-01-01
Germaine,F,12,1902-01-01
Glennie,F,12,1902-01-01
Helga,F,12,1902-01-01
Idelle,F,12,1902-01-01
Imo,F,12,1902-01-01
Junie,F,12,1902-01-01
Lacy,F,12,1902-01-01
Larue,F,12,1902-01-01
Lissie,F,12,1902-01-01
Lollie,F,12,1902-01-01
Luberta,F,12,1902-01-01
Maebelle,F,12,1902-01-01
Margueritte,F,12,1902-01-01
Marylee,F,12,1902-01-01
Melda,F,12,1902-01-01
Milda,F,12,1902-01-01
Mozell,F,12,1902-01-01
Pollie,F,12,1902-01-01
Sabra,F,12,1902-01-01
Sada,F,12,1902-01-01
Sigrid,F,12,1902-01-01
Silvia,F,12,1902-01-01
Sofia,F,12,1902-01-01
Stephanie,F,12,1902-01-01
Syble,F,12,1902-01-01
Talitha,F,12,1902-01-01
Theresia,F,12,1902-01-01
Vicie,F,12,1902-01-01
Vonnie,F,12,1902-01-01
Walter,F,12,1902-01-01
Wilhelmine,F,12,1902-01-01
Agness,F,11,1902-01-01
Albertina,F,11,1902-01-01
Arvella,F,11,1902-01-01
Buelah,F,11,1902-01-01
Cara,F,11,1902-01-01
Carmelita,F,11,1902-01-01
Celesta,F,11,1902-01-01
Chessie,F,11,1902-01-01
Cleona,F,11,1902-01-01
Curtis,F,11,1902-01-01
Dagmar,F,11,1902-01-01
Dimple,F,11,1902-01-01
Earl,F,11,1902-01-01
Esma,F,11,1902-01-01
Eulala,F,11,1902-01-01
Everlena,F,11,1902-01-01
Flonnie,F,11,1902-01-01
Fredericka,F,11,1902-01-01
Gena,F,11,1902-01-01
Harry,F,11,1902-01-01
Hazle,F,11,1902-01-01
Helma,F,11,1902-01-01
Hermina,F,11,1902-01-01
Ica,F,11,1902-01-01
Irena,F,11,1902-01-01
Joann,F,11,1902-01-01
Leanna,F,11,1902-01-01
Leon,F,11,1902-01-01
Libby,F,11,1902-01-01
Lilyan,F,11,1902-01-01
Lovella,F,11,1902-01-01
Lupe,F,11,1902-01-01
Lydie,F,11,1902-01-01
Lyla,F,11,1902-01-01
Mahala,F,11,1902-01-01
Malissia,F,11,1902-01-01
Marianne,F,11,1902-01-01
Marry,F,11,1902-01-01
Mettie,F,11,1902-01-01
Mozella,F,11,1902-01-01
Nealie,F,11,1902-01-01
Neoma,F,11,1902-01-01
Oliva,F,11,1902-01-01
Osa,F,11,1902-01-01
Otha,F,11,1902-01-01
Ozie,F,11,1902-01-01
Perle,F,11,1902-01-01
Philomene,F,11,1902-01-01
Prudie,F,11,1902-01-01
Reatha,F,11,1902-01-01
Thyra,F,11,1902-01-01
Tinnie,F,11,1902-01-01
Trinidad,F,11,1902-01-01
Vella,F,11,1902-01-01
Veola,F,11,1902-01-01
Verne,F,11,1902-01-01
Yolanda,F,11,1902-01-01
Zena,F,11,1902-01-01
Adrienne,F,10,1902-01-01
Afton,F,10,1902-01-01
Alexandra,F,10,1902-01-01
Ardell,F,10,1902-01-01
Attie,F,10,1902-01-01
Benita,F,10,1902-01-01
Blanchie,F,10,1902-01-01
Burnice,F,10,1902-01-01
Carmel,F,10,1902-01-01
Carry,F,10,1902-01-01
Ceil,F,10,1902-01-01
Celina,F,10,1902-01-01
Christie,F,10,1902-01-01
Clarabelle,F,10,1902-01-01
Concepcion,F,10,1902-01-01
Cruz,F,10,1902-01-01
Cuba,F,10,1902-01-01
Daisey,F,10,1902-01-01
Dillie,F,10,1902-01-01
Dina,F,10,1902-01-01
Elfie,F,10,1902-01-01
Eller,F,10,1902-01-01
Ellis,F,10,1902-01-01
Eloisa,F,10,1902-01-01
Elta,F,10,1902-01-01
Eola,F,10,1902-01-01
Evalena,F,10,1902-01-01
Ever,F,10,1902-01-01
Fleeta,F,10,1902-01-01
Gracia,F,10,1902-01-01
Gretta,F,10,1902-01-01
Hasel,F,10,1902-01-01
Henretta,F,10,1902-01-01
Irine,F,10,1902-01-01
Isobel,F,10,1902-01-01
Izetta,F,10,1902-01-01
Jack,F,10,1902-01-01
Jeane,F,10,1902-01-01
Jerry,F,10,1902-01-01
Lannie,F,10,1902-01-01
Laurel,F,10,1902-01-01
Lear,F,10,1902-01-01
Lempi,F,10,1902-01-01
Leonor,F,10,1902-01-01
Leonore,F,10,1902-01-01
Leontine,F,10,1902-01-01
Lilah,F,10,1902-01-01
Lorenza,F,10,1902-01-01
Lucetta,F,10,1902-01-01
Luda,F,10,1902-01-01
Luetta,F,10,1902-01-01
Maida,F,10,1902-01-01
Mannie,F,10,1902-01-01
Margaretta,F,10,1902-01-01
Marquerite,F,10,1902-01-01
Melinda,F,10,1902-01-01
Mercie,F,10,1902-01-01
Mintie,F,10,1902-01-01
Onnie,F,10,1902-01-01
Opha,F,10,1902-01-01
Otis,F,10,1902-01-01
Ottilia,F,10,1902-01-01
Pinkey,F,10,1902-01-01
Portia,F,10,1902-01-01
Raymond,F,10,1902-01-01
Refugia,F,10,1902-01-01
Rella,F,10,1902-01-01
Renee,F,10,1902-01-01
Rosabelle,F,10,1902-01-01
Rosena,F,10,1902-01-01
Roy,F,10,1902-01-01
Sarrah,F,10,1902-01-01
Savanah,F,10,1902-01-01
Sina,F,10,1902-01-01
Sylva,F,10,1902-01-01
Theda,F,10,1902-01-01
Tomasa,F,10,1902-01-01
Tula,F,10,1902-01-01
Vannie,F,10,1902-01-01
Venita,F,10,1902-01-01
Vernal,F,10,1902-01-01
Versa,F,10,1902-01-01
Virgil,F,10,1902-01-01
Vlasta,F,10,1902-01-01
Vola,F,10,1902-01-01
Wynona,F,10,1902-01-01
Allean,F,9,1902-01-01
Altie,F,9,1902-01-01
Amber,F,9,1902-01-01
Amey,F,9,1902-01-01
Anabel,F,9,1902-01-01
Angelita,F,9,1902-01-01
Anice,F,9,1902-01-01
Antonetta,F,9,1902-01-01
Antonina,F,9,1902-01-01
Ardath,F,9,1902-01-01
Bina,F,9,1902-01-01
Blonnie,F,9,1902-01-01
Bula,F,9,1902-01-01
Candelaria,F,9,1902-01-01
Candis,F,9,1902-01-01
Carl,F,9,1902-01-01
Celine,F,9,1902-01-01
Ceola,F,9,1902-01-01
Charline,F,9,1902-01-01
Cleda,F,9,1902-01-01
Dagny,F,9,1902-01-01
Dannie,F,9,1902-01-01
Delight,F,9,1902-01-01
Donie,F,9,1902-01-01
Doshia,F,9,1902-01-01
Ela,F,9,1902-01-01
Elfreda,F,9,1902-01-01
Ema,F,9,1902-01-01
Emaline,F,9,1902-01-01
Exa,F,9,1902-01-01
Ferol,F,9,1902-01-01
Floye,F,9,1902-01-01
Fred,F,9,1902-01-01
Fredia,F,9,1902-01-01
Gabriella,F,9,1902-01-01
Gaynell,F,9,1902-01-01
Gennie,F,9,1902-01-01
Gillie,F,9,1902-01-01
Girtie,F,9,1902-01-01
Hazelle,F,9,1902-01-01
Hetty,F,9,1902-01-01
Hyacinth,F,9,1902-01-01
Imelda,F,9,1902-01-01
Isla,F,9,1902-01-01
Jaunita,F,9,1902-01-01
Jessica,F,9,1902-01-01
Jonnie,F,9,1902-01-01
Lady,F,9,1902-01-01
Laurie,F,9,1902-01-01
Lavenia,F,9,1902-01-01
Lavern,F,9,1902-01-01
Liller,F,9,1902-01-01
Lilliam,F,9,1902-01-01
Linnea,F,9,1902-01-01
Lorean,F,9,1902-01-01
Lota,F,9,1902-01-01
Luciel,F,9,1902-01-01
Luevenia,F,9,1902-01-01
Lular,F,9,1902-01-01
Lutie,F,9,1902-01-01
Luz,F,9,1902-01-01
Lynn,F,9,1902-01-01
Macy,F,9,1902-01-01
Madalene,F,9,1902-01-01
Madalyn,F,9,1902-01-01
Madelene,F,9,1902-01-01
Madelon,F,9,1902-01-01
Mahalia,F,9,1902-01-01
Manie,F,9,1902-01-01
Margaretha,F,9,1902-01-01
Mariam,F,9,1902-01-01
Marye,F,9,1902-01-01
Maryetta,F,9,1902-01-01
Mima,F,9,1902-01-01
Missie,F,9,1902-01-01
Nanie,F,9,1902-01-01
Naoma,F,9,1902-01-01
Netta,F,9,1902-01-01
Odette,F,9,1902-01-01
Oleta,F,9,1902-01-01
Oneita,F,9,1902-01-01
Ophie,F,9,1902-01-01
Orena,F,9,1902-01-01
Parthenia,F,9,1902-01-01
Permelia,F,9,1902-01-01
Reka,F,9,1902-01-01
Rene,F,9,1902-01-01
Rettie,F,9,1902-01-01
Savilla,F,9,1902-01-01
Sonia,F,9,1902-01-01
Stephania,F,9,1902-01-01
Sula,F,9,1902-01-01
Susanne,F,9,1902-01-01
Texie,F,9,1902-01-01
Tomasita,F,9,1902-01-01
Vara,F,9,1902-01-01
Vergia,F,9,1902-01-01
Vinie,F,9,1902-01-01
Violetta,F,9,1902-01-01
Viona,F,9,1902-01-01
Zelpha,F,9,1902-01-01
Adelle,F,8,1902-01-01
Albert,F,8,1902-01-01
Aleen,F,8,1902-01-01
Alena,F,8,1902-01-01
Alverna,F,8,1902-01-01
Alvira,F,8,1902-01-01
Annamae,F,8,1902-01-01
Annice,F,8,1902-01-01
Arletta,F,8,1902-01-01
Bea,F,8,1902-01-01
Beatriz,F,8,1902-01-01
Belvia,F,8,1902-01-01
Bena,F,8,1902-01-01
Bernardine,F,8,1902-01-01
Bernetta,F,8,1902-01-01
Bettye,F,8,1902-01-01
Billy,F,8,1902-01-01
Catarina,F,8,1902-01-01
Cele,F,8,1902-01-01
Charlene,F,8,1902-01-01
Christene,F,8,1902-01-01
Clair,F,8,1902-01-01
Clarie,F,8,1902-01-01
Clydie,F,8,1902-01-01
Columbia,F,8,1902-01-01
Coy,F,8,1902-01-01
Darlene,F,8,1902-01-01
Dean,F,8,1902-01-01
Dola,F,8,1902-01-01
Dorathea,F,8,1902-01-01
Dossie,F,8,1902-01-01
Eather,F,8,1902-01-01
Ebbie,F,8,1902-01-01
Edia,F,8,1902-01-01
Ellar,F,8,1902-01-01
Elmer,F,8,1902-01-01
Elzie,F,8,1902-01-01
Eular,F,8,1902-01-01
Evelena,F,8,1902-01-01
Evelyne,F,8,1902-01-01
Fleda,F,8,1902-01-01
Florentine,F,8,1902-01-01
Foy,F,8,1902-01-01
Genevra,F,8,1902-01-01
Georgeanna,F,8,1902-01-01
Girlie,F,8,1902-01-01
Gladis,F,8,1902-01-01
Glenn,F,8,1902-01-01
Glenora,F,8,1902-01-01
Gola,F,8,1902-01-01
Gradie,F,8,1902-01-01
Gregoria,F,8,1902-01-01
Hermie,F,8,1902-01-01
Herminia,F,8,1902-01-01
Hollis,F,8,1902-01-01
Honora,F,8,1902-01-01
Ingrid,F,8,1902-01-01
Isa,F,8,1902-01-01
Ivah,F,8,1902-01-01
Jennette,F,8,1902-01-01
Joanne,F,8,1902-01-01
Joseph,F,8,1902-01-01
Lana,F,8,1902-01-01
Lanora,F,8,1902-01-01
Launa,F,8,1902-01-01
Laurette,F,8,1902-01-01
Leoma,F,8,1902-01-01
Lesta,F,8,1902-01-01
Letta,F,8,1902-01-01
Lillis,F,8,1902-01-01
Loree,F,8,1902-01-01
Lossie,F,8,1902-01-01
Lotta,F,8,1902-01-01
Loula,F,8,1902-01-01
Lunette,F,8,1902-01-01
Malissie,F,8,1902-01-01
Mandie,F,8,1902-01-01
Mariana,F,8,1902-01-01
Marina,F,8,1902-01-01
Meredith,F,8,1902-01-01
Nana,F,8,1902-01-01
Nancie,F,8,1902-01-01
Nathalie,F,8,1902-01-01
Nelly,F,8,1902-01-01
Nezzie,F,8,1902-01-01
Nila,F,8,1902-01-01
Octavie,F,8,1902-01-01
Oddie,F,8,1902-01-01
Olivette,F,8,1902-01-01
Ophia,F,8,1902-01-01
Oral,F,8,1902-01-01
Orie,F,8,1902-01-01
Ozell,F,8,1902-01-01
Pairlee,F,8,1902-01-01
Paulina,F,8,1902-01-01
Pearline,F,8,1902-01-01
Relda,F,8,1902-01-01
Rosaline,F,8,1902-01-01
Roseanna,F,8,1902-01-01
Roselle,F,8,1902-01-01
Rosy,F,8,1902-01-01
Sussie,F,8,1902-01-01
Theola,F,8,1902-01-01
Theressa,F,8,1902-01-01
Tracy,F,8,1902-01-01
Trixie,F,8,1902-01-01
Trudy,F,8,1902-01-01
Vela,F,8,1902-01-01
Velna,F,8,1902-01-01
Vernell,F,8,1902-01-01
Vernia,F,8,1902-01-01
Vincenza,F,8,1902-01-01
Vona,F,8,1902-01-01
Will,F,8,1902-01-01
Zela,F,8,1902-01-01
Zelia,F,8,1902-01-01
Zell,F,8,1902-01-01
Zilpha,F,8,1902-01-01
Abby,F,7,1902-01-01
Alcie,F,7,1902-01-01
Aldine,F,7,1902-01-01
Alexina,F,7,1902-01-01
Alfred,F,7,1902-01-01
Alicia,F,7,1902-01-01
Alla,F,7,1902-01-01
Almena,F,7,1902-01-01
Alphia,F,7,1902-01-01
Alvera,F,7,1902-01-01
Alys,F,7,1902-01-01
Arabella,F,7,1902-01-01
Aretha,F,7,1902-01-01
Arlean,F,7,1902-01-01
Artelia,F,7,1902-01-01
Ary,F,7,1902-01-01
Astrid,F,7,1902-01-01
Audrie,F,7,1902-01-01
Avery,F,7,1902-01-01
Azalea,F,7,1902-01-01
Beauty,F,7,1902-01-01
Birda,F,7,1902-01-01
Buena,F,7,1902-01-01
Burnetta,F,7,1902-01-01
Byrdie,F,7,1902-01-01
Caddie,F,7,1902-01-01
Capitola,F,7,1902-01-01
Celie,F,7,1902-01-01
Chester,F,7,1902-01-01
Chloie,F,7,1902-01-01
Christeen,F,7,1902-01-01
Christiana,F,7,1902-01-01
Clarinda,F,7,1902-01-01
Claris,F,7,1902-01-01
Clemence,F,7,1902-01-01
Cleone,F,7,1902-01-01
Cleopatra,F,7,1902-01-01
Clotilde,F,7,1902-01-01
Corean,F,7,1902-01-01
Corinna,F,7,1902-01-01
Daisie,F,7,1902-01-01
Debbie,F,7,1902-01-01
Delina,F,7,1902-01-01
Delsie,F,7,1902-01-01
Doretta,F,7,1902-01-01
Earlie,F,7,1902-01-01
Editha,F,7,1902-01-01
Edla,F,7,1902-01-01
Electa,F,7,1902-01-01
Eleonora,F,7,1902-01-01
Elgie,F,7,1902-01-01
Elida,F,7,1902-01-01
Elmina,F,7,1902-01-01
Ercell,F,7,1902-01-01
Erin,F,7,1902-01-01
Erva,F,7,1902-01-01
Estel,F,7,1902-01-01
Ethyle,F,7,1902-01-01
Eunie,F,7,1902-01-01
Felicitas,F,7,1902-01-01
Fleta,F,7,1902-01-01
Florina,F,7,1902-01-01
Florinda,F,7,1902-01-01
Fronia,F,7,1902-01-01
Galena,F,7,1902-01-01
Gaynelle,F,7,1902-01-01
Gilda,F,7,1902-01-01
Girtha,F,7,1902-01-01
Glayds,F,7,1902-01-01
Henritta,F,7,1902-01-01
Hortencia,F,7,1902-01-01
Ilma,F,7,1902-01-01
Ilo,F,7,1902-01-01
Inis,F,7,1902-01-01
Irean,F,7,1902-01-01
Isadora,F,7,1902-01-01
Ivey,F,7,1902-01-01
Jeannetta,F,7,1902-01-01
Jetta,F,7,1902-01-01
Jinnie,F,7,1902-01-01
Kathern,F,7,1902-01-01
Larcenia,F,7,1902-01-01
Laurene,F,7,1902-01-01
Lavena,F,7,1902-01-01
Lavonia,F,7,1902-01-01
Leanora,F,7,1902-01-01
Leather,F,7,1902-01-01
Leonard,F,7,1902-01-01
Lethia,F,7,1902-01-01
Louisiana,F,7,1902-01-01
Luvinia,F,7,1902-01-01
Lyle,F,7,1902-01-01
Lynette,F,7,1902-01-01
Mabell,F,7,1902-01-01
Madlyn,F,7,1902-01-01
Madolyn,F,7,1902-01-01
Madonna,F,7,1902-01-01
Maebell,F,7,1902-01-01
Maie,F,7,1902-01-01
Marcelle,F,7,1902-01-01
Margrett,F,7,1902-01-01
Marilla,F,7,1902-01-01
Maryanna,F,7,1902-01-01
Media,F,7,1902-01-01
Mercy,F,7,1902-01-01
Meryl,F,7,1902-01-01
Minnette,F,7,1902-01-01
Modesta,F,7,1902-01-01
Monta,F,7,1902-01-01
Montie,F,7,1902-01-01
Mora,F,7,1902-01-01
Myrta,F,7,1902-01-01
Narcissus,F,7,1902-01-01
Natalia,F,7,1902-01-01
Nobie,F,7,1902-01-01
Noelie,F,7,1902-01-01
Nolie,F,7,1902-01-01
Novie,F,7,1902-01-01
Odessie,F,7,1902-01-01
Oler,F,7,1902-01-01
Olia,F,7,1902-01-01
Olie,F,7,1902-01-01
Omega,F,7,1902-01-01
Orlena,F,7,1902-01-01
Otie,F,7,1902-01-01
Pat,F,7,1902-01-01
Phillis,F,7,1902-01-01
Pluma,F,7,1902-01-01
Precious,F,7,1902-01-01
Ralph,F,7,1902-01-01
Rebekah,F,7,1902-01-01
Rosemarie,F,7,1902-01-01
Sam,F,7,1902-01-01
Santos,F,7,1902-01-01
Snow,F,7,1902-01-01
Stasia,F,7,1902-01-01
Tabitha,F,7,1902-01-01
Telitha,F,7,1902-01-01
Thecla,F,7,1902-01-01
Theodosia,F,7,1902-01-01
Tollie,F,7,1902-01-01
Unknown,F,7,1902-01-01
Ura,F,7,1902-01-01
Vadie,F,7,1902-01-01
Valentine,F,7,1902-01-01
Van,F,7,1902-01-01
Vanda,F,7,1902-01-01
Verbie,F,7,1902-01-01
Victorine,F,7,1902-01-01
Villa,F,7,1902-01-01
Vita,F,7,1902-01-01
Vivien,F,7,1902-01-01
Vivienne,F,7,1902-01-01
Willma,F,7,1902-01-01
Zeta,F,7,1902-01-01
Zoa,F,7,1902-01-01
Adalene,F,6,1902-01-01
Adriana,F,6,1902-01-01
Agusta,F,6,1902-01-01
Aldea,F,6,1902-01-01
Aleda,F,6,1902-01-01
Alethea,F,6,1902-01-01
Alexandria,F,6,1902-01-01
Alfrieda,F,6,1902-01-01
Algie,F,6,1902-01-01
Alleen,F,6,1902-01-01
Alliene,F,6,1902-01-01
Almedia,F,6,1902-01-01
Alsie,F,6,1902-01-01
Aneta,F,6,1902-01-01
Annia,F,6,1902-01-01
Antha,F,6,1902-01-01
Arkie,F,6,1902-01-01
Arminta,F,6,1902-01-01
Arthur,F,6,1902-01-01
Assunta,F,6,1902-01-01
Aubrey,F,6,1902-01-01
Aura,F,6,1902-01-01
Aurilla,F,6,1902-01-01
Avie,F,6,1902-01-01
Azilee,F,6,1902-01-01
Azzie,F,6,1902-01-01
Babe,F,6,1902-01-01
Beadie,F,6,1902-01-01
Beata,F,6,1902-01-01
Beda,F,6,1902-01-01
Belvie,F,6,1902-01-01
Belzora,F,6,1902-01-01
Beuna,F,6,1902-01-01
Birdia,F,6,1902-01-01
Blannie,F,6,1902-01-01
Blenda,F,6,1902-01-01
Blossom,F,6,1902-01-01
Bonita,F,6,1902-01-01
Borghild,F,6,1902-01-01
Carie,F,6,1902-01-01
Carla,F,6,1902-01-01
Cecille,F,6,1902-01-01
Celestia,F,6,1902-01-01
Cindy,F,6,1902-01-01
Claude,F,6,1902-01-01
Clella,F,6,1902-01-01
Cleola,F,6,1902-01-01
Cloie,F,6,1902-01-01
Corrinne,F,6,1902-01-01
Cressie,F,6,1902-01-01
Dana,F,6,1902-01-01
Darline,F,6,1902-01-01
Deane,F,6,1902-01-01
Delfina,F,6,1902-01-01
Denise,F,6,1902-01-01
Diane,F,6,1902-01-01
Dicy,F,6,1902-01-01
Dorathy,F,6,1902-01-01
Dove,F,6,1902-01-01
Dura,F,6,1902-01-01
Earle,F,6,1902-01-01
Ellena,F,6,1902-01-01
Elodia,F,6,1902-01-01
Emelie,F,6,1902-01-01
Erlinda,F,6,1902-01-01
Ermine,F,6,1902-01-01
Erminia,F,6,1902-01-01
Ernest,F,6,1902-01-01
Ersie,F,6,1902-01-01
Estefana,F,6,1902-01-01
Etter,F,6,1902-01-01
Eulalie,F,6,1902-01-01
Euretta,F,6,1902-01-01
Evaline,F,6,1902-01-01
Fannye,F,6,1902-01-01
Felicita,F,6,1902-01-01
Felipa,F,6,1902-01-01
Floria,F,6,1902-01-01
Forrest,F,6,1902-01-01
Frederica,F,6,1902-01-01
Garnette,F,6,1902-01-01
Geneve,F,6,1902-01-01
Georgette,F,6,1902-01-01
Georgian,F,6,1902-01-01
Gina,F,6,1902-01-01
Glada,F,6,1902-01-01
Gladyse,F,6,1902-01-01
Gusta,F,6,1902-01-01
Gustava,F,6,1902-01-01
Gustavia,F,6,1902-01-01
Gwendoline,F,6,1902-01-01
Harold,F,6,1902-01-01
Herma,F,6,1902-01-01
Hilja,F,6,1902-01-01
Hunter,F,6,1902-01-01
Illa,F,6,1902-01-01
Indiana,F,6,1902-01-01
Izola,F,6,1902-01-01
Jackie,F,6,1902-01-01
Janette,F,6,1902-01-01
Jeanie,F,6,1902-01-01
Jeannie,F,6,1902-01-01
Jemima,F,6,1902-01-01
Jennett,F,6,1902-01-01
Jess,F,6,1902-01-01
Jocie,F,6,1902-01-01
Jodie,F,6,1902-01-01
Johnsie,F,6,1902-01-01
Juliana,F,6,1902-01-01
Katheryne,F,6,1902-01-01
Lacie,F,6,1902-01-01
Lake,F,6,1902-01-01
Lanie,F,6,1902-01-01
Laurence,F,6,1902-01-01
Lavera,F,6,1902-01-01
Lavona,F,6,1902-01-01
Lawrence,F,6,1902-01-01
Leanore,F,6,1902-01-01
Lella,F,6,1902-01-01
Lemma,F,6,1902-01-01
Lillia,F,6,1902-01-01
Louis,F,6,1902-01-01
Lovenia,F,6,1902-01-01
Lucill,F,6,1902-01-01
Lulia,F,6,1902-01-01
Lurene,F,6,1902-01-01
Luvina,F,6,1902-01-01
Macey,F,6,1902-01-01
Mackie,F,6,1902-01-01
Madgie,F,6,1902-01-01
Manervia,F,6,1902-01-01
Margot,F,6,1902-01-01
Marvin,F,6,1902-01-01
Mayo,F,6,1902-01-01
Melvin,F,6,1902-01-01
Meriam,F,6,1902-01-01
Modena,F,6,1902-01-01
Nada,F,6,1902-01-01
Nanette,F,6,1902-01-01
Naomie,F,6,1902-01-01
Nena,F,6,1902-01-01
Neola,F,6,1902-01-01
Nonnie,F,6,1902-01-01
Obie,F,6,1902-01-01
Olene,F,6,1902-01-01
Olinda,F,6,1902-01-01
Onita,F,6,1902-01-01
Oralee,F,6,1902-01-01
Orelia,F,6,1902-01-01
Orene,F,6,1902-01-01
Pablita,F,6,1902-01-01
Para,F,6,1902-01-01
Parlee,F,6,1902-01-01
Patty,F,6,1902-01-01
Pennie,F,6,1902-01-01
Pheobe,F,6,1902-01-01
Pricilla,F,6,1902-01-01
Princess,F,6,1902-01-01
Quilla,F,6,1902-01-01
Raye,F,6,1902-01-01
Reather,F,6,1902-01-01
Richard,F,6,1902-01-01
Robie,F,6,1902-01-01
Romaine,F,6,1902-01-01
Roosevelt,F,6,1902-01-01
Rosebud,F,6,1902-01-01
Roxanna,F,6,1902-01-01
Rutha,F,6,1902-01-01
Saima,F,6,1902-01-01
Shellie,F,6,1902-01-01
Sidonia,F,6,1902-01-01
Silva,F,6,1902-01-01
Svea,F,6,1902-01-01
Sylvania,F,6,1902-01-01
Sylvester,F,6,1902-01-01
Tenna,F,6,1902-01-01
Tera,F,6,1902-01-01
Terese,F,6,1902-01-01
Texanna,F,6,1902-01-01
Thalia,F,6,1902-01-01
Thekla,F,6,1902-01-01
Thirza,F,6,1902-01-01
Tom,F,6,1902-01-01
Trina,F,6,1902-01-01
Troy,F,6,1902-01-01
Valetta,F,6,1902-01-01
Venie,F,6,1902-01-01
Verl,F,6,1902-01-01
Vester,F,6,1902-01-01
Viney,F,6,1902-01-01
Wava,F,6,1902-01-01
Willetta,F,6,1902-01-01
Williemae,F,6,1902-01-01
Yula,F,6,1902-01-01
Yvette,F,6,1902-01-01
Zennie,F,6,1902-01-01
Zera,F,6,1902-01-01
Zilphia,F,6,1902-01-01
Zina,F,6,1902-01-01
Achsah,F,5,1902-01-01
Adena,F,5,1902-01-01
Ader,F,5,1902-01-01
Agustina,F,5,1902-01-01
Aldora,F,5,1902-01-01
Alethia,F,5,1902-01-01
Alfa,F,5,1902-01-01
Allegra,F,5,1902-01-01
Alleyne,F,5,1902-01-01
Allyne,F,5,1902-01-01
Alvia,F,5,1902-01-01
Amada,F,5,1902-01-01
Amelie,F,5,1902-01-01
Amma,F,5,1902-01-01
Amye,F,5,1902-01-01
Anetta,F,5,1902-01-01
Angelena,F,5,1902-01-01
Annalee,F,5,1902-01-01
Araminta,F,5,1902-01-01
Ardelle,F,5,1902-01-01
Ardie,F,5,1902-01-01
Argie,F,5,1902-01-01
Arleen,F,5,1902-01-01
Armella,F,5,1902-01-01
Athena,F,5,1902-01-01
Averil,F,5,1902-01-01
Azalee,F,5,1902-01-01
Azema,F,5,1902-01-01
Bernece,F,5,1902-01-01
Byrd,F,5,1902-01-01
Caldonia,F,5,1902-01-01
Calista,F,5,1902-01-01
Camelia,F,5,1902-01-01
Carey,F,5,1902-01-01
Carita,F,5,1902-01-01
Carlee,F,5,1902-01-01
Carra,F,5,1902-01-01
Cassandra,F,5,1902-01-01
Celester,F,5,1902-01-01
Cena,F,5,1902-01-01
Chaney,F,5,1902-01-01
Channie,F,5,1902-01-01
Charlcie,F,5,1902-01-01
Clarabel,F,5,1902-01-01
Claretta,F,5,1902-01-01
Clarisse,F,5,1902-01-01
Clela,F,5,1902-01-01
Cleotilde,F,5,1902-01-01
Cliffie,F,5,1902-01-01
Clio,F,5,1902-01-01
Clorinda,F,5,1902-01-01
Clover,F,5,1902-01-01
Clyda,F,5,1902-01-01
Cona,F,5,1902-01-01
Corena,F,5,1902-01-01
Corina,F,5,1902-01-01
Cuma,F,5,1902-01-01
Dallie,F,5,1902-01-01
Delena,F,5,1902-01-01
Delila,F,5,1902-01-01
Delora,F,5,1902-01-01
Deloris,F,5,1902-01-01
Delphina,F,5,1902-01-01
Dewey,F,5,1902-01-01
Dosha,F,5,1902-01-01
Dot,F,5,1902-01-01
Dova,F,5,1902-01-01
Earlean,F,5,1902-01-01
Earsie,F,5,1902-01-01
Edda,F,5,1902-01-01
Edie,F,5,1902-01-01
Edra,F,5,1902-01-01
Edrie,F,5,1902-01-01
Effa,F,5,1902-01-01
Elenor,F,5,1902-01-01
Elinore,F,5,1902-01-01
Elmyra,F,5,1902-01-01
Elodie,F,5,1902-01-01
Else,F,5,1902-01-01
Elvire,F,5,1902-01-01
Elza,F,5,1902-01-01
Eppie,F,5,1902-01-01
Epsie,F,5,1902-01-01
Erline,F,5,1902-01-01
Ermon,F,5,1902-01-01
Ethlyn,F,5,1902-01-01
Euda,F,5,1902-01-01
Eufelia,F,5,1902-01-01
Eufemia,F,5,1902-01-01
Eugene,F,5,1902-01-01
Euphemia,F,5,1902-01-01
Evadna,F,5,1902-01-01
Evah,F,5,1902-01-01
Evia,F,5,1902-01-01
Ezzie,F,5,1902-01-01
Fanchon,F,5,1902-01-01
Floretta,F,5,1902-01-01
Fredrica,F,5,1902-01-01
Frida,F,5,1902-01-01
Gabrielle,F,5,1902-01-01
Garland,F,5,1902-01-01
Gatha,F,5,1902-01-01
Genevia,F,5,1902-01-01
Girlee,F,5,1902-01-01
Girtrue,F,5,1902-01-01
Glee,F,5,1902-01-01
Gordie,F,5,1902-01-01
Helmi,F,5,1902-01-01
Herman,F,5,1902-01-01
Hollie,F,5,1902-01-01
Honor,F,5,1902-01-01
Inger,F,5,1902-01-01
Isadore,F,5,1902-01-01
Isola,F,5,1902-01-01
Itha,F,5,1902-01-01
Janetta,F,5,1902-01-01
Jesusa,F,5,1902-01-01
Jesusita,F,5,1902-01-01
Juel,F,5,1902-01-01
Justina,F,5,1902-01-01
Kathaleen,F,5,1902-01-01
Kathlyn,F,5,1902-01-01
Kathyrn,F,5,1902-01-01
Laddie,F,5,1902-01-01
Laurena,F,5,1902-01-01
Laurine,F,5,1902-01-01
Leana,F,5,1902-01-01
Leitha,F,5,1902-01-01
Lelea,F,5,1902-01-01
Leonarda,F,5,1902-01-01
Lestie,F,5,1902-01-01
Levie,F,5,1902-01-01
Levonia,F,5,1902-01-01
Lidia,F,5,1902-01-01
Lilie,F,5,1902-01-01
Lillion,F,5,1902-01-01
Lindy,F,5,1902-01-01
Litha,F,5,1902-01-01
Loney,F,5,1902-01-01
Lorette,F,5,1902-01-01
Lorita,F,5,1902-01-01
Lotus,F,5,1902-01-01
Louanna,F,5,1902-01-01
Loucille,F,5,1902-01-01
Lourene,F,5,1902-01-01
Love,F,5,1902-01-01
Ludella,F,5,1902-01-01
Luellar,F,5,1902-01-01
Lummie,F,5,1902-01-01
Lyndall,F,5,1902-01-01
Lynnette,F,5,1902-01-01
Mafalda,F,5,1902-01-01
Mai,F,5,1902-01-01
Maisie,F,5,1902-01-01
Malvena,F,5,1902-01-01
Manerva,F,5,1902-01-01
Manila,F,5,1902-01-01
Marcelina,F,5,1902-01-01
Margart,F,5,1902-01-01
Marine,F,5,1902-01-01
Maryland,F,5,1902-01-01
Mattye,F,5,1902-01-01
Maureen,F,5,1902-01-01
Mearl,F,5,1902-01-01
Melrose,F,5,1902-01-01
Mertice,F,5,1902-01-01
Minda,F,5,1902-01-01
Minette,F,5,1902-01-01
Minie,F,5,1902-01-01
Murle,F,5,1902-01-01
Murrell,F,5,1902-01-01
Nervie,F,5,1902-01-01
Nessie,F,5,1902-01-01
Norman,F,5,1902-01-01
Norris,F,5,1902-01-01
Odelle,F,5,1902-01-01
Olar,F,5,1902-01-01
Oleva,F,5,1902-01-01
Olla,F,5,1902-01-01
Oneda,F,5,1902-01-01
Oneida,F,5,1902-01-01
Oreta,F,5,1902-01-01
Orma,F,5,1902-01-01
Orra,F,5,1902-01-01
Oza,F,5,1902-01-01
Pallie,F,5,1902-01-01
Patience,F,5,1902-01-01
Penelope,F,5,1902-01-01
Pernie,F,5,1902-01-01
Persis,F,5,1902-01-01
Pheba,F,5,1902-01-01
Placida,F,5,1902-01-01
Quincy,F,5,1902-01-01
Quinnie,F,5,1902-01-01
Rada,F,5,1902-01-01
Rafaela,F,5,1902-01-01
Rama,F,5,1902-01-01
Refugio,F,5,1902-01-01
Rilda,F,5,1902-01-01
Rittie,F,5,1902-01-01
Rochelle,F,5,1902-01-01
Romana,F,5,1902-01-01
Ronnie,F,5,1902-01-01
Rosario,F,5,1902-01-01
Rosemond,F,5,1902-01-01
Rosita,F,5,1902-01-01
Roxana,F,5,1902-01-01
Roxy,F,5,1902-01-01
Ruey,F,5,1902-01-01
Rufina,F,5,1902-01-01
Ruthe,F,5,1902-01-01
Saddie,F,5,1902-01-01
Safronia,F,5,1902-01-01
Saloma,F,5,1902-01-01
Seferina,F,5,1902-01-01
Sinnie,F,5,1902-01-01
Soledad,F,5,1902-01-01
Suda,F,5,1902-01-01
Sydney,F,5,1902-01-01
Tassie,F,5,1902-01-01
Thelda,F,5,1902-01-01
Theora,F,5,1902-01-01
Thressa,F,5,1902-01-01
Tishie,F,5,1902-01-01
Toby,F,5,1902-01-01
Tommye,F,5,1902-01-01
Toy,F,5,1902-01-01
Trannie,F,5,1902-01-01
Valera,F,5,1902-01-01
Velmer,F,5,1902-01-01
Venia,F,5,1902-01-01
Verdia,F,5,1902-01-01
Vergil,F,5,1902-01-01
Vesper,F,5,1902-01-01
Vessie,F,5,1902-01-01
Veva,F,5,1902-01-01
Vianna,F,5,1902-01-01
Vicenta,F,5,1902-01-01
Vietta,F,5,1902-01-01
Vila,F,5,1902-01-01
Vilma,F,5,1902-01-01
Vista,F,5,1902-01-01
Vivia,F,5,1902-01-01
Warren,F,5,1902-01-01
Wauneta,F,5,1902-01-01
Willow,F,5,1902-01-01
Woodie,F,5,1902-01-01
Wylma,F,5,1902-01-01
Yolande,F,5,1902-01-01
Zellie,F,5,1902-01-01
John,M,7907,1902-01-01
William,M,6616,1902-01-01
James,M,5592,1902-01-01
George,M,4223,1902-01-01
Charles,M,3361,1902-01-01
Robert,M,3180,1902-01-01
Joseph,M,3098,1902-01-01
Frank,M,2756,1902-01-01
Edward,M,2294,1902-01-01
Henry,M,2154,1902-01-01
Thomas,M,2134,1902-01-01
Walter,M,1858,1902-01-01
Harry,M,1750,1902-01-01
Willie,M,1565,1902-01-01
Arthur,M,1486,1902-01-01
Albert,M,1375,1902-01-01
Clarence,M,1292,1902-01-01
Fred,M,1286,1902-01-01
Harold,M,1077,1902-01-01
Paul,M,1067,1902-01-01
Raymond,M,1065,1902-01-01
Roy,M,1002,1902-01-01
Joe,M,955,1902-01-01
Carl,M,952,1902-01-01
Louis,M,912,1902-01-01
Richard,M,908,1902-01-01
Earl,M,877,1902-01-01
Ralph,M,866,1902-01-01
Ernest,M,790,1902-01-01
Charlie,M,761,1902-01-01
David,M,761,1902-01-01
Jack,M,743,1902-01-01
Samuel,M,702,1902-01-01
Theodore,M,642,1902-01-01
Howard,M,632,1902-01-01
Herbert,M,615,1902-01-01
Lawrence,M,598,1902-01-01
Francis,M,597,1902-01-01
Alfred,M,590,1902-01-01
Elmer,M,574,1902-01-01
Sam,M,559,1902-01-01
Andrew,M,558,1902-01-01
Leo,M,551,1902-01-01
Eugene,M,524,1902-01-01
Daniel,M,501,1902-01-01
Lee,M,475,1902-01-01
Floyd,M,471,1902-01-01
Michael,M,460,1902-01-01
Herman,M,457,1902-01-01
Jesse,M,437,1902-01-01
Peter,M,433,1902-01-01
Leonard,M,426,1902-01-01
Russell,M,422,1902-01-01
Anthony,M,420,1902-01-01
Oscar,M,397,1902-01-01
Edwin,M,393,1902-01-01
Ray,M,391,1902-01-01
Lester,M,385,1902-01-01
Lewis,M,385,1902-01-01
Clyde,M,382,1902-01-01
Benjamin,M,374,1902-01-01
Leroy,M,370,1902-01-01
Donald,M,366,1902-01-01
Will,M,359,1902-01-01
Cecil,M,354,1902-01-01
Eddie,M,353,1902-01-01
Lloyd,M,344,1902-01-01
Claude,M,336,1902-01-01
Stanley,M,334,1902-01-01
Frederick,M,330,1902-01-01
Clifford,M,326,1902-01-01
Martin,M,325,1902-01-01
Jessie,M,323,1902-01-01
Chester,M,321,1902-01-01
Tom,M,312,1902-01-01
Edgar,M,307,1902-01-01
Jim,M,300,1902-01-01
Kenneth,M,275,1902-01-01
Ben,M,273,1902-01-01
Homer,M,269,1902-01-01
Luther,M,266,1902-01-01
Harvey,M,264,1902-01-01
Bernard,M,259,1902-01-01
Norman,M,256,1902-01-01
Leslie,M,251,1902-01-01
Leon,M,248,1902-01-01
Melvin,M,248,1902-01-01
Everett,M,238,1902-01-01
Allen,M,227,1902-01-01
Philip,M,226,1902-01-01
Johnnie,M,221,1902-01-01
Hugh,M,217,1902-01-01
Alexander,M,216,1902-01-01
Stephen,M,210,1902-01-01
Jacob,M,207,1902-01-01
Milton,M,207,1902-01-01
Victor,M,205,1902-01-01
Patrick,M,203,1902-01-01
Alvin,M,201,1902-01-01
Horace,M,199,1902-01-01
Otto,M,192,1902-01-01
Maurice,M,187,1902-01-01
Archie,M,186,1902-01-01
Guy,M,186,1902-01-01
Marvin,M,186,1902-01-01
Glenn,M,185,1902-01-01
Oliver,M,181,1902-01-01
Marion,M,176,1902-01-01
Ed,M,175,1902-01-01
Sidney,M,175,1902-01-01
Vernon,M,175,1902-01-01
Otis,M,169,1902-01-01
Charley,M,168,1902-01-01
Percy,M,167,1902-01-01
Gilbert,M,166,1902-01-01
Roosevelt,M,166,1902-01-01
Hubert,M,165,1902-01-01
Willard,M,164,1902-01-01
Virgil,M,163,1902-01-01
Wilbur,M,163,1902-01-01
Earnest,M,159,1902-01-01
Julius,M,159,1902-01-01
Wallace,M,157,1902-01-01
Ira,M,156,1902-01-01
Alex,M,154,1902-01-01
Rufus,M,152,1902-01-01
Gerald,M,151,1902-01-01
Morris,M,150,1902-01-01
Warren,M,149,1902-01-01
Jerry,M,148,1902-01-01
Vincent,M,148,1902-01-01
Mack,M,147,1902-01-01
Wesley,M,145,1902-01-01
Willis,M,144,1902-01-01
Isaac,M,143,1902-01-01
Nathan,M,143,1902-01-01
Bill,M,138,1902-01-01
Lonnie,M,138,1902-01-01
Dewey,M,136,1902-01-01
Emil,M,136,1902-01-01
Sylvester,M,135,1902-01-01
Max,M,133,1902-01-01
Bert,M,130,1902-01-01
Calvin,M,130,1902-01-01
Curtis,M,129,1902-01-01
Jose,M,125,1902-01-01
Bennie,M,124,1902-01-01
Dan,M,124,1902-01-01
Glen,M,123,1902-01-01
Jimmie,M,123,1902-01-01
Rudolph,M,119,1902-01-01
Manuel,M,118,1902-01-01
Roland,M,115,1902-01-01
Felix,M,114,1902-01-01
Johnie,M,113,1902-01-01
Clifton,M,112,1902-01-01
Dave,M,112,1902-01-01
Ellis,M,112,1902-01-01
Nicholas,M,112,1902-01-01
Ollie,M,110,1902-01-01
Gordon,M,109,1902-01-01
August,M,108,1902-01-01
Elbert,M,108,1902-01-01
Orville,M,108,1902-01-01
Perry,M,108,1902-01-01
Arnold,M,107,1902-01-01
Edmund,M,104,1902-01-01
Irving,M,104,1902-01-01
Mark,M,104,1902-01-01
Matthew,M,104,1902-01-01
Jake,M,102,1902-01-01
Adam,M,99,1902-01-01
Mike,M,99,1902-01-01
Emmett,M,98,1902-01-01
Clayton,M,97,1902-01-01
Franklin,M,97,1902-01-01
Antonio,M,96,1902-01-01
Cornelius,M,96,1902-01-01
Amos,M,95,1902-01-01
Marshall,M,94,1902-01-01
Clinton,M,92,1902-01-01
Steve,M,92,1902-01-01
Forrest,M,91,1902-01-01
Irvin,M,91,1902-01-01
Roscoe,M,90,1902-01-01
Ross,M,90,1902-01-01
Wayne,M,90,1902-01-01
Jay,M,89,1902-01-01
Nathaniel,M,88,1902-01-01
Adolph,M,87,1902-01-01
Phillip,M,87,1902-01-01
Ted,M,87,1902-01-01
Jess,M,86,1902-01-01
Dennis,M,85,1902-01-01
Gus,M,85,1902-01-01
Harley,M,83,1902-01-01
Abraham,M,82,1902-01-01
Reuben,M,82,1902-01-01
Alonzo,M,81,1902-01-01
Don,M,79,1902-01-01
Aaron,M,78,1902-01-01
Nelson,M,78,1902-01-01
Sherman,M,78,1902-01-01
Claud,M,76,1902-01-01
Douglas,M,76,1902-01-01
Ervin,M,76,1902-01-01
Pete,M,75,1902-01-01
Tony,M,74,1902-01-01
Moses,M,73,1902-01-01
Roger,M,73,1902-01-01
Ivan,M,71,1902-01-01
Laurence,M,71,1902-01-01
Grady,M,70,1902-01-01
Johnny,M,70,1902-01-01
Noah,M,69,1902-01-01
Wilson,M,69,1902-01-01
Jerome,M,68,1902-01-01
Juan,M,68,1902-01-01
Jasper,M,67,1902-01-01
Tommie,M,67,1902-01-01
Elijah,M,66,1902-01-01
Solomon,M,66,1902-01-01
Karl,M,65,1902-01-01
Austin,M,64,1902-01-01
Bob,M,64,1902-01-01
Dale,M,63,1902-01-01
Owen,M,63,1902-01-01
Wilfred,M,63,1902-01-01
Julian,M,62,1902-01-01
Preston,M,62,1902-01-01
Timothy,M,62,1902-01-01
Booker,M,61,1902-01-01
Loyd,M,61,1902-01-01
Alva,M,60,1902-01-01
Bruce,M,60,1902-01-01
Louie,M,60,1902-01-01
Millard,M,60,1902-01-01
Forest,M,59,1902-01-01
Monroe,M,59,1902-01-01
Mose,M,59,1902-01-01
Troy,M,59,1902-01-01
Emory,M,58,1902-01-01
Leland,M,58,1902-01-01
Mckinley,M,58,1902-01-01
Merle,M,58,1902-01-01
Simon,M,58,1902-01-01
Wiley,M,57,1902-01-01
Allan,M,56,1902-01-01
Mary,M,56,1902-01-01
Levi,M,55,1902-01-01
Silas,M,55,1902-01-01
Abe,M,54,1902-01-01
Grant,M,54,1902-01-01
Anton,M,53,1902-01-01
Harrison,M,53,1902-01-01
Carroll,M,52,1902-01-01
Cleveland,M,52,1902-01-01
Malcolm,M,52,1902-01-01
Delbert,M,51,1902-01-01
Eli,M,51,1902-01-01
Barney,M,50,1902-01-01
Byron,M,50,1902-01-01
Cyril,M,50,1902-01-01
Dock,M,50,1902-01-01
Mitchell,M,50,1902-01-01
Wilbert,M,50,1902-01-01
Aubrey,M,49,1902-01-01
Edmond,M,49,1902-01-01
Emanuel,M,49,1902-01-01
Erwin,M,49,1902-01-01
Ronald,M,49,1902-01-01
Edd,M,48,1902-01-01
Lyle,M,48,1902-01-01
Christopher,M,47,1902-01-01
Columbus,M,47,1902-01-01
Jeff,M,47,1902-01-01
Larry,M,46,1902-01-01
Major,M,46,1902-01-01
Neal,M,46,1902-01-01
Rex,M,46,1902-01-01
Ward,M,46,1902-01-01
Grover,M,45,1902-01-01
Miles,M,45,1902-01-01
Ruben,M,45,1902-01-01
Earle,M,44,1902-01-01
Marcus,M,44,1902-01-01
Pedro,M,44,1902-01-01
Augustus,M,43,1902-01-01
Ora,M,43,1902-01-01
Reginald,M,43,1902-01-01
Al,M,42,1902-01-01
Andy,M,42,1902-01-01
Boyd,M,42,1902-01-01
Clement,M,42,1902-01-01
Fredrick,M,42,1902-01-01
Hiram,M,42,1902-01-01
Orval,M,42,1902-01-01
Ramon,M,42,1902-01-01
Gene,M,41,1902-01-01
Ike,M,41,1902-01-01
Luke,M,41,1902-01-01
Dean,M,40,1902-01-01
Dwight,M,40,1902-01-01
Freeman,M,40,1902-01-01
Jackson,M,40,1902-01-01
Mathew,M,40,1902-01-01
Wade,M,40,1902-01-01
Emery,M,39,1902-01-01
Garland,M,39,1902-01-01
Lynn,M,39,1902-01-01
Newton,M,39,1902-01-01
Conrad,M,38,1902-01-01
Freddie,M,38,1902-01-01
Joel,M,38,1902-01-01
Murray,M,38,1902-01-01
Wendell,M,38,1902-01-01
Alton,M,37,1902-01-01
Anderson,M,37,1902-01-01
Carlos,M,37,1902-01-01
Carlton,M,37,1902-01-01
Chris,M,37,1902-01-01
Clair,M,37,1902-01-01
Fletcher,M,37,1902-01-01
Nick,M,37,1902-01-01
Riley,M,37,1902-01-01
Angelo,M,36,1902-01-01
Lucius,M,36,1902-01-01
Myron,M,36,1902-01-01
Otho,M,36,1902-01-01
Scott,M,36,1902-01-01
Coy,M,35,1902-01-01
Dick,M,35,1902-01-01
Pat,M,35,1902-01-01
Pearl,M,35,1902-01-01
Randolph,M,34,1902-01-01
Sol,M,34,1902-01-01
Alphonse,M,33,1902-01-01
Christian,M,33,1902-01-01
Clay,M,33,1902-01-01
Cleo,M,33,1902-01-01
Dewitt,M,33,1902-01-01
Elwood,M,33,1902-01-01
Gustave,M,33,1902-01-01
Herschel,M,33,1902-01-01
Loren,M,33,1902-01-01
Porter,M,33,1902-01-01
Van,M,33,1902-01-01
Basil,M,32,1902-01-01
Fay,M,32,1902-01-01
Ferdinand,M,32,1902-01-01
Ned,M,32,1902-01-01
Spencer,M,32,1902-01-01
Steven,M,32,1902-01-01
Tommy,M,32,1902-01-01
Clark,M,31,1902-01-01
Dallas,M,31,1902-01-01
Omer,M,31,1902-01-01
Royal,M,31,1902-01-01
Russel,M,31,1902-01-01
Foster,M,30,1902-01-01
Helen,M,30,1902-01-01
Houston,M,30,1902-01-01
Jeremiah,M,30,1902-01-01
Odell,M,30,1902-01-01
Sterling,M,30,1902-01-01
Vern,M,30,1902-01-01
Allie,M,29,1902-01-01
Burton,M,29,1902-01-01
Buster,M,29,1902-01-01
Elliott,M,29,1902-01-01
Elvin,M,29,1902-01-01
King,M,29,1902-01-01
Emerson,M,28,1902-01-01
Francisco,M,28,1902-01-01
Isiah,M,28,1902-01-01
Lowell,M,28,1902-01-01
Neil,M,28,1902-01-01
Sanford,M,28,1902-01-01
Stewart,M,28,1902-01-01
Alan,M,27,1902-01-01
Chas,M,27,1902-01-01
Elmo,M,27,1902-01-01
Hollis,M,27,1902-01-01
Jonas,M,27,1902-01-01
Lorenzo,M,27,1902-01-01
Matt,M,27,1902-01-01
Salvatore,M,27,1902-01-01
Adrian,M,26,1902-01-01
Ambrose,M,26,1902-01-01
Arther,M,26,1902-01-01
Dee,M,26,1902-01-01
Ellsworth,M,26,1902-01-01
Elton,M,26,1902-01-01
Eric,M,26,1902-01-01
Ezra,M,26,1902-01-01
Garfield,M,26,1902-01-01
Harris,M,26,1902-01-01
Hugo,M,26,1902-01-01
Lon,M,26,1902-01-01
Lyman,M,26,1902-01-01
Maxwell,M,26,1902-01-01
Merrill,M,26,1902-01-01
Rolland,M,26,1902-01-01
Clem,M,25,1902-01-01
Doyle,M,25,1902-01-01
Hal,M,25,1902-01-01
Hosea,M,25,1902-01-01
Isaiah,M,25,1902-01-01
Maynard,M,25,1902-01-01
Olin,M,25,1902-01-01
Oren,M,25,1902-01-01
Raleigh,M,25,1902-01-01
Wilmer,M,25,1902-01-01
Winfield,M,25,1902-01-01
Bud,M,24,1902-01-01
Dominic,M,24,1902-01-01
Eldon,M,24,1902-01-01
Harlan,M,24,1902-01-01
Isadore,M,24,1902-01-01
Israel,M,24,1902-01-01
Jefferson,M,24,1902-01-01
Mason,M,24,1902-01-01
Milo,M,24,1902-01-01
Saul,M,24,1902-01-01
Theo,M,24,1902-01-01
Alfonso,M,23,1902-01-01
Elisha,M,23,1902-01-01
Elzie,M,23,1902-01-01
Florence,M,23,1902-01-01
Gabriel,M,23,1902-01-01
Irwin,M,23,1902-01-01
Junius,M,23,1902-01-01
Morgan,M,23,1902-01-01
Napoleon,M,23,1902-01-01
Phil,M,23,1902-01-01
Roman,M,23,1902-01-01
Rosevelt,M,23,1902-01-01
Turner,M,23,1902-01-01
Vance,M,23,1902-01-01
Billy,M,22,1902-01-01
Chauncey,M,22,1902-01-01
Cyrus,M,22,1902-01-01
Early,M,22,1902-01-01
Enoch,M,22,1902-01-01
Green,M,22,1902-01-01
Jean,M,22,1902-01-01
Jonathan,M,22,1902-01-01
Lacy,M,22,1902-01-01
Linwood,M,22,1902-01-01
Margaret,M,22,1902-01-01
Meyer,M,22,1902-01-01
Noble,M,22,1902-01-01
Noel,M,22,1902-01-01
Norbert,M,22,1902-01-01
Rubin,M,22,1902-01-01
Shirley,M,22,1902-01-01
Stuart,M,22,1902-01-01
Thurman,M,22,1902-01-01
Waldo,M,22,1902-01-01
Abner,M,21,1902-01-01
Aloysius,M,21,1902-01-01
Asa,M,21,1902-01-01
Dudley,M,21,1902-01-01
Elias,M,21,1902-01-01
Elizabeth,M,21,1902-01-01
Jesus,M,21,1902-01-01
Jules,M,21,1902-01-01
Lemuel,M,21,1902-01-01
Miguel,M,21,1902-01-01
Pablo,M,21,1902-01-01
Prince,M,21,1902-01-01
Reed,M,21,1902-01-01
Sammie,M,21,1902-01-01
Ulysses,M,21,1902-01-01
Armand,M,20,1902-01-01
Aron,M,20,1902-01-01
Evan,M,20,1902-01-01
Haywood,M,20,1902-01-01
Hershel,M,20,1902-01-01
Hobert,M,20,1902-01-01
Junious,M,20,1902-01-01
Keith,M,20,1902-01-01
Lawson,M,20,1902-01-01
Rogers,M,20,1902-01-01
Taylor,M,20,1902-01-01
Truman,M,20,1902-01-01
Verne,M,20,1902-01-01
Webster,M,20,1902-01-01
Wilber,M,20,1902-01-01
Curley,M,19,1902-01-01
Dominick,M,19,1902-01-01
Ethel,M,19,1902-01-01
Frances,M,19,1902-01-01
Henderson,M,19,1902-01-01
Ivory,M,19,1902-01-01
Jewell,M,19,1902-01-01
Lenard,M,19,1902-01-01
Lionel,M,19,1902-01-01
Lucien,M,19,1902-01-01
Luis,M,19,1902-01-01
Otha,M,19,1902-01-01
Rodney,M,19,1902-01-01
Sandy,M,19,1902-01-01
Tomas,M,19,1902-01-01
Walker,M,19,1902-01-01
Wilburn,M,19,1902-01-01
Alvie,M,18,1902-01-01
Arch,M,18,1902-01-01
Archibald,M,18,1902-01-01
Avery,M,18,1902-01-01
Clint,M,18,1902-01-01
Emile,M,18,1902-01-01
Frederic,M,18,1902-01-01
Gary,M,18,1902-01-01
Hobart,M,18,1902-01-01
Jimmy,M,18,1902-01-01
Judge,M,18,1902-01-01
Milford,M,18,1902-01-01
Terry,M,18,1902-01-01
Tim,M,18,1902-01-01
Alford,M,17,1902-01-01
Bernie,M,17,1902-01-01
Bertram,M,17,1902-01-01
Buck,M,17,1902-01-01
Carson,M,17,1902-01-01
Coleman,M,17,1902-01-01
Granville,M,17,1902-01-01
Hans,M,17,1902-01-01
Josh,M,17,1902-01-01
Joshua,M,17,1902-01-01
Lincoln,M,17,1902-01-01
Merton,M,17,1902-01-01
Ruth,M,17,1902-01-01
Wilford,M,17,1902-01-01
Winfred,M,17,1902-01-01
Anna,M,16,1902-01-01
Arlie,M,16,1902-01-01
Casper,M,16,1902-01-01
Cicero,M,16,1902-01-01
Cleve,M,16,1902-01-01
Cliff,M,16,1902-01-01
Connie,M,16,1902-01-01
Delmar,M,16,1902-01-01
General,M,16,1902-01-01
Issac,M,16,1902-01-01
Kelly,M,16,1902-01-01
Kermit,M,16,1902-01-01
Marcellus,M,16,1902-01-01
Ottis,M,16,1902-01-01
Randall,M,16,1902-01-01
Thad,M,16,1902-01-01
Thaddeus,M,16,1902-01-01
Travis,M,16,1902-01-01
Unknown,M,16,1902-01-01
Vito,M,16,1902-01-01
Alfredo,M,15,1902-01-01
Angus,M,15,1902-01-01
Artie,M,15,1902-01-01
Berry,M,15,1902-01-01
Bruno,M,15,1902-01-01
Buddy,M,15,1902-01-01
Clare,M,15,1902-01-01
Evans,M,15,1902-01-01
Felipe,M,15,1902-01-01
Gust,M,15,1902-01-01
Hampton,M,15,1902-01-01
Hazel,M,15,1902-01-01
Hunter,M,15,1902-01-01
Lamar,M,15,1902-01-01
Lemon,M,15,1902-01-01
Lonzo,M,15,1902-01-01
Lucious,M,15,1902-01-01
Marie,M,15,1902-01-01
Marlin,M,15,1902-01-01
Melville,M,15,1902-01-01
Micheal,M,15,1902-01-01
Morton,M,15,1902-01-01
Nolan,M,15,1902-01-01
Ole,M,15,1902-01-01
Pasquale,M,15,1902-01-01
Pierce,M,15,1902-01-01
Raphael,M,15,1902-01-01
Addison,M,14,1902-01-01
Alpha,M,14,1902-01-01
Alphonso,M,14,1902-01-01
Ashley,M,14,1902-01-01
Audrey,M,14,1902-01-01
Augustine,M,14,1902-01-01
Bernice,M,14,1902-01-01
Billie,M,14,1902-01-01
Brady,M,14,1902-01-01
Buford,M,14,1902-01-01
Denver,M,14,1902-01-01
Dillard,M,14,1902-01-01
Edison,M,14,1902-01-01
Eldred,M,14,1902-01-01
Eligah,M,14,1902-01-01
Elsie,M,14,1902-01-01
Golden,M,14,1902-01-01
Hardy,M,14,1902-01-01
Hyman,M,14,1902-01-01
Jason,M,14,1902-01-01
Junior,M,14,1902-01-01
Merlin,M,14,1902-01-01
Merritt,M,14,1902-01-01
Mildred,M,14,1902-01-01
Nels,M,14,1902-01-01
Norris,M,14,1902-01-01
Ransom,M,14,1902-01-01
Rollin,M,14,1902-01-01
Ruby,M,14,1902-01-01
Sampson,M,14,1902-01-01
Washington,M,14,1902-01-01
Watson,M,14,1902-01-01
Albin,M,13,1902-01-01
Benny,M,13,1902-01-01
Dalton,M,13,1902-01-01
Dell,M,13,1902-01-01
Elmore,M,13,1902-01-01
Emmet,M,13,1902-01-01
Emmitt,M,13,1902-01-01
Ford,M,13,1902-01-01
Fritz,M,13,1902-01-01
Gustav,M,13,1902-01-01
Hamilton,M,13,1902-01-01
Harmon,M,13,1902-01-01
Jewel,M,13,1902-01-01
Johnson,M,13,1902-01-01
Lafayette,M,13,1902-01-01
Leander,M,13,1902-01-01
Lem,M,13,1902-01-01
Lillian,M,13,1902-01-01
Lindsey,M,13,1902-01-01
Logan,M,13,1902-01-01
Loran,M,13,1902-01-01
Loy,M,13,1902-01-01
Lucian,M,13,1902-01-01
Ludwig,M,13,1902-01-01
Ocie,M,13,1902-01-01
Olen,M,13,1902-01-01
Orrie,M,13,1902-01-01
Pink,M,13,1902-01-01
Romeo,M,13,1902-01-01
Smith,M,13,1902-01-01
Son,M,13,1902-01-01
Sydney,M,13,1902-01-01
Urban,M,13,1902-01-01
Vaughn,M,13,1902-01-01
Vernie,M,13,1902-01-01
Walton,M,13,1902-01-01
Adolphus,M,12,1902-01-01
Alice,M,12,1902-01-01
Alvah,M,12,1902-01-01
Beverly,M,12,1902-01-01
Burt,M,12,1902-01-01
Carey,M,12,1902-01-01
Cary,M,12,1902-01-01
Christ,M,12,1902-01-01
Cloyd,M,12,1902-01-01
Delmer,M,12,1902-01-01
Elvis,M,12,1902-01-01
Everette,M,12,1902-01-01
Fannie,M,12,1902-01-01
Furman,M,12,1902-01-01
Garrett,M,12,1902-01-01
Gladys,M,12,1902-01-01
Hayes,M,12,1902-01-01
Hezekiah,M,12,1902-01-01
Hoyt,M,12,1902-01-01
Jonnie,M,12,1902-01-01
Judson,M,12,1902-01-01
Laverne,M,12,1902-01-01
Mabel,M,12,1902-01-01
Miller,M,12,1902-01-01
Murry,M,12,1902-01-01
Oakley,M,12,1902-01-01
Odis,M,12,1902-01-01
Olaf,M,12,1902-01-01
Reese,M,12,1902-01-01
Rowland,M,12,1902-01-01
Theadore,M,12,1902-01-01
Theron,M,12,1902-01-01
Valentine,M,12,1902-01-01
West,M,12,1902-01-01
Wm,M,12,1902-01-01
Zeno,M,12,1902-01-01
Abel,M,11,1902-01-01
Annie,M,11,1902-01-01
Arvel,M,11,1902-01-01
Bennett,M,11,1902-01-01
Bertha,M,11,1902-01-01
Brooks,M,11,1902-01-01
Bryan,M,11,1902-01-01
Bryant,M,11,1902-01-01
Caleb,M,11,1902-01-01
Carter,M,11,1902-01-01
Crawford,M,11,1902-01-01
Darrell,M,11,1902-01-01
Dorsey,M,11,1902-01-01
Duncan,M,11,1902-01-01
Edna,M,11,1902-01-01
Ellie,M,11,1902-01-01
Elza,M,11,1902-01-01
Emma,M,11,1902-01-01
Ewing,M,11,1902-01-01
Fernando,M,11,1902-01-01
Gail,M,11,1902-01-01
Hallie,M,11,1902-01-01
Hamp,M,11,1902-01-01
Henery,M,11,1902-01-01
Hilton,M,11,1902-01-01
Irene,M,11,1902-01-01
Kelley,M,11,1902-01-01
Leopold,M,11,1902-01-01
Loyal,M,11,1902-01-01
Mahlon,M,11,1902-01-01
Mattie,M,11,1902-01-01
Mervin,M,11,1902-01-01
Minnie,M,11,1902-01-01
Obie,M,11,1902-01-01
Oral,M,11,1902-01-01
Oran,M,11,1902-01-01
Orin,M,11,1902-01-01
Oswald,M,11,1902-01-01
Palmer,M,11,1902-01-01
Pierre,M,11,1902-01-01
Raymon,M,11,1902-01-01
Rene,M,11,1902-01-01
Rocco,M,11,1902-01-01
Rollie,M,11,1902-01-01
Salvador,M,11,1902-01-01
Shelby,M,11,1902-01-01
Sim,M,11,1902-01-01
Talmadge,M,11,1902-01-01
Teddy,M,11,1902-01-01
Tillman,M,11,1902-01-01
Tomie,M,11,1902-01-01
Viola,M,11,1902-01-01
Wash,M,11,1902-01-01
Williams,M,11,1902-01-01
Winston,M,11,1902-01-01
Young,M,11,1902-01-01
Zack,M,11,1902-01-01
Adelbert,M,10,1902-01-01
Alberto,M,10,1902-01-01
Alden,M,10,1902-01-01
Antone,M,10,1902-01-01
Augusta,M,10,1902-01-01
Bailey,M,10,1902-01-01
Benjiman,M,10,1902-01-01
Benton,M,10,1902-01-01
Bertrand,M,10,1902-01-01
Blair,M,10,1902-01-01
Bonnie,M,10,1902-01-01
Chesley,M,10,1902-01-01
Clarance,M,10,1902-01-01
Cletus,M,10,1902-01-01
Earlie,M,10,1902-01-01
Elgin,M,10,1902-01-01
Ennis,M,10,1902-01-01
Ephraim,M,10,1902-01-01
Evert,M,10,1902-01-01
Ewald,M,10,1902-01-01
Felton,M,10,1902-01-01
Ferris,M,10,1902-01-01
Gaylord,M,10,1902-01-01
Gertrude,M,10,1902-01-01
Gregory,M,10,1902-01-01
Guss,M,10,1902-01-01
Hosie,M,10,1902-01-01
Hudson,M,10,1902-01-01
Ivy,M,10,1902-01-01
Jones,M,10,1902-01-01
Kirk,M,10,1902-01-01
Lew,M,10,1902-01-01
Mace,M,10,1902-01-01
Mario,M,10,1902-01-01
May,M,10,1902-01-01
Odie,M,10,1902-01-01
Orlando,M,10,1902-01-01
Patsy,M,10,1902-01-01
Rafael,M,10,1902-01-01
Richmond,M,10,1902-01-01
Rudy,M,10,1902-01-01
Samual,M,10,1902-01-01
Santos,M,10,1902-01-01
Seth,M,10,1902-01-01
Sheldon,M,10,1902-01-01
Simeon,M,10,1902-01-01
Warner,M,10,1902-01-01
Weldon,M,10,1902-01-01
Wilton,M,10,1902-01-01
Wylie,M,10,1902-01-01
Abram,M,9,1902-01-01
Alec,M,9,1902-01-01
Allison,M,9,1902-01-01
Antoine,M,9,1902-01-01
Art,M,9,1902-01-01
Baxter,M,9,1902-01-01
Bertie,M,9,1902-01-01
Bishop,M,9,1902-01-01
Bradford,M,9,1902-01-01
Bradley,M,9,1902-01-01
Burl,M,9,1902-01-01
Carrol,M,9,1902-01-01
Clarnce,M,9,1902-01-01
Dana,M,9,1902-01-01
Danny,M,9,1902-01-01
Dexter,M,9,1902-01-01
Domingo,M,9,1902-01-01
Durward,M,9,1902-01-01
Einar,M,9,1902-01-01
Essie,M,9,1902-01-01
Ewell,M,9,1902-01-01
Gale,M,9,1902-01-01
Garvin,M,9,1902-01-01
Gaston,M,9,1902-01-01
Giles,M,9,1902-01-01
Gottlieb,M,9,1902-01-01
Gussie,M,9,1902-01-01
Haskell,M,9,1902-01-01
Hermon,M,9,1902-01-01
Howell,M,9,1902-01-01
Hurley,M,9,1902-01-01
Isidore,M,9,1902-01-01
Jennings,M,9,1902-01-01
Joy,M,9,1902-01-01
Jule,M,9,1902-01-01
Justin,M,9,1902-01-01
Lambert,M,9,1902-01-01
Lawton,M,9,1902-01-01
Len,M,9,1902-01-01
Levy,M,9,1902-01-01
Lige,M,9,1902-01-01
Lillie,M,9,1902-01-01
Lindsay,M,9,1902-01-01
Louise,M,9,1902-01-01
Love,M,9,1902-01-01
Mae,M,9,1902-01-01
Mat,M,9,1902-01-01
Meredith,M,9,1902-01-01
Minor,M,9,1902-01-01
Myles,M,9,1902-01-01
Myrtle,M,9,1902-01-01
Newt,M,9,1902-01-01
Olan,M,9,1902-01-01
Ossie,M,9,1902-01-01
Pleas,M,9,1902-01-01
Quincy,M,9,1902-01-01
Rueben,M,9,1902-01-01
Rupert,M,9,1902-01-01
Santiago,M,9,1902-01-01
Seymour,M,9,1902-01-01
Sid,M,9,1902-01-01
Tobe,M,9,1902-01-01
Val,M,9,1902-01-01
Vicente,M,9,1902-01-01
Virgle,M,9,1902-01-01
Vivian,M,9,1902-01-01
Wardell,M,9,1902-01-01
Wheeler,M,9,1902-01-01
Ada,M,8,1902-01-01
Adolf,M,8,1902-01-01
Agustin,M,8,1902-01-01
Alma,M,8,1902-01-01
Alois,M,8,1902-01-01
Ashton,M,8,1902-01-01
Axel,M,8,1902-01-01
Bart,M,8,1902-01-01
Beatrice,M,8,1902-01-01
Beryl,M,8,1902-01-01
Buddie,M,8,1902-01-01
Cal,M,8,1902-01-01
Casimir,M,8,1902-01-01
Clara,M,8,1902-01-01
Davis,M,8,1902-01-01
Dolphus,M,8,1902-01-01
Eldridge,M,8,1902-01-01
Elex,M,8,1902-01-01
Ernie,M,8,1902-01-01
Eva,M,8,1902-01-01
Ezekiel,M,8,1902-01-01
Geo,M,8,1902-01-01
Gerard,M,8,1902-01-01
Graham,M,8,1902-01-01
Harvie,M,8,1902-01-01
Hayward,M,8,1902-01-01
Hilary,M,8,1902-01-01
Hilliard,M,8,1902-01-01
Hughie,M,8,1902-01-01
Ignatius,M,8,1902-01-01
Julia,M,8,1902-01-01
Kirby,M,8,1902-01-01
Lance,M,8,1902-01-01
Lonie,M,8,1902-01-01
Lorenza,M,8,1902-01-01
Lupe,M,8,1902-01-01
Mac,M,8,1902-01-01
Malachi,M,8,1902-01-01
Mannie,M,8,1902-01-01
Martha,M,8,1902-01-01
Maxie,M,8,1902-01-01
Nathen,M,8,1902-01-01
Nora,M,8,1902-01-01
Norval,M,8,1902-01-01
Odus,M,8,1902-01-01
Okey,M,8,1902-01-01
Omar,M,8,1902-01-01
Oneal,M,8,1902-01-01
Opal,M,8,1902-01-01
Ozie,M,8,1902-01-01
Parker,M,8,1902-01-01
Pearlie,M,8,1902-01-01
Percival,M,8,1902-01-01
Robbie,M,8,1902-01-01
Roderick,M,8,1902-01-01
Rolla,M,8,1902-01-01
Shelly,M,8,1902-01-01
Spurgeon,M,8,1902-01-01
Thornton,M,8,1902-01-01
Thurston,M,8,1902-01-01
Tollie,M,8,1902-01-01
Toney,M,8,1902-01-01
Verna,M,8,1902-01-01
Verner,M,8,1902-01-01
Victoriano,M,8,1902-01-01
Westley,M,8,1902-01-01
Weston,M,8,1902-01-01
Wilfrid,M,8,1902-01-01
Wilhelm,M,8,1902-01-01
Willam,M,8,1902-01-01
Zeb,M,8,1902-01-01
Alfonzo,M,7,1902-01-01
Alonza,M,7,1902-01-01
Arden,M,7,1902-01-01
Arvid,M,7,1902-01-01
Audley,M,7,1902-01-01
Auther,M,7,1902-01-01
Authur,M,7,1902-01-01
Bartholomew,M,7,1902-01-01
Barton,M,7,1902-01-01
Belton,M,7,1902-01-01
Bessie,M,7,1902-01-01
Blanche,M,7,1902-01-01
Brown,M,7,1902-01-01
Carmine,M,7,1902-01-01
Claire,M,7,1902-01-01
Collie,M,7,1902-01-01
Collins,M,7,1902-01-01
Conway,M,7,1902-01-01
Cornelious,M,7,1902-01-01
Doll,M,7,1902-01-01
Donovan,M,7,1902-01-01
Dorothy,M,7,1902-01-01
Duke,M,7,1902-01-01
Edmon,M,7,1902-01-01
Ella,M,7,1902-01-01
Elwin,M,7,1902-01-01
Emilio,M,7,1902-01-01
Emmit,M,7,1902-01-01
Enos,M,7,1902-01-01
Enrique,M,7,1902-01-01
Ephriam,M,7,1902-01-01
Esau,M,7,1902-01-01
Estel,M,7,1902-01-01
Eunice,M,7,1902-01-01
Farris,M,7,1902-01-01
Florian,M,7,1902-01-01
Fulton,M,7,1902-01-01
Georgie,M,7,1902-01-01
Guadalupe,M,7,1902-01-01
Gurney,M,7,1902-01-01
Gustaf,M,7,1902-01-01
Hall,M,7,1902-01-01
Heyward,M,7,1902-01-01
Hjalmer,M,7,1902-01-01
Ivor,M,7,1902-01-01
Jarvis,M,7,1902-01-01
Joesph,M,7,1902-01-01
Johney,M,7,1902-01-01
Johny,M,7,1902-01-01
Josephine,M,7,1902-01-01
Kyle,M,7,1902-01-01
Linnie,M,7,1902-01-01
Linton,M,7,1902-01-01
Lois,M,7,1902-01-01
Lola,M,7,1902-01-01
Lula,M,7,1902-01-01
Madison,M,7,1902-01-01
Manford,M,7,1902-01-01
Mart,M,7,1902-01-01
Mickey,M,7,1902-01-01
Mitchel,M,7,1902-01-01
Mortimer,M,7,1902-01-01
Murphy,M,7,1902-01-01
Myrl,M,7,1902-01-01
Nat,M,7,1902-01-01
Olie,M,7,1902-01-01
Orlo,M,7,1902-01-01
Orvil,M,7,1902-01-01
Owens,M,7,1902-01-01
Reece,M,7,1902-01-01
Reinhold,M,7,1902-01-01
Ricardo,M,7,1902-01-01
Rose,M,7,1902-01-01
Sammy,M,7,1902-01-01
Shelton,M,7,1902-01-01
Vester,M,7,1902-01-01
Wayman,M,7,1902-01-01
Waymon,M,7,1902-01-01
Wong,M,7,1902-01-01
Woodie,M,7,1902-01-01
Alcide,M,6,1902-01-01
Alejandro,M,6,1902-01-01
Arlington,M,6,1902-01-01
Arnie,M,6,1902-01-01
Arvil,M,6,1902-01-01
Augustin,M,6,1902-01-01
Beckham,M,6,1902-01-01
Bedford,M,6,1902-01-01
Benjaman,M,6,1902-01-01
Benjamine,M,6,1902-01-01
Bobbie,M,6,1902-01-01
Brice,M,6,1902-01-01
Burnice,M,6,1902-01-01
Butler,M,6,1902-01-01
Caesar,M,6,1902-01-01
Cameron,M,6,1902-01-01
Carleton,M,6,1902-01-01
Carol,M,6,1902-01-01
Chalmer,M,6,1902-01-01
Champ,M,6,1902-01-01
Clide,M,6,1902-01-01
Colbert,M,6,1902-01-01
Collier,M,6,1902-01-01
Conley,M,6,1902-01-01
Cy,M,6,1902-01-01
Daisy,M,6,1902-01-01
Davie,M,6,1902-01-01
Doc,M,6,1902-01-01
Duane,M,6,1902-01-01
Ebb,M,6,1902-01-01
Eduard,M,6,1902-01-01
Effie,M,6,1902-01-01
Elder,M,6,1902-01-01
Elie,M,6,1902-01-01
Elliot,M,6,1902-01-01
Elroy,M,6,1902-01-01
Elwyn,M,6,1902-01-01
Emit,M,6,1902-01-01
Eustace,M,6,1902-01-01
Ezell,M,6,1902-01-01
Farrell,M,6,1902-01-01
Fate,M,6,1902-01-01
Ferd,M,6,1902-01-01
Fern,M,6,1902-01-01
Finis,M,6,1902-01-01
Gardner,M,6,1902-01-01
Garner,M,6,1902-01-01
Garry,M,6,1902-01-01
Glenwood,M,6,1902-01-01
Glynn,M,6,1902-01-01
Godfrey,M,6,1902-01-01
Grace,M,6,1902-01-01
Gregorio,M,6,1902-01-01
Griffin,M,6,1902-01-01
Harvy,M,6,1902-01-01
Hattie,M,6,1902-01-01
Hilding,M,6,1902-01-01
Holmes,M,6,1902-01-01
Hosteen,M,6,1902-01-01
Huey,M,6,1902-01-01
Huston,M,6,1902-01-01
Hyrum,M,6,1902-01-01
Ignacio,M,6,1902-01-01
Irvine,M,6,1902-01-01
Isom,M,6,1902-01-01
Isreal,M,6,1902-01-01
Iver,M,6,1902-01-01
Jhon,M,6,1902-01-01
Joeseph,M,6,1902-01-01
Jonah,M,6,1902-01-01
Jordan,M,6,1902-01-01
Juluis,M,6,1902-01-01
June,M,6,1902-01-01
Kent,M,6,1902-01-01
Laura,M,6,1902-01-01
Laurel,M,6,1902-01-01
Leamon,M,6,1902-01-01
Leonardo,M,6,1902-01-01
Linn,M,6,1902-01-01
Llewellyn,M,6,1902-01-01
Lorin,M,6,1902-01-01
Lou,M,6,1902-01-01
Lucas,M,6,1902-01-01
Lucy,M,6,1902-01-01
Luigi,M,6,1902-01-01
Magnus,M,6,1902-01-01
Malvin,M,6,1902-01-01
Mamie,M,6,1902-01-01
Manley,M,6,1902-01-01
Milburn,M,6,1902-01-01
Moe,M,6,1902-01-01
Moise,M,6,1902-01-01
Monte,M,6,1902-01-01
Nellie,M,6,1902-01-01
Newell,M,6,1902-01-01
Nickolas,M,6,1902-01-01
Norwood,M,6,1902-01-01
Pinkney,M,6,1902-01-01
Plummer,M,6,1902-01-01
Powell,M,6,1902-01-01
Rexford,M,6,1902-01-01
Rollo,M,6,1902-01-01
Rosario,M,6,1902-01-01
Rossie,M,6,1902-01-01
Sanders,M,6,1902-01-01
Selmer,M,6,1902-01-01
Sharon,M,6,1902-01-01
Shedrick,M,6,1902-01-01
Sheridan,M,6,1902-01-01
Sherwood,M,6,1902-01-01
Sie,M,6,1902-01-01
Solon,M,6,1902-01-01
Sonny,M,6,1902-01-01
Stanislaus,M,6,1902-01-01
Talmage,M,6,1902-01-01
Thedore,M,6,1902-01-01
Thelma,M,6,1902-01-01
Thompson,M,6,1902-01-01
Titus,M,6,1902-01-01
Toy,M,6,1902-01-01
Tracy,M,6,1902-01-01
Willia,M,6,1902-01-01
Wyatt,M,6,1902-01-01
Zeke,M,6,1902-01-01
Acie,M,5,1902-01-01
Adrien,M,5,1902-01-01
Agnes,M,5,1902-01-01
Alberta,M,5,1902-01-01
Albino,M,5,1902-01-01
Alf,M,5,1902-01-01
Alferd,M,5,1902-01-01
Almer,M,5,1902-01-01
Alvan,M,5,1902-01-01
Amedee,M,5,1902-01-01
Ansel,M,5,1902-01-01
Archer,M,5,1902-01-01
Arie,M,5,1902-01-01
Arleigh,M,5,1902-01-01
Arley,M,5,1902-01-01
Armon,M,5,1902-01-01
Artis,M,5,1902-01-01
Arvin,M,5,1902-01-01
Author,M,5,1902-01-01
Avon,M,5,1902-01-01
Ballard,M,5,1902-01-01
Beecher,M,5,1902-01-01
Benedict,M,5,1902-01-01
Berkley,M,5,1902-01-01
Bernardo,M,5,1902-01-01
Beulah,M,5,1902-01-01
Blanchard,M,5,1902-01-01
Boston,M,5,1902-01-01
Burdette,M,5,1902-01-01
Burney,M,5,1902-01-01
Burrell,M,5,1902-01-01
Callie,M,5,1902-01-01
Calvert,M,5,1902-01-01
Carlo,M,5,1902-01-01
Carmen,M,5,1902-01-01
Cas,M,5,1902-01-01
Chauncy,M,5,1902-01-01
Clemens,M,5,1902-01-01
Cleon,M,5,1902-01-01
Colin,M,5,1902-01-01
Collis,M,5,1902-01-01
Commodore,M,5,1902-01-01
Cornell,M,5,1902-01-01
Courtney,M,5,1902-01-01
Craig,M,5,1902-01-01
Cruz,M,5,1902-01-01
Dolph,M,5,1902-01-01
Domenick,M,5,1902-01-01
Earnie,M,5,1902-01-01
Eliga,M,5,1902-01-01
Ellen,M,5,1902-01-01
Essex,M,5,1902-01-01
Estes,M,5,1902-01-01
Etienne,M,5,1902-01-01
Evelyn,M,5,1902-01-01
Evertt,M,5,1902-01-01
Faye,M,5,1902-01-01
Fenton,M,5,1902-01-01
Fidel,M,5,1902-01-01
Fleetwood,M,5,1902-01-01
Franklyn,M,5,1902-01-01
Franz,M,5,1902-01-01
Fredric,M,5,1902-01-01
Garnett,M,5,1902-01-01
Garold,M,5,1902-01-01
Gennie,M,5,1902-01-01
Gerrit,M,5,1902-01-01
Gilmore,M,5,1902-01-01
Gonzalo,M,5,1902-01-01
Halsey,M,5,1902-01-01
Handy,M,5,1902-01-01
Harrell,M,5,1902-01-01
Hayden,M,5,1902-01-01
Hazen,M,5,1902-01-01
Hebert,M,5,1902-01-01
Helmer,M,5,1902-01-01
Hershell,M,5,1902-01-01
Hillard,M,5,1902-01-01
Holden,M,5,1902-01-01
Hope,M,5,1902-01-01
Idell,M,5,1902-01-01
Isac,M,5,1902-01-01
Isador,M,5,1902-01-01
Iva,M,5,1902-01-01
Jan,M,5,1902-01-01
Jennie,M,5,1902-01-01
Jens,M,5,1902-01-01
Jodie,M,5,1902-01-01
Josiah,M,5,1902-01-01
Justice,M,5,1902-01-01
Justus,M,5,1902-01-01
Kate,M,5,1902-01-01
Katherine,M,5,1902-01-01
Kay,M,5,1902-01-01
Lacey,M,5,1902-01-01
Landon,M,5,1902-01-01
Larkin,M,5,1902-01-01
Laurie,M,5,1902-01-01
Lavern,M,5,1902-01-01
Lawerence,M,5,1902-01-01
Lemmie,M,5,1902-01-01
Lennie,M,5,1902-01-01
Lenord,M,5,1902-01-01
Lessie,M,5,1902-01-01
Lovell,M,5,1902-01-01
Luciano,M,5,1902-01-01
Lum,M,5,1902-01-01
Lydia,M,5,1902-01-01
Mable,M,5,1902-01-01
Maceo,M,5,1902-01-01
Macon,M,5,1902-01-01
Marian,M,5,1902-01-01
Marshal,M,5,1902-01-01
Mayo,M,5,1902-01-01
Mearl,M,5,1902-01-01
Mel,M,5,1902-01-01
Melton,M,5,1902-01-01
Merl,M,5,1902-01-01
Michel,M,5,1902-01-01
Murl,M,5,1902-01-01
Newman,M,5,1902-01-01
Obed,M,5,1902-01-01
Oda,M,5,1902-01-01
Odin,M,5,1902-01-01
Ola,M,5,1902-01-01
Onnie,M,5,1902-01-01
Orbie,M,5,1902-01-01
Oris,M,5,1902-01-01
Orrin,M,5,1902-01-01
Osborne,M,5,1902-01-01
Park,M,5,1902-01-01
Parley,M,5,1902-01-01
Pascal,M,5,1902-01-01
Paschal,M,5,1902-01-01
Perley,M,5,1902-01-01
Prentice,M,5,1902-01-01
Prentiss,M,5,1902-01-01
Price,M,5,1902-01-01
Prosper,M,5,1902-01-01
Ramond,M,5,1902-01-01
Refugio,M,5,1902-01-01
Remus,M,5,1902-01-01
Reynold,M,5,1902-01-01
Rich,M,5,1902-01-01
Robt,M,5,1902-01-01
Rodolfo,M,5,1902-01-01
Rome,M,5,1902-01-01
Romie,M,5,1902-01-01
Rosco,M,5,1902-01-01
Rube,M,5,1902-01-01
Rubert,M,5,1902-01-01
Rudolf,M,5,1902-01-01
Samie,M,5,1902-01-01
Sarah,M,5,1902-01-01
Sebastian,M,5,1902-01-01
Shafter,M,5,1902-01-01
Shellie,M,5,1902-01-01
Sinclair,M,5,1902-01-01
Spence,M,5,1902-01-01
Stafford,M,5,1902-01-01
Starling,M,5,1902-01-01
Sumner,M,5,1902-01-01
Sun,M,5,1902-01-01
Terrell,M,5,1902-01-01
Tobias,M,5,1902-01-01
Ulysees,M,5,1902-01-01
Vernal,M,5,1902-01-01
Vernard,M,5,1902-01-01
Vinson,M,5,1902-01-01
Waino,M,5,1902-01-01
Waldemar,M,5,1902-01-01
Watt,M,5,1902-01-01
Weaver,M,5,1902-01-01
Welby,M,5,1902-01-01
Werner,M,5,1902-01-01
Whit,M,5,1902-01-01
Willian,M,5,1902-01-01
Willy,M,5,1902-01-01
Winford,M,5,1902-01-01
Woodrow,M,5,1902-01-01
Wright,M,5,1902-01-01
Wyman,M,5,1902-01-01
Yancy,M,5,1902-01-01
Zollie,M,5,1902-01-01
