Mary,F,9217,1884-01-01
Anna,F,3860,1884-01-01
Emma,F,2587,1884-01-01
Elizabeth,F,2549,1884-01-01
Minnie,F,2243,1884-01-01
Margaret,F,2142,1884-01-01
Ida,F,1882,1884-01-01
Clara,F,1852,1884-01-01
Bertha,F,1789,1884-01-01
Annie,F,1739,1884-01-01
Alice,F,1732,1884-01-01
Florence,F,1570,1884-01-01
Grace,F,1525,1884-01-01
Sarah,F,1518,1884-01-01
Bessie,F,1451,1884-01-01
Martha,F,1443,1884-01-01
Nellie,F,1417,1884-01-01
Ethel,F,1386,1884-01-01
Ella,F,1374,1884-01-01
Mabel,F,1270,1884-01-01
Laura,F,1246,1884-01-01
Carrie,F,1245,1884-01-01
Cora,F,1244,1884-01-01
Maude,F,1225,1884-01-01
Pearl,F,1138,1884-01-01
Lillian,F,1109,1884-01-01
Edith,F,1104,1884-01-01
Gertrude,F,1063,1884-01-01
Jennie,F,1063,1884-01-01
Rose,F,1060,1884-01-01
Mattie,F,1007,1884-01-01
Hattie,F,993,1884-01-01
Helen,F,986,1884-01-01
Myrtle,F,979,1884-01-01
Louise,F,962,1884-01-01
Edna,F,957,1884-01-01
Julia,F,935,1884-01-01
Eva,F,929,1884-01-01
Lula,F,916,1884-01-01
Lillie,F,911,1884-01-01
Lena,F,906,1884-01-01
Jessie,F,888,1884-01-01
Catherine,F,874,1884-01-01
Ada,F,854,1884-01-01
Josephine,F,800,1884-01-01
Frances,F,789,1884-01-01
Lucy,F,787,1884-01-01
Maggie,F,749,1884-01-01
Marie,F,746,1884-01-01
Fannie,F,738,1884-01-01
Dora,F,720,1884-01-01
Blanche,F,711,1884-01-01
Agnes,F,703,1884-01-01
Daisy,F,685,1884-01-01
Katherine,F,671,1884-01-01
Nora,F,648,1884-01-01
Mamie,F,609,1884-01-01
Rosa,F,607,1884-01-01
Ellen,F,597,1884-01-01
Stella,F,584,1884-01-01
May,F,564,1884-01-01
Effie,F,558,1884-01-01
Elsie,F,549,1884-01-01
Mae,F,542,1884-01-01
Della,F,541,1884-01-01
Lizzie,F,523,1884-01-01
Nettie,F,522,1884-01-01
Nancy,F,520,1884-01-01
Sallie,F,494,1884-01-01
Alma,F,480,1884-01-01
Sadie,F,466,1884-01-01
Maud,F,461,1884-01-01
Susie,F,455,1884-01-01
Ruth,F,442,1884-01-01
Etta,F,423,1884-01-01
Lottie,F,397,1884-01-01
Flora,F,393,1884-01-01
Caroline,F,380,1884-01-01
Mollie,F,374,1884-01-01
Lydia,F,369,1884-01-01
Emily,F,364,1884-01-01
Viola,F,362,1884-01-01
Katie,F,360,1884-01-01
Olive,F,360,1884-01-01
Addie,F,356,1884-01-01
Charlotte,F,344,1884-01-01
Kate,F,344,1884-01-01
Kathryn,F,344,1884-01-01
Lulu,F,344,1884-01-01
Georgia,F,341,1884-01-01
Harriet,F,339,1884-01-01
Amanda,F,337,1884-01-01
Willie,F,332,1884-01-01
Susan,F,326,1884-01-01
Irene,F,324,1884-01-01
Amelia,F,315,1884-01-01
Nannie,F,314,1884-01-01
Jane,F,295,1884-01-01
Esther,F,291,1884-01-01
Belle,F,286,1884-01-01
Eliza,F,280,1884-01-01
Rebecca,F,278,1884-01-01
Hannah,F,275,1884-01-01
Ollie,F,275,1884-01-01
Virginia,F,263,1884-01-01
Ora,F,251,1884-01-01
Mildred,F,247,1884-01-01
Matilda,F,244,1884-01-01
Ruby,F,244,1884-01-01
Anne,F,242,1884-01-01
Henrietta,F,240,1884-01-01
Theresa,F,240,1884-01-01
Beulah,F,233,1884-01-01
Pauline,F,230,1884-01-01
Rachel,F,230,1884-01-01
Estella,F,222,1884-01-01
Augusta,F,217,1884-01-01
Ann,F,214,1884-01-01
Iva,F,213,1884-01-01
Lela,F,213,1884-01-01
Leona,F,210,1884-01-01
Hazel,F,209,1884-01-01
Amy,F,205,1884-01-01
Eleanor,F,198,1884-01-01
Josie,F,198,1884-01-01
Lola,F,197,1884-01-01
Sara,F,197,1884-01-01
Barbara,F,193,1884-01-01
Maria,F,190,1884-01-01
Mayme,F,190,1884-01-01
Nina,F,187,1884-01-01
Estelle,F,182,1884-01-01
Marion,F,181,1884-01-01
Evelyn,F,170,1884-01-01
Sophia,F,170,1884-01-01
Beatrice,F,167,1884-01-01
Dorothy,F,163,1884-01-01
Callie,F,161,1884-01-01
Luella,F,158,1884-01-01
Rosie,F,152,1884-01-01
Allie,F,148,1884-01-01
Essie,F,148,1884-01-01
Inez,F,148,1884-01-01
Louisa,F,147,1884-01-01
Lou,F,146,1884-01-01
Winifred,F,146,1884-01-01
Delia,F,145,1884-01-01
Tillie,F,145,1884-01-01
Betty,F,144,1884-01-01
Millie,F,144,1884-01-01
Alta,F,140,1884-01-01
Mable,F,139,1884-01-01
Goldie,F,135,1884-01-01
Ina,F,134,1884-01-01
Christine,F,129,1884-01-01
Birdie,F,128,1884-01-01
Hilda,F,125,1884-01-01
Victoria,F,124,1884-01-01
Celia,F,122,1884-01-01
Janie,F,122,1884-01-01
Ola,F,121,1884-01-01
Nell,F,120,1884-01-01
Sophie,F,120,1884-01-01
Bettie,F,118,1884-01-01
Isabelle,F,115,1884-01-01
Adeline,F,112,1884-01-01
Eunice,F,112,1884-01-01
Eula,F,111,1884-01-01
Cecelia,F,109,1884-01-01
Bess,F,105,1884-01-01
Harriett,F,105,1884-01-01
Hettie,F,105,1884-01-01
Jean,F,103,1884-01-01
Leila,F,103,1884-01-01
Alberta,F,102,1884-01-01
Isabel,F,102,1884-01-01
Lelia,F,102,1884-01-01
Roxie,F,100,1884-01-01
Bertie,F,99,1884-01-01
Olga,F,99,1884-01-01
Abbie,F,98,1884-01-01
Adelaide,F,98,1884-01-01
Myra,F,98,1884-01-01
Marguerite,F,95,1884-01-01
Mathilda,F,95,1884-01-01
Sally,F,95,1884-01-01
Cornelia,F,94,1884-01-01
Loretta,F,94,1884-01-01
Lucille,F,94,1884-01-01
Rena,F,94,1884-01-01
Dollie,F,93,1884-01-01
Rhoda,F,93,1884-01-01
Gladys,F,92,1884-01-01
Nelle,F,92,1884-01-01
Sue,F,92,1884-01-01
Winnie,F,92,1884-01-01
Vera,F,91,1884-01-01
Genevieve,F,89,1884-01-01
Sylvia,F,87,1884-01-01
Verna,F,87,1884-01-01
Helena,F,86,1884-01-01
Hulda,F,86,1884-01-01
Katharine,F,86,1884-01-01
Lucinda,F,86,1884-01-01
Frieda,F,85,1884-01-01
Hester,F,85,1884-01-01
Lois,F,84,1884-01-01
Bernice,F,83,1884-01-01
Christina,F,83,1884-01-01
Elva,F,81,1884-01-01
Violet,F,81,1884-01-01
Leah,F,79,1884-01-01
Teresa,F,78,1884-01-01
Virgie,F,78,1884-01-01
Wilhelmina,F,77,1884-01-01
Isabella,F,76,1884-01-01
Meta,F,76,1884-01-01
Carolyn,F,75,1884-01-01
Phoebe,F,75,1884-01-01
Linnie,F,74,1884-01-01
Jeanette,F,73,1884-01-01
Johanna,F,73,1884-01-01
Lenora,F,73,1884-01-01
Lila,F,73,1884-01-01
Lura,F,73,1884-01-01
Minerva,F,73,1884-01-01
Lettie,F,72,1884-01-01
Lora,F,72,1884-01-01
Adele,F,71,1884-01-01
Flossie,F,70,1884-01-01
Myrtie,F,70,1884-01-01
Hallie,F,69,1884-01-01
Regina,F,67,1884-01-01
Belva,F,66,1884-01-01
Fanny,F,66,1884-01-01
Mittie,F,66,1884-01-01
Gertie,F,65,1884-01-01
Elnora,F,64,1884-01-01
Cecilia,F,63,1884-01-01
Geneva,F,63,1884-01-01
Jeannette,F,63,1884-01-01
Lilly,F,63,1884-01-01
Selma,F,63,1884-01-01
Zella,F,63,1884-01-01
Gussie,F,62,1884-01-01
Irma,F,62,1884-01-01
Dessie,F,61,1884-01-01
Freda,F,61,1884-01-01
Marian,F,61,1884-01-01
Naomi,F,61,1884-01-01
Ophelia,F,61,1884-01-01
Lily,F,60,1884-01-01
Cynthia,F,59,1884-01-01
Elma,F,59,1884-01-01
Leola,F,59,1884-01-01
Madge,F,59,1884-01-01
Cordelia,F,58,1884-01-01
Zora,F,58,1884-01-01
Lida,F,57,1884-01-01
Dovie,F,56,1884-01-01
Francis,F,56,1884-01-01
Mina,F,56,1884-01-01
Lucile,F,55,1884-01-01
Malinda,F,55,1884-01-01
Roberta,F,55,1884-01-01
Mabelle,F,54,1884-01-01
Olivia,F,54,1884-01-01
Alvina,F,53,1884-01-01
Emilie,F,53,1884-01-01
Erma,F,53,1884-01-01
Rosalie,F,53,1884-01-01
Louella,F,52,1884-01-01
Elsa,F,51,1884-01-01
Madeline,F,51,1884-01-01
Bell,F,50,1884-01-01
Claudia,F,50,1884-01-01
Lee,F,48,1884-01-01
Letha,F,48,1884-01-01
Melissa,F,48,1884-01-01
Orpha,F,48,1884-01-01
Polly,F,48,1884-01-01
Ivy,F,47,1884-01-01
Sudie,F,47,1884-01-01
Rosetta,F,46,1884-01-01
Cassie,F,45,1884-01-01
Georgie,F,45,1884-01-01
Lessie,F,45,1884-01-01
Marjorie,F,45,1884-01-01
Miriam,F,45,1884-01-01
Lina,F,44,1884-01-01
Pearle,F,44,1884-01-01
Tennie,F,44,1884-01-01
Blanch,F,43,1884-01-01
June,F,43,1884-01-01
Catharine,F,42,1884-01-01
Eugenia,F,42,1884-01-01
Frankie,F,42,1884-01-01
Mertie,F,42,1884-01-01
Norma,F,42,1884-01-01
Oma,F,42,1884-01-01
Vina,F,42,1884-01-01
Juanita,F,41,1884-01-01
Lorena,F,41,1884-01-01
Annette,F,40,1884-01-01
Dorothea,F,40,1884-01-01
Fern,F,40,1884-01-01
George,F,40,1884-01-01
Janet,F,40,1884-01-01
John,F,40,1884-01-01
Kittie,F,40,1884-01-01
Mandy,F,40,1884-01-01
Neva,F,40,1884-01-01
Ona,F,40,1884-01-01
Priscilla,F,40,1884-01-01
Corinne,F,39,1884-01-01
Elvira,F,39,1884-01-01
Fay,F,39,1884-01-01
Leota,F,39,1884-01-01
Lyda,F,39,1884-01-01
Clare,F,38,1884-01-01
Floy,F,38,1884-01-01
Adelia,F,37,1884-01-01
Artie,F,37,1884-01-01
Bridget,F,37,1884-01-01
Margie,F,37,1884-01-01
Anita,F,36,1884-01-01
Chloe,F,36,1884-01-01
Dolly,F,36,1884-01-01
Lilla,F,36,1884-01-01
Savannah,F,36,1884-01-01
Angeline,F,35,1884-01-01
Antoinette,F,35,1884-01-01
Eda,F,35,1884-01-01
Isabell,F,35,1884-01-01
Maudie,F,35,1884-01-01
Susanna,F,35,1884-01-01
Dona,F,34,1884-01-01
Nola,F,34,1884-01-01
Tena,F,34,1884-01-01
William,F,34,1884-01-01
Adah,F,33,1884-01-01
Claire,F,33,1884-01-01
James,F,33,1884-01-01
Johnnie,F,33,1884-01-01
Linda,F,33,1884-01-01
Vesta,F,33,1884-01-01
Vinnie,F,33,1884-01-01
Vivian,F,33,1884-01-01
Angie,F,32,1884-01-01
Ava,F,32,1884-01-01
Bonnie,F,32,1884-01-01
Elisabeth,F,32,1884-01-01
Jimmie,F,32,1884-01-01
Lennie,F,32,1884-01-01
Margret,F,32,1884-01-01
Molly,F,32,1884-01-01
Vida,F,32,1884-01-01
Bella,F,31,1884-01-01
Charity,F,31,1884-01-01
Gracie,F,31,1884-01-01
Julie,F,31,1884-01-01
Lue,F,31,1884-01-01
Magdalena,F,31,1884-01-01
Melvina,F,31,1884-01-01
Zoe,F,31,1884-01-01
Antonia,F,30,1884-01-01
Cleo,F,30,1884-01-01
Almeda,F,29,1884-01-01
Cecile,F,29,1884-01-01
Constance,F,29,1884-01-01
Ernestine,F,29,1884-01-01
Ila,F,29,1884-01-01
Lona,F,29,1884-01-01
Mazie,F,29,1884-01-01
Octavia,F,29,1884-01-01
Zelma,F,29,1884-01-01
Berta,F,28,1884-01-01
Elise,F,28,1884-01-01
Ellie,F,28,1884-01-01
Hilma,F,28,1884-01-01
Nona,F,28,1884-01-01
Opal,F,28,1884-01-01
Pattie,F,28,1884-01-01
Veronica,F,28,1884-01-01
Alpha,F,27,1884-01-01
Dixie,F,27,1884-01-01
Kathleen,F,27,1884-01-01
Rosella,F,27,1884-01-01
Vallie,F,27,1884-01-01
Zula,F,27,1884-01-01
Besse,F,26,1884-01-01
Helene,F,26,1884-01-01
Leora,F,26,1884-01-01
Lucretia,F,26,1884-01-01
Matie,F,26,1884-01-01
Sena,F,26,1884-01-01
Tessie,F,26,1884-01-01
Audrey,F,25,1884-01-01
Cordie,F,25,1884-01-01
Eddie,F,25,1884-01-01
Georgianna,F,25,1884-01-01
Iola,F,25,1884-01-01
Maybelle,F,25,1884-01-01
Nan,F,25,1884-01-01
Pansy,F,25,1884-01-01
Pearlie,F,25,1884-01-01
Pinkie,F,25,1884-01-01
Rilla,F,25,1884-01-01
Albina,F,24,1884-01-01
Dena,F,24,1884-01-01
Docia,F,24,1884-01-01
Joanna,F,24,1884-01-01
Marietta,F,24,1884-01-01
Rita,F,24,1884-01-01
Tina,F,24,1884-01-01
Doris,F,23,1884-01-01
Erna,F,23,1884-01-01
Evie,F,23,1884-01-01
Faye,F,23,1884-01-01
Georgiana,F,23,1884-01-01
Jannie,F,23,1884-01-01
Missouri,F,23,1884-01-01
Rae,F,23,1884-01-01
Una,F,23,1884-01-01
Altha,F,22,1884-01-01
Cecil,F,22,1884-01-01
Clemmie,F,22,1884-01-01
Clyde,F,22,1884-01-01
Donna,F,22,1884-01-01
Idella,F,22,1884-01-01
Leta,F,22,1884-01-01
Lilian,F,22,1884-01-01
Lucia,F,22,1884-01-01
Lucie,F,22,1884-01-01
Myrta,F,22,1884-01-01
Ocie,F,22,1884-01-01
Ray,F,22,1884-01-01
Aurelia,F,21,1884-01-01
Elmira,F,21,1884-01-01
Frank,F,21,1884-01-01
Hanna,F,21,1884-01-01
Kathrine,F,21,1884-01-01
Leonora,F,21,1884-01-01
Mariah,F,21,1884-01-01
Muriel,F,21,1884-01-01
Patsy,F,21,1884-01-01
Retta,F,21,1884-01-01
Vada,F,21,1884-01-01
Adaline,F,20,1884-01-01
Angela,F,20,1884-01-01
Edythe,F,20,1884-01-01
Emmie,F,20,1884-01-01
Eugenie,F,20,1884-01-01
India,F,20,1884-01-01
Ione,F,20,1884-01-01
Lavina,F,20,1884-01-01
Lavinia,F,20,1884-01-01
Letitia,F,20,1884-01-01
Libbie,F,20,1884-01-01
Marcia,F,20,1884-01-01
Rosanna,F,20,1884-01-01
Viva,F,20,1884-01-01
Avis,F,19,1884-01-01
Betsy,F,19,1884-01-01
Charles,F,19,1884-01-01
Daisie,F,19,1884-01-01
Eloise,F,19,1884-01-01
Hedwig,F,19,1884-01-01
Judith,F,19,1884-01-01
Lenna,F,19,1884-01-01
Louie,F,19,1884-01-01
Mellie,F,19,1884-01-01
Minna,F,19,1884-01-01
Nella,F,19,1884-01-01
Reba,F,19,1884-01-01
Rowena,F,19,1884-01-01
Sina,F,19,1884-01-01
Sophronia,F,19,1884-01-01
Adda,F,18,1884-01-01
Agatha,F,18,1884-01-01
Ara,F,18,1884-01-01
Clarice,F,18,1884-01-01
Clarissa,F,18,1884-01-01
Corrie,F,18,1884-01-01
Emeline,F,18,1884-01-01
Florida,F,18,1884-01-01
Geraldine,F,18,1884-01-01
Golda,F,18,1884-01-01
Inga,F,18,1884-01-01
Jeanne,F,18,1884-01-01
Liza,F,18,1884-01-01
Luna,F,18,1884-01-01
Marcella,F,18,1884-01-01
Mathilde,F,18,1884-01-01
Mona,F,18,1884-01-01
Odessa,F,18,1884-01-01
Queenie,F,18,1884-01-01
Shirley,F,18,1884-01-01
Tempie,F,18,1884-01-01
Velma,F,18,1884-01-01
Alda,F,17,1884-01-01
Anastasia,F,17,1884-01-01
Angelina,F,17,1884-01-01
Bennie,F,17,1884-01-01
Cathrine,F,17,1884-01-01
Connie,F,17,1884-01-01
Delilah,F,17,1884-01-01
Elizebeth,F,17,1884-01-01
Hortense,F,17,1884-01-01
Iona,F,17,1884-01-01
Ira,F,17,1884-01-01
Jenny,F,17,1884-01-01
Lotta,F,17,1884-01-01
Loula,F,17,1884-01-01
Mame,F,17,1884-01-01
Manda,F,17,1884-01-01
Onie,F,17,1884-01-01
Tilda,F,17,1884-01-01
Wilma,F,17,1884-01-01
Adella,F,16,1884-01-01
Camilla,F,16,1884-01-01
Claudie,F,16,1884-01-01
Clementine,F,16,1884-01-01
Donie,F,16,1884-01-01
Easter,F,16,1884-01-01
Etha,F,16,1884-01-01
Ethyl,F,16,1884-01-01
Ettie,F,16,1884-01-01
Harriette,F,16,1884-01-01
Jettie,F,16,1884-01-01
Kitty,F,16,1884-01-01
Lutie,F,16,1884-01-01
Mallie,F,16,1884-01-01
Merle,F,16,1884-01-01
Metta,F,16,1884-01-01
Minta,F,16,1884-01-01
Phyllis,F,16,1884-01-01
Samantha,F,16,1884-01-01
Theo,F,16,1884-01-01
Willa,F,16,1884-01-01
Aimee,F,15,1884-01-01
Aline,F,15,1884-01-01
Almira,F,15,1884-01-01
Celeste,F,15,1884-01-01
Celestine,F,15,1884-01-01
Diana,F,15,1884-01-01
Emmer,F,15,1884-01-01
Era,F,15,1884-01-01
Eulalia,F,15,1884-01-01
Harry,F,15,1884-01-01
Lea,F,15,1884-01-01
Leslie,F,15,1884-01-01
Margaretta,F,15,1884-01-01
Nita,F,15,1884-01-01
Rosina,F,15,1884-01-01
Amalia,F,14,1884-01-01
Annabelle,F,14,1884-01-01
Anner,F,14,1884-01-01
Arrie,F,14,1884-01-01
Beryl,F,14,1884-01-01
Carmen,F,14,1884-01-01
Dorcas,F,14,1884-01-01
Effa,F,14,1884-01-01
Elda,F,14,1884-01-01
Eleanora,F,14,1884-01-01
Esta,F,14,1884-01-01
Hope,F,14,1884-01-01
Huldah,F,14,1884-01-01
Icy,F,14,1884-01-01
Iris,F,14,1884-01-01
Jesse,F,14,1884-01-01
Jessica,F,14,1884-01-01
Lovie,F,14,1884-01-01
Madeleine,F,14,1884-01-01
Mintie,F,14,1884-01-01
Nanie,F,14,1884-01-01
Queen,F,14,1884-01-01
Salome,F,14,1884-01-01
Tennessee,F,14,1884-01-01
Verda,F,14,1884-01-01
Verdie,F,14,1884-01-01
Zola,F,14,1884-01-01
Abigail,F,13,1884-01-01
Althea,F,13,1884-01-01
Ana,F,13,1884-01-01
Arminta,F,13,1884-01-01
Aura,F,13,1884-01-01
Carolina,F,13,1884-01-01
Clora,F,13,1884-01-01
Corine,F,13,1884-01-01
Deborah,F,13,1884-01-01
Dolores,F,13,1884-01-01
Elinor,F,13,1884-01-01
Emilia,F,13,1884-01-01
Ena,F,13,1884-01-01
Estell,F,13,1884-01-01
Ester,F,13,1884-01-01
Evaline,F,13,1884-01-01
Evalyn,F,13,1884-01-01
Guadalupe,F,13,1884-01-01
Juliet,F,13,1884-01-01
Katheryn,F,13,1884-01-01
Lenore,F,13,1884-01-01
Lular,F,13,1884-01-01
Mahala,F,13,1884-01-01
Malissa,F,13,1884-01-01
Maye,F,13,1884-01-01
Nelia,F,13,1884-01-01
Rhea,F,13,1884-01-01
Tiny,F,13,1884-01-01
Vernie,F,13,1884-01-01
Wilhelmine,F,13,1884-01-01
Zoa,F,13,1884-01-01
America,F,12,1884-01-01
Avie,F,12,1884-01-01
Carlotta,F,12,1884-01-01
Corda,F,12,1884-01-01
Dicie,F,12,1884-01-01
Emelia,F,12,1884-01-01
Erie,F,12,1884-01-01
Evangeline,F,12,1884-01-01
Felicia,F,12,1884-01-01
Frona,F,12,1884-01-01
Fronie,F,12,1884-01-01
Isa,F,12,1884-01-01
Joe,F,12,1884-01-01
Lelah,F,12,1884-01-01
Leone,F,12,1884-01-01
Ludie,F,12,1884-01-01
Luvenia,F,12,1884-01-01
Magdalen,F,12,1884-01-01
Meda,F,12,1884-01-01
Norah,F,12,1884-01-01
Paula,F,12,1884-01-01
Paulina,F,12,1884-01-01
Pollie,F,12,1884-01-01
Sula,F,12,1884-01-01
Therese,F,12,1884-01-01
Theresia,F,12,1884-01-01
Adela,F,11,1884-01-01
Alvena,F,11,1884-01-01
Annabel,F,11,1884-01-01
Aurora,F,11,1884-01-01
Christena,F,11,1884-01-01
Crystal,F,11,1884-01-01
Dell,F,11,1884-01-01
Donnie,F,11,1884-01-01
Dorthea,F,11,1884-01-01
Doshie,F,11,1884-01-01
Edyth,F,11,1884-01-01
Eldora,F,11,1884-01-01
Elenor,F,11,1884-01-01
Ethelyn,F,11,1884-01-01
Eve,F,11,1884-01-01
Fleta,F,11,1884-01-01
Gusta,F,11,1884-01-01
Henry,F,11,1884-01-01
Hermina,F,11,1884-01-01
Icie,F,11,1884-01-01
Ivah,F,11,1884-01-01
Joan,F,11,1884-01-01
Johannah,F,11,1884-01-01
Johnie,F,11,1884-01-01
Manie,F,11,1884-01-01
Margarita,F,11,1884-01-01
Margery,F,11,1884-01-01
Maybell,F,11,1884-01-01
Maymie,F,11,1884-01-01
Mettie,F,11,1884-01-01
Natalie,F,11,1884-01-01
Oda,F,11,1884-01-01
Paralee,F,11,1884-01-01
Roena,F,11,1884-01-01
Rubie,F,11,1884-01-01
Selena,F,11,1884-01-01
Selina,F,11,1884-01-01
Sidney,F,11,1884-01-01
Tommie,F,11,1884-01-01
Vella,F,11,1884-01-01
Vena,F,11,1884-01-01
Wanda,F,11,1884-01-01
Winnifred,F,11,1884-01-01
Zada,F,11,1884-01-01
Zena,F,11,1884-01-01
Zita,F,11,1884-01-01
Aileen,F,10,1884-01-01
Albertha,F,10,1884-01-01
Aletha,F,10,1884-01-01
Bernadine,F,10,1884-01-01
Calla,F,10,1884-01-01
Capitola,F,10,1884-01-01
Clarinda,F,10,1884-01-01
Cordia,F,10,1884-01-01
Dana,F,10,1884-01-01
Delphia,F,10,1884-01-01
Elena,F,10,1884-01-01
Elisa,F,10,1884-01-01
Elmina,F,10,1884-01-01
Flavia,F,10,1884-01-01
Fred,F,10,1884-01-01
Gena,F,10,1884-01-01
Hassie,F,10,1884-01-01
Hetty,F,10,1884-01-01
Jeanie,F,10,1884-01-01
Juana,F,10,1884-01-01
Juliette,F,10,1884-01-01
Kattie,F,10,1884-01-01
Lauretta,F,10,1884-01-01
Lavada,F,10,1884-01-01
Leatha,F,10,1884-01-01
Liddie,F,10,1884-01-01
Malvina,F,10,1884-01-01
Manuela,F,10,1884-01-01
Milly,F,10,1884-01-01
Mirtie,F,10,1884-01-01
Odelia,F,10,1884-01-01
Osie,F,10,1884-01-01
Ottilie,F,10,1884-01-01
Phebe,F,10,1884-01-01
Philomena,F,10,1884-01-01
Pluma,F,10,1884-01-01
Rella,F,10,1884-01-01
Ruie,F,10,1884-01-01
Thea,F,10,1884-01-01
Thomas,F,10,1884-01-01
Tressa,F,10,1884-01-01
Tressie,F,10,1884-01-01
Venie,F,10,1884-01-01
Vira,F,10,1884-01-01
Zetta,F,10,1884-01-01
Adell,F,9,1884-01-01
Adline,F,9,1884-01-01
Aggie,F,9,1884-01-01
Agusta,F,9,1884-01-01
Alva,F,9,1884-01-01
Alverta,F,9,1884-01-01
Annetta,F,9,1884-01-01
Arie,F,9,1884-01-01
Bama,F,9,1884-01-01
Carry,F,9,1884-01-01
Cathryn,F,9,1884-01-01
Celestia,F,9,1884-01-01
Celina,F,9,1884-01-01
Claribel,F,9,1884-01-01
Cleva,F,9,1884-01-01
Coral,F,9,1884-01-01
Debbie,F,9,1884-01-01
Delphine,F,9,1884-01-01
Dinah,F,9,1884-01-01
Dosha,F,9,1884-01-01
Dottie,F,9,1884-01-01
Dove,F,9,1884-01-01
Edward,F,9,1884-01-01
Edwina,F,9,1884-01-01
Eveline,F,9,1884-01-01
Florrie,F,9,1884-01-01
Gennie,F,9,1884-01-01
Glenna,F,9,1884-01-01
Glennie,F,9,1884-01-01
Helga,F,9,1884-01-01
Henriette,F,9,1884-01-01
Isadora,F,9,1884-01-01
Jemima,F,9,1884-01-01
Jodie,F,9,1884-01-01
Josefa,F,9,1884-01-01
Joseph,F,9,1884-01-01
Kathryne,F,9,1884-01-01
Kizzie,F,9,1884-01-01
Leda,F,9,1884-01-01
Leva,F,9,1884-01-01
Lorraine,F,9,1884-01-01
Magdalene,F,9,1884-01-01
Maxie,F,9,1884-01-01
Mima,F,9,1884-01-01
Missie,F,9,1884-01-01
Neta,F,9,1884-01-01
Nevada,F,9,1884-01-01
Ossie,F,9,1884-01-01
Ottilia,F,9,1884-01-01
Peggy,F,9,1884-01-01
Petra,F,9,1884-01-01
Sadye,F,9,1884-01-01
Serena,F,9,1884-01-01
Tinnie,F,9,1884-01-01
Ursula,F,9,1884-01-01
Valeria,F,9,1884-01-01
Veda,F,9,1884-01-01
Vennie,F,9,1884-01-01
Veva,F,9,1884-01-01
Wilda,F,9,1884-01-01
Zadie,F,9,1884-01-01
Zettie,F,9,1884-01-01
Albertine,F,8,1884-01-01
Annis,F,8,1884-01-01
Arlie,F,8,1884-01-01
Arminda,F,8,1884-01-01
Berdie,F,8,1884-01-01
Caddie,F,8,1884-01-01
Cara,F,8,1884-01-01
Carol,F,8,1884-01-01
Clevie,F,8,1884-01-01
Corrine,F,8,1884-01-01
Dee,F,8,1884-01-01
Dellar,F,8,1884-01-01
Dellie,F,8,1884-01-01
Delma,F,8,1884-01-01
Delta,F,8,1884-01-01
Eleanore,F,8,1884-01-01
Elvina,F,8,1884-01-01
Emmaline,F,8,1884-01-01
Etna,F,8,1884-01-01
Eulah,F,8,1884-01-01
Euphemia,F,8,1884-01-01
Ferne,F,8,1884-01-01
Gail,F,8,1884-01-01
Golden,F,8,1884-01-01
Grayce,F,8,1884-01-01
Laurie,F,8,1884-01-01
Leanna,F,8,1884-01-01
Lelar,F,8,1884-01-01
Leonie,F,8,1884-01-01
Letta,F,8,1884-01-01
Lissie,F,8,1884-01-01
Lockie,F,8,1884-01-01
Loretto,F,8,1884-01-01
Lovina,F,8,1884-01-01
Madie,F,8,1884-01-01
Maebelle,F,8,1884-01-01
Magnolia,F,8,1884-01-01
Martina,F,8,1884-01-01
Maxine,F,8,1884-01-01
Miranda,F,8,1884-01-01
Monica,F,8,1884-01-01
Nealie,F,8,1884-01-01
Nena,F,8,1884-01-01
Osa,F,8,1884-01-01
Ottie,F,8,1884-01-01
Parthenia,F,8,1884-01-01
Pearly,F,8,1884-01-01
Prudence,F,8,1884-01-01
Roma,F,8,1884-01-01
Sabina,F,8,1884-01-01
Sada,F,8,1884-01-01
Savanah,F,8,1884-01-01
Savilla,F,8,1884-01-01
Susannah,F,8,1884-01-01
Valerie,F,8,1884-01-01
Verne,F,8,1884-01-01
Violetta,F,8,1884-01-01
Zona,F,8,1884-01-01
Adelina,F,7,1884-01-01
Alida,F,7,1884-01-01
Alzina,F,7,1884-01-01
Amie,F,7,1884-01-01
Ammie,F,7,1884-01-01
Andrea,F,7,1884-01-01
Annice,F,7,1884-01-01
Araminta,F,7,1884-01-01
Arta,F,7,1884-01-01
Arthur,F,7,1884-01-01
Arvilla,F,7,1884-01-01
Beda,F,7,1884-01-01
Birtie,F,7,1884-01-01
Byrd,F,7,1884-01-01
Camille,F,7,1884-01-01
Candace,F,7,1884-01-01
Charlie,F,7,1884-01-01
Charlotta,F,7,1884-01-01
Cherry,F,7,1884-01-01
Clarabelle,F,7,1884-01-01
Clifford,F,7,1884-01-01
Delfina,F,7,1884-01-01
Electa,F,7,1884-01-01
Emelie,F,7,1884-01-01
Eudora,F,7,1884-01-01
Fairy,F,7,1884-01-01
Fleda,F,7,1884-01-01
Flo,F,7,1884-01-01
Francisca,F,7,1884-01-01
Freddie,F,7,1884-01-01
Garnet,F,7,1884-01-01
Genie,F,7,1884-01-01
Georgeanna,F,7,1884-01-01
Georgina,F,7,1884-01-01
Goldia,F,7,1884-01-01
Grover,F,7,1884-01-01
Honora,F,7,1884-01-01
Jo,F,7,1884-01-01
Jonnie,F,7,1884-01-01
Jossie,F,7,1884-01-01
Laila,F,7,1884-01-01
Leala,F,7,1884-01-01
Lella,F,7,1884-01-01
Lilah,F,7,1884-01-01
Lonie,F,7,1884-01-01
Louetta,F,7,1884-01-01
Louvenia,F,7,1884-01-01
Luetta,F,7,1884-01-01
Lyla,F,7,1884-01-01
Macie,F,7,1884-01-01
Mammie,F,7,1884-01-01
Melinda,F,7,1884-01-01
Mercedes,F,7,1884-01-01
Naoma,F,7,1884-01-01
Nealy,F,7,1884-01-01
Odie,F,7,1884-01-01
Olivine,F,7,1884-01-01
Orah,F,7,1884-01-01
Patience,F,7,1884-01-01
Rachael,F,7,1884-01-01
Robert,F,7,1884-01-01
Rosemary,F,7,1884-01-01
Rosena,F,7,1884-01-01
Rosy,F,7,1884-01-01
Roxanna,F,7,1884-01-01
Rutha,F,7,1884-01-01
Sussie,F,7,1884-01-01
Sybil,F,7,1884-01-01
Texanna,F,7,1884-01-01
Thelma,F,7,1884-01-01
Theodocia,F,7,1884-01-01
Theodosia,F,7,1884-01-01
Tracy,F,7,1884-01-01
Trinidad,F,7,1884-01-01
Vassie,F,7,1884-01-01
Vertie,F,7,1884-01-01
Walter,F,7,1884-01-01
Zelda,F,7,1884-01-01
Zina,F,7,1884-01-01
Abby,F,6,1884-01-01
Amber,F,6,1884-01-01
Annabell,F,6,1884-01-01
Antonette,F,6,1884-01-01
Ardella,F,6,1884-01-01
Arley,F,6,1884-01-01
Arra,F,6,1884-01-01
Aurore,F,6,1884-01-01
Becky,F,6,1884-01-01
Bernadette,F,6,1884-01-01
Beth,F,6,1884-01-01
Birtha,F,6,1884-01-01
Bobbie,F,6,1884-01-01
Bulah,F,6,1884-01-01
Byrdie,F,6,1884-01-01
Cammie,F,6,1884-01-01
Channie,F,6,1884-01-01
Cyntha,F,6,1884-01-01
Daisey,F,6,1884-01-01
Dean,F,6,1884-01-01
Dennie,F,6,1884-01-01
Dessa,F,6,1884-01-01
Dillie,F,6,1884-01-01
Drusilla,F,6,1884-01-01
Edmonia,F,6,1884-01-01
Elenora,F,6,1884-01-01
Eleonora,F,6,1884-01-01
Ellar,F,6,1884-01-01
Elvie,F,6,1884-01-01
Ema,F,6,1884-01-01
Faith,F,6,1884-01-01
Freida,F,6,1884-01-01
Fronia,F,6,1884-01-01
Georganna,F,6,1884-01-01
Glenn,F,6,1884-01-01
Gretchen,F,6,1884-01-01
Henretta,F,6,1884-01-01
Hermine,F,6,1884-01-01
Hessie,F,6,1884-01-01
Izetta,F,6,1884-01-01
Izora,F,6,1884-01-01
Janette,F,6,1884-01-01
Jewel,F,6,1884-01-01
Jewell,F,6,1884-01-01
Kathern,F,6,1884-01-01
Lady,F,6,1884-01-01
Lala,F,6,1884-01-01
Laurel,F,6,1884-01-01
Leana,F,6,1884-01-01
Leland,F,6,1884-01-01
Leo,F,6,1884-01-01
Lilia,F,6,1884-01-01
Loma,F,6,1884-01-01
Loraine,F,6,1884-01-01
Lorene,F,6,1884-01-01
Louis,F,6,1884-01-01
Luberta,F,6,1884-01-01
Lurana,F,6,1884-01-01
Margarett,F,6,1884-01-01
Marianna,F,6,1884-01-01
Marilla,F,6,1884-01-01
Marinda,F,6,1884-01-01
Mozelle,F,6,1884-01-01
Myrtis,F,6,1884-01-01
Nana,F,6,1884-01-01
Netta,F,6,1884-01-01
Ninnie,F,6,1884-01-01
Norine,F,6,1884-01-01
Olevia,F,6,1884-01-01
Oney,F,6,1884-01-01
Ova,F,6,1884-01-01
Patricia,F,6,1884-01-01
Permelia,F,6,1884-01-01
Persis,F,6,1884-01-01
Ramona,F,6,1884-01-01
Rebekah,F,6,1884-01-01
Retha,F,6,1884-01-01
Rosalia,F,6,1884-01-01
Rosey,F,6,1884-01-01
Sammie,F,6,1884-01-01
Senora,F,6,1884-01-01
Silvia,F,6,1884-01-01
Susanne,F,6,1884-01-01
Sylvania,F,6,1884-01-01
Tacy,F,6,1884-01-01
Teckla,F,6,1884-01-01
Telitha,F,6,1884-01-01
Theodora,F,6,1884-01-01
Vicie,F,6,1884-01-01
Victorine,F,6,1884-01-01
Viney,F,6,1884-01-01
Winona,F,6,1884-01-01
Zana,F,6,1884-01-01
Zilpha,F,6,1884-01-01
Adrienne,F,5,1884-01-01
Albert,F,5,1884-01-01
Albertina,F,5,1884-01-01
Alexina,F,5,1884-01-01
Allice,F,5,1884-01-01
Almeta,F,5,1884-01-01
Alverda,F,5,1884-01-01
Amalie,F,5,1884-01-01
Anabel,F,5,1884-01-01
Arabella,F,5,1884-01-01
Ardelia,F,5,1884-01-01
Arvie,F,5,1884-01-01
Attie,F,5,1884-01-01
Audie,F,5,1884-01-01
Auguste,F,5,1884-01-01
Azelie,F,5,1884-01-01
Beaulah,F,5,1884-01-01
Berenice,F,5,1884-01-01
Bert,F,5,1884-01-01
Betsey,F,5,1884-01-01
Biddie,F,5,1884-01-01
Bina,F,5,1884-01-01
Bitha,F,5,1884-01-01
Bula,F,5,1884-01-01
Byrde,F,5,1884-01-01
Caldonia,F,5,1884-01-01
Camelia,F,5,1884-01-01
Carra,F,5,1884-01-01
Cathern,F,5,1884-01-01
Celie,F,5,1884-01-01
Christie,F,5,1884-01-01
Clarence,F,5,1884-01-01
Cleora,F,5,1884-01-01
Daisye,F,5,1884-01-01
Damie,F,5,1884-01-01
Darcus,F,5,1884-01-01
Darthula,F,5,1884-01-01
Delpha,F,5,1884-01-01
Delsie,F,5,1884-01-01
Dicy,F,5,1884-01-01
Doshia,F,5,1884-01-01
Drucilla,F,5,1884-01-01
Eathel,F,5,1884-01-01
Ednah,F,5,1884-01-01
Elaine,F,5,1884-01-01
Elfie,F,5,1884-01-01
Elfrieda,F,5,1884-01-01
Elia,F,5,1884-01-01
Elodie,F,5,1884-01-01
Else,F,5,1884-01-01
Elzie,F,5,1884-01-01
Ermine,F,5,1884-01-01
Ethie,F,5,1884-01-01
Ethlyn,F,5,1884-01-01
Evelina,F,5,1884-01-01
Fleeta,F,5,1884-01-01
Fredericka,F,5,1884-01-01
Gillie,F,5,1884-01-01
Glen,F,5,1884-01-01
Henryetta,F,5,1884-01-01
Herma,F,5,1884-01-01
Hila,F,5,1884-01-01
Jamie,F,5,1884-01-01
Janey,F,5,1884-01-01
Jess,F,5,1884-01-01
Judy,F,5,1884-01-01
Justine,F,5,1884-01-01
Katharina,F,5,1884-01-01
Katy,F,5,1884-01-01
Klara,F,5,1884-01-01
Lavenia,F,5,1884-01-01
Leontine,F,5,1884-01-01
Letty,F,5,1884-01-01
Libby,F,5,1884-01-01
Lillia,F,5,1884-01-01
Lisette,F,5,1884-01-01
Littie,F,5,1884-01-01
Lollie,F,5,1884-01-01
Lonnie,F,5,1884-01-01
Lovey,F,5,1884-01-01
Lynda,F,5,1884-01-01
Mag,F,5,1884-01-01
Magdelena,F,5,1884-01-01
Malissie,F,5,1884-01-01
Mannie,F,5,1884-01-01
Margarete,F,5,1884-01-01
Margaretha,F,5,1884-01-01
Martie,F,5,1884-01-01
Media,F,5,1884-01-01
Mercy,F,5,1884-01-01
Millicent,F,5,1884-01-01
Minda,F,5,1884-01-01
Minie,F,5,1884-01-01
Monnie,F,5,1884-01-01
Mossie,F,5,1884-01-01
Myrle,F,5,1884-01-01
Nanna,F,5,1884-01-01
Narcissa,F,5,1884-01-01
Nathalie,F,5,1884-01-01
Nelda,F,5,1884-01-01
Nonie,F,5,1884-01-01
Odile,F,5,1884-01-01
Olie,F,5,1884-01-01
Olinda,F,5,1884-01-01
Oline,F,5,1884-01-01
Oliva,F,5,1884-01-01
Omah,F,5,1884-01-01
Ota,F,5,1884-01-01
Ovie,F,5,1884-01-01
Ozella,F,5,1884-01-01
Parthena,F,5,1884-01-01
Paul,F,5,1884-01-01
Pernie,F,5,1884-01-01
Petronella,F,5,1884-01-01
Pheobe,F,5,1884-01-01
Philena,F,5,1884-01-01
Ralph,F,5,1884-01-01
Renna,F,5,1884-01-01
Ressie,F,5,1884-01-01
Rina,F,5,1884-01-01
Rinda,F,5,1884-01-01
Rissie,F,5,1884-01-01
Robina,F,5,1884-01-01
Rosamond,F,5,1884-01-01
Roseanna,F,5,1884-01-01
Rosia,F,5,1884-01-01
Roxana,F,5,1884-01-01
Roxy,F,5,1884-01-01
Ruthie,F,5,1884-01-01
Sabra,F,5,1884-01-01
Salina,F,5,1884-01-01
Sarepta,F,5,1884-01-01
Sedonia,F,5,1884-01-01
Sibbie,F,5,1884-01-01
Siddie,F,5,1884-01-01
Signe,F,5,1884-01-01
Suzanne,F,5,1884-01-01
Temple,F,5,1884-01-01
Texas,F,5,1884-01-01
Thekla,F,5,1884-01-01
Thora,F,5,1884-01-01
Tishia,F,5,1884-01-01
Ula,F,5,1884-01-01
Vannie,F,5,1884-01-01
Vergie,F,5,1884-01-01
Vinie,F,5,1884-01-01
Weltha,F,5,1884-01-01
Willena,F,5,1884-01-01
Yetta,F,5,1884-01-01
John,M,9388,1884-01-01
William,M,8897,1884-01-01
James,M,5693,1884-01-01
George,M,4961,1884-01-01
Charles,M,4802,1884-01-01
Frank,M,3218,1884-01-01
Joseph,M,2707,1884-01-01
Thomas,M,2572,1884-01-01
Henry,M,2474,1884-01-01
Robert,M,2468,1884-01-01
Edward,M,2439,1884-01-01
Harry,M,2323,1884-01-01
Walter,M,1902,1884-01-01
Arthur,M,1690,1884-01-01
Fred,M,1638,1884-01-01
Albert,M,1435,1884-01-01
Samuel,M,945,1884-01-01
Clarence,M,889,1884-01-01
Louis,M,886,1884-01-01
Grover,M,802,1884-01-01
David,M,761,1884-01-01
Joe,M,759,1884-01-01
Richard,M,749,1884-01-01
Charlie,M,746,1884-01-01
Ernest,M,690,1884-01-01
Roy,M,680,1884-01-01
Jesse,M,670,1884-01-01
Will,M,650,1884-01-01
Andrew,M,616,1884-01-01
Oscar,M,615,1884-01-01
Willie,M,578,1884-01-01
Daniel,M,573,1884-01-01
Sam,M,533,1884-01-01
Peter,M,524,1884-01-01
Elmer,M,523,1884-01-01
Carl,M,521,1884-01-01
Alfred,M,520,1884-01-01
Benjamin,M,509,1884-01-01
Lewis,M,476,1884-01-01
Earl,M,464,1884-01-01
Ralph,M,464,1884-01-01
Frederick,M,454,1884-01-01
Lee,M,435,1884-01-01
Howard,M,432,1884-01-01
Paul,M,422,1884-01-01
Herbert,M,421,1884-01-01
Tom,M,394,1884-01-01
Herman,M,385,1884-01-01
Martin,M,385,1884-01-01
Jacob,M,381,1884-01-01
Michael,M,373,1884-01-01
Ben,M,367,1884-01-01
Harvey,M,358,1884-01-01
Claude,M,353,1884-01-01
Jim,M,346,1884-01-01
Clyde,M,345,1884-01-01
Francis,M,340,1884-01-01
Chester,M,338,1884-01-01
Eugene,M,321,1884-01-01
Ed,M,314,1884-01-01
Edwin,M,308,1884-01-01
Raymond,M,299,1884-01-01
Charley,M,290,1884-01-01
Edgar,M,290,1884-01-01
Otto,M,288,1884-01-01
Ira,M,284,1884-01-01
Bert,M,280,1884-01-01
Jack,M,274,1884-01-01
Luther,M,273,1884-01-01
Floyd,M,263,1884-01-01
Lawrence,M,262,1884-01-01
Guy,M,260,1884-01-01
Hugh,M,246,1884-01-01
Oliver,M,245,1884-01-01
Isaac,M,243,1884-01-01
Alexander,M,236,1884-01-01
Ray,M,232,1884-01-01
Patrick,M,222,1884-01-01
Homer,M,216,1884-01-01
August,M,213,1884-01-01
Theodore,M,211,1884-01-01
Archie,M,206,1884-01-01
Leonard,M,206,1884-01-01
Leo,M,192,1884-01-01
Harold,M,191,1884-01-01
Marion,M,184,1884-01-01
Allen,M,182,1884-01-01
Anthony,M,179,1884-01-01
Eddie,M,179,1884-01-01
Jessie,M,177,1884-01-01
Emil,M,175,1884-01-01
Cleveland,M,174,1884-01-01
Stephen,M,165,1884-01-01
Warren,M,164,1884-01-01
Julius,M,162,1884-01-01
Philip,M,161,1884-01-01
Dave,M,159,1884-01-01
Horace,M,154,1884-01-01
Leroy,M,154,1884-01-01
Dan,M,151,1884-01-01
Willis,M,151,1884-01-01
Clifford,M,150,1884-01-01
Leon,M,150,1884-01-01
Milton,M,150,1884-01-01
Alex,M,148,1884-01-01
Alvin,M,145,1884-01-01
Sidney,M,142,1884-01-01
Bernard,M,140,1884-01-01
Calvin,M,139,1884-01-01
Amos,M,137,1884-01-01
Perry,M,135,1884-01-01
Everett,M,134,1884-01-01
Norman,M,130,1884-01-01
Percy,M,126,1884-01-01
Leslie,M,125,1884-01-01
Jess,M,124,1884-01-01
Victor,M,124,1884-01-01
Lester,M,123,1884-01-01
Lloyd,M,122,1884-01-01
Jerry,M,121,1884-01-01
Wesley,M,120,1884-01-01
Mack,M,119,1884-01-01
Gus,M,117,1884-01-01
Matthew,M,117,1884-01-01
Rufus,M,117,1884-01-01
Maurice,M,115,1884-01-01
Dennis,M,113,1884-01-01
Alonzo,M,112,1884-01-01
Jose,M,112,1884-01-01
Jay,M,110,1884-01-01
Ross,M,110,1884-01-01
Earnest,M,109,1884-01-01
Adolph,M,107,1884-01-01
Otis,M,107,1884-01-01
Russell,M,107,1884-01-01
Stanley,M,105,1884-01-01
Felix,M,102,1884-01-01
Wallace,M,102,1884-01-01
Clinton,M,101,1884-01-01
Gilbert,M,100,1884-01-01
Nathan,M,100,1884-01-01
Aaron,M,97,1884-01-01
Hiram,M,97,1884-01-01
Mark,M,96,1884-01-01
Melvin,M,95,1884-01-01
Noah,M,94,1884-01-01
Franklin,M,93,1884-01-01
Jake,M,92,1884-01-01
Roscoe,M,92,1884-01-01
Levi,M,91,1884-01-01
Owen,M,91,1884-01-01
Elbert,M,90,1884-01-01
Manuel,M,90,1884-01-01
Nelson,M,89,1884-01-01
Phillip,M,89,1884-01-01
Willard,M,89,1884-01-01
Cornelius,M,88,1884-01-01
Lonnie,M,88,1884-01-01
Marshall,M,88,1884-01-01
Virgil,M,88,1884-01-01
Fredrick,M,86,1884-01-01
Irvin,M,86,1884-01-01
Claud,M,85,1884-01-01
Elijah,M,85,1884-01-01
Simon,M,85,1884-01-01
Mike,M,84,1884-01-01
Adam,M,83,1884-01-01
Emmett,M,83,1884-01-01
Jasper,M,83,1884-01-01
Silas,M,83,1884-01-01
Bill,M,82,1884-01-01
Reuben,M,82,1884-01-01
Wilbur,M,82,1884-01-01
Ollie,M,81,1884-01-01
Pete,M,81,1884-01-01
Irving,M,80,1884-01-01
Max,M,80,1884-01-01
Wiley,M,80,1884-01-01
Morris,M,78,1884-01-01
Wilson,M,78,1884-01-01
Moses,M,77,1884-01-01
Rudolph,M,77,1884-01-01
Timothy,M,77,1884-01-01
Ike,M,76,1884-01-01
Jeff,M,74,1884-01-01
Cecil,M,73,1884-01-01
Curtis,M,73,1884-01-01
Ellis,M,73,1884-01-01
Harley,M,73,1884-01-01
Marvin,M,73,1884-01-01
Edmund,M,72,1884-01-01
Austin,M,70,1884-01-01
Clayton,M,69,1884-01-01
Nicholas,M,69,1884-01-01
Sherman,M,69,1884-01-01
Christopher,M,68,1884-01-01
Mose,M,68,1884-01-01
Ora,M,68,1884-01-01
Abraham,M,67,1884-01-01
Eli,M,67,1884-01-01
Sylvester,M,67,1884-01-01
Dock,M,66,1884-01-01
Steve,M,66,1884-01-01
Augustus,M,65,1884-01-01
Cleve,M,65,1884-01-01
Anton,M,64,1884-01-01
Harrison,M,63,1884-01-01
Logan,M,63,1884-01-01
Alva,M,62,1884-01-01
Barney,M,62,1884-01-01
Blaine,M,62,1884-01-01
Pearl,M,62,1884-01-01
Glenn,M,61,1884-01-01
Hubert,M,61,1884-01-01
Solomon,M,60,1884-01-01
Donald,M,59,1884-01-01
Gustave,M,58,1884-01-01
Byron,M,57,1884-01-01
Chris,M,57,1884-01-01
Marcus,M,57,1884-01-01
Joel,M,56,1884-01-01
Juan,M,56,1884-01-01
Millard,M,56,1884-01-01
Monroe,M,56,1884-01-01
Nathaniel,M,56,1884-01-01
Scott,M,56,1884-01-01
Andy,M,55,1884-01-01
Clark,M,55,1884-01-01
Ferdinand,M,55,1884-01-01
Matt,M,55,1884-01-01
Christian,M,54,1884-01-01
Lon,M,54,1884-01-01
Mathew,M,53,1884-01-01
Orville,M,53,1884-01-01
Bennie,M,51,1884-01-01
Emery,M,51,1884-01-01
Ervin,M,51,1884-01-01
Vincent,M,51,1884-01-01
Wade,M,51,1884-01-01
Bob,M,50,1884-01-01
Columbus,M,50,1884-01-01
Edd,M,50,1884-01-01
Vernon,M,50,1884-01-01
Arnold,M,49,1884-01-01
Conrad,M,49,1884-01-01
Preston,M,49,1884-01-01
Anderson,M,48,1884-01-01
Elias,M,48,1884-01-01
Julian,M,48,1884-01-01
Nick,M,48,1884-01-01
Don,M,47,1884-01-01
Glen,M,47,1884-01-01
Riley,M,47,1884-01-01
Delbert,M,46,1884-01-01
Johnnie,M,46,1884-01-01
Abe,M,45,1884-01-01
Emanuel,M,44,1884-01-01
Louie,M,44,1884-01-01
Arch,M,43,1884-01-01
Asa,M,43,1884-01-01
Edmond,M,43,1884-01-01
Ezra,M,43,1884-01-01
Roland,M,43,1884-01-01
Bud,M,42,1884-01-01
Grant,M,41,1884-01-01
Joshua,M,41,1884-01-01
Newton,M,41,1884-01-01
Tony,M,41,1884-01-01
Bruce,M,40,1884-01-01
Clifton,M,40,1884-01-01
Chas,M,39,1884-01-01
Elisha,M,39,1884-01-01
Gordon,M,39,1884-01-01
Jefferson,M,39,1884-01-01
Luke,M,39,1884-01-01
Miles,M,39,1884-01-01
Roger,M,39,1884-01-01
Burton,M,38,1884-01-01
Earle,M,38,1884-01-01
Emory,M,38,1884-01-01
Jeremiah,M,38,1884-01-01
Van,M,38,1884-01-01
Ward,M,38,1884-01-01
Cyrus,M,37,1884-01-01
Dick,M,37,1884-01-01
Jerome,M,37,1884-01-01
Lyman,M,37,1884-01-01
Ambrose,M,36,1884-01-01
Douglas,M,36,1884-01-01
Forrest,M,36,1884-01-01
Gustav,M,36,1884-01-01
Major,M,36,1884-01-01
Mary,M,36,1884-01-01
Neal,M,36,1884-01-01
Jonas,M,35,1884-01-01
Antonio,M,34,1884-01-01
Irwin,M,34,1884-01-01
Karl,M,34,1884-01-01
Mitchell,M,34,1884-01-01
Wayne,M,34,1884-01-01
Abner,M,33,1884-01-01
Forest,M,33,1884-01-01
Jackson,M,33,1884-01-01
Morgan,M,33,1884-01-01
Wilfred,M,33,1884-01-01
Benjiman,M,32,1884-01-01
Clay,M,32,1884-01-01
Clem,M,32,1884-01-01
Nels,M,32,1884-01-01
Omer,M,32,1884-01-01
Royal,M,32,1884-01-01
Sanford,M,32,1884-01-01
Spencer,M,32,1884-01-01
Green,M,31,1884-01-01
Lemuel,M,31,1884-01-01
Lucius,M,31,1884-01-01
Winfield,M,31,1884-01-01
Allan,M,30,1884-01-01
Enoch,M,30,1884-01-01
Garfield,M,30,1884-01-01
Lorenzo,M,30,1884-01-01
Loyd,M,30,1884-01-01
Ole,M,30,1884-01-01
Pedro,M,30,1884-01-01
Abram,M,29,1884-01-01
Archibald,M,29,1884-01-01
Berry,M,29,1884-01-01
Burt,M,29,1884-01-01
Kenneth,M,29,1884-01-01
Washington,M,29,1884-01-01
Zack,M,29,1884-01-01
Emile,M,28,1884-01-01
Johnie,M,28,1884-01-01
Napoleon,M,28,1884-01-01
Ruben,M,28,1884-01-01
Dee,M,27,1884-01-01
Fletcher,M,27,1884-01-01
Granville,M,27,1884-01-01
Isom,M,27,1884-01-01
Ivan,M,27,1884-01-01
Josh,M,27,1884-01-01
Lafayette,M,27,1884-01-01
Lynn,M,27,1884-01-01
Allie,M,26,1884-01-01
Dudley,M,26,1884-01-01
Elwood,M,26,1884-01-01
Frederic,M,26,1884-01-01
Hans,M,26,1884-01-01
Jimmie,M,26,1884-01-01
Pat,M,26,1884-01-01
Wilbert,M,26,1884-01-01
Emmet,M,25,1884-01-01
General,M,25,1884-01-01
Hal,M,25,1884-01-01
Israel,M,25,1884-01-01
Jason,M,25,1884-01-01
Jean,M,25,1884-01-01
Jordan,M,25,1884-01-01
King,M,25,1884-01-01
Boyd,M,24,1884-01-01
Carey,M,24,1884-01-01
Carroll,M,24,1884-01-01
Elza,M,24,1884-01-01
Freeman,M,24,1884-01-01
Isiah,M,24,1884-01-01
Laurence,M,24,1884-01-01
Ned,M,24,1884-01-01
Oren,M,24,1884-01-01
Francisco,M,23,1884-01-01
Isaiah,M,23,1884-01-01
Neil,M,23,1884-01-01
Sim,M,23,1884-01-01
Ulysses,M,23,1884-01-01
Wilber,M,23,1884-01-01
Arther,M,22,1884-01-01
Clement,M,22,1884-01-01
Elliott,M,22,1884-01-01
Evan,M,22,1884-01-01
Josiah,M,22,1884-01-01
Milo,M,22,1884-01-01
Myron,M,22,1884-01-01
Olin,M,22,1884-01-01
Porter,M,22,1884-01-01
Warner,M,22,1884-01-01
Wm,M,22,1884-01-01
Chauncey,M,21,1884-01-01
Dwight,M,21,1884-01-01
Gabriel,M,21,1884-01-01
Harmon,M,21,1884-01-01
Herschel,M,21,1884-01-01
Jonathan,M,21,1884-01-01
Judge,M,21,1884-01-01
Leander,M,21,1884-01-01
Rollie,M,21,1884-01-01
Seth,M,21,1884-01-01
Stewart,M,21,1884-01-01
Taylor,M,21,1884-01-01
Tommie,M,21,1884-01-01
Alphonse,M,20,1884-01-01
Anna,M,20,1884-01-01
Carlton,M,20,1884-01-01
Dewitt,M,20,1884-01-01
Fay,M,20,1884-01-01
Foster,M,20,1884-01-01
Gust,M,20,1884-01-01
Harris,M,20,1884-01-01
Lucian,M,20,1884-01-01
Lucious,M,20,1884-01-01
Madison,M,20,1884-01-01
Olaf,M,20,1884-01-01
Pink,M,20,1884-01-01
Raleigh,M,20,1884-01-01
Sterling,M,20,1884-01-01
Steven,M,20,1884-01-01
Vern,M,20,1884-01-01
Clarance,M,19,1884-01-01
Dallas,M,19,1884-01-01
Enos,M,19,1884-01-01
Gerald,M,19,1884-01-01
Hardy,M,19,1884-01-01
Hosea,M,19,1884-01-01
Judson,M,19,1884-01-01
Loren,M,19,1884-01-01
Merle,M,19,1884-01-01
Orin,M,19,1884-01-01
Phil,M,19,1884-01-01
Sid,M,19,1884-01-01
Simeon,M,19,1884-01-01
Sol,M,19,1884-01-01
Walker,M,19,1884-01-01
Wash,M,19,1884-01-01
West,M,19,1884-01-01
Al,M,18,1884-01-01
Aubrey,M,18,1884-01-01
Benton,M,18,1884-01-01
Billie,M,18,1884-01-01
Clint,M,18,1884-01-01
Ephriam,M,18,1884-01-01
Florence,M,18,1884-01-01
Hamilton,M,18,1884-01-01
Larry,M,18,1884-01-01
Malcolm,M,18,1884-01-01
Noble,M,18,1884-01-01
Norris,M,18,1884-01-01
Rollin,M,18,1884-01-01
Smith,M,18,1884-01-01
Tomas,M,18,1884-01-01
Valentine,M,18,1884-01-01
Wilmer,M,18,1884-01-01
Addison,M,17,1884-01-01
Adelbert,M,17,1884-01-01
Adolphus,M,17,1884-01-01
Alford,M,17,1884-01-01
Caleb,M,17,1884-01-01
Erwin,M,17,1884-01-01
Henderson,M,17,1884-01-01
Hugo,M,17,1884-01-01
Jules,M,17,1884-01-01
Lafe,M,17,1884-01-01
Lum,M,17,1884-01-01
Mat,M,17,1884-01-01
Micheal,M,17,1884-01-01
Murray,M,17,1884-01-01
Otho,M,17,1884-01-01
Prince,M,17,1884-01-01
Randolph,M,17,1884-01-01
Rolland,M,17,1884-01-01
Alton,M,16,1884-01-01
Avery,M,16,1884-01-01
Axel,M,16,1884-01-01
Bertram,M,16,1884-01-01
Dell,M,16,1884-01-01
Elizabeth,M,16,1884-01-01
Elzie,M,16,1884-01-01
Frances,M,16,1884-01-01
Fritz,M,16,1884-01-01
Haywood,M,16,1884-01-01
Issac,M,16,1884-01-01
Junius,M,16,1884-01-01
Merton,M,16,1884-01-01
Minor,M,16,1884-01-01
Orval,M,16,1884-01-01
Reginald,M,16,1884-01-01
Shelby,M,16,1884-01-01
Tim,M,16,1884-01-01
Webster,M,16,1884-01-01
Wilford,M,16,1884-01-01
Angus,M,15,1884-01-01
Arlie,M,15,1884-01-01
Beverly,M,15,1884-01-01
Christ,M,15,1884-01-01
Dorsey,M,15,1884-01-01
Emerson,M,15,1884-01-01
Fate,M,15,1884-01-01
Garrett,M,15,1884-01-01
Harve,M,15,1884-01-01
Houston,M,15,1884-01-01
Johnny,M,15,1884-01-01
Lew,M,15,1884-01-01
Pierce,M,15,1884-01-01
Rupert,M,15,1884-01-01
Truman,M,15,1884-01-01
Winfred,M,15,1884-01-01
Abel,M,14,1884-01-01
Bascom,M,14,1884-01-01
Casper,M,14,1884-01-01
Coleman,M,14,1884-01-01
Early,M,14,1884-01-01
Elton,M,14,1884-01-01
Elvin,M,14,1884-01-01
Ernst,M,14,1884-01-01
Giles,M,14,1884-01-01
Harlan,M,14,1884-01-01
Leland,M,14,1884-01-01
Lonzo,M,14,1884-01-01
Luis,M,14,1884-01-01
Mason,M,14,1884-01-01
Mervin,M,14,1884-01-01
Rolla,M,14,1884-01-01
Albin,M,13,1884-01-01
Bennett,M,13,1884-01-01
Bertie,M,13,1884-01-01
Buck,M,13,1884-01-01
Carlos,M,13,1884-01-01
Carson,M,13,1884-01-01
Carter,M,13,1884-01-01
Clair,M,13,1884-01-01
Cliff,M,13,1884-01-01
Dean,M,13,1884-01-01
Ezekiel,M,13,1884-01-01
Guss,M,13,1884-01-01
Johnson,M,13,1884-01-01
Jones,M,13,1884-01-01
Lige,M,13,1884-01-01
Mathias,M,13,1884-01-01
Orange,M,13,1884-01-01
Orrin,M,13,1884-01-01
Oswald,M,13,1884-01-01
Ramon,M,13,1884-01-01
Rex,M,13,1884-01-01
Rodney,M,13,1884-01-01
Simpson,M,13,1884-01-01
Sydney,M,13,1884-01-01
Vance,M,13,1884-01-01
Wilburn,M,13,1884-01-01
Wyatt,M,13,1884-01-01
Alpha,M,12,1884-01-01
Burley,M,12,1884-01-01
Clara,M,12,1884-01-01
Cloyd,M,12,1884-01-01
Doctor,M,12,1884-01-01
Ellsworth,M,12,1884-01-01
Elmo,M,12,1884-01-01
Ephraim,M,12,1884-01-01
Eric,M,12,1884-01-01
Garland,M,12,1884-01-01
Henery,M,12,1884-01-01
Howell,M,12,1884-01-01
Ivory,M,12,1884-01-01
Lem,M,12,1884-01-01
Lyle,M,12,1884-01-01
Mahlon,M,12,1884-01-01
Noel,M,12,1884-01-01
Orlando,M,12,1884-01-01
Ransom,M,12,1884-01-01
Rube,M,12,1884-01-01
Squire,M,12,1884-01-01
Thaddeus,M,12,1884-01-01
Vivian,M,12,1884-01-01
Aloysius,M,11,1884-01-01
Alvah,M,11,1884-01-01
Aron,M,11,1884-01-01
Bart,M,11,1884-01-01
Basil,M,11,1884-01-01
Bishop,M,11,1884-01-01
Burr,M,11,1884-01-01
Buster,M,11,1884-01-01
Cicero,M,11,1884-01-01
Dana,M,11,1884-01-01
Davis,M,11,1884-01-01
Dexter,M,11,1884-01-01
Elmore,M,11,1884-01-01
Gene,M,11,1884-01-01
Gustaf,M,11,1884-01-01
Heber,M,11,1884-01-01
Hector,M,11,1884-01-01
Jesus,M,11,1884-01-01
Jonah,M,11,1884-01-01
Lawson,M,11,1884-01-01
Lucien,M,11,1884-01-01
Marcellus,M,11,1884-01-01
Melville,M,11,1884-01-01
Merrill,M,11,1884-01-01
Milford,M,11,1884-01-01
Morton,M,11,1884-01-01
Odie,M,11,1884-01-01
Oral,M,11,1884-01-01
Pierre,M,11,1884-01-01
Randall,M,11,1884-01-01
Richmond,M,11,1884-01-01
Ronald,M,11,1884-01-01
Sandy,M,11,1884-01-01
Shirley,M,11,1884-01-01
Stuart,M,11,1884-01-01
Tracy,M,11,1884-01-01
Troy,M,11,1884-01-01
Watson,M,11,1884-01-01
Wendell,M,11,1884-01-01
Willam,M,11,1884-01-01
Williams,M,11,1884-01-01
Young,M,11,1884-01-01
Zeb,M,11,1884-01-01
Angelo,M,10,1884-01-01
Anson,M,10,1884-01-01
Art,M,10,1884-01-01
Artie,M,10,1884-01-01
Asbury,M,10,1884-01-01
Augustine,M,10,1884-01-01
Benjamine,M,10,1884-01-01
Buford,M,10,1884-01-01
Clare,M,10,1884-01-01
Crawford,M,10,1884-01-01
Dale,M,10,1884-01-01
Doc,M,10,1884-01-01
Dolphus,M,10,1884-01-01
Duncan,M,10,1884-01-01
Eben,M,10,1884-01-01
Emmitt,M,10,1884-01-01
Erastus,M,10,1884-01-01
Ethan,M,10,1884-01-01
Evert,M,10,1884-01-01
Fernando,M,10,1884-01-01
Finley,M,10,1884-01-01
Grace,M,10,1884-01-01
Hampton,M,10,1884-01-01
Hollis,M,10,1884-01-01
Hudson,M,10,1884-01-01
Joesph,M,10,1884-01-01
June,M,10,1884-01-01
Kelly,M,10,1884-01-01
Len,M,10,1884-01-01
Lenard,M,10,1884-01-01
Linus,M,10,1884-01-01
Lou,M,10,1884-01-01
Margaret,M,10,1884-01-01
Mortimer,M,10,1884-01-01
Reese,M,10,1884-01-01
Rush,M,10,1884-01-01
Sampson,M,10,1884-01-01
Seymour,M,10,1884-01-01
Solon,M,10,1884-01-01
Ted,M,10,1884-01-01
Terry,M,10,1884-01-01
Theadore,M,10,1884-01-01
Tillman,M,10,1884-01-01
Toney,M,10,1884-01-01
Travis,M,10,1884-01-01
Turner,M,10,1884-01-01
Wellington,M,10,1884-01-01
Wheeler,M,10,1884-01-01
Willian,M,10,1884-01-01
Wylie,M,10,1884-01-01
Adrian,M,9,1884-01-01
Alan,M,9,1884-01-01
Alois,M,9,1884-01-01
Bartholomew,M,9,1884-01-01
Benjamen,M,9,1884-01-01
Bertrand,M,9,1884-01-01
Burl,M,9,1884-01-01
Cary,M,9,1884-01-01
Colonel,M,9,1884-01-01
Connie,M,9,1884-01-01
Cora,M,9,1884-01-01
Cornelious,M,9,1884-01-01
Emma,M,9,1884-01-01
Ennis,M,9,1884-01-01
Gideon,M,9,1884-01-01
Godfrey,M,9,1884-01-01
Hezekiah,M,9,1884-01-01
Jens,M,9,1884-01-01
Julious,M,9,1884-01-01
Lindsay,M,9,1884-01-01
Lindsey,M,9,1884-01-01
Ludwig,M,9,1884-01-01
Manley,M,9,1884-01-01
Merritt,M,9,1884-01-01
Miguel,M,9,1884-01-01
Nellie,M,9,1884-01-01
Oakley,M,9,1884-01-01
Obie,M,9,1884-01-01
Octave,M,9,1884-01-01
Okey,M,9,1884-01-01
Ottis,M,9,1884-01-01
Pablo,M,9,1884-01-01
Parker,M,9,1884-01-01
Reed,M,9,1884-01-01
Rich,M,9,1884-01-01
Rubin,M,9,1884-01-01
Sanders,M,9,1884-01-01
Whitney,M,9,1884-01-01
Addie,M,8,1884-01-01
Almon,M,8,1884-01-01
Alphonso,M,8,1884-01-01
Alvie,M,8,1884-01-01
Ammon,M,8,1884-01-01
Arlington,M,8,1884-01-01
Barry,M,8,1884-01-01
Barton,M,8,1884-01-01
Baxter,M,8,1884-01-01
Bertha,M,8,1884-01-01
Byrd,M,8,1884-01-01
Callie,M,8,1884-01-01
Creed,M,8,1884-01-01
Donaciano,M,8,1884-01-01
Drew,M,8,1884-01-01
Festus,M,8,1884-01-01
Finis,M,8,1884-01-01
Freddie,M,8,1884-01-01
Furman,M,8,1884-01-01
Hamp,M,8,1884-01-01
Harlow,M,8,1884-01-01
Hayward,M,8,1884-01-01
Hershel,M,8,1884-01-01
Hoyt,M,8,1884-01-01
Huston,M,8,1884-01-01
Hyrum,M,8,1884-01-01
Ida,M,8,1884-01-01
Irven,M,8,1884-01-01
Isadore,M,8,1884-01-01
Ivy,M,8,1884-01-01
Kirk,M,8,1884-01-01
Lambert,M,8,1884-01-01
Lonie,M,8,1884-01-01
Loran,M,8,1884-01-01
Love,M,8,1884-01-01
Mannie,M,8,1884-01-01
Maxwell,M,8,1884-01-01
Mont,M,8,1884-01-01
Nat,M,8,1884-01-01
Newell,M,8,1884-01-01
Ola,M,8,1884-01-01
Oran,M,8,1884-01-01
Paris,M,8,1884-01-01
Perley,M,8,1884-01-01
Pinkney,M,8,1884-01-01
Rosco,M,8,1884-01-01
Santiago,M,8,1884-01-01
Son,M,8,1884-01-01
Sumner,M,8,1884-01-01
Theron,M,8,1884-01-01
Thurman,M,8,1884-01-01
Tobe,M,8,1884-01-01
Tobias,M,8,1884-01-01
Tollie,M,8,1884-01-01
Verne,M,8,1884-01-01
Vester,M,8,1884-01-01
Vollie,M,8,1884-01-01
Webb,M,8,1884-01-01
Wilton,M,8,1884-01-01
Woodie,M,8,1884-01-01
Woodson,M,8,1884-01-01
Woody,M,8,1884-01-01
Wright,M,8,1884-01-01
Adelard,M,7,1884-01-01
Albion,M,7,1884-01-01
Alcide,M,7,1884-01-01
Alec,M,7,1884-01-01
Alf,M,7,1884-01-01
Allison,M,7,1884-01-01
Alonza,M,7,1884-01-01
Antone,M,7,1884-01-01
Archer,M,7,1884-01-01
Asberry,M,7,1884-01-01
Auther,M,7,1884-01-01
Benjaman,M,7,1884-01-01
Bernhard,M,7,1884-01-01
Berton,M,7,1884-01-01
Billy,M,7,1884-01-01
Bird,M,7,1884-01-01
Bonnie,M,7,1884-01-01
Bruno,M,7,1884-01-01
Budd,M,7,1884-01-01
Cameron,M,7,1884-01-01
Catherine,M,7,1884-01-01
Chancy,M,7,1884-01-01
Collie,M,7,1884-01-01
Commodore,M,7,1884-01-01
Curley,M,7,1884-01-01
Curt,M,7,1884-01-01
Danial,M,7,1884-01-01
Domingo,M,7,1884-01-01
Ebenezer,M,7,1884-01-01
Egbert,M,7,1884-01-01
Elder,M,7,1884-01-01
Elie,M,7,1884-01-01
Eliga,M,7,1884-01-01
Ellwood,M,7,1884-01-01
Emilio,M,7,1884-01-01
Emmit,M,7,1884-01-01
Ethel,M,7,1884-01-01
Ewald,M,7,1884-01-01
Fayette,M,7,1884-01-01
French,M,7,1884-01-01
Gardner,M,7,1884-01-01
Gaston,M,7,1884-01-01
Griffin,M,7,1884-01-01
Guadalupe,M,7,1884-01-01
Hallie,M,7,1884-01-01
Harper,M,7,1884-01-01
Herb,M,7,1884-01-01
Hermon,M,7,1884-01-01
Hilliard,M,7,1884-01-01
Humphrey,M,7,1884-01-01
Isreal,M,7,1884-01-01
Iva,M,7,1884-01-01
Jarvis,M,7,1884-01-01
Jimmy,M,7,1884-01-01
Julia,M,7,1884-01-01
Lacy,M,7,1884-01-01
Levy,M,7,1884-01-01
Mart,M,7,1884-01-01
Melton,M,7,1884-01-01
Nickolas,M,7,1884-01-01
Nolan,M,7,1884-01-01
Odell,M,7,1884-01-01
Olie,M,7,1884-01-01
Orla,M,7,1884-01-01
Orley,M,7,1884-01-01
Otha,M,7,1884-01-01
Press,M,7,1884-01-01
Price,M,7,1884-01-01
Rollo,M,7,1884-01-01
Ruffus,M,7,1884-01-01
Sheldon,M,7,1884-01-01
Shelton,M,7,1884-01-01
Silvester,M,7,1884-01-01
Stafford,M,7,1884-01-01
Sullivan,M,7,1884-01-01
Theo,M,7,1884-01-01
Thornton,M,7,1884-01-01
Thurston,M,7,1884-01-01
Waldo,M,7,1884-01-01
Wayman,M,7,1884-01-01
Weldon,M,7,1884-01-01
Wes,M,7,1884-01-01
Winnie,M,7,1884-01-01
Worth,M,7,1884-01-01
Adolf,M,6,1884-01-01
Alden,M,6,1884-01-01
Algie,M,6,1884-01-01
Almer,M,6,1884-01-01
Alphonsus,M,6,1884-01-01
Alvis,M,6,1884-01-01
Ancel,M,6,1884-01-01
Andres,M,6,1884-01-01
Antoine,M,6,1884-01-01
Armand,M,6,1884-01-01
Ashley,M,6,1884-01-01
Author,M,6,1884-01-01
Bailey,M,6,1884-01-01
Bernie,M,6,1884-01-01
Booker,M,6,1884-01-01
Boss,M,6,1884-01-01
Brady,M,6,1884-01-01
Brooks,M,6,1884-01-01
Bryant,M,6,1884-01-01
Burke,M,6,1884-01-01
Burrel,M,6,1884-01-01
Cal,M,6,1884-01-01
Carleton,M,6,1884-01-01
Cass,M,6,1884-01-01
Cassius,M,6,1884-01-01
Chesley,M,6,1884-01-01
Cleo,M,6,1884-01-01
Cleon,M,6,1884-01-01
Dalton,M,6,1884-01-01
Delmar,M,6,1884-01-01
Denis,M,6,1884-01-01
Dillard,M,6,1884-01-01
Dora,M,6,1884-01-01
Doss,M,6,1884-01-01
Dozier,M,6,1884-01-01
Ebb,M,6,1884-01-01
Edna,M,6,1884-01-01
Elbridge,M,6,1884-01-01
Elden,M,6,1884-01-01
Eldon,M,6,1884-01-01
Eldridge,M,6,1884-01-01
Eligah,M,6,1884-01-01
Ella,M,6,1884-01-01
Ellie,M,6,1884-01-01
Elliot,M,6,1884-01-01
Elroy,M,6,1884-01-01
Elva,M,6,1884-01-01
Emit,M,6,1884-01-01
Fulton,M,6,1884-01-01
Geo,M,6,1884-01-01
Gerhard,M,6,1884-01-01
Gottlieb,M,6,1884-01-01
Graham,M,6,1884-01-01
Handy,M,6,1884-01-01
Helmer,M,6,1884-01-01
Hill,M,6,1884-01-01
Hillard,M,6,1884-01-01
Hjalmer,M,6,1884-01-01
Hubbard,M,6,1884-01-01
Hunter,M,6,1884-01-01
Hurley,M,6,1884-01-01
Ignatz,M,6,1884-01-01
Isham,M,6,1884-01-01
Jarrett,M,6,1884-01-01
Jewel,M,6,1884-01-01
Joeseph,M,6,1884-01-01
Jule,M,6,1884-01-01
Juluis,M,6,1884-01-01
Junious,M,6,1884-01-01
Justin,M,6,1884-01-01
Justus,M,6,1884-01-01
Kelley,M,6,1884-01-01
Landon,M,6,1884-01-01
Larkin,M,6,1884-01-01
Lawyer,M,6,1884-01-01
Lillian,M,6,1884-01-01
Linwood,M,6,1884-01-01
Lionel,M,6,1884-01-01
Lorenza,M,6,1884-01-01
Malcom,M,6,1884-01-01
Marlin,M,6,1884-01-01
Maude,M,6,1884-01-01
Miller,M,6,1884-01-01
Miner,M,6,1884-01-01
Moody,M,6,1884-01-01
Myrtle,M,6,1884-01-01
Namon,M,6,1884-01-01
Newt,M,6,1884-01-01
Ocie,M,6,1884-01-01
Oda,M,6,1884-01-01
Odin,M,6,1884-01-01
Odis,M,6,1884-01-01
Oley,M,6,1884-01-01
Omar,M,6,1884-01-01
Orie,M,6,1884-01-01
Orson,M,6,1884-01-01
Osborn,M,6,1884-01-01
Osie,M,6,1884-01-01
Ossie,M,6,1884-01-01
Palmer,M,6,1884-01-01
Percival,M,6,1884-01-01
Pleasant,M,6,1884-01-01
Prentice,M,6,1884-01-01
Purl,M,6,1884-01-01
Reece,M,6,1884-01-01
Roby,M,6,1884-01-01
Sarah,M,6,1884-01-01
Seaborn,M,6,1884-01-01
Shep,M,6,1884-01-01
Simmie,M,6,1884-01-01
Spurgeon,M,6,1884-01-01
Stanislaus,M,6,1884-01-01
Thad,M,6,1884-01-01
Tilman,M,6,1884-01-01
Titus,M,6,1884-01-01
Tommy,M,6,1884-01-01
Urban,M,6,1884-01-01
Vander,M,6,1884-01-01
Vicente,M,6,1884-01-01
Watt,M,6,1884-01-01
Whit,M,6,1884-01-01
Wilhelm,M,6,1884-01-01
Zollie,M,6,1884-01-01
Abb,M,5,1884-01-01
Ace,M,5,1884-01-01
Aden,M,5,1884-01-01
Ah,M,5,1884-01-01
Aleck,M,5,1884-01-01
Almond,M,5,1884-01-01
Alpheus,M,5,1884-01-01
Alvy,M,5,1884-01-01
Bayard,M,5,1884-01-01
Bedford,M,5,1884-01-01
Bee,M,5,1884-01-01
Beecher,M,5,1884-01-01
Benny,M,5,1884-01-01
Bessie,M,5,1884-01-01
Birt,M,5,1884-01-01
Blain,M,5,1884-01-01
Blair,M,5,1884-01-01
Boston,M,5,1884-01-01
Bowman,M,5,1884-01-01
Bunk,M,5,1884-01-01
Burgess,M,5,1884-01-01
Burrell,M,5,1884-01-01
Butler,M,5,1884-01-01
Carol,M,5,1884-01-01
Carrie,M,5,1884-01-01
Chalmers,M,5,1884-01-01
Charly,M,5,1884-01-01
Chin,M,5,1884-01-01
Clell,M,5,1884-01-01
Cody,M,5,1884-01-01
Courtney,M,5,1884-01-01
Crockett,M,5,1884-01-01
Cyril,M,5,1884-01-01
Darwin,M,5,1884-01-01
Delos,M,5,1884-01-01
Dink,M,5,1884-01-01
Duke,M,5,1884-01-01
Durward,M,5,1884-01-01
Ebbie,M,5,1884-01-01
Eddy,M,5,1884-01-01
Edson,M,5,1884-01-01
Elgie,M,5,1884-01-01
Ellen,M,5,1884-01-01
Ellery,M,5,1884-01-01
Elwin,M,5,1884-01-01
Erie,M,5,1884-01-01
Ernie,M,5,1884-01-01
Esau,M,5,1884-01-01
Euclid,M,5,1884-01-01
Eugenio,M,5,1884-01-01
Ewing,M,5,1884-01-01
Fannie,M,5,1884-01-01
Farley,M,5,1884-01-01
Felipe,M,5,1884-01-01
Fern,M,5,1884-01-01
Fielding,M,5,1884-01-01
Fremont,M,5,1884-01-01
Gabe,M,5,1884-01-01
Garnett,M,5,1884-01-01
Gary,M,5,1884-01-01
Gentry,M,5,1884-01-01
Georgia,M,5,1884-01-01
Geroge,M,5,1884-01-01
Gertrude,M,5,1884-01-01
Gid,M,5,1884-01-01
Gilford,M,5,1884-01-01
Gill,M,5,1884-01-01
Golden,M,5,1884-01-01
Gregory,M,5,1884-01-01
Gunder,M,5,1884-01-01
Gussie,M,5,1884-01-01
Gustavus,M,5,1884-01-01
Harvy,M,5,1884-01-01
Hervey,M,5,1884-01-01
Holmes,M,5,1884-01-01
Isac,M,5,1884-01-01
Isidore,M,5,1884-01-01
Iver,M,5,1884-01-01
Jabe,M,5,1884-01-01
Jabez,M,5,1884-01-01
Jas,M,5,1884-01-01
Jessee,M,5,1884-01-01
Josephus,M,5,1884-01-01
Judd,M,5,1884-01-01
Lars,M,5,1884-01-01
Lauren,M,5,1884-01-01
Less,M,5,1884-01-01
Lillie,M,5,1884-01-01
Linn,M,5,1884-01-01
Linzy,M,5,1884-01-01
Little,M,5,1884-01-01
Littleton,M,5,1884-01-01
Lot,M,5,1884-01-01
Louise,M,5,1884-01-01
Loy,M,5,1884-01-01
Luby,M,5,1884-01-01
Lucas,M,5,1884-01-01
Lytle,M,5,1884-01-01
Man,M,5,1884-01-01
Manning,M,5,1884-01-01
Mansfield,M,5,1884-01-01
Marcel,M,5,1884-01-01
Marian,M,5,1884-01-01
Maryland,M,5,1884-01-01
Milburn,M,5,1884-01-01
Monte,M,5,1884-01-01
Murry,M,5,1884-01-01
Needham,M,5,1884-01-01
Norton,M,5,1884-01-01
Obe,M,5,1884-01-01
Osborne,M,5,1884-01-01
Ottie,M,5,1884-01-01
Overton,M,5,1884-01-01
Peyton,M,5,1884-01-01
Pleas,M,5,1884-01-01
Pliny,M,5,1884-01-01
Proctor,M,5,1884-01-01
Prosper,M,5,1884-01-01
Quince,M,5,1884-01-01
Rafael,M,5,1884-01-01
Reinhold,M,5,1884-01-01
Rene,M,5,1884-01-01
Reubin,M,5,1884-01-01
Rob,M,5,1884-01-01
Roderick,M,5,1884-01-01
Rome,M,5,1884-01-01
Rose,M,5,1884-01-01
Roswell,M,5,1884-01-01
Rowland,M,5,1884-01-01
Russel,M,5,1884-01-01
Sammie,M,5,1884-01-01
Samual,M,5,1884-01-01
Sebron,M,5,1884-01-01
Severt,M,5,1884-01-01
Stacy,M,5,1884-01-01
Stanton,M,5,1884-01-01
Teodoro,M,5,1884-01-01
Theodor,M,5,1884-01-01
Theophilus,M,5,1884-01-01
Thos,M,5,1884-01-01
Tilden,M,5,1884-01-01
Toy,M,5,1884-01-01
Tucker,M,5,1884-01-01
Tyler,M,5,1884-01-01
Vere,M,5,1884-01-01
Volney,M,5,1884-01-01
Waverly,M,5,1884-01-01
Wayland,M,5,1884-01-01
Wells,M,5,1884-01-01
Weston,M,5,1884-01-01
Williard,M,5,1884-01-01
Willy,M,5,1884-01-01
Winston,M,5,1884-01-01
York,M,5,1884-01-01
Zachariah,M,5,1884-01-01
