Mary,F,9889,1886-01-01
Anna,F,4283,1886-01-01
Emma,F,2764,1886-01-01
Elizabeth,F,2680,1886-01-01
Minnie,F,2372,1886-01-01
Margaret,F,2275,1886-01-01
Ida,F,2049,1886-01-01
Bertha,F,2001,1886-01-01
Clara,F,1916,1886-01-01
Florence,F,1860,1886-01-01
Alice,F,1811,1886-01-01
Bessie,F,1791,1886-01-01
Annie,F,1765,1886-01-01
Grace,F,1723,1886-01-01
Ethel,F,1699,1886-01-01
Sarah,F,1569,1886-01-01
Nellie,F,1492,1886-01-01
Martha,F,1491,1886-01-01
Ella,F,1464,1886-01-01
Mabel,F,1422,1886-01-01
Carrie,F,1396,1886-01-01
Laura,F,1372,1886-01-01
Edna,F,1314,1886-01-01
Lillian,F,1282,1886-01-01
Helen,F,1267,1886-01-01
Rose,F,1261,1886-01-01
Gertrude,F,1249,1886-01-01
Cora,F,1231,1886-01-01
Pearl,F,1204,1886-01-01
Maude,F,1189,1886-01-01
Edith,F,1184,1886-01-01
Eva,F,1155,1886-01-01
Hattie,F,1139,1886-01-01
Jennie,F,1100,1886-01-01
Myrtle,F,1094,1886-01-01
Julia,F,1061,1886-01-01
Louise,F,1061,1886-01-01
Frances,F,1059,1886-01-01
Mattie,F,1044,1886-01-01
Lula,F,1040,1886-01-01
Jessie,F,1003,1886-01-01
Lillie,F,995,1886-01-01
Lena,F,992,1886-01-01
Marie,F,988,1886-01-01
Catherine,F,916,1886-01-01
Ada,F,915,1886-01-01
Josephine,F,844,1886-01-01
Fannie,F,837,1886-01-01
Dora,F,827,1886-01-01
Lucy,F,817,1886-01-01
Blanche,F,787,1886-01-01
Agnes,F,779,1886-01-01
Maggie,F,756,1886-01-01
Katherine,F,744,1886-01-01
Mamie,F,712,1886-01-01
Nora,F,708,1886-01-01
Stella,F,702,1886-01-01
Elsie,F,698,1886-01-01
Rosa,F,673,1886-01-01
Effie,F,672,1886-01-01
Mae,F,641,1886-01-01
Alma,F,603,1886-01-01
Daisy,F,602,1886-01-01
May,F,602,1886-01-01
Nettie,F,591,1886-01-01
Ruth,F,581,1886-01-01
Della,F,565,1886-01-01
Sadie,F,562,1886-01-01
Susie,F,559,1886-01-01
Ellen,F,551,1886-01-01
Lizzie,F,512,1886-01-01
Nancy,F,492,1886-01-01
Sallie,F,490,1886-01-01
Maud,F,478,1886-01-01
Lottie,F,450,1886-01-01
Flora,F,443,1886-01-01
Viola,F,440,1886-01-01
Irene,F,437,1886-01-01
Etta,F,433,1886-01-01
Katie,F,431,1886-01-01
Hazel,F,429,1886-01-01
Mollie,F,421,1886-01-01
Addie,F,417,1886-01-01
Olive,F,404,1886-01-01
Esther,F,396,1886-01-01
Georgia,F,395,1886-01-01
Lydia,F,392,1886-01-01
Willie,F,388,1886-01-01
Kathryn,F,383,1886-01-01
Lulu,F,376,1886-01-01
Amanda,F,370,1886-01-01
Caroline,F,370,1886-01-01
Emily,F,369,1886-01-01
Charlotte,F,368,1886-01-01
Rebecca,F,355,1886-01-01
Virginia,F,353,1886-01-01
Nannie,F,347,1886-01-01
Beulah,F,345,1886-01-01
Harriet,F,341,1886-01-01
Kate,F,335,1886-01-01
Amelia,F,326,1886-01-01
Susan,F,323,1886-01-01
Ollie,F,318,1886-01-01
Matilda,F,309,1886-01-01
Jane,F,306,1886-01-01
Ruby,F,301,1886-01-01
Mildred,F,289,1886-01-01
Henrietta,F,288,1886-01-01
Eliza,F,287,1886-01-01
Ora,F,287,1886-01-01
Pauline,F,276,1886-01-01
Theresa,F,276,1886-01-01
Marion,F,273,1886-01-01
Eleanor,F,271,1886-01-01
Belle,F,270,1886-01-01
Hannah,F,254,1886-01-01
Sara,F,247,1886-01-01
Estella,F,246,1886-01-01
Nina,F,238,1886-01-01
Augusta,F,237,1886-01-01
Iva,F,237,1886-01-01
Dorothy,F,230,1886-01-01
Lela,F,230,1886-01-01
Ann,F,229,1886-01-01
Leona,F,227,1886-01-01
Amy,F,226,1886-01-01
Mayme,F,219,1886-01-01
Sophia,F,218,1886-01-01
Estelle,F,216,1886-01-01
Rachel,F,213,1886-01-01
Josie,F,212,1886-01-01
Anne,F,211,1886-01-01
Barbara,F,207,1886-01-01
Goldie,F,204,1886-01-01
Evelyn,F,203,1886-01-01
Inez,F,197,1886-01-01
Beatrice,F,192,1886-01-01
Lola,F,191,1886-01-01
Mable,F,187,1886-01-01
Ola,F,186,1886-01-01
Eula,F,181,1886-01-01
Maria,F,180,1886-01-01
Allie,F,178,1886-01-01
Nell,F,175,1886-01-01
Millie,F,170,1886-01-01
Delia,F,169,1886-01-01
Betty,F,167,1886-01-01
Vera,F,167,1886-01-01
Essie,F,163,1886-01-01
Victoria,F,162,1886-01-01
Alta,F,159,1886-01-01
Sophie,F,156,1886-01-01
Callie,F,155,1886-01-01
Bertie,F,151,1886-01-01
Christine,F,151,1886-01-01
Olga,F,151,1886-01-01
Ina,F,149,1886-01-01
Janie,F,149,1886-01-01
Celia,F,147,1886-01-01
Winifred,F,146,1886-01-01
Hilda,F,143,1886-01-01
Tillie,F,143,1886-01-01
Eunice,F,142,1886-01-01
Bettie,F,141,1886-01-01
Loretta,F,141,1886-01-01
Lucille,F,139,1886-01-01
Sylvia,F,137,1886-01-01
Dollie,F,136,1886-01-01
Genevieve,F,136,1886-01-01
Isabelle,F,136,1886-01-01
Louisa,F,136,1886-01-01
Luella,F,136,1886-01-01
Bernice,F,135,1886-01-01
Verna,F,134,1886-01-01
Rosie,F,133,1886-01-01
Gladys,F,131,1886-01-01
Isabel,F,131,1886-01-01
Lou,F,129,1886-01-01
Winnie,F,129,1886-01-01
Bess,F,128,1886-01-01
Marguerite,F,125,1886-01-01
Jean,F,124,1886-01-01
Birdie,F,123,1886-01-01
Mathilda,F,120,1886-01-01
Rena,F,119,1886-01-01
Cornelia,F,117,1886-01-01
Lois,F,116,1886-01-01
Leila,F,115,1886-01-01
Rhoda,F,114,1886-01-01
Elva,F,110,1886-01-01
Lora,F,109,1886-01-01
Flossie,F,105,1886-01-01
Johanna,F,105,1886-01-01
Sally,F,104,1886-01-01
Violet,F,103,1886-01-01
Lelia,F,102,1886-01-01
Virgie,F,99,1886-01-01
Alberta,F,98,1886-01-01
Christina,F,98,1886-01-01
Nelle,F,98,1886-01-01
Cecelia,F,96,1886-01-01
Myra,F,96,1886-01-01
Sue,F,96,1886-01-01
Adelaide,F,94,1886-01-01
Harriett,F,92,1886-01-01
Roxie,F,92,1886-01-01
Frieda,F,91,1886-01-01
Hettie,F,91,1886-01-01
Selma,F,91,1886-01-01
Katharine,F,90,1886-01-01
Lucinda,F,90,1886-01-01
Gussie,F,89,1886-01-01
Lettie,F,86,1886-01-01
Adeline,F,85,1886-01-01
Hulda,F,85,1886-01-01
Lilly,F,85,1886-01-01
Abbie,F,84,1886-01-01
Teresa,F,84,1886-01-01
Jeanette,F,83,1886-01-01
Leah,F,83,1886-01-01
Marjorie,F,83,1886-01-01
Carolyn,F,82,1886-01-01
Elma,F,82,1886-01-01
Fanny,F,81,1886-01-01
Francis,F,81,1886-01-01
Gertie,F,81,1886-01-01
Irma,F,81,1886-01-01
Hallie,F,80,1886-01-01
Isabella,F,80,1886-01-01
Mina,F,80,1886-01-01
Phoebe,F,80,1886-01-01
Adele,F,79,1886-01-01
Lura,F,77,1886-01-01
Meta,F,77,1886-01-01
Myrtie,F,77,1886-01-01
Hester,F,76,1886-01-01
Jeannette,F,75,1886-01-01
Lenora,F,75,1886-01-01
Lily,F,75,1886-01-01
Linnie,F,74,1886-01-01
Norma,F,72,1886-01-01
Olivia,F,72,1886-01-01
Roberta,F,72,1886-01-01
Zella,F,72,1886-01-01
Eugenia,F,71,1886-01-01
Geneva,F,71,1886-01-01
Lucile,F,71,1886-01-01
Helena,F,69,1886-01-01
Lila,F,69,1886-01-01
Mandy,F,69,1886-01-01
Regina,F,69,1886-01-01
Cecilia,F,68,1886-01-01
Lorena,F,67,1886-01-01
Mittie,F,67,1886-01-01
Freda,F,66,1886-01-01
Louella,F,66,1886-01-01
Madge,F,66,1886-01-01
Wilhelmina,F,66,1886-01-01
Minerva,F,65,1886-01-01
Cordelia,F,64,1886-01-01
Erma,F,64,1886-01-01
Lida,F,64,1886-01-01
Blanch,F,63,1886-01-01
Lessie,F,63,1886-01-01
Claire,F,61,1886-01-01
Emilie,F,61,1886-01-01
Ivy,F,61,1886-01-01
Rosetta,F,61,1886-01-01
Ophelia,F,60,1886-01-01
Claudia,F,59,1886-01-01
Elsa,F,59,1886-01-01
Elvira,F,59,1886-01-01
Mabelle,F,59,1886-01-01
Melissa,F,58,1886-01-01
Polly,F,58,1886-01-01
Frankie,F,57,1886-01-01
Cynthia,F,56,1886-01-01
Janet,F,56,1886-01-01
Miriam,F,56,1886-01-01
Marian,F,55,1886-01-01
Naomi,F,55,1886-01-01
Pearle,F,55,1886-01-01
Dolly,F,54,1886-01-01
Malinda,F,53,1886-01-01
Dessie,F,52,1886-01-01
Juanita,F,52,1886-01-01
Lilla,F,52,1886-01-01
Zora,F,52,1886-01-01
Nola,F,51,1886-01-01
Artie,F,50,1886-01-01
Catharine,F,50,1886-01-01
Dovie,F,50,1886-01-01
Letha,F,50,1886-01-01
Leola,F,49,1886-01-01
Linda,F,49,1886-01-01
Margie,F,49,1886-01-01
Neva,F,49,1886-01-01
Rosalie,F,49,1886-01-01
Vivian,F,49,1886-01-01
John,F,48,1886-01-01
Johnnie,F,48,1886-01-01
Maudie,F,47,1886-01-01
Orpha,F,47,1886-01-01
Vesta,F,47,1886-01-01
Alvina,F,46,1886-01-01
Antoinette,F,46,1886-01-01
Bell,F,46,1886-01-01
Edythe,F,46,1886-01-01
Evie,F,46,1886-01-01
Lue,F,46,1886-01-01
Elnora,F,45,1886-01-01
Georgie,F,45,1886-01-01
Ila,F,45,1886-01-01
Madeline,F,45,1886-01-01
Nona,F,45,1886-01-01
Ona,F,45,1886-01-01
Sudie,F,45,1886-01-01
Bridget,F,43,1886-01-01
Cecile,F,43,1886-01-01
Elisabeth,F,43,1886-01-01
Kathleen,F,43,1886-01-01
Lina,F,43,1886-01-01
Pansy,F,43,1886-01-01
Vida,F,43,1886-01-01
Zula,F,43,1886-01-01
Angie,F,42,1886-01-01
Cassie,F,42,1886-01-01
Cleo,F,42,1886-01-01
Gracie,F,42,1886-01-01
Pearlie,F,42,1886-01-01
Priscilla,F,42,1886-01-01
Adah,F,41,1886-01-01
Floy,F,41,1886-01-01
Isabell,F,41,1886-01-01
Jannie,F,41,1886-01-01
Susanna,F,41,1886-01-01
Vina,F,41,1886-01-01
Anita,F,40,1886-01-01
Annette,F,40,1886-01-01
Bonnie,F,40,1886-01-01
Magdalena,F,40,1886-01-01
Leota,F,39,1886-01-01
Lona,F,39,1886-01-01
Nan,F,39,1886-01-01
Oma,F,39,1886-01-01
Alpha,F,38,1886-01-01
Charity,F,38,1886-01-01
Eloise,F,38,1886-01-01
George,F,38,1886-01-01
Kittie,F,38,1886-01-01
Tennie,F,38,1886-01-01
Eda,F,37,1886-01-01
Fay,F,37,1886-01-01
Lee,F,37,1886-01-01
Vada,F,37,1886-01-01
Constance,F,36,1886-01-01
Faye,F,36,1886-01-01
Fern,F,36,1886-01-01
Jimmie,F,36,1886-01-01
Dorothea,F,35,1886-01-01
Joanna,F,35,1886-01-01
Lavinia,F,35,1886-01-01
Lyda,F,35,1886-01-01
William,F,35,1886-01-01
Cecil,F,34,1886-01-01
Chloe,F,34,1886-01-01
Ellie,F,34,1886-01-01
Georgiana,F,34,1886-01-01
Mertie,F,34,1886-01-01
Rae,F,34,1886-01-01
Corinne,F,33,1886-01-01
Helene,F,33,1886-01-01
June,F,33,1886-01-01
Leora,F,33,1886-01-01
Lucia,F,33,1886-01-01
Maybelle,F,33,1886-01-01
Velma,F,33,1886-01-01
Dena,F,32,1886-01-01
Elise,F,32,1886-01-01
Georgianna,F,32,1886-01-01
Golda,F,32,1886-01-01
Lucretia,F,32,1886-01-01
Queen,F,32,1886-01-01
Savannah,F,32,1886-01-01
Tina,F,32,1886-01-01
Zelma,F,32,1886-01-01
Antonia,F,31,1886-01-01
Dona,F,31,1886-01-01
Kitty,F,31,1886-01-01
Mazie,F,31,1886-01-01
Mona,F,31,1886-01-01
Rilla,F,31,1886-01-01
Vinnie,F,31,1886-01-01
Willa,F,31,1886-01-01
Berta,F,30,1886-01-01
Eddie,F,30,1886-01-01
Mellie,F,30,1886-01-01
Missouri,F,30,1886-01-01
Octavia,F,30,1886-01-01
Almeda,F,29,1886-01-01
Aurelia,F,29,1886-01-01
Donna,F,29,1886-01-01
James,F,29,1886-01-01
Molly,F,29,1886-01-01
Tena,F,29,1886-01-01
Adelia,F,28,1886-01-01
Doris,F,28,1886-01-01
Emmie,F,28,1886-01-01
Ettie,F,28,1886-01-01
Lavina,F,28,1886-01-01
Opal,F,28,1886-01-01
Reba,F,28,1886-01-01
Retta,F,28,1886-01-01
Rita,F,28,1886-01-01
Tilda,F,28,1886-01-01
Albina,F,27,1886-01-01
Angeline,F,27,1886-01-01
Ava,F,27,1886-01-01
Clementine,F,27,1886-01-01
Ernestine,F,27,1886-01-01
Hanna,F,27,1886-01-01
Hilma,F,27,1886-01-01
Liza,F,27,1886-01-01
Audrey,F,26,1886-01-01
Christena,F,26,1886-01-01
Clare,F,26,1886-01-01
Lovie,F,26,1886-01-01
Luvenia,F,26,1886-01-01
Una,F,26,1886-01-01
Veronica,F,26,1886-01-01
Wilma,F,26,1886-01-01
Carolina,F,25,1886-01-01
Geraldine,F,25,1886-01-01
Letitia,F,25,1886-01-01
Margret,F,25,1886-01-01
Muriel,F,25,1886-01-01
Pinkie,F,25,1886-01-01
Zoe,F,25,1886-01-01
Angela,F,24,1886-01-01
Cordie,F,24,1886-01-01
Corine,F,24,1886-01-01
Juliet,F,24,1886-01-01
Kathrine,F,24,1886-01-01
Leta,F,24,1886-01-01
Lilian,F,24,1886-01-01
Mariah,F,24,1886-01-01
Marietta,F,24,1886-01-01
Ocie,F,24,1886-01-01
Tessie,F,24,1886-01-01
Tommie,F,24,1886-01-01
Agatha,F,23,1886-01-01
Alda,F,23,1886-01-01
Altha,F,23,1886-01-01
Anastasia,F,23,1886-01-01
Belva,F,23,1886-01-01
Esta,F,23,1886-01-01
Julie,F,23,1886-01-01
Melvina,F,23,1886-01-01
Alida,F,22,1886-01-01
Bella,F,22,1886-01-01
Bennie,F,22,1886-01-01
Charles,F,22,1886-01-01
Claudie,F,22,1886-01-01
Dixie,F,22,1886-01-01
Donie,F,22,1886-01-01
Elizebeth,F,22,1886-01-01
Frank,F,22,1886-01-01
Harriette,F,22,1886-01-01
Ira,F,22,1886-01-01
Jeanne,F,22,1886-01-01
Leonora,F,22,1886-01-01
Libbie,F,22,1886-01-01
Lucie,F,22,1886-01-01
Rosella,F,22,1886-01-01
Vernie,F,22,1886-01-01
Alva,F,21,1886-01-01
Annabelle,F,21,1886-01-01
Avis,F,21,1886-01-01
Clemmie,F,21,1886-01-01
Clyde,F,21,1886-01-01
Connie,F,21,1886-01-01
Emeline,F,21,1886-01-01
Inga,F,21,1886-01-01
Iola,F,21,1886-01-01
Jettie,F,21,1886-01-01
Lutie,F,21,1886-01-01
Malissa,F,21,1886-01-01
Mathilde,F,21,1886-01-01
Paula,F,21,1886-01-01
Ray,F,21,1886-01-01
Adda,F,20,1886-01-01
Arrie,F,20,1886-01-01
Besse,F,20,1886-01-01
Betsy,F,20,1886-01-01
Camille,F,20,1886-01-01
Jewel,F,20,1886-01-01
Lauretta,F,20,1886-01-01
Lenna,F,20,1886-01-01
Lenore,F,20,1886-01-01
Lotta,F,20,1886-01-01
Ludie,F,20,1886-01-01
Luna,F,20,1886-01-01
Meda,F,20,1886-01-01
Patsy,F,20,1886-01-01
Pattie,F,20,1886-01-01
Phyllis,F,20,1886-01-01
Zona,F,20,1886-01-01
Adaline,F,19,1886-01-01
Althea,F,19,1886-01-01
Clarice,F,19,1886-01-01
Elenora,F,19,1886-01-01
Emelia,F,19,1886-01-01
Era,F,19,1886-01-01
Ethelyn,F,19,1886-01-01
Eugenie,F,19,1886-01-01
Lular,F,19,1886-01-01
Malvina,F,19,1886-01-01
Manda,F,19,1886-01-01
Marcia,F,19,1886-01-01
Maye,F,19,1886-01-01
Melinda,F,19,1886-01-01
Odessa,F,19,1886-01-01
Petra,F,19,1886-01-01
Phebe,F,19,1886-01-01
Prudence,F,19,1886-01-01
Tressie,F,19,1886-01-01
Ursula,F,19,1886-01-01
Aline,F,18,1886-01-01
Celeste,F,18,1886-01-01
Elmira,F,18,1886-01-01
Erna,F,18,1886-01-01
Iona,F,18,1886-01-01
Ione,F,18,1886-01-01
Marcella,F,18,1886-01-01
Minna,F,18,1886-01-01
Rowena,F,18,1886-01-01
Vallie,F,18,1886-01-01
Verda,F,18,1886-01-01
Winnifred,F,18,1886-01-01
Aimee,F,17,1886-01-01
Ara,F,17,1886-01-01
Beth,F,17,1886-01-01
Cathrine,F,17,1886-01-01
Emmer,F,17,1886-01-01
Idella,F,17,1886-01-01
Isa,F,17,1886-01-01
Leonie,F,17,1886-01-01
Lonie,F,17,1886-01-01
Loula,F,17,1886-01-01
Magdalene,F,17,1886-01-01
Margery,F,17,1886-01-01
Myrta,F,17,1886-01-01
Rosina,F,17,1886-01-01
Sophronia,F,17,1886-01-01
Zetta,F,17,1886-01-01
Beryl,F,16,1886-01-01
Carmen,F,16,1886-01-01
Clora,F,16,1886-01-01
Elinor,F,16,1886-01-01
Ester,F,16,1886-01-01
Faith,F,16,1886-01-01
Jenny,F,16,1886-01-01
Joan,F,16,1886-01-01
Kathryne,F,16,1886-01-01
Margarita,F,16,1886-01-01
Natalie,F,16,1886-01-01
Onie,F,16,1886-01-01
Robert,F,16,1886-01-01
Sena,F,16,1886-01-01
Shirley,F,16,1886-01-01
Vergie,F,16,1886-01-01
Abigail,F,15,1886-01-01
Annabel,F,15,1886-01-01
Clarissa,F,15,1886-01-01
Corrie,F,15,1886-01-01
Delilah,F,15,1886-01-01
Docia,F,15,1886-01-01
Easter,F,15,1886-01-01
Eileen,F,15,1886-01-01
Emelie,F,15,1886-01-01
Emilia,F,15,1886-01-01
Etha,F,15,1886-01-01
Etna,F,15,1886-01-01
Glenna,F,15,1886-01-01
Harry,F,15,1886-01-01
Hope,F,15,1886-01-01
Hortense,F,15,1886-01-01
India,F,15,1886-01-01
Jewell,F,15,1886-01-01
Joe,F,15,1886-01-01
Katheryn,F,15,1886-01-01
Lelah,F,15,1886-01-01
Lonnie,F,15,1886-01-01
Louie,F,15,1886-01-01
Magnolia,F,15,1886-01-01
Mettie,F,15,1886-01-01
Minta,F,15,1886-01-01
Peggy,F,15,1886-01-01
Philomena,F,15,1886-01-01
Rosanna,F,15,1886-01-01
Rossie,F,15,1886-01-01
Serena,F,15,1886-01-01
Theo,F,15,1886-01-01
Therese,F,15,1886-01-01
Verdie,F,15,1886-01-01
America,F,14,1886-01-01
Ammie,F,14,1886-01-01
Attie,F,14,1886-01-01
Camilla,F,14,1886-01-01
Delphia,F,14,1886-01-01
Donnie,F,14,1886-01-01
Drusilla,F,14,1886-01-01
Edmonia,F,14,1886-01-01
Eleanora,F,14,1886-01-01
Eulalia,F,14,1886-01-01
Felicia,F,14,1886-01-01
Fronia,F,14,1886-01-01
Genie,F,14,1886-01-01
Helga,F,14,1886-01-01
Henry,F,14,1886-01-01
Jo,F,14,1886-01-01
Judith,F,14,1886-01-01
Leanna,F,14,1886-01-01
Leda,F,14,1886-01-01
Madie,F,14,1886-01-01
Manie,F,14,1886-01-01
Merle,F,14,1886-01-01
Narcissus,F,14,1886-01-01
Osie,F,14,1886-01-01
Rachael,F,14,1886-01-01
Viva,F,14,1886-01-01
Wilda,F,14,1886-01-01
Angelina,F,13,1886-01-01
Annetta,F,13,1886-01-01
Annis,F,13,1886-01-01
Arie,F,13,1886-01-01
Arminda,F,13,1886-01-01
Carol,F,13,1886-01-01
Celestia,F,13,1886-01-01
Coral,F,13,1886-01-01
Dee,F,13,1886-01-01
Diana,F,13,1886-01-01
Fronie,F,13,1886-01-01
Gena,F,13,1886-01-01
Golden,F,13,1886-01-01
Kizzie,F,13,1886-01-01
Mahala,F,13,1886-01-01
Mallie,F,13,1886-01-01
Metta,F,13,1886-01-01
Mintie,F,13,1886-01-01
Parthenia,F,13,1886-01-01
Queenie,F,13,1886-01-01
Rhea,F,13,1886-01-01
Samantha,F,13,1886-01-01
Sibyl,F,13,1886-01-01
Zoa,F,13,1886-01-01
Adella,F,12,1886-01-01
Aletha,F,12,1886-01-01
Almira,F,12,1886-01-01
Alverta,F,12,1886-01-01
Bernadine,F,12,1886-01-01
Birtie,F,12,1886-01-01
Calla,F,12,1886-01-01
Celina,F,12,1886-01-01
Dottie,F,12,1886-01-01
Drucilla,F,12,1886-01-01
Electa,F,12,1886-01-01
Elisa,F,12,1886-01-01
Ethyl,F,12,1886-01-01
Evalyn,F,12,1886-01-01
Fairy,F,12,1886-01-01
Gail,F,12,1886-01-01
Georgina,F,12,1886-01-01
Hassie,F,12,1886-01-01
Hedwig,F,12,1886-01-01
Hellen,F,12,1886-01-01
Imogene,F,12,1886-01-01
Iris,F,12,1886-01-01
Juana,F,12,1886-01-01
Lennie,F,12,1886-01-01
Leone,F,12,1886-01-01
Louvenia,F,12,1886-01-01
Mame,F,12,1886-01-01
Margarette,F,12,1886-01-01
Norah,F,12,1886-01-01
Roma,F,12,1886-01-01
Sina,F,12,1886-01-01
Thelma,F,12,1886-01-01
Vertie,F,12,1886-01-01
Wanda,F,12,1886-01-01
Zada,F,12,1886-01-01
Zettie,F,12,1886-01-01
Adline,F,11,1886-01-01
Alicia,F,11,1886-01-01
Amalia,F,11,1886-01-01
Bulah,F,11,1886-01-01
Charlie,F,11,1886-01-01
Corda,F,11,1886-01-01
Dell,F,11,1886-01-01
Delpha,F,11,1886-01-01
Delphine,F,11,1886-01-01
Dolores,F,11,1886-01-01
Edward,F,11,1886-01-01
Edyth,F,11,1886-01-01
Elda,F,11,1886-01-01
Elena,F,11,1886-01-01
Eulah,F,11,1886-01-01
Eulalie,F,11,1886-01-01
Frona,F,11,1886-01-01
Gretchen,F,11,1886-01-01
Huldah,F,11,1886-01-01
Jessica,F,11,1886-01-01
Leatha,F,11,1886-01-01
Lelar,F,11,1886-01-01
Letta,F,11,1886-01-01
Liddie,F,11,1886-01-01
Loraine,F,11,1886-01-01
Madeleine,F,11,1886-01-01
Millicent,F,11,1886-01-01
Mossie,F,11,1886-01-01
Nella,F,11,1886-01-01
Omie,F,11,1886-01-01
Osa,F,11,1886-01-01
Ottie,F,11,1886-01-01
Ottilia,F,11,1886-01-01
Rosemary,F,11,1886-01-01
Sabina,F,11,1886-01-01
Theodosia,F,11,1886-01-01
Valeria,F,11,1886-01-01
Walter,F,11,1886-01-01
Alyce,F,10,1886-01-01
Amie,F,10,1886-01-01
Ana,F,10,1886-01-01
Annabell,F,10,1886-01-01
Ardella,F,10,1886-01-01
Bernadette,F,10,1886-01-01
Birtha,F,10,1886-01-01
Claude,F,10,1886-01-01
Debbie,F,10,1886-01-01
Deborah,F,10,1886-01-01
Dessa,F,10,1886-01-01
Doshia,F,10,1886-01-01
Elta,F,10,1886-01-01
Elvina,F,10,1886-01-01
Estell,F,10,1886-01-01
Evangeline,F,10,1886-01-01
Ferne,F,10,1886-01-01
Florida,F,10,1886-01-01
Glennie,F,10,1886-01-01
Jeanie,F,10,1886-01-01
Jossie,F,10,1886-01-01
Juliette,F,10,1886-01-01
Leontine,F,10,1886-01-01
Lulie,F,10,1886-01-01
Manuelita,F,10,1886-01-01
Maybell,F,10,1886-01-01
Maymie,F,10,1886-01-01
Mercedes,F,10,1886-01-01
Monica,F,10,1886-01-01
Nealie,F,10,1886-01-01
Nena,F,10,1886-01-01
Nonie,F,10,1886-01-01
Odelia,F,10,1886-01-01
Olevia,F,10,1886-01-01
Oline,F,10,1886-01-01
Robbie,F,10,1886-01-01
Rosena,F,10,1886-01-01
Rosia,F,10,1886-01-01
Sada,F,10,1886-01-01
Selena,F,10,1886-01-01
Sidney,F,10,1886-01-01
Sofia,F,10,1886-01-01
Sula,F,10,1886-01-01
Thea,F,10,1886-01-01
Vannie,F,10,1886-01-01
Vella,F,10,1886-01-01
Zenobia,F,10,1886-01-01
Andrea,F,9,1886-01-01
Arlie,F,9,1886-01-01
Arminta,F,9,1886-01-01
Aurora,F,9,1886-01-01
Caddie,F,9,1886-01-01
Cinda,F,9,1886-01-01
Corrine,F,9,1886-01-01
Daisey,F,9,1886-01-01
Dellie,F,9,1886-01-01
Dorcas,F,9,1886-01-01
Edwina,F,9,1886-01-01
Eleonora,F,9,1886-01-01
Elodie,F,9,1886-01-01
Evelina,F,9,1886-01-01
Exie,F,9,1886-01-01
Florrie,F,9,1886-01-01
Floyd,F,9,1886-01-01
Fred,F,9,1886-01-01
Goldia,F,9,1886-01-01
Ima,F,9,1886-01-01
Janey,F,9,1886-01-01
Judy,F,9,1886-01-01
Juliana,F,9,1886-01-01
Justina,F,9,1886-01-01
Karen,F,9,1886-01-01
Kathern,F,9,1886-01-01
Lala,F,9,1886-01-01
Leana,F,9,1886-01-01
Louis,F,9,1886-01-01
Martina,F,9,1886-01-01
Media,F,9,1886-01-01
Mima,F,9,1886-01-01
Minda,F,9,1886-01-01
Missie,F,9,1886-01-01
Nathalie,F,9,1886-01-01
Novella,F,9,1886-01-01
Ottilie,F,9,1886-01-01
Ozella,F,9,1886-01-01
Pollie,F,9,1886-01-01
Rosy,F,9,1886-01-01
Roxanna,F,9,1886-01-01
Selina,F,9,1886-01-01
Susana,F,9,1886-01-01
Sybil,F,9,1886-01-01
Tempie,F,9,1886-01-01
Vennie,F,9,1886-01-01
Villa,F,9,1886-01-01
Winona,F,9,1886-01-01
Zillah,F,9,1886-01-01
Zilpha,F,9,1886-01-01
Adela,F,8,1886-01-01
Adelina,F,8,1886-01-01
Adell,F,8,1886-01-01
Albertina,F,8,1886-01-01
Alcie,F,8,1886-01-01
Angelita,F,8,1886-01-01
Arizona,F,8,1886-01-01
Arline,F,8,1886-01-01
Arthur,F,8,1886-01-01
Arvilla,F,8,1886-01-01
Augustine,F,8,1886-01-01
Beaulah,F,8,1886-01-01
Berdie,F,8,1886-01-01
Beula,F,8,1886-01-01
Billie,F,8,1886-01-01
Bird,F,8,1886-01-01
Byrd,F,8,1886-01-01
Clifford,F,8,1886-01-01
Clotilde,F,8,1886-01-01
Clytie,F,8,1886-01-01
Crystal,F,8,1886-01-01
Dagmar,F,8,1886-01-01
Daisie,F,8,1886-01-01
Dana,F,8,1886-01-01
Earl,F,8,1886-01-01
Eleanore,F,8,1886-01-01
Elvie,F,8,1886-01-01
Ermina,F,8,1886-01-01
Euna,F,8,1886-01-01
Florine,F,8,1886-01-01
Guadalupe,F,8,1886-01-01
Henriette,F,8,1886-01-01
Hertha,F,8,1886-01-01
Janette,F,8,1886-01-01
Josefa,F,8,1886-01-01
Joseph,F,8,1886-01-01
Leo,F,8,1886-01-01
Leslie,F,8,1886-01-01
Libby,F,8,1886-01-01
Lilah,F,8,1886-01-01
Loretto,F,8,1886-01-01
Lovina,F,8,1886-01-01
Magdalen,F,8,1886-01-01
Maida,F,8,1886-01-01
Margaretha,F,8,1886-01-01
Matie,F,8,1886-01-01
Melanie,F,8,1886-01-01
Metha,F,8,1886-01-01
Nevada,F,8,1886-01-01
Norine,F,8,1886-01-01
Odile,F,8,1886-01-01
Patricia,F,8,1886-01-01
Pricilla,F,8,1886-01-01
Richard,F,8,1886-01-01
Rosey,F,8,1886-01-01
Sadye,F,8,1886-01-01
Sigrid,F,8,1886-01-01
Sydney,F,8,1886-01-01
Thekla,F,8,1886-01-01
Theodora,F,8,1886-01-01
Thomas,F,8,1886-01-01
Tinnie,F,8,1886-01-01
Tressa,F,8,1886-01-01
Veda,F,8,1886-01-01
Vena,F,8,1886-01-01
Zaida,F,8,1886-01-01
Zelda,F,8,1886-01-01
Zena,F,8,1886-01-01
Zola,F,8,1886-01-01
Abby,F,7,1886-01-01
Aileen,F,7,1886-01-01
Allene,F,7,1886-01-01
Altie,F,7,1886-01-01
Alvena,F,7,1886-01-01
Amelie,F,7,1886-01-01
Ardelia,F,7,1886-01-01
Atha,F,7,1886-01-01
Aura,F,7,1886-01-01
Becky,F,7,1886-01-01
Beda,F,7,1886-01-01
Berniece,F,7,1886-01-01
Betha,F,7,1886-01-01
Byrdie,F,7,1886-01-01
Capitola,F,7,1886-01-01
Celestine,F,7,1886-01-01
Christiana,F,7,1886-01-01
Clarinda,F,7,1886-01-01
Delila,F,7,1886-01-01
Dillie,F,7,1886-01-01
Dinah,F,7,1886-01-01
Dosha,F,7,1886-01-01
Doshie,F,7,1886-01-01
Dove,F,7,1886-01-01
Effa,F,7,1886-01-01
Eldora,F,7,1886-01-01
Eller,F,7,1886-01-01
Emaline,F,7,1886-01-01
Enola,F,7,1886-01-01
Erie,F,7,1886-01-01
Ether,F,7,1886-01-01
Eve,F,7,1886-01-01
Florance,F,7,1886-01-01
Florie,F,7,1886-01-01
Francisca,F,7,1886-01-01
Freida,F,7,1886-01-01
Gennie,F,7,1886-01-01
Gusta,F,7,1886-01-01
Hessie,F,7,1886-01-01
Hetty,F,7,1886-01-01
Hilah,F,7,1886-01-01
Isla,F,7,1886-01-01
Ivah,F,7,1886-01-01
Izora,F,7,1886-01-01
Jodie,F,7,1886-01-01
Judie,F,7,1886-01-01
Justine,F,7,1886-01-01
Katharina,F,7,1886-01-01
Kattie,F,7,1886-01-01
Lassie,F,7,1886-01-01
Laurel,F,7,1886-01-01
Laurie,F,7,1886-01-01
Lea,F,7,1886-01-01
Lethia,F,7,1886-01-01
Lexie,F,7,1886-01-01
Linna,F,7,1886-01-01
Lorraine,F,7,1886-01-01
Lota,F,7,1886-01-01
Louisiana,F,7,1886-01-01
Luetta,F,7,1886-01-01
Macie,F,7,1886-01-01
Macy,F,7,1886-01-01
Mannie,F,7,1886-01-01
Manuela,F,7,1886-01-01
Matilde,F,7,1886-01-01
Maxie,F,7,1886-01-01
Miranda,F,7,1886-01-01
Myrtis,F,7,1886-01-01
Nita,F,7,1886-01-01
Nova,F,7,1886-01-01
Oda,F,7,1886-01-01
Odie,F,7,1886-01-01
Olie,F,7,1886-01-01
Orah,F,7,1886-01-01
Ova,F,7,1886-01-01
Paralee,F,7,1886-01-01
Paulina,F,7,1886-01-01
Penelope,F,7,1886-01-01
Pennie,F,7,1886-01-01
Prudie,F,7,1886-01-01
Rella,F,7,1886-01-01
Ressie,F,7,1886-01-01
Rosamond,F,7,1886-01-01
Roseanna,F,7,1886-01-01
Rubye,F,7,1886-01-01
Ruie,F,7,1886-01-01
Sabra,F,7,1886-01-01
Salome,F,7,1886-01-01
Silvia,F,7,1886-01-01
Texas,F,7,1886-01-01
Texie,F,7,1886-01-01
Tula,F,7,1886-01-01
Wilhelmine,F,7,1886-01-01
Yetta,F,7,1886-01-01
Zelpha,F,7,1886-01-01
Zina,F,7,1886-01-01
Aggie,F,6,1886-01-01
Albert,F,6,1886-01-01
Alwilda,F,6,1886-01-01
Alwina,F,6,1886-01-01
Anabel,F,6,1886-01-01
Angele,F,6,1886-01-01
Anner,F,6,1886-01-01
Arabella,F,6,1886-01-01
Bina,F,6,1886-01-01
Buena,F,6,1886-01-01
Cammie,F,6,1886-01-01
Cara,F,6,1886-01-01
Carl,F,6,1886-01-01
Cattie,F,6,1886-01-01
Claudine,F,6,1886-01-01
Clella,F,6,1886-01-01
Clemence,F,6,1886-01-01
Crissie,F,6,1886-01-01
Daphne,F,6,1886-01-01
Delta,F,6,1886-01-01
Eloisa,F,6,1886-01-01
Emogene,F,6,1886-01-01
Evalena,F,6,1886-01-01
Evaline,F,6,1886-01-01
Fidelia,F,6,1886-01-01
Flo,F,6,1886-01-01
Francisquita,F,6,1886-01-01
Freddie,F,6,1886-01-01
Frederica,F,6,1886-01-01
Georgetta,F,6,1886-01-01
Glenn,F,6,1886-01-01
Gretta,F,6,1886-01-01
Gwendolyn,F,6,1886-01-01
Helma,F,6,1886-01-01
Hermina,F,6,1886-01-01
Hollie,F,6,1886-01-01
Icie,F,6,1886-01-01
Icy,F,6,1886-01-01
Ingeborg,F,6,1886-01-01
Jeffie,F,6,1886-01-01
Jennette,F,6,1886-01-01
Jesse,F,6,1886-01-01
Joy,F,6,1886-01-01
Katy,F,6,1886-01-01
Kay,F,6,1886-01-01
Lacy,F,6,1886-01-01
Lalla,F,6,1886-01-01
Lavada,F,6,1886-01-01
Laverne,F,6,1886-01-01
Lear,F,6,1886-01-01
Lester,F,6,1886-01-01
Levie,F,6,1886-01-01
Lidie,F,6,1886-01-01
Lillia,F,6,1886-01-01
Lilliam,F,6,1886-01-01
Lisa,F,6,1886-01-01
Lollie,F,6,1886-01-01
Loma,F,6,1886-01-01
Lorinda,F,6,1886-01-01
Lu,F,6,1886-01-01
Lugenia,F,6,1886-01-01
Luisa,F,6,1886-01-01
Lummie,F,6,1886-01-01
Malena,F,6,1886-01-01
Mammie,F,6,1886-01-01
Maranda,F,6,1886-01-01
Margarete,F,6,1886-01-01
Margaretta,F,6,1886-01-01
Marina,F,6,1886-01-01
Martie,F,6,1886-01-01
Mercy,F,6,1886-01-01
Montie,F,6,1886-01-01
Mozelle,F,6,1886-01-01
Myrle,F,6,1886-01-01
Myrtice,F,6,1886-01-01
Nana,F,6,1886-01-01
Nanie,F,6,1886-01-01
Naoma,F,6,1886-01-01
Nelia,F,6,1886-01-01
Neoma,F,6,1886-01-01
Octa,F,6,1886-01-01
Olla,F,6,1886-01-01
Oral,F,6,1886-01-01
Orlena,F,6,1886-01-01
Paul,F,6,1886-01-01
Pelagia,F,6,1886-01-01
Percy,F,6,1886-01-01
Pheobe,F,6,1886-01-01
Portia,F,6,1886-01-01
Roxy,F,6,1886-01-01
Salina,F,6,1886-01-01
Sammie,F,6,1886-01-01
Sarrah,F,6,1886-01-01
Signe,F,6,1886-01-01
Sister,F,6,1886-01-01
Susanne,F,6,1886-01-01
Suzanne,F,6,1886-01-01
Sybilla,F,6,1886-01-01
Sylva,F,6,1886-01-01
Sylvania,F,6,1886-01-01
Tabitha,F,6,1886-01-01
Texana,F,6,1886-01-01
Texanna,F,6,1886-01-01
Theresia,F,6,1886-01-01
Tiney,F,6,1886-01-01
Tiny,F,6,1886-01-01
Tisha,F,6,1886-01-01
Tom,F,6,1886-01-01
Tresa,F,6,1886-01-01
Trudie,F,6,1886-01-01
Wilhemina,F,6,1886-01-01
Will,F,6,1886-01-01
Yvonne,F,6,1886-01-01
Zadie,F,6,1886-01-01
Zilla,F,6,1886-01-01
Aida,F,5,1886-01-01
Albertine,F,5,1886-01-01
Almyra,F,5,1886-01-01
Amalie,F,5,1886-01-01
Amey,F,5,1886-01-01
Amma,F,5,1886-01-01
Andrew,F,5,1886-01-01
Antonette,F,5,1886-01-01
Arah,F,5,1886-01-01
Arlena,F,5,1886-01-01
Ason,F,5,1886-01-01
Audie,F,5,1886-01-01
Avie,F,5,1886-01-01
Bea,F,5,1886-01-01
Beckie,F,5,1886-01-01
Bee,F,5,1886-01-01
Berenice,F,5,1886-01-01
Bettye,F,5,1886-01-01
Biddie,F,5,1886-01-01
Bitha,F,5,1886-01-01
Bobbie,F,5,1886-01-01
Camelia,F,5,1886-01-01
Carlotta,F,5,1886-01-01
Carmelite,F,5,1886-01-01
Chaney,F,5,1886-01-01
Chattie,F,5,1886-01-01
Christian,F,5,1886-01-01
Christie,F,5,1886-01-01
Cindy,F,5,1886-01-01
Cleora,F,5,1886-01-01
Cloe,F,5,1886-01-01
Concepcion,F,5,1886-01-01
Cordia,F,5,1886-01-01
Corina,F,5,1886-01-01
Corinna,F,5,1886-01-01
Delma,F,5,1886-01-01
Dezzie,F,5,1886-01-01
Dicie,F,5,1886-01-01
Dola,F,5,1886-01-01
Donia,F,5,1886-01-01
Dossie,F,5,1886-01-01
Dot,F,5,1886-01-01
Edla,F,5,1886-01-01
Elaine,F,5,1886-01-01
Elfie,F,5,1886-01-01
Elfrieda,F,5,1886-01-01
Elida,F,5,1886-01-01
Else,F,5,1886-01-01
Elzie,F,5,1886-01-01
Emmaline,F,5,1886-01-01
Ena,F,5,1886-01-01
Enna,F,5,1886-01-01
Eppie,F,5,1886-01-01
Epsie,F,5,1886-01-01
Ernest,F,5,1886-01-01
Etter,F,5,1886-01-01
Eudora,F,5,1886-01-01
Eugene,F,5,1886-01-01
Euphemia,F,5,1886-01-01
Eura,F,5,1886-01-01
Eveline,F,5,1886-01-01
Everlena,F,5,1886-01-01
Filomena,F,5,1886-01-01
Fleeta,F,5,1886-01-01
Francies,F,5,1886-01-01
Fredericka,F,5,1886-01-01
Garnet,F,5,1886-01-01
Gay,F,5,1886-01-01
Gaynell,F,5,1886-01-01
Genia,F,5,1886-01-01
Georgine,F,5,1886-01-01
Gina,F,5,1886-01-01
Gracia,F,5,1886-01-01
Grayce,F,5,1886-01-01
Greta,F,5,1886-01-01
Gustie,F,5,1886-01-01
Hermine,F,5,1886-01-01
Honora,F,5,1886-01-01
Ivory,F,5,1886-01-01
Jeanetta,F,5,1886-01-01
Jeannie,F,5,1886-01-01
Johnie,F,5,1886-01-01
Jonnie,F,5,1886-01-01
Josiephine,F,5,1886-01-01
Jule,F,5,1886-01-01
Kathrina,F,5,1886-01-01
Lalia,F,5,1886-01-01
Laure,F,5,1886-01-01
Leonia,F,5,1886-01-01
Leonore,F,5,1886-01-01
Lera,F,5,1886-01-01
Letty,F,5,1886-01-01
Lilia,F,5,1886-01-01
Lilie,F,5,1886-01-01
Liller,F,5,1886-01-01
Lissie,F,5,1886-01-01
Lorene,F,5,1886-01-01
Louanna,F,5,1886-01-01
Lousia,F,5,1886-01-01
Lovey,F,5,1886-01-01
Lulah,F,5,1886-01-01
Luz,F,5,1886-01-01
Lynn,F,5,1886-01-01
Mahalia,F,5,1886-01-01
Maie,F,5,1886-01-01
Malissie,F,5,1886-01-01
Mamye,F,5,1886-01-01
Margarett,F,5,1886-01-01
Margretta,F,5,1886-01-01
Marianne,F,5,1886-01-01
Marybelle,F,5,1886-01-01
Massie,F,5,1886-01-01
Medie,F,5,1886-01-01
Mena,F,5,1886-01-01
Merta,F,5,1886-01-01
Milly,F,5,1886-01-01
Minnette,F,5,1886-01-01
Monnie,F,5,1886-01-01
Mrytle,F,5,1886-01-01
Murtie,F,5,1886-01-01
Nanny,F,5,1886-01-01
Nattie,F,5,1886-01-01
Nealy,F,5,1886-01-01
Nelly,F,5,1886-01-01
Neppie,F,5,1886-01-01
Netta,F,5,1886-01-01
Nolie,F,5,1886-01-01
Noma,F,5,1886-01-01
Olena,F,5,1886-01-01
Olivette,F,5,1886-01-01
Onnie,F,5,1886-01-01
Orra,F,5,1886-01-01
Oscar,F,5,1886-01-01
Ossie,F,5,1886-01-01
Otie,F,5,1886-01-01
Ottillie,F,5,1886-01-01
Parthena,F,5,1886-01-01
Peggie,F,5,1886-01-01
Perle,F,5,1886-01-01
Philomene,F,5,1886-01-01
Pink,F,5,1886-01-01
Pinkey,F,5,1886-01-01
Pleasant,F,5,1886-01-01
Pluma,F,5,1886-01-01
Quinnie,F,5,1886-01-01
Reta,F,5,1886-01-01
Rosalee,F,5,1886-01-01
Rosalia,F,5,1886-01-01
Roxana,F,5,1886-01-01
Roy,F,5,1886-01-01
Rutha,F,5,1886-01-01
Santos,F,5,1886-01-01
Sinnie,F,5,1886-01-01
Susannah,F,5,1886-01-01
Teckla,F,5,1886-01-01
Tella,F,5,1886-01-01
Theckla,F,5,1886-01-01
Theda,F,5,1886-01-01
Theodocia,F,5,1886-01-01
Theressa,F,5,1886-01-01
Thula,F,5,1886-01-01
Tilla,F,5,1886-01-01
Tishie,F,5,1886-01-01
Tonie,F,5,1886-01-01
Tracy,F,5,1886-01-01
Trannie,F,5,1886-01-01
Trella,F,5,1886-01-01
Treva,F,5,1886-01-01
Unknown,F,5,1886-01-01
Verona,F,5,1886-01-01
Versa,F,5,1886-01-01
Veva,F,5,1886-01-01
Violette,F,5,1886-01-01
Vollie,F,5,1886-01-01
Zelphia,F,5,1886-01-01
John,M,9026,1886-01-01
William,M,8252,1886-01-01
James,M,5355,1886-01-01
George,M,4671,1886-01-01
Charles,M,4533,1886-01-01
Frank,M,3127,1886-01-01
Joseph,M,2594,1886-01-01
Robert,M,2443,1886-01-01
Henry,M,2404,1886-01-01
Thomas,M,2337,1886-01-01
Edward,M,2312,1886-01-01
Harry,M,2257,1886-01-01
Walter,M,1881,1886-01-01
Arthur,M,1656,1886-01-01
Fred,M,1599,1886-01-01
Albert,M,1488,1886-01-01
Clarence,M,995,1886-01-01
Samuel,M,870,1886-01-01
Louis,M,846,1886-01-01
Roy,M,767,1886-01-01
Joe,M,759,1886-01-01
Charlie,M,723,1886-01-01
Richard,M,720,1886-01-01
David,M,674,1886-01-01
Ernest,M,668,1886-01-01
Oscar,M,645,1886-01-01
Will,M,642,1886-01-01
Willie,M,641,1886-01-01
Andrew,M,614,1886-01-01
Jesse,M,614,1886-01-01
Earl,M,570,1886-01-01
Carl,M,556,1886-01-01
Daniel,M,555,1886-01-01
Sam,M,519,1886-01-01
Elmer,M,485,1886-01-01
Alfred,M,480,1886-01-01
Howard,M,467,1886-01-01
Paul,M,466,1886-01-01
Benjamin,M,463,1886-01-01
Frederick,M,461,1886-01-01
Ralph,M,440,1886-01-01
Peter,M,437,1886-01-01
Lewis,M,431,1886-01-01
Herman,M,418,1886-01-01
Grover,M,407,1886-01-01
Herbert,M,400,1886-01-01
Lee,M,399,1886-01-01
Claude,M,391,1886-01-01
Jim,M,389,1886-01-01
Tom,M,383,1886-01-01
Eugene,M,362,1886-01-01
Raymond,M,353,1886-01-01
Michael,M,348,1886-01-01
Jacob,M,346,1886-01-01
Francis,M,344,1886-01-01
Ben,M,335,1886-01-01
Lawrence,M,331,1886-01-01
Martin,M,329,1886-01-01
Edwin,M,313,1886-01-01
Harvey,M,310,1886-01-01
Edgar,M,309,1886-01-01
Clyde,M,307,1886-01-01
Ed,M,303,1886-01-01
Jack,M,299,1886-01-01
Chester,M,287,1886-01-01
Floyd,M,275,1886-01-01
Ray,M,271,1886-01-01
Otto,M,270,1886-01-01
Theodore,M,258,1886-01-01
Guy,M,255,1886-01-01
Luther,M,253,1886-01-01
Patrick,M,249,1886-01-01
Leo,M,240,1886-01-01
Leonard,M,236,1886-01-01
Oliver,M,230,1886-01-01
Bert,M,228,1886-01-01
Hugh,M,227,1886-01-01
Harold,M,224,1886-01-01
Homer,M,224,1886-01-01
Isaac,M,224,1886-01-01
Charley,M,214,1886-01-01
Allen,M,211,1886-01-01
Alexander,M,206,1886-01-01
August,M,203,1886-01-01
Ira,M,198,1886-01-01
Eddie,M,197,1886-01-01
Philip,M,187,1886-01-01
Marion,M,182,1886-01-01
Jessie,M,181,1886-01-01
Stephen,M,181,1886-01-01
Bernard,M,180,1886-01-01
Archie,M,175,1886-01-01
Anthony,M,174,1886-01-01
Julius,M,173,1886-01-01
Clifford,M,172,1886-01-01
Alex,M,161,1886-01-01
Norman,M,161,1886-01-01
Lester,M,160,1886-01-01
Horace,M,156,1886-01-01
Leroy,M,155,1886-01-01
Sidney,M,155,1886-01-01
Dan,M,154,1886-01-01
Everett,M,150,1886-01-01
Willis,M,150,1886-01-01
Victor,M,146,1886-01-01
Milton,M,145,1886-01-01
Lloyd,M,144,1886-01-01
Warren,M,144,1886-01-01
Leon,M,142,1886-01-01
Perry,M,141,1886-01-01
Jess,M,140,1886-01-01
Dave,M,139,1886-01-01
Rufus,M,139,1886-01-01
Leslie,M,136,1886-01-01
Nathan,M,136,1886-01-01
Emil,M,127,1886-01-01
Franklin,M,127,1886-01-01
Jerry,M,125,1886-01-01
Percy,M,122,1886-01-01
Amos,M,121,1886-01-01
Wesley,M,121,1886-01-01
Russell,M,115,1886-01-01
Alvin,M,112,1886-01-01
Matthew,M,112,1886-01-01
Calvin,M,109,1886-01-01
Jay,M,107,1886-01-01
Ross,M,107,1886-01-01
Alonzo,M,106,1886-01-01
Mark,M,106,1886-01-01
Wilbur,M,106,1886-01-01
Earnest,M,105,1886-01-01
Marshall,M,105,1886-01-01
Wallace,M,104,1886-01-01
Adam,M,103,1886-01-01
Gus,M,102,1886-01-01
Glenn,M,99,1886-01-01
Otis,M,99,1886-01-01
Dennis,M,98,1886-01-01
Levi,M,97,1886-01-01
Mack,M,97,1886-01-01
Maurice,M,97,1886-01-01
Simon,M,97,1886-01-01
Claud,M,96,1886-01-01
Morris,M,96,1886-01-01
Adolph,M,95,1886-01-01
Cornelius,M,95,1886-01-01
Jake,M,95,1886-01-01
Stanley,M,95,1886-01-01
Elbert,M,94,1886-01-01
Emmett,M,94,1886-01-01
Phillip,M,94,1886-01-01
Elijah,M,93,1886-01-01
Felix,M,92,1886-01-01
Gilbert,M,91,1886-01-01
Marvin,M,90,1886-01-01
Noah,M,90,1886-01-01
Jasper,M,88,1886-01-01
Lonnie,M,88,1886-01-01
Roscoe,M,88,1886-01-01
Cleveland,M,87,1886-01-01
Aaron,M,86,1886-01-01
Clinton,M,85,1886-01-01
Ellis,M,85,1886-01-01
Jose,M,85,1886-01-01
Nicholas,M,85,1886-01-01
Mike,M,84,1886-01-01
Moses,M,84,1886-01-01
Cecil,M,83,1886-01-01
Melvin,M,83,1886-01-01
Owen,M,83,1886-01-01
Reuben,M,82,1886-01-01
Ollie,M,81,1886-01-01
Edmund,M,80,1886-01-01
Willard,M,80,1886-01-01
Virgil,M,79,1886-01-01
Nelson,M,78,1886-01-01
Abraham,M,77,1886-01-01
Harrison,M,77,1886-01-01
Silas,M,77,1886-01-01
Fredrick,M,75,1886-01-01
Timothy,M,74,1886-01-01
Clayton,M,73,1886-01-01
Harley,M,73,1886-01-01
Max,M,73,1886-01-01
Monroe,M,73,1886-01-01
Pearl,M,73,1886-01-01
Sylvester,M,73,1886-01-01
Vernon,M,73,1886-01-01
Curtis,M,72,1886-01-01
Irvin,M,71,1886-01-01
Wilson,M,71,1886-01-01
Manuel,M,70,1886-01-01
Steve,M,70,1886-01-01
Dock,M,69,1886-01-01
Grant,M,69,1886-01-01
Juan,M,69,1886-01-01
Mose,M,69,1886-01-01
Rudolph,M,68,1886-01-01
Johnnie,M,67,1886-01-01
Bob,M,66,1886-01-01
Christopher,M,66,1886-01-01
Eli,M,66,1886-01-01
Newton,M,66,1886-01-01
Sherman,M,66,1886-01-01
Barney,M,65,1886-01-01
Alva,M,64,1886-01-01
Austin,M,64,1886-01-01
Bill,M,64,1886-01-01
Gordon,M,64,1886-01-01
Jeff,M,63,1886-01-01
Ora,M,63,1886-01-01
Orville,M,63,1886-01-01
Anton,M,62,1886-01-01
Chris,M,62,1886-01-01
Edd,M,62,1886-01-01
Don,M,61,1886-01-01
Hubert,M,61,1886-01-01
Wade,M,61,1886-01-01
Irving,M,60,1886-01-01
Cyrus,M,59,1886-01-01
Nathaniel,M,59,1886-01-01
Augustus,M,58,1886-01-01
Lon,M,58,1886-01-01
Donald,M,57,1886-01-01
Millard,M,57,1886-01-01
Columbus,M,56,1886-01-01
Forrest,M,56,1886-01-01
Bruce,M,55,1886-01-01
Joshua,M,55,1886-01-01
Roland,M,55,1886-01-01
Pete,M,54,1886-01-01
Hiram,M,53,1886-01-01
Asa,M,52,1886-01-01
Byron,M,51,1886-01-01
Abe,M,50,1886-01-01
Conrad,M,50,1886-01-01
Edmond,M,50,1886-01-01
Enoch,M,50,1886-01-01
Jerome,M,50,1886-01-01
Julian,M,50,1886-01-01
Luke,M,50,1886-01-01
Vincent,M,50,1886-01-01
Andy,M,49,1886-01-01
Clark,M,49,1886-01-01
Glen,M,49,1886-01-01
Joel,M,49,1886-01-01
Wiley,M,49,1886-01-01
Ike,M,48,1886-01-01
Karl,M,48,1886-01-01
Mathew,M,48,1886-01-01
Nick,M,47,1886-01-01
Earle,M,46,1886-01-01
Emanuel,M,46,1886-01-01
Green,M,45,1886-01-01
Solomon,M,45,1886-01-01
Emery,M,44,1886-01-01
Forest,M,44,1886-01-01
Bennie,M,43,1886-01-01
Boyd,M,43,1886-01-01
Jackson,M,43,1886-01-01
Laurence,M,43,1886-01-01
Clifton,M,42,1886-01-01
Scott,M,42,1886-01-01
Arnold,M,41,1886-01-01
Elias,M,41,1886-01-01
Van,M,41,1886-01-01
Chas,M,40,1886-01-01
Ferdinand,M,40,1886-01-01
Jeremiah,M,40,1886-01-01
Neal,M,40,1886-01-01
Ruben,M,40,1886-01-01
Ezra,M,39,1886-01-01
Marcus,M,39,1886-01-01
Riley,M,39,1886-01-01
Fletcher,M,38,1886-01-01
Garfield,M,38,1886-01-01
Gustave,M,38,1886-01-01
Kenneth,M,38,1886-01-01
Ulysses,M,38,1886-01-01
Emory,M,37,1886-01-01
Jimmie,M,37,1886-01-01
Lemuel,M,37,1886-01-01
Cleve,M,36,1886-01-01
Louie,M,36,1886-01-01
Miles,M,36,1886-01-01
Omer,M,36,1886-01-01
Preston,M,36,1886-01-01
Burton,M,35,1886-01-01
Dewitt,M,35,1886-01-01
Douglas,M,35,1886-01-01
Elisha,M,35,1886-01-01
Isaiah,M,35,1886-01-01
Ned,M,35,1886-01-01
Anderson,M,34,1886-01-01
Ivan,M,34,1886-01-01
Jefferson,M,34,1886-01-01
Lyman,M,34,1886-01-01
Bud,M,33,1886-01-01
Christian,M,33,1886-01-01
Tommie,M,33,1886-01-01
Antonio,M,32,1886-01-01
Arch,M,32,1886-01-01
Ervin,M,32,1886-01-01
Gustav,M,32,1886-01-01
Mary,M,32,1886-01-01
Morgan,M,32,1886-01-01
Napoleon,M,32,1886-01-01
Roger,M,32,1886-01-01
Elwood,M,31,1886-01-01
Major,M,31,1886-01-01
Ambrose,M,30,1886-01-01
Archibald,M,30,1886-01-01
Delbert,M,30,1886-01-01
Johnie,M,30,1886-01-01
Logan,M,30,1886-01-01
Lucius,M,30,1886-01-01
Josh,M,29,1886-01-01
Spencer,M,29,1886-01-01
Tony,M,29,1886-01-01
Walker,M,29,1886-01-01
Clay,M,28,1886-01-01
Gerald,M,28,1886-01-01
Myron,M,28,1886-01-01
Ole,M,28,1886-01-01
Al,M,27,1886-01-01
Lafayette,M,27,1886-01-01
Leland,M,27,1886-01-01
Matt,M,27,1886-01-01
Sandy,M,27,1886-01-01
Stewart,M,27,1886-01-01
Wilfred,M,27,1886-01-01
Clement,M,26,1886-01-01
Dee,M,26,1886-01-01
Hardy,M,26,1886-01-01
Rex,M,26,1886-01-01
Allan,M,25,1886-01-01
Axel,M,25,1886-01-01
Carroll,M,25,1886-01-01
Clem,M,25,1886-01-01
Dallas,M,25,1886-01-01
Emile,M,25,1886-01-01
Fay,M,25,1886-01-01
Lorenzo,M,25,1886-01-01
Lynn,M,25,1886-01-01
Malcolm,M,25,1886-01-01
Ward,M,25,1886-01-01
Winfield,M,25,1886-01-01
Dudley,M,24,1886-01-01
Emmet,M,24,1886-01-01
Gust,M,24,1886-01-01
Houston,M,24,1886-01-01
Milo,M,24,1886-01-01
Mitchell,M,24,1886-01-01
Neil,M,24,1886-01-01
Pedro,M,24,1886-01-01
Porter,M,24,1886-01-01
Benjiman,M,23,1886-01-01
Cliff,M,23,1886-01-01
Dick,M,23,1886-01-01
General,M,23,1886-01-01
Johnny,M,23,1886-01-01
King,M,23,1886-01-01
Larry,M,23,1886-01-01
Oren,M,23,1886-01-01
Pat,M,23,1886-01-01
Raleigh,M,23,1886-01-01
Seth,M,23,1886-01-01
Wayne,M,23,1886-01-01
Carlton,M,22,1886-01-01
Casper,M,22,1886-01-01
Elliott,M,22,1886-01-01
Erwin,M,22,1886-01-01
Foster,M,22,1886-01-01
Isiah,M,22,1886-01-01
Loren,M,22,1886-01-01
Merle,M,22,1886-01-01
Pink,M,22,1886-01-01
Prince,M,22,1886-01-01
Randolph,M,22,1886-01-01
Sim,M,22,1886-01-01
Taylor,M,22,1886-01-01
Vern,M,22,1886-01-01
Allie,M,21,1886-01-01
Burl,M,21,1886-01-01
Chauncey,M,21,1886-01-01
Freeman,M,21,1886-01-01
Isom,M,21,1886-01-01
Jason,M,21,1886-01-01
Josiah,M,21,1886-01-01
Judson,M,21,1886-01-01
Lem,M,21,1886-01-01
Loyd,M,21,1886-01-01
Otho,M,21,1886-01-01
Pierce,M,21,1886-01-01
Washington,M,21,1886-01-01
West,M,21,1886-01-01
Clair,M,20,1886-01-01
Hans,M,20,1886-01-01
Jonas,M,20,1886-01-01
Judge,M,20,1886-01-01
Steven,M,20,1886-01-01
Tomas,M,20,1886-01-01
Adolphus,M,19,1886-01-01
Burt,M,19,1886-01-01
Elza,M,19,1886-01-01
Garland,M,19,1886-01-01
Granville,M,19,1886-01-01
Harris,M,19,1886-01-01
Herschel,M,19,1886-01-01
Hugo,M,19,1886-01-01
Jonathan,M,19,1886-01-01
Lawson,M,19,1886-01-01
Murray,M,19,1886-01-01
Royal,M,19,1886-01-01
Troy,M,19,1886-01-01
Wilmer,M,19,1886-01-01
Abner,M,18,1886-01-01
Abram,M,18,1886-01-01
Davis,M,18,1886-01-01
Hal,M,18,1886-01-01
Harmon,M,18,1886-01-01
Irwin,M,18,1886-01-01
Lucian,M,18,1886-01-01
Mason,M,18,1886-01-01
Minor,M,18,1886-01-01
Phil,M,18,1886-01-01
Rolla,M,18,1886-01-01
Rollie,M,18,1886-01-01
Verne,M,18,1886-01-01
Warner,M,18,1886-01-01
Adrian,M,17,1886-01-01
Alford,M,17,1886-01-01
Buster,M,17,1886-01-01
Dale,M,17,1886-01-01
Dwight,M,17,1886-01-01
Early,M,17,1886-01-01
Emerson,M,17,1886-01-01
Ezekiel,M,17,1886-01-01
Hamilton,M,17,1886-01-01
Hosea,M,17,1886-01-01
Israel,M,17,1886-01-01
Leander,M,17,1886-01-01
Lucious,M,17,1886-01-01
Madison,M,17,1886-01-01
Olaf,M,17,1886-01-01
Shirley,M,17,1886-01-01
Stuart,M,17,1886-01-01
Thornton,M,17,1886-01-01
Webster,M,17,1886-01-01
Wilbert,M,17,1886-01-01
Abel,M,16,1886-01-01
Addison,M,16,1886-01-01
Alphonse,M,16,1886-01-01
Alton,M,16,1886-01-01
Arther,M,16,1886-01-01
Carlos,M,16,1886-01-01
Christ,M,16,1886-01-01
Emmitt,M,16,1886-01-01
Garrett,M,16,1886-01-01
Geo,M,16,1886-01-01
Henderson,M,16,1886-01-01
Kelly,M,16,1886-01-01
Lindsey,M,16,1886-01-01
Milford,M,16,1886-01-01
Oswald,M,16,1886-01-01
Sanford,M,16,1886-01-01
Smith,M,16,1886-01-01
Thad,M,16,1886-01-01
Valentine,M,16,1886-01-01
Alonza,M,15,1886-01-01
Angus,M,15,1886-01-01
Anna,M,15,1886-01-01
Berry,M,15,1886-01-01
Carter,M,15,1886-01-01
Clara,M,15,1886-01-01
Clint,M,15,1886-01-01
Crawford,M,15,1886-01-01
Dean,M,15,1886-01-01
Elvin,M,15,1886-01-01
Emmit,M,15,1886-01-01
Enos,M,15,1886-01-01
Florence,M,15,1886-01-01
Francisco,M,15,1886-01-01
Ivy,M,15,1886-01-01
Nels,M,15,1886-01-01
Orval,M,15,1886-01-01
Reginald,M,15,1886-01-01
Turner,M,15,1886-01-01
Wm,M,15,1886-01-01
Zack,M,15,1886-01-01
Ashley,M,14,1886-01-01
Caleb,M,14,1886-01-01
Cornelious,M,14,1886-01-01
Dell,M,14,1886-01-01
Elie,M,14,1886-01-01
Elzie,M,14,1886-01-01
Ephraim,M,14,1886-01-01
Evans,M,14,1886-01-01
Freddie,M,14,1886-01-01
Issac,M,14,1886-01-01
Mortimer,M,14,1886-01-01
Omar,M,14,1886-01-01
Orrin,M,14,1886-01-01
Rodney,M,14,1886-01-01
Sid,M,14,1886-01-01
Simeon,M,14,1886-01-01
Sol,M,14,1886-01-01
Tim,M,14,1886-01-01
Tracy,M,14,1886-01-01
Truman,M,14,1886-01-01
Wilber,M,14,1886-01-01
Angelo,M,13,1886-01-01
Aron,M,13,1886-01-01
Augustine,M,13,1886-01-01
Baxter,M,13,1886-01-01
Benny,M,13,1886-01-01
Brady,M,13,1886-01-01
Butler,M,13,1886-01-01
Cary,M,13,1886-01-01
Frederic,M,13,1886-01-01
Fritz,M,13,1886-01-01
Gabriel,M,13,1886-01-01
Gene,M,13,1886-01-01
Giles,M,13,1886-01-01
Hampton,M,13,1886-01-01
Haywood,M,13,1886-01-01
Junius,M,13,1886-01-01
Lige,M,13,1886-01-01
Lonzo,M,13,1886-01-01
Micheal,M,13,1886-01-01
Miguel,M,13,1886-01-01
Orlando,M,13,1886-01-01
Ransom,M,13,1886-01-01
Ronald,M,13,1886-01-01
Thurman,M,13,1886-01-01
Tommy,M,13,1886-01-01
Willam,M,13,1886-01-01
Williams,M,13,1886-01-01
Wylie,M,13,1886-01-01
Albin,M,12,1886-01-01
Antone,M,12,1886-01-01
Artie,M,12,1886-01-01
Bartholomew,M,12,1886-01-01
Benjamine,M,12,1886-01-01
Bertha,M,12,1886-01-01
Billie,M,12,1886-01-01
Blaine,M,12,1886-01-01
Buck,M,12,1886-01-01
Doc,M,12,1886-01-01
Dorsey,M,12,1886-01-01
Drew,M,12,1886-01-01
Duncan,M,12,1886-01-01
Ellsworth,M,12,1886-01-01
Elmo,M,12,1886-01-01
Elton,M,12,1886-01-01
Felipe,M,12,1886-01-01
Frances,M,12,1886-01-01
Grace,M,12,1886-01-01
Harlan,M,12,1886-01-01
Henery,M,12,1886-01-01
Jesus,M,12,1886-01-01
Lawyer,M,12,1886-01-01
Luis,M,12,1886-01-01
Lyle,M,12,1886-01-01
Miller,M,12,1886-01-01
Palmer,M,12,1886-01-01
Perley,M,12,1886-01-01
Pleasant,M,12,1886-01-01
Price,M,12,1886-01-01
Ramon,M,12,1886-01-01
Terry,M,12,1886-01-01
Tillman,M,12,1886-01-01
Walton,M,12,1886-01-01
Wendell,M,12,1886-01-01
Wilford,M,12,1886-01-01
Winfred,M,12,1886-01-01
Wyatt,M,12,1886-01-01
Coleman,M,11,1886-01-01
Dennie,M,11,1886-01-01
Elizabeth,M,11,1886-01-01
Elmore,M,11,1886-01-01
Emma,M,11,1886-01-01
Evan,M,11,1886-01-01
Hamp,M,11,1886-01-01
Jean,M,11,1886-01-01
Johnson,M,11,1886-01-01
June,M,11,1886-01-01
Lionel,M,11,1886-01-01
Lowell,M,11,1886-01-01
Ludwig,M,11,1886-01-01
Mat,M,11,1886-01-01
Mathias,M,11,1886-01-01
Melville,M,11,1886-01-01
Parker,M,11,1886-01-01
Rollin,M,11,1886-01-01
Rupert,M,11,1886-01-01
Simpson,M,11,1886-01-01
Toney,M,11,1886-01-01
Travis,M,11,1886-01-01
Urban,M,11,1886-01-01
Wash,M,11,1886-01-01
Wilburn,M,11,1886-01-01
Willian,M,11,1886-01-01
Woodie,M,11,1886-01-01
Ace,M,10,1886-01-01
Alice,M,10,1886-01-01
Aloysius,M,10,1886-01-01
Andres,M,10,1886-01-01
Asbury,M,10,1886-01-01
Aubrey,M,10,1886-01-01
Auther,M,10,1886-01-01
Barton,M,10,1886-01-01
Basil,M,10,1886-01-01
Elbridge,M,10,1886-01-01
Eldridge,M,10,1886-01-01
Erastus,M,10,1886-01-01
Eric,M,10,1886-01-01
Ferd,M,10,1886-01-01
Gideon,M,10,1886-01-01
Godfrey,M,10,1886-01-01
Hermon,M,10,1886-01-01
Isadore,M,10,1886-01-01
Jones,M,10,1886-01-01
Kirby,M,10,1886-01-01
Lacy,M,10,1886-01-01
Lonie,M,10,1886-01-01
Mannie,M,10,1886-01-01
Maynard,M,10,1886-01-01
Merritt,M,10,1886-01-01
Merton,M,10,1886-01-01
Noble,M,10,1886-01-01
Obie,M,10,1886-01-01
Odie,M,10,1886-01-01
Otha,M,10,1886-01-01
Paris,M,10,1886-01-01
Pierre,M,10,1886-01-01
Reese,M,10,1886-01-01
Saul,M,10,1886-01-01
Seymour,M,10,1886-01-01
Sterling,M,10,1886-01-01
Sumner,M,10,1886-01-01
Sydney,M,10,1886-01-01
Ted,M,10,1886-01-01
Terrence,M,10,1886-01-01
Whit,M,10,1886-01-01
Young,M,10,1886-01-01
Alf,M,9,1886-01-01
Alois,M,9,1886-01-01
Alphonso,M,9,1886-01-01
Alvis,M,9,1886-01-01
Bartley,M,9,1886-01-01
Benton,M,9,1886-01-01
Beverly,M,9,1886-01-01
Blake,M,9,1886-01-01
Bryant,M,9,1886-01-01
Clare,M,9,1886-01-01
Eben,M,9,1886-01-01
Edith,M,9,1886-01-01
Ellie,M,9,1886-01-01
Fernando,M,9,1886-01-01
Fitzhugh,M,9,1886-01-01
Gardner,M,9,1886-01-01
Guss,M,9,1886-01-01
Hallie,M,9,1886-01-01
Heber,M,9,1886-01-01
Hollis,M,9,1886-01-01
Isham,M,9,1886-01-01
Jordan,M,9,1886-01-01
Lemon,M,9,1886-01-01
Lenard,M,9,1886-01-01
Levy,M,9,1886-01-01
Linwood,M,9,1886-01-01
Llewellyn,M,9,1886-01-01
Lou,M,9,1886-01-01
Love,M,9,1886-01-01
Mahlon,M,9,1886-01-01
Marcellus,M,9,1886-01-01
Nat,M,9,1886-01-01
Norris,M,9,1886-01-01
Olin,M,9,1886-01-01
Oral,M,9,1886-01-01
Orin,M,9,1886-01-01
Quincy,M,9,1886-01-01
Roman,M,9,1886-01-01
Roswell,M,9,1886-01-01
Russel,M,9,1886-01-01
Shedrick,M,9,1886-01-01
Shelby,M,9,1886-01-01
Tobe,M,9,1886-01-01
Vance,M,9,1886-01-01
Verner,M,9,1886-01-01
Wheeler,M,9,1886-01-01
Woodson,M,9,1886-01-01
Addie,M,8,1886-01-01
Alcide,M,8,1886-01-01
Alden,M,8,1886-01-01
Alfonso,M,8,1886-01-01
Alpha,M,8,1886-01-01
Alvah,M,8,1886-01-01
Anson,M,8,1886-01-01
Art,M,8,1886-01-01
Bernie,M,8,1886-01-01
Bertie,M,8,1886-01-01
Berton,M,8,1886-01-01
Bertram,M,8,1886-01-01
Bishop,M,8,1886-01-01
Burley,M,8,1886-01-01
Caesar,M,8,1886-01-01
Carson,M,8,1886-01-01
Cicero,M,8,1886-01-01
Cleo,M,8,1886-01-01
Cloyd,M,8,1886-01-01
Dana,M,8,1886-01-01
Dillard,M,8,1886-01-01
Ebb,M,8,1886-01-01
Egbert,M,8,1886-01-01
Elige,M,8,1886-01-01
Ernst,M,8,1886-01-01
Fate,M,8,1886-01-01
Golden,M,8,1886-01-01
Hayes,M,8,1886-01-01
Helmer,M,8,1886-01-01
Hilliard,M,8,1886-01-01
Howell,M,8,1886-01-01
Ida,M,8,1886-01-01
Jodie,M,8,1886-01-01
Julious,M,8,1886-01-01
Justin,M,8,1886-01-01
Larkin,M,8,1886-01-01
Leigh,M,8,1886-01-01
Lucas,M,8,1886-01-01
Lucien,M,8,1886-01-01
Lum,M,8,1886-01-01
Malachi,M,8,1886-01-01
Margaret,M,8,1886-01-01
May,M,8,1886-01-01
Melton,M,8,1886-01-01
Mervin,M,8,1886-01-01
Minnie,M,8,1886-01-01
Myrtle,M,8,1886-01-01
Newell,M,8,1886-01-01
Newt,M,8,1886-01-01
Nora,M,8,1886-01-01
Percival,M,8,1886-01-01
Richmond,M,8,1886-01-01
Rolland,M,8,1886-01-01
Rube,M,8,1886-01-01
Rubin,M,8,1886-01-01
Sampson,M,8,1886-01-01
Thaddeus,M,8,1886-01-01
Theo,M,8,1886-01-01
Tollie,M,8,1886-01-01
Vernie,M,8,1886-01-01
Waldo,M,8,1886-01-01
Wellington,M,8,1886-01-01
Winston,M,8,1886-01-01
Zeb,M,8,1886-01-01
Aleck,M,7,1886-01-01
Alvia,M,7,1886-01-01
Ansel,M,7,1886-01-01
Antoine,M,7,1886-01-01
Arlie,M,7,1886-01-01
Arlington,M,7,1886-01-01
Armand,M,7,1886-01-01
Arvid,M,7,1886-01-01
Asher,M,7,1886-01-01
Author,M,7,1886-01-01
Bailey,M,7,1886-01-01
Bart,M,7,1886-01-01
Benedict,M,7,1886-01-01
Billy,M,7,1886-01-01
Budd,M,7,1886-01-01
Buford,M,7,1886-01-01
Byrd,M,7,1886-01-01
Cal,M,7,1886-01-01
Callie,M,7,1886-01-01
Carrie,M,7,1886-01-01
Clarance,M,7,1886-01-01
Clemens,M,7,1886-01-01
Colin,M,7,1886-01-01
Denis,M,7,1886-01-01
Dixie,M,7,1886-01-01
Doctor,M,7,1886-01-01
Dolphus,M,7,1886-01-01
Edna,M,7,1886-01-01
Elder,M,7,1886-01-01
Eldon,M,7,1886-01-01
Elvis,M,7,1886-01-01
Finis,M,7,1886-01-01
Flem,M,7,1886-01-01
Garnett,M,7,1886-01-01
Gary,M,7,1886-01-01
Gertrude,M,7,1886-01-01
Graham,M,7,1886-01-01
Gregory,M,7,1886-01-01
Guadalupe,M,7,1886-01-01
Hardie,M,7,1886-01-01
Harper,M,7,1886-01-01
Harvy,M,7,1886-01-01
Hezekiah,M,7,1886-01-01
Hollie,M,7,1886-01-01
Hoyt,M,7,1886-01-01
Hubbard,M,7,1886-01-01
Hunter,M,7,1886-01-01
Ignacio,M,7,1886-01-01
Jarvis,M,7,1886-01-01
Jule,M,7,1886-01-01
Jules,M,7,1886-01-01
Julia,M,7,1886-01-01
Leopold,M,7,1886-01-01
Lew,M,7,1886-01-01
Marshal,M,7,1886-01-01
Martha,M,7,1886-01-01
Merl,M,7,1886-01-01
Mont,M,7,1886-01-01
Murphy,M,7,1886-01-01
Nehemiah,M,7,1886-01-01
Nicolas,M,7,1886-01-01
Norbert,M,7,1886-01-01
Norwood,M,7,1886-01-01
Ocie,M,7,1886-01-01
Ola,M,7,1886-01-01
Orange,M,7,1886-01-01
Orland,M,7,1886-01-01
Pablo,M,7,1886-01-01
Parley,M,7,1886-01-01
Pleas,M,7,1886-01-01
Randall,M,7,1886-01-01
Raphael,M,7,1886-01-01
Rene,M,7,1886-01-01
Reno,M,7,1886-01-01
Rudy,M,7,1886-01-01
Rueben,M,7,1886-01-01
Rush,M,7,1886-01-01
Sebastian,M,7,1886-01-01
Solon,M,7,1886-01-01
Sylvan,M,7,1886-01-01
Theadore,M,7,1886-01-01
Tolbert,M,7,1886-01-01
Virgle,M,7,1886-01-01
Waverly,M,7,1886-01-01
Wirt,M,7,1886-01-01
Wong,M,7,1886-01-01
Woody,M,7,1886-01-01
Ada,M,6,1886-01-01
Algie,M,6,1886-01-01
Almon,M,6,1886-01-01
Alto,M,6,1886-01-01
Alvy,M,6,1886-01-01
Augustin,M,6,1886-01-01
Avery,M,6,1886-01-01
Ballard,M,6,1886-01-01
Bennett,M,6,1886-01-01
Birt,M,6,1886-01-01
Burr,M,6,1886-01-01
Cash,M,6,1886-01-01
Charls,M,6,1886-01-01
Chesley,M,6,1886-01-01
Cole,M,6,1886-01-01
Colon,M,6,1886-01-01
Colonel,M,6,1886-01-01
Commodore,M,6,1886-01-01
Conley,M,6,1886-01-01
Connie,M,6,1886-01-01
Constantine,M,6,1886-01-01
Cooper,M,6,1886-01-01
Cora,M,6,1886-01-01
Coy,M,6,1886-01-01
Danial,M,6,1886-01-01
Darius,M,6,1886-01-01
Dayton,M,6,1886-01-01
Delmer,M,6,1886-01-01
Dolph,M,6,1886-01-01
Doss,M,6,1886-01-01
Elby,M,6,1886-01-01
Ella,M,6,1886-01-01
Elsie,M,6,1886-01-01
Elva,M,6,1886-01-01
Ephriam,M,6,1886-01-01
Ethan,M,6,1886-01-01
Ethel,M,6,1886-01-01
Evert,M,6,1886-01-01
Ewald,M,6,1886-01-01
Ferman,M,6,1886-01-01
Fern,M,6,1886-01-01
Finley,M,6,1886-01-01
Florian,M,6,1886-01-01
Ford,M,6,1886-01-01
Fuller,M,6,1886-01-01
Gail,M,6,1886-01-01
Gaston,M,6,1886-01-01
Gay,M,6,1886-01-01
Gorden,M,6,1886-01-01
Gussie,M,6,1886-01-01
Ham,M,6,1886-01-01
Harve,M,6,1886-01-01
Hazel,M,6,1886-01-01
Hector,M,6,1886-01-01
Horatio,M,6,1886-01-01
Hyrum,M,6,1886-01-01
Ignatius,M,6,1886-01-01
Jens,M,6,1886-01-01
Joaquin,M,6,1886-01-01
Johnathan,M,6,1886-01-01
Josephus,M,6,1886-01-01
Junious,M,6,1886-01-01
Kelley,M,6,1886-01-01
Knute,M,6,1886-01-01
Lacey,M,6,1886-01-01
Lafe,M,6,1886-01-01
Laurie,M,6,1886-01-01
Len,M,6,1886-01-01
Lilburn,M,6,1886-01-01
Lillie,M,6,1886-01-01
Lincoln,M,6,1886-01-01
Linton,M,6,1886-01-01
Loney,M,6,1886-01-01
Lorenza,M,6,1886-01-01
Lovell,M,6,1886-01-01
Lovett,M,6,1886-01-01
Loy,M,6,1886-01-01
Mabel,M,6,1886-01-01
Malvin,M,6,1886-01-01
Manford,M,6,1886-01-01
Manson,M,6,1886-01-01
Maxwell,M,6,1886-01-01
Mills,M,6,1886-01-01
Morton,M,6,1886-01-01
Noel,M,6,1886-01-01
Odis,M,6,1886-01-01
Okey,M,6,1886-01-01
Oran,M,6,1886-01-01
Orie,M,6,1886-01-01
Orren,M,6,1886-01-01
Orrie,M,6,1886-01-01
Osborne,M,6,1886-01-01
Pinkney,M,6,1886-01-01
Pratt,M,6,1886-01-01
Press,M,6,1886-01-01
Reid,M,6,1886-01-01
Rich,M,6,1886-01-01
Roby,M,6,1886-01-01
Rollo,M,6,1886-01-01
Rosco,M,6,1886-01-01
Rose,M,6,1886-01-01
Rowland,M,6,1886-01-01
Ruffin,M,6,1886-01-01
Rutherford,M,6,1886-01-01
Samual,M,6,1886-01-01
Sanders,M,6,1886-01-01
Sarah,M,6,1886-01-01
Shelton,M,6,1886-01-01
Squire,M,6,1886-01-01
Tomie,M,6,1886-01-01
Vince,M,6,1886-01-01
Vivian,M,6,1886-01-01
Wayland,M,6,1886-01-01
Wells,M,6,1886-01-01
Acey,M,5,1886-01-01
Adelbert,M,5,1886-01-01
Alan,M,5,1886-01-01
Alberto,M,5,1886-01-01
Alec,M,5,1886-01-01
Alger,M,5,1886-01-01
Algernon,M,5,1886-01-01
Allison,M,5,1886-01-01
Alma,M,5,1886-01-01
Alpheus,M,5,1886-01-01
Alvie,M,5,1886-01-01
Amasa,M,5,1886-01-01
Amil,M,5,1886-01-01
Annie,M,5,1886-01-01
Arden,M,5,1886-01-01
Arley,M,5,1886-01-01
Augusta,M,5,1886-01-01
Barrett,M,5,1886-01-01
Bedford,M,5,1886-01-01
Beecher,M,5,1886-01-01
Bernhard,M,5,1886-01-01
Bertrand,M,5,1886-01-01
Bessie,M,5,1886-01-01
Boston,M,5,1886-01-01
Britt,M,5,1886-01-01
Brooks,M,5,1886-01-01
Bruno,M,5,1886-01-01
Bryan,M,5,1886-01-01
Burns,M,5,1886-01-01
Calhoun,M,5,1886-01-01
Carey,M,5,1886-01-01
Chalmer,M,5,1886-01-01
Chin,M,5,1886-01-01
Christy,M,5,1886-01-01
Claire,M,5,1886-01-01
Cletus,M,5,1886-01-01
Colbert,M,5,1886-01-01
Collins,M,5,1886-01-01
Courtland,M,5,1886-01-01
Craig,M,5,1886-01-01
Curt,M,5,1886-01-01
Daisy,M,5,1886-01-01
Darrell,M,5,1886-01-01
Delmar,M,5,1886-01-01
Dempsey,M,5,1886-01-01
Duke,M,5,1886-01-01
Eber,M,5,1886-01-01
Eddy,M,5,1886-01-01
Elam,M,5,1886-01-01
Elgin,M,5,1886-01-01
Eligah,M,5,1886-01-01
Elliot,M,5,1886-01-01
Elroy,M,5,1886-01-01
Ely,M,5,1886-01-01
Emilio,M,5,1886-01-01
Erick,M,5,1886-01-01
Ernie,M,5,1886-01-01
Eston,M,5,1886-01-01
Everet,M,5,1886-01-01
French,M,5,1886-01-01
Garry,M,5,1886-01-01
Gerard,M,5,1886-01-01
Gibson,M,5,1886-01-01
Gottlieb,M,5,1886-01-01
Grafton,M,5,1886-01-01
Harland,M,5,1886-01-01
Harlin,M,5,1886-01-01
Harrie,M,5,1886-01-01
Hattie,M,5,1886-01-01
Hervey,M,5,1886-01-01
Hilton,M,5,1886-01-01
Hosey,M,5,1886-01-01
Huey,M,5,1886-01-01
Hurley,M,5,1886-01-01
Irven,M,5,1886-01-01
Isidore,M,5,1886-01-01
Iva,M,5,1886-01-01
Ivey,M,5,1886-01-01
Jeptha,M,5,1886-01-01
Laban,M,5,1886-01-01
Lambert,M,5,1886-01-01
Landon,M,5,1886-01-01
Larence,M,5,1886-01-01
Lark,M,5,1886-01-01
Lars,M,5,1886-01-01
Laura,M,5,1886-01-01
Lawerence,M,5,1886-01-01
Lazarus,M,5,1886-01-01
Lela,M,5,1886-01-01
Lindsay,M,5,1886-01-01
Lisle,M,5,1886-01-01
Lofton,M,5,1886-01-01
London,M,5,1886-01-01
Loring,M,5,1886-01-01
Mac,M,5,1886-01-01
Manning,M,5,1886-01-01
Marian,M,5,1886-01-01
Mattie,M,5,1886-01-01
Maud,M,5,1886-01-01
Meddie,M,5,1886-01-01
Merrill,M,5,1886-01-01
Montie,M,5,1886-01-01
Moody,M,5,1886-01-01
Murl,M,5,1886-01-01
Nellie,M,5,1886-01-01
Nolan,M,5,1886-01-01
Ode,M,5,1886-01-01
Olden,M,5,1886-01-01
Orion,M,5,1886-01-01
Orley,M,5,1886-01-01
Orson,M,5,1886-01-01
Ossie,M,5,1886-01-01
Ovid,M,5,1886-01-01
Patsy,M,5,1886-01-01
Pearley,M,5,1886-01-01
Ples,M,5,1886-01-01
Presley,M,5,1886-01-01
Purl,M,5,1886-01-01
Quince,M,5,1886-01-01
Ras,M,5,1886-01-01
Reed,M,5,1886-01-01
Roderick,M,5,1886-01-01
Rogers,M,5,1886-01-01
Ruby,M,5,1886-01-01
Santiago,M,5,1886-01-01
Schuyler,M,5,1886-01-01
Sheldon,M,5,1886-01-01
Shelly,M,5,1886-01-01
Shepherd,M,5,1886-01-01
Sigmund,M,5,1886-01-01
Snowden,M,5,1886-01-01
Starling,M,5,1886-01-01
Sullivan,M,5,1886-01-01
Talmadge,M,5,1886-01-01
Thos,M,5,1886-01-01
Titus,M,5,1886-01-01
Tobie,M,5,1886-01-01
Ura,M,5,1886-01-01
Val,M,5,1886-01-01
Vergil,M,5,1886-01-01
Watson,M,5,1886-01-01
Webb,M,5,1886-01-01
Weldon,M,5,1886-01-01
Wes,M,5,1886-01-01
Wilton,M,5,1886-01-01
Winnie,M,5,1886-01-01
Winthrop,M,5,1886-01-01
Wood,M,5,1886-01-01
Worth,M,5,1886-01-01
Wright,M,5,1886-01-01
Xavier,M,5,1886-01-01
Yancy,M,5,1886-01-01
