Mary,F,13446,1895-01-01
Anna,F,5950,1895-01-01
Helen,F,4023,1895-01-01
Margaret,F,3931,1895-01-01
Elizabeth,F,3603,1895-01-01
Ruth,F,3551,1895-01-01
Florence,F,3471,1895-01-01
Ethel,F,3391,1895-01-01
Marie,F,3011,1895-01-01
Emma,F,2952,1895-01-01
Bertha,F,2626,1895-01-01
Clara,F,2613,1895-01-01
Minnie,F,2567,1895-01-01
Edna,F,2560,1895-01-01
Bessie,F,2542,1895-01-01
Lillian,F,2495,1895-01-01
Alice,F,2457,1895-01-01
Grace,F,2448,1895-01-01
Annie,F,2390,1895-01-01
Mabel,F,2359,1895-01-01
Rose,F,2262,1895-01-01
Hazel,F,2252,1895-01-01
Ida,F,2170,1895-01-01
Gertrude,F,2129,1895-01-01
Martha,F,2096,1895-01-01
Pearl,F,1958,1895-01-01
Edith,F,1940,1895-01-01
Myrtle,F,1938,1895-01-01
Frances,F,1834,1895-01-01
Nellie,F,1833,1895-01-01
Esther,F,1803,1895-01-01
Elsie,F,1795,1895-01-01
Sarah,F,1777,1895-01-01
Eva,F,1767,1895-01-01
Ella,F,1692,1895-01-01
Laura,F,1643,1895-01-01
Louise,F,1582,1895-01-01
Catherine,F,1514,1895-01-01
Mildred,F,1474,1895-01-01
Agnes,F,1466,1895-01-01
Gladys,F,1464,1895-01-01
Carrie,F,1463,1895-01-01
Irene,F,1428,1895-01-01
Lillie,F,1414,1895-01-01
Julia,F,1380,1895-01-01
Hattie,F,1338,1895-01-01
Josephine,F,1334,1895-01-01
Jessie,F,1300,1895-01-01
Cora,F,1295,1895-01-01
Lena,F,1289,1895-01-01
Mattie,F,1276,1895-01-01
Mae,F,1193,1895-01-01
Jennie,F,1177,1895-01-01
Blanche,F,1156,1895-01-01
Alma,F,1144,1895-01-01
Maude,F,1136,1895-01-01
Dorothy,F,1127,1895-01-01
Ada,F,1124,1895-01-01
Mamie,F,1119,1895-01-01
Stella,F,1026,1895-01-01
Lucy,F,1016,1895-01-01
Fannie,F,1012,1895-01-01
Viola,F,1010,1895-01-01
Lula,F,987,1895-01-01
Katherine,F,968,1895-01-01
Ruby,F,954,1895-01-01
Maggie,F,890,1895-01-01
Dora,F,884,1895-01-01
Marion,F,856,1895-01-01
Nora,F,846,1895-01-01
Rosa,F,832,1895-01-01
Sadie,F,829,1895-01-01
Beatrice,F,814,1895-01-01
Beulah,F,760,1895-01-01
Ellen,F,746,1895-01-01
Pauline,F,734,1895-01-01
Vera,F,729,1895-01-01
Willie,F,724,1895-01-01
Effie,F,708,1895-01-01
May,F,691,1895-01-01
Marguerite,F,680,1895-01-01
Nettie,F,677,1895-01-01
Susie,F,674,1895-01-01
Daisy,F,665,1895-01-01
Lydia,F,656,1895-01-01
Della,F,648,1895-01-01
Evelyn,F,630,1895-01-01
Virginia,F,628,1895-01-01
Emily,F,605,1895-01-01
Kathryn,F,585,1895-01-01
Olive,F,577,1895-01-01
Sallie,F,573,1895-01-01
Nancy,F,566,1895-01-01
Georgia,F,562,1895-01-01
Lottie,F,553,1895-01-01
Flora,F,552,1895-01-01
Ann,F,551,1895-01-01
Eleanor,F,544,1895-01-01
Lizzie,F,543,1895-01-01
Katie,F,536,1895-01-01
Lucille,F,532,1895-01-01
Leona,F,520,1895-01-01
Theresa,F,515,1895-01-01
Hilda,F,513,1895-01-01
Caroline,F,484,1895-01-01
Charlotte,F,472,1895-01-01
Addie,F,471,1895-01-01
Anne,F,462,1895-01-01
Bernice,F,447,1895-01-01
Lola,F,446,1895-01-01
Ollie,F,446,1895-01-01
Etta,F,445,1895-01-01
Harriet,F,435,1895-01-01
Iva,F,435,1895-01-01
Amanda,F,431,1895-01-01
Henrietta,F,420,1895-01-01
Ora,F,416,1895-01-01
Inez,F,403,1895-01-01
Jane,F,394,1895-01-01
Susan,F,393,1895-01-01
Lela,F,388,1895-01-01
Rebecca,F,386,1895-01-01
Mollie,F,382,1895-01-01
Estelle,F,381,1895-01-01
Amelia,F,379,1895-01-01
Loretta,F,365,1895-01-01
Sara,F,363,1895-01-01
Goldie,F,358,1895-01-01
Nannie,F,355,1895-01-01
Rachel,F,351,1895-01-01
Betty,F,350,1895-01-01
Marjorie,F,349,1895-01-01
Nina,F,348,1895-01-01
Eula,F,342,1895-01-01
Matilda,F,339,1895-01-01
Essie,F,335,1895-01-01
Eunice,F,334,1895-01-01
Mable,F,331,1895-01-01
Olga,F,329,1895-01-01
Verna,F,326,1895-01-01
Rosie,F,322,1895-01-01
Violet,F,316,1895-01-01
Genevieve,F,313,1895-01-01
Lois,F,311,1895-01-01
Maud,F,305,1895-01-01
Estella,F,304,1895-01-01
Amy,F,303,1895-01-01
Hannah,F,301,1895-01-01
Frieda,F,299,1895-01-01
Barbara,F,298,1895-01-01
Christine,F,295,1895-01-01
Flossie,F,295,1895-01-01
Maria,F,295,1895-01-01
Augusta,F,288,1895-01-01
Belle,F,283,1895-01-01
Alta,F,277,1895-01-01
Sylvia,F,276,1895-01-01
Celia,F,273,1895-01-01
Eliza,F,273,1895-01-01
Victoria,F,269,1895-01-01
Marian,F,265,1895-01-01
Kate,F,262,1895-01-01
Ola,F,261,1895-01-01
Sophia,F,259,1895-01-01
Lulu,F,258,1895-01-01
Allie,F,252,1895-01-01
Freda,F,250,1895-01-01
Naomi,F,249,1895-01-01
Lucile,F,248,1895-01-01
Irma,F,247,1895-01-01
Nell,F,247,1895-01-01
Alberta,F,242,1895-01-01
Sophie,F,240,1895-01-01
Madeline,F,237,1895-01-01
Josie,F,234,1895-01-01
Winifred,F,234,1895-01-01
Jean,F,232,1895-01-01
Luella,F,227,1895-01-01
Ina,F,220,1895-01-01
Janie,F,220,1895-01-01
Norma,F,219,1895-01-01
Elva,F,218,1895-01-01
Vivian,F,216,1895-01-01
Isabel,F,212,1895-01-01
Tillie,F,212,1895-01-01
Callie,F,211,1895-01-01
Mayme,F,209,1895-01-01
Selma,F,208,1895-01-01
Velma,F,208,1895-01-01
Isabelle,F,205,1895-01-01
Erma,F,203,1895-01-01
Leah,F,203,1895-01-01
Doris,F,198,1895-01-01
Winnie,F,196,1895-01-01
Delia,F,193,1895-01-01
Kathleen,F,192,1895-01-01
Virgie,F,191,1895-01-01
Rena,F,189,1895-01-01
Birdie,F,184,1895-01-01
Fern,F,184,1895-01-01
Millie,F,181,1895-01-01
Adeline,F,180,1895-01-01
Geneva,F,180,1895-01-01
Lila,F,175,1895-01-01
Thelma,F,173,1895-01-01
Miriam,F,169,1895-01-01
Hulda,F,167,1895-01-01
Jeanette,F,167,1895-01-01
Teresa,F,167,1895-01-01
Adele,F,166,1895-01-01
Lora,F,166,1895-01-01
Hester,F,164,1895-01-01
Cecelia,F,163,1895-01-01
Sally,F,162,1895-01-01
Elsa,F,160,1895-01-01
Opal,F,158,1895-01-01
Dollie,F,157,1895-01-01
Lelia,F,157,1895-01-01
Sue,F,157,1895-01-01
Bertie,F,154,1895-01-01
Juanita,F,154,1895-01-01
Veronica,F,153,1895-01-01
Johanna,F,151,1895-01-01
Bess,F,150,1895-01-01
Gussie,F,150,1895-01-01
Jeannette,F,150,1895-01-01
Carolyn,F,148,1895-01-01
Leila,F,147,1895-01-01
Katharine,F,145,1895-01-01
Adelaide,F,142,1895-01-01
Roxie,F,141,1895-01-01
Cecilia,F,138,1895-01-01
Regina,F,138,1895-01-01
Elma,F,137,1895-01-01
Zella,F,137,1895-01-01
Gertie,F,136,1895-01-01
Rhoda,F,136,1895-01-01
Leola,F,135,1895-01-01
Bettie,F,133,1895-01-01
Lessie,F,133,1895-01-01
Hallie,F,130,1895-01-01
Roberta,F,130,1895-01-01
Bonnie,F,129,1895-01-01
Cornelia,F,127,1895-01-01
Harriett,F,127,1895-01-01
Mathilda,F,127,1895-01-01
Myra,F,127,1895-01-01
Anita,F,126,1895-01-01
Christina,F,126,1895-01-01
Francis,F,126,1895-01-01
Madge,F,126,1895-01-01
Cleo,F,125,1895-01-01
Lou,F,125,1895-01-01
Hettie,F,124,1895-01-01
Meta,F,122,1895-01-01
Neva,F,122,1895-01-01
Fay,F,121,1895-01-01
Maudie,F,120,1895-01-01
Claire,F,118,1895-01-01
Faye,F,118,1895-01-01
Letha,F,117,1895-01-01
Olivia,F,117,1895-01-01
Louisa,F,112,1895-01-01
Nelle,F,112,1895-01-01
Lorena,F,111,1895-01-01
Nola,F,111,1895-01-01
Cecile,F,109,1895-01-01
Pearlie,F,109,1895-01-01
Corinne,F,108,1895-01-01
Gracie,F,108,1895-01-01
Lilly,F,108,1895-01-01
Muriel,F,108,1895-01-01
Helena,F,107,1895-01-01
Lettie,F,107,1895-01-01
Rita,F,105,1895-01-01
Erna,F,103,1895-01-01
Johnnie,F,103,1895-01-01
Lenora,F,103,1895-01-01
Audrey,F,102,1895-01-01
Lily,F,101,1895-01-01
Wilma,F,99,1895-01-01
Dessie,F,98,1895-01-01
Lee,F,98,1895-01-01
Lucinda,F,98,1895-01-01
Margie,F,98,1895-01-01
Ila,F,97,1895-01-01
Wilhelmina,F,97,1895-01-01
Antoinette,F,96,1895-01-01
Claudia,F,96,1895-01-01
Linda,F,96,1895-01-01
Linnie,F,96,1895-01-01
Vesta,F,96,1895-01-01
Cecil,F,95,1895-01-01
Elnora,F,94,1895-01-01
Elvira,F,94,1895-01-01
Fanny,F,94,1895-01-01
Mina,F,94,1895-01-01
Alvina,F,93,1895-01-01
Dovie,F,93,1895-01-01
Lura,F,93,1895-01-01
Abbie,F,92,1895-01-01
Janet,F,92,1895-01-01
Merle,F,91,1895-01-01
Ophelia,F,91,1895-01-01
Constance,F,90,1895-01-01
Isabella,F,90,1895-01-01
Phoebe,F,90,1895-01-01
Catharine,F,89,1895-01-01
Annette,F,88,1895-01-01
Edythe,F,88,1895-01-01
Myrtie,F,88,1895-01-01
Helene,F,87,1895-01-01
Reba,F,87,1895-01-01
Rosalie,F,86,1895-01-01
Oma,F,85,1895-01-01
Orpha,F,85,1895-01-01
Rosetta,F,84,1895-01-01
Eugenia,F,83,1895-01-01
Angeline,F,82,1895-01-01
Geraldine,F,81,1895-01-01
Rae,F,81,1895-01-01
Zelma,F,80,1895-01-01
Lona,F,78,1895-01-01
Vida,F,78,1895-01-01
Jewell,F,77,1895-01-01
June,F,77,1895-01-01
Dorothea,F,76,1895-01-01
Floy,F,76,1895-01-01
Polly,F,76,1895-01-01
Alpha,F,75,1895-01-01
Cassie,F,75,1895-01-01
Ivy,F,75,1895-01-01
Minerva,F,75,1895-01-01
Chloe,F,73,1895-01-01
Leta,F,73,1895-01-01
Blanch,F,72,1895-01-01
Emilie,F,72,1895-01-01
Marcella,F,71,1895-01-01
Mittie,F,71,1895-01-01
Nona,F,71,1895-01-01
Pansy,F,71,1895-01-01
Angela,F,70,1895-01-01
Dolly,F,70,1895-01-01
Ernestine,F,70,1895-01-01
Georgie,F,67,1895-01-01
Leota,F,66,1895-01-01
Maybelle,F,66,1895-01-01
Ona,F,66,1895-01-01
Golda,F,65,1895-01-01
Phyllis,F,65,1895-01-01
Artie,F,64,1895-01-01
Priscilla,F,63,1895-01-01
Frankie,F,62,1895-01-01
Lenore,F,62,1895-01-01
Mazie,F,62,1895-01-01
Wanda,F,62,1895-01-01
Alva,F,61,1895-01-01
Isabell,F,61,1895-01-01
Jewel,F,61,1895-01-01
John,F,61,1895-01-01
Lina,F,61,1895-01-01
Tessie,F,61,1895-01-01
Aline,F,60,1895-01-01
Malinda,F,60,1895-01-01
Zola,F,60,1895-01-01
Angie,F,59,1895-01-01
Evie,F,59,1895-01-01
Idella,F,59,1895-01-01
Jannie,F,59,1895-01-01
Nan,F,59,1895-01-01
Cynthia,F,58,1895-01-01
Eloise,F,57,1895-01-01
Lyda,F,57,1895-01-01
Leora,F,56,1895-01-01
Vada,F,56,1895-01-01
Lauretta,F,55,1895-01-01
Zora,F,55,1895-01-01
Zula,F,55,1895-01-01
Ava,F,54,1895-01-01
Cordelia,F,54,1895-01-01
Elda,F,54,1895-01-01
Lida,F,54,1895-01-01
Mabelle,F,54,1895-01-01
Angelina,F,53,1895-01-01
Antonia,F,53,1895-01-01
Ione,F,53,1895-01-01
Lennie,F,53,1895-01-01
Mona,F,53,1895-01-01
Rosella,F,53,1895-01-01
Willa,F,53,1895-01-01
Madeleine,F,52,1895-01-01
Mandy,F,52,1895-01-01
Clarice,F,51,1895-01-01
Jeanne,F,51,1895-01-01
Lorene,F,51,1895-01-01
Odessa,F,51,1895-01-01
Eddie,F,50,1895-01-01
Elise,F,50,1895-01-01
Hortense,F,50,1895-01-01
Iona,F,50,1895-01-01
Louella,F,50,1895-01-01
Susanna,F,50,1895-01-01
Clyde,F,49,1895-01-01
Carol,F,48,1895-01-01
Iola,F,48,1895-01-01
Lorraine,F,48,1895-01-01
Mellie,F,48,1895-01-01
Minna,F,48,1895-01-01
Verda,F,48,1895-01-01
Vina,F,48,1895-01-01
Agatha,F,47,1895-01-01
Clare,F,47,1895-01-01
Era,F,47,1895-01-01
Leone,F,47,1895-01-01
Lilla,F,47,1895-01-01
Pearle,F,47,1895-01-01
Bell,F,46,1895-01-01
George,F,46,1895-01-01
Peggy,F,46,1895-01-01
Una,F,46,1895-01-01
Aurelia,F,45,1895-01-01
Molly,F,45,1895-01-01
Tena,F,45,1895-01-01
Tennie,F,45,1895-01-01
Tina,F,45,1895-01-01
Dona,F,44,1895-01-01
Donna,F,44,1895-01-01
Eileen,F,44,1895-01-01
Esta,F,44,1895-01-01
Hilma,F,44,1895-01-01
Iris,F,44,1895-01-01
Nita,F,44,1895-01-01
Eda,F,43,1895-01-01
Elisabeth,F,43,1895-01-01
Jimmie,F,43,1895-01-01
Shirley,F,43,1895-01-01
Albina,F,42,1895-01-01
Annabelle,F,42,1895-01-01
Lilian,F,42,1895-01-01
Adelia,F,41,1895-01-01
Corine,F,41,1895-01-01
Dolores,F,41,1895-01-01
Donnie,F,41,1895-01-01
Ester,F,41,1895-01-01
Hedwig,F,41,1895-01-01
Leonora,F,41,1895-01-01
Lue,F,41,1895-01-01
Melissa,F,41,1895-01-01
Pattie,F,41,1895-01-01
Rhea,F,41,1895-01-01
Rowena,F,41,1895-01-01
Sudie,F,41,1895-01-01
Veda,F,41,1895-01-01
Vernie,F,41,1895-01-01
Aileen,F,40,1895-01-01
Bernadette,F,40,1895-01-01
Beryl,F,40,1895-01-01
Charity,F,40,1895-01-01
Connie,F,40,1895-01-01
Elmira,F,40,1895-01-01
Florida,F,40,1895-01-01
Pinkie,F,40,1895-01-01
Rilla,F,40,1895-01-01
William,F,40,1895-01-01
Bella,F,39,1895-01-01
Hope,F,39,1895-01-01
Margery,F,39,1895-01-01
Melvina,F,39,1895-01-01
Natalie,F,39,1895-01-01
Ursula,F,39,1895-01-01
Avis,F,38,1895-01-01
Emmie,F,38,1895-01-01
Glenna,F,38,1895-01-01
Lovie,F,38,1895-01-01
Marietta,F,38,1895-01-01
Octavia,F,38,1895-01-01
Tommie,F,38,1895-01-01
Yvonne,F,38,1895-01-01
Zona,F,38,1895-01-01
Berta,F,37,1895-01-01
Carmela,F,37,1895-01-01
Ellie,F,37,1895-01-01
Hanna,F,37,1895-01-01
Jettie,F,37,1895-01-01
Paula,F,37,1895-01-01
Savannah,F,37,1895-01-01
Vinnie,F,37,1895-01-01
Belva,F,36,1895-01-01
Dena,F,36,1895-01-01
Margret,F,36,1895-01-01
Maybell,F,36,1895-01-01
Viva,F,36,1895-01-01
Carolina,F,35,1895-01-01
Gretchen,F,35,1895-01-01
Inga,F,35,1895-01-01
Lenna,F,35,1895-01-01
Mallie,F,35,1895-01-01
Patricia,F,35,1895-01-01
Adela,F,34,1895-01-01
Cordie,F,34,1895-01-01
Corrie,F,34,1895-01-01
Eulalia,F,34,1895-01-01
Georgiana,F,34,1895-01-01
Harriette,F,34,1895-01-01
Imogene,F,34,1895-01-01
James,F,34,1895-01-01
Leatha,F,34,1895-01-01
Queen,F,34,1895-01-01
Retta,F,34,1895-01-01
Sadye,F,34,1895-01-01
Tressie,F,34,1895-01-01
Zoe,F,34,1895-01-01
Adah,F,33,1895-01-01
Alda,F,33,1895-01-01
Camille,F,33,1895-01-01
Kittie,F,33,1895-01-01
Lavina,F,33,1895-01-01
Mertie,F,33,1895-01-01
Therese,F,33,1895-01-01
Althea,F,32,1895-01-01
Celeste,F,32,1895-01-01
Claudie,F,32,1895-01-01
Dixie,F,32,1895-01-01
Gail,F,32,1895-01-01
Judith,F,32,1895-01-01
Lavinia,F,32,1895-01-01
Ludie,F,32,1895-01-01
Philomena,F,32,1895-01-01
Winnifred,F,32,1895-01-01
Besse,F,31,1895-01-01
Bridget,F,31,1895-01-01
Ethyl,F,31,1895-01-01
Ettie,F,31,1895-01-01
Magdalena,F,31,1895-01-01
Magnolia,F,31,1895-01-01
Marcia,F,31,1895-01-01
Wilda,F,31,1895-01-01
Adella,F,30,1895-01-01
Camilla,F,30,1895-01-01
Easter,F,30,1895-01-01
Florine,F,30,1895-01-01
Hildur,F,30,1895-01-01
Kitty,F,30,1895-01-01
Mathilde,F,30,1895-01-01
Maye,F,30,1895-01-01
Rosina,F,30,1895-01-01
Altha,F,29,1895-01-01
Carmen,F,29,1895-01-01
Dottie,F,29,1895-01-01
Icie,F,29,1895-01-01
Joanna,F,29,1895-01-01
Johnie,F,29,1895-01-01
Joyce,F,29,1895-01-01
Julie,F,29,1895-01-01
Letitia,F,29,1895-01-01
Louie,F,29,1895-01-01
Lucretia,F,29,1895-01-01
Magdalene,F,29,1895-01-01
Mariah,F,29,1895-01-01
Onie,F,29,1895-01-01
Ramona,F,29,1895-01-01
Sybil,F,29,1895-01-01
Valeria,F,29,1895-01-01
Vallie,F,29,1895-01-01
Enid,F,28,1895-01-01
Gwendolyn,F,28,1895-01-01
Ima,F,28,1895-01-01
Ivah,F,28,1895-01-01
Joan,F,28,1895-01-01
Josefa,F,28,1895-01-01
Magdalen,F,28,1895-01-01
Maurine,F,28,1895-01-01
Ray,F,28,1895-01-01
Reta,F,28,1895-01-01
Rosanna,F,28,1895-01-01
Theodora,F,28,1895-01-01
Zelda,F,28,1895-01-01
Charles,F,27,1895-01-01
Emelia,F,27,1895-01-01
Ethelyn,F,27,1895-01-01
Frank,F,27,1895-01-01
Georgianna,F,27,1895-01-01
Joe,F,27,1895-01-01
Lelah,F,27,1895-01-01
Madie,F,27,1895-01-01
Meda,F,27,1895-01-01
Mercedes,F,27,1895-01-01
Mettie,F,27,1895-01-01
Petra,F,27,1895-01-01
Queenie,F,27,1895-01-01
Robbie,F,27,1895-01-01
Ruthie,F,27,1895-01-01
Tilda,F,27,1895-01-01
Vena,F,27,1895-01-01
Zetta,F,27,1895-01-01
Alida,F,26,1895-01-01
Annetta,F,26,1895-01-01
Bennie,F,26,1895-01-01
Bobbie,F,26,1895-01-01
Eve,F,26,1895-01-01
Freida,F,26,1895-01-01
Loraine,F,26,1895-01-01
Rachael,F,26,1895-01-01
Selina,F,26,1895-01-01
Sophronia,F,26,1895-01-01
Thea,F,26,1895-01-01
Almeda,F,25,1895-01-01
Alyce,F,25,1895-01-01
Arline,F,25,1895-01-01
Delphia,F,25,1895-01-01
Donie,F,25,1895-01-01
Elena,F,25,1895-01-01
Elenora,F,25,1895-01-01
Evalyn,F,25,1895-01-01
Felicia,F,25,1895-01-01
Lonie,F,25,1895-01-01
Lucia,F,25,1895-01-01
Oda,F,25,1895-01-01
Rossie,F,25,1895-01-01
Theo,F,25,1895-01-01
Vergie,F,25,1895-01-01
Anastasia,F,24,1895-01-01
Cathrine,F,24,1895-01-01
Cathryn,F,24,1895-01-01
Clemmie,F,24,1895-01-01
Dagmar,F,24,1895-01-01
Eleanora,F,24,1895-01-01
Elinor,F,24,1895-01-01
Emilia,F,24,1895-01-01
Evangeline,F,24,1895-01-01
Ferne,F,24,1895-01-01
Joy,F,24,1895-01-01
Juana,F,24,1895-01-01
Juliette,F,24,1895-01-01
Leda,F,24,1895-01-01
Malissa,F,24,1895-01-01
Verdie,F,24,1895-01-01
Albertine,F,23,1895-01-01
Arlene,F,23,1895-01-01
Berenice,F,23,1895-01-01
Billie,F,23,1895-01-01
Celestine,F,23,1895-01-01
Corrine,F,23,1895-01-01
Diana,F,23,1895-01-01
Elvie,F,23,1895-01-01
Estell,F,23,1895-01-01
Glenn,F,23,1895-01-01
Huldah,F,23,1895-01-01
Ira,F,23,1895-01-01
Jenny,F,23,1895-01-01
Joseph,F,23,1895-01-01
Lonnie,F,23,1895-01-01
Luna,F,23,1895-01-01
Ocie,F,23,1895-01-01
Paralee,F,23,1895-01-01
Rosemary,F,23,1895-01-01
Signe,F,23,1895-01-01
Ara,F,22,1895-01-01
Arrie,F,22,1895-01-01
Beth,F,22,1895-01-01
Clarissa,F,22,1895-01-01
Clementine,F,22,1895-01-01
Clora,F,22,1895-01-01
Eleanore,F,22,1895-01-01
Elvina,F,22,1895-01-01
Eugenie,F,22,1895-01-01
Garnet,F,22,1895-01-01
Hassie,F,22,1895-01-01
Idell,F,22,1895-01-01
India,F,22,1895-01-01
Kattie,F,22,1895-01-01
Leslie,F,22,1895-01-01
Libbie,F,22,1895-01-01
Lucie,F,22,1895-01-01
Luvenia,F,22,1895-01-01
Margarita,F,22,1895-01-01
Melinda,F,22,1895-01-01
Odie,F,22,1895-01-01
Phebe,F,22,1895-01-01
Sena,F,22,1895-01-01
Sibyl,F,22,1895-01-01
Sigrid,F,22,1895-01-01
Verla,F,22,1895-01-01
Zettie,F,22,1895-01-01
Allene,F,21,1895-01-01
Amie,F,21,1895-01-01
Audra,F,21,1895-01-01
Berdie,F,21,1895-01-01
Bulah,F,21,1895-01-01
Dicie,F,21,1895-01-01
Elaine,F,21,1895-01-01
Eulah,F,21,1895-01-01
Faith,F,21,1895-01-01
Kathrine,F,21,1895-01-01
Mammie,F,21,1895-01-01
Metta,F,21,1895-01-01
Neta,F,21,1895-01-01
Patsy,F,21,1895-01-01
Rosia,F,21,1895-01-01
Sabina,F,21,1895-01-01
Tressa,F,21,1895-01-01
Veva,F,21,1895-01-01
Alene,F,20,1895-01-01
Cordia,F,20,1895-01-01
Elizebeth,F,20,1895-01-01
Exie,F,20,1895-01-01
Florrie,F,20,1895-01-01
Greta,F,20,1895-01-01
Guadalupe,F,20,1895-01-01
Hertha,F,20,1895-01-01
Juliet,F,20,1895-01-01
Laverne,F,20,1895-01-01
Liddie,F,20,1895-01-01
Liza,F,20,1895-01-01
Louvenia,F,20,1895-01-01
Manda,F,20,1895-01-01
Manuela,F,20,1895-01-01
Marvel,F,20,1895-01-01
Monica,F,20,1895-01-01
Nova,F,20,1895-01-01
Ova,F,20,1895-01-01
Robert,F,20,1895-01-01
Rosamond,F,20,1895-01-01
Winona,F,20,1895-01-01
Alvena,F,19,1895-01-01
Amalia,F,19,1895-01-01
Bernadine,F,19,1895-01-01
Dorcas,F,19,1895-01-01
Elfrieda,F,19,1895-01-01
Flo,F,19,1895-01-01
Frona,F,19,1895-01-01
Helga,F,19,1895-01-01
Jessica,F,19,1895-01-01
Lorna,F,19,1895-01-01
Melba,F,19,1895-01-01
Myrtis,F,19,1895-01-01
Novella,F,19,1895-01-01
Palma,F,19,1895-01-01
Rella,F,19,1895-01-01
Rubye,F,19,1895-01-01
Tempie,F,19,1895-01-01
Theodosia,F,19,1895-01-01
Valerie,F,19,1895-01-01
Verona,F,19,1895-01-01
Wilhelmine,F,19,1895-01-01
Arvilla,F,18,1895-01-01
Clifford,F,18,1895-01-01
Coral,F,18,1895-01-01
Dell,F,18,1895-01-01
Ebba,F,18,1895-01-01
Edyth,F,18,1895-01-01
Elna,F,18,1895-01-01
Elta,F,18,1895-01-01
Hellen,F,18,1895-01-01
Hildred,F,18,1895-01-01
Kathryne,F,18,1895-01-01
Leonie,F,18,1895-01-01
Lilah,F,18,1895-01-01
Matie,F,18,1895-01-01
Nella,F,18,1895-01-01
Norah,F,18,1895-01-01
Ottie,F,18,1895-01-01
Roma,F,18,1895-01-01
Rosalia,F,18,1895-01-01
Rosalind,F,18,1895-01-01
Salome,F,18,1895-01-01
Serena,F,18,1895-01-01
Sidney,F,18,1895-01-01
Yetta,F,18,1895-01-01
Adaline,F,17,1895-01-01
Annis,F,17,1895-01-01
Arlie,F,17,1895-01-01
Augustine,F,17,1895-01-01
Betsy,F,17,1895-01-01
Charlie,F,17,1895-01-01
Christena,F,17,1895-01-01
Crystal,F,17,1895-01-01
Eura,F,17,1895-01-01
Gusta,F,17,1895-01-01
Katy,F,17,1895-01-01
Lacy,F,17,1895-01-01
Lala,F,17,1895-01-01
Leanna,F,17,1895-01-01
Nadine,F,17,1895-01-01
Olevia,F,17,1895-01-01
Retha,F,17,1895-01-01
Vertie,F,17,1895-01-01
Adda,F,16,1895-01-01
Amber,F,16,1895-01-01
Annabell,F,16,1895-01-01
Antonette,F,16,1895-01-01
Arizona,F,16,1895-01-01
Consuelo,F,16,1895-01-01
Delma,F,16,1895-01-01
Edwina,F,16,1895-01-01
Eveline,F,16,1895-01-01
Freddie,F,16,1895-01-01
Gena,F,16,1895-01-01
Golden,F,16,1895-01-01
Gretta,F,16,1895-01-01
Hermina,F,16,1895-01-01
Justine,F,16,1895-01-01
Kizzie,F,16,1895-01-01
Lillia,F,16,1895-01-01
Lovina,F,16,1895-01-01
Mannie,F,16,1895-01-01
Margaretta,F,16,1895-01-01
Melva,F,16,1895-01-01
Missouri,F,16,1895-01-01
Myrle,F,16,1895-01-01
Ottilia,F,16,1895-01-01
Pollie,F,16,1895-01-01
Reva,F,16,1895-01-01
Samantha,F,16,1895-01-01
Abigail,F,15,1895-01-01
Adell,F,15,1895-01-01
Alicia,F,15,1895-01-01
Annabel,F,15,1895-01-01
Aurora,F,15,1895-01-01
Beaulah,F,15,1895-01-01
Beula,F,15,1895-01-01
Birtie,F,15,1895-01-01
Delilah,F,15,1895-01-01
Drusilla,F,15,1895-01-01
Eldora,F,15,1895-01-01
Elvera,F,15,1895-01-01
Enola,F,15,1895-01-01
Fae,F,15,1895-01-01
Fred,F,15,1895-01-01
Gertha,F,15,1895-01-01
Glennie,F,15,1895-01-01
Goldia,F,15,1895-01-01
Grayce,F,15,1895-01-01
Harry,F,15,1895-01-01
Hazle,F,15,1895-01-01
Helma,F,15,1895-01-01
Henriette,F,15,1895-01-01
Henry,F,15,1895-01-01
Hessie,F,15,1895-01-01
Hildegarde,F,15,1895-01-01
Honora,F,15,1895-01-01
Izetta,F,15,1895-01-01
Janette,F,15,1895-01-01
Jennette,F,15,1895-01-01
Lella,F,15,1895-01-01
Leontine,F,15,1895-01-01
Lollie,F,15,1895-01-01
Lorine,F,15,1895-01-01
Lular,F,15,1895-01-01
Lutie,F,15,1895-01-01
Madelyn,F,15,1895-01-01
Martina,F,15,1895-01-01
Myrl,F,15,1895-01-01
Ossie,F,15,1895-01-01
Paulina,F,15,1895-01-01
Ura,F,15,1895-01-01
Venus,F,15,1895-01-01
Aida,F,14,1895-01-01
Aletha,F,14,1895-01-01
Almira,F,14,1895-01-01
Audie,F,14,1895-01-01
Aurore,F,14,1895-01-01
Berniece,F,14,1895-01-01
Bethel,F,14,1895-01-01
Buna,F,14,1895-01-01
Carl,F,14,1895-01-01
Clarence,F,14,1895-01-01
Cleora,F,14,1895-01-01
Docia,F,14,1895-01-01
Emeline,F,14,1895-01-01
Emmer,F,14,1895-01-01
Etha,F,14,1895-01-01
Eulalie,F,14,1895-01-01
Filomena,F,14,1895-01-01
Gene,F,14,1895-01-01
Genoveva,F,14,1895-01-01
Leva,F,14,1895-01-01
Libby,F,14,1895-01-01
Lissie,F,14,1895-01-01
Loretto,F,14,1895-01-01
Macie,F,14,1895-01-01
Madaline,F,14,1895-01-01
Mahala,F,14,1895-01-01
Malvina,F,14,1895-01-01
Maryann,F,14,1895-01-01
Mozelle,F,14,1895-01-01
Prudence,F,14,1895-01-01
Rubie,F,14,1895-01-01
Sina,F,14,1895-01-01
Thomas,F,14,1895-01-01
Vella,F,14,1895-01-01
Zita,F,14,1895-01-01
Adelina,F,13,1895-01-01
Adline,F,13,1895-01-01
Aimee,F,13,1895-01-01
Alfreda,F,13,1895-01-01
Altie,F,13,1895-01-01
Christie,F,13,1895-01-01
Claude,F,13,1895-01-01
Deborah,F,13,1895-01-01
Delphine,F,13,1895-01-01
Drucilla,F,13,1895-01-01
Edward,F,13,1895-01-01
Electa,F,13,1895-01-01
Elisa,F,13,1895-01-01
Francisca,F,13,1895-01-01
Garnett,F,13,1895-01-01
Georgina,F,13,1895-01-01
Hasel,F,13,1895-01-01
Hildegard,F,13,1895-01-01
Icy,F,13,1895-01-01
Imo,F,13,1895-01-01
Ivory,F,13,1895-01-01
Jossie,F,13,1895-01-01
Katheryn,F,13,1895-01-01
Luetta,F,13,1895-01-01
Lupe,F,13,1895-01-01
Maxie,F,13,1895-01-01
Mossie,F,13,1895-01-01
Noma,F,13,1895-01-01
Olinda,F,13,1895-01-01
Omie,F,13,1895-01-01
Ressie,F,13,1895-01-01
Thora,F,13,1895-01-01
Twila,F,13,1895-01-01
Velva,F,13,1895-01-01
Vessie,F,13,1895-01-01
Virgia,F,13,1895-01-01
Willia,F,13,1895-01-01
Zena,F,13,1895-01-01
Zilpha,F,13,1895-01-01
Albertha,F,12,1895-01-01
Alleen,F,12,1895-01-01
America,F,12,1895-01-01
Andrea,F,12,1895-01-01
Blossom,F,12,1895-01-01
Cara,F,12,1895-01-01
Classie,F,12,1895-01-01
Corene,F,12,1895-01-01
Daisey,F,12,1895-01-01
Daphne,F,12,1895-01-01
Dean,F,12,1895-01-01
Dee,F,12,1895-01-01
Delila,F,12,1895-01-01
Dillie,F,12,1895-01-01
Dinah,F,12,1895-01-01
Doshia,F,12,1895-01-01
Dulcie,F,12,1895-01-01
Else,F,12,1895-01-01
Emaline,F,12,1895-01-01
Ena,F,12,1895-01-01
Euna,F,12,1895-01-01
Evelina,F,12,1895-01-01
Freeda,F,12,1895-01-01
Fronie,F,12,1895-01-01
Gennie,F,12,1895-01-01
Gerda,F,12,1895-01-01
Isa,F,12,1895-01-01
Laurie,F,12,1895-01-01
Leonore,F,12,1895-01-01
Lorenza,F,12,1895-01-01
Maida,F,12,1895-01-01
Mavis,F,12,1895-01-01
Maxine,F,12,1895-01-01
Maymie,F,12,1895-01-01
Monnie,F,12,1895-01-01
Montie,F,12,1895-01-01
Nelda,F,12,1895-01-01
Nena,F,12,1895-01-01
Nevada,F,12,1895-01-01
Odelia,F,12,1895-01-01
Osa,F,12,1895-01-01
Rosalee,F,12,1895-01-01
Sister,F,12,1895-01-01
Sofia,F,12,1895-01-01
Sula,F,12,1895-01-01
Theresia,F,12,1895-01-01
Trilby,F,12,1895-01-01
Vashti,F,12,1895-01-01
Vassie,F,12,1895-01-01
Verena,F,12,1895-01-01
Verlie,F,12,1895-01-01
Villa,F,12,1895-01-01
Vinie,F,12,1895-01-01
Vivien,F,12,1895-01-01
Adel,F,11,1895-01-01
Alba,F,11,1895-01-01
Anner,F,11,1895-01-01
Arie,F,11,1895-01-01
Atha,F,11,1895-01-01
Attie,F,11,1895-01-01
Bernardine,F,11,1895-01-01
Bula,F,11,1895-01-01
Calla,F,11,1895-01-01
Carry,F,11,1895-01-01
Celina,F,11,1895-01-01
Concetta,F,11,1895-01-01
Dale,F,11,1895-01-01
Dellie,F,11,1895-01-01
Delpha,F,11,1895-01-01
Dessa,F,11,1895-01-01
Dola,F,11,1895-01-01
Doretta,F,11,1895-01-01
Dorthy,F,11,1895-01-01
Dove,F,11,1895-01-01
Eloisa,F,11,1895-01-01
Emelie,F,11,1895-01-01
Erin,F,11,1895-01-01
Ernest,F,11,1895-01-01
Euphemia,F,11,1895-01-01
Evaline,F,11,1895-01-01
Evelena,F,11,1895-01-01
Fairy,F,11,1895-01-01
Fronnie,F,11,1895-01-01
Izora,F,11,1895-01-01
Jesse,F,11,1895-01-01
Jo,F,11,1895-01-01
Josefina,F,11,1895-01-01
Judy,F,11,1895-01-01
Lassie,F,11,1895-01-01
Lavada,F,11,1895-01-01
Lea,F,11,1895-01-01
Leafy,F,11,1895-01-01
Leonia,F,11,1895-01-01
Lera,F,11,1895-01-01
Lexie,F,11,1895-01-01
Loma,F,11,1895-01-01
Lydie,F,11,1895-01-01
Lyla,F,11,1895-01-01
Margarete,F,11,1895-01-01
Marjory,F,11,1895-01-01
Millicent,F,11,1895-01-01
Minta,F,11,1895-01-01
Myrna,F,11,1895-01-01
Myrtice,F,11,1895-01-01
Nana,F,11,1895-01-01
Nonie,F,11,1895-01-01
Norine,F,11,1895-01-01
Odette,F,11,1895-01-01
Permelia,F,11,1895-01-01
Philomene,F,11,1895-01-01
Rene,F,11,1895-01-01
Selena,F,11,1895-01-01
Sweetie,F,11,1895-01-01
Treva,F,11,1895-01-01
Trudie,F,11,1895-01-01
Vara,F,11,1895-01-01
Vernon,F,11,1895-01-01
Vola,F,11,1895-01-01
Walter,F,11,1895-01-01
Wava,F,11,1895-01-01
Zada,F,11,1895-01-01
Aggie,F,10,1895-01-01
Alcie,F,10,1895-01-01
Ana,F,10,1895-01-01
Arabella,F,10,1895-01-01
Ardella,F,10,1895-01-01
Beadie,F,10,1895-01-01
Beckie,F,10,1895-01-01
Buelah,F,10,1895-01-01
Byrd,F,10,1895-01-01
Byrdie,F,10,1895-01-01
Caldonia,F,10,1895-01-01
Carlie,F,10,1895-01-01
Carmelita,F,10,1895-01-01
Claribel,F,10,1895-01-01
Clarinda,F,10,1895-01-01
Claudine,F,10,1895-01-01
Cloe,F,10,1895-01-01
Cola,F,10,1895-01-01
Coletta,F,10,1895-01-01
Corda,F,10,1895-01-01
Delta,F,10,1895-01-01
Earl,F,10,1895-01-01
Elmire,F,10,1895-01-01
Elodie,F,10,1895-01-01
Eugene,F,10,1895-01-01
Evalena,F,10,1895-01-01
Fannye,F,10,1895-01-01
Fleta,F,10,1895-01-01
Flonnie,F,10,1895-01-01
Gay,F,10,1895-01-01
Gloria,F,10,1895-01-01
Ilah,F,10,1895-01-01
Ilo,F,10,1895-01-01
Isobel,F,10,1895-01-01
Jamie,F,10,1895-01-01
Kay,F,10,1895-01-01
Laurette,F,10,1895-01-01
Laverna,F,10,1895-01-01
Letty,F,10,1895-01-01
Littie,F,10,1895-01-01
Loda,F,10,1895-01-01
Lurline,F,10,1895-01-01
Malissie,F,10,1895-01-01
Manie,F,10,1895-01-01
Margarett,F,10,1895-01-01
Margarette,F,10,1895-01-01
Margueritte,F,10,1895-01-01
Medora,F,10,1895-01-01
Milda,F,10,1895-01-01
Missie,F,10,1895-01-01
Odile,F,10,1895-01-01
Opha,F,10,1895-01-01
Osie,F,10,1895-01-01
Otelia,F,10,1895-01-01
Otillia,F,10,1895-01-01
Ouida,F,10,1895-01-01
Phillis,F,10,1895-01-01
Prudie,F,10,1895-01-01
Roy,F,10,1895-01-01
Signa,F,10,1895-01-01
Tennessee,F,10,1895-01-01
Vannie,F,10,1895-01-01
Venie,F,10,1895-01-01
Victorine,F,10,1895-01-01
Vira,F,10,1895-01-01
Willetta,F,10,1895-01-01
Zadie,F,10,1895-01-01
Zelia,F,10,1895-01-01
Zilla,F,10,1895-01-01
Zuma,F,10,1895-01-01
Albert,F,9,1895-01-01
Almena,F,9,1895-01-01
Alzina,F,9,1895-01-01
Augustina,F,9,1895-01-01
Aura,F,9,1895-01-01
Azzie,F,9,1895-01-01
Beda,F,9,1895-01-01
Birtha,F,9,1895-01-01
Cammie,F,9,1895-01-01
Capitola,F,9,1895-01-01
Carmella,F,9,1895-01-01
Carolyne,F,9,1895-01-01
Celesta,F,9,1895-01-01
Celie,F,9,1895-01-01
Cleda,F,9,1895-01-01
Concepcion,F,9,1895-01-01
Cornie,F,9,1895-01-01
Coy,F,9,1895-01-01
Dana,F,9,1895-01-01
Debbie,F,9,1895-01-01
Delfina,F,9,1895-01-01
Dennie,F,9,1895-01-01
Dorthea,F,9,1895-01-01
Earline,F,9,1895-01-01
Earnestine,F,9,1895-01-01
Eathel,F,9,1895-01-01
Edmonia,F,9,1895-01-01
Eleonora,F,9,1895-01-01
Eleonore,F,9,1895-01-01
Ellena,F,9,1895-01-01
Ema,F,9,1895-01-01
Emogene,F,9,1895-01-01
Florice,F,9,1895-01-01
Florina,F,9,1895-01-01
Gaynell,F,9,1895-01-01
Harold,F,9,1895-01-01
Henretta,F,9,1895-01-01
Hermine,F,9,1895-01-01
Hollie,F,9,1895-01-01
Josiephine,F,9,1895-01-01
Juliana,F,9,1895-01-01
Lady,F,9,1895-01-01
Larue,F,9,1895-01-01
Lavera,F,9,1895-01-01
Leana,F,9,1895-01-01
Lema,F,9,1895-01-01
Lethia,F,9,1895-01-01
Lilie,F,9,1895-01-01
Loula,F,9,1895-01-01
Luda,F,9,1895-01-01
Mada,F,9,1895-01-01
Maebelle,F,9,1895-01-01
Mame,F,9,1895-01-01
Margurite,F,9,1895-01-01
Marye,F,9,1895-01-01
Modena,F,9,1895-01-01
Myrta,F,9,1895-01-01
Nanie,F,9,1895-01-01
Naoma,F,9,1895-01-01
Nealie,F,9,1895-01-01
Neoma,F,9,1895-01-01
Octavie,F,9,1895-01-01
Orelia,F,9,1895-01-01
Pallie,F,9,1895-01-01
Patience,F,9,1895-01-01
Roselle,F,9,1895-01-01
Roxy,F,9,1895-01-01
Sammie,F,9,1895-01-01
Sedonia,F,9,1895-01-01
Shellie,F,9,1895-01-01
Suzanne,F,9,1895-01-01
Thekla,F,9,1895-01-01
Thresa,F,9,1895-01-01
Tinnie,F,9,1895-01-01
Tracy,F,9,1895-01-01
Trula,F,9,1895-01-01
Tula,F,9,1895-01-01
Zenobia,F,9,1895-01-01
Zeta,F,9,1895-01-01
Alexandra,F,8,1895-01-01
Alexina,F,8,1895-01-01
Alverta,F,8,1895-01-01
Arminta,F,8,1895-01-01
Arthur,F,8,1895-01-01
Audry,F,8,1895-01-01
Aurilla,F,8,1895-01-01
Averil,F,8,1895-01-01
Beatriz,F,8,1895-01-01
Bonita,F,8,1895-01-01
Carlotta,F,8,1895-01-01
Cherry,F,8,1895-01-01
Clella,F,8,1895-01-01
Clemence,F,8,1895-01-01
Courtney,F,8,1895-01-01
Dorathy,F,8,1895-01-01
Dot,F,8,1895-01-01
Elenor,F,8,1895-01-01
Elfreda,F,8,1895-01-01
Elia,F,8,1895-01-01
Elida,F,8,1895-01-01
Elvia,F,8,1895-01-01
Eppie,F,8,1895-01-01
Ermine,F,8,1895-01-01
Ernie,F,8,1895-01-01
Ether,F,8,1895-01-01
Etna,F,8,1895-01-01
Eular,F,8,1895-01-01
Everline,F,8,1895-01-01
Florance,F,8,1895-01-01
Florie,F,8,1895-01-01
Fredda,F,8,1895-01-01
Frederica,F,8,1895-01-01
Fredericka,F,8,1895-01-01
Fronia,F,8,1895-01-01
Garnette,F,8,1895-01-01
Genie,F,8,1895-01-01
Gregoria,F,8,1895-01-01
Gunda,F,8,1895-01-01
Haley,F,8,1895-01-01
Hazelle,F,8,1895-01-01
Ilma,F,8,1895-01-01
Isadora,F,8,1895-01-01
Isla,F,8,1895-01-01
Jemima,F,8,1895-01-01
Jodie,F,8,1895-01-01
Johannah,F,8,1895-01-01
Jule,F,8,1895-01-01
Justina,F,8,1895-01-01
Leaner,F,8,1895-01-01
Lemma,F,8,1895-01-01
Lillis,F,8,1895-01-01
Lolita,F,8,1895-01-01
Louis,F,8,1895-01-01
Lovenia,F,8,1895-01-01
Lucina,F,8,1895-01-01
Luisa,F,8,1895-01-01
Macy,F,8,1895-01-01
Marceline,F,8,1895-01-01
Marge,F,8,1895-01-01
Marinda,F,8,1895-01-01
Media,F,8,1895-01-01
Merl,F,8,1895-01-01
Metha,F,8,1895-01-01
Mima,F,8,1895-01-01
Mirtie,F,8,1895-01-01
Nathalie,F,8,1895-01-01
Nelia,F,8,1895-01-01
Netta,F,8,1895-01-01
Noelie,F,8,1895-01-01
Orah,F,8,1895-01-01
Otha,F,8,1895-01-01
Ottilie,F,8,1895-01-01
Ozella,F,8,1895-01-01
Parlee,F,8,1895-01-01
Paul,F,8,1895-01-01
Persis,F,8,1895-01-01
Pinkey,F,8,1895-01-01
Pinky,F,8,1895-01-01
Reka,F,8,1895-01-01
Romaine,F,8,1895-01-01
Rutha,F,8,1895-01-01
Sarrah,F,8,1895-01-01
Stephanie,F,8,1895-01-01
Susannah,F,8,1895-01-01
Susanne,F,8,1895-01-01
Trannie,F,8,1895-01-01
Ula,F,8,1895-01-01
Vadie,F,8,1895-01-01
Vennie,F,8,1895-01-01
Verne,F,8,1895-01-01
Vernia,F,8,1895-01-01
Vester,F,8,1895-01-01
Violette,F,8,1895-01-01
Zillah,F,8,1895-01-01
Zina,F,8,1895-01-01
Zoa,F,8,1895-01-01
Achsa,F,7,1895-01-01
Adelle,F,7,1895-01-01
Aleta,F,7,1895-01-01
Alla,F,7,1895-01-01
Allean,F,7,1895-01-01
Alline,F,7,1895-01-01
Almedia,F,7,1895-01-01
Alverda,F,7,1895-01-01
Anabel,F,7,1895-01-01
Angelita,F,7,1895-01-01
Anice,F,7,1895-01-01
Ardell,F,7,1895-01-01
Arena,F,7,1895-01-01
Aubrey,F,7,1895-01-01
Bee,F,7,1895-01-01
Bera,F,7,1895-01-01
Bert,F,7,1895-01-01
Bettye,F,7,1895-01-01
Bina,F,7,1895-01-01
Borghild,F,7,1895-01-01
Calista,F,7,1895-01-01
Catarina,F,7,1895-01-01
Celestia,F,7,1895-01-01
Cena,F,7,1895-01-01
Charlene,F,7,1895-01-01
Chloie,F,7,1895-01-01
Cinda,F,7,1895-01-01
Clair,F,7,1895-01-01
Clela,F,7,1895-01-01
Cleta,F,7,1895-01-01
Cressie,F,7,1895-01-01
Cuba,F,7,1895-01-01
Delcie,F,7,1895-01-01
Delsie,F,7,1895-01-01
Dina,F,7,1895-01-01
Dorotha,F,7,1895-01-01
Dortha,F,7,1895-01-01
Elenore,F,7,1895-01-01
Elizbeth,F,7,1895-01-01
Elpha,F,7,1895-01-01
Erie,F,7,1895-01-01
Ethyle,F,7,1895-01-01
Etter,F,7,1895-01-01
Eudora,F,7,1895-01-01
Ever,F,7,1895-01-01
Faustina,F,7,1895-01-01
Forrest,F,7,1895-01-01
Francesca,F,7,1895-01-01
Gillie,F,7,1895-01-01
Glendora,F,7,1895-01-01
Gola,F,7,1895-01-01
Hattye,F,7,1895-01-01
Herma,F,7,1895-01-01
Hetty,F,7,1895-01-01
Hila,F,7,1895-01-01
Imelda,F,7,1895-01-01
Indiana,F,7,1895-01-01
Ines,F,7,1895-01-01
Inger,F,7,1895-01-01
Isal,F,7,1895-01-01
Jeane,F,7,1895-01-01
Jeanetta,F,7,1895-01-01
Jeannie,F,7,1895-01-01
Jinnie,F,7,1895-01-01
Jonnie,F,7,1895-01-01
Lalla,F,7,1895-01-01
Lana,F,7,1895-01-01
Launa,F,7,1895-01-01
Laurena,F,7,1895-01-01
Lelar,F,7,1895-01-01
Leo,F,7,1895-01-01
Letta,F,7,1895-01-01
Lidia,F,7,1895-01-01
Lilia,F,7,1895-01-01
Lindy,F,7,1895-01-01
Lockie,F,7,1895-01-01
Lotta,F,7,1895-01-01
Louetta,F,7,1895-01-01
Lu,F,7,1895-01-01
Lynda,F,7,1895-01-01
Madgie,F,7,1895-01-01
Mahalia,F,7,1895-01-01
Malisia,F,7,1895-01-01
Margart,F,7,1895-01-01
Marguerita,F,7,1895-01-01
Marilla,F,7,1895-01-01
Melanie,F,7,1895-01-01
Micaela,F,7,1895-01-01
Mignon,F,7,1895-01-01
Minda,F,7,1895-01-01
Minetta,F,7,1895-01-01
Mintie,F,7,1895-01-01
Nada,F,7,1895-01-01
Nannette,F,7,1895-01-01
Nila,F,7,1895-01-01
Norene,F,7,1895-01-01
Olla,F,7,1895-01-01
Orva,F,7,1895-01-01
Othelia,F,7,1895-01-01
Pairlee,F,7,1895-01-01
Pearley,F,7,1895-01-01
Pluma,F,7,1895-01-01
Portia,F,7,1895-01-01
Ragna,F,7,1895-01-01
Rebekah,F,7,1895-01-01
Refugia,F,7,1895-01-01
Refugio,F,7,1895-01-01
Renee,F,7,1895-01-01
Richard,F,7,1895-01-01
Roselee,F,7,1895-01-01
Rosena,F,7,1895-01-01
Rozella,F,7,1895-01-01
Ruie,F,7,1895-01-01
Sonia,F,7,1895-01-01
Sylvania,F,7,1895-01-01
Tekla,F,7,1895-01-01
Texie,F,7,1895-01-01
Thecla,F,7,1895-01-01
Trella,F,7,1895-01-01
Valentine,F,7,1895-01-01
Venice,F,7,1895-01-01
Verle,F,7,1895-01-01
Versie,F,7,1895-01-01
Verta,F,7,1895-01-01
Veta,F,7,1895-01-01
Vlasta,F,7,1895-01-01
Zelpha,F,7,1895-01-01
Adelene,F,6,1895-01-01
Adrienne,F,6,1895-01-01
Afton,F,6,1895-01-01
Aldea,F,6,1895-01-01
Aleda,F,6,1895-01-01
Alina,F,6,1895-01-01
Alvie,F,6,1895-01-01
Amada,F,6,1895-01-01
Amey,F,6,1895-01-01
Apollonia,F,6,1895-01-01
Appolonia,F,6,1895-01-01
Arlena,F,6,1895-01-01
Arra,F,6,1895-01-01
Artha,F,6,1895-01-01
Bama,F,6,1895-01-01
Bannie,F,6,1895-01-01
Beatrix,F,6,1895-01-01
Belvia,F,6,1895-01-01
Bena,F,6,1895-01-01
Candace,F,6,1895-01-01
Cannie,F,6,1895-01-01
Carlota,F,6,1895-01-01
Carra,F,6,1895-01-01
Cary,F,6,1895-01-01
Ceola,F,6,1895-01-01
Chaney,F,6,1895-01-01
Charlcie,F,6,1895-01-01
Christiana,F,6,1895-01-01
Chrystal,F,6,1895-01-01
Cliffie,F,6,1895-01-01
Clyda,F,6,1895-01-01
Colette,F,6,1895-01-01
Coralee,F,6,1895-01-01
Corean,F,6,1895-01-01
Cyrilla,F,6,1895-01-01
Dannie,F,6,1895-01-01
Deane,F,6,1895-01-01
Dezzie,F,6,1895-01-01
Docie,F,6,1895-01-01
Doll,F,6,1895-01-01
Dura,F,6,1895-01-01
Earle,F,6,1895-01-01
Eather,F,6,1895-01-01
Ebbie,F,6,1895-01-01
Edda,F,6,1895-01-01
Editha,F,6,1895-01-01
Edrie,F,6,1895-01-01
Elberta,F,6,1895-01-01
Elease,F,6,1895-01-01
Elgie,F,6,1895-01-01
Emmaline,F,6,1895-01-01
Estie,F,6,1895-01-01
Evah,F,6,1895-01-01
Evalina,F,6,1895-01-01
Everlena,F,6,1895-01-01
Exa,F,6,1895-01-01
Fayette,F,6,1895-01-01
Gayle,F,6,1895-01-01
Genevia,F,6,1895-01-01
Genora,F,6,1895-01-01
Georgeanna,F,6,1895-01-01
Georgena,F,6,1895-01-01
Georgette,F,6,1895-01-01
Germaine,F,6,1895-01-01
Gisella,F,6,1895-01-01
Gracia,F,6,1895-01-01
Gudrun,F,6,1895-01-01
Hollis,F,6,1895-01-01
Honor,F,6,1895-01-01
Ilda,F,6,1895-01-01
Ilene,F,6,1895-01-01
Irine,F,6,1895-01-01
Ivey,F,6,1895-01-01
Jack,F,6,1895-01-01
Jeannetta,F,6,1895-01-01
Josefita,F,6,1895-01-01
Junie,F,6,1895-01-01
Katherin,F,6,1895-01-01
Katherina,F,6,1895-01-01
Lalia,F,6,1895-01-01
Laurine,F,6,1895-01-01
Leathie,F,6,1895-01-01
Leeta,F,6,1895-01-01
Leoda,F,6,1895-01-01
Lesta,F,6,1895-01-01
Lillain,F,6,1895-01-01
Liller,F,6,1895-01-01
Lilyan,F,6,1895-01-01
Lodie,F,6,1895-01-01
Lota,F,6,1895-01-01
Louisiana,F,6,1895-01-01
Love,F,6,1895-01-01
Lovey,F,6,1895-01-01
Luanna,F,6,1895-01-01
Luberta,F,6,1895-01-01
Lucetta,F,6,1895-01-01
Luz,F,6,1895-01-01
Madelene,F,6,1895-01-01
Mai,F,6,1895-01-01
Maidie,F,6,1895-01-01
Manuelita,F,6,1895-01-01
Maranda,F,6,1895-01-01
Marcelle,F,6,1895-01-01
Marea,F,6,1895-01-01
Mariana,F,6,1895-01-01
Marybelle,F,6,1895-01-01
Marzella,F,6,1895-01-01
Melda,F,6,1895-01-01
Melina,F,6,1895-01-01
Meredith,F,6,1895-01-01
Miranda,F,6,1895-01-01
Monie,F,6,1895-01-01
Monta,F,6,1895-01-01
Mora,F,6,1895-01-01
Mozella,F,6,1895-01-01
Murl,F,6,1895-01-01
Myrtte,F,6,1895-01-01
Nelly,F,6,1895-01-01
Nolia,F,6,1895-01-01
Nonnie,F,6,1895-01-01
Ocia,F,6,1895-01-01
Oline,F,6,1895-01-01
Oneita,F,6,1895-01-01
Onnie,F,6,1895-01-01
Oral,F,6,1895-01-01
Orie,F,6,1895-01-01
Orilla,F,6,1895-01-01
Orlena,F,6,1895-01-01
Orra,F,6,1895-01-01
Otillie,F,6,1895-01-01
Ovie,F,6,1895-01-01
Ozzie,F,6,1895-01-01
Paulyne,F,6,1895-01-01
Princess,F,6,1895-01-01
Radie,F,6,1895-01-01
Rafaela,F,6,1895-01-01
Rilda,F,6,1895-01-01
Rissie,F,6,1895-01-01
Roena,F,6,1895-01-01
Sada,F,6,1895-01-01
Savanah,F,6,1895-01-01
Sevilla,F,6,1895-01-01
Silvia,F,6,1895-01-01
Susana,F,6,1895-01-01
Sylva,F,6,1895-01-01
Tenie,F,6,1895-01-01
Tess,F,6,1895-01-01
Texanna,F,6,1895-01-01
Theola,F,6,1895-01-01
Thirza,F,6,1895-01-01
Thresia,F,6,1895-01-01
Tishie,F,6,1895-01-01
Tom,F,6,1895-01-01
Velda,F,6,1895-01-01
Veola,F,6,1895-01-01
Verdia,F,6,1895-01-01
Vere,F,6,1895-01-01
Vernice,F,6,1895-01-01
Virdie,F,6,1895-01-01
Virgil,F,6,1895-01-01
Virgin,F,6,1895-01-01
Vonnie,F,6,1895-01-01
Walburga,F,6,1895-01-01
Waneta,F,6,1895-01-01
Will,F,6,1895-01-01
Zera,F,6,1895-01-01
Adalia,F,5,1895-01-01
Adine,F,5,1895-01-01
Adna,F,5,1895-01-01
Albertina,F,5,1895-01-01
Albie,F,5,1895-01-01
Alease,F,5,1895-01-01
Alexandrine,F,5,1895-01-01
Alfa,F,5,1895-01-01
Algie,F,5,1895-01-01
Almeta,F,5,1895-01-01
Alvira,F,5,1895-01-01
Ama,F,5,1895-01-01
Ammie,F,5,1895-01-01
Angella,F,5,1895-01-01
Annice,F,5,1895-01-01
Antonina,F,5,1895-01-01
Arkie,F,5,1895-01-01
Arletta,F,5,1895-01-01
Arminda,F,5,1895-01-01
Arta,F,5,1895-01-01
Artelia,F,5,1895-01-01
Assunta,F,5,1895-01-01
Astrid,F,5,1895-01-01
Atlanta,F,5,1895-01-01
Auda,F,5,1895-01-01
Austie,F,5,1895-01-01
Bamma,F,5,1895-01-01
Becky,F,5,1895-01-01
Belma,F,5,1895-01-01
Berna,F,5,1895-01-01
Bernetta,F,5,1895-01-01
Blonnie,F,5,1895-01-01
Bruce,F,5,1895-01-01
Buena,F,5,1895-01-01
Bular,F,5,1895-01-01
Burnice,F,5,1895-01-01
Carey,F,5,1895-01-01
Carlene,F,5,1895-01-01
Carola,F,5,1895-01-01
Catalina,F,5,1895-01-01
Cathern,F,5,1895-01-01
Charlotta,F,5,1895-01-01
Charmion,F,5,1895-01-01
Chessie,F,5,1895-01-01
Chloa,F,5,1895-01-01
Chlora,F,5,1895-01-01
Cindy,F,5,1895-01-01
Clarita,F,5,1895-01-01
Clem,F,5,1895-01-01
Clemie,F,5,1895-01-01
Cleona,F,5,1895-01-01
Cloie,F,5,1895-01-01
Clotilda,F,5,1895-01-01
Columbia,F,5,1895-01-01
Coralie,F,5,1895-01-01
Corina,F,5,1895-01-01
Cornelius,F,5,1895-01-01
Cruz,F,5,1895-01-01
Daisie,F,5,1895-01-01
Dasie,F,5,1895-01-01
David,F,5,1895-01-01
Deetta,F,5,1895-01-01
Dellar,F,5,1895-01-01
Dema,F,5,1895-01-01
Dorathea,F,5,1895-01-01
Dosha,F,5,1895-01-01
Doshie,F,5,1895-01-01
Dossie,F,5,1895-01-01
Earlie,F,5,1895-01-01
Echo,F,5,1895-01-01
Ednah,F,5,1895-01-01
Effa,F,5,1895-01-01
Elba,F,5,1895-01-01
Elfie,F,5,1895-01-01
Elizzie,F,5,1895-01-01
Eller,F,5,1895-01-01
Elmer,F,5,1895-01-01
Elmyra,F,5,1895-01-01
Elois,F,5,1895-01-01
Elouise,F,5,1895-01-01
Elvena,F,5,1895-01-01
Elzina,F,5,1895-01-01
Epsie,F,5,1895-01-01
Erminia,F,5,1895-01-01
Ersie,F,5,1895-01-01
Estellar,F,5,1895-01-01
Ethelle,F,5,1895-01-01
Ethlyn,F,5,1895-01-01
Eulala,F,5,1895-01-01
Eunie,F,5,1895-01-01
Evia,F,5,1895-01-01
Evy,F,5,1895-01-01
Fabiola,F,5,1895-01-01
Fedora,F,5,1895-01-01
Fidelia,F,5,1895-01-01
Fleeta,F,5,1895-01-01
Florinda,F,5,1895-01-01
Floyd,F,5,1895-01-01
Francies,F,5,1895-01-01
Frida,F,5,1895-01-01
Gabrielle,F,5,1895-01-01
Gina,F,5,1895-01-01
Girlie,F,5,1895-01-01
Gladyce,F,5,1895-01-01
Gwen,F,5,1895-01-01
Gwladys,F,5,1895-01-01
Henretter,F,5,1895-01-01
Herlinda,F,5,1895-01-01
Hermie,F,5,1895-01-01
Hildreth,F,5,1895-01-01
Icia,F,5,1895-01-01
Idelle,F,5,1895-01-01
Ileen,F,5,1895-01-01
Isma,F,5,1895-01-01
Isola,F,5,1895-01-01
Janetta,F,5,1895-01-01
Jayne,F,5,1895-01-01
Jeanie,F,5,1895-01-01
Jim,F,5,1895-01-01
Joanne,F,5,1895-01-01
Johanne,F,5,1895-01-01
Josepha,F,5,1895-01-01
Katrina,F,5,1895-01-01
Keturah,F,5,1895-01-01
Lael,F,5,1895-01-01
Lalah,F,5,1895-01-01
Lannie,F,5,1895-01-01
Laurel,F,5,1895-01-01
Lavenia,F,5,1895-01-01
Leonarda,F,5,1895-01-01
Lester,F,5,1895-01-01
Lestie,F,5,1895-01-01
Levada,F,5,1895-01-01
Lewis,F,5,1895-01-01
Lilliam,F,5,1895-01-01
Linna,F,5,1895-01-01
Loy,F,5,1895-01-01
Lulie,F,5,1895-01-01
Lulla,F,5,1895-01-01
Lurena,F,5,1895-01-01
Luttie,F,5,1895-01-01
Madalene,F,5,1895-01-01
Malissia,F,5,1895-01-01
Mamye,F,5,1895-01-01
Mandie,F,5,1895-01-01
Marcelina,F,5,1895-01-01
Margarite,F,5,1895-01-01
Margrett,F,5,1895-01-01
Marianne,F,5,1895-01-01
Mark,F,5,1895-01-01
Marry,F,5,1895-01-01
Maryellen,F,5,1895-01-01
Maudy,F,5,1895-01-01
Meadie,F,5,1895-01-01
Melvin,F,5,1895-01-01
Merna,F,5,1895-01-01
Minie,F,5,1895-01-01
Natividad,F,5,1895-01-01
Nicie,F,5,1895-01-01
Nolie,F,5,1895-01-01
Ocea,F,5,1895-01-01
Odell,F,5,1895-01-01
Okla,F,5,1895-01-01
Olie,F,5,1895-01-01
Oliva,F,5,1895-01-01
Orena,F,5,1895-01-01
Otie,F,5,1895-01-01
Ozie,F,5,1895-01-01
Pablita,F,5,1895-01-01
Pamela,F,5,1895-01-01
Patty,F,5,1895-01-01
Pearline,F,5,1895-01-01
Penelope,F,5,1895-01-01
Pennie,F,5,1895-01-01
Percy,F,5,1895-01-01
Pheba,F,5,1895-01-01
Phila,F,5,1895-01-01
Pruda,F,5,1895-01-01
Ralph,F,5,1895-01-01
Reine,F,5,1895-01-01
Rhetta,F,5,1895-01-01
Rillie,F,5,1895-01-01
Roxanna,F,5,1895-01-01
Sabra,F,5,1895-01-01
Salina,F,5,1895-01-01
Sam,F,5,1895-01-01
Sannie,F,5,1895-01-01
Saphronia,F,5,1895-01-01
Sarepta,F,5,1895-01-01
Sidonia,F,5,1895-01-01
Silla,F,5,1895-01-01
Syble,F,5,1895-01-01
Tabitha,F,5,1895-01-01
Teckla,F,5,1895-01-01
Tera,F,5,1895-01-01
Terese,F,5,1895-01-01
Teresita,F,5,1895-01-01
Tessa,F,5,1895-01-01
Texas,F,5,1895-01-01
Tomasa,F,5,1895-01-01
Tommy,F,5,1895-01-01
Toy,F,5,1895-01-01
Trinidad,F,5,1895-01-01
Trixie,F,5,1895-01-01
Vela,F,5,1895-01-01
Vianna,F,5,1895-01-01
Vicie,F,5,1895-01-01
Vila,F,5,1895-01-01
Violetta,F,5,1895-01-01
Virlie,F,5,1895-01-01
Vista,F,5,1895-01-01
Vivia,F,5,1895-01-01
Vivienne,F,5,1895-01-01
Weltha,F,5,1895-01-01
Xenia,F,5,1895-01-01
Zaidee,F,5,1895-01-01
Zylpha,F,5,1895-01-01
John,M,8320,1895-01-01
William,M,7277,1895-01-01
James,M,5335,1895-01-01
George,M,4289,1895-01-01
Charles,M,3633,1895-01-01
Frank,M,3012,1895-01-01
Joseph,M,2992,1895-01-01
Robert,M,2635,1895-01-01
Henry,M,2221,1895-01-01
Edward,M,2203,1895-01-01
Thomas,M,2153,1895-01-01
Harry,M,2128,1895-01-01
Walter,M,2015,1895-01-01
Arthur,M,1666,1895-01-01
Fred,M,1483,1895-01-01
Albert,M,1391,1895-01-01
Clarence,M,1325,1895-01-01
Willie,M,1071,1895-01-01
Roy,M,1028,1895-01-01
Paul,M,933,1895-01-01
Louis,M,913,1895-01-01
Carl,M,851,1895-01-01
Earl,M,851,1895-01-01
Ernest,M,834,1895-01-01
Samuel,M,814,1895-01-01
Raymond,M,806,1895-01-01
Charlie,M,767,1895-01-01
Joe,M,763,1895-01-01
Harold,M,753,1895-01-01
Ralph,M,736,1895-01-01
Richard,M,727,1895-01-01
David,M,707,1895-01-01
Howard,M,641,1895-01-01
Elmer,M,610,1895-01-01
Jesse,M,577,1895-01-01
Herbert,M,569,1895-01-01
Andrew,M,562,1895-01-01
Alfred,M,551,1895-01-01
Oscar,M,549,1895-01-01
Daniel,M,516,1895-01-01
Lawrence,M,509,1895-01-01
Leo,M,509,1895-01-01
Sam,M,487,1895-01-01
Will,M,485,1895-01-01
Francis,M,480,1895-01-01
Jack,M,479,1895-01-01
Lee,M,478,1895-01-01
Benjamin,M,452,1895-01-01
Herman,M,439,1895-01-01
Eugene,M,430,1895-01-01
Floyd,M,427,1895-01-01
Michael,M,413,1895-01-01
Peter,M,412,1895-01-01
Frederick,M,406,1895-01-01
Claude,M,389,1895-01-01
Ray,M,380,1895-01-01
Chester,M,377,1895-01-01
Lewis,M,377,1895-01-01
Clyde,M,370,1895-01-01
Edwin,M,346,1895-01-01
Leonard,M,342,1895-01-01
Tom,M,335,1895-01-01
Ben,M,324,1895-01-01
Edgar,M,323,1895-01-01
Martin,M,317,1895-01-01
Russell,M,300,1895-01-01
Homer,M,296,1895-01-01
Lester,M,295,1895-01-01
Otto,M,283,1895-01-01
Harvey,M,282,1895-01-01
Jim,M,279,1895-01-01
Clifford,M,272,1895-01-01
Luther,M,269,1895-01-01
Jacob,M,266,1895-01-01
Lloyd,M,263,1895-01-01
Guy,M,261,1895-01-01
Bernard,M,259,1895-01-01
Leroy,M,249,1895-01-01
Jessie,M,245,1895-01-01
Hugh,M,243,1895-01-01
Leslie,M,235,1895-01-01
Patrick,M,233,1895-01-01
Stanley,M,233,1895-01-01
Ed,M,229,1895-01-01
Eddie,M,228,1895-01-01
Anthony,M,221,1895-01-01
Leon,M,219,1895-01-01
Oliver,M,216,1895-01-01
Archie,M,212,1895-01-01
Horace,M,211,1895-01-01
Norman,M,211,1895-01-01
Philip,M,211,1895-01-01
Theodore,M,208,1895-01-01
Everett,M,207,1895-01-01
Ira,M,207,1895-01-01
Donald,M,203,1895-01-01
Alexander,M,199,1895-01-01
Allen,M,196,1895-01-01
Victor,M,196,1895-01-01
Cecil,M,192,1895-01-01
August,M,190,1895-01-01
Milton,M,188,1895-01-01
Alvin,M,179,1895-01-01
Stephen,M,179,1895-01-01
Charley,M,178,1895-01-01
Sidney,M,178,1895-01-01
Isaac,M,172,1895-01-01
Julius,M,165,1895-01-01
Percy,M,164,1895-01-01
Warren,M,160,1895-01-01
Melvin,M,158,1895-01-01
Wesley,M,156,1895-01-01
Glenn,M,150,1895-01-01
Bert,M,149,1895-01-01
Marion,M,148,1895-01-01
Virgil,M,146,1895-01-01
Alex,M,143,1895-01-01
Earnest,M,143,1895-01-01
Mack,M,140,1895-01-01
Dave,M,139,1895-01-01
Emmett,M,138,1895-01-01
Emil,M,136,1895-01-01
Maurice,M,136,1895-01-01
Rufus,M,135,1895-01-01
Willis,M,135,1895-01-01
Vincent,M,134,1895-01-01
Otis,M,133,1895-01-01
Gilbert,M,132,1895-01-01
Vernon,M,131,1895-01-01
Calvin,M,130,1895-01-01
Kenneth,M,127,1895-01-01
Morris,M,125,1895-01-01
Wilbur,M,125,1895-01-01
Johnnie,M,120,1895-01-01
Lonnie,M,120,1895-01-01
Nathan,M,119,1895-01-01
Wallace,M,119,1895-01-01
Willard,M,113,1895-01-01
Matthew,M,112,1895-01-01
Irving,M,110,1895-01-01
Felix,M,109,1895-01-01
Dennis,M,108,1895-01-01
Nelson,M,108,1895-01-01
Marvin,M,107,1895-01-01
Elbert,M,106,1895-01-01
Hubert,M,106,1895-01-01
Rudolph,M,106,1895-01-01
Gordon,M,104,1895-01-01
Jose,M,104,1895-01-01
Franklin,M,103,1895-01-01
Glen,M,102,1895-01-01
Jerry,M,102,1895-01-01
Jess,M,102,1895-01-01
Mark,M,102,1895-01-01
Reuben,M,102,1895-01-01
Ellis,M,100,1895-01-01
Marshall,M,100,1895-01-01
Sylvester,M,99,1895-01-01
Manuel,M,98,1895-01-01
Perry,M,97,1895-01-01
Roland,M,97,1895-01-01
Amos,M,96,1895-01-01
Arnold,M,96,1895-01-01
Dan,M,96,1895-01-01
Max,M,95,1895-01-01
Aaron,M,94,1895-01-01
Abraham,M,94,1895-01-01
Grover,M,93,1895-01-01
Clifton,M,92,1895-01-01
Orville,M,92,1895-01-01
Clinton,M,91,1895-01-01
Jake,M,91,1895-01-01
Jay,M,91,1895-01-01
Roscoe,M,91,1895-01-01
Bill,M,90,1895-01-01
Edmund,M,90,1895-01-01
Ollie,M,90,1895-01-01
Phillip,M,90,1895-01-01
Curtis,M,89,1895-01-01
Claud,M,88,1895-01-01
Forrest,M,88,1895-01-01
Adolph,M,86,1895-01-01
Clayton,M,86,1895-01-01
Cornelius,M,86,1895-01-01
Alonzo,M,85,1895-01-01
Mike,M,85,1895-01-01
Nicholas,M,84,1895-01-01
Bennie,M,82,1895-01-01
Harrison,M,81,1895-01-01
Adam,M,78,1895-01-01
Don,M,78,1895-01-01
Grant,M,77,1895-01-01
Gerald,M,76,1895-01-01
Elijah,M,75,1895-01-01
Owen,M,75,1895-01-01
Sherman,M,75,1895-01-01
Alva,M,74,1895-01-01
Ross,M,73,1895-01-01
Gus,M,72,1895-01-01
Levi,M,72,1895-01-01
Nathaniel,M,72,1895-01-01
Noah,M,72,1895-01-01
Jasper,M,71,1895-01-01
Steve,M,71,1895-01-01
Wilson,M,71,1895-01-01
Moses,M,70,1895-01-01
Roger,M,69,1895-01-01
Dock,M,68,1895-01-01
Harley,M,68,1895-01-01
Silas,M,68,1895-01-01
Karl,M,67,1895-01-01
Bruce,M,66,1895-01-01
Pete,M,66,1895-01-01
Irvin,M,65,1895-01-01
Jeff,M,65,1895-01-01
Jimmie,M,65,1895-01-01
Emanuel,M,64,1895-01-01
Anton,M,63,1895-01-01
Monroe,M,63,1895-01-01
Fredrick,M,62,1895-01-01
Hiram,M,62,1895-01-01
Mose,M,62,1895-01-01
Carroll,M,61,1895-01-01
Douglas,M,61,1895-01-01
Juan,M,61,1895-01-01
Wiley,M,61,1895-01-01
Christopher,M,60,1895-01-01
Timothy,M,60,1895-01-01
Grady,M,59,1895-01-01
Jerome,M,58,1895-01-01
Johnie,M,58,1895-01-01
Laurence,M,58,1895-01-01
Preston,M,58,1895-01-01
Simon,M,57,1895-01-01
Byron,M,56,1895-01-01
Wayne,M,56,1895-01-01
Austin,M,55,1895-01-01
Barney,M,55,1895-01-01
Eli,M,55,1895-01-01
Julian,M,55,1895-01-01
Loyd,M,55,1895-01-01
Abe,M,54,1895-01-01
Bob,M,54,1895-01-01
Leland,M,54,1895-01-01
Christian,M,53,1895-01-01
Clark,M,53,1895-01-01
Earle,M,53,1895-01-01
Luke,M,53,1895-01-01
Forest,M,52,1895-01-01
Ora,M,52,1895-01-01
Cleveland,M,51,1895-01-01
Ervin,M,51,1895-01-01
Solomon,M,51,1895-01-01
Augustus,M,50,1895-01-01
Edmond,M,50,1895-01-01
Millard,M,50,1895-01-01
Gustave,M,49,1895-01-01
Ivan,M,49,1895-01-01
Riley,M,49,1895-01-01
Ward,M,48,1895-01-01
Mary,M,47,1895-01-01
Erwin,M,46,1895-01-01
Louie,M,46,1895-01-01
Lynn,M,46,1895-01-01
Merle,M,46,1895-01-01
Ezra,M,45,1895-01-01
Pearl,M,45,1895-01-01
Ike,M,44,1895-01-01
Elwood,M,43,1895-01-01
Scott,M,43,1895-01-01
Tony,M,43,1895-01-01
Ulysses,M,43,1895-01-01
Vern,M,43,1895-01-01
Columbus,M,42,1895-01-01
Emory,M,42,1895-01-01
Chris,M,41,1895-01-01
Edd,M,41,1895-01-01
Wilfred,M,41,1895-01-01
Asa,M,40,1895-01-01
Dewitt,M,40,1895-01-01
Lyle,M,40,1895-01-01
Andy,M,39,1895-01-01
Enoch,M,39,1895-01-01
Hugo,M,39,1895-01-01
Irwin,M,39,1895-01-01
Murray,M,39,1895-01-01
Stewart,M,39,1895-01-01
Wade,M,39,1895-01-01
Ambrose,M,38,1895-01-01
Ferdinand,M,38,1895-01-01
Fletcher,M,38,1895-01-01
Neal,M,38,1895-01-01
Ned,M,38,1895-01-01
Tommie,M,38,1895-01-01
Aubrey,M,37,1895-01-01
Ellsworth,M,37,1895-01-01
Emery,M,37,1895-01-01
Joel,M,37,1895-01-01
Larry,M,37,1895-01-01
Ruben,M,37,1895-01-01
Antonio,M,36,1895-01-01
Marcus,M,36,1895-01-01
Pat,M,36,1895-01-01
Walker,M,36,1895-01-01
Isiah,M,35,1895-01-01
Johnny,M,35,1895-01-01
Spencer,M,35,1895-01-01
Sterling,M,35,1895-01-01
Wilbert,M,35,1895-01-01
Conrad,M,34,1895-01-01
Major,M,34,1895-01-01
Mckinley,M,34,1895-01-01
Myron,M,34,1895-01-01
Rex,M,34,1895-01-01
Van,M,34,1895-01-01
Allie,M,33,1895-01-01
Bud,M,33,1895-01-01
Clay,M,33,1895-01-01
Dallas,M,33,1895-01-01
Delbert,M,33,1895-01-01
Elisha,M,33,1895-01-01
Malcolm,M,33,1895-01-01
Mathew,M,33,1895-01-01
Miles,M,33,1895-01-01
Newton,M,33,1895-01-01
Dee,M,32,1895-01-01
Jackson,M,32,1895-01-01
Royal,M,32,1895-01-01
Anderson,M,31,1895-01-01
Boyd,M,31,1895-01-01
Clair,M,31,1895-01-01
Elliott,M,31,1895-01-01
Emmet,M,31,1895-01-01
Lon,M,31,1895-01-01
Mitchell,M,31,1895-01-01
Neil,M,31,1895-01-01
Bertram,M,30,1895-01-01
Garland,M,30,1895-01-01
Loren,M,30,1895-01-01
Chauncey,M,29,1895-01-01
Elias,M,29,1895-01-01
Granville,M,29,1895-01-01
Joshua,M,29,1895-01-01
Nick,M,29,1895-01-01
Randolph,M,29,1895-01-01
Troy,M,29,1895-01-01
Clem,M,28,1895-01-01
Clement,M,28,1895-01-01
Dewey,M,28,1895-01-01
Gene,M,28,1895-01-01
Jefferson,M,28,1895-01-01
Jeremiah,M,28,1895-01-01
Lowell,M,28,1895-01-01
Lucius,M,28,1895-01-01
Noble,M,28,1895-01-01
Oren,M,28,1895-01-01
Shirley,M,28,1895-01-01
Aloysius,M,27,1895-01-01
Bryan,M,27,1895-01-01
Burton,M,27,1895-01-01
Carlton,M,27,1895-01-01
Foster,M,27,1895-01-01
Freeman,M,27,1895-01-01
Josh,M,27,1895-01-01
Napoleon,M,27,1895-01-01
Ramon,M,27,1895-01-01
Wilmer,M,27,1895-01-01
Alton,M,26,1895-01-01
Archibald,M,26,1895-01-01
Bradley,M,26,1895-01-01
Dale,M,26,1895-01-01
Elmo,M,26,1895-01-01
Jonas,M,26,1895-01-01
Jordan,M,26,1895-01-01
Lincoln,M,26,1895-01-01
Lorenzo,M,26,1895-01-01
Matt,M,26,1895-01-01
Morgan,M,26,1895-01-01
Omer,M,26,1895-01-01
Reginald,M,26,1895-01-01
Taylor,M,26,1895-01-01
Vance,M,26,1895-01-01
Alphonse,M,25,1895-01-01
Cyrus,M,25,1895-01-01
Elvin,M,25,1895-01-01
Henderson,M,25,1895-01-01
Merrill,M,25,1895-01-01
Porter,M,25,1895-01-01
Ronald,M,25,1895-01-01
Arther,M,24,1895-01-01
Early,M,24,1895-01-01
Freddie,M,24,1895-01-01
Hollis,M,24,1895-01-01
Isaiah,M,24,1895-01-01
King,M,24,1895-01-01
Sol,M,24,1895-01-01
Sydney,M,24,1895-01-01
Ted,M,24,1895-01-01
Al,M,23,1895-01-01
Dudley,M,23,1895-01-01
Fay,M,23,1895-01-01
Herschel,M,23,1895-01-01
Jason,M,23,1895-01-01
Judson,M,23,1895-01-01
Junius,M,23,1895-01-01
Kelly,M,23,1895-01-01
Lafayette,M,23,1895-01-01
Lemuel,M,23,1895-01-01
Morton,M,23,1895-01-01
Pedro,M,23,1895-01-01
Sanford,M,23,1895-01-01
Valentine,M,23,1895-01-01
Wendell,M,23,1895-01-01
Adolphus,M,22,1895-01-01
Allan,M,22,1895-01-01
Basil,M,22,1895-01-01
Burt,M,22,1895-01-01
Dick,M,22,1895-01-01
Dwight,M,22,1895-01-01
Hans,M,22,1895-01-01
Harris,M,22,1895-01-01
Houston,M,22,1895-01-01
Judge,M,22,1895-01-01
Omar,M,22,1895-01-01
Winfield,M,22,1895-01-01
Alan,M,21,1895-01-01
Arlie,M,21,1895-01-01
Cliff,M,21,1895-01-01
Cyril,M,21,1895-01-01
Emerson,M,21,1895-01-01
Emile,M,21,1895-01-01
Haywood,M,21,1895-01-01
Lyman,M,21,1895-01-01
Rollie,M,21,1895-01-01
Wilber,M,21,1895-01-01
Zack,M,21,1895-01-01
Avery,M,20,1895-01-01
Axel,M,20,1895-01-01
Buford,M,20,1895-01-01
Carlos,M,20,1895-01-01
Dean,M,20,1895-01-01
Eric,M,20,1895-01-01
Francisco,M,20,1895-01-01
General,M,20,1895-01-01
Gust,M,20,1895-01-01
Hal,M,20,1895-01-01
Lenard,M,20,1895-01-01
Lucious,M,20,1895-01-01
Nels,M,20,1895-01-01
Ole,M,20,1895-01-01
Sandy,M,20,1895-01-01
Stuart,M,20,1895-01-01
Tommy,M,20,1895-01-01
Verne,M,20,1895-01-01
Waldo,M,20,1895-01-01
Addison,M,19,1895-01-01
Cleo,M,19,1895-01-01
Coy,M,19,1895-01-01
Elmore,M,19,1895-01-01
Elza,M,19,1895-01-01
Florence,M,19,1895-01-01
Garrett,M,19,1895-01-01
Gustav,M,19,1895-01-01
Isadore,M,19,1895-01-01
Jean,M,19,1895-01-01
Lionel,M,19,1895-01-01
Mason,M,19,1895-01-01
Maynard,M,19,1895-01-01
Melville,M,19,1895-01-01
Olin,M,19,1895-01-01
Reed,M,19,1895-01-01
Rodney,M,19,1895-01-01
Roman,M,19,1895-01-01
Ruby,M,19,1895-01-01
Washington,M,19,1895-01-01
Abram,M,18,1895-01-01
Adrian,M,18,1895-01-01
Anna,M,18,1895-01-01
Benjiman,M,18,1895-01-01
Berry,M,18,1895-01-01
Hardy,M,18,1895-01-01
Ivy,M,18,1895-01-01
Lige,M,18,1895-01-01
Milo,M,18,1895-01-01
Norbert,M,18,1895-01-01
Prince,M,18,1895-01-01
Russel,M,18,1895-01-01
Seth,M,18,1895-01-01
Wilford,M,18,1895-01-01
Wylie,M,18,1895-01-01
Carey,M,17,1895-01-01
Christ,M,17,1895-01-01
Delmar,M,17,1895-01-01
Elizabeth,M,17,1895-01-01
Green,M,17,1895-01-01
Helen,M,17,1895-01-01
Jesus,M,17,1895-01-01
Jules,M,17,1895-01-01
Noel,M,17,1895-01-01
Thurman,M,17,1895-01-01
Abner,M,16,1895-01-01
Adelard,M,16,1895-01-01
Alma,M,16,1895-01-01
Artie,M,16,1895-01-01
Buster,M,16,1895-01-01
Chas,M,16,1895-01-01
Cleve,M,16,1895-01-01
Connie,M,16,1895-01-01
Dorsey,M,16,1895-01-01
Elton,M,16,1895-01-01
Emmitt,M,16,1895-01-01
Esther,M,16,1895-01-01
Frances,M,16,1895-01-01
Hezekiah,M,16,1895-01-01
Hobart,M,16,1895-01-01
Howell,M,16,1895-01-01
Ivory,M,16,1895-01-01
Lonzo,M,16,1895-01-01
Miguel,M,16,1895-01-01
Obie,M,16,1895-01-01
Pablo,M,16,1895-01-01
Raleigh,M,16,1895-01-01
Sammie,M,16,1895-01-01
Shelby,M,16,1895-01-01
Smith,M,16,1895-01-01
Steven,M,16,1895-01-01
Vivian,M,16,1895-01-01
Webster,M,16,1895-01-01
Angus,M,15,1895-01-01
Annie,M,15,1895-01-01
Arch,M,15,1895-01-01
Clint,M,15,1895-01-01
Dominick,M,15,1895-01-01
Ethel,M,15,1895-01-01
Evert,M,15,1895-01-01
Fritz,M,15,1895-01-01
Garfield,M,15,1895-01-01
Guss,M,15,1895-01-01
Hamilton,M,15,1895-01-01
Harmon,M,15,1895-01-01
Israel,M,15,1895-01-01
Levy,M,15,1895-01-01
Logan,M,15,1895-01-01
Lucian,M,15,1895-01-01
Ludwig,M,15,1895-01-01
Madison,M,15,1895-01-01
Milford,M,15,1895-01-01
Otho,M,15,1895-01-01
Parker,M,15,1895-01-01
Phil,M,15,1895-01-01
Pink,M,15,1895-01-01
Rupert,M,15,1895-01-01
Talmage,M,15,1895-01-01
Tim,M,15,1895-01-01
Truman,M,15,1895-01-01
Albin,M,14,1895-01-01
Alvah,M,14,1895-01-01
Bernie,M,14,1895-01-01
Bruno,M,14,1895-01-01
Casper,M,14,1895-01-01
Davis,M,14,1895-01-01
Duncan,M,14,1895-01-01
Eldridge,M,14,1895-01-01
Frederic,M,14,1895-01-01
Gabriel,M,14,1895-01-01
Gerard,M,14,1895-01-01
Graham,M,14,1895-01-01
Jule,M,14,1895-01-01
Mathias,M,14,1895-01-01
Merritt,M,14,1895-01-01
Mervin,M,14,1895-01-01
Norris,M,14,1895-01-01
Odie,M,14,1895-01-01
Orval,M,14,1895-01-01
Otha,M,14,1895-01-01
Pierce,M,14,1895-01-01
Theo,M,14,1895-01-01
Wm,M,14,1895-01-01
Alvis,M,13,1895-01-01
Angelo,M,13,1895-01-01
Bertha,M,13,1895-01-01
Billie,M,13,1895-01-01
Ernst,M,13,1895-01-01
Evan,M,13,1895-01-01
Evans,M,13,1895-01-01
Gail,M,13,1895-01-01
Hazel,M,13,1895-01-01
Heber,M,13,1895-01-01
Johnson,M,13,1895-01-01
Lem,M,13,1895-01-01
Leopold,M,13,1895-01-01
Linwood,M,13,1895-01-01
Lucien,M,13,1895-01-01
Maxwell,M,13,1895-01-01
Newman,M,13,1895-01-01
Oral,M,13,1895-01-01
Orlando,M,13,1895-01-01
Oswald,M,13,1895-01-01
Palmer,M,13,1895-01-01
Paris,M,13,1895-01-01
Ransom,M,13,1895-01-01
Rogers,M,13,1895-01-01
Santiago,M,13,1895-01-01
Saul,M,13,1895-01-01
Terry,M,13,1895-01-01
Turner,M,13,1895-01-01
Warner,M,13,1895-01-01
Winfred,M,13,1895-01-01
Bonnie,M,12,1895-01-01
Buck,M,12,1895-01-01
Cal,M,12,1895-01-01
Coleman,M,12,1895-01-01
Dana,M,12,1895-01-01
Denis,M,12,1895-01-01
Denver,M,12,1895-01-01
Emma,M,12,1895-01-01
Gary,M,12,1895-01-01
Gaston,M,12,1895-01-01
Gertrude,M,12,1895-01-01
Hallie,M,12,1895-01-01
Harlan,M,12,1895-01-01
Harper,M,12,1895-01-01
Hosea,M,12,1895-01-01
Hoyt,M,12,1895-01-01
Hyman,M,12,1895-01-01
Jimmy,M,12,1895-01-01
Lacy,M,12,1895-01-01
Lillian,M,12,1895-01-01
Lonie,M,12,1895-01-01
Mahlon,M,12,1895-01-01
Merton,M,12,1895-01-01
Meyer,M,12,1895-01-01
Myrtle,M,12,1895-01-01
Olen,M,12,1895-01-01
Oran,M,12,1895-01-01
Roosevelt,M,12,1895-01-01
Thornton,M,12,1895-01-01
Tillman,M,12,1895-01-01
Watson,M,12,1895-01-01
Benton,M,11,1895-01-01
Billy,M,11,1895-01-01
Bradford,M,11,1895-01-01
Brady,M,11,1895-01-01
Cary,M,11,1895-01-01
Clara,M,11,1895-01-01
Colonel,M,11,1895-01-01
Corbett,M,11,1895-01-01
Crawford,M,11,1895-01-01
Dalton,M,11,1895-01-01
Egbert,M,11,1895-01-01
Fate,M,11,1895-01-01
Golden,M,11,1895-01-01
Isom,M,11,1895-01-01
Issac,M,11,1895-01-01
Jewel,M,11,1895-01-01
Jewell,M,11,1895-01-01
Lambert,M,11,1895-01-01
Lindsay,M,11,1895-01-01
Lindsey,M,11,1895-01-01
Mattie,M,11,1895-01-01
Murphy,M,11,1895-01-01
Murry,M,11,1895-01-01
Nat,M,11,1895-01-01
Olaf,M,11,1895-01-01
Orrin,M,11,1895-01-01
Ottis,M,11,1895-01-01
Quincy,M,11,1895-01-01
Rafael,M,11,1895-01-01
Reid,M,11,1895-01-01
Roe,M,11,1895-01-01
Seymour,M,11,1895-01-01
Sim,M,11,1895-01-01
Simeon,M,11,1895-01-01
Son,M,11,1895-01-01
Talmadge,M,11,1895-01-01
Thad,M,11,1895-01-01
Theron,M,11,1895-01-01
Tracy,M,11,1895-01-01
Vernie,M,11,1895-01-01
Walton,M,11,1895-01-01
West,M,11,1895-01-01
Wyatt,M,11,1895-01-01
Zeb,M,11,1895-01-01
Zollie,M,11,1895-01-01
Alfonso,M,10,1895-01-01
Alfredo,M,10,1895-01-01
Armand,M,10,1895-01-01
Aron,M,10,1895-01-01
Ashley,M,10,1895-01-01
Bailey,M,10,1895-01-01
Bart,M,10,1895-01-01
Benny,M,10,1895-01-01
Bishop,M,10,1895-01-01
Brooks,M,10,1895-01-01
Byrd,M,10,1895-01-01
Caleb,M,10,1895-01-01
Carleton,M,10,1895-01-01
Carlyle,M,10,1895-01-01
Carson,M,10,1895-01-01
Cletus,M,10,1895-01-01
Cloyd,M,10,1895-01-01
Collie,M,10,1895-01-01
Dayton,M,10,1895-01-01
Dominic,M,10,1895-01-01
Earlie,M,10,1895-01-01
Elie,M,10,1895-01-01
Ely,M,10,1895-01-01
Elzie,M,10,1895-01-01
Enos,M,10,1895-01-01
Enrique,M,10,1895-01-01
Ephraim,M,10,1895-01-01
Ewing,M,10,1895-01-01
Finis,M,10,1895-01-01
Geo,M,10,1895-01-01
Godfrey,M,10,1895-01-01
Harland,M,10,1895-01-01
Hartley,M,10,1895-01-01
Hayward,M,10,1895-01-01
Helmer,M,10,1895-01-01
Henery,M,10,1895-01-01
Ida,M,10,1895-01-01
Isham,M,10,1895-01-01
Jodie,M,10,1895-01-01
Jonathan,M,10,1895-01-01
June,M,10,1895-01-01
Lamar,M,10,1895-01-01
Larkin,M,10,1895-01-01
Llewellyn,M,10,1895-01-01
Louise,M,10,1895-01-01
Mat,M,10,1895-01-01
Merlin,M,10,1895-01-01
Miller,M,10,1895-01-01
Mitchel,M,10,1895-01-01
Richmond,M,10,1895-01-01
Sampson,M,10,1895-01-01
Travis,M,10,1895-01-01
Virgle,M,10,1895-01-01
Williams,M,10,1895-01-01
Acie,M,9,1895-01-01
Ada,M,9,1895-01-01
Alta,M,9,1895-01-01
Ansel,M,9,1895-01-01
Bennett,M,9,1895-01-01
Bertie,M,9,1895-01-01
Burley,M,9,1895-01-01
Butler,M,9,1895-01-01
Carter,M,9,1895-01-01
Clarance,M,9,1895-01-01
Clare,M,9,1895-01-01
Cora,M,9,1895-01-01
Doc,M,9,1895-01-01
Eldon,M,9,1895-01-01
Ellwood,M,9,1895-01-01
Elsie,M,9,1895-01-01
Emmit,M,9,1895-01-01
Essie,M,9,1895-01-01
Everette,M,9,1895-01-01
Ezekiel,M,9,1895-01-01
Fenton,M,9,1895-01-01
Grace,M,9,1895-01-01
Gregory,M,9,1895-01-01
Hamp,M,9,1895-01-01
Hershel,M,9,1895-01-01
Hubbard,M,9,1895-01-01
Isreal,M,9,1895-01-01
Ivey,M,9,1895-01-01
Jennings,M,9,1895-01-01
Joesph,M,9,1895-01-01
Jonnie,M,9,1895-01-01
Lawerence,M,9,1895-01-01
Lawson,M,9,1895-01-01
Leander,M,9,1895-01-01
Lew,M,9,1895-01-01
Lou,M,9,1895-01-01
Loy,M,9,1895-01-01
Luis,M,9,1895-01-01
Margaret,M,9,1895-01-01
Marie,M,9,1895-01-01
Martha,M,9,1895-01-01
Minnie,M,9,1895-01-01
Nellie,M,9,1895-01-01
Orie,M,9,1895-01-01
Orlo,M,9,1895-01-01
Pleas,M,9,1895-01-01
Raphael,M,9,1895-01-01
Rolla,M,9,1895-01-01
Rolland,M,9,1895-01-01
Rollin,M,9,1895-01-01
Tobe,M,9,1895-01-01
Unknown,M,9,1895-01-01
Wash,M,9,1895-01-01
Waverly,M,9,1895-01-01
Wilburn,M,9,1895-01-01
Wilton,M,9,1895-01-01
Alden,M,8,1895-01-01
Alice,M,8,1895-01-01
Allison,M,8,1895-01-01
Alpheus,M,8,1895-01-01
Alphonsus,M,8,1895-01-01
Alto,M,8,1895-01-01
Andres,M,8,1895-01-01
Antone,M,8,1895-01-01
Augusta,M,8,1895-01-01
Belton,M,8,1895-01-01
Benedict,M,8,1895-01-01
Blaine,M,8,1895-01-01
Burl,M,8,1895-01-01
Curley,M,8,1895-01-01
Damon,M,8,1895-01-01
Dell,M,8,1895-01-01
Delos,M,8,1895-01-01
Dexter,M,8,1895-01-01
Einar,M,8,1895-01-01
Elder,M,8,1895-01-01
Eliga,M,8,1895-01-01
Elwin,M,8,1895-01-01
Ephriam,M,8,1895-01-01
Felipe,M,8,1895-01-01
Ferd,M,8,1895-01-01
Ford,M,8,1895-01-01
French,M,8,1895-01-01
Gabe,M,8,1895-01-01
Galen,M,8,1895-01-01
Garnett,M,8,1895-01-01
Giles,M,8,1895-01-01
Hattie,M,8,1895-01-01
Hayes,M,8,1895-01-01
Hilton,M,8,1895-01-01
Hobert,M,8,1895-01-01
Hosie,M,8,1895-01-01
Hurley,M,8,1895-01-01
Ignatius,M,8,1895-01-01
Irl,M,8,1895-01-01
Isidore,M,8,1895-01-01
Jones,M,8,1895-01-01
Junious,M,8,1895-01-01
Kirby,M,8,1895-01-01
Leigh,M,8,1895-01-01
Lillie,M,8,1895-01-01
Maxie,M,8,1895-01-01
Mayo,M,8,1895-01-01
Melton,M,8,1895-01-01
Micheal,M,8,1895-01-01
Mont,M,8,1895-01-01
Montie,M,8,1895-01-01
Mortimer,M,8,1895-01-01
Myles,M,8,1895-01-01
Newell,M,8,1895-01-01
Nolan,M,8,1895-01-01
Ocie,M,8,1895-01-01
Okey,M,8,1895-01-01
Orion,M,8,1895-01-01
Osie,M,8,1895-01-01
Rae,M,8,1895-01-01
Randall,M,8,1895-01-01
Reese,M,8,1895-01-01
Rocco,M,8,1895-01-01
Rose,M,8,1895-01-01
Salvatore,M,8,1895-01-01
Sarah,M,8,1895-01-01
Sebastian,M,8,1895-01-01
Shellie,M,8,1895-01-01
Sheridan,M,8,1895-01-01
Sid,M,8,1895-01-01
Sigurd,M,8,1895-01-01
Spurgeon,M,8,1895-01-01
Thompson,M,8,1895-01-01
Vester,M,8,1895-01-01
Vicente,M,8,1895-01-01
Worth,M,8,1895-01-01
Young,M,8,1895-01-01
Addie,M,7,1895-01-01
Adelbert,M,7,1895-01-01
Alford,M,7,1895-01-01
Alonza,M,7,1895-01-01
Alvie,M,7,1895-01-01
Arley,M,7,1895-01-01
Art,M,7,1895-01-01
Arvil,M,7,1895-01-01
Augustine,M,7,1895-01-01
Baxter,M,7,1895-01-01
Bee,M,7,1895-01-01
Benjaman,M,7,1895-01-01
Bessie,M,7,1895-01-01
Blair,M,7,1895-01-01
Brown,M,7,1895-01-01
Bryant,M,7,1895-01-01
Burrell,M,7,1895-01-01
Cameron,M,7,1895-01-01
Casimer,M,7,1895-01-01
Chalmers,M,7,1895-01-01
Christy,M,7,1895-01-01
Clemens,M,7,1895-01-01
Clive,M,7,1895-01-01
Coley,M,7,1895-01-01
Collins,M,7,1895-01-01
Courtney,M,7,1895-01-01
Cullen,M,7,1895-01-01
Danial,M,7,1895-01-01
Dannie,M,7,1895-01-01
Doctor,M,7,1895-01-01
Doyle,M,7,1895-01-01
Duke,M,7,1895-01-01
Eben,M,7,1895-01-01
Edmon,M,7,1895-01-01
Effie,M,7,1895-01-01
Eldred,M,7,1895-01-01
Eligah,M,7,1895-01-01
Ellie,M,7,1895-01-01
Elliot,M,7,1895-01-01
Elroy,M,7,1895-01-01
Elwyn,M,7,1895-01-01
Elzy,M,7,1895-01-01
Emilio,M,7,1895-01-01
Encarnacion,M,7,1895-01-01
Ernie,M,7,1895-01-01
Estel,M,7,1895-01-01
Evander,M,7,1895-01-01
Ewell,M,7,1895-01-01
Gaither,M,7,1895-01-01
Gerhard,M,7,1895-01-01
Gottlieb,M,7,1895-01-01
Grafton,M,7,1895-01-01
Guthrie,M,7,1895-01-01
Hampton,M,7,1895-01-01
Harlow,M,7,1895-01-01
Hayden,M,7,1895-01-01
Hector,M,7,1895-01-01
Horton,M,7,1895-01-01
Hosteen,M,7,1895-01-01
Hunter,M,7,1895-01-01
Huston,M,7,1895-01-01
Jacques,M,7,1895-01-01
Jettie,M,7,1895-01-01
Jonah,M,7,1895-01-01
Josiah,M,7,1895-01-01
Kyle,M,7,1895-01-01
Lannie,M,7,1895-01-01
Lea,M,7,1895-01-01
Lennie,M,7,1895-01-01
Leonce,M,7,1895-01-01
Loran,M,7,1895-01-01
Lucy,M,7,1895-01-01
Lum,M,7,1895-01-01
Mamie,M,7,1895-01-01
Minor,M,7,1895-01-01
Moe,M,7,1895-01-01
Nestor,M,7,1895-01-01
Norval,M,7,1895-01-01
Norwood,M,7,1895-01-01
Oakley,M,7,1895-01-01
Odell,M,7,1895-01-01
Odis,M,7,1895-01-01
Orin,M,7,1895-01-01
Orland,M,7,1895-01-01
Orson,M,7,1895-01-01
Ovila,M,7,1895-01-01
Park,M,7,1895-01-01
Pierre,M,7,1895-01-01
Pinkney,M,7,1895-01-01
Price,M,7,1895-01-01
Reynold,M,7,1895-01-01
Reynolds,M,7,1895-01-01
Royce,M,7,1895-01-01
Rubin,M,7,1895-01-01
Ruth,M,7,1895-01-01
Shelley,M,7,1895-01-01
Susie,M,7,1895-01-01
Toy,M,7,1895-01-01
True,M,7,1895-01-01
Urban,M,7,1895-01-01
Vaughn,M,7,1895-01-01
Willam,M,7,1895-01-01
Winford,M,7,1895-01-01
Winston,M,7,1895-01-01
Woodie,M,7,1895-01-01
Zeke,M,7,1895-01-01
Abel,M,6,1895-01-01
Alf,M,6,1895-01-01
Alois,M,6,1895-01-01
Alwin,M,6,1895-01-01
Anson,M,6,1895-01-01
Arvel,M,6,1895-01-01
Ashby,M,6,1895-01-01
Asher,M,6,1895-01-01
Audie,M,6,1895-01-01
Barnie,M,6,1895-01-01
Bartholomew,M,6,1895-01-01
Bedford,M,6,1895-01-01
Benson,M,6,1895-01-01
Bernardo,M,6,1895-01-01
Bernice,M,6,1895-01-01
Burnie,M,6,1895-01-01
Burns,M,6,1895-01-01
Carlie,M,6,1895-01-01
Carol,M,6,1895-01-01
Casimir,M,6,1895-01-01
Cassius,M,6,1895-01-01
Cephus,M,6,1895-01-01
Chalmer,M,6,1895-01-01
Charlton,M,6,1895-01-01
Claudius,M,6,1895-01-01
Claus,M,6,1895-01-01
Clell,M,6,1895-01-01
Dillard,M,6,1895-01-01
Dillon,M,6,1895-01-01
Donnie,M,6,1895-01-01
Douglass,M,6,1895-01-01
Edson,M,6,1895-01-01
Eduardo,M,6,1895-01-01
Emit,M,6,1895-01-01
Ennis,M,6,1895-01-01
Eunice,M,6,1895-01-01
Ferris,M,6,1895-01-01
Frazier,M,6,1895-01-01
Furman,M,6,1895-01-01
Gale,M,6,1895-01-01
Gardner,M,6,1895-01-01
Gladys,M,6,1895-01-01
Gustaf,M,6,1895-01-01
Hall,M,6,1895-01-01
Harvie,M,6,1895-01-01
Hermon,M,6,1895-01-01
Hillard,M,6,1895-01-01
Holland,M,6,1895-01-01
Hudson,M,6,1895-01-01
Ignacio,M,6,1895-01-01
Irven,M,6,1895-01-01
Junior,M,6,1895-01-01
Justin,M,6,1895-01-01
Keith,M,6,1895-01-01
Kent,M,6,1895-01-01
Landon,M,6,1895-01-01
Lauren,M,6,1895-01-01
Laverne,M,6,1895-01-01
Lawyer,M,6,1895-01-01
Lemon,M,6,1895-01-01
Lindley,M,6,1895-01-01
Loyal,M,6,1895-01-01
Lucas,M,6,1895-01-01
Marcel,M,6,1895-01-01
Maude,M,6,1895-01-01
Milburn,M,6,1895-01-01
Mildred,M,6,1895-01-01
Nora,M,6,1895-01-01
Olan,M,6,1895-01-01
Olie,M,6,1895-01-01
Orley,M,6,1895-01-01
Ossie,M,6,1895-01-01
Ottie,M,6,1895-01-01
Overton,M,6,1895-01-01
Pasquale,M,6,1895-01-01
Patsy,M,6,1895-01-01
Peyton,M,6,1895-01-01
Prentiss,M,6,1895-01-01
Raymon,M,6,1895-01-01
Reinhard,M,6,1895-01-01
Reinhold,M,6,1895-01-01
Rene,M,6,1895-01-01
Rob,M,6,1895-01-01
Roby,M,6,1895-01-01
Rosco,M,6,1895-01-01
Rube,M,6,1895-01-01
Rueben,M,6,1895-01-01
Rush,M,6,1895-01-01
Shelly,M,6,1895-01-01
Shelton,M,6,1895-01-01
Sonny,M,6,1895-01-01
Stanford,M,6,1895-01-01
Terrence,M,6,1895-01-01
Tex,M,6,1895-01-01
Titus,M,6,1895-01-01
Toby,M,6,1895-01-01
Tomas,M,6,1895-01-01
Verl,M,6,1895-01-01
Verner,M,6,1895-01-01
Wayman,M,6,1895-01-01
Worley,M,6,1895-01-01
Ace,M,5,1895-01-01
Albertus,M,5,1895-01-01
Albion,M,5,1895-01-01
Alec,M,5,1895-01-01
Alexis,M,5,1895-01-01
Algie,M,5,1895-01-01
Alphonzo,M,5,1895-01-01
Ancil,M,5,1895-01-01
Arden,M,5,1895-01-01
Asberry,M,5,1895-01-01
Audrey,M,5,1895-01-01
Auther,M,5,1895-01-01
Babe,M,5,1895-01-01
Baker,M,5,1895-01-01
Ballard,M,5,1895-01-01
Bernhard,M,5,1895-01-01
Beverly,M,5,1895-01-01
Birdie,M,5,1895-01-01
Blake,M,5,1895-01-01
Booker,M,5,1895-01-01
Boss,M,5,1895-01-01
Boyce,M,5,1895-01-01
Callie,M,5,1895-01-01
Carmen,M,5,1895-01-01
Carrol,M,5,1895-01-01
Casey,M,5,1895-01-01
Cedric,M,5,1895-01-01
Charly,M,5,1895-01-01
Chin,M,5,1895-01-01
Christie,M,5,1895-01-01
Cicero,M,5,1895-01-01
Claudie,M,5,1895-01-01
Clovis,M,5,1895-01-01
Colbert,M,5,1895-01-01
Colin,M,5,1895-01-01
Collin,M,5,1895-01-01
Conley,M,5,1895-01-01
Cooper,M,5,1895-01-01
Cornelious,M,5,1895-01-01
Daisy,M,5,1895-01-01
Darrell,M,5,1895-01-01
Della,M,5,1895-01-01
Dorothy,M,5,1895-01-01
Dow,M,5,1895-01-01
Drew,M,5,1895-01-01
Durward,M,5,1895-01-01
Earley,M,5,1895-01-01
Edison,M,5,1895-01-01
Elgie,M,5,1895-01-01
Elgin,M,5,1895-01-01
Ellen,M,5,1895-01-01
Elva,M,5,1895-01-01
Elvis,M,5,1895-01-01
Erich,M,5,1895-01-01
Erick,M,5,1895-01-01
Erving,M,5,1895-01-01
Euel,M,5,1895-01-01
Eva,M,5,1895-01-01
Federico,M,5,1895-01-01
Felton,M,5,1895-01-01
Fernando,M,5,1895-01-01
Fidel,M,5,1895-01-01
Fillmore,M,5,1895-01-01
Florian,M,5,1895-01-01
Franz,M,5,1895-01-01
Frederich,M,5,1895-01-01
Gaines,M,5,1895-01-01
Garret,M,5,1895-01-01
Gaylord,M,5,1895-01-01
Geoffrey,M,5,1895-01-01
Georgia,M,5,1895-01-01
Glover,M,5,1895-01-01
Gorden,M,5,1895-01-01
Gray,M,5,1895-01-01
Gurney,M,5,1895-01-01
Gussie,M,5,1895-01-01
Harless,M,5,1895-01-01
Harlie,M,5,1895-01-01
Harm,M,5,1895-01-01
Hartford,M,5,1895-01-01
Hartwell,M,5,1895-01-01
Herb,M,5,1895-01-01
Hilding,M,5,1895-01-01
Hjalmar,M,5,1895-01-01
Hjalmer,M,5,1895-01-01
Hollie,M,5,1895-01-01
Horatio,M,5,1895-01-01
Huey,M,5,1895-01-01
Hurbert,M,5,1895-01-01
Irene,M,5,1895-01-01
Jennie,M,5,1895-01-01
Josephus,M,5,1895-01-01
Julious,M,5,1895-01-01
Kirk,M,5,1895-01-01
Lafe,M,5,1895-01-01
Laura,M,5,1895-01-01
Laurel,M,5,1895-01-01
Layton,M,5,1895-01-01
Lazarus,M,5,1895-01-01
Leighton,M,5,1895-01-01
Lenord,M,5,1895-01-01
Leonidas,M,5,1895-01-01
Less,M,5,1895-01-01
Linus,M,5,1895-01-01
Linzy,M,5,1895-01-01
Lisle,M,5,1895-01-01
Lola,M,5,1895-01-01
Loney,M,5,1895-01-01
Loranzo,M,5,1895-01-01
Love,M,5,1895-01-01
Macy,M,5,1895-01-01
Mae,M,5,1895-01-01
Manly,M,5,1895-01-01
Mannie,M,5,1895-01-01
Manning,M,5,1895-01-01
Marquis,M,5,1895-01-01
Mart,M,5,1895-01-01
Matthias,M,5,1895-01-01
Mell,M,5,1895-01-01
Meredith,M,5,1895-01-01
Merl,M,5,1895-01-01
Monte,M,5,1895-01-01
Needham,M,5,1895-01-01
Nile,M,5,1895-01-01
Nina,M,5,1895-01-01
Norton,M,5,1895-01-01
Obert,M,5,1895-01-01
Odus,M,5,1895-01-01
Orange,M,5,1895-01-01
Perley,M,5,1895-01-01
Press,M,5,1895-01-01
Reece,M,5,1895-01-01
Reuel,M,5,1895-01-01
Rosie,M,5,1895-01-01
Roswell,M,5,1895-01-01
Rudy,M,5,1895-01-01
Sadie,M,5,1895-01-01
Sebron,M,5,1895-01-01
Selmer,M,5,1895-01-01
Seward,M,5,1895-01-01
Sigmund,M,5,1895-01-01
Stclair,M,5,1895-01-01
Stephan,M,5,1895-01-01
Sumpter,M,5,1895-01-01
Terrance,M,5,1895-01-01
Theresa,M,5,1895-01-01
Thurston,M,5,1895-01-01
Tilden,M,5,1895-01-01
Tyler,M,5,1895-01-01
Vere,M,5,1895-01-01
Virginia,M,5,1895-01-01
Volney,M,5,1895-01-01
Waymon,M,5,1895-01-01
Weldon,M,5,1895-01-01
Wellington,M,5,1895-01-01
Wells,M,5,1895-01-01
Wess,M,5,1895-01-01
Westley,M,5,1895-01-01
Whit,M,5,1895-01-01
Wilfrid,M,5,1895-01-01
Wilhelm,M,5,1895-01-01
Wong,M,5,1895-01-01
Yee,M,5,1895-01-01
