Mary,F,11703,1891-01-01
Anna,F,5099,1891-01-01
Margaret,F,3065,1891-01-01
Elizabeth,F,3059,1891-01-01
Emma,F,2884,1891-01-01
Florence,F,2715,1891-01-01
Ethel,F,2689,1891-01-01
Minnie,F,2428,1891-01-01
Helen,F,2417,1891-01-01
Bertha,F,2372,1891-01-01
Clara,F,2360,1891-01-01
Bessie,F,2323,1891-01-01
Annie,F,2096,1891-01-01
Grace,F,2088,1891-01-01
Mabel,F,2029,1891-01-01
Alice,F,2015,1891-01-01
Ida,F,2002,1891-01-01
Edna,F,1963,1891-01-01
Ruth,F,1857,1891-01-01
Lillian,F,1812,1891-01-01
Martha,F,1744,1891-01-01
Rose,F,1696,1891-01-01
Ella,F,1685,1891-01-01
Sarah,F,1669,1891-01-01
Nellie,F,1647,1891-01-01
Gertrude,F,1645,1891-01-01
Pearl,F,1605,1891-01-01
Marie,F,1596,1891-01-01
Edith,F,1509,1891-01-01
Laura,F,1509,1891-01-01
Myrtle,F,1458,1891-01-01
Hazel,F,1447,1891-01-01
Eva,F,1412,1891-01-01
Frances,F,1397,1891-01-01
Cora,F,1343,1891-01-01
Carrie,F,1342,1891-01-01
Louise,F,1333,1891-01-01
Elsie,F,1303,1891-01-01
Lillie,F,1247,1891-01-01
Jennie,F,1238,1891-01-01
Catherine,F,1219,1891-01-01
Hattie,F,1219,1891-01-01
Julia,F,1200,1891-01-01
Maude,F,1188,1891-01-01
Lena,F,1174,1891-01-01
Mattie,F,1165,1891-01-01
Agnes,F,1125,1891-01-01
Jessie,F,1119,1891-01-01
Josephine,F,1031,1891-01-01
Lula,F,1010,1891-01-01
Ada,F,975,1891-01-01
Irene,F,950,1891-01-01
Lucy,F,944,1891-01-01
Mae,F,933,1891-01-01
Alma,F,929,1891-01-01
Blanche,F,917,1891-01-01
Fannie,F,916,1891-01-01
Dora,F,870,1891-01-01
Stella,F,867,1891-01-01
Maggie,F,841,1891-01-01
Mamie,F,830,1891-01-01
Katherine,F,803,1891-01-01
Nora,F,801,1891-01-01
Mildred,F,761,1891-01-01
Rosa,F,729,1891-01-01
Esther,F,710,1891-01-01
Effie,F,704,1891-01-01
May,F,696,1891-01-01
Ellen,F,675,1891-01-01
Gladys,F,633,1891-01-01
Nettie,F,620,1891-01-01
Sadie,F,617,1891-01-01
Viola,F,609,1891-01-01
Della,F,607,1891-01-01
Sallie,F,569,1891-01-01
Dorothy,F,566,1891-01-01
Susie,F,566,1891-01-01
Willie,F,562,1891-01-01
Daisy,F,557,1891-01-01
Ruby,F,554,1891-01-01
Beulah,F,526,1891-01-01
Lizzie,F,525,1891-01-01
Nancy,F,523,1891-01-01
Marguerite,F,511,1891-01-01
Olive,F,509,1891-01-01
Lydia,F,507,1891-01-01
Kathryn,F,504,1891-01-01
Lottie,F,501,1891-01-01
Flora,F,497,1891-01-01
Katie,F,494,1891-01-01
Beatrice,F,485,1891-01-01
Addie,F,467,1891-01-01
Pauline,F,455,1891-01-01
Etta,F,452,1891-01-01
Emily,F,444,1891-01-01
Georgia,F,444,1891-01-01
Virginia,F,439,1891-01-01
Vera,F,426,1891-01-01
Marion,F,413,1891-01-01
Caroline,F,402,1891-01-01
Charlotte,F,387,1891-01-01
Jane,F,379,1891-01-01
Eleanor,F,376,1891-01-01
Ollie,F,376,1891-01-01
Amanda,F,371,1891-01-01
Susan,F,370,1891-01-01
Theresa,F,370,1891-01-01
Maud,F,366,1891-01-01
Evelyn,F,362,1891-01-01
Mollie,F,356,1891-01-01
Harriet,F,354,1891-01-01
Amelia,F,353,1891-01-01
Leona,F,352,1891-01-01
Henrietta,F,348,1891-01-01
Anne,F,342,1891-01-01
Iva,F,341,1891-01-01
Ann,F,337,1891-01-01
Lela,F,337,1891-01-01
Lola,F,337,1891-01-01
Matilda,F,336,1891-01-01
Ora,F,327,1891-01-01
Hilda,F,324,1891-01-01
Rebecca,F,320,1891-01-01
Lulu,F,315,1891-01-01
Nannie,F,315,1891-01-01
Goldie,F,306,1891-01-01
Kate,F,305,1891-01-01
Hannah,F,293,1891-01-01
Flossie,F,292,1891-01-01
Eliza,F,280,1891-01-01
Nina,F,273,1891-01-01
Mable,F,268,1891-01-01
Estella,F,267,1891-01-01
Rachel,F,267,1891-01-01
Amy,F,266,1891-01-01
Rosie,F,264,1891-01-01
Inez,F,263,1891-01-01
Sara,F,260,1891-01-01
Augusta,F,256,1891-01-01
Estelle,F,254,1891-01-01
Lucille,F,252,1891-01-01
Bernice,F,248,1891-01-01
Maria,F,248,1891-01-01
Eula,F,246,1891-01-01
Belle,F,240,1891-01-01
Alta,F,239,1891-01-01
Betty,F,239,1891-01-01
Eunice,F,237,1891-01-01
Olga,F,237,1891-01-01
Winifred,F,235,1891-01-01
Mayme,F,234,1891-01-01
Barbara,F,221,1891-01-01
Sophia,F,220,1891-01-01
Ola,F,219,1891-01-01
Josie,F,218,1891-01-01
Sylvia,F,218,1891-01-01
Essie,F,217,1891-01-01
Ina,F,216,1891-01-01
Loretta,F,212,1891-01-01
Frieda,F,207,1891-01-01
Tillie,F,207,1891-01-01
Lois,F,206,1891-01-01
Selma,F,206,1891-01-01
Janie,F,204,1891-01-01
Victoria,F,204,1891-01-01
Sophie,F,203,1891-01-01
Verna,F,203,1891-01-01
Winnie,F,202,1891-01-01
Genevieve,F,201,1891-01-01
Marjorie,F,195,1891-01-01
Callie,F,194,1891-01-01
Irma,F,193,1891-01-01
Allie,F,192,1891-01-01
Millie,F,192,1891-01-01
Nell,F,190,1891-01-01
Violet,F,188,1891-01-01
Celia,F,187,1891-01-01
Jean,F,181,1891-01-01
Leila,F,178,1891-01-01
Delia,F,177,1891-01-01
Lucile,F,177,1891-01-01
Rena,F,173,1891-01-01
Alberta,F,167,1891-01-01
Luella,F,163,1891-01-01
Christine,F,161,1891-01-01
Freda,F,161,1891-01-01
Elva,F,158,1891-01-01
Bertie,F,156,1891-01-01
Isabel,F,150,1891-01-01
Leah,F,144,1891-01-01
Lelia,F,141,1891-01-01
Erma,F,139,1891-01-01
Virgie,F,139,1891-01-01
Bettie,F,138,1891-01-01
Birdie,F,138,1891-01-01
Hulda,F,138,1891-01-01
Mathilda,F,138,1891-01-01
Rhoda,F,138,1891-01-01
Bess,F,137,1891-01-01
Gussie,F,137,1891-01-01
Lora,F,135,1891-01-01
Adeline,F,132,1891-01-01
Naomi,F,132,1891-01-01
Teresa,F,131,1891-01-01
Cecelia,F,130,1891-01-01
Isabelle,F,130,1891-01-01
Cornelia,F,129,1891-01-01
Lila,F,128,1891-01-01
Norma,F,127,1891-01-01
Sue,F,127,1891-01-01
Dollie,F,125,1891-01-01
Louisa,F,125,1891-01-01
Madeline,F,125,1891-01-01
Abbie,F,124,1891-01-01
Christina,F,124,1891-01-01
Fern,F,124,1891-01-01
Johanna,F,122,1891-01-01
Nelle,F,122,1891-01-01
Cecilia,F,121,1891-01-01
Roxie,F,120,1891-01-01
Adelaide,F,119,1891-01-01
Mina,F,119,1891-01-01
Elma,F,118,1891-01-01
Katharine,F,117,1891-01-01
Sally,F,115,1891-01-01
Zella,F,115,1891-01-01
Adele,F,113,1891-01-01
Kathleen,F,113,1891-01-01
Myra,F,113,1891-01-01
Carolyn,F,110,1891-01-01
Lou,F,109,1891-01-01
Hettie,F,108,1891-01-01
Marian,F,108,1891-01-01
Vivian,F,108,1891-01-01
Regina,F,105,1891-01-01
Velma,F,103,1891-01-01
Wilhelmina,F,103,1891-01-01
Elsa,F,102,1891-01-01
Hester,F,102,1891-01-01
Lura,F,102,1891-01-01
Harriett,F,101,1891-01-01
Jeanette,F,101,1891-01-01
Bonnie,F,100,1891-01-01
Jeannette,F,98,1891-01-01
Lilly,F,98,1891-01-01
Lucinda,F,98,1891-01-01
Alvina,F,96,1891-01-01
Dovie,F,96,1891-01-01
Geneva,F,96,1891-01-01
Lenora,F,95,1891-01-01
Gertie,F,94,1891-01-01
Helena,F,94,1891-01-01
Fay,F,92,1891-01-01
Maudie,F,92,1891-01-01
Hallie,F,91,1891-01-01
Meta,F,91,1891-01-01
Lettie,F,90,1891-01-01
Juanita,F,89,1891-01-01
Leola,F,89,1891-01-01
Lida,F,89,1891-01-01
Francis,F,88,1891-01-01
Roberta,F,88,1891-01-01
Dessie,F,87,1891-01-01
Doris,F,86,1891-01-01
Emilie,F,85,1891-01-01
Veronica,F,85,1891-01-01
Claire,F,84,1891-01-01
Fanny,F,84,1891-01-01
Janet,F,84,1891-01-01
Phoebe,F,84,1891-01-01
Eugenia,F,83,1891-01-01
Miriam,F,83,1891-01-01
Ophelia,F,83,1891-01-01
Letha,F,82,1891-01-01
Orpha,F,82,1891-01-01
Claudia,F,81,1891-01-01
Cecile,F,79,1891-01-01
Gracie,F,79,1891-01-01
Isabella,F,79,1891-01-01
Linnie,F,79,1891-01-01
Mittie,F,79,1891-01-01
Elnora,F,78,1891-01-01
Linda,F,78,1891-01-01
Madge,F,78,1891-01-01
Nola,F,78,1891-01-01
Opal,F,78,1891-01-01
Cleo,F,76,1891-01-01
Corinne,F,76,1891-01-01
Lorena,F,76,1891-01-01
Pearlie,F,76,1891-01-01
Cassie,F,75,1891-01-01
Louella,F,75,1891-01-01
Neva,F,74,1891-01-01
Lily,F,73,1891-01-01
Ila,F,72,1891-01-01
Nona,F,71,1891-01-01
Rosalie,F,71,1891-01-01
Faye,F,70,1891-01-01
Angie,F,69,1891-01-01
Antoinette,F,69,1891-01-01
Mabelle,F,69,1891-01-01
Audrey,F,68,1891-01-01
Helene,F,68,1891-01-01
June,F,68,1891-01-01
Lee,F,68,1891-01-01
Cynthia,F,67,1891-01-01
Dorothea,F,67,1891-01-01
Malinda,F,67,1891-01-01
Margie,F,67,1891-01-01
Anita,F,66,1891-01-01
Olivia,F,66,1891-01-01
Oma,F,66,1891-01-01
Angeline,F,65,1891-01-01
Rita,F,65,1891-01-01
Lessie,F,64,1891-01-01
Rosetta,F,64,1891-01-01
Frankie,F,63,1891-01-01
Ona,F,63,1891-01-01
Zelma,F,63,1891-01-01
Ivy,F,62,1891-01-01
Rae,F,62,1891-01-01
Vida,F,61,1891-01-01
Myrtie,F,60,1891-01-01
Vesta,F,60,1891-01-01
Alpha,F,59,1891-01-01
Leota,F,59,1891-01-01
Lyda,F,59,1891-01-01
Minerva,F,59,1891-01-01
Muriel,F,59,1891-01-01
Pansy,F,59,1891-01-01
Wilma,F,59,1891-01-01
Blanch,F,58,1891-01-01
Johnnie,F,58,1891-01-01
Polly,F,58,1891-01-01
Reba,F,58,1891-01-01
Erna,F,57,1891-01-01
Tessie,F,57,1891-01-01
Artie,F,56,1891-01-01
Floy,F,56,1891-01-01
Bell,F,55,1891-01-01
Ione,F,55,1891-01-01
Georgie,F,54,1891-01-01
Lona,F,54,1891-01-01
Annette,F,53,1891-01-01
Catharine,F,53,1891-01-01
Edythe,F,53,1891-01-01
Elvira,F,53,1891-01-01
Zora,F,52,1891-01-01
Cordelia,F,51,1891-01-01
Priscilla,F,51,1891-01-01
Cecil,F,50,1891-01-01
Lina,F,50,1891-01-01
Pearle,F,50,1891-01-01
William,F,50,1891-01-01
Geraldine,F,49,1891-01-01
Golda,F,49,1891-01-01
Lennie,F,49,1891-01-01
Odessa,F,49,1891-01-01
Chloe,F,48,1891-01-01
Evie,F,48,1891-01-01
Vina,F,48,1891-01-01
Dona,F,47,1891-01-01
Hedwig,F,47,1891-01-01
Wanda,F,47,1891-01-01
Agatha,F,46,1891-01-01
Dolly,F,46,1891-01-01
Eloise,F,46,1891-01-01
Ernestine,F,46,1891-01-01
Ettie,F,46,1891-01-01
Mandy,F,46,1891-01-01
Merle,F,46,1891-01-01
Era,F,45,1891-01-01
Esta,F,45,1891-01-01
Leta,F,45,1891-01-01
Maybelle,F,45,1891-01-01
Zula,F,45,1891-01-01
Constance,F,44,1891-01-01
Elise,F,44,1891-01-01
John,F,44,1891-01-01
Lilla,F,44,1891-01-01
Marcella,F,44,1891-01-01
Mona,F,44,1891-01-01
Paula,F,44,1891-01-01
Adah,F,43,1891-01-01
Elda,F,43,1891-01-01
Tennie,F,43,1891-01-01
Angelina,F,41,1891-01-01
Ava,F,41,1891-01-01
Eda,F,41,1891-01-01
Isabell,F,41,1891-01-01
Jimmie,F,41,1891-01-01
Magdalena,F,41,1891-01-01
Savannah,F,40,1891-01-01
Verda,F,40,1891-01-01
Althea,F,39,1891-01-01
Georgiana,F,39,1891-01-01
Kittie,F,39,1891-01-01
Margret,F,39,1891-01-01
Sudie,F,39,1891-01-01
Una,F,39,1891-01-01
Ellie,F,38,1891-01-01
Madeleine,F,38,1891-01-01
Mazie,F,38,1891-01-01
Adelia,F,37,1891-01-01
Bella,F,37,1891-01-01
Berta,F,37,1891-01-01
Charity,F,37,1891-01-01
Donna,F,37,1891-01-01
Jeanne,F,37,1891-01-01
Jewell,F,37,1891-01-01
Susanna,F,37,1891-01-01
Vada,F,37,1891-01-01
Antonia,F,36,1891-01-01
Beryl,F,36,1891-01-01
Ethyl,F,36,1891-01-01
Iola,F,36,1891-01-01
Joanna,F,36,1891-01-01
Lauretta,F,36,1891-01-01
Minna,F,36,1891-01-01
Octavia,F,36,1891-01-01
Ray,F,36,1891-01-01
Vinnie,F,36,1891-01-01
Eddie,F,35,1891-01-01
Inga,F,35,1891-01-01
Lucia,F,35,1891-01-01
Lucretia,F,35,1891-01-01
Rilla,F,35,1891-01-01
Shirley,F,35,1891-01-01
Willa,F,35,1891-01-01
Anastasia,F,34,1891-01-01
Bridget,F,34,1891-01-01
Clare,F,34,1891-01-01
Clyde,F,34,1891-01-01
Cordie,F,34,1891-01-01
Gretchen,F,34,1891-01-01
Hilma,F,34,1891-01-01
Leora,F,34,1891-01-01
Rosella,F,34,1891-01-01
Zoe,F,34,1891-01-01
Annabelle,F,33,1891-01-01
Aurelia,F,33,1891-01-01
Dena,F,33,1891-01-01
Harriette,F,33,1891-01-01
Magdalene,F,33,1891-01-01
Molly,F,33,1891-01-01
Tena,F,33,1891-01-01
Albina,F,32,1891-01-01
Avis,F,32,1891-01-01
Emmie,F,32,1891-01-01
Freida,F,32,1891-01-01
Lenna,F,32,1891-01-01
Lue,F,32,1891-01-01
Pinkie,F,32,1891-01-01
Queen,F,32,1891-01-01
Rowena,F,32,1891-01-01
Vallie,F,32,1891-01-01
Aline,F,31,1891-01-01
Almeda,F,31,1891-01-01
Carmen,F,31,1891-01-01
Connie,F,31,1891-01-01
Corine,F,31,1891-01-01
Emelia,F,31,1891-01-01
Hortense,F,31,1891-01-01
James,F,31,1891-01-01
Jewel,F,31,1891-01-01
Julie,F,31,1891-01-01
Lavina,F,31,1891-01-01
Ludie,F,31,1891-01-01
Phyllis,F,31,1891-01-01
Tina,F,31,1891-01-01
Claudie,F,30,1891-01-01
Idella,F,30,1891-01-01
Lutie,F,30,1891-01-01
Melissa,F,30,1891-01-01
Angela,F,29,1891-01-01
Charles,F,29,1891-01-01
Dixie,F,29,1891-01-01
Gail,F,29,1891-01-01
Kitty,F,29,1891-01-01
Lelah,F,29,1891-01-01
Lovie,F,29,1891-01-01
Zola,F,29,1891-01-01
Adela,F,28,1891-01-01
Altha,F,28,1891-01-01
Clarice,F,28,1891-01-01
Delilah,F,28,1891-01-01
Florida,F,28,1891-01-01
Iona,F,28,1891-01-01
Jannie,F,28,1891-01-01
Judith,F,28,1891-01-01
Leslie,F,28,1891-01-01
Lilian,F,28,1891-01-01
Marcia,F,28,1891-01-01
Margery,F,28,1891-01-01
Ocie,F,28,1891-01-01
Verdie,F,28,1891-01-01
Elisabeth,F,27,1891-01-01
Faith,F,27,1891-01-01
Hanna,F,27,1891-01-01
Jettie,F,27,1891-01-01
Lavinia,F,27,1891-01-01
Meda,F,27,1891-01-01
Mettie,F,27,1891-01-01
Nita,F,27,1891-01-01
Retta,F,27,1891-01-01
Alida,F,26,1891-01-01
Alva,F,26,1891-01-01
Arline,F,26,1891-01-01
Hope,F,26,1891-01-01
Leonora,F,26,1891-01-01
Liza,F,26,1891-01-01
Mathilde,F,26,1891-01-01
Mellie,F,26,1891-01-01
Adda,F,25,1891-01-01
Dolores,F,25,1891-01-01
Iris,F,25,1891-01-01
Lenore,F,25,1891-01-01
Lucie,F,25,1891-01-01
Monica,F,25,1891-01-01
Sadye,F,25,1891-01-01
Sybil,F,25,1891-01-01
Thelma,F,25,1891-01-01
Tommie,F,25,1891-01-01
Besse,F,24,1891-01-01
Beth,F,24,1891-01-01
Carol,F,24,1891-01-01
Corrine,F,24,1891-01-01
Flo,F,24,1891-01-01
Francisca,F,24,1891-01-01
Hassie,F,24,1891-01-01
Luna,F,24,1891-01-01
Luvenia,F,24,1891-01-01
Mallie,F,24,1891-01-01
Mertie,F,24,1891-01-01
Nan,F,24,1891-01-01
Pattie,F,24,1891-01-01
Phebe,F,24,1891-01-01
Rhea,F,24,1891-01-01
Robbie,F,24,1891-01-01
Vernie,F,24,1891-01-01
Adella,F,23,1891-01-01
Belva,F,23,1891-01-01
Camille,F,23,1891-01-01
Celestine,F,23,1891-01-01
Corrie,F,23,1891-01-01
Eleanore,F,23,1891-01-01
Evalyn,F,23,1891-01-01
George,F,23,1891-01-01
Guadalupe,F,23,1891-01-01
Imogene,F,23,1891-01-01
Ira,F,23,1891-01-01
Letitia,F,23,1891-01-01
Natalie,F,23,1891-01-01
Rosanna,F,23,1891-01-01
Rossie,F,23,1891-01-01
Theodora,F,23,1891-01-01
Therese,F,23,1891-01-01
Viva,F,23,1891-01-01
Alda,F,22,1891-01-01
Cathrine,F,22,1891-01-01
Celeste,F,22,1891-01-01
Easter,F,22,1891-01-01
Frank,F,22,1891-01-01
Henry,F,22,1891-01-01
Leone,F,22,1891-01-01
Lorene,F,22,1891-01-01
Mahala,F,22,1891-01-01
Maye,F,22,1891-01-01
Ottilia,F,22,1891-01-01
Patsy,F,22,1891-01-01
Sidney,F,22,1891-01-01
America,F,21,1891-01-01
Bennie,F,21,1891-01-01
Carolina,F,21,1891-01-01
Clementine,F,21,1891-01-01
Docia,F,21,1891-01-01
Emeline,F,21,1891-01-01
Gena,F,21,1891-01-01
Georgianna,F,21,1891-01-01
Joe,F,21,1891-01-01
Lorraine,F,21,1891-01-01
Mariah,F,21,1891-01-01
Nevada,F,21,1891-01-01
Ottie,F,21,1891-01-01
Theo,F,21,1891-01-01
Tressie,F,21,1891-01-01
Ursula,F,21,1891-01-01
Winnifred,F,21,1891-01-01
Allene,F,20,1891-01-01
Amalia,F,20,1891-01-01
Bobbie,F,20,1891-01-01
Clemmie,F,20,1891-01-01
Delphia,F,20,1891-01-01
Eldora,F,20,1891-01-01
Elinor,F,20,1891-01-01
Elmira,F,20,1891-01-01
Emmer,F,20,1891-01-01
Estell,F,20,1891-01-01
Ester,F,20,1891-01-01
Ethelyn,F,20,1891-01-01
Eulalia,F,20,1891-01-01
Helga,F,20,1891-01-01
Hildur,F,20,1891-01-01
Loretto,F,20,1891-01-01
Onie,F,20,1891-01-01
Samantha,F,20,1891-01-01
Sena,F,20,1891-01-01
Annis,F,19,1891-01-01
Berenice,F,19,1891-01-01
Bernadette,F,19,1891-01-01
Bulah,F,19,1891-01-01
Camilla,F,19,1891-01-01
Cordia,F,19,1891-01-01
Donnie,F,19,1891-01-01
Emilia,F,19,1891-01-01
Glenna,F,19,1891-01-01
Hildegarde,F,19,1891-01-01
Icie,F,19,1891-01-01
Manda,F,19,1891-01-01
Margarita,F,19,1891-01-01
Missouri,F,19,1891-01-01
Neta,F,19,1891-01-01
Selina,F,19,1891-01-01
Albertine,F,18,1891-01-01
Ara,F,18,1891-01-01
Betsy,F,18,1891-01-01
Carmela,F,18,1891-01-01
Christena,F,18,1891-01-01
Clarissa,F,18,1891-01-01
Eleanora,F,18,1891-01-01
Eudora,F,18,1891-01-01
Kathrine,F,18,1891-01-01
Louie,F,18,1891-01-01
Magdalen,F,18,1891-01-01
Margaretta,F,18,1891-01-01
Melvina,F,18,1891-01-01
Mercedes,F,18,1891-01-01
Oda,F,18,1891-01-01
Petra,F,18,1891-01-01
Rosina,F,18,1891-01-01
Sabina,F,18,1891-01-01
Sula,F,18,1891-01-01
Veda,F,18,1891-01-01
Arrie,F,17,1891-01-01
Crystal,F,17,1891-01-01
Edwina,F,17,1891-01-01
Elena,F,17,1891-01-01
Ferne,F,17,1891-01-01
Glennie,F,17,1891-01-01
Grayce,F,17,1891-01-01
Jenny,F,17,1891-01-01
Joyce,F,17,1891-01-01
Juliette,F,17,1891-01-01
Leatha,F,17,1891-01-01
Liddie,F,17,1891-01-01
Lonnie,F,17,1891-01-01
Malissa,F,17,1891-01-01
Nonie,F,17,1891-01-01
Osa,F,17,1891-01-01
Rachael,F,17,1891-01-01
Rosia,F,17,1891-01-01
Selena,F,17,1891-01-01
Sina,F,17,1891-01-01
Tempie,F,17,1891-01-01
Theresia,F,17,1891-01-01
Tressa,F,17,1891-01-01
Vena,F,17,1891-01-01
Zada,F,17,1891-01-01
Annabel,F,16,1891-01-01
Arizona,F,16,1891-01-01
Arlie,F,16,1891-01-01
Charlie,F,16,1891-01-01
Diana,F,16,1891-01-01
Elaine,F,16,1891-01-01
Elizebeth,F,16,1891-01-01
Florrie,F,16,1891-01-01
Frona,F,16,1891-01-01
Garnet,F,16,1891-01-01
Gene,F,16,1891-01-01
Golden,F,16,1891-01-01
Goldia,F,16,1891-01-01
Huldah,F,16,1891-01-01
Libbie,F,16,1891-01-01
Louis,F,16,1891-01-01
Mame,F,16,1891-01-01
Marietta,F,16,1891-01-01
Marjory,F,16,1891-01-01
Norah,F,16,1891-01-01
Peggy,F,16,1891-01-01
Philomena,F,16,1891-01-01
Pollie,F,16,1891-01-01
Thora,F,16,1891-01-01
Zelda,F,16,1891-01-01
Zena,F,16,1891-01-01
Adaline,F,15,1891-01-01
Adelina,F,15,1891-01-01
Aurora,F,15,1891-01-01
Coral,F,15,1891-01-01
Deborah,F,15,1891-01-01
Donie,F,15,1891-01-01
Dottie,F,15,1891-01-01
Electa,F,15,1891-01-01
Elenora,F,15,1891-01-01
Eugenie,F,15,1891-01-01
Eura,F,15,1891-01-01
Fronie,F,15,1891-01-01
Gillie,F,15,1891-01-01
Gusta,F,15,1891-01-01
Ivah,F,15,1891-01-01
Jo,F,15,1891-01-01
Lea,F,15,1891-01-01
Lonie,F,15,1891-01-01
Loraine,F,15,1891-01-01
Madie,F,15,1891-01-01
Magnolia,F,15,1891-01-01
Marvel,F,15,1891-01-01
Matie,F,15,1891-01-01
Metta,F,15,1891-01-01
Minta,F,15,1891-01-01
Myrtis,F,15,1891-01-01
Nella,F,15,1891-01-01
Ossie,F,15,1891-01-01
Prudence,F,15,1891-01-01
Serena,F,15,1891-01-01
Tilda,F,15,1891-01-01
Valeria,F,15,1891-01-01
Aileen,F,14,1891-01-01
Aimee,F,14,1891-01-01
Alyce,F,14,1891-01-01
Audie,F,14,1891-01-01
Effa,F,14,1891-01-01
Elvie,F,14,1891-01-01
Etha,F,14,1891-01-01
Hertha,F,14,1891-01-01
Jessica,F,14,1891-01-01
Joan,F,14,1891-01-01
Josefa,F,14,1891-01-01
Joy,F,14,1891-01-01
Kattie,F,14,1891-01-01
Lassie,F,14,1891-01-01
Leonie,F,14,1891-01-01
Lovina,F,14,1891-01-01
Montie,F,14,1891-01-01
Ottilie,F,14,1891-01-01
Sister,F,14,1891-01-01
Sofia,F,14,1891-01-01
Wilda,F,14,1891-01-01
Wilhelmine,F,14,1891-01-01
Zona,F,14,1891-01-01
Alfreda,F,13,1891-01-01
Amie,F,13,1891-01-01
Ardella,F,13,1891-01-01
Arie,F,13,1891-01-01
Arlene,F,13,1891-01-01
Aurore,F,13,1891-01-01
Celina,F,13,1891-01-01
Claribel,F,13,1891-01-01
Dell,F,13,1891-01-01
Dulcie,F,13,1891-01-01
Eileen,F,13,1891-01-01
Elba,F,13,1891-01-01
Eulah,F,13,1891-01-01
Evangeline,F,13,1891-01-01
Eve,F,13,1891-01-01
Fred,F,13,1891-01-01
Georgina,F,13,1891-01-01
Henriette,F,13,1891-01-01
Icy,F,13,1891-01-01
India,F,13,1891-01-01
Katheryn,F,13,1891-01-01
Kizzie,F,13,1891-01-01
Lavada,F,13,1891-01-01
Leda,F,13,1891-01-01
Lotta,F,13,1891-01-01
Lular,F,13,1891-01-01
Macie,F,13,1891-01-01
Malvina,F,13,1891-01-01
Nathalie,F,13,1891-01-01
Nova,F,13,1891-01-01
Novella,F,13,1891-01-01
Omie,F,13,1891-01-01
Paulina,F,13,1891-01-01
Queenie,F,13,1891-01-01
Roma,F,13,1891-01-01
Rosalia,F,13,1891-01-01
Rosalind,F,13,1891-01-01
Rubie,F,13,1891-01-01
Sophronia,F,13,1891-01-01
Thomas,F,13,1891-01-01
Trudie,F,13,1891-01-01
Vergie,F,13,1891-01-01
Verne,F,13,1891-01-01
Vertie,F,13,1891-01-01
Winona,F,13,1891-01-01
Zelpha,F,13,1891-01-01
Abby,F,12,1891-01-01
Aletha,F,12,1891-01-01
Arvilla,F,12,1891-01-01
Bernadine,F,12,1891-01-01
Bethel,F,12,1891-01-01
Beula,F,12,1891-01-01
Carmelita,F,12,1891-01-01
Cathryn,F,12,1891-01-01
Clora,F,12,1891-01-01
Dellie,F,12,1891-01-01
Doshie,F,12,1891-01-01
Drucilla,F,12,1891-01-01
Ebba,F,12,1891-01-01
Elvina,F,12,1891-01-01
Enid,F,12,1891-01-01
Erie,F,12,1891-01-01
Florine,F,12,1891-01-01
Gay,F,12,1891-01-01
Glenn,F,12,1891-01-01
Hetty,F,12,1891-01-01
Irena,F,12,1891-01-01
Isa,F,12,1891-01-01
Jeanie,F,12,1891-01-01
Johnie,F,12,1891-01-01
Jule,F,12,1891-01-01
Justine,F,12,1891-01-01
Laurie,F,12,1891-01-01
Leanna,F,12,1891-01-01
Loula,F,12,1891-01-01
Margarett,F,12,1891-01-01
Maymie,F,12,1891-01-01
Missie,F,12,1891-01-01
Nanie,F,12,1891-01-01
Naoma,F,12,1891-01-01
Ova,F,12,1891-01-01
Patience,F,12,1891-01-01
Patricia,F,12,1891-01-01
Rosalee,F,12,1891-01-01
Signe,F,12,1891-01-01
Ura,F,12,1891-01-01
Valerie,F,12,1891-01-01
Vella,F,12,1891-01-01
Villa,F,12,1891-01-01
Abigail,F,11,1891-01-01
Albertina,F,11,1891-01-01
Almira,F,11,1891-01-01
Alverta,F,11,1891-01-01
Audra,F,11,1891-01-01
Avie,F,11,1891-01-01
Beaulah,F,11,1891-01-01
Billie,F,11,1891-01-01
Birtie,F,11,1891-01-01
Cara,F,11,1891-01-01
Concepcion,F,11,1891-01-01
Corda,F,11,1891-01-01
Dana,F,11,1891-01-01
Delcie,F,11,1891-01-01
Elfrieda,F,11,1891-01-01
Elisa,F,11,1891-01-01
Eloisa,F,11,1891-01-01
Enola,F,11,1891-01-01
Eveline,F,11,1891-01-01
Exie,F,11,1891-01-01
Fairy,F,11,1891-01-01
Frederica,F,11,1891-01-01
Hermine,F,11,1891-01-01
Hildegard,F,11,1891-01-01
Izetta,F,11,1891-01-01
Jamie,F,11,1891-01-01
Jesse,F,11,1891-01-01
Joseph,F,11,1891-01-01
Lelar,F,11,1891-01-01
Leva,F,11,1891-01-01
Lilah,F,11,1891-01-01
Lillia,F,11,1891-01-01
Mabell,F,11,1891-01-01
Maida,F,11,1891-01-01
Martina,F,11,1891-01-01
Maxie,F,11,1891-01-01
Mima,F,11,1891-01-01
Nealie,F,11,1891-01-01
Orlena,F,11,1891-01-01
Ramona,F,11,1891-01-01
Ressie,F,11,1891-01-01
Reta,F,11,1891-01-01
Reva,F,11,1891-01-01
Rosemary,F,11,1891-01-01
Roy,F,11,1891-01-01
Ruthie,F,11,1891-01-01
Sigrid,F,11,1891-01-01
Texie,F,11,1891-01-01
Treva,F,11,1891-01-01
Violette,F,11,1891-01-01
Vira,F,11,1891-01-01
Yetta,F,11,1891-01-01
Zetta,F,11,1891-01-01
Zettie,F,11,1891-01-01
Aggie,F,10,1891-01-01
Amber,F,10,1891-01-01
Ammie,F,10,1891-01-01
Annetta,F,10,1891-01-01
Augustine,F,10,1891-01-01
Buna,F,10,1891-01-01
Byrd,F,10,1891-01-01
Carl,F,10,1891-01-01
Celesta,F,10,1891-01-01
Clifford,F,10,1891-01-01
Dagmar,F,10,1891-01-01
Delphine,F,10,1891-01-01
Dola,F,10,1891-01-01
Earl,F,10,1891-01-01
Elna,F,10,1891-01-01
Etna,F,10,1891-01-01
Evelina,F,10,1891-01-01
Genie,F,10,1891-01-01
Hellen,F,10,1891-01-01
Hessie,F,10,1891-01-01
Ima,F,10,1891-01-01
Izora,F,10,1891-01-01
Janette,F,10,1891-01-01
Jemima,F,10,1891-01-01
Jossie,F,10,1891-01-01
Juana,F,10,1891-01-01
Judy,F,10,1891-01-01
Junie,F,10,1891-01-01
Katharyn,F,10,1891-01-01
Katy,F,10,1891-01-01
Lacy,F,10,1891-01-01
Laurel,F,10,1891-01-01
Leontine,F,10,1891-01-01
Love,F,10,1891-01-01
Macy,F,10,1891-01-01
Mammie,F,10,1891-01-01
Margarette,F,10,1891-01-01
Myrle,F,10,1891-01-01
Myrta,F,10,1891-01-01
Norine,F,10,1891-01-01
Olevia,F,10,1891-01-01
Osie,F,10,1891-01-01
Otelia,F,10,1891-01-01
Roxy,F,10,1891-01-01
Salome,F,10,1891-01-01
Sylva,F,10,1891-01-01
Twila,F,10,1891-01-01
Vassie,F,10,1891-01-01
Virgil,F,10,1891-01-01
Walter,F,10,1891-01-01
Adell,F,9,1891-01-01
Albert,F,9,1891-01-01
Altie,F,9,1891-01-01
Alvena,F,9,1891-01-01
Attie,F,9,1891-01-01
Beda,F,9,1891-01-01
Buena,F,9,1891-01-01
Concetta,F,9,1891-01-01
Daisey,F,9,1891-01-01
Daisie,F,9,1891-01-01
Delta,F,9,1891-01-01
Dillie,F,9,1891-01-01
Dina,F,9,1891-01-01
Drusilla,F,9,1891-01-01
Edyth,F,9,1891-01-01
Elta,F,9,1891-01-01
Elzie,F,9,1891-01-01
Exa,F,9,1891-01-01
Felicia,F,9,1891-01-01
Filomena,F,9,1891-01-01
Florance,F,9,1891-01-01
Garnett,F,9,1891-01-01
Gayle,F,9,1891-01-01
Harry,F,9,1891-01-01
Helma,F,9,1891-01-01
Honora,F,9,1891-01-01
Idabelle,F,9,1891-01-01
Idell,F,9,1891-01-01
Imo,F,9,1891-01-01
Justina,F,9,1891-01-01
Lavenia,F,9,1891-01-01
Lemma,F,9,1891-01-01
Letta,F,9,1891-01-01
Letty,F,9,1891-01-01
Lexie,F,9,1891-01-01
Libby,F,9,1891-01-01
Louanna,F,9,1891-01-01
Lulla,F,9,1891-01-01
Lurline,F,9,1891-01-01
Manie,F,9,1891-01-01
Maybell,F,9,1891-01-01
Melinda,F,9,1891-01-01
Melva,F,9,1891-01-01
Millicent,F,9,1891-01-01
Mira,F,9,1891-01-01
Nila,F,9,1891-01-01
Ninnie,F,9,1891-01-01
Olar,F,9,1891-01-01
Paralee,F,9,1891-01-01
Penelope,F,9,1891-01-01
Robert,F,9,1891-01-01
Rosamond,F,9,1891-01-01
Sada,F,9,1891-01-01
Susanne,F,9,1891-01-01
Tabitha,F,9,1891-01-01
Thea,F,9,1891-01-01
Theodosia,F,9,1891-01-01
Velva,F,9,1891-01-01
Vennie,F,9,1891-01-01
Vernon,F,9,1891-01-01
Veva,F,9,1891-01-01
Yvonne,F,9,1891-01-01
Zenia,F,9,1891-01-01
Adelle,F,8,1891-01-01
Agness,F,8,1891-01-01
Aida,F,8,1891-01-01
Alwine,F,8,1891-01-01
Ana,F,8,1891-01-01
Andrea,F,8,1891-01-01
Annabell,F,8,1891-01-01
Archie,F,8,1891-01-01
Arletta,F,8,1891-01-01
Arta,F,8,1891-01-01
Aura,F,8,1891-01-01
Bula,F,8,1891-01-01
Cammie,F,8,1891-01-01
Cannie,F,8,1891-01-01
Capitola,F,8,1891-01-01
Carmella,F,8,1891-01-01
Catarina,F,8,1891-01-01
Cattie,F,8,1891-01-01
Celestia,F,8,1891-01-01
Cherry,F,8,1891-01-01
Claudine,F,8,1891-01-01
Corrinne,F,8,1891-01-01
Daphne,F,8,1891-01-01
Delfina,F,8,1891-01-01
Dessa,F,8,1891-01-01
Eleonora,F,8,1891-01-01
Elgie,F,8,1891-01-01
Elmer,F,8,1891-01-01
Emelie,F,8,1891-01-01
Ena,F,8,1891-01-01
Ether,F,8,1891-01-01
Euphemia,F,8,1891-01-01
Evalena,F,8,1891-01-01
Evelena,F,8,1891-01-01
Ferol,F,8,1891-01-01
Fleta,F,8,1891-01-01
Floyd,F,8,1891-01-01
Forest,F,8,1891-01-01
Forrest,F,8,1891-01-01
Freddie,F,8,1891-01-01
Fredericka,F,8,1891-01-01
Greta,F,8,1891-01-01
Gretta,F,8,1891-01-01
Hermina,F,8,1891-01-01
Ilo,F,8,1891-01-01
Isadora,F,8,1891-01-01
Jessamine,F,8,1891-01-01
Jonnie,F,8,1891-01-01
Juliana,F,8,1891-01-01
Kathryne,F,8,1891-01-01
Leo,F,8,1891-01-01
Leonia,F,8,1891-01-01
Lorna,F,8,1891-01-01
Mackie,F,8,1891-01-01
Mada,F,8,1891-01-01
Madelyn,F,8,1891-01-01
Margarethe,F,8,1891-01-01
Margeret,F,8,1891-01-01
Marina,F,8,1891-01-01
Maryann,F,8,1891-01-01
Maryetta,F,8,1891-01-01
Mignon,F,8,1891-01-01
Minda,F,8,1891-01-01
Myrna,F,8,1891-01-01
Myrtice,F,8,1891-01-01
Nena,F,8,1891-01-01
Netta,F,8,1891-01-01
Odelia,F,8,1891-01-01
Ouida,F,8,1891-01-01
Ozella,F,8,1891-01-01
Parthenia,F,8,1891-01-01
Rafaela,F,8,1891-01-01
Ralph,F,8,1891-01-01
Rosy,F,8,1891-01-01
Roxanna,F,8,1891-01-01
Sabra,F,8,1891-01-01
Salina,F,8,1891-01-01
Sammie,F,8,1891-01-01
Sarrah,F,8,1891-01-01
Shellie,F,8,1891-01-01
Tennessee,F,8,1891-01-01
Tracy,F,8,1891-01-01
Ula,F,8,1891-01-01
Vadie,F,8,1891-01-01
Venus,F,8,1891-01-01
Vicie,F,8,1891-01-01
Zoa,F,8,1891-01-01
Ader,F,7,1891-01-01
Adline,F,7,1891-01-01
Alene,F,7,1891-01-01
Alicia,F,7,1891-01-01
Alla,F,7,1891-01-01
Alverna,F,7,1891-01-01
Amelie,F,7,1891-01-01
Anabel,F,7,1891-01-01
Arla,F,7,1891-01-01
Arminta,F,7,1891-01-01
Arthur,F,7,1891-01-01
Azzie,F,7,1891-01-01
Belvia,F,7,1891-01-01
Benita,F,7,1891-01-01
Berniece,F,7,1891-01-01
Beuna,F,7,1891-01-01
Biddie,F,7,1891-01-01
Bird,F,7,1891-01-01
Birtha,F,7,1891-01-01
Caldonia,F,7,1891-01-01
Candis,F,7,1891-01-01
Christie,F,7,1891-01-01
Clair,F,7,1891-01-01
Classie,F,7,1891-01-01
Claude,F,7,1891-01-01
Cuba,F,7,1891-01-01
Debbie,F,7,1891-01-01
Dee,F,7,1891-01-01
Delpha,F,7,1891-01-01
Dicie,F,7,1891-01-01
Dicy,F,7,1891-01-01
Doretta,F,7,1891-01-01
Doshia,F,7,1891-01-01
Dot,F,7,1891-01-01
Edmonia,F,7,1891-01-01
Elia,F,7,1891-01-01
Elida,F,7,1891-01-01
Elmire,F,7,1891-01-01
Elodie,F,7,1891-01-01
Else,F,7,1891-01-01
Elvera,F,7,1891-01-01
Elzada,F,7,1891-01-01
Emogene,F,7,1891-01-01
Exilda,F,7,1891-01-01
Fae,F,7,1891-01-01
Fronia,F,7,1891-01-01
Grady,F,7,1891-01-01
Gunda,F,7,1891-01-01
Gwen,F,7,1891-01-01
Hazle,F,7,1891-01-01
Herman,F,7,1891-01-01
Idabel,F,7,1891-01-01
Ingeborg,F,7,1891-01-01
Isla,F,7,1891-01-01
Ivey,F,7,1891-01-01
Ivory,F,7,1891-01-01
Jacqueline,F,7,1891-01-01
Jess,F,7,1891-01-01
Katheryne,F,7,1891-01-01
Lala,F,7,1891-01-01
Laurence,F,7,1891-01-01
Leafy,F,7,1891-01-01
Lilie,F,7,1891-01-01
Lillis,F,7,1891-01-01
Linna,F,7,1891-01-01
Lissie,F,7,1891-01-01
Lollie,F,7,1891-01-01
Louvenia,F,7,1891-01-01
Louvina,F,7,1891-01-01
Lupe,F,7,1891-01-01
Lurena,F,7,1891-01-01
Lyla,F,7,1891-01-01
Maebell,F,7,1891-01-01
Manuelita,F,7,1891-01-01
Margaretha,F,7,1891-01-01
Matilde,F,7,1891-01-01
Maurine,F,7,1891-01-01
Maxine,F,7,1891-01-01
Melda,F,7,1891-01-01
Mintie,F,7,1891-01-01
Mirtie,F,7,1891-01-01
Monta,F,7,1891-01-01
Mora,F,7,1891-01-01
Mossie,F,7,1891-01-01
Myrl,F,7,1891-01-01
Nadine,F,7,1891-01-01
Nana,F,7,1891-01-01
Nelia,F,7,1891-01-01
Odie,F,7,1891-01-01
Oline,F,7,1891-01-01
Olivette,F,7,1891-01-01
Oral,F,7,1891-01-01
Ozie,F,7,1891-01-01
Pennie,F,7,1891-01-01
Permelia,F,7,1891-01-01
Philomene,F,7,1891-01-01
Pink,F,7,1891-01-01
Rella,F,7,1891-01-01
Rennie,F,7,1891-01-01
Rhodie,F,7,1891-01-01
Rozella,F,7,1891-01-01
Sibyl,F,7,1891-01-01
Teressa,F,7,1891-01-01
Theora,F,7,1891-01-01
Thresa,F,7,1891-01-01
Trinidad,F,7,1891-01-01
Verena,F,7,1891-01-01
Vern,F,7,1891-01-01
Victorine,F,7,1891-01-01
Vinie,F,7,1891-01-01
Violetta,F,7,1891-01-01
Virdie,F,7,1891-01-01
Virgia,F,7,1891-01-01
Vlasta,F,7,1891-01-01
Vona,F,7,1891-01-01
Willia,F,7,1891-01-01
Zadie,F,7,1891-01-01
Zepha,F,7,1891-01-01
Zilpha,F,7,1891-01-01
Zollie,F,7,1891-01-01
Agusta,F,6,1891-01-01
Alba,F,6,1891-01-01
Albertha,F,6,1891-01-01
Alexina,F,6,1891-01-01
Almeta,F,6,1891-01-01
Alzina,F,6,1891-01-01
Anie,F,6,1891-01-01
Annice,F,6,1891-01-01
Antonetta,F,6,1891-01-01
Antonette,F,6,1891-01-01
Arabella,F,6,1891-01-01
Ardelia,F,6,1891-01-01
Ardell,F,6,1891-01-01
Arilla,F,6,1891-01-01
Arkie,F,6,1891-01-01
Bama,F,6,1891-01-01
Bena,F,6,1891-01-01
Bert,F,6,1891-01-01
Bina,F,6,1891-01-01
Caddie,F,6,1891-01-01
Carlie,F,6,1891-01-01
Carlotta,F,6,1891-01-01
Clay,F,6,1891-01-01
Delila,F,6,1891-01-01
Delma,F,6,1891-01-01
Dorathea,F,6,1891-01-01
Dorcas,F,6,1891-01-01
Dosha,F,6,1891-01-01
Dove,F,6,1891-01-01
Edward,F,6,1891-01-01
Ela,F,6,1891-01-01
Elenore,F,6,1891-01-01
Elfie,F,6,1891-01-01
Elizbeth,F,6,1891-01-01
Elvia,F,6,1891-01-01
Emaline,F,6,1891-01-01
Eola,F,6,1891-01-01
Epsie,F,6,1891-01-01
Essa,F,6,1891-01-01
Euna,F,6,1891-01-01
Evalina,F,6,1891-01-01
Fredricka,F,6,1891-01-01
Georgetta,F,6,1891-01-01
Gina,F,6,1891-01-01
Girlie,F,6,1891-01-01
Gustava,F,6,1891-01-01
Gwendolyn,F,6,1891-01-01
Gypsy,F,6,1891-01-01
Hazell,F,6,1891-01-01
Hildred,F,6,1891-01-01
Ilah,F,6,1891-01-01
Ilma,F,6,1891-01-01
Inda,F,6,1891-01-01
Ines,F,6,1891-01-01
Jeane,F,6,1891-01-01
Jim,F,6,1891-01-01
Joann,F,6,1891-01-01
Juliet,F,6,1891-01-01
Karen,F,6,1891-01-01
Katharina,F,6,1891-01-01
Katherina,F,6,1891-01-01
Lady,F,6,1891-01-01
Lalla,F,6,1891-01-01
Laverne,F,6,1891-01-01
Lella,F,6,1891-01-01
Leon,F,6,1891-01-01
Lesta,F,6,1891-01-01
Lidie,F,6,1891-01-01
Lizetta,F,6,1891-01-01
Lorine,F,6,1891-01-01
Lossie,F,6,1891-01-01
Lota,F,6,1891-01-01
Lu,F,6,1891-01-01
Mahalia,F,6,1891-01-01
Maisie,F,6,1891-01-01
Mandie,F,6,1891-01-01
Manuela,F,6,1891-01-01
Marceline,F,6,1891-01-01
Mariam,F,6,1891-01-01
Mata,F,6,1891-01-01
Melanie,F,6,1891-01-01
Mena,F,6,1891-01-01
Mercy,F,6,1891-01-01
Miranda,F,6,1891-01-01
Mollye,F,6,1891-01-01
Monnie,F,6,1891-01-01
Mozell,F,6,1891-01-01
Neppie,F,6,1891-01-01
Orah,F,6,1891-01-01
Orilla,F,6,1891-01-01
Orra,F,6,1891-01-01
Palma,F,6,1891-01-01
Pearlee,F,6,1891-01-01
Pearline,F,6,1891-01-01
Pinkey,F,6,1891-01-01
Rebekah,F,6,1891-01-01
Rene,F,6,1891-01-01
Rettie,F,6,1891-01-01
Rosabelle,F,6,1891-01-01
Rosaline,F,6,1891-01-01
Roxey,F,6,1891-01-01
Rubye,F,6,1891-01-01
Rutha,F,6,1891-01-01
Samuel,F,6,1891-01-01
Sedonia,F,6,1891-01-01
Sinda,F,6,1891-01-01
Sussie,F,6,1891-01-01
Tekla,F,6,1891-01-01
Tessa,F,6,1891-01-01
Texas,F,6,1891-01-01
Theodocia,F,6,1891-01-01
Tomasa,F,6,1891-01-01
Tula,F,6,1891-01-01
Varina,F,6,1891-01-01
Verlie,F,6,1891-01-01
Verona,F,6,1891-01-01
Veta,F,6,1891-01-01
Virda,F,6,1891-01-01
Zita,F,6,1891-01-01
Adina,F,5,1891-01-01
Affie,F,5,1891-01-01
Albena,F,5,1891-01-01
Alcie,F,5,1891-01-01
Aldine,F,5,1891-01-01
Aleda,F,5,1891-01-01
Alena,F,5,1891-01-01
Allena,F,5,1891-01-01
Almedia,F,5,1891-01-01
Almer,F,5,1891-01-01
Alvera,F,5,1891-01-01
Alwilda,F,5,1891-01-01
Ama,F,5,1891-01-01
Amalie,F,5,1891-01-01
Annah,F,5,1891-01-01
Ary,F,5,1891-01-01
Auguste,F,5,1891-01-01
Babe,F,5,1891-01-01
Babette,F,5,1891-01-01
Bamma,F,5,1891-01-01
Berneice,F,5,1891-01-01
Bernetta,F,5,1891-01-01
Bernie,F,5,1891-01-01
Blossom,F,5,1891-01-01
Buelah,F,5,1891-01-01
Byrdie,F,5,1891-01-01
Calla,F,5,1891-01-01
Carlota,F,5,1891-01-01
Carmel,F,5,1891-01-01
Carmelite,F,5,1891-01-01
Caro,F,5,1891-01-01
Carry,F,5,1891-01-01
Chlora,F,5,1891-01-01
Christiana,F,5,1891-01-01
Cleora,F,5,1891-01-01
Clevie,F,5,1891-01-01
Clotilde,F,5,1891-01-01
Clyda,F,5,1891-01-01
Corean,F,5,1891-01-01
Corene,F,5,1891-01-01
Dale,F,5,1891-01-01
Dannie,F,5,1891-01-01
Delina,F,5,1891-01-01
Delsie,F,5,1891-01-01
Docie,F,5,1891-01-01
Dorilla,F,5,1891-01-01
Dorris,F,5,1891-01-01
Early,F,5,1891-01-01
Editha,F,5,1891-01-01
Elmina,F,5,1891-01-01
Elsye,F,5,1891-01-01
Emile,F,5,1891-01-01
Eppie,F,5,1891-01-01
Ercell,F,5,1891-01-01
Ermine,F,5,1891-01-01
Estie,F,5,1891-01-01
Eular,F,5,1891-01-01
Euphemie,F,5,1891-01-01
Evaline,F,5,1891-01-01
Faustina,F,5,1891-01-01
Felicita,F,5,1891-01-01
Florentine,F,5,1891-01-01
Florie,F,5,1891-01-01
Florinda,F,5,1891-01-01
Freeda,F,5,1891-01-01
Gaynell,F,5,1891-01-01
Gennie,F,5,1891-01-01
Georgette,F,5,1891-01-01
Gerda,F,5,1891-01-01
Gertha,F,5,1891-01-01
Gertude,F,5,1891-01-01
Girtie,F,5,1891-01-01
Gola,F,5,1891-01-01
Gracia,F,5,1891-01-01
Guy,F,5,1891-01-01
Haley,F,5,1891-01-01
Hazelle,F,5,1891-01-01
Hennie,F,5,1891-01-01
Henretta,F,5,1891-01-01
Howard,F,5,1891-01-01
Ibbie,F,5,1891-01-01
Ilene,F,5,1891-01-01
Imelda,F,5,1891-01-01
Inis,F,5,1891-01-01
Isadore,F,5,1891-01-01
Izzie,F,5,1891-01-01
Jodie,F,5,1891-01-01
Joeanna,F,5,1891-01-01
Jose,F,5,1891-01-01
Judie,F,5,1891-01-01
Julian,F,5,1891-01-01
Junnie,F,5,1891-01-01
Kay,F,5,1891-01-01
Lallie,F,5,1891-01-01
Lana,F,5,1891-01-01
Lannie,F,5,1891-01-01
Lara,F,5,1891-01-01
Launa,F,5,1891-01-01
Laurine,F,5,1891-01-01
Laverna,F,5,1891-01-01
Leler,F,5,1891-01-01
Leonore,F,5,1891-01-01
Levada,F,5,1891-01-01
Liller,F,5,1891-01-01
Lilliam,F,5,1891-01-01
Lorinda,F,5,1891-01-01
Louisiana,F,5,1891-01-01
Lovenia,F,5,1891-01-01
Lucindia,F,5,1891-01-01
Lucindy,F,5,1891-01-01
Luetta,F,5,1891-01-01
Lugarda,F,5,1891-01-01
Luisa,F,5,1891-01-01
Luta,F,5,1891-01-01
Luz,F,5,1891-01-01
Lydie,F,5,1891-01-01
Lynn,F,5,1891-01-01
Mai,F,5,1891-01-01
Maie,F,5,1891-01-01
Maizie,F,5,1891-01-01
Malissie,F,5,1891-01-01
Maranda,F,5,1891-01-01
Marget,F,5,1891-01-01
Margrett,F,5,1891-01-01
Marguerita,F,5,1891-01-01
Margueritte,F,5,1891-01-01
Marianna,F,5,1891-01-01
Marianne,F,5,1891-01-01
Marilla,F,5,1891-01-01
Maryellen,F,5,1891-01-01
Maryjane,F,5,1891-01-01
Mattye,F,5,1891-01-01
Media,F,5,1891-01-01
Melia,F,5,1891-01-01
Milda,F,5,1891-01-01
Milly,F,5,1891-01-01
Minervia,F,5,1891-01-01
Minie,F,5,1891-01-01
Monte,F,5,1891-01-01
Morna,F,5,1891-01-01
Murl,F,5,1891-01-01
Musa,F,5,1891-01-01
Nancie,F,5,1891-01-01
Nanna,F,5,1891-01-01
Nannette,F,5,1891-01-01
Naomia,F,5,1891-01-01
Nelda,F,5,1891-01-01
Nezzie,F,5,1891-01-01
Nicolasa,F,5,1891-01-01
Nobie,F,5,1891-01-01
Noemie,F,5,1891-01-01
Nolia,F,5,1891-01-01
Norene,F,5,1891-01-01
Olie,F,5,1891-01-01
Olinda,F,5,1891-01-01
Olla,F,5,1891-01-01
Ophia,F,5,1891-01-01
Orma,F,5,1891-01-01
Ota,F,5,1891-01-01
Otillia,F,5,1891-01-01
Otto,F,5,1891-01-01
Patti,F,5,1891-01-01
Pearly,F,5,1891-01-01
Perle,F,5,1891-01-01
Perlie,F,5,1891-01-01
Persis,F,5,1891-01-01
Pheobe,F,5,1891-01-01
Pluma,F,5,1891-01-01
Prudie,F,5,1891-01-01
Rebeca,F,5,1891-01-01
Reka,F,5,1891-01-01
Retha,F,5,1891-01-01
Rilda,F,5,1891-01-01
Romana,F,5,1891-01-01
Rosena,F,5,1891-01-01
Roslyn,F,5,1891-01-01
Ross,F,5,1891-01-01
Saint,F,5,1891-01-01
Savanah,F,5,1891-01-01
Savilla,F,5,1891-01-01
Sennie,F,5,1891-01-01
Stena,F,5,1891-01-01
Stephanie,F,5,1891-01-01
Suda,F,5,1891-01-01
Susannah,F,5,1891-01-01
Suzanne,F,5,1891-01-01
Teresita,F,5,1891-01-01
Tinnie,F,5,1891-01-01
Tiny,F,5,1891-01-01
Tishie,F,5,1891-01-01
Tomasita,F,5,1891-01-01
Tonie,F,5,1891-01-01
Urania,F,5,1891-01-01
Vannie,F,5,1891-01-01
Vashti,F,5,1891-01-01
Versa,F,5,1891-01-01
Versie,F,5,1891-01-01
Vincenza,F,5,1891-01-01
Vola,F,5,1891-01-01
Wadie,F,5,1891-01-01
Will,F,5,1891-01-01
Zillah,F,5,1891-01-01
John,M,7680,1891-01-01
William,M,6763,1891-01-01
James,M,4516,1891-01-01
George,M,3931,1891-01-01
Charles,M,3640,1891-01-01
Frank,M,2652,1891-01-01
Joseph,M,2572,1891-01-01
Robert,M,2240,1891-01-01
Harry,M,2132,1891-01-01
Henry,M,2049,1891-01-01
Edward,M,1989,1891-01-01
Thomas,M,1982,1891-01-01
Walter,M,1668,1891-01-01
Arthur,M,1514,1891-01-01
Fred,M,1362,1891-01-01
Albert,M,1207,1891-01-01
Clarence,M,1007,1891-01-01
Roy,M,838,1891-01-01
Louis,M,786,1891-01-01
Samuel,M,753,1891-01-01
Willie,M,739,1891-01-01
Ernest,M,715,1891-01-01
Charlie,M,707,1891-01-01
Carl,M,675,1891-01-01
Earl,M,674,1891-01-01
David,M,673,1891-01-01
Richard,M,609,1891-01-01
Ralph,M,587,1891-01-01
Joe,M,584,1891-01-01
Raymond,M,575,1891-01-01
Paul,M,564,1891-01-01
Oscar,M,551,1891-01-01
Andrew,M,521,1891-01-01
Will,M,520,1891-01-01
Jesse,M,519,1891-01-01
Elmer,M,508,1891-01-01
Daniel,M,505,1891-01-01
Herbert,M,501,1891-01-01
Alfred,M,499,1891-01-01
Howard,M,485,1891-01-01
Benjamin,M,461,1891-01-01
Harold,M,419,1891-01-01
Sam,M,418,1891-01-01
Frederick,M,412,1891-01-01
Peter,M,396,1891-01-01
Lawrence,M,389,1891-01-01
Herman,M,383,1891-01-01
Eugene,M,362,1891-01-01
Ray,M,360,1891-01-01
Lewis,M,357,1891-01-01
Leo,M,353,1891-01-01
Lee,M,342,1891-01-01
Floyd,M,336,1891-01-01
Francis,M,333,1891-01-01
Michael,M,333,1891-01-01
Martin,M,331,1891-01-01
Claude,M,327,1891-01-01
Clyde,M,327,1891-01-01
Edwin,M,327,1891-01-01
Tom,M,318,1891-01-01
Ben,M,302,1891-01-01
Jack,M,290,1891-01-01
Jim,M,288,1891-01-01
Edgar,M,277,1891-01-01
Harvey,M,274,1891-01-01
Otto,M,274,1891-01-01
Guy,M,262,1891-01-01
Chester,M,252,1891-01-01
Jacob,M,238,1891-01-01
Ed,M,237,1891-01-01
Luther,M,236,1891-01-01
Leonard,M,235,1891-01-01
Hugh,M,233,1891-01-01
Homer,M,230,1891-01-01
Jessie,M,227,1891-01-01
Theodore,M,224,1891-01-01
Oliver,M,212,1891-01-01
Patrick,M,212,1891-01-01
Archie,M,201,1891-01-01
Philip,M,198,1891-01-01
Clifford,M,196,1891-01-01
Charley,M,193,1891-01-01
Lester,M,191,1891-01-01
Leroy,M,190,1891-01-01
Bernard,M,187,1891-01-01
August,M,186,1891-01-01
Russell,M,186,1891-01-01
Lloyd,M,185,1891-01-01
Bert,M,181,1891-01-01
Eddie,M,179,1891-01-01
Ira,M,179,1891-01-01
Stanley,M,178,1891-01-01
Everett,M,174,1891-01-01
Allen,M,173,1891-01-01
Alexander,M,172,1891-01-01
Anthony,M,170,1891-01-01
Horace,M,165,1891-01-01
Leslie,M,164,1891-01-01
Grover,M,163,1891-01-01
Norman,M,163,1891-01-01
Isaac,M,160,1891-01-01
Julius,M,155,1891-01-01
Victor,M,154,1891-01-01
Leon,M,150,1891-01-01
Milton,M,141,1891-01-01
Stephen,M,140,1891-01-01
Warren,M,139,1891-01-01
Glenn,M,138,1891-01-01
Alex,M,133,1891-01-01
Emil,M,133,1891-01-01
Percy,M,131,1891-01-01
Mack,M,127,1891-01-01
Dave,M,124,1891-01-01
Virgil,M,123,1891-01-01
Alvin,M,121,1891-01-01
Marion,M,121,1891-01-01
Willis,M,118,1891-01-01
Lonnie,M,117,1891-01-01
Maurice,M,117,1891-01-01
Wesley,M,115,1891-01-01
Earnest,M,114,1891-01-01
Dan,M,113,1891-01-01
Matthew,M,113,1891-01-01
Sidney,M,113,1891-01-01
Franklin,M,109,1891-01-01
Cecil,M,108,1891-01-01
Melvin,M,108,1891-01-01
Jerry,M,107,1891-01-01
Rufus,M,107,1891-01-01
Harrison,M,106,1891-01-01
Nathan,M,106,1891-01-01
Amos,M,104,1891-01-01
Calvin,M,104,1891-01-01
Perry,M,104,1891-01-01
Willard,M,101,1891-01-01
Donald,M,100,1891-01-01
Jay,M,99,1891-01-01
Morris,M,97,1891-01-01
Otis,M,97,1891-01-01
Wilbur,M,97,1891-01-01
Ollie,M,96,1891-01-01
Vernon,M,96,1891-01-01
Marvin,M,93,1891-01-01
Hubert,M,92,1891-01-01
Max,M,91,1891-01-01
Wallace,M,90,1891-01-01
Dennis,M,89,1891-01-01
Emmett,M,89,1891-01-01
Adam,M,87,1891-01-01
Clinton,M,87,1891-01-01
Jess,M,87,1891-01-01
Felix,M,86,1891-01-01
Gilbert,M,86,1891-01-01
Mark,M,86,1891-01-01
Nelson,M,86,1891-01-01
Ross,M,86,1891-01-01
Glen,M,85,1891-01-01
Gus,M,85,1891-01-01
Manuel,M,85,1891-01-01
Adolph,M,81,1891-01-01
Clifton,M,80,1891-01-01
Marshall,M,80,1891-01-01
Johnnie,M,79,1891-01-01
Jake,M,78,1891-01-01
Nicholas,M,78,1891-01-01
Elbert,M,77,1891-01-01
Jeff,M,77,1891-01-01
Jose,M,77,1891-01-01
Sherman,M,77,1891-01-01
Noah,M,76,1891-01-01
Bennie,M,75,1891-01-01
Cornelius,M,75,1891-01-01
Irving,M,75,1891-01-01
Reuben,M,75,1891-01-01
Alonzo,M,74,1891-01-01
Claud,M,74,1891-01-01
Phillip,M,74,1891-01-01
Vincent,M,74,1891-01-01
Irvin,M,73,1891-01-01
Owen,M,73,1891-01-01
Gordon,M,71,1891-01-01
Roscoe,M,71,1891-01-01
Moses,M,70,1891-01-01
Aaron,M,69,1891-01-01
Roland,M,69,1891-01-01
Levi,M,68,1891-01-01
Rudolph,M,68,1891-01-01
Alva,M,66,1891-01-01
Ellis,M,66,1891-01-01
Timothy,M,66,1891-01-01
Austin,M,65,1891-01-01
Bill,M,65,1891-01-01
Kenneth,M,65,1891-01-01
Clayton,M,64,1891-01-01
Harley,M,64,1891-01-01
Mike,M,64,1891-01-01
Sylvester,M,64,1891-01-01
Simon,M,63,1891-01-01
Abraham,M,62,1891-01-01
Christopher,M,62,1891-01-01
Curtis,M,62,1891-01-01
Edmund,M,61,1891-01-01
Karl,M,61,1891-01-01
Andy,M,59,1891-01-01
Forrest,M,59,1891-01-01
Jasper,M,58,1891-01-01
Silas,M,58,1891-01-01
Wilson,M,58,1891-01-01
Arnold,M,57,1891-01-01
Elijah,M,57,1891-01-01
Grant,M,56,1891-01-01
Orville,M,56,1891-01-01
Steve,M,56,1891-01-01
Bob,M,55,1891-01-01
Fredrick,M,55,1891-01-01
Mose,M,55,1891-01-01
Roger,M,55,1891-01-01
Millard,M,54,1891-01-01
Byron,M,53,1891-01-01
Edd,M,53,1891-01-01
Pete,M,53,1891-01-01
Tony,M,53,1891-01-01
Anton,M,51,1891-01-01
Ora,M,51,1891-01-01
Preston,M,51,1891-01-01
Wiley,M,51,1891-01-01
Bruce,M,50,1891-01-01
Cleveland,M,50,1891-01-01
Barney,M,49,1891-01-01
Dock,M,49,1891-01-01
Eli,M,49,1891-01-01
Hiram,M,49,1891-01-01
Don,M,48,1891-01-01
Van,M,48,1891-01-01
Gustave,M,47,1891-01-01
Monroe,M,47,1891-01-01
Asa,M,46,1891-01-01
Nathaniel,M,46,1891-01-01
Gerald,M,45,1891-01-01
Mathew,M,44,1891-01-01
Miles,M,44,1891-01-01
Conrad,M,43,1891-01-01
Enoch,M,43,1891-01-01
Julian,M,43,1891-01-01
Ike,M,42,1891-01-01
Ivan,M,42,1891-01-01
Juan,M,42,1891-01-01
Earle,M,41,1891-01-01
Forest,M,41,1891-01-01
Jerome,M,41,1891-01-01
Abe,M,40,1891-01-01
Edmond,M,40,1891-01-01
Jefferson,M,40,1891-01-01
Jimmie,M,40,1891-01-01
Nick,M,40,1891-01-01
Wilfred,M,40,1891-01-01
Columbus,M,39,1891-01-01
Laurence,M,39,1891-01-01
Mary,M,39,1891-01-01
Augustus,M,38,1891-01-01
Ezra,M,38,1891-01-01
Johnie,M,38,1891-01-01
Omer,M,38,1891-01-01
Wade,M,38,1891-01-01
Delbert,M,37,1891-01-01
Emery,M,37,1891-01-01
Solomon,M,37,1891-01-01
Ward,M,37,1891-01-01
Clark,M,36,1891-01-01
Leland,M,36,1891-01-01
Myron,M,36,1891-01-01
Newton,M,36,1891-01-01
Clement,M,35,1891-01-01
Ervin,M,35,1891-01-01
Neal,M,35,1891-01-01
Scott,M,35,1891-01-01
Christian,M,34,1891-01-01
Elwood,M,34,1891-01-01
Lynn,M,34,1891-01-01
Major,M,34,1891-01-01
Merle,M,34,1891-01-01
Ulysses,M,34,1891-01-01
Dallas,M,33,1891-01-01
Douglas,M,33,1891-01-01
Erwin,M,33,1891-01-01
Freeman,M,33,1891-01-01
Grady,M,33,1891-01-01
Royal,M,33,1891-01-01
Spencer,M,33,1891-01-01
Vern,M,33,1891-01-01
Chris,M,32,1891-01-01
Clair,M,32,1891-01-01
Foster,M,32,1891-01-01
Jeremiah,M,32,1891-01-01
Lemuel,M,32,1891-01-01
Stewart,M,32,1891-01-01
Antonio,M,31,1891-01-01
Dewitt,M,31,1891-01-01
Jackson,M,31,1891-01-01
Joel,M,31,1891-01-01
Johnny,M,31,1891-01-01
Lyle,M,31,1891-01-01
Malcolm,M,31,1891-01-01
Pearl,M,31,1891-01-01
Anderson,M,30,1891-01-01
Lorenzo,M,30,1891-01-01
Lyman,M,30,1891-01-01
Benjiman,M,29,1891-01-01
Boyd,M,29,1891-01-01
Bud,M,29,1891-01-01
Burton,M,29,1891-01-01
Carroll,M,29,1891-01-01
Emanuel,M,29,1891-01-01
Lon,M,29,1891-01-01
Loyd,M,29,1891-01-01
Mitchell,M,29,1891-01-01
Wayne,M,29,1891-01-01
Elisha,M,28,1891-01-01
Ferdinand,M,28,1891-01-01
Fletcher,M,28,1891-01-01
Marcus,M,28,1891-01-01
Riley,M,28,1891-01-01
Tommie,M,28,1891-01-01
Wilbert,M,28,1891-01-01
Ambrose,M,27,1891-01-01
Chauncey,M,27,1891-01-01
General,M,27,1891-01-01
Hugo,M,27,1891-01-01
Isiah,M,27,1891-01-01
Louie,M,27,1891-01-01
Matt,M,27,1891-01-01
Sanford,M,27,1891-01-01
Arch,M,26,1891-01-01
Dean,M,26,1891-01-01
Harris,M,26,1891-01-01
Junius,M,26,1891-01-01
Ned,M,26,1891-01-01
Prince,M,26,1891-01-01
Winfield,M,26,1891-01-01
Allie,M,25,1891-01-01
Aloysius,M,25,1891-01-01
Dwight,M,25,1891-01-01
Hans,M,25,1891-01-01
Judge,M,25,1891-01-01
Neil,M,25,1891-01-01
Pedro,M,25,1891-01-01
Ruben,M,25,1891-01-01
Sterling,M,25,1891-01-01
Cleve,M,24,1891-01-01
Dudley,M,24,1891-01-01
Elias,M,24,1891-01-01
Elzie,M,24,1891-01-01
Johnson,M,24,1891-01-01
Joshua,M,24,1891-01-01
Loren,M,24,1891-01-01
Napoleon,M,24,1891-01-01
Raleigh,M,24,1891-01-01
Rex,M,24,1891-01-01
Emory,M,23,1891-01-01
Garfield,M,23,1891-01-01
Gustav,M,23,1891-01-01
Luke,M,23,1891-01-01
Troy,M,23,1891-01-01
Albin,M,22,1891-01-01
Carlton,M,22,1891-01-01
Clem,M,22,1891-01-01
Cyrus,M,22,1891-01-01
Isaiah,M,22,1891-01-01
Randolph,M,22,1891-01-01
Reginald,M,22,1891-01-01
Rolla,M,22,1891-01-01
Russel,M,22,1891-01-01
Seth,M,22,1891-01-01
Taylor,M,22,1891-01-01
Ted,M,22,1891-01-01
Truman,M,22,1891-01-01
Al,M,21,1891-01-01
Elliott,M,21,1891-01-01
Emerson,M,21,1891-01-01
Fay,M,21,1891-01-01
Francisco,M,21,1891-01-01
Harmon,M,21,1891-01-01
Lucius,M,21,1891-01-01
Murray,M,21,1891-01-01
Walker,M,21,1891-01-01
Alton,M,20,1891-01-01
Aubrey,M,20,1891-01-01
Buck,M,20,1891-01-01
Burl,M,20,1891-01-01
Casper,M,20,1891-01-01
Houston,M,20,1891-01-01
Madison,M,20,1891-01-01
Porter,M,20,1891-01-01
Roswell,M,20,1891-01-01
Stuart,M,20,1891-01-01
Wilford,M,20,1891-01-01
Abner,M,19,1891-01-01
Allan,M,19,1891-01-01
Archibald,M,19,1891-01-01
Christ,M,19,1891-01-01
Colonel,M,19,1891-01-01
Early,M,19,1891-01-01
Herschel,M,19,1891-01-01
Josh,M,19,1891-01-01
Morgan,M,19,1891-01-01
Noble,M,19,1891-01-01
Sandy,M,19,1891-01-01
Tillman,M,19,1891-01-01
Vance,M,19,1891-01-01
Wilmer,M,19,1891-01-01
Abram,M,18,1891-01-01
Antone,M,18,1891-01-01
Chas,M,18,1891-01-01
Dee,M,18,1891-01-01
Dick,M,18,1891-01-01
Elmore,M,18,1891-01-01
Elza,M,18,1891-01-01
Eric,M,18,1891-01-01
Evan,M,18,1891-01-01
Garland,M,18,1891-01-01
Green,M,18,1891-01-01
Israel,M,18,1891-01-01
Jonas,M,18,1891-01-01
Lige,M,18,1891-01-01
Nels,M,18,1891-01-01
Steven,M,18,1891-01-01
Alphonse,M,17,1891-01-01
Arther,M,17,1891-01-01
Axel,M,17,1891-01-01
Blaine,M,17,1891-01-01
Dale,M,17,1891-01-01
Fritz,M,17,1891-01-01
Granville,M,17,1891-01-01
Hal,M,17,1891-01-01
Hezekiah,M,17,1891-01-01
Jean,M,17,1891-01-01
Larry,M,17,1891-01-01
Lionel,M,17,1891-01-01
Maynard,M,17,1891-01-01
Zack,M,17,1891-01-01
Adrian,M,16,1891-01-01
Arlie,M,16,1891-01-01
Carlos,M,16,1891-01-01
Coleman,M,16,1891-01-01
Crawford,M,16,1891-01-01
Davis,M,16,1891-01-01
Frederic,M,16,1891-01-01
Gust,M,16,1891-01-01
Henderson,M,16,1891-01-01
Lucious,M,16,1891-01-01
Milo,M,16,1891-01-01
Olin,M,16,1891-01-01
Otho,M,16,1891-01-01
Pat,M,16,1891-01-01
Phil,M,16,1891-01-01
Anna,M,15,1891-01-01
Bruno,M,15,1891-01-01
Dana,M,15,1891-01-01
Ellsworth,M,15,1891-01-01
Elmo,M,15,1891-01-01
Gene,M,15,1891-01-01
Jason,M,15,1891-01-01
Lincoln,M,15,1891-01-01
Logan,M,15,1891-01-01
Morton,M,15,1891-01-01
Olaf,M,15,1891-01-01
Orval,M,15,1891-01-01
Palmer,M,15,1891-01-01
Parker,M,15,1891-01-01
Roderick,M,15,1891-01-01
Shirley,M,15,1891-01-01
Thurman,M,15,1891-01-01
Tim,M,15,1891-01-01
Waldo,M,15,1891-01-01
Warner,M,15,1891-01-01
Adolphus,M,14,1891-01-01
Berry,M,14,1891-01-01
Burt,M,14,1891-01-01
Carleton,M,14,1891-01-01
Clint,M,14,1891-01-01
Dorsey,M,14,1891-01-01
Elvin,M,14,1891-01-01
Emile,M,14,1891-01-01
Emmet,M,14,1891-01-01
Hamilton,M,14,1891-01-01
Hollis,M,14,1891-01-01
Irwin,M,14,1891-01-01
Lacy,M,14,1891-01-01
Lawson,M,14,1891-01-01
Ole,M,14,1891-01-01
Oren,M,14,1891-01-01
Sheridan,M,14,1891-01-01
Sol,M,14,1891-01-01
Tracy,M,14,1891-01-01
Washington,M,14,1891-01-01
Wellington,M,14,1891-01-01
Alma,M,13,1891-01-01
Bertram,M,13,1891-01-01
Buster,M,13,1891-01-01
Carter,M,13,1891-01-01
Cloyd,M,13,1891-01-01
Elton,M,13,1891-01-01
Emma,M,13,1891-01-01
Freddie,M,13,1891-01-01
Hampton,M,13,1891-01-01
Hardy,M,13,1891-01-01
Hazel,M,13,1891-01-01
Heber,M,13,1891-01-01
Hector,M,13,1891-01-01
Hoyt,M,13,1891-01-01
Isadore,M,13,1891-01-01
Judson,M,13,1891-01-01
Jules,M,13,1891-01-01
King,M,13,1891-01-01
Mathias,M,13,1891-01-01
Merritt,M,13,1891-01-01
Mortimer,M,13,1891-01-01
Norris,M,13,1891-01-01
Otha,M,13,1891-01-01
Pinkney,M,13,1891-01-01
Rubin,M,13,1891-01-01
Rush,M,13,1891-01-01
Verne,M,13,1891-01-01
Alois,M,12,1891-01-01
Basil,M,12,1891-01-01
Buford,M,12,1891-01-01
Cliff,M,12,1891-01-01
Connie,M,12,1891-01-01
Coy,M,12,1891-01-01
Ellie,M,12,1891-01-01
Evert,M,12,1891-01-01
Fate,M,12,1891-01-01
Florence,M,12,1891-01-01
French,M,12,1891-01-01
Garrett,M,12,1891-01-01
Guss,M,12,1891-01-01
Harve,M,12,1891-01-01
Isom,M,12,1891-01-01
Jimmy,M,12,1891-01-01
Jodie,M,12,1891-01-01
Jonathan,M,12,1891-01-01
Jordan,M,12,1891-01-01
Lindsey,M,12,1891-01-01
Lonzo,M,12,1891-01-01
Lowell,M,12,1891-01-01
Lucien,M,12,1891-01-01
Mahlon,M,12,1891-01-01
Margaret,M,12,1891-01-01
Maude,M,12,1891-01-01
Merton,M,12,1891-01-01
Minnie,M,12,1891-01-01
Nat,M,12,1891-01-01
Orrin,M,12,1891-01-01
Pink,M,12,1891-01-01
Ramon,M,12,1891-01-01
Rogers,M,12,1891-01-01
Rollie,M,12,1891-01-01
Smith,M,12,1891-01-01
Walton,M,12,1891-01-01
Wash,M,12,1891-01-01
Watson,M,12,1891-01-01
West,M,12,1891-01-01
Wilburn,M,12,1891-01-01
Alf,M,11,1891-01-01
Angus,M,11,1891-01-01
Bee,M,11,1891-01-01
Bernice,M,11,1891-01-01
Bryant,M,11,1891-01-01
Carey,M,11,1891-01-01
Clarance,M,11,1891-01-01
Clay,M,11,1891-01-01
Ford,M,11,1891-01-01
Gertrude,M,11,1891-01-01
Grace,M,11,1891-01-01
Hunter,M,11,1891-01-01
Leander,M,11,1891-01-01
Loyal,M,11,1891-01-01
Mason,M,11,1891-01-01
Merrill,M,11,1891-01-01
Norbert,M,11,1891-01-01
Orlando,M,11,1891-01-01
Ransom,M,11,1891-01-01
Reese,M,11,1891-01-01
Rodney,M,11,1891-01-01
Rolland,M,11,1891-01-01
Rollin,M,11,1891-01-01
Ruby,M,11,1891-01-01
Sammie,M,11,1891-01-01
Theo,M,11,1891-01-01
Toney,M,11,1891-01-01
Turner,M,11,1891-01-01
Valentine,M,11,1891-01-01
Webster,M,11,1891-01-01
Wilber,M,11,1891-01-01
Willam,M,11,1891-01-01
Wilton,M,11,1891-01-01
Abel,M,10,1891-01-01
Addison,M,10,1891-01-01
Adolf,M,10,1891-01-01
Alfonso,M,10,1891-01-01
Alford,M,10,1891-01-01
Ammon,M,10,1891-01-01
Anson,M,10,1891-01-01
Auther,M,10,1891-01-01
Bailey,M,10,1891-01-01
Blair,M,10,1891-01-01
Burr,M,10,1891-01-01
Cicero,M,10,1891-01-01
Clara,M,10,1891-01-01
Cleo,M,10,1891-01-01
Cyril,M,10,1891-01-01
Duncan,M,10,1891-01-01
Elwin,M,10,1891-01-01
Essie,M,10,1891-01-01
Frances,M,10,1891-01-01
Gabriel,M,10,1891-01-01
Hamp,M,10,1891-01-01
Haywood,M,10,1891-01-01
Hosea,M,10,1891-01-01
Jones,M,10,1891-01-01
Jule,M,10,1891-01-01
Lem,M,10,1891-01-01
Mart,M,10,1891-01-01
Myles,M,10,1891-01-01
Orin,M,10,1891-01-01
Pablo,M,10,1891-01-01
Reed,M,10,1891-01-01
Roman,M,10,1891-01-01
Rowland,M,10,1891-01-01
Sid,M,10,1891-01-01
Uriah,M,10,1891-01-01
Verner,M,10,1891-01-01
Vivian,M,10,1891-01-01
Wright,M,10,1891-01-01
Adelbert,M,9,1891-01-01
Alan,M,9,1891-01-01
Alberto,M,9,1891-01-01
Alden,M,9,1891-01-01
Alice,M,9,1891-01-01
Allison,M,9,1891-01-01
Alvah,M,9,1891-01-01
Angelo,M,9,1891-01-01
Arvid,M,9,1891-01-01
Avery,M,9,1891-01-01
Benjamine,M,9,1891-01-01
Bennett,M,9,1891-01-01
Berton,M,9,1891-01-01
Beverly,M,9,1891-01-01
Bonnie,M,9,1891-01-01
Boss,M,9,1891-01-01
Bradford,M,9,1891-01-01
Brown,M,9,1891-01-01
Cal,M,9,1891-01-01
Collins,M,9,1891-01-01
Courtney,M,9,1891-01-01
Dewey,M,9,1891-01-01
Dominick,M,9,1891-01-01
Eldon,M,9,1891-01-01
Emmitt,M,9,1891-01-01
Ethel,M,9,1891-01-01
Ezekiel,M,9,1891-01-01
Felipe,M,9,1891-01-01
Gregorio,M,9,1891-01-01
Hallie,M,9,1891-01-01
Hayden,M,9,1891-01-01
Helen,M,9,1891-01-01
Hermon,M,9,1891-01-01
Howell,M,9,1891-01-01
Irl,M,9,1891-01-01
Ivey,M,9,1891-01-01
Ivy,M,9,1891-01-01
Josiah,M,9,1891-01-01
June,M,9,1891-01-01
Kelly,M,9,1891-01-01
Lambert,M,9,1891-01-01
Lenard,M,9,1891-01-01
Lew,M,9,1891-01-01
Lillian,M,9,1891-01-01
Luis,M,9,1891-01-01
Marie,M,9,1891-01-01
Merl,M,9,1891-01-01
Nellie,M,9,1891-01-01
Noel,M,9,1891-01-01
Orrie,M,9,1891-01-01
Park,M,9,1891-01-01
Perley,M,9,1891-01-01
Pierre,M,9,1891-01-01
Plummer,M,9,1891-01-01
Quincy,M,9,1891-01-01
Raphael,M,9,1891-01-01
Richmond,M,9,1891-01-01
Saul,M,9,1891-01-01
Sim,M,9,1891-01-01
Son,M,9,1891-01-01
Talmage,M,9,1891-01-01
Thaddeus,M,9,1891-01-01
Travis,M,9,1891-01-01
Unknown,M,9,1891-01-01
Woodie,M,9,1891-01-01
Addie,M,8,1891-01-01
Ansel,M,8,1891-01-01
Aron,M,8,1891-01-01
Art,M,8,1891-01-01
Artie,M,8,1891-01-01
Ashley,M,8,1891-01-01
Barry,M,8,1891-01-01
Bartholomew,M,8,1891-01-01
Barton,M,8,1891-01-01
Bernie,M,8,1891-01-01
Bertha,M,8,1891-01-01
Bertie,M,8,1891-01-01
Bessie,M,8,1891-01-01
Burley,M,8,1891-01-01
Carrie,M,8,1891-01-01
Cary,M,8,1891-01-01
Cato,M,8,1891-01-01
Commodore,M,8,1891-01-01
Dexter,M,8,1891-01-01
Doctor,M,8,1891-01-01
Dolphus,M,8,1891-01-01
Edna,M,8,1891-01-01
Eliga,M,8,1891-01-01
Elliot,M,8,1891-01-01
Elsie,M,8,1891-01-01
Gabe,M,8,1891-01-01
Garnett,M,8,1891-01-01
Gerard,M,8,1891-01-01
Gerhard,M,8,1891-01-01
Gustaf,M,8,1891-01-01
Harlan,M,8,1891-01-01
Haskell,M,8,1891-01-01
Hattie,M,8,1891-01-01
Hilary,M,8,1891-01-01
Issac,M,8,1891-01-01
Jonah,M,8,1891-01-01
Justin,M,8,1891-01-01
Lafayette,M,8,1891-01-01
Lillie,M,8,1891-01-01
Linwood,M,8,1891-01-01
Lorin,M,8,1891-01-01
Lou,M,8,1891-01-01
Lucas,M,8,1891-01-01
Lucian,M,8,1891-01-01
Mabel,M,8,1891-01-01
Maggie,M,8,1891-01-01
Manley,M,8,1891-01-01
Melville,M,8,1891-01-01
Mervin,M,8,1891-01-01
Minor,M,8,1891-01-01
Mont,M,8,1891-01-01
Newman,M,8,1891-01-01
Obie,M,8,1891-01-01
Oral,M,8,1891-01-01
Price,M,8,1891-01-01
Ronald,M,8,1891-01-01
Seymour,M,8,1891-01-01
Sigurd,M,8,1891-01-01
Stanton,M,8,1891-01-01
Sullivan,M,8,1891-01-01
Sydney,M,8,1891-01-01
Thompson,M,8,1891-01-01
Tommy,M,8,1891-01-01
Wendell,M,8,1891-01-01
Whit,M,8,1891-01-01
Zeb,M,8,1891-01-01
Ace,M,7,1891-01-01
Ada,M,7,1891-01-01
Almon,M,7,1891-01-01
Alpha,M,7,1891-01-01
Alphonso,M,7,1891-01-01
Armand,M,7,1891-01-01
Augustine,M,7,1891-01-01
Blanche,M,7,1891-01-01
Boston,M,7,1891-01-01
Brady,M,7,1891-01-01
Brice,M,7,1891-01-01
Byrd,M,7,1891-01-01
Caleb,M,7,1891-01-01
Carmine,M,7,1891-01-01
Carson,M,7,1891-01-01
Cash,M,7,1891-01-01
Chalmer,M,7,1891-01-01
Claus,M,7,1891-01-01
Curt,M,7,1891-01-01
Dawson,M,7,1891-01-01
Dayton,M,7,1891-01-01
Dell,M,7,1891-01-01
Dennie,M,7,1891-01-01
Doc,M,7,1891-01-01
Doyle,M,7,1891-01-01
Eligah,M,7,1891-01-01
Ella,M,7,1891-01-01
Enos,M,7,1891-01-01
Erastus,M,7,1891-01-01
Erle,M,7,1891-01-01
Ernst,M,7,1891-01-01
Eva,M,7,1891-01-01
Evans,M,7,1891-01-01
Everette,M,7,1891-01-01
Gail,M,7,1891-01-01
Gardner,M,7,1891-01-01
Graham,M,7,1891-01-01
Hayes,M,7,1891-01-01
Henery,M,7,1891-01-01
Hollie,M,7,1891-01-01
Jonnie,M,7,1891-01-01
Kent,M,7,1891-01-01
Kirby,M,7,1891-01-01
Kirk,M,7,1891-01-01
Kyle,M,7,1891-01-01
Lawyer,M,7,1891-01-01
Levy,M,7,1891-01-01
Ludwig,M,7,1891-01-01
Lum,M,7,1891-01-01
Marcellus,M,7,1891-01-01
Maxwell,M,7,1891-01-01
Miguel,M,7,1891-01-01
Miller,M,7,1891-01-01
Miner,M,7,1891-01-01
Murl,M,7,1891-01-01
Olen,M,7,1891-01-01
Olof,M,7,1891-01-01
Presley,M,7,1891-01-01
Randall,M,7,1891-01-01
Randle,M,7,1891-01-01
Ras,M,7,1891-01-01
Reinhold,M,7,1891-01-01
Ricardo,M,7,1891-01-01
Rollo,M,7,1891-01-01
Rube,M,7,1891-01-01
Santiago,M,7,1891-01-01
Spurgeon,M,7,1891-01-01
Stacy,M,7,1891-01-01
Tomie,M,7,1891-01-01
Vicente,M,7,1891-01-01
Wilfrid,M,7,1891-01-01
Williams,M,7,1891-01-01
Winfred,M,7,1891-01-01
Wm,M,7,1891-01-01
Wong,M,7,1891-01-01
Adlai,M,6,1891-01-01
Alec,M,6,1891-01-01
Alger,M,6,1891-01-01
Algie,M,6,1891-01-01
Alonza,M,6,1891-01-01
Alvie,M,6,1891-01-01
Alvis,M,6,1891-01-01
Antoine,M,6,1891-01-01
Authur,M,6,1891-01-01
Benedict,M,6,1891-01-01
Benito,M,6,1891-01-01
Benny,M,6,1891-01-01
Bertrand,M,6,1891-01-01
Billy,M,6,1891-01-01
Brooks,M,6,1891-01-01
Buddie,M,6,1891-01-01
Burk,M,6,1891-01-01
Burns,M,6,1891-01-01
Caesar,M,6,1891-01-01
Campbell,M,6,1891-01-01
Carol,M,6,1891-01-01
Cassius,M,6,1891-01-01
Catherine,M,6,1891-01-01
Chalmers,M,6,1891-01-01
Chesley,M,6,1891-01-01
Cora,M,6,1891-01-01
Cornelious,M,6,1891-01-01
Creed,M,6,1891-01-01
Darrell,M,6,1891-01-01
Deforest,M,6,1891-01-01
Dessie,M,6,1891-01-01
Dominic,M,6,1891-01-01
Edison,M,6,1891-01-01
Edson,M,6,1891-01-01
Effie,M,6,1891-01-01
Elam,M,6,1891-01-01
Elbridge,M,6,1891-01-01
Eldridge,M,6,1891-01-01
Elige,M,6,1891-01-01
Elizabeth,M,6,1891-01-01
Emmit,M,6,1891-01-01
Ephraim,M,6,1891-01-01
Ernie,M,6,1891-01-01
Ester,M,6,1891-01-01
Ethan,M,6,1891-01-01
Gary,M,6,1891-01-01
Gaston,M,6,1891-01-01
Gay,M,6,1891-01-01
Gaylord,M,6,1891-01-01
Geo,M,6,1891-01-01
Gifford,M,6,1891-01-01
Giles,M,6,1891-01-01
Golden,M,6,1891-01-01
Goldie,M,6,1891-01-01
Griffin,M,6,1891-01-01
Hardin,M,6,1891-01-01
Harlow,M,6,1891-01-01
Harper,M,6,1891-01-01
Hayward,M,6,1891-01-01
Hurbert,M,6,1891-01-01
Hyman,M,6,1891-01-01
Isham,M,6,1891-01-01
Iver,M,6,1891-01-01
Iverson,M,6,1891-01-01
Jennie,M,6,1891-01-01
Jewel,M,6,1891-01-01
Jewell,M,6,1891-01-01
Job,M,6,1891-01-01
Julia,M,6,1891-01-01
Laura,M,6,1891-01-01
Leamon,M,6,1891-01-01
Lena,M,6,1891-01-01
Lindsay,M,6,1891-01-01
Linn,M,6,1891-01-01
Linton,M,6,1891-01-01
Lue,M,6,1891-01-01
Mannie,M,6,1891-01-01
Marlin,M,6,1891-01-01
Marshal,M,6,1891-01-01
Merlin,M,6,1891-01-01
Micheal,M,6,1891-01-01
Mitchel,M,6,1891-01-01
Murphy,M,6,1891-01-01
Myrtle,M,6,1891-01-01
Newell,M,6,1891-01-01
Newt,M,6,1891-01-01
Okey,M,6,1891-01-01
Olive,M,6,1891-01-01
Oran,M,6,1891-01-01
Orie,M,6,1891-01-01
Ott,M,6,1891-01-01
Ottie,M,6,1891-01-01
Percival,M,6,1891-01-01
Peyton,M,6,1891-01-01
Pleas,M,6,1891-01-01
Powell,M,6,1891-01-01
Rafael,M,6,1891-01-01
Rene,M,6,1891-01-01
Rexford,M,6,1891-01-01
Roe,M,6,1891-01-01
Roma,M,6,1891-01-01
Romie,M,6,1891-01-01
Rupert,M,6,1891-01-01
Sanders,M,6,1891-01-01
Selmer,M,6,1891-01-01
Shade,M,6,1891-01-01
Shelby,M,6,1891-01-01
Shelly,M,6,1891-01-01
Simmie,M,6,1891-01-01
Sumner,M,6,1891-01-01
Theron,M,6,1891-01-01
Tomas,M,6,1891-01-01
Vaughn,M,6,1891-01-01
Vester,M,6,1891-01-01
Vick,M,6,1891-01-01
Virgle,M,6,1891-01-01
Waldemar,M,6,1891-01-01
Waymon,M,6,1891-01-01
Worth,M,6,1891-01-01
Young,M,6,1891-01-01
Zebulon,M,6,1891-01-01
Zollie,M,6,1891-01-01
Abb,M,5,1891-01-01
Abbie,M,5,1891-01-01
Add,M,5,1891-01-01
Adelard,M,5,1891-01-01
Aden,M,5,1891-01-01
Aleck,M,5,1891-01-01
Alferd,M,5,1891-01-01
Alfredo,M,5,1891-01-01
Algot,M,5,1891-01-01
Alphons,M,5,1891-01-01
Alta,M,5,1891-01-01
Amon,M,5,1891-01-01
Anastacio,M,5,1891-01-01
Angel,M,5,1891-01-01
Annie,M,5,1891-01-01
Audley,M,5,1891-01-01
Aurthur,M,5,1891-01-01
Banks,M,5,1891-01-01
Barnard,M,5,1891-01-01
Bart,M,5,1891-01-01
Baxter,M,5,1891-01-01
Beecher,M,5,1891-01-01
Belton,M,5,1891-01-01
Benjaman,M,5,1891-01-01
Benton,M,5,1891-01-01
Berkley,M,5,1891-01-01
Bernhard,M,5,1891-01-01
Bethel,M,5,1891-01-01
Bradley,M,5,1891-01-01
Butler,M,5,1891-01-01
Cap,M,5,1891-01-01
Carlie,M,5,1891-01-01
Caroline,M,5,1891-01-01
Clare,M,5,1891-01-01
Claudie,M,5,1891-01-01
Cleave,M,5,1891-01-01
Cletus,M,5,1891-01-01
Coley,M,5,1891-01-01
Corbin,M,5,1891-01-01
Cullen,M,5,1891-01-01
Danial,M,5,1891-01-01
Delmer,M,5,1891-01-01
Delos,M,5,1891-01-01
Dempsey,M,5,1891-01-01
Denis,M,5,1891-01-01
Dora,M,5,1891-01-01
Dossie,M,5,1891-01-01
Duane,M,5,1891-01-01
Duke,M,5,1891-01-01
Durward,M,5,1891-01-01
Elie,M,5,1891-01-01
Elva,M,5,1891-01-01
Ephriam,M,5,1891-01-01
Erick,M,5,1891-01-01
Essex,M,5,1891-01-01
Esteban,M,5,1891-01-01
Eston,M,5,1891-01-01
Ferman,M,5,1891-01-01
Gideon,M,5,1891-01-01
Gilford,M,5,1891-01-01
Glover,M,5,1891-01-01
Handy,M,5,1891-01-01
Hardie,M,5,1891-01-01
Harland,M,5,1891-01-01
Hartwell,M,5,1891-01-01
Harvy,M,5,1891-01-01
Helmer,M,5,1891-01-01
Hilton,M,5,1891-01-01
Horton,M,5,1891-01-01
Hoy,M,5,1891-01-01
Hudson,M,5,1891-01-01
Humphrey,M,5,1891-01-01
Hurley,M,5,1891-01-01
Ignacio,M,5,1891-01-01
Ignatius,M,5,1891-01-01
Isidor,M,5,1891-01-01
Ivory,M,5,1891-01-01
Jared,M,5,1891-01-01
Jesus,M,5,1891-01-01
Joeseph,M,5,1891-01-01
Joesph,M,5,1891-01-01
Jolly,M,5,1891-01-01
Josephine,M,5,1891-01-01
Junious,M,5,1891-01-01
Katherine,M,5,1891-01-01
Kelsey,M,5,1891-01-01
Knute,M,5,1891-01-01
Lake,M,5,1891-01-01
Lamar,M,5,1891-01-01
Lawton,M,5,1891-01-01
Leigh,M,5,1891-01-01
Lemmie,M,5,1891-01-01
Lemon,M,5,1891-01-01
Llewellyn,M,5,1891-01-01
Loran,M,5,1891-01-01
Lorenz,M,5,1891-01-01
Love,M,5,1891-01-01
Lovell,M,5,1891-01-01
Loy,M,5,1891-01-01
Lucy,M,5,1891-01-01
Mac,M,5,1891-01-01
Magnus,M,5,1891-01-01
Malachi,M,5,1891-01-01
May,M,5,1891-01-01
Mckinley,M,5,1891-01-01
Mell,M,5,1891-01-01
Meyer,M,5,1891-01-01
Milford,M,5,1891-01-01
Monte,M,5,1891-01-01
Montgomery,M,5,1891-01-01
Montie,M,5,1891-01-01
Moody,M,5,1891-01-01
Moss,M,5,1891-01-01
Murry,M,5,1891-01-01
Navajo,M,5,1891-01-01
Norton,M,5,1891-01-01
Odie,M,5,1891-01-01
Oley,M,5,1891-01-01
Olie,M,5,1891-01-01
Ollis,M,5,1891-01-01
Omar,M,5,1891-01-01
Orel,M,5,1891-01-01
Oris,M,5,1891-01-01
Orla,M,5,1891-01-01
Orson,M,5,1891-01-01
Ossie,M,5,1891-01-01
Oswald,M,5,1891-01-01
Page,M,5,1891-01-01
Payton,M,5,1891-01-01
Phineas,M,5,1891-01-01
Pierce,M,5,1891-01-01
Pleasant,M,5,1891-01-01
Raoul,M,5,1891-01-01
Reece,M,5,1891-01-01
Rocco,M,5,1891-01-01
Rodger,M,5,1891-01-01
Rose,M,5,1891-01-01
Rossie,M,5,1891-01-01
Ruel,M,5,1891-01-01
Sampson,M,5,1891-01-01
Seward,M,5,1891-01-01
Sherwood,M,5,1891-01-01
Sigmund,M,5,1891-01-01
Singleton,M,5,1891-01-01
Squire,M,5,1891-01-01
Stella,M,5,1891-01-01
Sylvan,M,5,1891-01-01
Terry,M,5,1891-01-01
Thad,M,5,1891-01-01
Theophile,M,5,1891-01-01
Thos,M,5,1891-01-01
Tobe,M,5,1891-01-01
Tolbert,M,5,1891-01-01
Viola,M,5,1891-01-01
Wallie,M,5,1891-01-01
Wayland,M,5,1891-01-01
Wayman,M,5,1891-01-01
Weldon,M,5,1891-01-01
Wess,M,5,1891-01-01
Wheeler,M,5,1891-01-01
Willian,M,5,1891-01-01
Winford,M,5,1891-01-01
Winston,M,5,1891-01-01
Wyatt,M,5,1891-01-01
Wylie,M,5,1891-01-01
