Mary,F,12784,1893-01-01
Anna,F,5695,1893-01-01
Ruth,F,3658,1893-01-01
Margaret,F,3565,1893-01-01
Elizabeth,F,3360,1893-01-01
Helen,F,3249,1893-01-01
Florence,F,3231,1893-01-01
Ethel,F,3119,1893-01-01
Emma,F,2968,1893-01-01
Bertha,F,2623,1893-01-01
Clara,F,2532,1893-01-01
Minnie,F,2510,1893-01-01
Alice,F,2434,1893-01-01
Edna,F,2378,1893-01-01
Bessie,F,2352,1893-01-01
Grace,F,2308,1893-01-01
Annie,F,2251,1893-01-01
Ida,F,2247,1893-01-01
Marie,F,2212,1893-01-01
Lillian,F,2193,1893-01-01
Mabel,F,2191,1893-01-01
Hazel,F,2052,1893-01-01
Rose,F,2012,1893-01-01
Gertrude,F,1811,1893-01-01
Martha,F,1805,1893-01-01
Pearl,F,1796,1893-01-01
Nellie,F,1770,1893-01-01
Ella,F,1760,1893-01-01
Myrtle,F,1759,1893-01-01
Edith,F,1733,1893-01-01
Laura,F,1683,1893-01-01
Eva,F,1668,1893-01-01
Sarah,F,1632,1893-01-01
Frances,F,1622,1893-01-01
Elsie,F,1586,1893-01-01
Carrie,F,1451,1893-01-01
Louise,F,1447,1893-01-01
Agnes,F,1393,1893-01-01
Esther,F,1382,1893-01-01
Julia,F,1367,1893-01-01
Lillie,F,1351,1893-01-01
Catherine,F,1336,1893-01-01
Hattie,F,1315,1893-01-01
Cora,F,1308,1893-01-01
Jennie,F,1273,1893-01-01
Lena,F,1261,1893-01-01
Mattie,F,1257,1893-01-01
Jessie,F,1216,1893-01-01
Maude,F,1202,1893-01-01
Josephine,F,1178,1893-01-01
Irene,F,1111,1893-01-01
Blanche,F,1075,1893-01-01
Mae,F,1071,1893-01-01
Alma,F,1055,1893-01-01
Ada,F,1051,1893-01-01
Lucy,F,1036,1893-01-01
Lula,F,1034,1893-01-01
Gladys,F,1017,1893-01-01
Mamie,F,1011,1893-01-01
Mildred,F,1008,1893-01-01
Fannie,F,1003,1893-01-01
Katherine,F,963,1893-01-01
Stella,F,926,1893-01-01
Maggie,F,886,1893-01-01
Dora,F,877,1893-01-01
Viola,F,839,1893-01-01
Nora,F,825,1893-01-01
Dorothy,F,821,1893-01-01
Ellen,F,798,1893-01-01
Rosa,F,790,1893-01-01
Ruby,F,769,1893-01-01
Sadie,F,706,1893-01-01
May,F,693,1893-01-01
Effie,F,674,1893-01-01
Nettie,F,668,1893-01-01
Della,F,660,1893-01-01
Willie,F,648,1893-01-01
Susie,F,644,1893-01-01
Marguerite,F,638,1893-01-01
Beulah,F,622,1893-01-01
Lydia,F,598,1893-01-01
Olive,F,589,1893-01-01
Lizzie,F,584,1893-01-01
Daisy,F,573,1893-01-01
Beatrice,F,564,1893-01-01
Pauline,F,545,1893-01-01
Georgia,F,541,1893-01-01
Nancy,F,538,1893-01-01
Flora,F,537,1893-01-01
Kathryn,F,534,1893-01-01
Vera,F,534,1893-01-01
Lottie,F,532,1893-01-01
Marion,F,532,1893-01-01
Sallie,F,516,1893-01-01
Emily,F,506,1893-01-01
Katie,F,504,1893-01-01
Virginia,F,498,1893-01-01
Etta,F,486,1893-01-01
Caroline,F,483,1893-01-01
Charlotte,F,476,1893-01-01
Theresa,F,469,1893-01-01
Leona,F,463,1893-01-01
Ollie,F,459,1893-01-01
Evelyn,F,457,1893-01-01
Harriet,F,428,1893-01-01
Addie,F,416,1893-01-01
Hilda,F,410,1893-01-01
Henrietta,F,409,1893-01-01
Anne,F,400,1893-01-01
Ann,F,397,1893-01-01
Eleanor,F,397,1893-01-01
Nannie,F,392,1893-01-01
Amanda,F,387,1893-01-01
Amelia,F,385,1893-01-01
Lola,F,385,1893-01-01
Iva,F,384,1893-01-01
Lucille,F,368,1893-01-01
Mollie,F,367,1893-01-01
Maud,F,366,1893-01-01
Lela,F,358,1893-01-01
Rebecca,F,358,1893-01-01
Susan,F,356,1893-01-01
Jane,F,354,1893-01-01
Ora,F,350,1893-01-01
Bernice,F,340,1893-01-01
Estelle,F,335,1893-01-01
Eula,F,332,1893-01-01
Nina,F,330,1893-01-01
Estella,F,329,1893-01-01
Matilda,F,328,1893-01-01
Inez,F,325,1893-01-01
Kate,F,323,1893-01-01
Loretta,F,323,1893-01-01
Rachel,F,321,1893-01-01
Eunice,F,310,1893-01-01
Hannah,F,304,1893-01-01
Lulu,F,304,1893-01-01
Goldie,F,301,1893-01-01
Betty,F,298,1893-01-01
Flossie,F,296,1893-01-01
Mable,F,294,1893-01-01
Verna,F,292,1893-01-01
Sara,F,290,1893-01-01
Sylvia,F,286,1893-01-01
Belle,F,284,1893-01-01
Amy,F,281,1893-01-01
Alta,F,274,1893-01-01
Eliza,F,272,1893-01-01
Ola,F,264,1893-01-01
Olga,F,262,1893-01-01
Augusta,F,260,1893-01-01
Lois,F,260,1893-01-01
Essie,F,258,1893-01-01
Frieda,F,256,1893-01-01
Barbara,F,255,1893-01-01
Maria,F,255,1893-01-01
Violet,F,254,1893-01-01
Ina,F,248,1893-01-01
Sophia,F,247,1893-01-01
Christine,F,244,1893-01-01
Genevieve,F,243,1893-01-01
Rosie,F,242,1893-01-01
Sophie,F,235,1893-01-01
Josie,F,233,1893-01-01
Marjorie,F,233,1893-01-01
Winifred,F,232,1893-01-01
Freda,F,231,1893-01-01
Victoria,F,223,1893-01-01
Celia,F,219,1893-01-01
Irma,F,215,1893-01-01
Jean,F,215,1893-01-01
Mayme,F,215,1893-01-01
Allie,F,214,1893-01-01
Winnie,F,214,1893-01-01
Janie,F,211,1893-01-01
Selma,F,211,1893-01-01
Isabelle,F,205,1893-01-01
Tillie,F,202,1893-01-01
Luella,F,199,1893-01-01
Millie,F,198,1893-01-01
Callie,F,194,1893-01-01
Delia,F,194,1893-01-01
Lucile,F,194,1893-01-01
Madeline,F,190,1893-01-01
Fern,F,189,1893-01-01
Isabel,F,189,1893-01-01
Norma,F,189,1893-01-01
Nell,F,187,1893-01-01
Naomi,F,186,1893-01-01
Rena,F,186,1893-01-01
Vivian,F,185,1893-01-01
Cecelia,F,182,1893-01-01
Virgie,F,180,1893-01-01
Alberta,F,179,1893-01-01
Leila,F,173,1893-01-01
Kathleen,F,170,1893-01-01
Bess,F,169,1893-01-01
Bertie,F,167,1893-01-01
Leah,F,167,1893-01-01
Lila,F,167,1893-01-01
Elva,F,156,1893-01-01
Velma,F,156,1893-01-01
Erma,F,155,1893-01-01
Hester,F,155,1893-01-01
Johanna,F,155,1893-01-01
Dollie,F,152,1893-01-01
Geneva,F,152,1893-01-01
Birdie,F,149,1893-01-01
Cornelia,F,148,1893-01-01
Mathilda,F,148,1893-01-01
Carolyn,F,146,1893-01-01
Lora,F,146,1893-01-01
Hallie,F,145,1893-01-01
Adelaide,F,144,1893-01-01
Adele,F,144,1893-01-01
Jeanette,F,142,1893-01-01
Adeline,F,141,1893-01-01
Marian,F,140,1893-01-01
Christina,F,139,1893-01-01
Jeannette,F,139,1893-01-01
Gussie,F,138,1893-01-01
Hulda,F,137,1893-01-01
Lou,F,137,1893-01-01
Rhoda,F,136,1893-01-01
Doris,F,134,1893-01-01
Sally,F,134,1893-01-01
Hettie,F,133,1893-01-01
Lelia,F,133,1893-01-01
Teresa,F,132,1893-01-01
Bettie,F,129,1893-01-01
Elma,F,129,1893-01-01
Louisa,F,129,1893-01-01
Katharine,F,128,1893-01-01
Roxie,F,127,1893-01-01
Cecilia,F,126,1893-01-01
Opal,F,123,1893-01-01
Sue,F,123,1893-01-01
Cleo,F,122,1893-01-01
Bonnie,F,120,1893-01-01
Nelle,F,120,1893-01-01
Anita,F,119,1893-01-01
Harriett,F,119,1893-01-01
Wilhelmina,F,119,1893-01-01
Meta,F,118,1893-01-01
Myra,F,117,1893-01-01
Neva,F,116,1893-01-01
Abbie,F,115,1893-01-01
Lilly,F,114,1893-01-01
Regina,F,114,1893-01-01
Cecil,F,112,1893-01-01
Dessie,F,109,1893-01-01
Isabella,F,109,1893-01-01
Zella,F,109,1893-01-01
Juanita,F,108,1893-01-01
Miriam,F,108,1893-01-01
Faye,F,107,1893-01-01
Francis,F,107,1893-01-01
Leola,F,107,1893-01-01
Olivia,F,107,1893-01-01
Letha,F,106,1893-01-01
Margie,F,106,1893-01-01
Madge,F,105,1893-01-01
Mina,F,105,1893-01-01
Elsa,F,104,1893-01-01
Lura,F,103,1893-01-01
Gertie,F,102,1893-01-01
Veronica,F,102,1893-01-01
Linnie,F,100,1893-01-01
Helena,F,99,1893-01-01
Lettie,F,99,1893-01-01
Maudie,F,99,1893-01-01
Ila,F,97,1893-01-01
Lessie,F,96,1893-01-01
Lorena,F,96,1893-01-01
Rita,F,95,1893-01-01
Lenora,F,93,1893-01-01
Claire,F,92,1893-01-01
Frankie,F,90,1893-01-01
Nola,F,90,1893-01-01
Alvina,F,89,1893-01-01
Claudia,F,89,1893-01-01
Corinne,F,89,1893-01-01
Fay,F,89,1893-01-01
Ophelia,F,89,1893-01-01
Pearlie,F,89,1893-01-01
Blanch,F,88,1893-01-01
Dorothea,F,88,1893-01-01
Gracie,F,88,1893-01-01
Lucinda,F,87,1893-01-01
Muriel,F,87,1893-01-01
Cecile,F,86,1893-01-01
Phoebe,F,86,1893-01-01
Rosalie,F,86,1893-01-01
Emilie,F,85,1893-01-01
Ivy,F,83,1893-01-01
Lily,F,83,1893-01-01
Mabelle,F,83,1893-01-01
Myrtie,F,83,1893-01-01
Oma,F,83,1893-01-01
Eugenia,F,82,1893-01-01
Linda,F,82,1893-01-01
Mittie,F,82,1893-01-01
Ona,F,82,1893-01-01
Roberta,F,82,1893-01-01
Wilma,F,81,1893-01-01
Catharine,F,80,1893-01-01
Dovie,F,79,1893-01-01
Elnora,F,79,1893-01-01
Fanny,F,79,1893-01-01
Erna,F,78,1893-01-01
Chloe,F,76,1893-01-01
Audrey,F,75,1893-01-01
Elvira,F,74,1893-01-01
Floy,F,74,1893-01-01
Cynthia,F,73,1893-01-01
Lona,F,73,1893-01-01
Rosetta,F,73,1893-01-01
Janet,F,72,1893-01-01
Edythe,F,71,1893-01-01
Leota,F,71,1893-01-01
Rae,F,71,1893-01-01
Zula,F,70,1893-01-01
Angeline,F,69,1893-01-01
Helene,F,68,1893-01-01
Johnnie,F,68,1893-01-01
Nona,F,68,1893-01-01
Angela,F,67,1893-01-01
Artie,F,67,1893-01-01
Cassie,F,67,1893-01-01
Lenore,F,67,1893-01-01
Zora,F,67,1893-01-01
Lee,F,66,1893-01-01
Orpha,F,66,1893-01-01
Maybelle,F,65,1893-01-01
Reba,F,65,1893-01-01
Ernestine,F,64,1893-01-01
Pansy,F,64,1893-01-01
Annette,F,63,1893-01-01
Antoinette,F,63,1893-01-01
Alpha,F,62,1893-01-01
Cordelia,F,62,1893-01-01
June,F,62,1893-01-01
John,F,61,1893-01-01
Lida,F,61,1893-01-01
Mazie,F,61,1893-01-01
Merle,F,61,1893-01-01
Minerva,F,61,1893-01-01
Polly,F,61,1893-01-01
Tessie,F,61,1893-01-01
Constance,F,60,1893-01-01
Evie,F,59,1893-01-01
Wanda,F,59,1893-01-01
Magdalena,F,58,1893-01-01
Molly,F,58,1893-01-01
Mona,F,58,1893-01-01
Golda,F,57,1893-01-01
Marcella,F,57,1893-01-01
Vida,F,57,1893-01-01
Zelma,F,57,1893-01-01
Geraldine,F,56,1893-01-01
Isabell,F,56,1893-01-01
Louella,F,56,1893-01-01
Rhea,F,56,1893-01-01
Eulalia,F,55,1893-01-01
Leta,F,55,1893-01-01
Pinkie,F,55,1893-01-01
Georgie,F,54,1893-01-01
Lyda,F,54,1893-01-01
Vina,F,54,1893-01-01
Angelina,F,53,1893-01-01
Clarice,F,53,1893-01-01
Melissa,F,53,1893-01-01
Phyllis,F,53,1893-01-01
Eloise,F,52,1893-01-01
Jimmie,F,52,1893-01-01
Odessa,F,52,1893-01-01
Shirley,F,52,1893-01-01
Vesta,F,52,1893-01-01
Elise,F,51,1893-01-01
Leora,F,51,1893-01-01
Lina,F,51,1893-01-01
Priscilla,F,51,1893-01-01
Jewell,F,50,1893-01-01
Mandy,F,50,1893-01-01
Vada,F,50,1893-01-01
Dolly,F,49,1893-01-01
Adah,F,48,1893-01-01
Elisabeth,F,48,1893-01-01
Susanna,F,48,1893-01-01
Willa,F,48,1893-01-01
Ellie,F,47,1893-01-01
Hortense,F,47,1893-01-01
Paula,F,47,1893-01-01
Ava,F,46,1893-01-01
Bella,F,46,1893-01-01
Clyde,F,46,1893-01-01
Sudie,F,46,1893-01-01
Tina,F,46,1893-01-01
Adelia,F,45,1893-01-01
Aline,F,45,1893-01-01
Aurelia,F,45,1893-01-01
Jeanne,F,45,1893-01-01
Rilla,F,45,1893-01-01
Iola,F,44,1893-01-01
Iona,F,44,1893-01-01
Jannie,F,44,1893-01-01
Leone,F,44,1893-01-01
Era,F,43,1893-01-01
Inga,F,43,1893-01-01
Lilla,F,43,1893-01-01
Minna,F,43,1893-01-01
Pearle,F,43,1893-01-01
Una,F,43,1893-01-01
Angie,F,42,1893-01-01
Bell,F,42,1893-01-01
Donna,F,42,1893-01-01
Jewel,F,42,1893-01-01
Lavina,F,42,1893-01-01
Leonora,F,42,1893-01-01
Marcia,F,42,1893-01-01
Thelma,F,42,1893-01-01
Alva,F,41,1893-01-01
Antonia,F,41,1893-01-01
Bridget,F,41,1893-01-01
Hilma,F,41,1893-01-01
Lovie,F,41,1893-01-01
Octavia,F,41,1893-01-01
Rosella,F,41,1893-01-01
Rowena,F,41,1893-01-01
Malinda,F,40,1893-01-01
Ocie,F,40,1893-01-01
Verda,F,40,1893-01-01
Carmen,F,39,1893-01-01
Connie,F,39,1893-01-01
Tena,F,39,1893-01-01
Agatha,F,38,1893-01-01
Cordie,F,38,1893-01-01
Ione,F,38,1893-01-01
Corine,F,36,1893-01-01
Dona,F,36,1893-01-01
Ester,F,36,1893-01-01
Ethyl,F,36,1893-01-01
Ettie,F,36,1893-01-01
Idella,F,36,1893-01-01
Joanna,F,36,1893-01-01
Lauretta,F,36,1893-01-01
Lucia,F,36,1893-01-01
Lue,F,36,1893-01-01
Avis,F,35,1893-01-01
Hope,F,35,1893-01-01
Madeleine,F,35,1893-01-01
Melvina,F,35,1893-01-01
Ray,F,35,1893-01-01
Vernie,F,35,1893-01-01
Corrine,F,34,1893-01-01
Elda,F,34,1893-01-01
Elinor,F,34,1893-01-01
Lennie,F,34,1893-01-01
Magdalene,F,34,1893-01-01
Natalie,F,34,1893-01-01
Peggy,F,34,1893-01-01
Savannah,F,34,1893-01-01
Zola,F,34,1893-01-01
Almeda,F,33,1893-01-01
Beryl,F,33,1893-01-01
Delphia,F,33,1893-01-01
Elmira,F,33,1893-01-01
Emelia,F,33,1893-01-01
Florida,F,33,1893-01-01
Julie,F,33,1893-01-01
Pattie,F,33,1893-01-01
Queen,F,33,1893-01-01
Adela,F,32,1893-01-01
Adella,F,32,1893-01-01
Dena,F,32,1893-01-01
Eda,F,32,1893-01-01
Eileen,F,32,1893-01-01
Esta,F,32,1893-01-01
Glenna,F,32,1893-01-01
Gretchen,F,32,1893-01-01
Leatha,F,32,1893-01-01
Lelah,F,32,1893-01-01
Letitia,F,32,1893-01-01
Nan,F,32,1893-01-01
Tennie,F,32,1893-01-01
William,F,32,1893-01-01
Annabelle,F,31,1893-01-01
Charity,F,31,1893-01-01
Dixie,F,31,1893-01-01
Dolores,F,31,1893-01-01
Eleanora,F,31,1893-01-01
Estell,F,31,1893-01-01
Gail,F,31,1893-01-01
Kittie,F,31,1893-01-01
Kitty,F,31,1893-01-01
Lenna,F,31,1893-01-01
Margery,F,31,1893-01-01
Margret,F,31,1893-01-01
Mertie,F,31,1893-01-01
Adaline,F,30,1893-01-01
Albina,F,30,1893-01-01
Alda,F,30,1893-01-01
Carol,F,30,1893-01-01
Clare,F,30,1893-01-01
Emmie,F,30,1893-01-01
Eugenie,F,30,1893-01-01
Lorene,F,30,1893-01-01
Luvenia,F,30,1893-01-01
Sadye,F,30,1893-01-01
Tommie,F,30,1893-01-01
Tressie,F,30,1893-01-01
Aileen,F,29,1893-01-01
Camille,F,29,1893-01-01
Corrie,F,29,1893-01-01
Ferne,F,29,1893-01-01
Georgiana,F,29,1893-01-01
Libbie,F,29,1893-01-01
Lonie,F,29,1893-01-01
Mallie,F,29,1893-01-01
Bennie,F,28,1893-01-01
Berta,F,28,1893-01-01
Claudie,F,28,1893-01-01
Hedwig,F,28,1893-01-01
Iris,F,28,1893-01-01
Lilian,F,28,1893-01-01
Lorraine,F,28,1893-01-01
Mariah,F,28,1893-01-01
Mathilde,F,28,1893-01-01
Missouri,F,28,1893-01-01
Nita,F,28,1893-01-01
Patricia,F,28,1893-01-01
Retta,F,28,1893-01-01
Rosanna,F,28,1893-01-01
Vallie,F,28,1893-01-01
Anastasia,F,27,1893-01-01
Beth,F,27,1893-01-01
Celeste,F,27,1893-01-01
Jettie,F,27,1893-01-01
Judith,F,27,1893-01-01
Lavinia,F,27,1893-01-01
Lonnie,F,27,1893-01-01
Lucretia,F,27,1893-01-01
Luna,F,27,1893-01-01
Onie,F,27,1893-01-01
Signe,F,27,1893-01-01
Winnifred,F,27,1893-01-01
Annabel,F,26,1893-01-01
Bernadette,F,26,1893-01-01
Bulah,F,26,1893-01-01
Clementine,F,26,1893-01-01
Eddie,F,26,1893-01-01
Georgianna,F,26,1893-01-01
Icy,F,26,1893-01-01
Ima,F,26,1893-01-01
Imogene,F,26,1893-01-01
Ira,F,26,1893-01-01
Joseph,F,26,1893-01-01
Leslie,F,26,1893-01-01
Loraine,F,26,1893-01-01
Lucie,F,26,1893-01-01
Cathrine,F,25,1893-01-01
Celestine,F,25,1893-01-01
Easter,F,25,1893-01-01
Florine,F,25,1893-01-01
George,F,25,1893-01-01
Monica,F,25,1893-01-01
Sigrid,F,25,1893-01-01
Vinnie,F,25,1893-01-01
Zelda,F,25,1893-01-01
Zetta,F,25,1893-01-01
Alida,F,24,1893-01-01
Annis,F,24,1893-01-01
Arie,F,24,1893-01-01
Belva,F,24,1893-01-01
Besse,F,24,1893-01-01
Carolina,F,24,1893-01-01
Deborah,F,24,1893-01-01
Diana,F,24,1893-01-01
Elaine,F,24,1893-01-01
Eleanore,F,24,1893-01-01
Eulah,F,24,1893-01-01
Evangeline,F,24,1893-01-01
Freida,F,24,1893-01-01
Harriette,F,24,1893-01-01
Henry,F,24,1893-01-01
Icie,F,24,1893-01-01
Jenny,F,24,1893-01-01
Joe,F,24,1893-01-01
Kathrine,F,24,1893-01-01
Mellie,F,24,1893-01-01
Philomena,F,24,1893-01-01
Rosina,F,24,1893-01-01
Sena,F,24,1893-01-01
Althea,F,23,1893-01-01
Berenice,F,23,1893-01-01
Charles,F,23,1893-01-01
Christena,F,23,1893-01-01
Donnie,F,23,1893-01-01
Elenora,F,23,1893-01-01
Elvina,F,23,1893-01-01
Enid,F,23,1893-01-01
Etha,F,23,1893-01-01
Evalyn,F,23,1893-01-01
Eve,F,23,1893-01-01
Garnet,F,23,1893-01-01
Hildur,F,23,1893-01-01
James,F,23,1893-01-01
Liza,F,23,1893-01-01
Magnolia,F,23,1893-01-01
Ottilie,F,23,1893-01-01
Petra,F,23,1893-01-01
Rosemary,F,23,1893-01-01
Zoe,F,23,1893-01-01
Altha,F,22,1893-01-01
Clemmie,F,22,1893-01-01
Elizebeth,F,22,1893-01-01
Enola,F,22,1893-01-01
Hanna,F,22,1893-01-01
Joan,F,22,1893-01-01
Ludie,F,22,1893-01-01
Madie,F,22,1893-01-01
Marietta,F,22,1893-01-01
Maye,F,22,1893-01-01
Patsy,F,22,1893-01-01
Prudence,F,22,1893-01-01
Veda,F,22,1893-01-01
Viva,F,22,1893-01-01
Wilda,F,22,1893-01-01
Yvonne,F,22,1893-01-01
Abigail,F,21,1893-01-01
Adell,F,21,1893-01-01
Camilla,F,21,1893-01-01
Emilia,F,21,1893-01-01
Erie,F,21,1893-01-01
Grayce,F,21,1893-01-01
Hassie,F,21,1893-01-01
Hermine,F,21,1893-01-01
Louvenia,F,21,1893-01-01
Mammie,F,21,1893-01-01
Margarita,F,21,1893-01-01
Neta,F,21,1893-01-01
Phebe,F,21,1893-01-01
Queenie,F,21,1893-01-01
Aurora,F,20,1893-01-01
Claribel,F,20,1893-01-01
Dorcas,F,20,1893-01-01
Frank,F,20,1893-01-01
Frona,F,20,1893-01-01
Helga,F,20,1893-01-01
Ivah,F,20,1893-01-01
Joyce,F,20,1893-01-01
Magdalen,F,20,1893-01-01
Malissa,F,20,1893-01-01
Robbie,F,20,1893-01-01
Rubie,F,20,1893-01-01
Samantha,F,20,1893-01-01
Therese,F,20,1893-01-01
Vena,F,20,1893-01-01
Vergie,F,20,1893-01-01
Winona,F,20,1893-01-01
Zettie,F,20,1893-01-01
Ara,F,19,1893-01-01
Bethel,F,19,1893-01-01
Buena,F,19,1893-01-01
Carmela,F,19,1893-01-01
Classie,F,19,1893-01-01
Clifford,F,19,1893-01-01
Delilah,F,19,1893-01-01
Docia,F,19,1893-01-01
Edwina,F,19,1893-01-01
Emmer,F,19,1893-01-01
Harry,F,19,1893-01-01
Josefa,F,19,1893-01-01
Lea,F,19,1893-01-01
Leo,F,19,1893-01-01
Loretto,F,19,1893-01-01
Louie,F,19,1893-01-01
Malvina,F,19,1893-01-01
Marvel,F,19,1893-01-01
Meda,F,19,1893-01-01
Minta,F,19,1893-01-01
Myrle,F,19,1893-01-01
Oda,F,19,1893-01-01
Ramona,F,19,1893-01-01
Sophronia,F,19,1893-01-01
Theo,F,19,1893-01-01
Annetta,F,18,1893-01-01
Arrie,F,18,1893-01-01
Billie,F,18,1893-01-01
Birtie,F,18,1893-01-01
Clarissa,F,18,1893-01-01
Clora,F,18,1893-01-01
Ebba,F,18,1893-01-01
Elfrieda,F,18,1893-01-01
Ethelyn,F,18,1893-01-01
Eulalie,F,18,1893-01-01
Florrie,F,18,1893-01-01
Guadalupe,F,18,1893-01-01
India,F,18,1893-01-01
Katheryn,F,18,1893-01-01
Luetta,F,18,1893-01-01
Lular,F,18,1893-01-01
Margaretta,F,18,1893-01-01
Maybell,F,18,1893-01-01
Nonie,F,18,1893-01-01
Ossie,F,18,1893-01-01
Ottie,F,18,1893-01-01
Sybil,F,18,1893-01-01
Theodosia,F,18,1893-01-01
Ursula,F,18,1893-01-01
Verdie,F,18,1893-01-01
Verlie,F,18,1893-01-01
Aimee,F,17,1893-01-01
Alyce,F,17,1893-01-01
Annabell,F,17,1893-01-01
Arlene,F,17,1893-01-01
Arline,F,17,1893-01-01
Betsy,F,17,1893-01-01
Bobbie,F,17,1893-01-01
Celina,F,17,1893-01-01
Claudine,F,17,1893-01-01
Crystal,F,17,1893-01-01
Delta,F,17,1893-01-01
Donie,F,17,1893-01-01
Dottie,F,17,1893-01-01
Elena,F,17,1893-01-01
Emeline,F,17,1893-01-01
Gay,F,17,1893-01-01
Leda,F,17,1893-01-01
Lorna,F,17,1893-01-01
Mahala,F,17,1893-01-01
Martina,F,17,1893-01-01
Maxine,F,17,1893-01-01
Robert,F,17,1893-01-01
Ruthie,F,17,1893-01-01
Sidney,F,17,1893-01-01
Tilda,F,17,1893-01-01
Valeria,F,17,1893-01-01
Alfreda,F,16,1893-01-01
Amalia,F,16,1893-01-01
Arlie,F,16,1893-01-01
Arvilla,F,16,1893-01-01
Byrd,F,16,1893-01-01
Christie,F,16,1893-01-01
Concepcion,F,16,1893-01-01
Coral,F,16,1893-01-01
Corda,F,16,1893-01-01
Delphine,F,16,1893-01-01
Fairy,F,16,1893-01-01
Georgina,F,16,1893-01-01
Kay,F,16,1893-01-01
Kizzie,F,16,1893-01-01
Lella,F,16,1893-01-01
Manda,F,16,1893-01-01
Mettie,F,16,1893-01-01
Nella,F,16,1893-01-01
Norah,F,16,1893-01-01
Odie,F,16,1893-01-01
Ova,F,16,1893-01-01
Pollie,F,16,1893-01-01
Rachael,F,16,1893-01-01
Rossie,F,16,1893-01-01
Salome,F,16,1893-01-01
Selena,F,16,1893-01-01
Sina,F,16,1893-01-01
Thomas,F,16,1893-01-01
Allene,F,15,1893-01-01
Amber,F,15,1893-01-01
Dee,F,15,1893-01-01
Electa,F,15,1893-01-01
Elta,F,15,1893-01-01
Elvie,F,15,1893-01-01
Fronie,F,15,1893-01-01
Golden,F,15,1893-01-01
Gwendolyn,F,15,1893-01-01
Hellen,F,15,1893-01-01
Jessica,F,15,1893-01-01
Lacy,F,15,1893-01-01
Lutie,F,15,1893-01-01
Macie,F,15,1893-01-01
Manie,F,15,1893-01-01
Manuela,F,15,1893-01-01
Maxie,F,15,1893-01-01
Millicent,F,15,1893-01-01
Nena,F,15,1893-01-01
Osa,F,15,1893-01-01
Sula,F,15,1893-01-01
Texie,F,15,1893-01-01
Theodora,F,15,1893-01-01
Tressa,F,15,1893-01-01
Walter,F,15,1893-01-01
Zada,F,15,1893-01-01
Zona,F,15,1893-01-01
Adelina,F,14,1893-01-01
Albertina,F,14,1893-01-01
Albertine,F,14,1893-01-01
Almira,F,14,1893-01-01
Alvena,F,14,1893-01-01
Ammie,F,14,1893-01-01
Bernadine,F,14,1893-01-01
Dagmar,F,14,1893-01-01
Dell,F,14,1893-01-01
Doshie,F,14,1893-01-01
Edyth,F,14,1893-01-01
Faith,F,14,1893-01-01
Gena,F,14,1893-01-01
Hazle,F,14,1893-01-01
Helma,F,14,1893-01-01
Huldah,F,14,1893-01-01
Johnie,F,14,1893-01-01
Juana,F,14,1893-01-01
Katy,F,14,1893-01-01
Lana,F,14,1893-01-01
Lissie,F,14,1893-01-01
Lyla,F,14,1893-01-01
Macy,F,14,1893-01-01
Margarette,F,14,1893-01-01
Mercedes,F,14,1893-01-01
Reta,F,14,1893-01-01
Rosamond,F,14,1893-01-01
Tiny,F,14,1893-01-01
Trudie,F,14,1893-01-01
Vernice,F,14,1893-01-01
Wilhelmine,F,14,1893-01-01
Zadie,F,14,1893-01-01
Alicia,F,13,1893-01-01
Andrea,F,13,1893-01-01
Augustine,F,13,1893-01-01
Cathryn,F,13,1893-01-01
Cherry,F,13,1893-01-01
Cordia,F,13,1893-01-01
Corene,F,13,1893-01-01
Dulcie,F,13,1893-01-01
Emmaline,F,13,1893-01-01
Eudora,F,13,1893-01-01
Euna,F,13,1893-01-01
Exie,F,13,1893-01-01
Fleta,F,13,1893-01-01
Fredericka,F,13,1893-01-01
Glennie,F,13,1893-01-01
Greta,F,13,1893-01-01
Hessie,F,13,1893-01-01
Hildegard,F,13,1893-01-01
Hildegarde,F,13,1893-01-01
Idell,F,13,1893-01-01
Jemima,F,13,1893-01-01
Leaner,F,13,1893-01-01
Liddie,F,13,1893-01-01
Melinda,F,13,1893-01-01
Monnie,F,13,1893-01-01
Mossie,F,13,1893-01-01
Myrtis,F,13,1893-01-01
Norine,F,13,1893-01-01
Osie,F,13,1893-01-01
Ottilia,F,13,1893-01-01
Permelia,F,13,1893-01-01
Ragna,F,13,1893-01-01
Retha,F,13,1893-01-01
Roma,F,13,1893-01-01
Serena,F,13,1893-01-01
Tabitha,F,13,1893-01-01
Theresia,F,13,1893-01-01
Tinnie,F,13,1893-01-01
Zena,F,13,1893-01-01
Adda,F,12,1893-01-01
Albertha,F,12,1893-01-01
America,F,12,1893-01-01
Amie,F,12,1893-01-01
Arizona,F,12,1893-01-01
Beula,F,12,1893-01-01
Cammie,F,12,1893-01-01
Earl,F,12,1893-01-01
Elmer,F,12,1893-01-01
Elmyra,F,12,1893-01-01
Elna,F,12,1893-01-01
Freddie,F,12,1893-01-01
Gene,F,12,1893-01-01
Genie,F,12,1893-01-01
Gunda,F,12,1893-01-01
Jesse,F,12,1893-01-01
Leonore,F,12,1893-01-01
Lilah,F,12,1893-01-01
Loma,F,12,1893-01-01
Louetta,F,12,1893-01-01
Louis,F,12,1893-01-01
Luberta,F,12,1893-01-01
Lurline,F,12,1893-01-01
Mabell,F,12,1893-01-01
Madelyn,F,12,1893-01-01
Metta,F,12,1893-01-01
Nelia,F,12,1893-01-01
Nevada,F,12,1893-01-01
Novella,F,12,1893-01-01
Selina,F,12,1893-01-01
Thekla,F,12,1893-01-01
Thora,F,12,1893-01-01
Vashti,F,12,1893-01-01
Vertie,F,12,1893-01-01
Vira,F,12,1893-01-01
Yetta,F,12,1893-01-01
Aletha,F,11,1893-01-01
Arminta,F,11,1893-01-01
Atha,F,11,1893-01-01
Audie,F,11,1893-01-01
Audra,F,11,1893-01-01
Aura,F,11,1893-01-01
Beaulah,F,11,1893-01-01
Berniece,F,11,1893-01-01
Birtha,F,11,1893-01-01
Cannie,F,11,1893-01-01
Carmella,F,11,1893-01-01
Cliffie,F,11,1893-01-01
Delpha,F,11,1893-01-01
Dicie,F,11,1893-01-01
Dove,F,11,1893-01-01
Evelina,F,11,1893-01-01
Eveline,F,11,1893-01-01
Ever,F,11,1893-01-01
Flo,F,11,1893-01-01
Gennie,F,11,1893-01-01
Henretta,F,11,1893-01-01
Hertha,F,11,1893-01-01
Hildred,F,11,1893-01-01
Ines,F,11,1893-01-01
Jossie,F,11,1893-01-01
Judy,F,11,1893-01-01
Juliet,F,11,1893-01-01
Juliette,F,11,1893-01-01
Justine,F,11,1893-01-01
Katharyn,F,11,1893-01-01
Kathryne,F,11,1893-01-01
Kattie,F,11,1893-01-01
Leafy,F,11,1893-01-01
Leonie,F,11,1893-01-01
Lera,F,11,1893-01-01
Lethia,F,11,1893-01-01
Leva,F,11,1893-01-01
Loula,F,11,1893-01-01
Love,F,11,1893-01-01
Lynn,F,11,1893-01-01
Mima,F,11,1893-01-01
Myrta,F,11,1893-01-01
Nanie,F,11,1893-01-01
Olevia,F,11,1893-01-01
Olinda,F,11,1893-01-01
Oral,F,11,1893-01-01
Paulina,F,11,1893-01-01
Rosalind,F,11,1893-01-01
Rubye,F,11,1893-01-01
Sammie,F,11,1893-01-01
Shellie,F,11,1893-01-01
Tempie,F,11,1893-01-01
Vella,F,11,1893-01-01
Virdie,F,11,1893-01-01
Abby,F,10,1893-01-01
Allena,F,10,1893-01-01
Ana,F,10,1893-01-01
Anner,F,10,1893-01-01
Arabella,F,10,1893-01-01
Ardelia,F,10,1893-01-01
Arthur,F,10,1893-01-01
Beda,F,10,1893-01-01
Bertina,F,10,1893-01-01
Carmelita,F,10,1893-01-01
Charlie,F,10,1893-01-01
Clotilda,F,10,1893-01-01
Columbia,F,10,1893-01-01
Daphne,F,10,1893-01-01
Dellar,F,10,1893-01-01
Delma,F,10,1893-01-01
Dillie,F,10,1893-01-01
Edward,F,10,1893-01-01
Elida,F,10,1893-01-01
Elisa,F,10,1893-01-01
Else,F,10,1893-01-01
Elvera,F,10,1893-01-01
Eura,F,10,1893-01-01
Fae,F,10,1893-01-01
Florance,F,10,1893-01-01
Floyd,F,10,1893-01-01
Francisca,F,10,1893-01-01
Garnett,F,10,1893-01-01
Gina,F,10,1893-01-01
Gretta,F,10,1893-01-01
Hermina,F,10,1893-01-01
Indiana,F,10,1893-01-01
Irena,F,10,1893-01-01
Isa,F,10,1893-01-01
Izora,F,10,1893-01-01
Jeanie,F,10,1893-01-01
Johannah,F,10,1893-01-01
Josefita,F,10,1893-01-01
Joy,F,10,1893-01-01
Kathern,F,10,1893-01-01
Laverne,F,10,1893-01-01
Leontine,F,10,1893-01-01
Lockie,F,10,1893-01-01
Lurena,F,10,1893-01-01
Matie,F,10,1893-01-01
Melva,F,10,1893-01-01
Mintie,F,10,1893-01-01
Narcissus,F,10,1893-01-01
Natalia,F,10,1893-01-01
Odelia,F,10,1893-01-01
Omega,F,10,1893-01-01
Omie,F,10,1893-01-01
Orelia,F,10,1893-01-01
Palma,F,10,1893-01-01
Rella,F,10,1893-01-01
Sabina,F,10,1893-01-01
Sibyl,F,10,1893-01-01
Sofia,F,10,1893-01-01
Suzanne,F,10,1893-01-01
Valerie,F,10,1893-01-01
Vannie,F,10,1893-01-01
Vassie,F,10,1893-01-01
Vennie,F,10,1893-01-01
Verona,F,10,1893-01-01
Zelia,F,10,1893-01-01
Zenobia,F,10,1893-01-01
Zillah,F,10,1893-01-01
Zita,F,10,1893-01-01
Adline,F,9,1893-01-01
Adrienne,F,9,1893-01-01
Aggie,F,9,1893-01-01
Albert,F,9,1893-01-01
Alene,F,9,1893-01-01
Alline,F,9,1893-01-01
Antonette,F,9,1893-01-01
Avie,F,9,1893-01-01
Buna,F,9,1893-01-01
Claude,F,9,1893-01-01
Dot,F,9,1893-01-01
Drucilla,F,9,1893-01-01
Elfie,F,9,1893-01-01
Elin,F,9,1893-01-01
Eloisa,F,9,1893-01-01
Ethyle,F,9,1893-01-01
Ferol,F,9,1893-01-01
Forrest,F,9,1893-01-01
Fred,F,9,1893-01-01
Fronia,F,9,1893-01-01
Gwen,F,9,1893-01-01
Hazelle,F,9,1893-01-01
Ivory,F,9,1893-01-01
Jamie,F,9,1893-01-01
Janette,F,9,1893-01-01
Jo,F,9,1893-01-01
Justina,F,9,1893-01-01
Lala,F,9,1893-01-01
Lanie,F,9,1893-01-01
Laurel,F,9,1893-01-01
Lavenia,F,9,1893-01-01
Leanna,F,9,1893-01-01
Lelar,F,9,1893-01-01
Lempi,F,9,1893-01-01
Letty,F,9,1893-01-01
Lollie,F,9,1893-01-01
Lotta,F,9,1893-01-01
Luisa,F,9,1893-01-01
Lulie,F,9,1893-01-01
Lynda,F,9,1893-01-01
Madaline,F,9,1893-01-01
Margarett,F,9,1893-01-01
Maurine,F,9,1893-01-01
Maymie,F,9,1893-01-01
Myrl,F,9,1893-01-01
Nana,F,9,1893-01-01
Nathalie,F,9,1893-01-01
Nelda,F,9,1893-01-01
Nova,F,9,1893-01-01
Odile,F,9,1893-01-01
Ota,F,9,1893-01-01
Otha,F,9,1893-01-01
Patty,F,9,1893-01-01
Pheobe,F,9,1893-01-01
Pinkey,F,9,1893-01-01
Reva,F,9,1893-01-01
Roena,F,9,1893-01-01
Rosalee,F,9,1893-01-01
Rosalia,F,9,1893-01-01
Roseanna,F,9,1893-01-01
Rutha,F,9,1893-01-01
Sada,F,9,1893-01-01
Saddie,F,9,1893-01-01
Signa,F,9,1893-01-01
Sister,F,9,1893-01-01
Vessie,F,9,1893-01-01
Weltha,F,9,1893-01-01
Zilpha,F,9,1893-01-01
Almedia,F,8,1893-01-01
Archie,F,8,1893-01-01
Becky,F,8,1893-01-01
Berdie,F,8,1893-01-01
Bird,F,8,1893-01-01
Bitha,F,8,1893-01-01
Bula,F,8,1893-01-01
Calla,F,8,1893-01-01
Catalina,F,8,1893-01-01
Cinda,F,8,1893-01-01
Clella,F,8,1893-01-01
Coletta,F,8,1893-01-01
Colette,F,8,1893-01-01
Corena,F,8,1893-01-01
Dana,F,8,1893-01-01
Dannie,F,8,1893-01-01
Delfina,F,8,1893-01-01
Dellie,F,8,1893-01-01
Dina,F,8,1893-01-01
Dinah,F,8,1893-01-01
Dorathea,F,8,1893-01-01
Echo,F,8,1893-01-01
Eldora,F,8,1893-01-01
Eleonora,F,8,1893-01-01
Eller,F,8,1893-01-01
Emelie,F,8,1893-01-01
Ena,F,8,1893-01-01
Eola,F,8,1893-01-01
Etter,F,8,1893-01-01
Everlena,F,8,1893-01-01
Faustina,F,8,1893-01-01
Frederica,F,8,1893-01-01
Gaynell,F,8,1893-01-01
Gerda,F,8,1893-01-01
Gusta,F,8,1893-01-01
Holly,F,8,1893-01-01
Jacqueline,F,8,1893-01-01
Katherina,F,8,1893-01-01
Lassie,F,8,1893-01-01
Leonia,F,8,1893-01-01
Lillia,F,8,1893-01-01
Loie,F,8,1893-01-01
Lulla,F,8,1893-01-01
Luz,F,8,1893-01-01
Maisie,F,8,1893-01-01
Manuelita,F,8,1893-01-01
Margarite,F,8,1893-01-01
Marjory,F,8,1893-01-01
Marry,F,8,1893-01-01
Massie,F,8,1893-01-01
Minervia,F,8,1893-01-01
Minnette,F,8,1893-01-01
Myrna,F,8,1893-01-01
Myrtice,F,8,1893-01-01
Nancie,F,8,1893-01-01
Naoma,F,8,1893-01-01
Nolie,F,8,1893-01-01
Octavie,F,8,1893-01-01
Opha,F,8,1893-01-01
Ouida,F,8,1893-01-01
Paralee,F,8,1893-01-01
Paul,F,8,1893-01-01
Phillis,F,8,1893-01-01
Philomene,F,8,1893-01-01
Prudie,F,8,1893-01-01
Ressie,F,8,1893-01-01
Rosia,F,8,1893-01-01
Roxy,F,8,1893-01-01
Salena,F,8,1893-01-01
Sallye,F,8,1893-01-01
Stephanie,F,8,1893-01-01
Thea,F,8,1893-01-01
Tracy,F,8,1893-01-01
Treva,F,8,1893-01-01
Vanda,F,8,1893-01-01
Verena,F,8,1893-01-01
Vernia,F,8,1893-01-01
Veta,F,8,1893-01-01
Veva,F,8,1893-01-01
Vicie,F,8,1893-01-01
Vivien,F,8,1893-01-01
Woodie,F,8,1893-01-01
Zelpha,F,8,1893-01-01
Zoa,F,8,1893-01-01
Adelaida,F,7,1893-01-01
Adelle,F,7,1893-01-01
Agda,F,7,1893-01-01
Alla,F,7,1893-01-01
Alverda,F,7,1893-01-01
Alverta,F,7,1893-01-01
Amalie,F,7,1893-01-01
Angele,F,7,1893-01-01
Astrid,F,7,1893-01-01
Attie,F,7,1893-01-01
Aurore,F,7,1893-01-01
Bama,F,7,1893-01-01
Bernetta,F,7,1893-01-01
Bettye,F,7,1893-01-01
Bonita,F,7,1893-01-01
Buelah,F,7,1893-01-01
Byrdie,F,7,1893-01-01
Candelaria,F,7,1893-01-01
Candis,F,7,1893-01-01
Carl,F,7,1893-01-01
Carlie,F,7,1893-01-01
Chanie,F,7,1893-01-01
Clemence,F,7,1893-01-01
Cleta,F,7,1893-01-01
Clotilde,F,7,1893-01-01
Daisey,F,7,1893-01-01
Dale,F,7,1893-01-01
Delila,F,7,1893-01-01
Dessa,F,7,1893-01-01
Dimple,F,7,1893-01-01
Donia,F,7,1893-01-01
Drusilla,F,7,1893-01-01
Ednah,F,7,1893-01-01
Effa,F,7,1893-01-01
Elba,F,7,1893-01-01
Elgie,F,7,1893-01-01
Elodie,F,7,1893-01-01
Epsie,F,7,1893-01-01
Etna,F,7,1893-01-01
Evalena,F,7,1893-01-01
Evalina,F,7,1893-01-01
Evaline,F,7,1893-01-01
Felicia,F,7,1893-01-01
Flavia,F,7,1893-01-01
Florene,F,7,1893-01-01
Francies,F,7,1893-01-01
Freeda,F,7,1893-01-01
Gertude,F,7,1893-01-01
Glenn,F,7,1893-01-01
Goldia,F,7,1893-01-01
Haley,F,7,1893-01-01
Hazell,F,7,1893-01-01
Hedwige,F,7,1893-01-01
Henriette,F,7,1893-01-01
Herlinda,F,7,1893-01-01
Herman,F,7,1893-01-01
Hila,F,7,1893-01-01
Hollie,F,7,1893-01-01
Ilah,F,7,1893-01-01
Isla,F,7,1893-01-01
Jeane,F,7,1893-01-01
Jenie,F,7,1893-01-01
Juel,F,7,1893-01-01
Juliana,F,7,1893-01-01
Karen,F,7,1893-01-01
Lady,F,7,1893-01-01
Lalah,F,7,1893-01-01
Laurie,F,7,1893-01-01
Laverna,F,7,1893-01-01
Lesta,F,7,1893-01-01
Lota,F,7,1893-01-01
Louisiana,F,7,1893-01-01
Lulah,F,7,1893-01-01
Lyle,F,7,1893-01-01
Mada,F,7,1893-01-01
Malissie,F,7,1893-01-01
Margarete,F,7,1893-01-01
Margueritte,F,7,1893-01-01
Marquerite,F,7,1893-01-01
Maryann,F,7,1893-01-01
Media,F,7,1893-01-01
Melba,F,7,1893-01-01
Milda,F,7,1893-01-01
Missie,F,7,1893-01-01
Nealie,F,7,1893-01-01
Necie,F,7,1893-01-01
Nila,F,7,1893-01-01
Noma,F,7,1893-01-01
Orba,F,7,1893-01-01
Ozella,F,7,1893-01-01
Pallie,F,7,1893-01-01
Pelagia,F,7,1893-01-01
Pennie,F,7,1893-01-01
Pluma,F,7,1893-01-01
Sam,F,7,1893-01-01
Stacy,F,7,1893-01-01
Tessa,F,7,1893-01-01
Thresa,F,7,1893-01-01
Vadie,F,7,1893-01-01
Versa,F,7,1893-01-01
Victorine,F,7,1893-01-01
Vista,F,7,1893-01-01
Affie,F,6,1893-01-01
Agness,F,6,1893-01-01
Aida,F,6,1893-01-01
Alleen,F,6,1893-01-01
Allyne,F,6,1893-01-01
Altie,F,6,1893-01-01
Anabel,F,6,1893-01-01
Arabelle,F,6,1893-01-01
Arah,F,6,1893-01-01
Ardella,F,6,1893-01-01
Arlena,F,6,1893-01-01
Arminda,F,6,1893-01-01
Arva,F,6,1893-01-01
Aubrey,F,6,1893-01-01
Bea,F,6,1893-01-01
Beatrix,F,6,1893-01-01
Bena,F,6,1893-01-01
Berneice,F,6,1893-01-01
Berthe,F,6,1893-01-01
Biddie,F,6,1893-01-01
Brownie,F,6,1893-01-01
Burnice,F,6,1893-01-01
Caldonia,F,6,1893-01-01
Carlotta,F,6,1893-01-01
Carra,F,6,1893-01-01
Carry,F,6,1893-01-01
Cary,F,6,1893-01-01
Celesta,F,6,1893-01-01
Charlottie,F,6,1893-01-01
Chlora,F,6,1893-01-01
Clarence,F,6,1893-01-01
Cleone,F,6,1893-01-01
Cleora,F,6,1893-01-01
Cloe,F,6,1893-01-01
Corrinne,F,6,1893-01-01
Dasie,F,6,1893-01-01
David,F,6,1893-01-01
Dean,F,6,1893-01-01
Dicy,F,6,1893-01-01
Dorotha,F,6,1893-01-01
Dossie,F,6,1893-01-01
Eathel,F,6,1893-01-01
Edla,F,6,1893-01-01
Edmonia,F,6,1893-01-01
Elia,F,6,1893-01-01
Ellis,F,6,1893-01-01
Elsye,F,6,1893-01-01
Elvia,F,6,1893-01-01
Enna,F,6,1893-01-01
Estefana,F,6,1893-01-01
Ether,F,6,1893-01-01
Ethie,F,6,1893-01-01
Eulala,F,6,1893-01-01
Euphemia,F,6,1893-01-01
Evah,F,6,1893-01-01
Everlina,F,6,1893-01-01
Evia,F,6,1893-01-01
Evva,F,6,1893-01-01
Fannye,F,6,1893-01-01
Felipa,F,6,1893-01-01
Forest,F,6,1893-01-01
Gaynelle,F,6,1893-01-01
Georgette,F,6,1893-01-01
Glada,F,6,1893-01-01
Gloria,F,6,1893-01-01
Harold,F,6,1893-01-01
Hetty,F,6,1893-01-01
Ilma,F,6,1893-01-01
Ivery,F,6,1893-01-01
Ivie,F,6,1893-01-01
Izetta,F,6,1893-01-01
Jeannetta,F,6,1893-01-01
Jeannie,F,6,1893-01-01
Jennette,F,6,1893-01-01
Jim,F,6,1893-01-01
Joanne,F,6,1893-01-01
Jodie,F,6,1893-01-01
Junie,F,6,1893-01-01
Larue,F,6,1893-01-01
Launa,F,6,1893-01-01
Laurine,F,6,1893-01-01
Lavada,F,6,1893-01-01
Leita,F,6,1893-01-01
Leonor,F,6,1893-01-01
Letta,F,6,1893-01-01
Lexie,F,6,1893-01-01
Lilia,F,6,1893-01-01
Lilie,F,6,1893-01-01
Lillis,F,6,1893-01-01
Lorenza,F,6,1893-01-01
Lorine,F,6,1893-01-01
Lovina,F,6,1893-01-01
Luvinia,F,6,1893-01-01
Lyde,F,6,1893-01-01
Lydie,F,6,1893-01-01
Madalene,F,6,1893-01-01
Maddie,F,6,1893-01-01
Maie,F,6,1893-01-01
Margrett,F,6,1893-01-01
Margurite,F,6,1893-01-01
Mariana,F,6,1893-01-01
Marinda,F,6,1893-01-01
Maryanna,F,6,1893-01-01
Mauda,F,6,1893-01-01
Metha,F,6,1893-01-01
Mignon,F,6,1893-01-01
Mila,F,6,1893-01-01
Milly,F,6,1893-01-01
Minda,F,6,1893-01-01
Montie,F,6,1893-01-01
Mozell,F,6,1893-01-01
Nadine,F,6,1893-01-01
Netta,F,6,1893-01-01
Ninnie,F,6,1893-01-01
Nollie,F,6,1893-01-01
Nonnie,F,6,1893-01-01
Norman,F,6,1893-01-01
Olia,F,6,1893-01-01
Otelia,F,6,1893-01-01
Ozie,F,6,1893-01-01
Parthenia,F,6,1893-01-01
Penelope,F,6,1893-01-01
Pernie,F,6,1893-01-01
Perry,F,6,1893-01-01
Phila,F,6,1893-01-01
Rada,F,6,1893-01-01
Rea,F,6,1893-01-01
Rettie,F,6,1893-01-01
Rissie,F,6,1893-01-01
Robina,F,6,1893-01-01
Rosabelle,F,6,1893-01-01
Roxana,F,6,1893-01-01
Roy,F,6,1893-01-01
Ruie,F,6,1893-01-01
Saidee,F,6,1893-01-01
Stacia,F,6,1893-01-01
Stazie,F,6,1893-01-01
Susanne,F,6,1893-01-01
Teckla,F,6,1893-01-01
Texanna,F,6,1893-01-01
Tishie,F,6,1893-01-01
Tonie,F,6,1893-01-01
Trixie,F,6,1893-01-01
Trula,F,6,1893-01-01
Tula,F,6,1893-01-01
Ula,F,6,1893-01-01
Ura,F,6,1893-01-01
Valborg,F,6,1893-01-01
Velva,F,6,1893-01-01
Venie,F,6,1893-01-01
Venus,F,6,1893-01-01
Veola,F,6,1893-01-01
Verle,F,6,1893-01-01
Verne,F,6,1893-01-01
Villa,F,6,1893-01-01
Viney,F,6,1893-01-01
Wava,F,6,1893-01-01
Willetta,F,6,1893-01-01
Zina,F,6,1893-01-01
Zura,F,6,1893-01-01
Adel,F,5,1893-01-01
Adelene,F,5,1893-01-01
Ader,F,5,1893-01-01
Agapita,F,5,1893-01-01
Alba,F,5,1893-01-01
Aldine,F,5,1893-01-01
Alena,F,5,1893-01-01
Alethea,F,5,1893-01-01
Alexina,F,5,1893-01-01
Alfa,F,5,1893-01-01
Allean,F,5,1893-01-01
Ama,F,5,1893-01-01
Amma,F,5,1893-01-01
Angline,F,5,1893-01-01
Anise,F,5,1893-01-01
Annah,F,5,1893-01-01
Antonina,F,5,1893-01-01
Aquilla,F,5,1893-01-01
Audry,F,5,1893-01-01
Azzie,F,5,1893-01-01
Bannie,F,5,1893-01-01
Barbarita,F,5,1893-01-01
Beata,F,5,1893-01-01
Beckie,F,5,1893-01-01
Benita,F,5,1893-01-01
Betsey,F,5,1893-01-01
Beverly,F,5,1893-01-01
Brookie,F,5,1893-01-01
Capitola,F,5,1893-01-01
Celie,F,5,1893-01-01
Celine,F,5,1893-01-01
Charlott,F,5,1893-01-01
Chessie,F,5,1893-01-01
Clarabelle,F,5,1893-01-01
Clarinda,F,5,1893-01-01
Cleda,F,5,1893-01-01
Clela,F,5,1893-01-01
Clema,F,5,1893-01-01
Cleopatra,F,5,1893-01-01
Concetta,F,5,1893-01-01
Creasie,F,5,1893-01-01
Creola,F,5,1893-01-01
Dagny,F,5,1893-01-01
Daisie,F,5,1893-01-01
Dara,F,5,1893-01-01
Debbie,F,5,1893-01-01
Dera,F,5,1893-01-01
Doretta,F,5,1893-01-01
Drue,F,5,1893-01-01
Editha,F,5,1893-01-01
Ela,F,5,1893-01-01
Elcie,F,5,1893-01-01
Elenor,F,5,1893-01-01
Ellar,F,5,1893-01-01
Elodia,F,5,1893-01-01
Elouise,F,5,1893-01-01
Elvena,F,5,1893-01-01
Elzie,F,5,1893-01-01
Eppie,F,5,1893-01-01
Ermine,F,5,1893-01-01
Ernest,F,5,1893-01-01
Ersie,F,5,1893-01-01
Ethleen,F,5,1893-01-01
Eugene,F,5,1893-01-01
Exa,F,5,1893-01-01
Fidelia,F,5,1893-01-01
Fleeta,F,5,1893-01-01
Flonnie,F,5,1893-01-01
Florentine,F,5,1893-01-01
Floretta,F,5,1893-01-01
Fredonia,F,5,1893-01-01
Fronnie,F,5,1893-01-01
Gale,F,5,1893-01-01
Gayle,F,5,1893-01-01
Geneve,F,5,1893-01-01
Genoveva,F,5,1893-01-01
Gertha,F,5,1893-01-01
Gillie,F,5,1893-01-01
Girlie,F,5,1893-01-01
Girtie,F,5,1893-01-01
Glee,F,5,1893-01-01
Gordon,F,5,1893-01-01
Gregoria,F,5,1893-01-01
Gwendoline,F,5,1893-01-01
Helon,F,5,1893-01-01
Honor,F,5,1893-01-01
Honora,F,5,1893-01-01
Ica,F,5,1893-01-01
Ignacia,F,5,1893-01-01
Inger,F,5,1893-01-01
Ionia,F,5,1893-01-01
Jetta,F,5,1893-01-01
Joann,F,5,1893-01-01
Josefina,F,5,1893-01-01
Kathrina,F,5,1893-01-01
Laila,F,5,1893-01-01
Lake,F,5,1893-01-01
Lallie,F,5,1893-01-01
Laurena,F,5,1893-01-01
Laurence,F,5,1893-01-01
Lavern,F,5,1893-01-01
Laveta,F,5,1893-01-01
Lavonia,F,5,1893-01-01
Lealer,F,5,1893-01-01
Leana,F,5,1893-01-01
Lecy,F,5,1893-01-01
Lemma,F,5,1893-01-01
Leocadia,F,5,1893-01-01
Leon,F,5,1893-01-01
Lesley,F,5,1893-01-01
Lester,F,5,1893-01-01
Lestie,F,5,1893-01-01
Libby,F,5,1893-01-01
Lidia,F,5,1893-01-01
Linna,F,5,1893-01-01
Lita,F,5,1893-01-01
Litha,F,5,1893-01-01
Littie,F,5,1893-01-01
Lorretta,F,5,1893-01-01
Lovena,F,5,1893-01-01
Lu,F,5,1893-01-01
Lucindy,F,5,1893-01-01
Luva,F,5,1893-01-01
Lyra,F,5,1893-01-01
Mackie,F,5,1893-01-01
Madelene,F,5,1893-01-01
Magda,F,5,1893-01-01
Mahalia,F,5,1893-01-01
Maida,F,5,1893-01-01
Maranda,F,5,1893-01-01
Margaretha,F,5,1893-01-01
Margart,F,5,1893-01-01
Marget,F,5,1893-01-01
Mariam,F,5,1893-01-01
Marianna,F,5,1893-01-01
Maryellen,F,5,1893-01-01
Marzella,F,5,1893-01-01
Mata,F,5,1893-01-01
Matha,F,5,1893-01-01
Mavis,F,5,1893-01-01
Maysie,F,5,1893-01-01
Mearl,F,5,1893-01-01
Medie,F,5,1893-01-01
Melanie,F,5,1893-01-01
Mell,F,5,1893-01-01
Melvinia,F,5,1893-01-01
Mena,F,5,1893-01-01
Mercy,F,5,1893-01-01
Meryl,F,5,1893-01-01
Mimmie,F,5,1893-01-01
Minette,F,5,1893-01-01
Monta,F,5,1893-01-01
Nanna,F,5,1893-01-01
Nelly,F,5,1893-01-01
Neoma,F,5,1893-01-01
Nicey,F,5,1893-01-01
Nicie,F,5,1893-01-01
Nicolasa,F,5,1893-01-01
Nobie,F,5,1893-01-01
Noelie,F,5,1893-01-01
Oneta,F,5,1893-01-01
Onida,F,5,1893-01-01
Orah,F,5,1893-01-01
Orlena,F,5,1893-01-01
Otie,F,5,1893-01-01
Otilia,F,5,1893-01-01
Parilee,F,5,1893-01-01
Parthena,F,5,1893-01-01
Patience,F,5,1893-01-01
Pearline,F,5,1893-01-01
Pearly,F,5,1893-01-01
Peggie,F,5,1893-01-01
Perle,F,5,1893-01-01
Petronella,F,5,1893-01-01
Pina,F,5,1893-01-01
Pinky,F,5,1893-01-01
Pleasant,F,5,1893-01-01
Reatha,F,5,1893-01-01
Rebekah,F,5,1893-01-01
Rheta,F,5,1893-01-01
Romana,F,5,1893-01-01
Rosena,F,5,1893-01-01
Rosey,F,5,1893-01-01
Roxanna,F,5,1893-01-01
Rozella,F,5,1893-01-01
Samuel,F,5,1893-01-01
Sedonia,F,5,1893-01-01
Sopha,F,5,1893-01-01
Susana,F,5,1893-01-01
Sylva,F,5,1893-01-01
Tacy,F,5,1893-01-01
Talitha,F,5,1893-01-01
Tekla,F,5,1893-01-01
Tennessee,F,5,1893-01-01
Teodora,F,5,1893-01-01
Tera,F,5,1893-01-01
Theckla,F,5,1893-01-01
Thursa,F,5,1893-01-01
Tomasa,F,5,1893-01-01
Trina,F,5,1893-01-01
Valeska,F,5,1893-01-01
Valetta,F,5,1893-01-01
Vance,F,5,1893-01-01
Vara,F,5,1893-01-01
Vela,F,5,1893-01-01
Versie,F,5,1893-01-01
Vila,F,5,1893-01-01
Violette,F,5,1893-01-01
Virgia,F,5,1893-01-01
Walburga,F,5,1893-01-01
Wavie,F,5,1893-01-01
Wessie,F,5,1893-01-01
Willia,F,5,1893-01-01
Zela,F,5,1893-01-01
Zera,F,5,1893-01-01
Zeta,F,5,1893-01-01
John,M,8049,1893-01-01
William,M,7223,1893-01-01
James,M,5030,1893-01-01
George,M,4320,1893-01-01
Charles,M,3723,1893-01-01
Joseph,M,2997,1893-01-01
Frank,M,2917,1893-01-01
Robert,M,2563,1893-01-01
Edward,M,2309,1893-01-01
Harry,M,2245,1893-01-01
Henry,M,2162,1893-01-01
Thomas,M,2157,1893-01-01
Walter,M,2004,1893-01-01
Arthur,M,1635,1893-01-01
Fred,M,1493,1893-01-01
Albert,M,1353,1893-01-01
Clarence,M,1169,1893-01-01
Roy,M,919,1893-01-01
Willie,M,882,1893-01-01
Samuel,M,851,1893-01-01
Earl,M,819,1893-01-01
Louis,M,816,1893-01-01
Ernest,M,796,1893-01-01
Carl,M,786,1893-01-01
Paul,M,743,1893-01-01
Richard,M,732,1893-01-01
David,M,724,1893-01-01
Joe,M,721,1893-01-01
Raymond,M,703,1893-01-01
Charlie,M,691,1893-01-01
Ralph,M,636,1893-01-01
Elmer,M,574,1893-01-01
Oscar,M,574,1893-01-01
Harold,M,566,1893-01-01
Howard,M,556,1893-01-01
Jesse,M,541,1893-01-01
Will,M,538,1893-01-01
Alfred,M,530,1893-01-01
Daniel,M,522,1893-01-01
Andrew,M,520,1893-01-01
Herbert,M,519,1893-01-01
Benjamin,M,482,1893-01-01
Sam,M,481,1893-01-01
Herman,M,455,1893-01-01
Leo,M,448,1893-01-01
Lee,M,445,1893-01-01
Frederick,M,432,1893-01-01
Francis,M,418,1893-01-01
Michael,M,407,1893-01-01
Jack,M,406,1893-01-01
Lawrence,M,395,1893-01-01
Claude,M,394,1893-01-01
Eugene,M,392,1893-01-01
Peter,M,392,1893-01-01
Clyde,M,391,1893-01-01
Ray,M,378,1893-01-01
Lewis,M,364,1893-01-01
Edwin,M,354,1893-01-01
Floyd,M,351,1893-01-01
Tom,M,349,1893-01-01
Martin,M,347,1893-01-01
Ben,M,321,1893-01-01
Edgar,M,310,1893-01-01
Homer,M,293,1893-01-01
Jacob,M,292,1893-01-01
Chester,M,291,1893-01-01
Grover,M,289,1893-01-01
Harvey,M,284,1893-01-01
Leonard,M,275,1893-01-01
Luther,M,271,1893-01-01
Clifford,M,269,1893-01-01
Guy,M,267,1893-01-01
Otto,M,257,1893-01-01
Jim,M,255,1893-01-01
Russell,M,246,1893-01-01
Leroy,M,244,1893-01-01
Lester,M,243,1893-01-01
Hugh,M,241,1893-01-01
Patrick,M,234,1893-01-01
Ed,M,225,1893-01-01
Anthony,M,220,1893-01-01
Eddie,M,220,1893-01-01
Alexander,M,218,1893-01-01
Bernard,M,217,1893-01-01
Jessie,M,214,1893-01-01
Oliver,M,214,1893-01-01
Stanley,M,212,1893-01-01
Leon,M,211,1893-01-01
Lloyd,M,211,1893-01-01
Theodore,M,209,1893-01-01
Philip,M,208,1893-01-01
Julius,M,195,1893-01-01
Archie,M,194,1893-01-01
Charley,M,191,1893-01-01
Leslie,M,185,1893-01-01
Bert,M,184,1893-01-01
Isaac,M,182,1893-01-01
Ira,M,181,1893-01-01
Allen,M,180,1893-01-01
Percy,M,177,1893-01-01
Stephen,M,175,1893-01-01
Milton,M,174,1893-01-01
Victor,M,172,1893-01-01
Horace,M,171,1893-01-01
Donald,M,166,1893-01-01
Norman,M,166,1893-01-01
Alvin,M,163,1893-01-01
Sidney,M,163,1893-01-01
Everett,M,160,1893-01-01
Emil,M,159,1893-01-01
August,M,155,1893-01-01
Maurice,M,149,1893-01-01
Willis,M,149,1893-01-01
Cecil,M,147,1893-01-01
Dan,M,143,1893-01-01
Warren,M,140,1893-01-01
Marion,M,139,1893-01-01
Rufus,M,139,1893-01-01
Wesley,M,136,1893-01-01
Alex,M,133,1893-01-01
Earnest,M,132,1893-01-01
Glenn,M,131,1893-01-01
Otis,M,124,1893-01-01
Gilbert,M,122,1893-01-01
Harrison,M,120,1893-01-01
Adolph,M,119,1893-01-01
Virgil,M,119,1893-01-01
Jerry,M,118,1893-01-01
Willard,M,118,1893-01-01
Mack,M,115,1893-01-01
Lonnie,M,114,1893-01-01
Nathan,M,114,1893-01-01
Wallace,M,114,1893-01-01
Dave,M,113,1893-01-01
Morris,M,113,1893-01-01
Vernon,M,112,1893-01-01
Melvin,M,111,1893-01-01
Matthew,M,108,1893-01-01
Hubert,M,107,1893-01-01
Jess,M,107,1893-01-01
Max,M,107,1893-01-01
Amos,M,105,1893-01-01
Jay,M,105,1893-01-01
Wilbur,M,104,1893-01-01
Abraham,M,103,1893-01-01
Calvin,M,103,1893-01-01
Emmett,M,103,1893-01-01
Marvin,M,102,1893-01-01
Rudolph,M,101,1893-01-01
Franklin,M,99,1893-01-01
Ollie,M,99,1893-01-01
Marshall,M,98,1893-01-01
Claud,M,96,1893-01-01
Manuel,M,96,1893-01-01
Irving,M,95,1893-01-01
Johnnie,M,95,1893-01-01
Christopher,M,93,1893-01-01
Gus,M,93,1893-01-01
Mark,M,92,1893-01-01
Perry,M,91,1893-01-01
Roland,M,91,1893-01-01
Elbert,M,89,1893-01-01
Nicholas,M,89,1893-01-01
Irvin,M,88,1893-01-01
Roscoe,M,88,1893-01-01
Adam,M,87,1893-01-01
Jeff,M,87,1893-01-01
Felix,M,86,1893-01-01
Reuben,M,86,1893-01-01
Sylvester,M,85,1893-01-01
Jose,M,84,1893-01-01
Dennis,M,83,1893-01-01
Gordon,M,83,1893-01-01
Kenneth,M,83,1893-01-01
Vincent,M,82,1893-01-01
Aaron,M,81,1893-01-01
Cornelius,M,81,1893-01-01
Moses,M,81,1893-01-01
Phillip,M,81,1893-01-01
Arnold,M,80,1893-01-01
Clinton,M,80,1893-01-01
Curtis,M,80,1893-01-01
Edmund,M,80,1893-01-01
Owen,M,80,1893-01-01
Ellis,M,79,1893-01-01
Bennie,M,78,1893-01-01
Clayton,M,78,1893-01-01
Orville,M,78,1893-01-01
Elijah,M,77,1893-01-01
Glen,M,77,1893-01-01
Harley,M,76,1893-01-01
Ross,M,76,1893-01-01
Anton,M,75,1893-01-01
Clifton,M,75,1893-01-01
Levi,M,75,1893-01-01
Forrest,M,74,1893-01-01
Fredrick,M,73,1893-01-01
Steve,M,73,1893-01-01
Jasper,M,72,1893-01-01
Nelson,M,72,1893-01-01
Alonzo,M,71,1893-01-01
Bill,M,71,1893-01-01
Sherman,M,71,1893-01-01
Simon,M,71,1893-01-01
Noah,M,69,1893-01-01
Julian,M,68,1893-01-01
Mike,M,67,1893-01-01
Alva,M,66,1893-01-01
Cleveland,M,66,1893-01-01
Jake,M,66,1893-01-01
Wilson,M,66,1893-01-01
Bruce,M,64,1893-01-01
Don,M,64,1893-01-01
Pete,M,64,1893-01-01
Barney,M,63,1893-01-01
Karl,M,63,1893-01-01
Monroe,M,63,1893-01-01
Mose,M,63,1893-01-01
Pearl,M,62,1893-01-01
Timothy,M,62,1893-01-01
Leland,M,60,1893-01-01
Bob,M,59,1893-01-01
Forest,M,59,1893-01-01
Nathaniel,M,58,1893-01-01
Silas,M,57,1893-01-01
Augustus,M,56,1893-01-01
Douglas,M,56,1893-01-01
Edd,M,56,1893-01-01
Dock,M,55,1893-01-01
Gerald,M,55,1893-01-01
Grant,M,55,1893-01-01
Mary,M,55,1893-01-01
Millard,M,55,1893-01-01
Wayne,M,55,1893-01-01
Earle,M,54,1893-01-01
Eli,M,53,1893-01-01
Laurence,M,53,1893-01-01
Wade,M,53,1893-01-01
Ambrose,M,52,1893-01-01
Joel,M,52,1893-01-01
Andy,M,51,1893-01-01
Emery,M,51,1893-01-01
Hiram,M,51,1893-01-01
Juan,M,51,1893-01-01
Marcus,M,51,1893-01-01
Carroll,M,50,1893-01-01
Clark,M,50,1893-01-01
Edmond,M,50,1893-01-01
Ivan,M,50,1893-01-01
Jerome,M,50,1893-01-01
Wiley,M,50,1893-01-01
Wilfred,M,50,1893-01-01
Loyd,M,49,1893-01-01
Roger,M,49,1893-01-01
Luke,M,48,1893-01-01
Byron,M,47,1893-01-01
Newton,M,47,1893-01-01
Anderson,M,46,1893-01-01
Dewitt,M,46,1893-01-01
Jimmie,M,46,1893-01-01
Preston,M,46,1893-01-01
Ferdinand,M,45,1893-01-01
Gustave,M,45,1893-01-01
Grady,M,44,1893-01-01
Solomon,M,44,1893-01-01
Abe,M,43,1893-01-01
Asa,M,43,1893-01-01
Columbus,M,43,1893-01-01
Ervin,M,42,1893-01-01
Johnie,M,42,1893-01-01
Tony,M,42,1893-01-01
Van,M,42,1893-01-01
Major,M,41,1893-01-01
Ruben,M,41,1893-01-01
Austin,M,40,1893-01-01
Chris,M,40,1893-01-01
Louie,M,40,1893-01-01
Vern,M,40,1893-01-01
Christian,M,39,1893-01-01
Conrad,M,39,1893-01-01
Emanuel,M,39,1893-01-01
Mathew,M,39,1893-01-01
Ezra,M,38,1893-01-01
Mitchell,M,38,1893-01-01
Royal,M,38,1893-01-01
Bud,M,37,1893-01-01
Foster,M,36,1893-01-01
Hugo,M,36,1893-01-01
Riley,M,36,1893-01-01
Scott,M,36,1893-01-01
Ulysses,M,36,1893-01-01
Boyd,M,35,1893-01-01
Elias,M,35,1893-01-01
Fay,M,35,1893-01-01
Lynn,M,35,1893-01-01
Miles,M,35,1893-01-01
Myron,M,35,1893-01-01
Ora,M,35,1893-01-01
Ned,M,34,1893-01-01
Clay,M,33,1893-01-01
Cyrus,M,33,1893-01-01
Erwin,M,33,1893-01-01
Ike,M,33,1893-01-01
Lon,M,33,1893-01-01
Neal,M,33,1893-01-01
Verne,M,33,1893-01-01
Antonio,M,32,1893-01-01
Aubrey,M,32,1893-01-01
Fletcher,M,32,1893-01-01
Nels,M,32,1893-01-01
Wilbert,M,32,1893-01-01
Aloysius,M,31,1893-01-01
Delbert,M,31,1893-01-01
Isiah,M,31,1893-01-01
Omer,M,31,1893-01-01
Pedro,M,31,1893-01-01
Arch,M,30,1893-01-01
Burton,M,30,1893-01-01
Enoch,M,30,1893-01-01
Matt,M,30,1893-01-01
Sterling,M,30,1893-01-01
Ward,M,30,1893-01-01
Dee,M,29,1893-01-01
Elwood,M,29,1893-01-01
General,M,29,1893-01-01
Jeremiah,M,29,1893-01-01
Lucius,M,29,1893-01-01
Lyle,M,29,1893-01-01
Lyman,M,29,1893-01-01
Adolphus,M,28,1893-01-01
Allan,M,28,1893-01-01
Clem,M,28,1893-01-01
Clement,M,28,1893-01-01
Cleve,M,28,1893-01-01
Cyril,M,28,1893-01-01
Herschel,M,28,1893-01-01
Jackson,M,28,1893-01-01
Neil,M,28,1893-01-01
Wilford,M,28,1893-01-01
Wilmer,M,28,1893-01-01
Emory,M,27,1893-01-01
Hardy,M,27,1893-01-01
Malcolm,M,27,1893-01-01
Merle,M,27,1893-01-01
Orval,M,27,1893-01-01
Pat,M,27,1893-01-01
Stewart,M,27,1893-01-01
Tommie,M,27,1893-01-01
Allie,M,26,1893-01-01
Carlos,M,26,1893-01-01
Dallas,M,26,1893-01-01
Francisco,M,26,1893-01-01
Hal,M,26,1893-01-01
Jonas,M,26,1893-01-01
Merrill,M,26,1893-01-01
Randolph,M,26,1893-01-01
Taylor,M,26,1893-01-01
Walker,M,26,1893-01-01
Al,M,25,1893-01-01
Clair,M,25,1893-01-01
Dudley,M,25,1893-01-01
Emile,M,25,1893-01-01
Garland,M,25,1893-01-01
Jefferson,M,25,1893-01-01
Porter,M,25,1893-01-01
Rex,M,25,1893-01-01
Troy,M,25,1893-01-01
Alton,M,24,1893-01-01
Dwight,M,24,1893-01-01
Freeman,M,24,1893-01-01
Axel,M,23,1893-01-01
Chauncey,M,23,1893-01-01
Elton,M,23,1893-01-01
Granville,M,23,1893-01-01
Green,M,23,1893-01-01
Isadore,M,23,1893-01-01
Joshua,M,23,1893-01-01
Junius,M,23,1893-01-01
King,M,23,1893-01-01
Napoleon,M,23,1893-01-01
Reginald,M,23,1893-01-01
Sydney,M,23,1893-01-01
Basil,M,22,1893-01-01
Berry,M,22,1893-01-01
Burt,M,22,1893-01-01
Gene,M,22,1893-01-01
Larry,M,22,1893-01-01
Morgan,M,22,1893-01-01
Nick,M,22,1893-01-01
Rollie,M,22,1893-01-01
Abner,M,21,1893-01-01
Carlton,M,21,1893-01-01
Cleo,M,21,1893-01-01
Gustav,M,21,1893-01-01
Johnny,M,21,1893-01-01
Kelly,M,21,1893-01-01
Lindsay,M,21,1893-01-01
Lorenzo,M,21,1893-01-01
Spencer,M,21,1893-01-01
Zack,M,21,1893-01-01
Alphonse,M,20,1893-01-01
Archibald,M,20,1893-01-01
Chas,M,20,1893-01-01
Coleman,M,20,1893-01-01
Dick,M,20,1893-01-01
Elvin,M,20,1893-01-01
Emerson,M,20,1893-01-01
Frances,M,20,1893-01-01
Haywood,M,20,1893-01-01
Henderson,M,20,1893-01-01
Irwin,M,20,1893-01-01
Jules,M,20,1893-01-01
Loren,M,20,1893-01-01
Milo,M,20,1893-01-01
Morton,M,20,1893-01-01
Sanford,M,20,1893-01-01
Steven,M,20,1893-01-01
Turner,M,20,1893-01-01
Avery,M,19,1893-01-01
Elzie,M,19,1893-01-01
Emmet,M,19,1893-01-01
Isaiah,M,19,1893-01-01
Judge,M,19,1893-01-01
Lemuel,M,19,1893-01-01
Lionel,M,19,1893-01-01
Lucian,M,19,1893-01-01
Oren,M,19,1893-01-01
Otho,M,19,1893-01-01
Rodney,M,19,1893-01-01
Russel,M,19,1893-01-01
Tim,M,19,1893-01-01
Vance,M,19,1893-01-01
Waldo,M,19,1893-01-01
Winfield,M,19,1893-01-01
Arlie,M,18,1893-01-01
Dale,M,18,1893-01-01
Elza,M,18,1893-01-01
Freddie,M,18,1893-01-01
Harmon,M,18,1893-01-01
Harris,M,18,1893-01-01
Josiah,M,18,1893-01-01
Minnie,M,18,1893-01-01
Murray,M,18,1893-01-01
Olin,M,18,1893-01-01
Raleigh,M,18,1893-01-01
Truman,M,18,1893-01-01
Wm,M,18,1893-01-01
Albin,M,17,1893-01-01
Anna,M,17,1893-01-01
Benjiman,M,17,1893-01-01
Cliff,M,17,1893-01-01
Elisha,M,17,1893-01-01
Elliott,M,17,1893-01-01
Evan,M,17,1893-01-01
Giles,M,17,1893-01-01
Houston,M,17,1893-01-01
Ramon,M,17,1893-01-01
Stuart,M,17,1893-01-01
Angelo,M,16,1893-01-01
Artie,M,16,1893-01-01
Bailey,M,16,1893-01-01
Cary,M,16,1893-01-01
Casper,M,16,1893-01-01
Clare,M,16,1893-01-01
Davis,M,16,1893-01-01
Ellsworth,M,16,1893-01-01
Elmo,M,16,1893-01-01
Gabriel,M,16,1893-01-01
Hollis,M,16,1893-01-01
Jordan,M,16,1893-01-01
Josh,M,16,1893-01-01
Judson,M,16,1893-01-01
Lige,M,16,1893-01-01
Minor,M,16,1893-01-01
Nellie,M,16,1893-01-01
Richmond,M,16,1893-01-01
Sol,M,16,1893-01-01
Tommy,M,16,1893-01-01
Alonza,M,15,1893-01-01
Art,M,15,1893-01-01
Corbett,M,15,1893-01-01
Dean,M,15,1893-01-01
Dominick,M,15,1893-01-01
Dorsey,M,15,1893-01-01
Fritz,M,15,1893-01-01
Garrett,M,15,1893-01-01
Hosea,M,15,1893-01-01
Jean,M,15,1893-01-01
Jodie,M,15,1893-01-01
Logan,M,15,1893-01-01
Lowell,M,15,1893-01-01
Lucious,M,15,1893-01-01
Ludwig,M,15,1893-01-01
Maynard,M,15,1893-01-01
Mckinley,M,15,1893-01-01
Merritt,M,15,1893-01-01
Noble,M,15,1893-01-01
Norris,M,15,1893-01-01
Palmer,M,15,1893-01-01
Phil,M,15,1893-01-01
Rupert,M,15,1893-01-01
Seth,M,15,1893-01-01
Shirley,M,15,1893-01-01
Tracy,M,15,1893-01-01
Valentine,M,15,1893-01-01
Warner,M,15,1893-01-01
Wilber,M,15,1893-01-01
Wilburn,M,15,1893-01-01
Abram,M,14,1893-01-01
Bertie,M,14,1893-01-01
Beverly,M,14,1893-01-01
Bryant,M,14,1893-01-01
Buck,M,14,1893-01-01
Christ,M,14,1893-01-01
Early,M,14,1893-01-01
Emma,M,14,1893-01-01
Enos,M,14,1893-01-01
Ezekiel,M,14,1893-01-01
Hans,M,14,1893-01-01
Israel,M,14,1893-01-01
Issac,M,14,1893-01-01
June,M,14,1893-01-01
Justin,M,14,1893-01-01
Margaret,M,14,1893-01-01
Merton,M,14,1893-01-01
Odie,M,14,1893-01-01
Ole,M,14,1893-01-01
Omar,M,14,1893-01-01
Ottis,M,14,1893-01-01
Prince,M,14,1893-01-01
Salvatore,M,14,1893-01-01
Sid,M,14,1893-01-01
Smith,M,14,1893-01-01
Thurman,M,14,1893-01-01
Walton,M,14,1893-01-01
Willam,M,14,1893-01-01
Wyatt,M,14,1893-01-01
Abel,M,13,1893-01-01
Adrian,M,13,1893-01-01
Ansel,M,13,1893-01-01
Aron,M,13,1893-01-01
Bertram,M,13,1893-01-01
Buster,M,13,1893-01-01
Carrie,M,13,1893-01-01
Carter,M,13,1893-01-01
Cicero,M,13,1893-01-01
Clint,M,13,1893-01-01
Emmit,M,13,1893-01-01
Emmitt,M,13,1893-01-01
Eric,M,13,1893-01-01
Ford,M,13,1893-01-01
Gail,M,13,1893-01-01
Geo,M,13,1893-01-01
Hazel,M,13,1893-01-01
Hudson,M,13,1893-01-01
Johnson,M,13,1893-01-01
Jule,M,13,1893-01-01
Keith,M,13,1893-01-01
Lucien,M,13,1893-01-01
Maxwell,M,13,1893-01-01
Milford,M,13,1893-01-01
Murphy,M,13,1893-01-01
Olen,M,13,1893-01-01
Orin,M,13,1893-01-01
Parker,M,13,1893-01-01
Pink,M,13,1893-01-01
Sanders,M,13,1893-01-01
Sim,M,13,1893-01-01
Washington,M,13,1893-01-01
Webster,M,13,1893-01-01
Wellington,M,13,1893-01-01
Alan,M,12,1893-01-01
Arther,M,12,1893-01-01
Billie,M,12,1893-01-01
Buford,M,12,1893-01-01
Burl,M,12,1893-01-01
Cletus,M,12,1893-01-01
Cloyd,M,12,1893-01-01
Connie,M,12,1893-01-01
Crawford,M,12,1893-01-01
Dexter,M,12,1893-01-01
Edison,M,12,1893-01-01
Elie,M,12,1893-01-01
Elizabeth,M,12,1893-01-01
Ernst,M,12,1893-01-01
Ethel,M,12,1893-01-01
Garfield,M,12,1893-01-01
Gust,M,12,1893-01-01
Hezekiah,M,12,1893-01-01
Hunter,M,12,1893-01-01
Ivy,M,12,1893-01-01
Lem,M,12,1893-01-01
Louise,M,12,1893-01-01
Loy,M,12,1893-01-01
Madison,M,12,1893-01-01
Mason,M,12,1893-01-01
Mathias,M,12,1893-01-01
Miguel,M,12,1893-01-01
Miller,M,12,1893-01-01
Pierce,M,12,1893-01-01
Pleasant,M,12,1893-01-01
Ransom,M,12,1893-01-01
Reese,M,12,1893-01-01
Rolland,M,12,1893-01-01
Rollin,M,12,1893-01-01
Ruth,M,12,1893-01-01
Ted,M,12,1893-01-01
Thad,M,12,1893-01-01
Thornton,M,12,1893-01-01
Tillman,M,12,1893-01-01
Urban,M,12,1893-01-01
Weaver,M,12,1893-01-01
Webb,M,12,1893-01-01
Winfred,M,12,1893-01-01
Adelbert,M,11,1893-01-01
Alf,M,11,1893-01-01
Alice,M,11,1893-01-01
Alvah,M,11,1893-01-01
Bishop,M,11,1893-01-01
Cal,M,11,1893-01-01
Caleb,M,11,1893-01-01
Carey,M,11,1893-01-01
Carlisle,M,11,1893-01-01
Coley,M,11,1893-01-01
Ernie,M,11,1893-01-01
Evans,M,11,1893-01-01
Florence,M,11,1893-01-01
Gale,M,11,1893-01-01
Guss,M,11,1893-01-01
Hallie,M,11,1893-01-01
Hattie,M,11,1893-01-01
Hyman,M,11,1893-01-01
Jesus,M,11,1893-01-01
Julia,M,11,1893-01-01
Leander,M,11,1893-01-01
Lincoln,M,11,1893-01-01
Micheal,M,11,1893-01-01
Noel,M,11,1893-01-01
Norbert,M,11,1893-01-01
Orlando,M,11,1893-01-01
Perley,M,11,1893-01-01
Randall,M,11,1893-01-01
Raphael,M,11,1893-01-01
Reed,M,11,1893-01-01
Shelby,M,11,1893-01-01
Theo,M,11,1893-01-01
Vernie,M,11,1893-01-01
Wendell,M,11,1893-01-01
West,M,11,1893-01-01
Alford,M,10,1893-01-01
Alma,M,10,1893-01-01
Angus,M,10,1893-01-01
Annie,M,10,1893-01-01
Ashley,M,10,1893-01-01
Augustine,M,10,1893-01-01
Benjamine,M,10,1893-01-01
Bernie,M,10,1893-01-01
Bertha,M,10,1893-01-01
Blaine,M,10,1893-01-01
Boss,M,10,1893-01-01
Bruno,M,10,1893-01-01
Burley,M,10,1893-01-01
Butler,M,10,1893-01-01
Clarance,M,10,1893-01-01
Cornelious,M,10,1893-01-01
Dana,M,10,1893-01-01
Dow,M,10,1893-01-01
Duncan,M,10,1893-01-01
Edna,M,10,1893-01-01
Eldon,M,10,1893-01-01
Elsie,M,10,1893-01-01
Evert,M,10,1893-01-01
Golden,M,10,1893-01-01
Grace,M,10,1893-01-01
Harlan,M,10,1893-01-01
Henery,M,10,1893-01-01
Hermon,M,10,1893-01-01
Humphrey,M,10,1893-01-01
Isom,M,10,1893-01-01
Jewel,M,10,1893-01-01
Lacy,M,10,1893-01-01
Lamar,M,10,1893-01-01
Lou,M,10,1893-01-01
Lucas,M,10,1893-01-01
Luis,M,10,1893-01-01
Mabel,M,10,1893-01-01
Marie,M,10,1893-01-01
Melville,M,10,1893-01-01
Mervin,M,10,1893-01-01
Meyer,M,10,1893-01-01
Mitchel,M,10,1893-01-01
Moody,M,10,1893-01-01
Mortimer,M,10,1893-01-01
Oral,M,10,1893-01-01
Rene,M,10,1893-01-01
Romie,M,10,1893-01-01
Ruel,M,10,1893-01-01
Sandy,M,10,1893-01-01
Son,M,10,1893-01-01
Stanislaus,M,10,1893-01-01
Talmadge,M,10,1893-01-01
Tobe,M,10,1893-01-01
Weldon,M,10,1893-01-01
Wright,M,10,1893-01-01
Addison,M,9,1893-01-01
Adlai,M,9,1893-01-01
Barry,M,9,1893-01-01
Benny,M,9,1893-01-01
Bernhard,M,9,1893-01-01
Billy,M,9,1893-01-01
Blair,M,9,1893-01-01
Cedric,M,9,1893-01-01
Clara,M,9,1893-01-01
Clovis,M,9,1893-01-01
Dillard,M,9,1893-01-01
Eldridge,M,9,1893-01-01
Elmore,M,9,1893-01-01
Ephraim,M,9,1893-01-01
Ethan,M,9,1893-01-01
Everette,M,9,1893-01-01
Fate,M,9,1893-01-01
Felipe,M,9,1893-01-01
Frederic,M,9,1893-01-01
Gabe,M,9,1893-01-01
Godfrey,M,9,1893-01-01
Gregory,M,9,1893-01-01
Guadalupe,M,9,1893-01-01
Heber,M,9,1893-01-01
Holland,M,9,1893-01-01
Huey,M,9,1893-01-01
Ida,M,9,1893-01-01
Ignatius,M,9,1893-01-01
Jimmy,M,9,1893-01-01
Jonathan,M,9,1893-01-01
Jones,M,9,1893-01-01
Kirby,M,9,1893-01-01
Lafayette,M,9,1893-01-01
Laurie,M,9,1893-01-01
Lillian,M,9,1893-01-01
Lonie,M,9,1893-01-01
Marcellus,M,9,1893-01-01
Marlin,M,9,1893-01-01
Nat,M,9,1893-01-01
Nolan,M,9,1893-01-01
Obie,M,9,1893-01-01
Ocie,M,9,1893-01-01
Oran,M,9,1893-01-01
Oswald,M,9,1893-01-01
Otha,M,9,1893-01-01
Park,M,9,1893-01-01
Pleas,M,9,1893-01-01
Ples,M,9,1893-01-01
Price,M,9,1893-01-01
Rolla,M,9,1893-01-01
Roman,M,9,1893-01-01
Rome,M,9,1893-01-01
Ruby,M,9,1893-01-01
Rudy,M,9,1893-01-01
Sammie,M,9,1893-01-01
Saul,M,9,1893-01-01
Selmer,M,9,1893-01-01
Seymour,M,9,1893-01-01
Shelly,M,9,1893-01-01
Tomie,M,9,1893-01-01
Vivian,M,9,1893-01-01
Wilton,M,9,1893-01-01
Wylie,M,9,1893-01-01
Alfonso,M,8,1893-01-01
Andres,M,8,1893-01-01
Anson,M,8,1893-01-01
Arvid,M,8,1893-01-01
Ashby,M,8,1893-01-01
Barton,M,8,1893-01-01
Baxter,M,8,1893-01-01
Bessie,M,8,1893-01-01
Boyce,M,8,1893-01-01
Carleton,M,8,1893-01-01
Cash,M,8,1893-01-01
Cassius,M,8,1893-01-01
Claudius,M,8,1893-01-01
Curley,M,8,1893-01-01
Dalton,M,8,1893-01-01
Dayton,M,8,1893-01-01
Dell,M,8,1893-01-01
Delmer,M,8,1893-01-01
Dewey,M,8,1893-01-01
Duane,M,8,1893-01-01
Ellie,M,8,1893-01-01
Estel,M,8,1893-01-01
Hampton,M,8,1893-01-01
Harland,M,8,1893-01-01
Hayes,M,8,1893-01-01
Hayward,M,8,1893-01-01
Helen,M,8,1893-01-01
Hershel,M,8,1893-01-01
Isham,M,8,1893-01-01
Isidore,M,8,1893-01-01
Iva,M,8,1893-01-01
Jason,M,8,1893-01-01
Kent,M,8,1893-01-01
Lambert,M,8,1893-01-01
Lawson,M,8,1893-01-01
Lenard,M,8,1893-01-01
Lennie,M,8,1893-01-01
Lew,M,8,1893-01-01
Linwood,M,8,1893-01-01
Mannie,M,8,1893-01-01
Martha,M,8,1893-01-01
Mayo,M,8,1893-01-01
Murry,M,8,1893-01-01
Myrtle,M,8,1893-01-01
Newell,M,8,1893-01-01
Olaf,M,8,1893-01-01
Olie,M,8,1893-01-01
Paris,M,8,1893-01-01
Pierre,M,8,1893-01-01
Robin,M,8,1893-01-01
Ronald,M,8,1893-01-01
Rose,M,8,1893-01-01
Rubin,M,8,1893-01-01
Rush,M,8,1893-01-01
Santiago,M,8,1893-01-01
Shelley,M,8,1893-01-01
Simeon,M,8,1893-01-01
Stanton,M,8,1893-01-01
Terry,M,8,1893-01-01
Theophile,M,8,1893-01-01
Theron,M,8,1893-01-01
Thorwald,M,8,1893-01-01
Tomas,M,8,1893-01-01
Toney,M,8,1893-01-01
Travis,M,8,1893-01-01
Vaughn,M,8,1893-01-01
Winston,M,8,1893-01-01
Woodson,M,8,1893-01-01
Acie,M,7,1893-01-01
Alberto,M,7,1893-01-01
Alcide,M,7,1893-01-01
Alvis,M,7,1893-01-01
Arley,M,7,1893-01-01
Augusta,M,7,1893-01-01
Bart,M,7,1893-01-01
Bee,M,7,1893-01-01
Bennett,M,7,1893-01-01
Bradford,M,7,1893-01-01
Brady,M,7,1893-01-01
Brown,M,7,1893-01-01
Chalmer,M,7,1893-01-01
Colonel,M,7,1893-01-01
Damon,M,7,1893-01-01
Denis,M,7,1893-01-01
Doc,M,7,1893-01-01
Durward,M,7,1893-01-01
Edith,M,7,1893-01-01
Eduardo,M,7,1893-01-01
Eligah,M,7,1893-01-01
Elroy,M,7,1893-01-01
Elvis,M,7,1893-01-01
Estes,M,7,1893-01-01
Fidel,M,7,1893-01-01
Finis,M,7,1893-01-01
Florian,M,7,1893-01-01
Garnett,M,7,1893-01-01
Gary,M,7,1893-01-01
Gustaf,M,7,1893-01-01
Hamp,M,7,1893-01-01
Haskell,M,7,1893-01-01
Hillard,M,7,1893-01-01
Hughie,M,7,1893-01-01
Ishmael,M,7,1893-01-01
Ivey,M,7,1893-01-01
Jonah,M,7,1893-01-01
Junior,M,7,1893-01-01
Knute,M,7,1893-01-01
Kyle,M,7,1893-01-01
Landon,M,7,1893-01-01
Laura,M,7,1893-01-01
Leeroy,M,7,1893-01-01
Leopold,M,7,1893-01-01
Lillie,M,7,1893-01-01
Lindsey,M,7,1893-01-01
Linus,M,7,1893-01-01
Llewellyn,M,7,1893-01-01
Lonzo,M,7,1893-01-01
Luster,M,7,1893-01-01
Mat,M,7,1893-01-01
Maxie,M,7,1893-01-01
Murl,M,7,1893-01-01
Myles,M,7,1893-01-01
Norton,M,7,1893-01-01
Percival,M,7,1893-01-01
Peyton,M,7,1893-01-01
Reinhold,M,7,1893-01-01
Rexford,M,7,1893-01-01
Shelton,M,7,1893-01-01
Stacy,M,7,1893-01-01
Terrence,M,7,1893-01-01
Thaddeus,M,7,1893-01-01
Unknown,M,7,1893-01-01
Werner,M,7,1893-01-01
Westley,M,7,1893-01-01
Wilfrid,M,7,1893-01-01
Williams,M,7,1893-01-01
Willian,M,7,1893-01-01
Worth,M,7,1893-01-01
Yee,M,7,1893-01-01
Agnes,M,6,1893-01-01
Albion,M,6,1893-01-01
Alfredo,M,6,1893-01-01
Almon,M,6,1893-01-01
Alpheus,M,6,1893-01-01
Alvie,M,6,1893-01-01
Ammon,M,6,1893-01-01
Antoine,M,6,1893-01-01
Antone,M,6,1893-01-01
Arnett,M,6,1893-01-01
Aubra,M,6,1893-01-01
Audie,M,6,1893-01-01
Augustin,M,6,1893-01-01
Avon,M,6,1893-01-01
Benjaman,M,6,1893-01-01
Benton,M,6,1893-01-01
Beryl,M,6,1893-01-01
Blake,M,6,1893-01-01
Bolden,M,6,1893-01-01
Bradley,M,6,1893-01-01
Caesar,M,6,1893-01-01
Callie,M,6,1893-01-01
Campbell,M,6,1893-01-01
Cap,M,6,1893-01-01
Carlie,M,6,1893-01-01
Claudie,M,6,1893-01-01
Cleon,M,6,1893-01-01
Curt,M,6,1893-01-01
Daisy,M,6,1893-01-01
Dannie,M,6,1893-01-01
Doctor,M,6,1893-01-01
Duke,M,6,1893-01-01
Elex,M,6,1893-01-01
Ennis,M,6,1893-01-01
Erastus,M,6,1893-01-01
Evertt,M,6,1893-01-01
Ewing,M,6,1893-01-01
Ferd,M,6,1893-01-01
Ferman,M,6,1893-01-01
Ferris,M,6,1893-01-01
Finley,M,6,1893-01-01
Franklyn,M,6,1893-01-01
Franz,M,6,1893-01-01
French,M,6,1893-01-01
Fulton,M,6,1893-01-01
Gaston,M,6,1893-01-01
Gerrit,M,6,1893-01-01
Graham,M,6,1893-01-01
Hall,M,6,1893-01-01
Hamilton,M,6,1893-01-01
Harve,M,6,1893-01-01
Harvie,M,6,1893-01-01
Hector,M,6,1893-01-01
Hobart,M,6,1893-01-01
Horatio,M,6,1893-01-01
Hosteen,M,6,1893-01-01
Hoyt,M,6,1893-01-01
Huston,M,6,1893-01-01
Irene,M,6,1893-01-01
Ivory,M,6,1893-01-01
Jeffie,M,6,1893-01-01
Jens,M,6,1893-01-01
Jewell,M,6,1893-01-01
Joesph,M,6,1893-01-01
Julien,M,6,1893-01-01
Juluis,M,6,1893-01-01
Kelley,M,6,1893-01-01
Kirk,M,6,1893-01-01
Larkin,M,6,1893-01-01
Lemon,M,6,1893-01-01
Len,M,6,1893-01-01
Leonidas,M,6,1893-01-01
Lexie,M,6,1893-01-01
Link,M,6,1893-01-01
Lish,M,6,1893-01-01
Lovell,M,6,1893-01-01
Mae,M,6,1893-01-01
Manford,M,6,1893-01-01
Mart,M,6,1893-01-01
Maude,M,6,1893-01-01
May,M,6,1893-01-01
Melton,M,6,1893-01-01
Meredith,M,6,1893-01-01
Merl,M,6,1893-01-01
Moises,M,6,1893-01-01
Monte,M,6,1893-01-01
Montgomery,M,6,1893-01-01
Myer,M,6,1893-01-01
Needham,M,6,1893-01-01
Newt,M,6,1893-01-01
Nora,M,6,1893-01-01
Odis,M,6,1893-01-01
Orange,M,6,1893-01-01
Orlo,M,6,1893-01-01
Pablo,M,6,1893-01-01
Pauline,M,6,1893-01-01
Presley,M,6,1893-01-01
Rafael,M,6,1893-01-01
Reuel,M,6,1893-01-01
Rich,M,6,1893-01-01
Rocco,M,6,1893-01-01
Roderick,M,6,1893-01-01
Rogers,M,6,1893-01-01
Roney,M,6,1893-01-01
Rosco,M,6,1893-01-01
Rueben,M,6,1893-01-01
Sampson,M,6,1893-01-01
Samual,M,6,1893-01-01
Sarah,M,6,1893-01-01
Spurgeon,M,6,1893-01-01
Squire,M,6,1893-01-01
Stella,M,6,1893-01-01
Talmage,M,6,1893-01-01
Theadore,M,6,1893-01-01
Tobias,M,6,1893-01-01
Verner,M,6,1893-01-01
Vester,M,6,1893-01-01
Vollie,M,6,1893-01-01
Watt,M,6,1893-01-01
Waverly,M,6,1893-01-01
Welby,M,6,1893-01-01
Welton,M,6,1893-01-01
Winnie,M,6,1893-01-01
Wong,M,6,1893-01-01
Young,M,6,1893-01-01
Zeb,M,6,1893-01-01
Zeno,M,6,1893-01-01
Zollie,M,6,1893-01-01
Addie,M,5,1893-01-01
Adelard,M,5,1893-01-01
Adolfo,M,5,1893-01-01
Alden,M,5,1893-01-01
Alec,M,5,1893-01-01
Ancil,M,5,1893-01-01
Ara,M,5,1893-01-01
Archer,M,5,1893-01-01
Armand,M,5,1893-01-01
Armin,M,5,1893-01-01
Armor,M,5,1893-01-01
Ashton,M,5,1893-01-01
Author,M,5,1893-01-01
Barnie,M,5,1893-01-01
Bartholomew,M,5,1893-01-01
Beauregard,M,5,1893-01-01
Belton,M,5,1893-01-01
Bertrand,M,5,1893-01-01
Bird,M,5,1893-01-01
Bonnie,M,5,1893-01-01
Boston,M,5,1893-01-01
Brantley,M,5,1893-01-01
Bryan,M,5,1893-01-01
Budd,M,5,1893-01-01
Buddy,M,5,1893-01-01
Buren,M,5,1893-01-01
Burrell,M,5,1893-01-01
Cager,M,5,1893-01-01
Cameron,M,5,1893-01-01
Carson,M,5,1893-01-01
Catherine,M,5,1893-01-01
Chancey,M,5,1893-01-01
Chancy,M,5,1893-01-01
Chesley,M,5,1893-01-01
Christie,M,5,1893-01-01
Claire,M,5,1893-01-01
Clemence,M,5,1893-01-01
Collie,M,5,1893-01-01
Coy,M,5,1893-01-01
Danial,M,5,1893-01-01
Darrell,M,5,1893-01-01
Darwin,M,5,1893-01-01
Dempsey,M,5,1893-01-01
Doll,M,5,1893-01-01
Dolph,M,5,1893-01-01
Dolphus,M,5,1893-01-01
Donnie,M,5,1893-01-01
Doyle,M,5,1893-01-01
Drew,M,5,1893-01-01
Einar,M,5,1893-01-01
Elam,M,5,1893-01-01
Elder,M,5,1893-01-01
Ellery,M,5,1893-01-01
Elon,M,5,1893-01-01
Elwyn,M,5,1893-01-01
Emilio,M,5,1893-01-01
Erie,M,5,1893-01-01
Erle,M,5,1893-01-01
Esau,M,5,1893-01-01
Esther,M,5,1893-01-01
Eunice,M,5,1893-01-01
Ewell,M,5,1893-01-01
Fern,M,5,1893-01-01
Fleming,M,5,1893-01-01
Gaines,M,5,1893-01-01
Georgia,M,5,1893-01-01
Gerhard,M,5,1893-01-01
Gunnar,M,5,1893-01-01
Harden,M,5,1893-01-01
Hardin,M,5,1893-01-01
Harlow,M,5,1893-01-01
Harman,M,5,1893-01-01
Hayden,M,5,1893-01-01
Helmer,M,5,1893-01-01
Hervey,M,5,1893-01-01
Hester,M,5,1893-01-01
Hill,M,5,1893-01-01
Hilliard,M,5,1893-01-01
Hilmer,M,5,1893-01-01
Hobert,M,5,1893-01-01
Hughey,M,5,1893-01-01
Hurley,M,5,1893-01-01
Irvine,M,5,1893-01-01
Isidor,M,5,1893-01-01
Jennings,M,5,1893-01-01
Jethro,M,5,1893-01-01
Jonnie,M,5,1893-01-01
Julious,M,5,1893-01-01
Lawyer,M,5,1893-01-01
Leamon,M,5,1893-01-01
Leighton,M,5,1893-01-01
Lemmie,M,5,1893-01-01
Levy,M,5,1893-01-01
Linn,M,5,1893-01-01
Lora,M,5,1893-01-01
Lorenza,M,5,1893-01-01
Love,M,5,1893-01-01
Loyal,M,5,1893-01-01
Lula,M,5,1893-01-01
Mac,M,5,1893-01-01
Magnus,M,5,1893-01-01
Mahlon,M,5,1893-01-01
Mathis,M,5,1893-01-01
Namon,M,5,1893-01-01
Narciso,M,5,1893-01-01
Newman,M,5,1893-01-01
Niels,M,5,1893-01-01
Oakley,M,5,1893-01-01
Ogden,M,5,1893-01-01
Oneal,M,5,1893-01-01
Orland,M,5,1893-01-01
Orrin,M,5,1893-01-01
Osborn,M,5,1893-01-01
Osborne,M,5,1893-01-01
Percie,M,5,1893-01-01
Pinkney,M,5,1893-01-01
Pomp,M,5,1893-01-01
Reece,M,5,1893-01-01
Reynold,M,5,1893-01-01
Rice,M,5,1893-01-01
Rollo,M,5,1893-01-01
Romeo,M,5,1893-01-01
Rosa,M,5,1893-01-01
Rowland,M,5,1893-01-01
Royce,M,5,1893-01-01
Salvador,M,5,1893-01-01
Schuyler,M,5,1893-01-01
Sheridan,M,5,1893-01-01
Sigurd,M,5,1893-01-01
Simmie,M,5,1893-01-01
Sonnie,M,5,1893-01-01
Sonny,M,5,1893-01-01
Square,M,5,1893-01-01
Sullivan,M,5,1893-01-01
Sumner,M,5,1893-01-01
Uriah,M,5,1893-01-01
Waldemar,M,5,1893-01-01
Walt,M,5,1893-01-01
Wayman,M,5,1893-01-01
Waymon,M,5,1893-01-01
Whitfield,M,5,1893-01-01
Whitney,M,5,1893-01-01
Willia,M,5,1893-01-01
Wing,M,5,1893-01-01
Zora,M,5,1893-01-01
