Mary,F,12078,1890-01-01
Anna,F,5233,1890-01-01
Elizabeth,F,3112,1890-01-01
Margaret,F,3100,1890-01-01
Emma,F,2980,1890-01-01
Florence,F,2744,1890-01-01
Ethel,F,2718,1890-01-01
Minnie,F,2650,1890-01-01
Clara,F,2496,1890-01-01
Bertha,F,2388,1890-01-01
Bessie,F,2370,1890-01-01
Helen,F,2312,1890-01-01
Grace,F,2278,1890-01-01
Alice,F,2271,1890-01-01
Annie,F,2220,1890-01-01
Ida,F,2178,1890-01-01
Mabel,F,2058,1890-01-01
Edna,F,1973,1890-01-01
Lillian,F,1862,1890-01-01
Nellie,F,1821,1890-01-01
Sarah,F,1786,1890-01-01
Martha,F,1784,1890-01-01
Ella,F,1758,1890-01-01
Pearl,F,1741,1890-01-01
Rose,F,1725,1890-01-01
Gertrude,F,1713,1890-01-01
Laura,F,1634,1890-01-01
Marie,F,1563,1890-01-01
Carrie,F,1510,1890-01-01
Edith,F,1493,1890-01-01
Louise,F,1472,1890-01-01
Eva,F,1436,1890-01-01
Frances,F,1416,1890-01-01
Myrtle,F,1406,1890-01-01
Lillie,F,1390,1890-01-01
Cora,F,1386,1890-01-01
Hazel,F,1366,1890-01-01
Hattie,F,1363,1890-01-01
Maude,F,1359,1890-01-01
Julia,F,1275,1890-01-01
Jennie,F,1259,1890-01-01
Mattie,F,1256,1890-01-01
Jessie,F,1250,1890-01-01
Catherine,F,1232,1890-01-01
Elsie,F,1220,1890-01-01
Ruth,F,1195,1890-01-01
Lena,F,1137,1890-01-01
Lula,F,1121,1890-01-01
Josephine,F,1118,1890-01-01
Agnes,F,1095,1890-01-01
Ada,F,1074,1890-01-01
Fannie,F,1005,1890-01-01
Lucy,F,973,1890-01-01
Mamie,F,967,1890-01-01
Blanche,F,953,1890-01-01
Stella,F,924,1890-01-01
Alma,F,922,1890-01-01
Mae,F,920,1890-01-01
Katherine,F,900,1890-01-01
Irene,F,893,1890-01-01
Maggie,F,891,1890-01-01
Dora,F,883,1890-01-01
Nora,F,835,1890-01-01
Rosa,F,770,1890-01-01
May,F,751,1890-01-01
Effie,F,717,1890-01-01
Nettie,F,707,1890-01-01
Viola,F,697,1890-01-01
Sadie,F,680,1890-01-01
Ellen,F,659,1890-01-01
Mildred,F,635,1890-01-01
Della,F,631,1890-01-01
Susie,F,630,1890-01-01
Lizzie,F,620,1890-01-01
Esther,F,619,1890-01-01
Daisy,F,588,1890-01-01
Willie,F,578,1890-01-01
Lydia,F,576,1890-01-01
Beulah,F,573,1890-01-01
Sallie,F,571,1890-01-01
Ruby,F,540,1890-01-01
Gladys,F,525,1890-01-01
Georgia,F,512,1890-01-01
Nancy,F,512,1890-01-01
Flora,F,510,1890-01-01
Emily,F,509,1890-01-01
Katie,F,509,1890-01-01
Lottie,F,502,1890-01-01
Olive,F,491,1890-01-01
Pauline,F,475,1890-01-01
Kathryn,F,474,1890-01-01
Addie,F,468,1890-01-01
Dorothy,F,458,1890-01-01
Caroline,F,455,1890-01-01
Etta,F,452,1890-01-01
Marguerite,F,442,1890-01-01
Maud,F,439,1890-01-01
Beatrice,F,417,1890-01-01
Charlotte,F,417,1890-01-01
Virginia,F,405,1890-01-01
Theresa,F,401,1890-01-01
Harriet,F,399,1890-01-01
Vera,F,393,1890-01-01
Amanda,F,392,1890-01-01
Ollie,F,392,1890-01-01
Marion,F,386,1890-01-01
Rebecca,F,374,1890-01-01
Jane,F,372,1890-01-01
Amelia,F,368,1890-01-01
Henrietta,F,366,1890-01-01
Lulu,F,364,1890-01-01
Nannie,F,355,1890-01-01
Iva,F,354,1890-01-01
Ora,F,354,1890-01-01
Susan,F,354,1890-01-01
Kate,F,352,1890-01-01
Eleanor,F,351,1890-01-01
Mollie,F,349,1890-01-01
Lola,F,346,1890-01-01
Leona,F,332,1890-01-01
Ann,F,328,1890-01-01
Estella,F,320,1890-01-01
Anne,F,319,1890-01-01
Rachel,F,318,1890-01-01
Evelyn,F,316,1890-01-01
Nina,F,314,1890-01-01
Belle,F,304,1890-01-01
Hilda,F,304,1890-01-01
Lela,F,304,1890-01-01
Augusta,F,299,1890-01-01
Inez,F,299,1890-01-01
Eliza,F,297,1890-01-01
Matilda,F,293,1890-01-01
Estelle,F,277,1890-01-01
Amy,F,275,1890-01-01
Hannah,F,267,1890-01-01
Sara,F,262,1890-01-01
Essie,F,256,1890-01-01
Goldie,F,254,1890-01-01
Eula,F,248,1890-01-01
Mable,F,247,1890-01-01
Maria,F,247,1890-01-01
Mayme,F,246,1890-01-01
Sophia,F,245,1890-01-01
Verna,F,244,1890-01-01
Josie,F,242,1890-01-01
Barbara,F,241,1890-01-01
Lucille,F,241,1890-01-01
Ola,F,239,1890-01-01
Rosie,F,238,1890-01-01
Alta,F,234,1890-01-01
Flossie,F,231,1890-01-01
Callie,F,230,1890-01-01
Allie,F,229,1890-01-01
Bernice,F,229,1890-01-01
Loretta,F,228,1890-01-01
Olga,F,225,1890-01-01
Sylvia,F,223,1890-01-01
Victoria,F,223,1890-01-01
Nell,F,221,1890-01-01
Christine,F,220,1890-01-01
Janie,F,220,1890-01-01
Genevieve,F,217,1890-01-01
Betty,F,216,1890-01-01
Ina,F,215,1890-01-01
Eunice,F,214,1890-01-01
Tillie,F,207,1890-01-01
Sophie,F,206,1890-01-01
Celia,F,204,1890-01-01
Millie,F,204,1890-01-01
Winifred,F,204,1890-01-01
Delia,F,197,1890-01-01
Frieda,F,195,1890-01-01
Rena,F,192,1890-01-01
Luella,F,184,1890-01-01
Violet,F,183,1890-01-01
Marjorie,F,181,1890-01-01
Lois,F,175,1890-01-01
Birdie,F,168,1890-01-01
Louisa,F,168,1890-01-01
Winnie,F,166,1890-01-01
Alberta,F,165,1890-01-01
Selma,F,165,1890-01-01
Leah,F,162,1890-01-01
Elva,F,160,1890-01-01
Isabel,F,160,1890-01-01
Jean,F,160,1890-01-01
Bertie,F,158,1890-01-01
Isabelle,F,156,1890-01-01
Bess,F,154,1890-01-01
Irma,F,154,1890-01-01
Leila,F,154,1890-01-01
Sally,F,154,1890-01-01
Virgie,F,154,1890-01-01
Adeline,F,150,1890-01-01
Lucile,F,149,1890-01-01
Hulda,F,147,1890-01-01
Nelle,F,143,1890-01-01
Abbie,F,140,1890-01-01
Christina,F,139,1890-01-01
Mathilda,F,138,1890-01-01
Rhoda,F,138,1890-01-01
Lelia,F,137,1890-01-01
Bettie,F,136,1890-01-01
Erma,F,135,1890-01-01
Roxie,F,135,1890-01-01
Norma,F,134,1890-01-01
Adele,F,133,1890-01-01
Myra,F,133,1890-01-01
Lou,F,132,1890-01-01
Cecelia,F,130,1890-01-01
Dollie,F,130,1890-01-01
Lora,F,130,1890-01-01
Jeanette,F,129,1890-01-01
Freda,F,127,1890-01-01
Gussie,F,125,1890-01-01
Carolyn,F,124,1890-01-01
Cornelia,F,123,1890-01-01
Naomi,F,122,1890-01-01
Gertie,F,121,1890-01-01
Hallie,F,121,1890-01-01
Lila,F,120,1890-01-01
Sue,F,120,1890-01-01
Fern,F,119,1890-01-01
Hester,F,119,1890-01-01
Katharine,F,119,1890-01-01
Meta,F,115,1890-01-01
Harriett,F,114,1890-01-01
Regina,F,114,1890-01-01
Geneva,F,112,1890-01-01
Marian,F,112,1890-01-01
Lura,F,110,1890-01-01
Teresa,F,110,1890-01-01
Elma,F,108,1890-01-01
Johanna,F,108,1890-01-01
Zella,F,108,1890-01-01
Maudie,F,107,1890-01-01
Elsa,F,106,1890-01-01
Kathleen,F,105,1890-01-01
Lilly,F,104,1890-01-01
Vivian,F,103,1890-01-01
Adelaide,F,102,1890-01-01
Corinne,F,102,1890-01-01
Dessie,F,102,1890-01-01
Lenora,F,102,1890-01-01
Francis,F,101,1890-01-01
Lucinda,F,101,1890-01-01
Helena,F,100,1890-01-01
Madge,F,100,1890-01-01
Fay,F,99,1890-01-01
Jeannette,F,99,1890-01-01
Bonnie,F,98,1890-01-01
Wilhelmina,F,98,1890-01-01
Lettie,F,96,1890-01-01
Lily,F,96,1890-01-01
Madeline,F,96,1890-01-01
Velma,F,96,1890-01-01
Claudia,F,95,1890-01-01
Mina,F,95,1890-01-01
Hettie,F,94,1890-01-01
Leola,F,92,1890-01-01
Cecilia,F,91,1890-01-01
Isabella,F,91,1890-01-01
Roberta,F,91,1890-01-01
Juanita,F,89,1890-01-01
Letha,F,89,1890-01-01
Minerva,F,89,1890-01-01
Doris,F,87,1890-01-01
Dovie,F,86,1890-01-01
Audrey,F,85,1890-01-01
Olivia,F,85,1890-01-01
Fanny,F,84,1890-01-01
Eugenia,F,83,1890-01-01
Linnie,F,83,1890-01-01
Miriam,F,83,1890-01-01
Georgie,F,82,1890-01-01
Lorena,F,82,1890-01-01
Veronica,F,82,1890-01-01
Cleo,F,81,1890-01-01
Alvina,F,80,1890-01-01
Opal,F,80,1890-01-01
Cynthia,F,79,1890-01-01
Lessie,F,79,1890-01-01
Margie,F,78,1890-01-01
Pearlie,F,78,1890-01-01
Elnora,F,76,1890-01-01
Janet,F,76,1890-01-01
Neva,F,74,1890-01-01
Phoebe,F,74,1890-01-01
Mittie,F,73,1890-01-01
Claire,F,72,1890-01-01
Myrtie,F,72,1890-01-01
Nona,F,72,1890-01-01
Cecile,F,71,1890-01-01
Erna,F,71,1890-01-01
Angeline,F,70,1890-01-01
Lida,F,70,1890-01-01
Gracie,F,69,1890-01-01
Lona,F,69,1890-01-01
Orpha,F,69,1890-01-01
Anita,F,68,1890-01-01
Artie,F,68,1890-01-01
Cassie,F,68,1890-01-01
Emilie,F,68,1890-01-01
Ernestine,F,68,1890-01-01
Floy,F,68,1890-01-01
Merle,F,68,1890-01-01
Oma,F,68,1890-01-01
Frankie,F,67,1890-01-01
Antoinette,F,66,1890-01-01
Ivy,F,66,1890-01-01
Louella,F,65,1890-01-01
Ophelia,F,65,1890-01-01
Zula,F,65,1890-01-01
Elvira,F,64,1890-01-01
Wilma,F,64,1890-01-01
Annette,F,63,1890-01-01
Ila,F,63,1890-01-01
June,F,63,1890-01-01
Leta,F,63,1890-01-01
Lina,F,63,1890-01-01
Blanch,F,62,1890-01-01
Malinda,F,62,1890-01-01
Bell,F,61,1890-01-01
Evie,F,61,1890-01-01
Chloe,F,60,1890-01-01
Nola,F,60,1890-01-01
Zora,F,60,1890-01-01
Faye,F,59,1890-01-01
Rosetta,F,59,1890-01-01
Una,F,59,1890-01-01
Cecil,F,58,1890-01-01
Lee,F,58,1890-01-01
Leota,F,58,1890-01-01
Mabelle,F,58,1890-01-01
Muriel,F,58,1890-01-01
Alpha,F,57,1890-01-01
Dolly,F,57,1890-01-01
Helene,F,57,1890-01-01
Pansy,F,57,1890-01-01
Polly,F,57,1890-01-01
Rosalie,F,57,1890-01-01
Angie,F,56,1890-01-01
John,F,56,1890-01-01
Lyda,F,56,1890-01-01
Ona,F,56,1890-01-01
Edythe,F,55,1890-01-01
Linda,F,54,1890-01-01
Rita,F,54,1890-01-01
Catharine,F,53,1890-01-01
Charity,F,53,1890-01-01
Jannie,F,53,1890-01-01
Rae,F,53,1890-01-01
Dona,F,52,1890-01-01
Dorothea,F,52,1890-01-01
Golda,F,52,1890-01-01
Zelma,F,52,1890-01-01
Isabell,F,51,1890-01-01
Leora,F,51,1890-01-01
Willa,F,51,1890-01-01
Adah,F,49,1890-01-01
Ava,F,49,1890-01-01
Era,F,49,1890-01-01
Cordelia,F,48,1890-01-01
Mandy,F,48,1890-01-01
Clyde,F,47,1890-01-01
Pearle,F,47,1890-01-01
Tessie,F,47,1890-01-01
Eddie,F,46,1890-01-01
Eloise,F,46,1890-01-01
Maybelle,F,46,1890-01-01
Molly,F,46,1890-01-01
Angela,F,45,1890-01-01
Constance,F,45,1890-01-01
Jimmie,F,45,1890-01-01
Lilla,F,45,1890-01-01
Vida,F,45,1890-01-01
Ettie,F,44,1890-01-01
Johnnie,F,44,1890-01-01
Kittie,F,44,1890-01-01
Ray,F,44,1890-01-01
Marcella,F,43,1890-01-01
Reba,F,43,1890-01-01
Agatha,F,42,1890-01-01
Bella,F,42,1890-01-01
Belva,F,42,1890-01-01
Bridget,F,42,1890-01-01
Clementine,F,42,1890-01-01
Hilma,F,42,1890-01-01
Melissa,F,42,1890-01-01
Phyllis,F,42,1890-01-01
Sudie,F,42,1890-01-01
Vada,F,42,1890-01-01
Vesta,F,42,1890-01-01
Vina,F,42,1890-01-01
Zoe,F,42,1890-01-01
Dixie,F,41,1890-01-01
Inga,F,41,1890-01-01
Mazie,F,41,1890-01-01
Annabelle,F,40,1890-01-01
Ellie,F,40,1890-01-01
Liza,F,40,1890-01-01
Ludie,F,40,1890-01-01
Priscilla,F,40,1890-01-01
Shirley,F,40,1890-01-01
Eda,F,39,1890-01-01
Lauretta,F,39,1890-01-01
Nan,F,39,1890-01-01
Rhea,F,39,1890-01-01
Tina,F,39,1890-01-01
Lenore,F,38,1890-01-01
Albina,F,37,1890-01-01
Antonia,F,37,1890-01-01
Berta,F,37,1890-01-01
Besse,F,37,1890-01-01
Connie,F,37,1890-01-01
George,F,37,1890-01-01
Iona,F,37,1890-01-01
Lennie,F,37,1890-01-01
Leonora,F,37,1890-01-01
Melvina,F,37,1890-01-01
Pinkie,F,37,1890-01-01
Tena,F,37,1890-01-01
Wanda,F,37,1890-01-01
Emmie,F,36,1890-01-01
Georgiana,F,36,1890-01-01
Ione,F,36,1890-01-01
Verda,F,36,1890-01-01
Alva,F,35,1890-01-01
Angelina,F,35,1890-01-01
Clare,F,35,1890-01-01
Donnie,F,35,1890-01-01
Paula,F,35,1890-01-01
Tennie,F,35,1890-01-01
Emelia,F,34,1890-01-01
Frank,F,34,1890-01-01
Kathrine,F,34,1890-01-01
Margret,F,34,1890-01-01
Mellie,F,34,1890-01-01
Minna,F,34,1890-01-01
Natalie,F,34,1890-01-01
Odessa,F,34,1890-01-01
Rosina,F,34,1890-01-01
Susanna,F,34,1890-01-01
William,F,34,1890-01-01
Aurelia,F,33,1890-01-01
Avis,F,33,1890-01-01
Docia,F,33,1890-01-01
Donna,F,33,1890-01-01
Elise,F,33,1890-01-01
Hanna,F,33,1890-01-01
James,F,33,1890-01-01
Jewel,F,33,1890-01-01
Joanna,F,33,1890-01-01
Lavina,F,33,1890-01-01
Louie,F,33,1890-01-01
Marietta,F,33,1890-01-01
Mona,F,33,1890-01-01
Rosella,F,33,1890-01-01
Savannah,F,33,1890-01-01
Vinnie,F,33,1890-01-01
Beryl,F,32,1890-01-01
Lucretia,F,32,1890-01-01
Madeleine,F,32,1890-01-01
Octavia,F,32,1890-01-01
Rilla,F,32,1890-01-01
Zola,F,32,1890-01-01
Cordie,F,31,1890-01-01
Corrie,F,31,1890-01-01
Dena,F,31,1890-01-01
Elmira,F,31,1890-01-01
Lucia,F,31,1890-01-01
Lucie,F,31,1890-01-01
Mariah,F,31,1890-01-01
Adelia,F,30,1890-01-01
Aline,F,30,1890-01-01
Charles,F,30,1890-01-01
Hortense,F,30,1890-01-01
Iola,F,30,1890-01-01
Jeanne,F,30,1890-01-01
Lue,F,30,1890-01-01
Mertie,F,30,1890-01-01
Adella,F,29,1890-01-01
Georgianna,F,29,1890-01-01
Gretchen,F,29,1890-01-01
Idella,F,29,1890-01-01
Julie,F,29,1890-01-01
Leatha,F,29,1890-01-01
Sena,F,29,1890-01-01
Vernie,F,29,1890-01-01
Anastasia,F,28,1890-01-01
Carmen,F,28,1890-01-01
Corine,F,28,1890-01-01
Florida,F,28,1890-01-01
Hedwig,F,28,1890-01-01
Lelah,F,28,1890-01-01
Rowena,F,28,1890-01-01
Tommie,F,28,1890-01-01
Easter,F,27,1890-01-01
Estell,F,27,1890-01-01
Geraldine,F,27,1890-01-01
Kitty,F,27,1890-01-01
Lavinia,F,27,1890-01-01
Mallie,F,27,1890-01-01
Vallie,F,27,1890-01-01
Veda,F,27,1890-01-01
Zona,F,27,1890-01-01
Almeda,F,26,1890-01-01
Altha,F,26,1890-01-01
Carol,F,26,1890-01-01
Hope,F,26,1890-01-01
Jewell,F,26,1890-01-01
Lenna,F,26,1890-01-01
Leone,F,26,1890-01-01
Lonie,F,26,1890-01-01
Lorene,F,26,1890-01-01
Luvenia,F,26,1890-01-01
Matie,F,26,1890-01-01
Missouri,F,26,1890-01-01
Retta,F,26,1890-01-01
Theodora,F,26,1890-01-01
Tilda,F,26,1890-01-01
Ursula,F,26,1890-01-01
Arrie,F,25,1890-01-01
Clarissa,F,25,1890-01-01
Corrine,F,25,1890-01-01
Ester,F,25,1890-01-01
Ethyl,F,25,1890-01-01
Grayce,F,25,1890-01-01
Lorraine,F,25,1890-01-01
Lovie,F,25,1890-01-01
Magdalena,F,25,1890-01-01
Margery,F,25,1890-01-01
Mathilde,F,25,1890-01-01
Mettie,F,25,1890-01-01
Pattie,F,25,1890-01-01
Queen,F,25,1890-01-01
Albertine,F,24,1890-01-01
Christena,F,24,1890-01-01
Deborah,F,24,1890-01-01
Florine,F,24,1890-01-01
Glenna,F,24,1890-01-01
Kattie,F,24,1890-01-01
Libbie,F,24,1890-01-01
Luna,F,24,1890-01-01
Selina,F,24,1890-01-01
Winnifred,F,24,1890-01-01
Adela,F,23,1890-01-01
Carolina,F,23,1890-01-01
Clemmie,F,23,1890-01-01
Dottie,F,23,1890-01-01
Elinor,F,23,1890-01-01
Elisabeth,F,23,1890-01-01
Josefa,F,23,1890-01-01
Katheryn,F,23,1890-01-01
Onie,F,23,1890-01-01
Peggy,F,23,1890-01-01
Ara,F,22,1890-01-01
Camilla,F,22,1890-01-01
Cathrine,F,22,1890-01-01
Clarice,F,22,1890-01-01
Claudie,F,22,1890-01-01
Delphia,F,22,1890-01-01
Esta,F,22,1890-01-01
Imogene,F,22,1890-01-01
India,F,22,1890-01-01
Judith,F,22,1890-01-01
Thelma,F,22,1890-01-01
Vergie,F,22,1890-01-01
Alida,F,21,1890-01-01
Camille,F,21,1890-01-01
Dolores,F,21,1890-01-01
Elda,F,21,1890-01-01
Eleanore,F,21,1890-01-01
Lilian,F,21,1890-01-01
Ocie,F,21,1890-01-01
Philomena,F,21,1890-01-01
Adda,F,20,1890-01-01
Alda,F,20,1890-01-01
Almira,F,20,1890-01-01
Bernadette,F,20,1890-01-01
Celeste,F,20,1890-01-01
Delilah,F,20,1890-01-01
Donie,F,20,1890-01-01
Eleanora,F,20,1890-01-01
Exie,F,20,1890-01-01
Francisca,F,20,1890-01-01
Gail,F,20,1890-01-01
Joe,F,20,1890-01-01
Leslie,F,20,1890-01-01
Letitia,F,20,1890-01-01
Malissa,F,20,1890-01-01
Marcia,F,20,1890-01-01
Nita,F,20,1890-01-01
Odie,F,20,1890-01-01
Phebe,F,20,1890-01-01
Robbie,F,20,1890-01-01
Verdie,F,20,1890-01-01
Allene,F,19,1890-01-01
Althea,F,19,1890-01-01
Alvena,F,19,1890-01-01
Alyce,F,19,1890-01-01
Annabel,F,19,1890-01-01
Coral,F,19,1890-01-01
Elenora,F,19,1890-01-01
Emilia,F,19,1890-01-01
Hassie,F,19,1890-01-01
Henry,F,19,1890-01-01
Iris,F,19,1890-01-01
Madie,F,19,1890-01-01
Mahala,F,19,1890-01-01
Marjory,F,19,1890-01-01
Ottie,F,19,1890-01-01
Prudence,F,19,1890-01-01
Wilda,F,19,1890-01-01
Zetta,F,19,1890-01-01
Adaline,F,18,1890-01-01
Aimee,F,18,1890-01-01
Arline,F,18,1890-01-01
Bennie,F,18,1890-01-01
Celina,F,18,1890-01-01
Corda,F,18,1890-01-01
Ferne,F,18,1890-01-01
Golden,F,18,1890-01-01
Harriette,F,18,1890-01-01
Isa,F,18,1890-01-01
Jessica,F,18,1890-01-01
Joan,F,18,1890-01-01
Justine,F,18,1890-01-01
Loraine,F,18,1890-01-01
Magdalen,F,18,1890-01-01
Mammie,F,18,1890-01-01
Maxie,F,18,1890-01-01
Maye,F,18,1890-01-01
Meda,F,18,1890-01-01
Metta,F,18,1890-01-01
Neta,F,18,1890-01-01
Ottilie,F,18,1890-01-01
Petra,F,18,1890-01-01
Rubie,F,18,1890-01-01
Tressie,F,18,1890-01-01
Bulah,F,17,1890-01-01
Celestine,F,17,1890-01-01
Delila,F,17,1890-01-01
Dell,F,17,1890-01-01
Delphine,F,17,1890-01-01
Eldora,F,17,1890-01-01
Elizebeth,F,17,1890-01-01
Guadalupe,F,17,1890-01-01
Helga,F,17,1890-01-01
Hildegarde,F,17,1890-01-01
Huldah,F,17,1890-01-01
Ira,F,17,1890-01-01
Ivah,F,17,1890-01-01
Jenny,F,17,1890-01-01
Jettie,F,17,1890-01-01
Joyce,F,17,1890-01-01
Liddie,F,17,1890-01-01
Magdalene,F,17,1890-01-01
Margarette,F,17,1890-01-01
Monica,F,17,1890-01-01
Sabra,F,17,1890-01-01
Sina,F,17,1890-01-01
Tempie,F,17,1890-01-01
Tressa,F,17,1890-01-01
Vena,F,17,1890-01-01
Amalia,F,16,1890-01-01
Ana,F,16,1890-01-01
Anner,F,16,1890-01-01
Dicie,F,16,1890-01-01
Edyth,F,16,1890-01-01
Electa,F,16,1890-01-01
Emmer,F,16,1890-01-01
Eulah,F,16,1890-01-01
Evangeline,F,16,1890-01-01
Eveline,F,16,1890-01-01
Gay,F,16,1890-01-01
Genie,F,16,1890-01-01
Jossie,F,16,1890-01-01
Leonie,F,16,1890-01-01
Lonnie,F,16,1890-01-01
Macie,F,16,1890-01-01
Malvina,F,16,1890-01-01
Manda,F,16,1890-01-01
Margaretta,F,16,1890-01-01
Millicent,F,16,1890-01-01
Olevia,F,16,1890-01-01
Rosalee,F,16,1890-01-01
Rosemary,F,16,1890-01-01
Valeria,F,16,1890-01-01
Vertie,F,16,1890-01-01
Viva,F,16,1890-01-01
America,F,15,1890-01-01
Beth,F,15,1890-01-01
Clora,F,15,1890-01-01
Daphne,F,15,1890-01-01
Dorcas,F,15,1890-01-01
Doshie,F,15,1890-01-01
Edwina,F,15,1890-01-01
Eileen,F,15,1890-01-01
Elfrieda,F,15,1890-01-01
Emeline,F,15,1890-01-01
Etna,F,15,1890-01-01
Garnet,F,15,1890-01-01
Gena,F,15,1890-01-01
Juliet,F,15,1890-01-01
Kizzie,F,15,1890-01-01
Lular,F,15,1890-01-01
Mintie,F,15,1890-01-01
Nealie,F,15,1890-01-01
Nova,F,15,1890-01-01
Oda,F,15,1890-01-01
Otelia,F,15,1890-01-01
Patsy,F,15,1890-01-01
Pollie,F,15,1890-01-01
Ressie,F,15,1890-01-01
Reta,F,15,1890-01-01
Roma,F,15,1890-01-01
Rosanna,F,15,1890-01-01
Samantha,F,15,1890-01-01
Serena,F,15,1890-01-01
Sidney,F,15,1890-01-01
Signe,F,15,1890-01-01
Sophronia,F,15,1890-01-01
Thora,F,15,1890-01-01
Yetta,F,15,1890-01-01
Adelina,F,14,1890-01-01
Adelle,F,14,1890-01-01
Augustine,F,14,1890-01-01
Bula,F,14,1890-01-01
Edmonia,F,14,1890-01-01
Eller,F,14,1890-01-01
Elta,F,14,1890-01-01
Emelie,F,14,1890-01-01
Eugenie,F,14,1890-01-01
Fleeta,F,14,1890-01-01
Flo,F,14,1890-01-01
Fred,F,14,1890-01-01
Georgina,F,14,1890-01-01
Goldia,F,14,1890-01-01
Greta,F,14,1890-01-01
Hermine,F,14,1890-01-01
Icie,F,14,1890-01-01
Izora,F,14,1890-01-01
Juana,F,14,1890-01-01
Juliette,F,14,1890-01-01
Karen,F,14,1890-01-01
Margarita,F,14,1890-01-01
Maybell,F,14,1890-01-01
Mercedes,F,14,1890-01-01
Rosey,F,14,1890-01-01
Sadye,F,14,1890-01-01
Selena,F,14,1890-01-01
Sula,F,14,1890-01-01
Thekla,F,14,1890-01-01
Winona,F,14,1890-01-01
Zelda,F,14,1890-01-01
Adell,F,13,1890-01-01
Aileen,F,13,1890-01-01
Amie,F,13,1890-01-01
Betsy,F,13,1890-01-01
Bobbie,F,13,1890-01-01
Concepcion,F,13,1890-01-01
Diana,F,13,1890-01-01
Ebba,F,13,1890-01-01
Edward,F,13,1890-01-01
Elisa,F,13,1890-01-01
Eulalia,F,13,1890-01-01
Evalyn,F,13,1890-01-01
Fairy,F,13,1890-01-01
Freida,F,13,1890-01-01
Gillie,F,13,1890-01-01
Gina,F,13,1890-01-01
Junie,F,13,1890-01-01
Katy,F,13,1890-01-01
Lavada,F,13,1890-01-01
Lea,F,13,1890-01-01
Leanna,F,13,1890-01-01
Leda,F,13,1890-01-01
Manuela,F,13,1890-01-01
Melinda,F,13,1890-01-01
Minta,F,13,1890-01-01
Myrta,F,13,1890-01-01
Ova,F,13,1890-01-01
Prudie,F,13,1890-01-01
Rosalind,F,13,1890-01-01
Rossie,F,13,1890-01-01
Salome,F,13,1890-01-01
Therese,F,13,1890-01-01
Veva,F,13,1890-01-01
Alicia,F,12,1890-01-01
Arie,F,12,1890-01-01
Arminta,F,12,1890-01-01
Charlie,F,12,1890-01-01
Claude,F,12,1890-01-01
Clifford,F,12,1890-01-01
Cordia,F,12,1890-01-01
Dellie,F,12,1890-01-01
Effa,F,12,1890-01-01
Elaine,F,12,1890-01-01
Elmina,F,12,1890-01-01
Fronie,F,12,1890-01-01
Harry,F,12,1890-01-01
Helma,F,12,1890-01-01
Jamie,F,12,1890-01-01
Lelar,F,12,1890-01-01
Leo,F,12,1890-01-01
Louvenia,F,12,1890-01-01
Madaline,F,12,1890-01-01
Melva,F,12,1890-01-01
Mima,F,12,1890-01-01
Mossie,F,12,1890-01-01
Myrle,F,12,1890-01-01
Nadine,F,12,1890-01-01
Nonie,F,12,1890-01-01
Osa,F,12,1890-01-01
Ramona,F,12,1890-01-01
Robert,F,12,1890-01-01
Sammie,F,12,1890-01-01
Theo,F,12,1890-01-01
Tinnie,F,12,1890-01-01
Valerie,F,12,1890-01-01
Walter,F,12,1890-01-01
Zadie,F,12,1890-01-01
Adline,F,11,1890-01-01
Aggie,F,11,1890-01-01
Albert,F,11,1890-01-01
Alfreda,F,11,1890-01-01
Annetta,F,11,1890-01-01
Arlene,F,11,1890-01-01
Audra,F,11,1890-01-01
Beda,F,11,1890-01-01
Bernadine,F,11,1890-01-01
Beula,F,11,1890-01-01
Birtha,F,11,1890-01-01
Dillie,F,11,1890-01-01
Drucilla,F,11,1890-01-01
Elena,F,11,1890-01-01
Elna,F,11,1890-01-01
Elvina,F,11,1890-01-01
Eve,F,11,1890-01-01
Evelina,F,11,1890-01-01
Florrie,F,11,1890-01-01
Garnett,F,11,1890-01-01
Gene,F,11,1890-01-01
Glenn,F,11,1890-01-01
Gretta,F,11,1890-01-01
Gwendolyn,F,11,1890-01-01
Hildred,F,11,1890-01-01
Hildur,F,11,1890-01-01
Ima,F,11,1890-01-01
Janette,F,11,1890-01-01
Joseph,F,11,1890-01-01
Lacy,F,11,1890-01-01
Lassie,F,11,1890-01-01
Lilie,F,11,1890-01-01
Lissie,F,11,1890-01-01
Louis,F,11,1890-01-01
Maxine,F,11,1890-01-01
Nanie,F,11,1890-01-01
Norah,F,11,1890-01-01
Osie,F,11,1890-01-01
Ottilia,F,11,1890-01-01
Patricia,F,11,1890-01-01
Pluma,F,11,1890-01-01
Roy,F,11,1890-01-01
Sabina,F,11,1890-01-01
Sibbie,F,11,1890-01-01
Verena,F,11,1890-01-01
Verona,F,11,1890-01-01
Zelia,F,11,1890-01-01
Alene,F,10,1890-01-01
Amber,F,10,1890-01-01
Arlie,F,10,1890-01-01
Beaulah,F,10,1890-01-01
Bernardine,F,10,1890-01-01
Betsey,F,10,1890-01-01
Byrd,F,10,1890-01-01
Calla,F,10,1890-01-01
Cherry,F,10,1890-01-01
Clemence,F,10,1890-01-01
Dulcie,F,10,1890-01-01
Enid,F,10,1890-01-01
Etha,F,10,1890-01-01
Eura,F,10,1890-01-01
Evalena,F,10,1890-01-01
Faith,F,10,1890-01-01
Fidelia,F,10,1890-01-01
Florance,F,10,1890-01-01
Forest,F,10,1890-01-01
Forrest,F,10,1890-01-01
Freddie,F,10,1890-01-01
Gerda,F,10,1890-01-01
Gusta,F,10,1890-01-01
Hazelle,F,10,1890-01-01
Hellen,F,10,1890-01-01
Hertha,F,10,1890-01-01
Hessie,F,10,1890-01-01
Ines,F,10,1890-01-01
Irena,F,10,1890-01-01
Isla,F,10,1890-01-01
Jesse,F,10,1890-01-01
Jodie,F,10,1890-01-01
Joy,F,10,1890-01-01
Lavenia,F,10,1890-01-01
Letta,F,10,1890-01-01
Libby,F,10,1890-01-01
Loretto,F,10,1890-01-01
Lotta,F,10,1890-01-01
Loula,F,10,1890-01-01
Lovina,F,10,1890-01-01
Luisa,F,10,1890-01-01
Lutie,F,10,1890-01-01
Lyla,F,10,1890-01-01
Mame,F,10,1890-01-01
Manie,F,10,1890-01-01
Margaretha,F,10,1890-01-01
Marry,F,10,1890-01-01
Missie,F,10,1890-01-01
Montie,F,10,1890-01-01
Myrtis,F,10,1890-01-01
Nathalie,F,10,1890-01-01
Netta,F,10,1890-01-01
Ninnie,F,10,1890-01-01
Nobie,F,10,1890-01-01
Odile,F,10,1890-01-01
Queenie,F,10,1890-01-01
Retha,F,10,1890-01-01
Reva,F,10,1890-01-01
Rosia,F,10,1890-01-01
Sada,F,10,1890-01-01
Sybil,F,10,1890-01-01
Theodosia,F,10,1890-01-01
Tiny,F,10,1890-01-01
Tracy,F,10,1890-01-01
Ula,F,10,1890-01-01
Vassie,F,10,1890-01-01
Vonnie,F,10,1890-01-01
Wilhelmine,F,10,1890-01-01
Abigail,F,9,1890-01-01
Aida,F,9,1890-01-01
Albertha,F,9,1890-01-01
Antonette,F,9,1890-01-01
Arizona,F,9,1890-01-01
Audie,F,9,1890-01-01
Aura,F,9,1890-01-01
Avie,F,9,1890-01-01
Berenice,F,9,1890-01-01
Billie,F,9,1890-01-01
Bina,F,9,1890-01-01
Carmela,F,9,1890-01-01
Crystal,F,9,1890-01-01
Debbie,F,9,1890-01-01
Dellar,F,9,1890-01-01
Dina,F,9,1890-01-01
Dinah,F,9,1890-01-01
Drusilla,F,9,1890-01-01
Elmer,F,9,1890-01-01
Emmaline,F,9,1890-01-01
Erin,F,9,1890-01-01
Ethelyn,F,9,1890-01-01
Ether,F,9,1890-01-01
Ethie,F,9,1890-01-01
Eudora,F,9,1890-01-01
Evaline,F,9,1890-01-01
Felicia,F,9,1890-01-01
Fleta,F,9,1890-01-01
Frona,F,9,1890-01-01
Gennie,F,9,1890-01-01
Honora,F,9,1890-01-01
Isadora,F,9,1890-01-01
Jeanie,F,9,1890-01-01
Jeffie,F,9,1890-01-01
Jessye,F,9,1890-01-01
Jetta,F,9,1890-01-01
Josefina,F,9,1890-01-01
Josiephine,F,9,1890-01-01
Juliana,F,9,1890-01-01
Justina,F,9,1890-01-01
Laverne,F,9,1890-01-01
Leontine,F,9,1890-01-01
Magnolia,F,9,1890-01-01
Malissie,F,9,1890-01-01
Mannie,F,9,1890-01-01
Myrl,F,9,1890-01-01
Nelia,F,9,1890-01-01
Nella,F,9,1890-01-01
Nevada,F,9,1890-01-01
Orah,F,9,1890-01-01
Ossie,F,9,1890-01-01
Parthenia,F,9,1890-01-01
Patience,F,9,1890-01-01
Pennie,F,9,1890-01-01
Rosalia,F,9,1890-01-01
Rozella,F,9,1890-01-01
Rubye,F,9,1890-01-01
Signa,F,9,1890-01-01
Sigrid,F,9,1890-01-01
Tennessee,F,9,1890-01-01
Theresia,F,9,1890-01-01
Thomas,F,9,1890-01-01
Trudie,F,9,1890-01-01
Vashti,F,9,1890-01-01
Zada,F,9,1890-01-01
Zenobia,F,9,1890-01-01
Altie,F,8,1890-01-01
Annis,F,8,1890-01-01
Arbie,F,8,1890-01-01
Archie,F,8,1890-01-01
Arlena,F,8,1890-01-01
Arthur,F,8,1890-01-01
Aurora,F,8,1890-01-01
Bama,F,8,1890-01-01
Berniece,F,8,1890-01-01
Buelah,F,8,1890-01-01
Buna,F,8,1890-01-01
Carl,F,8,1890-01-01
Carra,F,8,1890-01-01
Cathryn,F,8,1890-01-01
Chrissie,F,8,1890-01-01
Claribel,F,8,1890-01-01
Cruz,F,8,1890-01-01
Daisey,F,8,1890-01-01
Dean,F,8,1890-01-01
Earlie,F,8,1890-01-01
Eleonora,F,8,1890-01-01
Elodie,F,8,1890-01-01
Elvie,F,8,1890-01-01
Elzie,F,8,1890-01-01
Esma,F,8,1890-01-01
Etter,F,8,1890-01-01
Evelena,F,8,1890-01-01
Exa,F,8,1890-01-01
Filomena,F,8,1890-01-01
Flonnie,F,8,1890-01-01
Francies,F,8,1890-01-01
Fredericka,F,8,1890-01-01
Fredonia,F,8,1890-01-01
Glennie,F,8,1890-01-01
Gunda,F,8,1890-01-01
Gwen,F,8,1890-01-01
Hazle,F,8,1890-01-01
Henretta,F,8,1890-01-01
Henriette,F,8,1890-01-01
Hila,F,8,1890-01-01
Howard,F,8,1890-01-01
Icy,F,8,1890-01-01
Imo,F,8,1890-01-01
Ingeborg,F,8,1890-01-01
Jennette,F,8,1890-01-01
Johannah,F,8,1890-01-01
Johnie,F,8,1890-01-01
Jonnie,F,8,1890-01-01
Julian,F,8,1890-01-01
Lallie,F,8,1890-01-01
Leaner,F,8,1890-01-01
Lockie,F,8,1890-01-01
Lollie,F,8,1890-01-01
Lota,F,8,1890-01-01
Love,F,8,1890-01-01
Maie,F,8,1890-01-01
Maranda,F,8,1890-01-01
Margarete,F,8,1890-01-01
Martina,F,8,1890-01-01
Maymie,F,8,1890-01-01
Melia,F,8,1890-01-01
Mena,F,8,1890-01-01
Mira,F,8,1890-01-01
Modeste,F,8,1890-01-01
Myrna,F,8,1890-01-01
Nelly,F,8,1890-01-01
Nolia,F,8,1890-01-01
Omie,F,8,1890-01-01
Orie,F,8,1890-01-01
Orra,F,8,1890-01-01
Otha,F,8,1890-01-01
Ouida,F,8,1890-01-01
Paralee,F,8,1890-01-01
Paulina,F,8,1890-01-01
Rachael,F,8,1890-01-01
Roena,F,8,1890-01-01
Rosamond,F,8,1890-01-01
Shellie,F,8,1890-01-01
Sibyl,F,8,1890-01-01
Sofia,F,8,1890-01-01
Teckla,F,8,1890-01-01
Thea,F,8,1890-01-01
Thresa,F,8,1890-01-01
Tula,F,8,1890-01-01
Verla,F,8,1890-01-01
Verlie,F,8,1890-01-01
Vernia,F,8,1890-01-01
Veta,F,8,1890-01-01
Willia,F,8,1890-01-01
Zena,F,8,1890-01-01
Zilla,F,8,1890-01-01
Zillah,F,8,1890-01-01
Zina,F,8,1890-01-01
Aletha,F,7,1890-01-01
Allena,F,7,1890-01-01
Alphonsine,F,7,1890-01-01
Alverda,F,7,1890-01-01
Alys,F,7,1890-01-01
Ammie,F,7,1890-01-01
Annabell,F,7,1890-01-01
Arletta,F,7,1890-01-01
Arvilla,F,7,1890-01-01
Attie,F,7,1890-01-01
Augustina,F,7,1890-01-01
Azzie,F,7,1890-01-01
Bee,F,7,1890-01-01
Belinda,F,7,1890-01-01
Cara,F,7,1890-01-01
Carmelita,F,7,1890-01-01
Cary,F,7,1890-01-01
Cloe,F,7,1890-01-01
Clotilde,F,7,1890-01-01
Dagmar,F,7,1890-01-01
Dana,F,7,1890-01-01
Dawn,F,7,1890-01-01
Delpha,F,7,1890-01-01
Dola,F,7,1890-01-01
Dorthy,F,7,1890-01-01
Dove,F,7,1890-01-01
Eleonore,F,7,1890-01-01
Elfreda,F,7,1890-01-01
Elnore,F,7,1890-01-01
Else,F,7,1890-01-01
Elvera,F,7,1890-01-01
Ema,F,7,1890-01-01
Ena,F,7,1890-01-01
Epsie,F,7,1890-01-01
Eulalie,F,7,1890-01-01
Euna,F,7,1890-01-01
Everlena,F,7,1890-01-01
Flavia,F,7,1890-01-01
Garnette,F,7,1890-01-01
Gustava,F,7,1890-01-01
Idell,F,7,1890-01-01
Inger,F,7,1890-01-01
Irean,F,7,1890-01-01
Ivory,F,7,1890-01-01
Izetta,F,7,1890-01-01
Jim,F,7,1890-01-01
Jinnie,F,7,1890-01-01
Jo,F,7,1890-01-01
Joeanna,F,7,1890-01-01
Judy,F,7,1890-01-01
Jule,F,7,1890-01-01
Katharina,F,7,1890-01-01
Kathryne,F,7,1890-01-01
Lala,F,7,1890-01-01
Laurel,F,7,1890-01-01
Leafy,F,7,1890-01-01
Lera,F,7,1890-01-01
Lethia,F,7,1890-01-01
Lilah,F,7,1890-01-01
Lillis,F,7,1890-01-01
Macy,F,7,1890-01-01
Malissia,F,7,1890-01-01
Maryann,F,7,1890-01-01
Maryjane,F,7,1890-01-01
Matilde,F,7,1890-01-01
Medora,F,7,1890-01-01
Mila,F,7,1890-01-01
Minervia,F,7,1890-01-01
Monnie,F,7,1890-01-01
Nana,F,7,1890-01-01
Natalia,F,7,1890-01-01
Nolie,F,7,1890-01-01
Norine,F,7,1890-01-01
Novella,F,7,1890-01-01
Octavie,F,7,1890-01-01
Oscar,F,7,1890-01-01
Otie,F,7,1890-01-01
Pallie,F,7,1890-01-01
Permelia,F,7,1890-01-01
Persis,F,7,1890-01-01
Pheobe,F,7,1890-01-01
Rella,F,7,1890-01-01
Rhodie,F,7,1890-01-01
Rosy,F,7,1890-01-01
Roxanna,F,7,1890-01-01
Rutha,F,7,1890-01-01
Sam,F,7,1890-01-01
Savanah,F,7,1890-01-01
Savilla,F,7,1890-01-01
Silvia,F,7,1890-01-01
Susana,F,7,1890-01-01
Susanne,F,7,1890-01-01
Suzanne,F,7,1890-01-01
Texie,F,7,1890-01-01
Theda,F,7,1890-01-01
Tilla,F,7,1890-01-01
Unknown,F,7,1890-01-01
Vannie,F,7,1890-01-01
Vara,F,7,1890-01-01
Vella,F,7,1890-01-01
Vennie,F,7,1890-01-01
Venus,F,7,1890-01-01
Verne,F,7,1890-01-01
Versie,F,7,1890-01-01
Victorine,F,7,1890-01-01
Virgia,F,7,1890-01-01
Yvonne,F,7,1890-01-01
Zettie,F,7,1890-01-01
Zilpha,F,7,1890-01-01
Zita,F,7,1890-01-01
Zoa,F,7,1890-01-01
Abby,F,6,1890-01-01
Achsah,F,6,1890-01-01
Adelaida,F,6,1890-01-01
Adina,F,6,1890-01-01
Adrienne,F,6,1890-01-01
Alexina,F,6,1890-01-01
Alline,F,6,1890-01-01
Alverta,F,6,1890-01-01
Amada,F,6,1890-01-01
Andrea,F,6,1890-01-01
Ardella,F,6,1890-01-01
Arla,F,6,1890-01-01
Armina,F,6,1890-01-01
Avery,F,6,1890-01-01
Bena,F,6,1890-01-01
Benita,F,6,1890-01-01
Bera,F,6,1890-01-01
Bernie,F,6,1890-01-01
Berthe,F,6,1890-01-01
Bethel,F,6,1890-01-01
Bird,F,6,1890-01-01
Birtie,F,6,1890-01-01
Buena,F,6,1890-01-01
Candace,F,6,1890-01-01
Carlota,F,6,1890-01-01
Carmel,F,6,1890-01-01
Carry,F,6,1890-01-01
Chlora,F,6,1890-01-01
Clem,F,6,1890-01-01
Cleopatra,F,6,1890-01-01
Clyda,F,6,1890-01-01
Coletta,F,6,1890-01-01
Courtney,F,6,1890-01-01
Dallie,F,6,1890-01-01
Delores,F,6,1890-01-01
Delta,F,6,1890-01-01
Donia,F,6,1890-01-01
Doretta,F,6,1890-01-01
Edie,F,6,1890-01-01
Elba,F,6,1890-01-01
Elenor,F,6,1890-01-01
Elfie,F,6,1890-01-01
Elia,F,6,1890-01-01
Emer,F,6,1890-01-01
Enola,F,6,1890-01-01
Eola,F,6,1890-01-01
Eppie,F,6,1890-01-01
Erie,F,6,1890-01-01
Ermine,F,6,1890-01-01
Ethyle,F,6,1890-01-01
Euphemia,F,6,1890-01-01
Faustina,F,6,1890-01-01
Floyd,F,6,1890-01-01
Frederica,F,6,1890-01-01
Gabriella,F,6,1890-01-01
Glen,F,6,1890-01-01
Gloria,F,6,1890-01-01
Guy,F,6,1890-01-01
Haley,F,6,1890-01-01
Hetty,F,6,1890-01-01
Hildegard,F,6,1890-01-01
Ica,F,6,1890-01-01
Iowa,F,6,1890-01-01
Jemima,F,6,1890-01-01
Judie,F,6,1890-01-01
Katharyn,F,6,1890-01-01
Lady,F,6,1890-01-01
Lalla,F,6,1890-01-01
Lawrence,F,6,1890-01-01
Leathie,F,6,1890-01-01
Lema,F,6,1890-01-01
Leonia,F,6,1890-01-01
Lexie,F,6,1890-01-01
Lodema,F,6,1890-01-01
Lossie,F,6,1890-01-01
Lucindy,F,6,1890-01-01
Luda,F,6,1890-01-01
Lulie,F,6,1890-01-01
Lulla,F,6,1890-01-01
Lupe,F,6,1890-01-01
Lurena,F,6,1890-01-01
Madelyn,F,6,1890-01-01
Maida,F,6,1890-01-01
Manuelita,F,6,1890-01-01
Mariam,F,6,1890-01-01
Marianne,F,6,1890-01-01
Marilla,F,6,1890-01-01
Maurine,F,6,1890-01-01
Maybel,F,6,1890-01-01
Milda,F,6,1890-01-01
Minda,F,6,1890-01-01
Miranda,F,6,1890-01-01
Mora,F,6,1890-01-01
Naomia,F,6,1890-01-01
Nila,F,6,1890-01-01
Nonnie,F,6,1890-01-01
Olar,F,6,1890-01-01
Oressa,F,6,1890-01-01
Orlena,F,6,1890-01-01
Orma,F,6,1890-01-01
Orrie,F,6,1890-01-01
Pearley,F,6,1890-01-01
Pearly,F,6,1890-01-01
Penny,F,6,1890-01-01
Pinkey,F,6,1890-01-01
Ragna,F,6,1890-01-01
Regenia,F,6,1890-01-01
Rosena,F,6,1890-01-01
Roxy,F,6,1890-01-01
Ruthie,F,6,1890-01-01
Salina,F,6,1890-01-01
Sister,F,6,1890-01-01
Suda,F,6,1890-01-01
Sydney,F,6,1890-01-01
Sylvester,F,6,1890-01-01
Synthia,F,6,1890-01-01
Tacy,F,6,1890-01-01
Thressa,F,6,1890-01-01
Tiney,F,6,1890-01-01
Tishie,F,6,1890-01-01
Treva,F,6,1890-01-01
Twila,F,6,1890-01-01
Ura,F,6,1890-01-01
Velva,F,6,1890-01-01
Vernon,F,6,1890-01-01
Vinie,F,6,1890-01-01
Vivien,F,6,1890-01-01
Weltha,F,6,1890-01-01
Agness,F,5,1890-01-01
Alla,F,5,1890-01-01
Almina,F,5,1890-01-01
Amalie,F,5,1890-01-01
Angelita,F,5,1890-01-01
Annice,F,5,1890-01-01
Ardelia,F,5,1890-01-01
Arena,F,5,1890-01-01
Arley,F,5,1890-01-01
Atha,F,5,1890-01-01
Atta,F,5,1890-01-01
Aurore,F,5,1890-01-01
Babe,F,5,1890-01-01
Beatrix,F,5,1890-01-01
Becky,F,5,1890-01-01
Blossom,F,5,1890-01-01
Breta,F,5,1890-01-01
Bunie,F,5,1890-01-01
Candis,F,5,1890-01-01
Capitola,F,5,1890-01-01
Carla,F,5,1890-01-01
Carlie,F,5,1890-01-01
Cattie,F,5,1890-01-01
Celena,F,5,1890-01-01
Celesta,F,5,1890-01-01
Ceola,F,5,1890-01-01
Chaney,F,5,1890-01-01
Channie,F,5,1890-01-01
Christene,F,5,1890-01-01
Christian,F,5,1890-01-01
Claudine,F,5,1890-01-01
Clella,F,5,1890-01-01
Clementina,F,5,1890-01-01
Cleone,F,5,1890-01-01
Coila,F,5,1890-01-01
Consuelo,F,5,1890-01-01
Corean,F,5,1890-01-01
Corene,F,5,1890-01-01
Cottie,F,5,1890-01-01
Dahlia,F,5,1890-01-01
Dale,F,5,1890-01-01
Dedie,F,5,1890-01-01
Dee,F,5,1890-01-01
Deller,F,5,1890-01-01
Dellia,F,5,1890-01-01
Dema,F,5,1890-01-01
Dicy,F,5,1890-01-01
Donald,F,5,1890-01-01
Dorathea,F,5,1890-01-01
Dorris,F,5,1890-01-01
Doshia,F,5,1890-01-01
Earle,F,5,1890-01-01
Edgar,F,5,1890-01-01
Elizbeth,F,5,1890-01-01
Ellena,F,5,1890-01-01
Ellora,F,5,1890-01-01
Elmire,F,5,1890-01-01
Emogene,F,5,1890-01-01
Evia,F,5,1890-01-01
Evlyn,F,5,1890-01-01
Exilda,F,5,1890-01-01
Felicita,F,5,1890-01-01
Ferol,F,5,1890-01-01
Fleda,F,5,1890-01-01
Florentine,F,5,1890-01-01
Floretta,F,5,1890-01-01
Florina,F,5,1890-01-01
Floss,F,5,1890-01-01
Fronia,F,5,1890-01-01
Gabrielle,F,5,1890-01-01
Georgene,F,5,1890-01-01
Glendora,F,5,1890-01-01
Gunhild,F,5,1890-01-01
Gurtrude,F,5,1890-01-01
Hedvig,F,5,1890-01-01
Henryetta,F,5,1890-01-01
Herma,F,5,1890-01-01
Ilo,F,5,1890-01-01
Indiana,F,5,1890-01-01
Ivey,F,5,1890-01-01
Jack,F,5,1890-01-01
Jess,F,5,1890-01-01
Katherina,F,5,1890-01-01
Kathern,F,5,1890-01-01
Katye,F,5,1890-01-01
Kay,F,5,1890-01-01
Keturah,F,5,1890-01-01
Lanie,F,5,1890-01-01
Laurence,F,5,1890-01-01
Laurette,F,5,1890-01-01
Lella,F,5,1890-01-01
Leonore,F,5,1890-01-01
Lesta,F,5,1890-01-01
Lester,F,5,1890-01-01
Leva,F,5,1890-01-01
Lilia,F,5,1890-01-01
Lolita,F,5,1890-01-01
Loma,F,5,1890-01-01
Louetta,F,5,1890-01-01
Louisiana,F,5,1890-01-01
Lovey,F,5,1890-01-01
Luberta,F,5,1890-01-01
Lucetta,F,5,1890-01-01
Luddie,F,5,1890-01-01
Luellar,F,5,1890-01-01
Luetta,F,5,1890-01-01
Lurley,F,5,1890-01-01
Lurlie,F,5,1890-01-01
Lurline,F,5,1890-01-01
Lyle,F,5,1890-01-01
Mackie,F,5,1890-01-01
Mada,F,5,1890-01-01
Madalene,F,5,1890-01-01
Mai,F,5,1890-01-01
Maisie,F,5,1890-01-01
Malisa,F,5,1890-01-01
Margrett,F,5,1890-01-01
Margueritte,F,5,1890-01-01
Mariana,F,5,1890-01-01
Marilda,F,5,1890-01-01
Marinda,F,5,1890-01-01
Marquerite,F,5,1890-01-01
Martin,F,5,1890-01-01
Marye,F,5,1890-01-01
Masie,F,5,1890-01-01
Maynie,F,5,1890-01-01
Mazzie,F,5,1890-01-01
Meddie,F,5,1890-01-01
Media,F,5,1890-01-01
Mignon,F,5,1890-01-01
Milly,F,5,1890-01-01
Mimie,F,5,1890-01-01
Minnette,F,5,1890-01-01
Modesta,F,5,1890-01-01
Monie,F,5,1890-01-01
Murl,F,5,1890-01-01
Myrtice,F,5,1890-01-01
Neda,F,5,1890-01-01
Nena,F,5,1890-01-01
Neoma,F,5,1890-01-01
Nezzie,F,5,1890-01-01
Nicie,F,5,1890-01-01
Olia,F,5,1890-01-01
Oliva,F,5,1890-01-01
Olla,F,5,1890-01-01
Onnie,F,5,1890-01-01
Orva,F,5,1890-01-01
Otilla,F,5,1890-01-01
Page,F,5,1890-01-01
Paul,F,5,1890-01-01
Penelope,F,5,1890-01-01
Perley,F,5,1890-01-01
Phillis,F,5,1890-01-01
Pina,F,5,1890-01-01
Pinky,F,5,1890-01-01
Pleasant,F,5,1890-01-01
Portia,F,5,1890-01-01
Pricilla,F,5,1890-01-01
Ralph,F,5,1890-01-01
Refugia,F,5,1890-01-01
Refugio,F,5,1890-01-01
Rettie,F,5,1890-01-01
Roe,F,5,1890-01-01
Rosana,F,5,1890-01-01
Roseanna,F,5,1890-01-01
Roxana,F,5,1890-01-01
Ruie,F,5,1890-01-01
Sallye,F,5,1890-01-01
Samuel,F,5,1890-01-01
Senie,F,5,1890-01-01
Sidonia,F,5,1890-01-01
Sylva,F,5,1890-01-01
Sylvania,F,5,1890-01-01
Tabitha,F,5,1890-01-01
Tallie,F,5,1890-01-01
Tekla,F,5,1890-01-01
Terese,F,5,1890-01-01
Tony,F,5,1890-01-01
Trannie,F,5,1890-01-01
Varina,F,5,1890-01-01
Vela,F,5,1890-01-01
Venie,F,5,1890-01-01
Verle,F,5,1890-01-01
Vern,F,5,1890-01-01
Verta,F,5,1890-01-01
Vianna,F,5,1890-01-01
Violetta,F,5,1890-01-01
Vira,F,5,1890-01-01
Virgil,F,5,1890-01-01
Vista,F,5,1890-01-01
Wallie,F,5,1890-01-01
Wesley,F,5,1890-01-01
Willow,F,5,1890-01-01
Zana,F,5,1890-01-01
Zelpha,F,5,1890-01-01
Zenna,F,5,1890-01-01
Zera,F,5,1890-01-01
John,M,8502,1890-01-01
William,M,7494,1890-01-01
James,M,5097,1890-01-01
George,M,4458,1890-01-01
Charles,M,4061,1890-01-01
Frank,M,3078,1890-01-01
Joseph,M,2670,1890-01-01
Robert,M,2541,1890-01-01
Henry,M,2349,1890-01-01
Harry,M,2345,1890-01-01
Edward,M,2282,1890-01-01
Thomas,M,2200,1890-01-01
Walter,M,1905,1890-01-01
Arthur,M,1610,1890-01-01
Fred,M,1506,1890-01-01
Albert,M,1417,1890-01-01
Clarence,M,1018,1890-01-01
Roy,M,941,1890-01-01
Louis,M,860,1890-01-01
Samuel,M,815,1890-01-01
Charlie,M,797,1890-01-01
Ernest,M,774,1890-01-01
Willie,M,758,1890-01-01
Earl,M,744,1890-01-01
Richard,M,744,1890-01-01
David,M,731,1890-01-01
Carl,M,693,1890-01-01
Joe,M,682,1890-01-01
Oscar,M,628,1890-01-01
Will,M,613,1890-01-01
Paul,M,607,1890-01-01
Ralph,M,587,1890-01-01
Jesse,M,576,1890-01-01
Andrew,M,575,1890-01-01
Alfred,M,549,1890-01-01
Raymond,M,546,1890-01-01
Benjamin,M,537,1890-01-01
Elmer,M,528,1890-01-01
Daniel,M,505,1890-01-01
Howard,M,501,1890-01-01
Sam,M,489,1890-01-01
Herbert,M,467,1890-01-01
Frederick,M,410,1890-01-01
Lee,M,410,1890-01-01
Peter,M,410,1890-01-01
Eugene,M,408,1890-01-01
Harold,M,408,1890-01-01
Michael,M,394,1890-01-01
Leo,M,393,1890-01-01
Herman,M,382,1890-01-01
Lewis,M,375,1890-01-01
Lawrence,M,372,1890-01-01
Jack,M,368,1890-01-01
Ben,M,363,1890-01-01
Francis,M,363,1890-01-01
Ray,M,349,1890-01-01
Claude,M,347,1890-01-01
Martin,M,347,1890-01-01
Tom,M,347,1890-01-01
Floyd,M,341,1890-01-01
Edgar,M,338,1890-01-01
Jim,M,336,1890-01-01
Edwin,M,323,1890-01-01
Clyde,M,317,1890-01-01
Harvey,M,296,1890-01-01
Jacob,M,290,1890-01-01
Leonard,M,275,1890-01-01
Otto,M,267,1890-01-01
Chester,M,263,1890-01-01
Ed,M,262,1890-01-01
Luther,M,253,1890-01-01
Guy,M,249,1890-01-01
Jessie,M,241,1890-01-01
Leroy,M,236,1890-01-01
Patrick,M,227,1890-01-01
Lester,M,226,1890-01-01
Homer,M,223,1890-01-01
Stanley,M,223,1890-01-01
Archie,M,221,1890-01-01
Hugh,M,219,1890-01-01
Oliver,M,218,1890-01-01
Ira,M,209,1890-01-01
Clifford,M,207,1890-01-01
August,M,206,1890-01-01
Alexander,M,202,1890-01-01
Eddie,M,197,1890-01-01
Leon,M,197,1890-01-01
Philip,M,192,1890-01-01
Theodore,M,190,1890-01-01
Allen,M,189,1890-01-01
Anthony,M,189,1890-01-01
Isaac,M,187,1890-01-01
Charley,M,183,1890-01-01
Lloyd,M,182,1890-01-01
Russell,M,182,1890-01-01
Leslie,M,181,1890-01-01
Bert,M,180,1890-01-01
Bernard,M,178,1890-01-01
Grover,M,177,1890-01-01
Sidney,M,176,1890-01-01
Emil,M,165,1890-01-01
Everett,M,163,1890-01-01
Horace,M,162,1890-01-01
Dan,M,160,1890-01-01
Julius,M,159,1890-01-01
Warren,M,157,1890-01-01
Harrison,M,156,1890-01-01
Norman,M,156,1890-01-01
Stephen,M,156,1890-01-01
Dave,M,152,1890-01-01
Alex,M,147,1890-01-01
Alvin,M,147,1890-01-01
Percy,M,140,1890-01-01
Victor,M,138,1890-01-01
Wallace,M,138,1890-01-01
Marion,M,137,1890-01-01
Wesley,M,131,1890-01-01
Willis,M,129,1890-01-01
Milton,M,126,1890-01-01
Earnest,M,122,1890-01-01
Cecil,M,120,1890-01-01
Otis,M,119,1890-01-01
Glenn,M,117,1890-01-01
Calvin,M,116,1890-01-01
Gilbert,M,116,1890-01-01
Rufus,M,115,1890-01-01
Amos,M,114,1890-01-01
Jess,M,114,1890-01-01
Mack,M,114,1890-01-01
Nathan,M,110,1890-01-01
Donald,M,109,1890-01-01
Gus,M,109,1890-01-01
Jay,M,108,1890-01-01
Perry,M,108,1890-01-01
Lonnie,M,107,1890-01-01
Emmett,M,104,1890-01-01
Jerry,M,103,1890-01-01
Adolph,M,102,1890-01-01
Dennis,M,102,1890-01-01
Maurice,M,102,1890-01-01
Ross,M,101,1890-01-01
Virgil,M,100,1890-01-01
Marvin,M,99,1890-01-01
Max,M,99,1890-01-01
Roscoe,M,99,1890-01-01
Melvin,M,98,1890-01-01
Aaron,M,96,1890-01-01
Manuel,M,96,1890-01-01
Jasper,M,95,1890-01-01
Wilbur,M,94,1890-01-01
Jose,M,93,1890-01-01
Morris,M,93,1890-01-01
Sylvester,M,93,1890-01-01
Rudolph,M,92,1890-01-01
Claud,M,91,1890-01-01
Clinton,M,90,1890-01-01
Franklin,M,90,1890-01-01
Johnnie,M,90,1890-01-01
Elbert,M,89,1890-01-01
Willard,M,89,1890-01-01
Alonzo,M,88,1890-01-01
Orville,M,88,1890-01-01
Ollie,M,87,1890-01-01
Curtis,M,86,1890-01-01
Matthew,M,86,1890-01-01
Hubert,M,85,1890-01-01
Cornelius,M,84,1890-01-01
Silas,M,84,1890-01-01
Mark,M,83,1890-01-01
Mike,M,83,1890-01-01
Vernon,M,83,1890-01-01
Irvin,M,82,1890-01-01
Fredrick,M,80,1890-01-01
Phillip,M,80,1890-01-01
Nicholas,M,78,1890-01-01
Clayton,M,77,1890-01-01
Jeff,M,77,1890-01-01
Nathaniel,M,75,1890-01-01
Reuben,M,75,1890-01-01
Adam,M,74,1890-01-01
Levi,M,74,1890-01-01
Noah,M,74,1890-01-01
Anton,M,73,1890-01-01
Marshall,M,73,1890-01-01
Simon,M,73,1890-01-01
Bill,M,72,1890-01-01
Felix,M,72,1890-01-01
Jake,M,72,1890-01-01
Kenneth,M,72,1890-01-01
Ellis,M,71,1890-01-01
Nelson,M,71,1890-01-01
Abraham,M,70,1890-01-01
Irving,M,69,1890-01-01
Alva,M,68,1890-01-01
Glen,M,68,1890-01-01
Hiram,M,68,1890-01-01
Owen,M,68,1890-01-01
Roland,M,68,1890-01-01
Sherman,M,67,1890-01-01
Wilson,M,67,1890-01-01
Christopher,M,66,1890-01-01
Steve,M,66,1890-01-01
Grant,M,65,1890-01-01
Elijah,M,64,1890-01-01
Jerome,M,64,1890-01-01
Moses,M,64,1890-01-01
Austin,M,63,1890-01-01
Gordon,M,63,1890-01-01
Julian,M,63,1890-01-01
Edd,M,62,1890-01-01
Millard,M,62,1890-01-01
Don,M,61,1890-01-01
Vincent,M,61,1890-01-01
Pete,M,60,1890-01-01
Wiley,M,60,1890-01-01
Anderson,M,59,1890-01-01
Bruce,M,59,1890-01-01
Dock,M,58,1890-01-01
Clifton,M,57,1890-01-01
Mose,M,57,1890-01-01
Cleveland,M,56,1890-01-01
Forrest,M,56,1890-01-01
Timothy,M,56,1890-01-01
Bennie,M,54,1890-01-01
Edmund,M,54,1890-01-01
Andy,M,53,1890-01-01
Bob,M,53,1890-01-01
Monroe,M,53,1890-01-01
Arnold,M,52,1890-01-01
Byron,M,52,1890-01-01
Harley,M,52,1890-01-01
Roger,M,52,1890-01-01
Clark,M,51,1890-01-01
Edmond,M,51,1890-01-01
Wade,M,51,1890-01-01
Juan,M,50,1890-01-01
Abe,M,49,1890-01-01
Christian,M,49,1890-01-01
Eli,M,49,1890-01-01
Ned,M,49,1890-01-01
Ora,M,49,1890-01-01
Preston,M,49,1890-01-01
Asa,M,48,1890-01-01
Ike,M,48,1890-01-01
Pearl,M,48,1890-01-01
Bud,M,47,1890-01-01
Enoch,M,47,1890-01-01
Karl,M,47,1890-01-01
Miles,M,47,1890-01-01
Lon,M,46,1890-01-01
Newton,M,46,1890-01-01
Leland,M,45,1890-01-01
Nick,M,45,1890-01-01
Wayne,M,45,1890-01-01
Wilfred,M,45,1890-01-01
Barney,M,44,1890-01-01
Conrad,M,44,1890-01-01
Gerald,M,44,1890-01-01
Augustus,M,43,1890-01-01
Columbus,M,43,1890-01-01
Earle,M,43,1890-01-01
Ervin,M,43,1890-01-01
Ezra,M,43,1890-01-01
Grady,M,43,1890-01-01
Hugo,M,43,1890-01-01
Mathew,M,43,1890-01-01
Solomon,M,43,1890-01-01
Laurence,M,42,1890-01-01
Luke,M,42,1890-01-01
Carroll,M,41,1890-01-01
Isaiah,M,41,1890-01-01
Johnie,M,40,1890-01-01
Neal,M,40,1890-01-01
Scott,M,40,1890-01-01
Jefferson,M,39,1890-01-01
Louie,M,39,1890-01-01
Riley,M,39,1890-01-01
Tony,M,39,1890-01-01
Archibald,M,38,1890-01-01
Douglas,M,38,1890-01-01
Ivan,M,38,1890-01-01
Allan,M,37,1890-01-01
Ambrose,M,37,1890-01-01
Chauncey,M,37,1890-01-01
Forest,M,37,1890-01-01
Gustave,M,37,1890-01-01
Joel,M,37,1890-01-01
Ward,M,37,1890-01-01
Elias,M,36,1890-01-01
Boyd,M,35,1890-01-01
Erwin,M,35,1890-01-01
Jeremiah,M,35,1890-01-01
Mary,M,35,1890-01-01
Antonio,M,34,1890-01-01
Benjiman,M,34,1890-01-01
Emery,M,34,1890-01-01
Jimmie,M,34,1890-01-01
Omer,M,34,1890-01-01
Ferdinand,M,33,1890-01-01
Green,M,33,1890-01-01
Marcus,M,33,1890-01-01
Chris,M,32,1890-01-01
Clay,M,32,1890-01-01
Dallas,M,32,1890-01-01
Emanuel,M,32,1890-01-01
Isiah,M,32,1890-01-01
Loyd,M,32,1890-01-01
Murray,M,32,1890-01-01
Pedro,M,32,1890-01-01
Ulysses,M,32,1890-01-01
Vern,M,32,1890-01-01
Cyrus,M,31,1890-01-01
Dick,M,31,1890-01-01
Morton,M,31,1890-01-01
Royal,M,31,1890-01-01
Burt,M,30,1890-01-01
Dewitt,M,30,1890-01-01
Lucius,M,30,1890-01-01
Mitchell,M,30,1890-01-01
Rex,M,30,1890-01-01
Spencer,M,30,1890-01-01
Chas,M,29,1890-01-01
Emory,M,29,1890-01-01
Neil,M,29,1890-01-01
Pat,M,29,1890-01-01
Thurman,M,29,1890-01-01
Walker,M,29,1890-01-01
Burton,M,28,1890-01-01
Delbert,M,28,1890-01-01
Freeman,M,28,1890-01-01
Garfield,M,28,1890-01-01
Lemuel,M,28,1890-01-01
Matt,M,28,1890-01-01
Wilbert,M,28,1890-01-01
Clement,M,27,1890-01-01
Hardy,M,27,1890-01-01
Harmon,M,27,1890-01-01
Lyman,M,27,1890-01-01
Lynn,M,27,1890-01-01
Major,M,27,1890-01-01
Malcolm,M,27,1890-01-01
Stewart,M,27,1890-01-01
Van,M,27,1890-01-01
Winfield,M,27,1890-01-01
Loren,M,26,1890-01-01
Merle,M,26,1890-01-01
Myron,M,26,1890-01-01
Orval,M,26,1890-01-01
Porter,M,26,1890-01-01
Zack,M,26,1890-01-01
Clem,M,25,1890-01-01
Dean,M,25,1890-01-01
Fay,M,25,1890-01-01
Jackson,M,25,1890-01-01
Napoleon,M,25,1890-01-01
Ruben,M,25,1890-01-01
Verne,M,25,1890-01-01
Dwight,M,24,1890-01-01
Elisha,M,24,1890-01-01
Elliott,M,24,1890-01-01
Elwood,M,24,1890-01-01
Emmet,M,24,1890-01-01
General,M,24,1890-01-01
Josh,M,24,1890-01-01
Joshua,M,24,1890-01-01
Larry,M,24,1890-01-01
Lorenzo,M,24,1890-01-01
Ole,M,24,1890-01-01
Albin,M,23,1890-01-01
Arch,M,23,1890-01-01
Early,M,23,1890-01-01
Fletcher,M,23,1890-01-01
Foster,M,23,1890-01-01
Johnny,M,23,1890-01-01
Morgan,M,23,1890-01-01
Allie,M,22,1890-01-01
Ellsworth,M,22,1890-01-01
Elzie,M,22,1890-01-01
Evan,M,22,1890-01-01
Jonas,M,22,1890-01-01
Lowell,M,22,1890-01-01
Lyle,M,22,1890-01-01
Ramon,M,22,1890-01-01
Taylor,M,22,1890-01-01
Tommie,M,22,1890-01-01
Waldo,M,22,1890-01-01
Warner,M,22,1890-01-01
Webster,M,22,1890-01-01
Alton,M,21,1890-01-01
Angus,M,21,1890-01-01
Arlie,M,21,1890-01-01
Aubrey,M,21,1890-01-01
Clint,M,21,1890-01-01
Emile,M,21,1890-01-01
Frederic,M,21,1890-01-01
Gustav,M,21,1890-01-01
Hal,M,21,1890-01-01
Judson,M,21,1890-01-01
King,M,21,1890-01-01
Noble,M,21,1890-01-01
Phil,M,21,1890-01-01
Pierce,M,21,1890-01-01
Randolph,M,21,1890-01-01
Wm,M,21,1890-01-01
Anna,M,20,1890-01-01
Christ,M,20,1890-01-01
Clair,M,20,1890-01-01
Davis,M,20,1890-01-01
Leander,M,20,1890-01-01
Mathias,M,20,1890-01-01
Ronald,M,20,1890-01-01
Sim,M,20,1890-01-01
Steven,M,20,1890-01-01
Ted,M,20,1890-01-01
Abram,M,19,1890-01-01
Bishop,M,19,1890-01-01
Dee,M,19,1890-01-01
Gust,M,19,1890-01-01
Herschel,M,19,1890-01-01
Lige,M,19,1890-01-01
Reginald,M,19,1890-01-01
Rodney,M,19,1890-01-01
Shirley,M,19,1890-01-01
Alphonse,M,18,1890-01-01
Bertram,M,18,1890-01-01
Cleve,M,18,1890-01-01
Dudley,M,18,1890-01-01
Israel,M,18,1890-01-01
Pablo,M,18,1890-01-01
Prince,M,18,1890-01-01
Raleigh,M,18,1890-01-01
Truman,M,18,1890-01-01
Valentine,M,18,1890-01-01
Adrian,M,17,1890-01-01
Avery,M,17,1890-01-01
Basil,M,17,1890-01-01
Bennett,M,17,1890-01-01
Berry,M,17,1890-01-01
Carlos,M,17,1890-01-01
Carlton,M,17,1890-01-01
Dorsey,M,17,1890-01-01
Ford,M,17,1890-01-01
Francisco,M,17,1890-01-01
Garland,M,17,1890-01-01
Gene,M,17,1890-01-01
Hans,M,17,1890-01-01
Harris,M,17,1890-01-01
Irwin,M,17,1890-01-01
Lacy,M,17,1890-01-01
Lawson,M,17,1890-01-01
Lem,M,17,1890-01-01
Lonzo,M,17,1890-01-01
Milo,M,17,1890-01-01
Seymour,M,17,1890-01-01
Tim,M,17,1890-01-01
Turner,M,17,1890-01-01
Wilburn,M,17,1890-01-01
Alford,M,16,1890-01-01
Antone,M,16,1890-01-01
Arther,M,16,1890-01-01
Artie,M,16,1890-01-01
Axel,M,16,1890-01-01
Cyril,M,16,1890-01-01
Dewey,M,16,1890-01-01
Elton,M,16,1890-01-01
Emma,M,16,1890-01-01
Evert,M,16,1890-01-01
Fritz,M,16,1890-01-01
Granville,M,16,1890-01-01
Hallie,M,16,1890-01-01
Johnson,M,16,1890-01-01
Jonathan,M,16,1890-01-01
Junius,M,16,1890-01-01
Lucian,M,16,1890-01-01
Mason,M,16,1890-01-01
Minnie,M,16,1890-01-01
Norris,M,16,1890-01-01
Omar,M,16,1890-01-01
Orrin,M,16,1890-01-01
Ransom,M,16,1890-01-01
Rollie,M,16,1890-01-01
Rupert,M,16,1890-01-01
Tomas,M,16,1890-01-01
Tracy,M,16,1890-01-01
Troy,M,16,1890-01-01
Washington,M,16,1890-01-01
Wilber,M,16,1890-01-01
Wilford,M,16,1890-01-01
Abner,M,15,1890-01-01
Adelbert,M,15,1890-01-01
Adolphus,M,15,1890-01-01
Al,M,15,1890-01-01
Cliff,M,15,1890-01-01
Coleman,M,15,1890-01-01
Elza,M,15,1890-01-01
Gabriel,M,15,1890-01-01
Garrett,M,15,1890-01-01
Jean,M,15,1890-01-01
Judge,M,15,1890-01-01
Logan,M,15,1890-01-01
Margaret,M,15,1890-01-01
Maxwell,M,15,1890-01-01
Nels,M,15,1890-01-01
Olin,M,15,1890-01-01
Pink,M,15,1890-01-01
Russel,M,15,1890-01-01
Seth,M,15,1890-01-01
Smith,M,15,1890-01-01
Sterling,M,15,1890-01-01
Wilmer,M,15,1890-01-01
Abel,M,14,1890-01-01
Addison,M,14,1890-01-01
Benton,M,14,1890-01-01
Bryant,M,14,1890-01-01
Casper,M,14,1890-01-01
Dale,M,14,1890-01-01
Evans,M,14,1890-01-01
Florence,M,14,1890-01-01
Geo,M,14,1890-01-01
Henderson,M,14,1890-01-01
Hoyt,M,14,1890-01-01
Isadore,M,14,1890-01-01
Lionel,M,14,1890-01-01
Madison,M,14,1890-01-01
Merrill,M,14,1890-01-01
Minor,M,14,1890-01-01
Nat,M,14,1890-01-01
Olaf,M,14,1890-01-01
Otha,M,14,1890-01-01
Otho,M,14,1890-01-01
Sol,M,14,1890-01-01
Tommy,M,14,1890-01-01
Aloysius,M,13,1890-01-01
Aron,M,13,1890-01-01
Augustine,M,13,1890-01-01
Bailey,M,13,1890-01-01
Bartholomew,M,13,1890-01-01
Bernie,M,13,1890-01-01
Buford,M,13,1890-01-01
Cal,M,13,1890-01-01
Cicero,M,13,1890-01-01
Ebb,M,13,1890-01-01
Emerson,M,13,1890-01-01
Emmitt,M,13,1890-01-01
Eric,M,13,1890-01-01
Hamp,M,13,1890-01-01
Harlan,M,13,1890-01-01
Houston,M,13,1890-01-01
Isom,M,13,1890-01-01
Ivory,M,13,1890-01-01
Justin,M,13,1890-01-01
Levy,M,13,1890-01-01
Lincoln,M,13,1890-01-01
Lindsay,M,13,1890-01-01
Loyal,M,13,1890-01-01
Paris,M,13,1890-01-01
Pleasant,M,13,1890-01-01
Reed,M,13,1890-01-01
Rubin,M,13,1890-01-01
Sandy,M,13,1890-01-01
Sanford,M,13,1890-01-01
Stuart,M,13,1890-01-01
Vance,M,13,1890-01-01
West,M,13,1890-01-01
Winfred,M,13,1890-01-01
Alan,M,12,1890-01-01
Alvah,M,12,1890-01-01
Angelo,M,12,1890-01-01
Ashley,M,12,1890-01-01
Burl,M,12,1890-01-01
Cleo,M,12,1890-01-01
Dominick,M,12,1890-01-01
Edna,M,12,1890-01-01
Elizabeth,M,12,1890-01-01
Elmo,M,12,1890-01-01
Elmore,M,12,1890-01-01
Enos,M,12,1890-01-01
Frances,M,12,1890-01-01
Gregory,M,12,1890-01-01
Jason,M,12,1890-01-01
Jules,M,12,1890-01-01
Kirby,M,12,1890-01-01
Lafayette,M,12,1890-01-01
Lindsey,M,12,1890-01-01
Love,M,12,1890-01-01
Lucious,M,12,1890-01-01
Merritt,M,12,1890-01-01
Micheal,M,12,1890-01-01
Milford,M,12,1890-01-01
Miller,M,12,1890-01-01
Ocie,M,12,1890-01-01
Oral,M,12,1890-01-01
Oren,M,12,1890-01-01
Oswald,M,12,1890-01-01
Parker,M,12,1890-01-01
Price,M,12,1890-01-01
Sid,M,12,1890-01-01
Terry,M,12,1890-01-01
Theo,M,12,1890-01-01
Watson,M,12,1890-01-01
Willian,M,12,1890-01-01
Wyatt,M,12,1890-01-01
Alec,M,11,1890-01-01
Allison,M,11,1890-01-01
Alma,M,11,1890-01-01
Benjaman,M,11,1890-01-01
Blaine,M,11,1890-01-01
Butler,M,11,1890-01-01
Carey,M,11,1890-01-01
Doctor,M,11,1890-01-01
Ephraim,M,11,1890-01-01
Eva,M,11,1890-01-01
Gary,M,11,1890-01-01
Giles,M,11,1890-01-01
Grace,M,11,1890-01-01
Howell,M,11,1890-01-01
Isham,M,11,1890-01-01
Issac,M,11,1890-01-01
Jimmy,M,11,1890-01-01
Josiah,M,11,1890-01-01
Kelly,M,11,1890-01-01
Len,M,11,1890-01-01
Maynard,M,11,1890-01-01
Perley,M,11,1890-01-01
Shelby,M,11,1890-01-01
Sydney,M,11,1890-01-01
Tobe,M,11,1890-01-01
Wendell,M,11,1890-01-01
Alden,M,10,1890-01-01
Alf,M,10,1890-01-01
Alice,M,10,1890-01-01
Almon,M,10,1890-01-01
Benedict,M,10,1890-01-01
Benito,M,10,1890-01-01
Bruno,M,10,1890-01-01
Clemens,M,10,1890-01-01
Cloyd,M,10,1890-01-01
Eduardo,M,10,1890-01-01
Elgin,M,10,1890-01-01
Elvin,M,10,1890-01-01
Erick,M,10,1890-01-01
Fate,M,10,1890-01-01
Finis,M,10,1890-01-01
French,M,10,1890-01-01
Hollis,M,10,1890-01-01
Hosea,M,10,1890-01-01
Ida,M,10,1890-01-01
Lillian,M,10,1890-01-01
Lonie,M,10,1890-01-01
Lucien,M,10,1890-01-01
Ludwig,M,10,1890-01-01
Maggie,M,10,1890-01-01
Mervin,M,10,1890-01-01
Needham,M,10,1890-01-01
Noel,M,10,1890-01-01
Odie,M,10,1890-01-01
Orla,M,10,1890-01-01
Ottis,M,10,1890-01-01
Palmer,M,10,1890-01-01
Quincy,M,10,1890-01-01
Rolla,M,10,1890-01-01
Roman,M,10,1890-01-01
Sullivan,M,10,1890-01-01
Toney,M,10,1890-01-01
Walton,M,10,1890-01-01
Williams,M,10,1890-01-01
Antoine,M,9,1890-01-01
Baxter,M,9,1890-01-01
Benjamine,M,9,1890-01-01
Bonnie,M,9,1890-01-01
Bradley,M,9,1890-01-01
Brady,M,9,1890-01-01
Buck,M,9,1890-01-01
Burrell,M,9,1890-01-01
Cary,M,9,1890-01-01
Collie,M,9,1890-01-01
Connie,M,9,1890-01-01
Cora,M,9,1890-01-01
Dayton,M,9,1890-01-01
Delos,M,9,1890-01-01
Denver,M,9,1890-01-01
Doc,M,9,1890-01-01
Dow,M,9,1890-01-01
Duncan,M,9,1890-01-01
Edith,M,9,1890-01-01
Eldridge,M,9,1890-01-01
Ernie,M,9,1890-01-01
Ernst,M,9,1890-01-01
Ezekiel,M,9,1890-01-01
Freddie,M,9,1890-01-01
Gabe,M,9,1890-01-01
Gertrude,M,9,1890-01-01
Godfrey,M,9,1890-01-01
Golden,M,9,1890-01-01
Gottlieb,M,9,1890-01-01
Gustaf,M,9,1890-01-01
Harve,M,9,1890-01-01
Helmer,M,9,1890-01-01
Henery,M,9,1890-01-01
Hurley,M,9,1890-01-01
Ignatius,M,9,1890-01-01
Irl,M,9,1890-01-01
Jesus,M,9,1890-01-01
Joeseph,M,9,1890-01-01
Jonah,M,9,1890-01-01
Jule,M,9,1890-01-01
Laura,M,9,1890-01-01
Lew,M,9,1890-01-01
Linwood,M,9,1890-01-01
Lou,M,9,1890-01-01
Louise,M,9,1890-01-01
Lum,M,9,1890-01-01
Manley,M,9,1890-01-01
Mansfield,M,9,1890-01-01
Marie,M,9,1890-01-01
Maxie,M,9,1890-01-01
Miguel,M,9,1890-01-01
Mont,M,9,1890-01-01
Nellie,M,9,1890-01-01
Norbert,M,9,1890-01-01
Obie,M,9,1890-01-01
Odell,M,9,1890-01-01
Park,M,9,1890-01-01
Rafael,M,9,1890-01-01
Ras,M,9,1890-01-01
Rogers,M,9,1890-01-01
Rolland,M,9,1890-01-01
Sammie,M,9,1890-01-01
Santiago,M,9,1890-01-01
Selmer,M,9,1890-01-01
Squire,M,9,1890-01-01
Stanton,M,9,1890-01-01
Terrence,M,9,1890-01-01
Travis,M,9,1890-01-01
Uriah,M,9,1890-01-01
Vernie,M,9,1890-01-01
Wylie,M,9,1890-01-01
Zeno,M,9,1890-01-01
Alpha,M,8,1890-01-01
Alphonso,M,8,1890-01-01
Andres,M,8,1890-01-01
Arvid,M,8,1890-01-01
Author,M,8,1890-01-01
Bart,M,8,1890-01-01
Barton,M,8,1890-01-01
Bee,M,8,1890-01-01
Bernice,M,8,1890-01-01
Bertie,M,8,1890-01-01
Billie,M,8,1890-01-01
Boss,M,8,1890-01-01
Brooks,M,8,1890-01-01
Burley,M,8,1890-01-01
Buster,M,8,1890-01-01
Caleb,M,8,1890-01-01
Carrie,M,8,1890-01-01
Carson,M,8,1890-01-01
Carter,M,8,1890-01-01
Chalmer,M,8,1890-01-01
Chancy,M,8,1890-01-01
Clarance,M,8,1890-01-01
Clovis,M,8,1890-01-01
Cornelious,M,8,1890-01-01
Coy,M,8,1890-01-01
Dell,M,8,1890-01-01
Dennie,M,8,1890-01-01
Elie,M,8,1890-01-01
Elsie,M,8,1890-01-01
Ennis,M,8,1890-01-01
Ethel,M,8,1890-01-01
Federico,M,8,1890-01-01
Felipe,M,8,1890-01-01
Ferd,M,8,1890-01-01
Gay,M,8,1890-01-01
Gerhard,M,8,1890-01-01
Guilford,M,8,1890-01-01
Hamilton,M,8,1890-01-01
Hattie,M,8,1890-01-01
Hayden,M,8,1890-01-01
Hazel,M,8,1890-01-01
Hermon,M,8,1890-01-01
Hilliard,M,8,1890-01-01
Hunter,M,8,1890-01-01
Ivy,M,8,1890-01-01
Jones,M,8,1890-01-01
June,M,8,1890-01-01
Kit,M,8,1890-01-01
Leopold,M,8,1890-01-01
Lillard,M,8,1890-01-01
Luis,M,8,1890-01-01
Mabel,M,8,1890-01-01
Malachi,M,8,1890-01-01
Mat,M,8,1890-01-01
Maude,M,8,1890-01-01
Merton,M,8,1890-01-01
Newell,M,8,1890-01-01
Newt,M,8,1890-01-01
Odis,M,8,1890-01-01
Ples,M,8,1890-01-01
Press,M,8,1890-01-01
Roderick,M,8,1890-01-01
Rose,M,8,1890-01-01
Rush,M,8,1890-01-01
Sampson,M,8,1890-01-01
Sing,M,8,1890-01-01
Thad,M,8,1890-01-01
Tillman,M,8,1890-01-01
Virgle,M,8,1890-01-01
Weldon,M,8,1890-01-01
Wellington,M,8,1890-01-01
Wong,M,8,1890-01-01
Worth,M,8,1890-01-01
Xavier,M,8,1890-01-01
Zeb,M,8,1890-01-01
Alcide,M,7,1890-01-01
Alto,M,7,1890-01-01
Benny,M,7,1890-01-01
Bryan,M,7,1890-01-01
Burnie,M,7,1890-01-01
Carleton,M,7,1890-01-01
Cassius,M,7,1890-01-01
Charlton,M,7,1890-01-01
Chesley,M,7,1890-01-01
Craig,M,7,1890-01-01
Dana,M,7,1890-01-01
Dawson,M,7,1890-01-01
Denis,M,7,1890-01-01
Dexter,M,7,1890-01-01
Dominic,M,7,1890-01-01
Dora,M,7,1890-01-01
Duke,M,7,1890-01-01
Eben,M,7,1890-01-01
Eldon,M,7,1890-01-01
Eula,M,7,1890-01-01
Everette,M,7,1890-01-01
Finley,M,7,1890-01-01
Furman,M,7,1890-01-01
Garnett,M,7,1890-01-01
Gideon,M,7,1890-01-01
Griffin,M,7,1890-01-01
Guss,M,7,1890-01-01
Halsey,M,7,1890-01-01
Haywood,M,7,1890-01-01
Heber,M,7,1890-01-01
Helen,M,7,1890-01-01
Hosteen,M,7,1890-01-01
Huey,M,7,1890-01-01
Jens,M,7,1890-01-01
Keith,M,7,1890-01-01
Laverne,M,7,1890-01-01
Lemon,M,7,1890-01-01
Llewellyn,M,7,1890-01-01
Marcellus,M,7,1890-01-01
Mckinley,M,7,1890-01-01
Meyer,M,7,1890-01-01
Mortimer,M,7,1890-01-01
Newman,M,7,1890-01-01
Ola,M,7,1890-01-01
Orie,M,7,1890-01-01
Orin,M,7,1890-01-01
Orrie,M,7,1890-01-01
Polk,M,7,1890-01-01
Raoul,M,7,1890-01-01
Reid,M,7,1890-01-01
Reno,M,7,1890-01-01
Roby,M,7,1890-01-01
Rollo,M,7,1890-01-01
Romeo,M,7,1890-01-01
Rowland,M,7,1890-01-01
Rueben,M,7,1890-01-01
Saul,M,7,1890-01-01
Shellie,M,7,1890-01-01
Sumner,M,7,1890-01-01
Thaddeus,M,7,1890-01-01
Tobias,M,7,1890-01-01
Urban,M,7,1890-01-01
Vester,M,7,1890-01-01
Vivian,M,7,1890-01-01
Wash,M,7,1890-01-01
Waymon,M,7,1890-01-01
Wess,M,7,1890-01-01
Wilton,M,7,1890-01-01
Young,M,7,1890-01-01
Zollie,M,7,1890-01-01
Abb,M,6,1890-01-01
Addie,M,6,1890-01-01
Alpheus,M,6,1890-01-01
Ammon,M,6,1890-01-01
Annie,M,6,1890-01-01
Ansel,M,6,1890-01-01
Arden,M,6,1890-01-01
Arley,M,6,1890-01-01
Armand,M,6,1890-01-01
Atlas,M,6,1890-01-01
Augusta,M,6,1890-01-01
Bascom,M,6,1890-01-01
Bentley,M,6,1890-01-01
Bertha,M,6,1890-01-01
Bird,M,6,1890-01-01
Birt,M,6,1890-01-01
Brice,M,6,1890-01-01
Burgess,M,6,1890-01-01
Carlie,M,6,1890-01-01
Carlisle,M,6,1890-01-01
Charly,M,6,1890-01-01
Chauncy,M,6,1890-01-01
Claire,M,6,1890-01-01
Claudius,M,6,1890-01-01
Claus,M,6,1890-01-01
Cleave,M,6,1890-01-01
Colin,M,6,1890-01-01
Colonel,M,6,1890-01-01
Conard,M,6,1890-01-01
Conway,M,6,1890-01-01
Cornell,M,6,1890-01-01
Curley,M,6,1890-01-01
Davie,M,6,1890-01-01
Deforest,M,6,1890-01-01
Dempsey,M,6,1890-01-01
Dolph,M,6,1890-01-01
Earley,M,6,1890-01-01
Elbridge,M,6,1890-01-01
Elick,M,6,1890-01-01
Eligah,M,6,1890-01-01
Elroy,M,6,1890-01-01
Elva,M,6,1890-01-01
Esau,M,6,1890-01-01
Ester,M,6,1890-01-01
Esther,M,6,1890-01-01
Ewell,M,6,1890-01-01
Ewing,M,6,1890-01-01
Fleming,M,6,1890-01-01
Florian,M,6,1890-01-01
Frazier,M,6,1890-01-01
Harper,M,6,1890-01-01
Harrie,M,6,1890-01-01
Harvy,M,6,1890-01-01
Hector,M,6,1890-01-01
Hezekiah,M,6,1890-01-01
Horatio,M,6,1890-01-01
Hughie,M,6,1890-01-01
Hyman,M,6,1890-01-01
Ingram,M,6,1890-01-01
Irvine,M,6,1890-01-01
Jennie,M,6,1890-01-01
Johny,M,6,1890-01-01
Josephine,M,6,1890-01-01
Josephus,M,6,1890-01-01
Junious,M,6,1890-01-01
Lafe,M,6,1890-01-01
Lambert,M,6,1890-01-01
Lawyer,M,6,1890-01-01
Lenard,M,6,1890-01-01
Lillie,M,6,1890-01-01
Lue,M,6,1890-01-01
Mac,M,6,1890-01-01
Mae,M,6,1890-01-01
Mart,M,6,1890-01-01
Mell,M,6,1890-01-01
Melville,M,6,1890-01-01
Mildred,M,6,1890-01-01
Monte,M,6,1890-01-01
Murphy,M,6,1890-01-01
Myles,M,6,1890-01-01
Neely,M,6,1890-01-01
Oakley,M,6,1890-01-01
Olen,M,6,1890-01-01
Olie,M,6,1890-01-01
Orlando,M,6,1890-01-01
Owens,M,6,1890-01-01
Pearlie,M,6,1890-01-01
Peyton,M,6,1890-01-01
Pierre,M,6,1890-01-01
Rance,M,6,1890-01-01
Randall,M,6,1890-01-01
Red,M,6,1890-01-01
Rich,M,6,1890-01-01
Rob,M,6,1890-01-01
Robbie,M,6,1890-01-01
Rollin,M,6,1890-01-01
Salvatore,M,6,1890-01-01
Sanders,M,6,1890-01-01
Sie,M,6,1890-01-01
Sigurd,M,6,1890-01-01
Simeon,M,6,1890-01-01
Talmage,M,6,1890-01-01
Teddy,M,6,1890-01-01
Thornton,M,6,1890-01-01
Val,M,6,1890-01-01
Verner,M,6,1890-01-01
Webb,M,6,1890-01-01
Willam,M,6,1890-01-01
Winston,M,6,1890-01-01
Wright,M,6,1890-01-01
Add,M,5,1890-01-01
Adolfo,M,5,1890-01-01
Alberto,M,5,1890-01-01
Alejandro,M,5,1890-01-01
Alfonso,M,5,1890-01-01
Alfredo,M,5,1890-01-01
Almus,M,5,1890-01-01
Alonza,M,5,1890-01-01
Alphonsus,M,5,1890-01-01
Alvie,M,5,1890-01-01
Amasa,M,5,1890-01-01
Amon,M,5,1890-01-01
Andre,M,5,1890-01-01
Angel,M,5,1890-01-01
Arlington,M,5,1890-01-01
Armond,M,5,1890-01-01
Armstead,M,5,1890-01-01
Art,M,5,1890-01-01
Asbury,M,5,1890-01-01
Asher,M,5,1890-01-01
Auburn,M,5,1890-01-01
Bartlett,M,5,1890-01-01
Belton,M,5,1890-01-01
Benard,M,5,1890-01-01
Beryl,M,5,1890-01-01
Billy,M,5,1890-01-01
Blake,M,5,1890-01-01
Booker,M,5,1890-01-01
Brown,M,5,1890-01-01
Bush,M,5,1890-01-01
Byrd,M,5,1890-01-01
Cameron,M,5,1890-01-01
Carol,M,5,1890-01-01
Carrol,M,5,1890-01-01
Casey,M,5,1890-01-01
Ceaser,M,5,1890-01-01
Cedric,M,5,1890-01-01
Chase,M,5,1890-01-01
Clare,M,5,1890-01-01
Clarke,M,5,1890-01-01
Commodore,M,5,1890-01-01
Curt,M,5,1890-01-01
Dalton,M,5,1890-01-01
Danial,M,5,1890-01-01
Darrell,M,5,1890-01-01
Delmar,M,5,1890-01-01
Donato,M,5,1890-01-01
Doyle,M,5,1890-01-01
Dozier,M,5,1890-01-01
Drew,M,5,1890-01-01
Durward,M,5,1890-01-01
Eddy,M,5,1890-01-01
Egbert,M,5,1890-01-01
Elgie,M,5,1890-01-01
Ellwood,M,5,1890-01-01
Elvie,M,5,1890-01-01
Elwin,M,5,1890-01-01
Ely,M,5,1890-01-01
Elzy,M,5,1890-01-01
Ephriam,M,5,1890-01-01
Essie,M,5,1890-01-01
Estell,M,5,1890-01-01
Gaines,M,5,1890-01-01
Gale,M,5,1890-01-01
Garnet,M,5,1890-01-01
Genie,M,5,1890-01-01
Graham,M,5,1890-01-01
Graydon,M,5,1890-01-01
Guadalupe,M,5,1890-01-01
Gurney,M,5,1890-01-01
Gussie,M,5,1890-01-01
Gustavus,M,5,1890-01-01
Harland,M,5,1890-01-01
Hartford,M,5,1890-01-01
Hershel,M,5,1890-01-01
Hillard,M,5,1890-01-01
Hillary,M,5,1890-01-01
Hilton,M,5,1890-01-01
Hjalmer,M,5,1890-01-01
Holland,M,5,1890-01-01
Hubbard,M,5,1890-01-01
Huston,M,5,1890-01-01
Iva,M,5,1890-01-01
Iver,M,5,1890-01-01
Jenkins,M,5,1890-01-01
Joesph,M,5,1890-01-01
Julious,M,5,1890-01-01
Justo,M,5,1890-01-01
Justus,M,5,1890-01-01
Kelley,M,5,1890-01-01
Kid,M,5,1890-01-01
Kirk,M,5,1890-01-01
Kyle,M,5,1890-01-01
Lamar,M,5,1890-01-01
Larkin,M,5,1890-01-01
Lauren,M,5,1890-01-01
Lea,M,5,1890-01-01
Levie,M,5,1890-01-01
Linnie,M,5,1890-01-01
Livingston,M,5,1890-01-01
Lula,M,5,1890-01-01
Magnus,M,5,1890-01-01
Mahlon,M,5,1890-01-01
Manford,M,5,1890-01-01
Marian,M,5,1890-01-01
Marshal,M,5,1890-01-01
Martha,M,5,1890-01-01
Math,M,5,1890-01-01
Matthias,M,5,1890-01-01
May,M,5,1890-01-01
Mcclellan,M,5,1890-01-01
Melbourne,M,5,1890-01-01
Merlin,M,5,1890-01-01
Mitchel,M,5,1890-01-01
Moe,M,5,1890-01-01
Murdock,M,5,1890-01-01
Myrtle,M,5,1890-01-01
Nora,M,5,1890-01-01
Okey,M,5,1890-01-01
Oran,M,5,1890-01-01
Orlo,M,5,1890-01-01
Orvin,M,5,1890-01-01
Ottie,M,5,1890-01-01
Payton,M,5,1890-01-01
Percival,M,5,1890-01-01
Pleas,M,5,1890-01-01
Plummer,M,5,1890-01-01
Powell,M,5,1890-01-01
Purl,M,5,1890-01-01
Radford,M,5,1890-01-01
Randle,M,5,1890-01-01
Reinhold,M,5,1890-01-01
Rene,M,5,1890-01-01
Rice,M,5,1890-01-01
Richmond,M,5,1890-01-01
Roe,M,5,1890-01-01
Rosco,M,5,1890-01-01
Rube,M,5,1890-01-01
Ruby,M,5,1890-01-01
Ruth,M,5,1890-01-01
Samual,M,5,1890-01-01
Sank,M,5,1890-01-01
Sarah,M,5,1890-01-01
Schuyler,M,5,1890-01-01
Shade,M,5,1890-01-01
Shannon,M,5,1890-01-01
Shedrick,M,5,1890-01-01
Shelly,M,5,1890-01-01
Shelton,M,5,1890-01-01
Son,M,5,1890-01-01
Speed,M,5,1890-01-01
Stella,M,5,1890-01-01
Terrell,M,5,1890-01-01
Tex,M,5,1890-01-01
Theron,M,5,1890-01-01
Tilmon,M,5,1890-01-01
Toy,M,5,1890-01-01
Unknown,M,5,1890-01-01
Vanderbilt,M,5,1890-01-01
Vicente,M,5,1890-01-01
Volney,M,5,1890-01-01
Wallie,M,5,1890-01-01
Weston,M,5,1890-01-01
Whitfield,M,5,1890-01-01
Wilhelm,M,5,1890-01-01
Woodfin,M,5,1890-01-01
Woodie,M,5,1890-01-01
Woodson,M,5,1890-01-01
