Mary,F,13136,1901-01-01
Helen,F,5247,1901-01-01
Anna,F,4923,1901-01-01
Margaret,F,4424,1901-01-01
Ruth,F,3974,1901-01-01
Elizabeth,F,3216,1901-01-01
Marie,F,3157,1901-01-01
Florence,F,3131,1901-01-01
Ethel,F,3067,1901-01-01
Lillian,F,2681,1901-01-01
Gladys,F,2676,1901-01-01
Alice,F,2562,1901-01-01
Edna,F,2488,1901-01-01
Mildred,F,2424,1901-01-01
Grace,F,2398,1901-01-01
Annie,F,2396,1901-01-01
Emma,F,2374,1901-01-01
Clara,F,2319,1901-01-01
Bertha,F,2257,1901-01-01
Rose,F,2212,1901-01-01
Bessie,F,2183,1901-01-01
Dorothy,F,2173,1901-01-01
Hazel,F,2097,1901-01-01
Mabel,F,2097,1901-01-01
Frances,F,2071,1901-01-01
Minnie,F,2026,1901-01-01
Gertrude,F,1964,1901-01-01
Myrtle,F,1892,1901-01-01
Martha,F,1886,1901-01-01
Irene,F,1879,1901-01-01
Pearl,F,1866,1901-01-01
Edith,F,1863,1901-01-01
Esther,F,1844,1901-01-01
Ida,F,1835,1901-01-01
Elsie,F,1747,1901-01-01
Louise,F,1640,1901-01-01
Eva,F,1617,1901-01-01
Catherine,F,1599,1901-01-01
Agnes,F,1525,1901-01-01
Sarah,F,1514,1901-01-01
Nellie,F,1454,1901-01-01
Ella,F,1435,1901-01-01
Josephine,F,1434,1901-01-01
Laura,F,1402,1901-01-01
Lillie,F,1382,1901-01-01
Julia,F,1362,1901-01-01
Viola,F,1331,1901-01-01
Carrie,F,1247,1901-01-01
Ruby,F,1225,1901-01-01
Mattie,F,1224,1901-01-01
Lena,F,1216,1901-01-01
Alma,F,1195,1901-01-01
Beatrice,F,1183,1901-01-01
Mae,F,1140,1901-01-01
Jessie,F,1116,1901-01-01
Hattie,F,1106,1901-01-01
Thelma,F,1090,1901-01-01
Cora,F,1027,1901-01-01
Blanche,F,1025,1901-01-01
Mamie,F,992,1901-01-01
Lucy,F,979,1901-01-01
Evelyn,F,966,1901-01-01
Marion,F,963,1901-01-01
Pauline,F,938,1901-01-01
Stella,F,928,1901-01-01
Ada,F,913,1901-01-01
Lula,F,905,1901-01-01
Willie,F,901,1901-01-01
Jennie,F,898,1901-01-01
Lucille,F,894,1901-01-01
Katherine,F,890,1901-01-01
Fannie,F,873,1901-01-01
Vera,F,860,1901-01-01
Beulah,F,859,1901-01-01
Rosa,F,845,1901-01-01
Virginia,F,825,1901-01-01
Maude,F,819,1901-01-01
Leona,F,779,1901-01-01
Dora,F,768,1901-01-01
Maggie,F,746,1901-01-01
Nora,F,727,1901-01-01
Ellen,F,711,1901-01-01
Marguerite,F,699,1901-01-01
Eleanor,F,686,1901-01-01
Sadie,F,676,1901-01-01
Bernice,F,660,1901-01-01
Daisy,F,653,1901-01-01
Susie,F,650,1901-01-01
Ann,F,634,1901-01-01
Kathryn,F,620,1901-01-01
Violet,F,611,1901-01-01
Hilda,F,574,1901-01-01
Nettie,F,562,1901-01-01
Theresa,F,554,1901-01-01
May,F,550,1901-01-01
Georgia,F,549,1901-01-01
Effie,F,545,1901-01-01
Olive,F,539,1901-01-01
Emily,F,537,1901-01-01
Della,F,534,1901-01-01
Doris,F,530,1901-01-01
Nancy,F,519,1901-01-01
Lydia,F,507,1901-01-01
Anne,F,504,1901-01-01
Charlotte,F,503,1901-01-01
Lottie,F,498,1901-01-01
Flora,F,493,1901-01-01
Lola,F,493,1901-01-01
Lois,F,488,1901-01-01
Sallie,F,488,1901-01-01
Marjorie,F,480,1901-01-01
Betty,F,473,1901-01-01
Ollie,F,462,1901-01-01
Inez,F,459,1901-01-01
Lizzie,F,458,1901-01-01
Katie,F,453,1901-01-01
Lela,F,443,1901-01-01
Loretta,F,438,1901-01-01
Goldie,F,430,1901-01-01
Iva,F,427,1901-01-01
Mable,F,425,1901-01-01
Eunice,F,424,1901-01-01
Harriet,F,414,1901-01-01
Eula,F,408,1901-01-01
Caroline,F,406,1901-01-01
Opal,F,406,1901-01-01
Ora,F,400,1901-01-01
Addie,F,399,1901-01-01
Sylvia,F,390,1901-01-01
Velma,F,388,1901-01-01
Alberta,F,386,1901-01-01
Henrietta,F,383,1901-01-01
Estelle,F,382,1901-01-01
Etta,F,381,1901-01-01
Rachel,F,369,1901-01-01
Essie,F,368,1901-01-01
Genevieve,F,368,1901-01-01
Verna,F,361,1901-01-01
Nannie,F,358,1901-01-01
Amelia,F,350,1901-01-01
Maria,F,350,1901-01-01
Lucile,F,346,1901-01-01
Victoria,F,346,1901-01-01
Rebecca,F,342,1901-01-01
Susan,F,342,1901-01-01
Vivian,F,342,1901-01-01
Madeline,F,341,1901-01-01
Rosie,F,330,1901-01-01
Jean,F,329,1901-01-01
Jane,F,325,1901-01-01
Mollie,F,324,1901-01-01
Ola,F,324,1901-01-01
Sophie,F,324,1901-01-01
Frieda,F,323,1901-01-01
Amanda,F,317,1901-01-01
Sara,F,315,1901-01-01
Irma,F,304,1901-01-01
Flossie,F,301,1901-01-01
Marian,F,296,1901-01-01
Nina,F,295,1901-01-01
Elva,F,283,1901-01-01
Estella,F,281,1901-01-01
Janie,F,278,1901-01-01
Barbara,F,277,1901-01-01
Alta,F,275,1901-01-01
Christine,F,275,1901-01-01
Matilda,F,275,1901-01-01
Olga,F,273,1901-01-01
Kathleen,F,272,1901-01-01
Hannah,F,266,1901-01-01
Norma,F,264,1901-01-01
Naomi,F,256,1901-01-01
Freda,F,255,1901-01-01
Celia,F,251,1901-01-01
Juanita,F,251,1901-01-01
Cecelia,F,249,1901-01-01
Ina,F,249,1901-01-01
Wilma,F,245,1901-01-01
Amy,F,244,1901-01-01
Geneva,F,244,1901-01-01
Selma,F,242,1901-01-01
Luella,F,239,1901-01-01
Erma,F,236,1901-01-01
Winifred,F,232,1901-01-01
Augusta,F,225,1901-01-01
Maud,F,221,1901-01-01
Sophia,F,221,1901-01-01
Regina,F,219,1901-01-01
Miriam,F,218,1901-01-01
Winnie,F,218,1901-01-01
Fern,F,217,1901-01-01
Rena,F,215,1901-01-01
Virgie,F,215,1901-01-01
Allie,F,214,1901-01-01
Isabel,F,214,1901-01-01
Sally,F,214,1901-01-01
Belle,F,208,1901-01-01
Eliza,F,207,1901-01-01
Josie,F,205,1901-01-01
Nell,F,205,1901-01-01
Veronica,F,199,1901-01-01
Bertie,F,196,1901-01-01
Cecilia,F,196,1901-01-01
Kate,F,196,1901-01-01
Millie,F,196,1901-01-01
Muriel,F,195,1901-01-01
Isabelle,F,194,1901-01-01
Adeline,F,192,1901-01-01
Elma,F,189,1901-01-01
Anita,F,184,1901-01-01
Leah,F,184,1901-01-01
Callie,F,183,1901-01-01
Mayme,F,183,1901-01-01
Lila,F,181,1901-01-01
Bonnie,F,179,1901-01-01
Roxie,F,179,1901-01-01
Leola,F,176,1901-01-01
Birdie,F,170,1901-01-01
Dollie,F,169,1901-01-01
Gussie,F,167,1901-01-01
Jeannette,F,167,1901-01-01
Margie,F,165,1901-01-01
Roberta,F,165,1901-01-01
Delia,F,164,1901-01-01
Teresa,F,164,1901-01-01
Faye,F,161,1901-01-01
Jeanette,F,161,1901-01-01
Jewel,F,161,1901-01-01
Cleo,F,160,1901-01-01
Hester,F,160,1901-01-01
Jewell,F,159,1901-01-01
Lora,F,159,1901-01-01
Adele,F,157,1901-01-01
Tillie,F,156,1901-01-01
Fay,F,151,1901-01-01
Maudie,F,149,1901-01-01
Carolyn,F,148,1901-01-01
Adelaide,F,147,1901-01-01
Letha,F,147,1901-01-01
Leila,F,145,1901-01-01
Madge,F,143,1901-01-01
Antoinette,F,141,1901-01-01
Geraldine,F,141,1901-01-01
Ila,F,138,1901-01-01
Lelia,F,138,1901-01-01
Cornelia,F,137,1901-01-01
Hallie,F,135,1901-01-01
Lulu,F,135,1901-01-01
Rita,F,135,1901-01-01
Sue,F,135,1901-01-01
Audrey,F,134,1901-01-01
Cecile,F,133,1901-01-01
Lessie,F,132,1901-01-01
Lorena,F,130,1901-01-01
Cecil,F,128,1901-01-01
Zelma,F,127,1901-01-01
Corinne,F,126,1901-01-01
Francis,F,126,1901-01-01
Olivia,F,126,1901-01-01
Rhoda,F,125,1901-01-01
Phyllis,F,124,1901-01-01
Reba,F,124,1901-01-01
Edythe,F,123,1901-01-01
Marcella,F,123,1901-01-01
Angelina,F,122,1901-01-01
Claire,F,122,1901-01-01
Helene,F,122,1901-01-01
Zella,F,122,1901-01-01
Gracie,F,121,1901-01-01
Neva,F,120,1901-01-01
Helena,F,119,1901-01-01
Johanna,F,119,1901-01-01
Lenora,F,118,1901-01-01
Rosalie,F,118,1901-01-01
Hettie,F,117,1901-01-01
Oma,F,117,1901-01-01
Elnora,F,116,1901-01-01
Myra,F,115,1901-01-01
June,F,113,1901-01-01
Pearlie,F,113,1901-01-01
Bettie,F,111,1901-01-01
Angeline,F,110,1901-01-01
Christina,F,110,1901-01-01
Johnnie,F,110,1901-01-01
Dorothea,F,109,1901-01-01
Gertie,F,109,1901-01-01
Mathilda,F,109,1901-01-01
Janet,F,108,1901-01-01
Bess,F,107,1901-01-01
Clarice,F,107,1901-01-01
Dessie,F,107,1901-01-01
Wilhelmina,F,107,1901-01-01
Annette,F,106,1901-01-01
Katharine,F,106,1901-01-01
Lorene,F,106,1901-01-01
Meta,F,106,1901-01-01
Elvira,F,105,1901-01-01
Lilly,F,105,1901-01-01
Hulda,F,104,1901-01-01
Harriett,F,101,1901-01-01
Lorraine,F,101,1901-01-01
Louisa,F,99,1901-01-01
Ophelia,F,99,1901-01-01
Lou,F,96,1901-01-01
Lee,F,95,1901-01-01
Lettie,F,95,1901-01-01
Lucinda,F,95,1901-01-01
Shirley,F,95,1901-01-01
Constance,F,94,1901-01-01
Dovie,F,94,1901-01-01
Elsa,F,94,1901-01-01
Rosetta,F,94,1901-01-01
Nola,F,93,1901-01-01
Yvonne,F,93,1901-01-01
Isabella,F,92,1901-01-01
Merle,F,91,1901-01-01
Angela,F,89,1901-01-01
Corine,F,89,1901-01-01
Lily,F,89,1901-01-01
Catharine,F,88,1901-01-01
Eloise,F,88,1901-01-01
Abbie,F,87,1901-01-01
Erna,F,87,1901-01-01
Eugenia,F,87,1901-01-01
Golda,F,87,1901-01-01
Eileen,F,86,1901-01-01
Linda,F,86,1901-01-01
Alvina,F,85,1901-01-01
Lona,F,85,1901-01-01
Odessa,F,85,1901-01-01
Claudia,F,84,1901-01-01
Minerva,F,84,1901-01-01
Mittie,F,84,1901-01-01
Vada,F,84,1901-01-01
Vesta,F,84,1901-01-01
Vida,F,84,1901-01-01
Leone,F,83,1901-01-01
Mina,F,83,1901-01-01
Lura,F,82,1901-01-01
Orpha,F,82,1901-01-01
Wanda,F,81,1901-01-01
Dolly,F,80,1901-01-01
Rosella,F,80,1901-01-01
Linnie,F,79,1901-01-01
Ona,F,79,1901-01-01
Ione,F,78,1901-01-01
Artie,F,77,1901-01-01
Nelle,F,77,1901-01-01
Carmen,F,76,1901-01-01
Jimmie,F,76,1901-01-01
Pansy,F,76,1901-01-01
Ernestine,F,74,1901-01-01
Leota,F,74,1901-01-01
Leta,F,74,1901-01-01
Verda,F,74,1901-01-01
Aileen,F,73,1901-01-01
Floy,F,73,1901-01-01
Maybelle,F,73,1901-01-01
Priscilla,F,72,1901-01-01
Alpha,F,71,1901-01-01
Isabell,F,70,1901-01-01
Leora,F,70,1901-01-01
Nona,F,69,1901-01-01
Dolores,F,68,1901-01-01
Georgie,F,68,1901-01-01
Ivy,F,68,1901-01-01
Patricia,F,68,1901-01-01
Cynthia,F,67,1901-01-01
Tessie,F,67,1901-01-01
Blanch,F,66,1901-01-01
Era,F,65,1901-01-01
Iona,F,64,1901-01-01
Peggy,F,64,1901-01-01
Cassie,F,63,1901-01-01
Jeanne,F,63,1901-01-01
Clyde,F,62,1901-01-01
Polly,F,62,1901-01-01
Carol,F,61,1901-01-01
Myrtie,F,61,1901-01-01
Ellie,F,60,1901-01-01
Evie,F,60,1901-01-01
Fanny,F,60,1901-01-01
Beryl,F,59,1901-01-01
Frankie,F,59,1901-01-01
Aline,F,58,1901-01-01
Antonia,F,58,1901-01-01
Rhea,F,58,1901-01-01
Zora,F,58,1901-01-01
Lyda,F,57,1901-01-01
Rae,F,57,1901-01-01
Zula,F,57,1901-01-01
Iola,F,56,1901-01-01
Jannie,F,56,1901-01-01
Lenore,F,56,1901-01-01
Mazie,F,56,1901-01-01
Zola,F,56,1901-01-01
Eddie,F,55,1901-01-01
Evangeline,F,55,1901-01-01
Lina,F,55,1901-01-01
Louella,F,55,1901-01-01
Molly,F,55,1901-01-01
Tressie,F,55,1901-01-01
Willa,F,55,1901-01-01
Agatha,F,54,1901-01-01
Angie,F,54,1901-01-01
Annabelle,F,54,1901-01-01
Lauretta,F,54,1901-01-01
Mandy,F,54,1901-01-01
Phoebe,F,54,1901-01-01
Sudie,F,54,1901-01-01
Aurelia,F,53,1901-01-01
Donna,F,53,1901-01-01
Lovie,F,53,1901-01-01
Bell,F,52,1901-01-01
Berta,F,52,1901-01-01
Billie,F,52,1901-01-01
Elda,F,52,1901-01-01
Joan,F,52,1901-01-01
Sybil,F,52,1901-01-01
Veda,F,52,1901-01-01
Cordelia,F,51,1901-01-01
Elisabeth,F,51,1901-01-01
Hilma,F,51,1901-01-01
Hortense,F,51,1901-01-01
Ester,F,50,1901-01-01
Paula,F,50,1901-01-01
Una,F,50,1901-01-01
Alva,F,49,1901-01-01
Marietta,F,49,1901-01-01
Reva,F,49,1901-01-01
Retha,F,48,1901-01-01
Clare,F,47,1901-01-01
Elise,F,47,1901-01-01
Tina,F,47,1901-01-01
Ava,F,46,1901-01-01
Iris,F,46,1901-01-01
Maxine,F,46,1901-01-01
Rubye,F,46,1901-01-01
Tommie,F,46,1901-01-01
Vergie,F,46,1901-01-01
Bernadette,F,45,1901-01-01
Dona,F,45,1901-01-01
Emilie,F,45,1901-01-01
Garnet,F,45,1901-01-01
Madeleine,F,45,1901-01-01
Savannah,F,45,1901-01-01
Ursula,F,45,1901-01-01
Alda,F,44,1901-01-01
Carmela,F,44,1901-01-01
Monica,F,44,1901-01-01
Queen,F,44,1901-01-01
Elaine,F,43,1901-01-01
Eleanore,F,43,1901-01-01
Joyce,F,43,1901-01-01
Lennie,F,43,1901-01-01
Lilla,F,43,1901-01-01
Ocie,F,43,1901-01-01
Zelda,F,43,1901-01-01
Connie,F,42,1901-01-01
Laverne,F,42,1901-01-01
Mabelle,F,42,1901-01-01
Macie,F,42,1901-01-01
Maurine,F,42,1901-01-01
Mona,F,42,1901-01-01
Pinkie,F,42,1901-01-01
Vina,F,42,1901-01-01
Belva,F,41,1901-01-01
Dena,F,41,1901-01-01
Elinor,F,41,1901-01-01
Florine,F,41,1901-01-01
Gretchen,F,41,1901-01-01
Lucia,F,41,1901-01-01
Nan,F,41,1901-01-01
Pearle,F,41,1901-01-01
Berniece,F,40,1901-01-01
Delphia,F,40,1901-01-01
Donnie,F,40,1901-01-01
Easter,F,40,1901-01-01
Lida,F,40,1901-01-01
Philomena,F,40,1901-01-01
Adelia,F,39,1901-01-01
Albina,F,39,1901-01-01
Avis,F,39,1901-01-01
Gwendolyn,F,39,1901-01-01
John,F,39,1901-01-01
Margery,F,39,1901-01-01
Anastasia,F,38,1901-01-01
Arlene,F,38,1901-01-01
Celeste,F,38,1901-01-01
Emmie,F,38,1901-01-01
Guadalupe,F,38,1901-01-01
Idella,F,38,1901-01-01
Leatha,F,38,1901-01-01
Malinda,F,38,1901-01-01
Octavia,F,38,1901-01-01
Reta,F,38,1901-01-01
Tennie,F,38,1901-01-01
Wilda,F,38,1901-01-01
Althea,F,37,1901-01-01
Carolina,F,37,1901-01-01
Chloe,F,37,1901-01-01
Estell,F,37,1901-01-01
Loraine,F,37,1901-01-01
Magdalena,F,37,1901-01-01
Petra,F,37,1901-01-01
Roma,F,37,1901-01-01
Rowena,F,37,1901-01-01
Vernie,F,37,1901-01-01
Bella,F,36,1901-01-01
Claudie,F,36,1901-01-01
Ferne,F,36,1901-01-01
Melba,F,36,1901-01-01
Adela,F,35,1901-01-01
Alyce,F,35,1901-01-01
Harriette,F,35,1901-01-01
Leonora,F,35,1901-01-01
Lue,F,35,1901-01-01
Madie,F,35,1901-01-01
Marvel,F,35,1901-01-01
Allene,F,34,1901-01-01
Bridget,F,34,1901-01-01
Charity,F,34,1901-01-01
Corrine,F,34,1901-01-01
Elmira,F,34,1901-01-01
Janice,F,34,1901-01-01
Lavina,F,34,1901-01-01
Melissa,F,34,1901-01-01
Melvina,F,34,1901-01-01
Vallie,F,34,1901-01-01
Altha,F,33,1901-01-01
Bernadine,F,33,1901-01-01
Bulah,F,33,1901-01-01
Camille,F,33,1901-01-01
Clarissa,F,33,1901-01-01
Esta,F,33,1901-01-01
Julie,F,33,1901-01-01
Retta,F,33,1901-01-01
Annabel,F,32,1901-01-01
Arline,F,32,1901-01-01
Dixie,F,32,1901-01-01
Glenna,F,32,1901-01-01
Kitty,F,32,1901-01-01
Margret,F,32,1901-01-01
Tena,F,32,1901-01-01
William,F,32,1901-01-01
Winnifred,F,32,1901-01-01
Adella,F,31,1901-01-01
Almeda,F,31,1901-01-01
Edwina,F,31,1901-01-01
Georgiana,F,31,1901-01-01
Hope,F,31,1901-01-01
Joanna,F,31,1901-01-01
Ludie,F,31,1901-01-01
Maybell,F,31,1901-01-01
Mertie,F,31,1901-01-01
Queenie,F,31,1901-01-01
Sadye,F,31,1901-01-01
Zona,F,31,1901-01-01
Ara,F,30,1901-01-01
Bobbie,F,30,1901-01-01
Clementine,F,30,1901-01-01
Clemmie,F,30,1901-01-01
Elenora,F,30,1901-01-01
Francisca,F,30,1901-01-01
Hildegarde,F,30,1901-01-01
Ima,F,30,1901-01-01
James,F,30,1901-01-01
Juana,F,30,1901-01-01
Kittie,F,30,1901-01-01
Lucretia,F,30,1901-01-01
Magdalen,F,30,1901-01-01
Margarita,F,30,1901-01-01
Mozelle,F,30,1901-01-01
Pattie,F,30,1901-01-01
Rilla,F,30,1901-01-01
Robbie,F,30,1901-01-01
Berenice,F,29,1901-01-01
Crystal,F,29,1901-01-01
Elena,F,29,1901-01-01
Faith,F,29,1901-01-01
Imogene,F,29,1901-01-01
Inga,F,29,1901-01-01
Ira,F,29,1901-01-01
Lavinia,F,29,1901-01-01
Leslie,F,29,1901-01-01
Myrtis,F,29,1901-01-01
Nadine,F,29,1901-01-01
Patsy,F,29,1901-01-01
Rosemary,F,29,1901-01-01
Yetta,F,29,1901-01-01
Charlie,F,28,1901-01-01
Enid,F,28,1901-01-01
Georgianna,F,28,1901-01-01
Gloria,F,28,1901-01-01
Lonie,F,28,1901-01-01
Magdalene,F,28,1901-01-01
Mallie,F,28,1901-01-01
Natalie,F,28,1901-01-01
Novella,F,28,1901-01-01
Susanna,F,28,1901-01-01
Viva,F,28,1901-01-01
Winona,F,28,1901-01-01
Bennie,F,27,1901-01-01
Emelia,F,27,1901-01-01
Ethyl,F,27,1901-01-01
Florida,F,27,1901-01-01
George,F,27,1901-01-01
Hedwig,F,27,1901-01-01
Jettie,F,27,1901-01-01
Mammie,F,27,1901-01-01
Mellie,F,27,1901-01-01
Onie,F,27,1901-01-01
Rubie,F,27,1901-01-01
Vinnie,F,27,1901-01-01
Annetta,F,26,1901-01-01
Camilla,F,26,1901-01-01
Elvera,F,26,1901-01-01
Eulah,F,26,1901-01-01
Eve,F,26,1901-01-01
Jenny,F,26,1901-01-01
Justine,F,26,1901-01-01
Kathrine,F,26,1901-01-01
Lorna,F,26,1901-01-01
Ramona,F,26,1901-01-01
Rosalind,F,26,1901-01-01
Rosia,F,26,1901-01-01
Ruthie,F,26,1901-01-01
Valeria,F,26,1901-01-01
Zoe,F,26,1901-01-01
Adaline,F,25,1901-01-01
Aletha,F,25,1901-01-01
Aurora,F,25,1901-01-01
Concetta,F,25,1901-01-01
Exie,F,25,1901-01-01
Filomena,F,25,1901-01-01
Freddie,F,25,1901-01-01
Freida,F,25,1901-01-01
Gail,F,25,1901-01-01
Joy,F,25,1901-01-01
Leda,F,25,1901-01-01
Melva,F,25,1901-01-01
Mercedes,F,25,1901-01-01
Nita,F,25,1901-01-01
Vena,F,25,1901-01-01
Adah,F,24,1901-01-01
Albertha,F,24,1901-01-01
Audie,F,24,1901-01-01
Eda,F,24,1901-01-01
Emilia,F,24,1901-01-01
Ethelyn,F,24,1901-01-01
Ettie,F,24,1901-01-01
Hassie,F,24,1901-01-01
Judith,F,24,1901-01-01
Juliette,F,24,1901-01-01
Loma,F,24,1901-01-01
Louvenia,F,24,1901-01-01
Ressie,F,24,1901-01-01
Verdie,F,24,1901-01-01
Amie,F,23,1901-01-01
Arvilla,F,23,1901-01-01
Audra,F,23,1901-01-01
Beth,F,23,1901-01-01
Cathryn,F,23,1901-01-01
Celestine,F,23,1901-01-01
Charles,F,23,1901-01-01
Delma,F,23,1901-01-01
Diana,F,23,1901-01-01
Dorris,F,23,1901-01-01
Eleanora,F,23,1901-01-01
Evalyn,F,23,1901-01-01
Gene,F,23,1901-01-01
Johnie,F,23,1901-01-01
Lilian,F,23,1901-01-01
Luna,F,23,1901-01-01
Luvenia,F,23,1901-01-01
Manuela,F,23,1901-01-01
Margarette,F,23,1901-01-01
Minna,F,23,1901-01-01
Nova,F,23,1901-01-01
Odie,F,23,1901-01-01
Tilda,F,23,1901-01-01
Treva,F,23,1901-01-01
Verona,F,23,1901-01-01
Ardella,F,22,1901-01-01
Arlie,F,22,1901-01-01
Cordie,F,22,1901-01-01
Donie,F,22,1901-01-01
Elizebeth,F,22,1901-01-01
Eugenie,F,22,1901-01-01
Florrie,F,22,1901-01-01
Hildred,F,22,1901-01-01
Idell,F,22,1901-01-01
Katheryn,F,22,1901-01-01
Kay,F,22,1901-01-01
Myrna,F,22,1901-01-01
Myrtice,F,22,1901-01-01
Oda,F,22,1901-01-01
Rosalia,F,22,1901-01-01
Albertine,F,21,1901-01-01
Alverta,F,21,1901-01-01
Arrie,F,21,1901-01-01
Corene,F,21,1901-01-01
Deborah,F,21,1901-01-01
Delphine,F,21,1901-01-01
Dorthy,F,21,1901-01-01
Felicia,F,21,1901-01-01
Flo,F,21,1901-01-01
Frank,F,21,1901-01-01
Hildegard,F,21,1901-01-01
Kathryne,F,21,1901-01-01
Lacy,F,21,1901-01-01
Liza,F,21,1901-01-01
Lonnie,F,21,1901-01-01
Madelyn,F,21,1901-01-01
Mathilde,F,21,1901-01-01
Mavis,F,21,1901-01-01
Mettie,F,21,1901-01-01
Myrle,F,21,1901-01-01
Ossie,F,21,1901-01-01
Pollie,F,21,1901-01-01
Rosamond,F,21,1901-01-01
Sena,F,21,1901-01-01
Bethel,F,20,1901-01-01
Carmella,F,20,1901-01-01
Docia,F,20,1901-01-01
Eldora,F,20,1901-01-01
Etha,F,20,1901-01-01
Frona,F,20,1901-01-01
Greta,F,20,1901-01-01
Hessie,F,20,1901-01-01
Ivory,F,20,1901-01-01
Jamie,F,20,1901-01-01
Lenna,F,20,1901-01-01
Leva,F,20,1901-01-01
Lexie,F,20,1901-01-01
Lilah,F,20,1901-01-01
Marcia,F,20,1901-01-01
Maye,F,20,1901-01-01
Minta,F,20,1901-01-01
Ottie,F,20,1901-01-01
Sammie,F,20,1901-01-01
Sibyl,F,20,1901-01-01
Signe,F,20,1901-01-01
Tressa,F,20,1901-01-01
Velda,F,20,1901-01-01
Vernice,F,20,1901-01-01
Adell,F,19,1901-01-01
Cordia,F,19,1901-01-01
Dortha,F,19,1901-01-01
Dottie,F,19,1901-01-01
Ebba,F,19,1901-01-01
Jacqueline,F,19,1901-01-01
Janette,F,19,1901-01-01
Jo,F,19,1901-01-01
Josefa,F,19,1901-01-01
Lelah,F,19,1901-01-01
Lorine,F,19,1901-01-01
Lucie,F,19,1901-01-01
Magnolia,F,19,1901-01-01
Manda,F,19,1901-01-01
Nelda,F,19,1901-01-01
Rachael,F,19,1901-01-01
Rosina,F,19,1901-01-01
Sula,F,19,1901-01-01
Theo,F,19,1901-01-01
Theodora,F,19,1901-01-01
Valerie,F,19,1901-01-01
Verla,F,19,1901-01-01
Veva,F,19,1901-01-01
Zetta,F,19,1901-01-01
Adelina,F,18,1901-01-01
Alene,F,18,1901-01-01
Cleora,F,18,1901-01-01
Clora,F,18,1901-01-01
Corda,F,18,1901-01-01
Drucilla,F,18,1901-01-01
Edyth,F,18,1901-01-01
Electa,F,18,1901-01-01
Eulalia,F,18,1901-01-01
Freeda,F,18,1901-01-01
Grayce,F,18,1901-01-01
Hellen,F,18,1901-01-01
Icie,F,18,1901-01-01
Icy,F,18,1901-01-01
Ivah,F,18,1901-01-01
Letitia,F,18,1901-01-01
Malvina,F,18,1901-01-01
Martina,F,18,1901-01-01
Missouri,F,18,1901-01-01
Ouida,F,18,1901-01-01
Ova,F,18,1901-01-01
Prudence,F,18,1901-01-01
Serena,F,18,1901-01-01
Suzanne,F,18,1901-01-01
Aimee,F,17,1901-01-01
Alida,F,17,1901-01-01
Alvera,F,17,1901-01-01
Amalia,F,17,1901-01-01
Beaulah,F,17,1901-01-01
Berneice,F,17,1901-01-01
Carmel,F,17,1901-01-01
Corrie,F,17,1901-01-01
Dee,F,17,1901-01-01
Elisa,F,17,1901-01-01
Eura,F,17,1901-01-01
Garnett,F,17,1901-01-01
Helga,F,17,1901-01-01
Henry,F,17,1901-01-01
Isa,F,17,1901-01-01
Juliet,F,17,1901-01-01
Kattie,F,17,1901-01-01
Libby,F,17,1901-01-01
Madaline,F,17,1901-01-01
Marjory,F,17,1901-01-01
Maymie,F,17,1901-01-01
Melinda,F,17,1901-01-01
Monnie,F,17,1901-01-01
Myrl,F,17,1901-01-01
Norine,F,17,1901-01-01
Ray,F,17,1901-01-01
Rossie,F,17,1901-01-01
Selena,F,17,1901-01-01
Selina,F,17,1901-01-01
Sidney,F,17,1901-01-01
Stephanie,F,17,1901-01-01
Violette,F,17,1901-01-01
Walter,F,17,1901-01-01
Zita,F,17,1901-01-01
Alfreda,F,16,1901-01-01
Alverda,F,16,1901-01-01
Annis,F,16,1901-01-01
Betsy,F,16,1901-01-01
Birtha,F,16,1901-01-01
Claribel,F,16,1901-01-01
Delilah,F,16,1901-01-01
Gertha,F,16,1901-01-01
Gwen,F,16,1901-01-01
Hildur,F,16,1901-01-01
Huldah,F,16,1901-01-01
India,F,16,1901-01-01
Jossie,F,16,1901-01-01
Katy,F,16,1901-01-01
Lavada,F,16,1901-01-01
Lissie,F,16,1901-01-01
Lurline,F,16,1901-01-01
Mabell,F,16,1901-01-01
Neta,F,16,1901-01-01
Odelia,F,16,1901-01-01
Odell,F,16,1901-01-01
Robert,F,16,1901-01-01
Rosanna,F,16,1901-01-01
Samantha,F,16,1901-01-01
Tempie,F,16,1901-01-01
Ula,F,16,1901-01-01
Verlie,F,16,1901-01-01
Zadie,F,16,1901-01-01
Alvena,F,15,1901-01-01
Annabell,F,15,1901-01-01
Berdie,F,15,1901-01-01
Beula,F,15,1901-01-01
Dorcas,F,15,1901-01-01
Elvie,F,15,1901-01-01
Emmer,F,15,1901-01-01
Euna,F,15,1901-01-01
Glennie,F,15,1901-01-01
Hanna,F,15,1901-01-01
Hazle,F,15,1901-01-01
Imelda,F,15,1901-01-01
Laurel,F,15,1901-01-01
Lea,F,15,1901-01-01
Lelar,F,15,1901-01-01
Leonie,F,15,1901-01-01
Lupe,F,15,1901-01-01
Maxie,F,15,1901-01-01
Mossie,F,15,1901-01-01
Osie,F,15,1901-01-01
Salome,F,15,1901-01-01
Thea,F,15,1901-01-01
Vertie,F,15,1901-01-01
Zada,F,15,1901-01-01
Arizona,F,14,1901-01-01
Augustine,F,14,1901-01-01
Claudine,F,14,1901-01-01
Clemence,F,14,1901-01-01
Dell,F,14,1901-01-01
Dellie,F,14,1901-01-01
Earl,F,14,1901-01-01
Earlie,F,14,1901-01-01
Elberta,F,14,1901-01-01
Elfrieda,F,14,1901-01-01
Elna,F,14,1901-01-01
Elvina,F,14,1901-01-01
Eveline,F,14,1901-01-01
Fairy,F,14,1901-01-01
Fred,F,14,1901-01-01
Goldia,F,14,1901-01-01
Hermina,F,14,1901-01-01
Hertha,F,14,1901-01-01
Jeffie,F,14,1901-01-01
Joseph,F,14,1901-01-01
Lassie,F,14,1901-01-01
Leonia,F,14,1901-01-01
Leontine,F,14,1901-01-01
Libbie,F,14,1901-01-01
Malissa,F,14,1901-01-01
Mariah,F,14,1901-01-01
Metta,F,14,1901-01-01
Neoma,F,14,1901-01-01
Rozella,F,14,1901-01-01
Sigrid,F,14,1901-01-01
Sofia,F,14,1901-01-01
Theresia,F,14,1901-01-01
Thora,F,14,1901-01-01
Tiny,F,14,1901-01-01
Twila,F,14,1901-01-01
Vassie,F,14,1901-01-01
Zettie,F,14,1901-01-01
Abigail,F,13,1901-01-01
Alla,F,13,1901-01-01
Allean,F,13,1901-01-01
Amber,F,13,1901-01-01
Aura,F,13,1901-01-01
Buelah,F,13,1901-01-01
Cathrine,F,13,1901-01-01
Dagny,F,13,1901-01-01
Daphne,F,13,1901-01-01
Delores,F,13,1901-01-01
Delpha,F,13,1901-01-01
Delta,F,13,1901-01-01
Dina,F,13,1901-01-01
Elta,F,13,1901-01-01
Ena,F,13,1901-01-01
Enola,F,13,1901-01-01
Erie,F,13,1901-01-01
Fae,F,13,1901-01-01
Gay,F,13,1901-01-01
Gena,F,13,1901-01-01
Ilah,F,13,1901-01-01
Jesse,F,13,1901-01-01
Joe,F,13,1901-01-01
Lady,F,13,1901-01-01
Leoma,F,13,1901-01-01
Lera,F,13,1901-01-01
Loretto,F,13,1901-01-01
Luberta,F,13,1901-01-01
Luisa,F,13,1901-01-01
Lutie,F,13,1901-01-01
Macy,F,13,1901-01-01
Margaretta,F,13,1901-01-01
Nella,F,13,1901-01-01
Nolia,F,13,1901-01-01
Noma,F,13,1901-01-01
Odile,F,13,1901-01-01
Oleta,F,13,1901-01-01
Onnie,F,13,1901-01-01
Ozella,F,13,1901-01-01
Phebe,F,13,1901-01-01
Trula,F,13,1901-01-01
Vella,F,13,1901-01-01
Velva,F,13,1901-01-01
Andrea,F,12,1901-01-01
Aurore,F,12,1901-01-01
Christie,F,12,1901-01-01
Clarence,F,12,1901-01-01
Clifford,F,12,1901-01-01
Dannie,F,12,1901-01-01
Delcie,F,12,1901-01-01
Dicie,F,12,1901-01-01
Dorotha,F,12,1901-01-01
Eloisa,F,12,1901-01-01
Emeline,F,12,1901-01-01
Ethyle,F,12,1901-01-01
Ever,F,12,1901-01-01
Golden,F,12,1901-01-01
Hasel,F,12,1901-01-01
Ines,F,12,1901-01-01
Ingeborg,F,12,1901-01-01
Izetta,F,12,1901-01-01
Izora,F,12,1901-01-01
Jeane,F,12,1901-01-01
Josefina,F,12,1901-01-01
Laurine,F,12,1901-01-01
Leo,F,12,1901-01-01
Liddie,F,12,1901-01-01
Lorean,F,12,1901-01-01
Lovina,F,12,1901-01-01
Marge,F,12,1901-01-01
Margueritte,F,12,1901-01-01
Meda,F,12,1901-01-01
Montie,F,12,1901-01-01
Mozell,F,12,1901-01-01
Nanie,F,12,1901-01-01
Naoma,F,12,1901-01-01
Norene,F,12,1901-01-01
Omie,F,12,1901-01-01
Oneta,F,12,1901-01-01
Ottilie,F,12,1901-01-01
Rene,F,12,1901-01-01
Sister,F,12,1901-01-01
Thomas,F,12,1901-01-01
Thresa,F,12,1901-01-01
Trudie,F,12,1901-01-01
Vennie,F,12,1901-01-01
Vivien,F,12,1901-01-01
Zelia,F,12,1901-01-01
Zena,F,12,1901-01-01
Adline,F,11,1901-01-01
Alicia,F,11,1901-01-01
Almira,F,11,1901-01-01
America,F,11,1901-01-01
Anner,F,11,1901-01-01
Arla,F,11,1901-01-01
Atha,F,11,1901-01-01
Aubrey,F,11,1901-01-01
Avie,F,11,1901-01-01
Bert,F,11,1901-01-01
Bonita,F,11,1901-01-01
Catarina,F,11,1901-01-01
Celesta,F,11,1901-01-01
Chessie,F,11,1901-01-01
Concepcion,F,11,1901-01-01
Corean,F,11,1901-01-01
Corina,F,11,1901-01-01
Cuba,F,11,1901-01-01
Dessa,F,11,1901-01-01
Dove,F,11,1901-01-01
Edmonia,F,11,1901-01-01
Elzora,F,11,1901-01-01
Emogene,F,11,1901-01-01
Eulalie,F,11,1901-01-01
Evalena,F,11,1901-01-01
Evaline,F,11,1901-01-01
Evelena,F,11,1901-01-01
Everlena,F,11,1901-01-01
Flonnie,F,11,1901-01-01
Gusta,F,11,1901-01-01
Ilene,F,11,1901-01-01
Inza,F,11,1901-01-01
Irena,F,11,1901-01-01
Josefita,F,11,1901-01-01
Josiephine,F,11,1901-01-01
Judy,F,11,1901-01-01
Juliana,F,11,1901-01-01
Lilie,F,11,1901-01-01
Lollie,F,11,1901-01-01
Louie,F,11,1901-01-01
Margrett,F,11,1901-01-01
Marianne,F,11,1901-01-01
Maryann,F,11,1901-01-01
Millicent,F,11,1901-01-01
Nelia,F,11,1901-01-01
Nonnie,F,11,1901-01-01
Norah,F,11,1901-01-01
Olevia,F,11,1901-01-01
Rella,F,11,1901-01-01
Sabra,F,11,1901-01-01
Thekla,F,11,1901-01-01
Tomasa,F,11,1901-01-01
Vadie,F,11,1901-01-01
Vashti,F,11,1901-01-01
Venita,F,11,1901-01-01
Versie,F,11,1901-01-01
Veta,F,11,1901-01-01
Vira,F,11,1901-01-01
Virgil,F,11,1901-01-01
Zina,F,11,1901-01-01
Adda,F,10,1901-01-01
Aggie,F,10,1901-01-01
Aleen,F,10,1901-01-01
Ammie,F,10,1901-01-01
Annice,F,10,1901-01-01
Ardelia,F,10,1901-01-01
Argie,F,10,1901-01-01
Arie,F,10,1901-01-01
Arminta,F,10,1901-01-01
Bee,F,10,1901-01-01
Christena,F,10,1901-01-01
Cleda,F,10,1901-01-01
Cleta,F,10,1901-01-01
Consuelo,F,10,1901-01-01
Daisey,F,10,1901-01-01
Delfina,F,10,1901-01-01
Dimple,F,10,1901-01-01
Dot,F,10,1901-01-01
Elzie,F,10,1901-01-01
Eudora,F,10,1901-01-01
Evelina,F,10,1901-01-01
Fannye,F,10,1901-01-01
Fleeta,F,10,1901-01-01
Floretta,F,10,1901-01-01
Floria,F,10,1901-01-01
Florie,F,10,1901-01-01
Genie,F,10,1901-01-01
Gennie,F,10,1901-01-01
Georgina,F,10,1901-01-01
Glenn,F,10,1901-01-01
Herminia,F,10,1901-01-01
Jeanie,F,10,1901-01-01
Jule,F,10,1901-01-01
Junie,F,10,1901-01-01
Kathlyn,F,10,1901-01-01
Lala,F,10,1901-01-01
Leafy,F,10,1901-01-01
Lempi,F,10,1901-01-01
Linnea,F,10,1901-01-01
Lockie,F,10,1901-01-01
Lossie,F,10,1901-01-01
Luetta,F,10,1901-01-01
Madgie,F,10,1901-01-01
Media,F,10,1901-01-01
Merna,F,10,1901-01-01
Minda,F,10,1901-01-01
Nevada,F,10,1901-01-01
Nonie,F,10,1901-01-01
Octa,F,10,1901-01-01
Olympia,F,10,1901-01-01
Orelia,F,10,1901-01-01
Osa,F,10,1901-01-01
Ottilia,F,10,1901-01-01
Ovie,F,10,1901-01-01
Palma,F,10,1901-01-01
Patience,F,10,1901-01-01
Rosalee,F,10,1901-01-01
Rosena,F,10,1901-01-01
Silvia,F,10,1901-01-01
Sophronia,F,10,1901-01-01
Theora,F,10,1901-01-01
Trixie,F,10,1901-01-01
Vannie,F,10,1901-01-01
Vara,F,10,1901-01-01
Verena,F,10,1901-01-01
Verne,F,10,1901-01-01
Vessie,F,10,1901-01-01
Villa,F,10,1901-01-01
Willia,F,10,1901-01-01
Adelle,F,9,1901-01-01
Afton,F,9,1901-01-01
Agness,F,9,1901-01-01
Anie,F,9,1901-01-01
Antonette,F,9,1901-01-01
Arabella,F,9,1901-01-01
Arlean,F,9,1901-01-01
Birtie,F,9,1901-01-01
Burnice,F,9,1901-01-01
Caldonia,F,9,1901-01-01
Carl,F,9,1901-01-01
Carmelita,F,9,1901-01-01
Celestina,F,9,1901-01-01
Clarabelle,F,9,1901-01-01
Clarinda,F,9,1901-01-01
Clella,F,9,1901-01-01
Coletta,F,9,1901-01-01
Colette,F,9,1901-01-01
Coral,F,9,1901-01-01
Dale,F,9,1901-01-01
Darlene,F,9,1901-01-01
Debbie,F,9,1901-01-01
Dossie,F,9,1901-01-01
Elfie,F,9,1901-01-01
Elmer,F,9,1901-01-01
Elouise,F,9,1901-01-01
Emmaline,F,9,1901-01-01
Ernest,F,9,1901-01-01
Ether,F,9,1901-01-01
Etna,F,9,1901-01-01
Floyd,F,9,1901-01-01
Fronie,F,9,1901-01-01
Gatha,F,9,1901-01-01
Gayle,F,9,1901-01-01
Gaynell,F,9,1901-01-01
Germaine,F,9,1901-01-01
Gladis,F,9,1901-01-01
Gregoria,F,9,1901-01-01
Helma,F,9,1901-01-01
Helon,F,9,1901-01-01
Henretta,F,9,1901-01-01
Hildagard,F,9,1901-01-01
Hildreth,F,9,1901-01-01
Isla,F,9,1901-01-01
Izola,F,9,1901-01-01
Katharina,F,9,1901-01-01
Lana,F,9,1901-01-01
Lannie,F,9,1901-01-01
Larue,F,9,1901-01-01
Laverna,F,9,1901-01-01
Lilyan,F,9,1901-01-01
Littie,F,9,1901-01-01
Lotus,F,9,1901-01-01
Loyce,F,9,1901-01-01
Lular,F,9,1901-01-01
Lyla,F,9,1901-01-01
Lyndall,F,9,1901-01-01
Madalyn,F,9,1901-01-01
Madelaine,F,9,1901-01-01
Mahala,F,9,1901-01-01
Maisie,F,9,1901-01-01
Marry,F,9,1901-01-01
Matie,F,9,1901-01-01
Merlie,F,9,1901-01-01
Milda,F,9,1901-01-01
Mima,F,9,1901-01-01
Nada,F,9,1901-01-01
Nelly,F,9,1901-01-01
Nila,F,9,1901-01-01
Opha,F,9,1901-01-01
Ozie,F,9,1901-01-01
Paralee,F,9,1901-01-01
Pearly,F,9,1901-01-01
Pennie,F,9,1901-01-01
Roena,F,9,1901-01-01
Roseanna,F,9,1901-01-01
Roxanna,F,9,1901-01-01
Soledad,F,9,1901-01-01
Sweetie,F,9,1901-01-01
Theodosia,F,9,1901-01-01
Tinnie,F,9,1901-01-01
Tishie,F,9,1901-01-01
Veola,F,9,1901-01-01
Vista,F,9,1901-01-01
Vita,F,9,1901-01-01
Vonnie,F,9,1901-01-01
Wava,F,9,1901-01-01
Weltha,F,9,1901-01-01
Willis,F,9,1901-01-01
Yolanda,F,9,1901-01-01
Zera,F,9,1901-01-01
Adrienne,F,8,1901-01-01
Albena,F,8,1901-01-01
Albert,F,8,1901-01-01
Albertina,F,8,1901-01-01
Aleda,F,8,1901-01-01
Ardie,F,8,1901-01-01
Ardis,F,8,1901-01-01
Assunta,F,8,1901-01-01
Bama,F,8,1901-01-01
Blossom,F,8,1901-01-01
Buena,F,8,1901-01-01
Bular,F,8,1901-01-01
Byrdie,F,8,1901-01-01
Cammie,F,8,1901-01-01
Carla,F,8,1901-01-01
Ceola,F,8,1901-01-01
Cherry,F,8,1901-01-01
Clotilde,F,8,1901-01-01
Columbia,F,8,1901-01-01
Creola,F,8,1901-01-01
Dosha,F,8,1901-01-01
Doshia,F,8,1901-01-01
Drusilla,F,8,1901-01-01
Earline,F,8,1901-01-01
Earnestine,F,8,1901-01-01
Ellar,F,8,1901-01-01
Eller,F,8,1901-01-01
Elvia,F,8,1901-01-01
Emelie,F,8,1901-01-01
Esma,F,8,1901-01-01
Estel,F,8,1901-01-01
Eugene,F,8,1901-01-01
Ferol,F,8,1901-01-01
Fleta,F,8,1901-01-01
Fronia,F,8,1901-01-01
Gabrielle,F,8,1901-01-01
Georgette,F,8,1901-01-01
Gillie,F,8,1901-01-01
Harry,F,8,1901-01-01
Hazelle,F,8,1901-01-01
Hetty,F,8,1901-01-01
Honora,F,8,1901-01-01
Hyacinth,F,8,1901-01-01
Ilo,F,8,1901-01-01
Indiana,F,8,1901-01-01
Jennette,F,8,1901-01-01
Jessica,F,8,1901-01-01
Judie,F,8,1901-01-01
Kizzie,F,8,1901-01-01
Lanie,F,8,1901-01-01
Lavern,F,8,1901-01-01
Lavonia,F,8,1901-01-01
Leana,F,8,1901-01-01
Leanna,F,8,1901-01-01
Lear,F,8,1901-01-01
Leonor,F,8,1901-01-01
Letty,F,8,1901-01-01
Lilia,F,8,1901-01-01
Linna,F,8,1901-01-01
Lorenza,F,8,1901-01-01
Louis,F,8,1901-01-01
Lugenia,F,8,1901-01-01
Luz,F,8,1901-01-01
Maebelle,F,8,1901-01-01
Maida,F,8,1901-01-01
Margarete,F,8,1901-01-01
Margarett,F,8,1901-01-01
Marilla,F,8,1901-01-01
Mayola,F,8,1901-01-01
Mozella,F,8,1901-01-01
Nathalie,F,8,1901-01-01
Nealie,F,8,1901-01-01
Nena,F,8,1901-01-01
Nicolasa,F,8,1901-01-01
Novie,F,8,1901-01-01
Olivette,F,8,1901-01-01
Oneida,F,8,1901-01-01
Orene,F,8,1901-01-01
Parthenia,F,8,1901-01-01
Patty,F,8,1901-01-01
Peggie,F,8,1901-01-01
Pluma,F,8,1901-01-01
Prudie,F,8,1901-01-01
Refugia,F,8,1901-01-01
Renee,F,8,1901-01-01
Rettie,F,8,1901-01-01
Rheba,F,8,1901-01-01
Richard,F,8,1901-01-01
Rosabelle,F,8,1901-01-01
Rosey,F,8,1901-01-01
Roy,F,8,1901-01-01
Santos,F,8,1901-01-01
Savilla,F,8,1901-01-01
Serafina,F,8,1901-01-01
Sina,F,8,1901-01-01
Sylvester,F,8,1901-01-01
Theda,F,8,1901-01-01
Therese,F,8,1901-01-01
Theressa,F,8,1901-01-01
Tula,F,8,1901-01-01
Valda,F,8,1901-01-01
Valentina,F,8,1901-01-01
Vela,F,8,1901-01-01
Venice,F,8,1901-01-01
Vernon,F,8,1901-01-01
Vicenta,F,8,1901-01-01
Vicie,F,8,1901-01-01
Vincenza,F,8,1901-01-01
Virgia,F,8,1901-01-01
Zenobia,F,8,1901-01-01
Zeta,F,8,1901-01-01
Zilla,F,8,1901-01-01
Ader,F,7,1901-01-01
Agusta,F,7,1901-01-01
Aina,F,7,1901-01-01
Aldora,F,7,1901-01-01
Ama,F,7,1901-01-01
Anise,F,7,1901-01-01
Arlena,F,7,1901-01-01
Arnie,F,7,1901-01-01
Arthur,F,7,1901-01-01
Astrid,F,7,1901-01-01
Audry,F,7,1901-01-01
Azalee,F,7,1901-01-01
Azzie,F,7,1901-01-01
Beatriz,F,7,1901-01-01
Becky,F,7,1901-01-01
Bernetta,F,7,1901-01-01
Bertina,F,7,1901-01-01
Besse,F,7,1901-01-01
Bobby,F,7,1901-01-01
Buna,F,7,1901-01-01
Calla,F,7,1901-01-01
Candida,F,7,1901-01-01
Cara,F,7,1901-01-01
Carie,F,7,1901-01-01
Cecille,F,7,1901-01-01
Celina,F,7,1901-01-01
Charley,F,7,1901-01-01
Clair,F,7,1901-01-01
Cleola,F,7,1901-01-01
Cleona,F,7,1901-01-01
Clytie,F,7,1901-01-01
Corena,F,7,1901-01-01
Cruz,F,7,1901-01-01
Daisie,F,7,1901-01-01
Deloris,F,7,1901-01-01
Dewey,F,7,1901-01-01
Dillie,F,7,1901-01-01
Dinah,F,7,1901-01-01
Dola,F,7,1901-01-01
Doll,F,7,1901-01-01
Dulcie,F,7,1901-01-01
Eathel,F,7,1901-01-01
Elba,F,7,1901-01-01
Elida,F,7,1901-01-01
Ellamae,F,7,1901-01-01
Elmire,F,7,1901-01-01
Enriqueta,F,7,1901-01-01
Evia,F,7,1901-01-01
Florinda,F,7,1901-01-01
Forrest,F,7,1901-01-01
Francies,F,7,1901-01-01
Gerda,F,7,1901-01-01
Goldye,F,7,1901-01-01
Gretta,F,7,1901-01-01
Herma,F,7,1901-01-01
Hilaria,F,7,1901-01-01
Hollie,F,7,1901-01-01
Inda,F,7,1901-01-01
Iowa,F,7,1901-01-01
Irine,F,7,1901-01-01
Isadora,F,7,1901-01-01
Ivie,F,7,1901-01-01
Jackie,F,7,1901-01-01
Jeanetta,F,7,1901-01-01
Jesusa,F,7,1901-01-01
Jonnie,F,7,1901-01-01
Katrina,F,7,1901-01-01
Lalla,F,7,1901-01-01
Laurena,F,7,1901-01-01
Laurette,F,7,1901-01-01
Lealer,F,7,1901-01-01
Lella,F,7,1901-01-01
Litha,F,7,1901-01-01
Lotta,F,7,1901-01-01
Louanna,F,7,1901-01-01
Love,F,7,1901-01-01
Lovella,F,7,1901-01-01
Lovey,F,7,1901-01-01
Luciel,F,7,1901-01-01
Madora,F,7,1901-01-01
Malissia,F,7,1901-01-01
Mannie,F,7,1901-01-01
Mariana,F,7,1901-01-01
Melda,F,7,1901-01-01
Minervia,F,7,1901-01-01
Mintie,F,7,1901-01-01
Missie,F,7,1901-01-01
Monna,F,7,1901-01-01
Monta,F,7,1901-01-01
Murrel,F,7,1901-01-01
Neola,F,7,1901-01-01
Nicie,F,7,1901-01-01
Odessie,F,7,1901-01-01
Olena,F,7,1901-01-01
Otelia,F,7,1901-01-01
Otha,F,7,1901-01-01
Otilia,F,7,1901-01-01
Ozzie,F,7,1901-01-01
Penny,F,7,1901-01-01
Perle,F,7,1901-01-01
Pernie,F,7,1901-01-01
Pilar,F,7,1901-01-01
Pinky,F,7,1901-01-01
Portia,F,7,1901-01-01
Rafaela,F,7,1901-01-01
Roslyn,F,7,1901-01-01
Ruie,F,7,1901-01-01
Russell,F,7,1901-01-01
Sam,F,7,1901-01-01
Simona,F,7,1901-01-01
Stasia,F,7,1901-01-01
Sydney,F,7,1901-01-01
Tera,F,7,1901-01-01
Thressa,F,7,1901-01-01
Thyra,F,7,1901-01-01
Valentine,F,7,1901-01-01
Vaughn,F,7,1901-01-01
Verta,F,7,1901-01-01
Vinie,F,7,1901-01-01
Vola,F,7,1901-01-01
Wavie,F,7,1901-01-01
Wilhelmine,F,7,1901-01-01
Will,F,7,1901-01-01
Williemae,F,7,1901-01-01
Willye,F,7,1901-01-01
Wylma,F,7,1901-01-01
Wynona,F,7,1901-01-01
Abby,F,6,1901-01-01
Agustina,F,6,1901-01-01
Albie,F,6,1901-01-01
Albirda,F,6,1901-01-01
Alfaretta,F,6,1901-01-01
Alletta,F,6,1901-01-01
Alline,F,6,1901-01-01
Allyne,F,6,1901-01-01
Almeta,F,6,1901-01-01
Altie,F,6,1901-01-01
Alvie,F,6,1901-01-01
Alvira,F,6,1901-01-01
Ana,F,6,1901-01-01
Aneita,F,6,1901-01-01
Angelita,F,6,1901-01-01
Annamae,F,6,1901-01-01
Antonetta,F,6,1901-01-01
Archie,F,6,1901-01-01
Ardath,F,6,1901-01-01
Ardell,F,6,1901-01-01
Arena,F,6,1901-01-01
Aria,F,6,1901-01-01
Arkie,F,6,1901-01-01
Armeda,F,6,1901-01-01
Armella,F,6,1901-01-01
Arrilla,F,6,1901-01-01
Artelia,F,6,1901-01-01
Arvella,F,6,1901-01-01
Arvie,F,6,1901-01-01
Arzella,F,6,1901-01-01
Augustina,F,6,1901-01-01
Beedie,F,6,1901-01-01
Belinda,F,6,1901-01-01
Betsey,F,6,1901-01-01
Bette,F,6,1901-01-01
Birda,F,6,1901-01-01
Birdia,F,6,1901-01-01
Blanchie,F,6,1901-01-01
Brenda,F,6,1901-01-01
Brownie,F,6,1901-01-01
Carlota,F,6,1901-01-01
Carlotta,F,6,1901-01-01
Carra,F,6,1901-01-01
Carry,F,6,1901-01-01
Catheryn,F,6,1901-01-01
Cele,F,6,1901-01-01
Celestia,F,6,1901-01-01
Channie,F,6,1901-01-01
Charlene,F,6,1901-01-01
Christabel,F,6,1901-01-01
Cindy,F,6,1901-01-01
Clarine,F,6,1901-01-01
Clorinda,F,6,1901-01-01
Colleen,F,6,1901-01-01
Cornie,F,6,1901-01-01
Coy,F,6,1901-01-01
Crissie,F,6,1901-01-01
Dagmar,F,6,1901-01-01
Dana,F,6,1901-01-01
Dean,F,6,1901-01-01
Dellar,F,6,1901-01-01
Delora,F,6,1901-01-01
Dema,F,6,1901-01-01
Dezzie,F,6,1901-01-01
Diane,F,6,1901-01-01
Dissie,F,6,1901-01-01
Donia,F,6,1901-01-01
Dorathy,F,6,1901-01-01
Doshie,F,6,1901-01-01
Ela,F,6,1901-01-01
Eleonora,F,6,1901-01-01
Ellis,F,6,1901-01-01
Emmy,F,6,1901-01-01
Eppie,F,6,1901-01-01
Erva,F,6,1901-01-01
Ethelene,F,6,1901-01-01
Ethlyn,F,6,1901-01-01
Eupha,F,6,1901-01-01
Evah,F,6,1901-01-01
Faustina,F,6,1901-01-01
Felicitas,F,6,1901-01-01
Flavia,F,6,1901-01-01
Fleda,F,6,1901-01-01
Florance,F,6,1901-01-01
Florene,F,6,1901-01-01
Frederica,F,6,1901-01-01
Fredia,F,6,1901-01-01
Genevive,F,6,1901-01-01
Gina,F,6,1901-01-01
Gizella,F,6,1901-01-01
Gola,F,6,1901-01-01
Gordie,F,6,1901-01-01
Grady,F,6,1901-01-01
Helmi,F,6,1901-01-01
Henriette,F,6,1901-01-01
Hila,F,6,1901-01-01
Ica,F,6,1901-01-01
Idabelle,F,6,1901-01-01
Isobel,F,6,1901-01-01
Jemima,F,6,1901-01-01
Joann,F,6,1901-01-01
Jodie,F,6,1901-01-01
Julianna,F,6,1901-01-01
Justina,F,6,1901-01-01
Kaye,F,6,1901-01-01
Laurie,F,6,1901-01-01
Lavon,F,6,1901-01-01
Leeta,F,6,1901-01-01
Leitha,F,6,1901-01-01
Lester,F,6,1901-01-01
Lethia,F,6,1901-01-01
Letta,F,6,1901-01-01
Lillia,F,6,1901-01-01
Lodie,F,6,1901-01-01
Loreta,F,6,1901-01-01
Lorinda,F,6,1901-01-01
Lota,F,6,1901-01-01
Louetta,F,6,1901-01-01
Loula,F,6,1901-01-01
Lydie,F,6,1901-01-01
Lynn,F,6,1901-01-01
Madalene,F,6,1901-01-01
Maddie,F,6,1901-01-01
Madonna,F,6,1901-01-01
Manuelita,F,6,1901-01-01
Marcelle,F,6,1901-01-01
Margaretha,F,6,1901-01-01
Margert,F,6,1901-01-01
Marianna,F,6,1901-01-01
Marilyn,F,6,1901-01-01
Marita,F,6,1901-01-01
Marta,F,6,1901-01-01
Marybelle,F,6,1901-01-01
Maryjane,F,6,1901-01-01
Maryland,F,6,1901-01-01
Marylou,F,6,1901-01-01
Matilde,F,6,1901-01-01
Maurice,F,6,1901-01-01
Mearl,F,6,1901-01-01
Medora,F,6,1901-01-01
Melanie,F,6,1901-01-01
Melita,F,6,1901-01-01
Merlin,F,6,1901-01-01
Metha,F,6,1901-01-01
Mila,F,6,1901-01-01
Minnette,F,6,1901-01-01
Moselle,F,6,1901-01-01
Natividad,F,6,1901-01-01
Nezzie,F,6,1901-01-01
Nolie,F,6,1901-01-01
Nollie,F,6,1901-01-01
Notie,F,6,1901-01-01
Octavie,F,6,1901-01-01
Odessia,F,6,1901-01-01
Olie,F,6,1901-01-01
Oneita,F,6,1901-01-01
Oral,F,6,1901-01-01
Oscar,F,6,1901-01-01
Oza,F,6,1901-01-01
Paul,F,6,1901-01-01
Paulina,F,6,1901-01-01
Pecola,F,6,1901-01-01
Perry,F,6,1901-01-01
Persis,F,6,1901-01-01
Rada,F,6,1901-01-01
Rea,F,6,1901-01-01
Reatha,F,6,1901-01-01
Refugio,F,6,1901-01-01
Rennie,F,6,1901-01-01
Ressa,F,6,1901-01-01
Robina,F,6,1901-01-01
Romaine,F,6,1901-01-01
Rosaline,F,6,1901-01-01
Roselyn,F,6,1901-01-01
Rosita,F,6,1901-01-01
Rutha,F,6,1901-01-01
Sabina,F,6,1901-01-01
Salina,F,6,1901-01-01
Santa,F,6,1901-01-01
Siller,F,6,1901-01-01
Sonia,F,6,1901-01-01
Susana,F,6,1901-01-01
Sylva,F,6,1901-01-01
Sylvania,F,6,1901-01-01
Tekla,F,6,1901-01-01
Tennessee,F,6,1901-01-01
Teodora,F,6,1901-01-01
Tess,F,6,1901-01-01
Texie,F,6,1901-01-01
Theodore,F,6,1901-01-01
Thula,F,6,1901-01-01
Tiney,F,6,1901-01-01
Tollie,F,6,1901-01-01
Unknown,F,6,1901-01-01
Ura,F,6,1901-01-01
Valetta,F,6,1901-01-01
Valrie,F,6,1901-01-01
Velna,F,6,1901-01-01
Venie,F,6,1901-01-01
Venus,F,6,1901-01-01
Verba,F,6,1901-01-01
Vern,F,6,1901-01-01
Versa,F,6,1901-01-01
Vester,F,6,1901-01-01
Viletta,F,6,1901-01-01
Virdie,F,6,1901-01-01
Vlasta,F,6,1901-01-01
Willetta,F,6,1901-01-01
Zela,F,6,1901-01-01
Zelpha,F,6,1901-01-01
Zennie,F,6,1901-01-01
Zillah,F,6,1901-01-01
Zollie,F,6,1901-01-01
Adra,F,5,1901-01-01
Aili,F,5,1901-01-01
Aldea,F,5,1901-01-01
Aleta,F,5,1901-01-01
Alexina,F,5,1901-01-01
Almena,F,5,1901-01-01
Alyne,F,5,1901-01-01
Angele,F,5,1901-01-01
Anice,F,5,1901-01-01
Antha,F,5,1901-01-01
Anthony,F,5,1901-01-01
Antoinetta,F,5,1901-01-01
Antonina,F,5,1901-01-01
Apolonia,F,5,1901-01-01
Appolonia,F,5,1901-01-01
Arilla,F,5,1901-01-01
Arleen,F,5,1901-01-01
Arva,F,5,1901-01-01
Aslee,F,5,1901-01-01
Attie,F,5,1901-01-01
Australia,F,5,1901-01-01
Axie,F,5,1901-01-01
Azalia,F,5,1901-01-01
Bea,F,5,1901-01-01
Beadie,F,5,1901-01-01
Beda,F,5,1901-01-01
Belvie,F,5,1901-01-01
Bena,F,5,1901-01-01
Benita,F,5,1901-01-01
Bernard,F,5,1901-01-01
Bernardine,F,5,1901-01-01
Bernie,F,5,1901-01-01
Beverly,F,5,1901-01-01
Birdella,F,5,1901-01-01
Canary,F,5,1901-01-01
Candace,F,5,1901-01-01
Carlie,F,5,1901-01-01
Carole,F,5,1901-01-01
Caryl,F,5,1901-01-01
Casimira,F,5,1901-01-01
Catalina,F,5,1901-01-01
Catherina,F,5,1901-01-01
Cathern,F,5,1901-01-01
Cathleen,F,5,1901-01-01
Charline,F,5,1901-01-01
Christene,F,5,1901-01-01
Claris,F,5,1901-01-01
Clarise,F,5,1901-01-01
Clela,F,5,1901-01-01
Clementina,F,5,1901-01-01
Cleva,F,5,1901-01-01
Cloe,F,5,1901-01-01
Cloie,F,5,1901-01-01
Clovie,F,5,1901-01-01
Clyda,F,5,1901-01-01
Coralie,F,5,1901-01-01
Cordella,F,5,1901-01-01
Corrinne,F,5,1901-01-01
Crescentia,F,5,1901-01-01
Curtis,F,5,1901-01-01
Davie,F,5,1901-01-01
Dea,F,5,1901-01-01
Delina,F,5,1901-01-01
Dellia,F,5,1901-01-01
Delsie,F,5,1901-01-01
Delvina,F,5,1901-01-01
Dicy,F,5,1901-01-01
Dorathea,F,5,1901-01-01
Dosia,F,5,1901-01-01
Earlene,F,5,1901-01-01
Echo,F,5,1901-01-01
Editha,F,5,1901-01-01
Edra,F,5,1901-01-01
Elease,F,5,1901-01-01
Elenor,F,5,1901-01-01
Elenore,F,5,1901-01-01
Elfreda,F,5,1901-01-01
Elina,F,5,1901-01-01
Elinore,F,5,1901-01-01
Elvena,F,5,1901-01-01
Emaline,F,5,1901-01-01
Emmeline,F,5,1901-01-01
Enna,F,5,1901-01-01
Ermal,F,5,1901-01-01
Estefana,F,5,1901-01-01
Ethie,F,5,1901-01-01
Etter,F,5,1901-01-01
Eulala,F,5,1901-01-01
Eular,F,5,1901-01-01
Evlyn,F,5,1901-01-01
Ezora,F,5,1901-01-01
Fayetta,F,5,1901-01-01
Felipa,F,5,1901-01-01
Feliz,F,5,1901-01-01
Floye,F,5,1901-01-01
Francine,F,5,1901-01-01
Garland,F,5,1901-01-01
Genoveva,F,5,1901-01-01
Georgine,F,5,1901-01-01
Glada,F,5,1901-01-01
Gladine,F,5,1901-01-01
Glady,F,5,1901-01-01
Gladyce,F,5,1901-01-01
Glen,F,5,1901-01-01
Glena,F,5,1901-01-01
Glendora,F,5,1901-01-01
Gracia,F,5,1901-01-01
Gracy,F,5,1901-01-01
Gustava,F,5,1901-01-01
Gypsy,F,5,1901-01-01
Harrietta,F,5,1901-01-01
Herlinda,F,5,1901-01-01
Hilah,F,5,1901-01-01
Howard,F,5,1901-01-01
Icel,F,5,1901-01-01
Idamae,F,5,1901-01-01
Irean,F,5,1901-01-01
Irmgard,F,5,1901-01-01
Irva,F,5,1901-01-01
Isis,F,5,1901-01-01
Isola,F,5,1901-01-01
Ita,F,5,1901-01-01
Ivor,F,5,1901-01-01
Jeannie,F,5,1901-01-01
Joella,F,5,1901-01-01
Jose,F,5,1901-01-01
Juel,F,5,1901-01-01
Karen,F,5,1901-01-01
Katherene,F,5,1901-01-01
Katherina,F,5,1901-01-01
Kathern,F,5,1901-01-01
Kinnie,F,5,1901-01-01
Lalah,F,5,1901-01-01
Launa,F,5,1901-01-01
Lavena,F,5,1901-01-01
Lavenia,F,5,1901-01-01
Laveta,F,5,1901-01-01
Lavonne,F,5,1901-01-01
Leacy,F,5,1901-01-01
Leaner,F,5,1901-01-01
Leathia,F,5,1901-01-01
Leathie,F,5,1901-01-01
Leonore,F,5,1901-01-01
Librada,F,5,1901-01-01
Lidia,F,5,1901-01-01
Lillar,F,5,1901-01-01
Liller,F,5,1901-01-01
Lolita,F,5,1901-01-01
Loney,F,5,1901-01-01
Lorina,F,5,1901-01-01
Louisiana,F,5,1901-01-01
Lovell,F,5,1901-01-01
Luceal,F,5,1901-01-01
Lucylle,F,5,1901-01-01
Lulie,F,5,1901-01-01
Lurene,F,5,1901-01-01
Lyle,F,5,1901-01-01
Madelon,F,5,1901-01-01
Madline,F,5,1901-01-01
Madolin,F,5,1901-01-01
Madolyn,F,5,1901-01-01
Maebell,F,5,1901-01-01
Maie,F,5,1901-01-01
Maire,F,5,1901-01-01
Majel,F,5,1901-01-01
Mandie,F,5,1901-01-01
Manilla,F,5,1901-01-01
Maple,F,5,1901-01-01
Mardie,F,5,1901-01-01
Margarite,F,5,1901-01-01
Marien,F,5,1901-01-01
Marina,F,5,1901-01-01
Marinda,F,5,1901-01-01
Mark,F,5,1901-01-01
Martin,F,5,1901-01-01
Maryanna,F,5,1901-01-01
Maryetta,F,5,1901-01-01
Massie,F,5,1901-01-01
Mata,F,5,1901-01-01
Maudine,F,5,1901-01-01
Maureen,F,5,1901-01-01
Maybel,F,5,1901-01-01
Maysel,F,5,1901-01-01
Melina,F,5,1901-01-01
Mennie,F,5,1901-01-01
Mercy,F,5,1901-01-01
Mertice,F,5,1901-01-01
Meryl,F,5,1901-01-01
Mignon,F,5,1901-01-01
Milly,F,5,1901-01-01
Milton,F,5,1901-01-01
Murial,F,5,1901-01-01
Nana,F,5,1901-01-01
Narcissus,F,5,1901-01-01
Neal,F,5,1901-01-01
Nieves,F,5,1901-01-01
Noemie,F,5,1901-01-01
Odella,F,5,1901-01-01
Odette,F,5,1901-01-01
Olinda,F,5,1901-01-01
Oliva,F,5,1901-01-01
Onelia,F,5,1901-01-01
Ople,F,5,1901-01-01
Othelia,F,5,1901-01-01
Otila,F,5,1901-01-01
Oval,F,5,1901-01-01
Pearley,F,5,1901-01-01
Pebble,F,5,1901-01-01
Percy,F,5,1901-01-01
Permelia,F,5,1901-01-01
Pheba,F,5,1901-01-01
Pheobe,F,5,1901-01-01
Philomene,F,5,1901-01-01
Pinkey,F,5,1901-01-01
Ragna,F,5,1901-01-01
Ralph,F,5,1901-01-01
Reather,F,5,1901-01-01
Rebekah,F,5,1901-01-01
Recie,F,5,1901-01-01
Rilda,F,5,1901-01-01
Rochelle,F,5,1901-01-01
Romilda,F,5,1901-01-01
Rosana,F,5,1901-01-01
Rosebud,F,5,1901-01-01
Roselle,F,5,1901-01-01
Rosemarie,F,5,1901-01-01
Rosilda,F,5,1901-01-01
Ruey,F,5,1901-01-01
Sada,F,5,1901-01-01
Sallye,F,5,1901-01-01
Santina,F,5,1901-01-01
Savanah,F,5,1901-01-01
Shellie,F,5,1901-01-01
Snow,F,5,1901-01-01
Stacy,F,5,1901-01-01
Stefania,F,5,1901-01-01
Swannie,F,5,1901-01-01
Syble,F,5,1901-01-01
Tabitha,F,5,1901-01-01
Tellie,F,5,1901-01-01
Theodocia,F,5,1901-01-01
Theola,F,5,1901-01-01
Tracy,F,5,1901-01-01
Trina,F,5,1901-01-01
Trudy,F,5,1901-01-01
Tyyne,F,5,1901-01-01
Valeda,F,5,1901-01-01
Valley,F,5,1901-01-01
Verdia,F,5,1901-01-01
Vernetta,F,5,1901-01-01
Vernia,F,5,1901-01-01
Vienna,F,5,1901-01-01
Vilma,F,5,1901-01-01
Vinita,F,5,1901-01-01
Violetta,F,5,1901-01-01
Vivienne,F,5,1901-01-01
Vona,F,5,1901-01-01
Willer,F,5,1901-01-01
Wilna,F,5,1901-01-01
Wilsie,F,5,1901-01-01
Wreatha,F,5,1901-01-01
Zana,F,5,1901-01-01
Zeffie,F,5,1901-01-01
Zilpha,F,5,1901-01-01
Zuma,F,5,1901-01-01
John,M,6900,1901-01-01
William,M,5990,1901-01-01
James,M,4735,1901-01-01
George,M,3609,1901-01-01
Charles,M,3049,1901-01-01
Joseph,M,2766,1901-01-01
Robert,M,2543,1901-01-01
Frank,M,2402,1901-01-01
Edward,M,1917,1901-01-01
Henry,M,1870,1901-01-01
Thomas,M,1820,1901-01-01
Walter,M,1718,1901-01-01
Harry,M,1594,1901-01-01
Arthur,M,1329,1901-01-01
Albert,M,1317,1901-01-01
Willie,M,1294,1901-01-01
Clarence,M,1196,1901-01-01
Fred,M,1133,1901-01-01
Paul,M,924,1901-01-01
Roy,M,917,1901-01-01
Harold,M,915,1901-01-01
Raymond,M,888,1901-01-01
Earl,M,818,1901-01-01
Carl,M,817,1901-01-01
Louis,M,797,1901-01-01
Richard,M,784,1901-01-01
Joe,M,756,1901-01-01
Ernest,M,691,1901-01-01
Ralph,M,682,1901-01-01
David,M,672,1901-01-01
Charlie,M,654,1901-01-01
Jack,M,645,1901-01-01
Samuel,M,628,1901-01-01
Howard,M,584,1901-01-01
Herbert,M,573,1901-01-01
Francis,M,543,1901-01-01
Lawrence,M,535,1901-01-01
Elmer,M,520,1901-01-01
Alfred,M,506,1901-01-01
Andrew,M,479,1901-01-01
Sam,M,479,1901-01-01
Leo,M,456,1901-01-01
Theodore,M,450,1901-01-01
Eugene,M,445,1901-01-01
Lee,M,424,1901-01-01
Floyd,M,423,1901-01-01
Oscar,M,422,1901-01-01
Daniel,M,416,1901-01-01
Jesse,M,411,1901-01-01
Russell,M,395,1901-01-01
Herman,M,393,1901-01-01
Michael,M,384,1901-01-01
Will,M,364,1901-01-01
Leonard,M,362,1901-01-01
Clyde,M,356,1901-01-01
Benjamin,M,343,1901-01-01
Peter,M,343,1901-01-01
Claude,M,341,1901-01-01
Ray,M,338,1901-01-01
Frederick,M,336,1901-01-01
Lester,M,332,1901-01-01
Anthony,M,323,1901-01-01
Lewis,M,309,1901-01-01
Martin,M,304,1901-01-01
Edwin,M,299,1901-01-01
Eddie,M,296,1901-01-01
Tom,M,291,1901-01-01
Lloyd,M,285,1901-01-01
Clifford,M,282,1901-01-01
Cecil,M,278,1901-01-01
Edgar,M,271,1901-01-01
Leroy,M,268,1901-01-01
Ben,M,259,1901-01-01
Homer,M,257,1901-01-01
Chester,M,253,1901-01-01
Harvey,M,253,1901-01-01
Donald,M,250,1901-01-01
Kenneth,M,246,1901-01-01
Luther,M,244,1901-01-01
Bernard,M,242,1901-01-01
Jim,M,239,1901-01-01
Stanley,M,239,1901-01-01
Norman,M,238,1901-01-01
Philip,M,232,1901-01-01
Jessie,M,231,1901-01-01
Everett,M,218,1901-01-01
Leon,M,208,1901-01-01
Allen,M,199,1901-01-01
Leslie,M,198,1901-01-01
Milton,M,197,1901-01-01
Hugh,M,192,1901-01-01
Oliver,M,187,1901-01-01
Patrick,M,181,1901-01-01
Glenn,M,180,1901-01-01
Alvin,M,179,1901-01-01
Horace,M,178,1901-01-01
Melvin,M,176,1901-01-01
Jacob,M,172,1901-01-01
Guy,M,170,1901-01-01
Victor,M,169,1901-01-01
Julius,M,168,1901-01-01
Alexander,M,162,1901-01-01
Ed,M,162,1901-01-01
Johnnie,M,162,1901-01-01
Archie,M,161,1901-01-01
Maurice,M,160,1901-01-01
Marion,M,159,1901-01-01
Charley,M,158,1901-01-01
Stephen,M,158,1901-01-01
Virgil,M,158,1901-01-01
Otto,M,156,1901-01-01
Manuel,M,150,1901-01-01
Warren,M,149,1901-01-01
Lonnie,M,148,1901-01-01
Morris,M,146,1901-01-01
Wesley,M,146,1901-01-01
Marvin,M,145,1901-01-01
Ira,M,142,1901-01-01
Hubert,M,140,1901-01-01
Alex,M,138,1901-01-01
Dewey,M,137,1901-01-01
Willard,M,136,1901-01-01
Sidney,M,134,1901-01-01
Gerald,M,133,1901-01-01
Isaac,M,133,1901-01-01
Wallace,M,132,1901-01-01
Earnest,M,131,1901-01-01
Nathan,M,131,1901-01-01
Vincent,M,131,1901-01-01
Wilbur,M,130,1901-01-01
Gilbert,M,129,1901-01-01
Vernon,M,129,1901-01-01
Bert,M,128,1901-01-01
Jose,M,127,1901-01-01
Otis,M,127,1901-01-01
Emil,M,122,1901-01-01
Rufus,M,121,1901-01-01
Percy,M,120,1901-01-01
Sylvester,M,120,1901-01-01
Dan,M,117,1901-01-01
August,M,116,1901-01-01
Jerry,M,116,1901-01-01
Curtis,M,114,1901-01-01
Mack,M,114,1901-01-01
Roland,M,113,1901-01-01
Arnold,M,110,1901-01-01
Emmett,M,110,1901-01-01
Max,M,110,1901-01-01
Willis,M,106,1901-01-01
Dave,M,105,1901-01-01
Glen,M,105,1901-01-01
Bill,M,104,1901-01-01
Gordon,M,103,1901-01-01
Clifton,M,101,1901-01-01
Bennie,M,100,1901-01-01
Jimmie,M,99,1901-01-01
Calvin,M,98,1901-01-01
Mike,M,98,1901-01-01
Nelson,M,97,1901-01-01
Jay,M,96,1901-01-01
Edmund,M,95,1901-01-01
Orville,M,94,1901-01-01
Franklin,M,92,1901-01-01
Mark,M,92,1901-01-01
Nathaniel,M,92,1901-01-01
Matthew,M,90,1901-01-01
Roosevelt,M,90,1901-01-01
Irvin,M,88,1901-01-01
Nicholas,M,88,1901-01-01
Perry,M,87,1901-01-01
Roscoe,M,87,1901-01-01
Rudolph,M,87,1901-01-01
Wayne,M,87,1901-01-01
Johnie,M,86,1901-01-01
Jess,M,85,1901-01-01
Amos,M,83,1901-01-01
Douglas,M,83,1901-01-01
Ollie,M,81,1901-01-01
Aaron,M,80,1901-01-01
Adolph,M,80,1901-01-01
Irving,M,80,1901-01-01
Owen,M,80,1901-01-01
Dennis,M,79,1901-01-01
Elijah,M,79,1901-01-01
Jake,M,79,1901-01-01
Pete,M,79,1901-01-01
Elbert,M,78,1901-01-01
Juan,M,78,1901-01-01
Phillip,M,78,1901-01-01
Preston,M,78,1901-01-01
Mckinley,M,77,1901-01-01
Clinton,M,76,1901-01-01
Cornelius,M,76,1901-01-01
Steve,M,76,1901-01-01
Ellis,M,74,1901-01-01
Forrest,M,73,1901-01-01
Claud,M,72,1901-01-01
Clayton,M,72,1901-01-01
Ross,M,72,1901-01-01
Simon,M,72,1901-01-01
Adam,M,71,1901-01-01
Felix,M,70,1901-01-01
Gus,M,70,1901-01-01
Austin,M,68,1901-01-01
Jerome,M,68,1901-01-01
Leland,M,68,1901-01-01
Reuben,M,68,1901-01-01
Alonzo,M,67,1901-01-01
Marshall,M,67,1901-01-01
Julian,M,66,1901-01-01
Bruce,M,65,1901-01-01
Sherman,M,64,1901-01-01
Ted,M,64,1901-01-01
Wiley,M,64,1901-01-01
Ervin,M,63,1901-01-01
Erwin,M,63,1901-01-01
Harley,M,63,1901-01-01
Abraham,M,62,1901-01-01
Monroe,M,62,1901-01-01
Timothy,M,62,1901-01-01
Tony,M,62,1901-01-01
Wade,M,62,1901-01-01
Ivan,M,60,1901-01-01
Laurence,M,60,1901-01-01
Loyd,M,60,1901-01-01
Lyle,M,60,1901-01-01
Roger,M,60,1901-01-01
Alva,M,59,1901-01-01
Jasper,M,58,1901-01-01
Louie,M,58,1901-01-01
Mary,M,58,1901-01-01
Noah,M,56,1901-01-01
Grady,M,55,1901-01-01
Tommie,M,55,1901-01-01
Karl,M,54,1901-01-01
Millard,M,54,1901-01-01
Antonio,M,52,1901-01-01
Clark,M,52,1901-01-01
Merle,M,52,1901-01-01
Moses,M,52,1901-01-01
Wilbert,M,52,1901-01-01
Byron,M,51,1901-01-01
Wilson,M,51,1901-01-01
Anton,M,50,1901-01-01
Bob,M,49,1901-01-01
Fredrick,M,49,1901-01-01
Grover,M,49,1901-01-01
Mose,M,49,1901-01-01
Abe,M,48,1901-01-01
Don,M,48,1901-01-01
Elwood,M,48,1901-01-01
Johnny,M,48,1901-01-01
Wilfred,M,47,1901-01-01
Carroll,M,46,1901-01-01
Eli,M,45,1901-01-01
Forest,M,45,1901-01-01
Grant,M,45,1901-01-01
Jeff,M,45,1901-01-01
Emory,M,44,1901-01-01
Harrison,M,44,1901-01-01
Loren,M,44,1901-01-01
Marcus,M,44,1901-01-01
Myron,M,44,1901-01-01
Aubrey,M,43,1901-01-01
Ronald,M,43,1901-01-01
Boyd,M,42,1901-01-01
Carlton,M,41,1901-01-01
Edmond,M,41,1901-01-01
Levi,M,41,1901-01-01
Murray,M,41,1901-01-01
Troy,M,41,1901-01-01
Dale,M,40,1901-01-01
Dock,M,40,1901-01-01
Nick,M,40,1901-01-01
Allan,M,39,1901-01-01
Mathew,M,39,1901-01-01
Carlos,M,38,1901-01-01
Christian,M,38,1901-01-01
Delbert,M,38,1901-01-01
Gustave,M,38,1901-01-01
Herschel,M,38,1901-01-01
Hiram,M,38,1901-01-01
Pearl,M,38,1901-01-01
Dwight,M,37,1901-01-01
Edd,M,37,1901-01-01
Emanuel,M,37,1901-01-01
Luke,M,37,1901-01-01
Miles,M,37,1901-01-01
Silas,M,37,1901-01-01
Solomon,M,37,1901-01-01
Conrad,M,36,1901-01-01
Foster,M,36,1901-01-01
Pedro,M,36,1901-01-01
Ambrose,M,35,1901-01-01
Augustus,M,35,1901-01-01
Burton,M,35,1901-01-01
Emery,M,35,1901-01-01
Francisco,M,35,1901-01-01
Larry,M,35,1901-01-01
Malcolm,M,35,1901-01-01
Ruben,M,35,1901-01-01
Andy,M,34,1901-01-01
Barney,M,34,1901-01-01
Christopher,M,34,1901-01-01
Cyril,M,34,1901-01-01
Earle,M,34,1901-01-01
Joel,M,34,1901-01-01
Ora,M,34,1901-01-01
Van,M,34,1901-01-01
Angelo,M,33,1901-01-01
Fletcher,M,33,1901-01-01
Noble,M,33,1901-01-01
Ramon,M,33,1901-01-01
Dean,M,32,1901-01-01
Neil,M,32,1901-01-01
Pat,M,32,1901-01-01
Vern,M,32,1901-01-01
Gene,M,31,1901-01-01
Houston,M,31,1901-01-01
Jean,M,31,1901-01-01
Mitchell,M,31,1901-01-01
Reginald,M,31,1901-01-01
Stewart,M,31,1901-01-01
Tommy,M,31,1901-01-01
Bud,M,30,1901-01-01
Cleveland,M,30,1901-01-01
Garland,M,30,1901-01-01
Hugo,M,30,1901-01-01
Lorenzo,M,30,1901-01-01
Lucius,M,30,1901-01-01
Newton,M,30,1901-01-01
Riley,M,30,1901-01-01
Spencer,M,30,1901-01-01
Adrian,M,29,1901-01-01
Alphonse,M,29,1901-01-01
Booker,M,29,1901-01-01
Dallas,M,29,1901-01-01
Davis,M,29,1901-01-01
Dominick,M,29,1901-01-01
Elmo,M,29,1901-01-01
Ferdinand,M,29,1901-01-01
Freddie,M,29,1901-01-01
Neal,M,29,1901-01-01
Orval,M,29,1901-01-01
Prince,M,29,1901-01-01
Rex,M,29,1901-01-01
Basil,M,28,1901-01-01
Clement,M,28,1901-01-01
Columbus,M,28,1901-01-01
Russel,M,28,1901-01-01
Scott,M,28,1901-01-01
Sterling,M,28,1901-01-01
Dewitt,M,27,1901-01-01
Jefferson,M,27,1901-01-01
Jesus,M,27,1901-01-01
Lynn,M,27,1901-01-01
Milo,M,27,1901-01-01
Sol,M,27,1901-01-01
Alton,M,26,1901-01-01
Anderson,M,26,1901-01-01
Chris,M,26,1901-01-01
Cleo,M,26,1901-01-01
Cyrus,M,26,1901-01-01
Dudley,M,26,1901-01-01
Fay,M,26,1901-01-01
Ike,M,26,1901-01-01
Lyman,M,26,1901-01-01
Merrill,M,26,1901-01-01
Salvatore,M,26,1901-01-01
Sanford,M,26,1901-01-01
Abner,M,25,1901-01-01
Asa,M,25,1901-01-01
Elvin,M,25,1901-01-01
Emerson,M,25,1901-01-01
Eric,M,25,1901-01-01
Frances,M,25,1901-01-01
Porter,M,25,1901-01-01
Taylor,M,25,1901-01-01
Ulysses,M,25,1901-01-01
Verne,M,25,1901-01-01
Walker,M,25,1901-01-01
Ward,M,25,1901-01-01
Evan,M,24,1901-01-01
Garfield,M,24,1901-01-01
Granville,M,24,1901-01-01
Hollis,M,24,1901-01-01
Irwin,M,24,1901-01-01
Jackson,M,24,1901-01-01
Lowell,M,24,1901-01-01
Napoleon,M,24,1901-01-01
Otho,M,24,1901-01-01
Randolph,M,24,1901-01-01
Steven,M,24,1901-01-01
Alfonso,M,23,1901-01-01
Isadore,M,23,1901-01-01
Maynard,M,23,1901-01-01
Oren,M,23,1901-01-01
Royal,M,23,1901-01-01
Ellsworth,M,22,1901-01-01
Joshua,M,22,1901-01-01
Junius,M,22,1901-01-01
Lawson,M,22,1901-01-01
Major,M,22,1901-01-01
Ned,M,22,1901-01-01
Stuart,M,22,1901-01-01
Wilmer,M,22,1901-01-01
Al,M,21,1901-01-01
Clair,M,21,1901-01-01
Clay,M,21,1901-01-01
Dick,M,21,1901-01-01
Early,M,21,1901-01-01
Evert,M,21,1901-01-01
Florence,M,21,1901-01-01
Gabriel,M,21,1901-01-01
Hobart,M,21,1901-01-01
Jeremiah,M,21,1901-01-01
Margaret,M,21,1901-01-01
Matt,M,21,1901-01-01
Omer,M,21,1901-01-01
Phil,M,21,1901-01-01
Wm,M,21,1901-01-01
Alan,M,20,1901-01-01
Berry,M,20,1901-01-01
Chas,M,20,1901-01-01
Emile,M,20,1901-01-01
Enoch,M,20,1901-01-01
Ezra,M,20,1901-01-01
Freeman,M,20,1901-01-01
Harlan,M,20,1901-01-01
Lemuel,M,20,1901-01-01
Lionel,M,20,1901-01-01
Palmer,M,20,1901-01-01
Avery,M,19,1901-01-01
Bryan,M,19,1901-01-01
Coleman,M,19,1901-01-01
Eldon,M,19,1901-01-01
Elisha,M,19,1901-01-01
Elton,M,19,1901-01-01
Guadalupe,M,19,1901-01-01
Hal,M,19,1901-01-01
Harmon,M,19,1901-01-01
Hazel,M,19,1901-01-01
Hoyt,M,19,1901-01-01
Hyman,M,19,1901-01-01
Isiah,M,19,1901-01-01
Lucious,M,19,1901-01-01
Odell,M,19,1901-01-01
Pablo,M,19,1901-01-01
Raleigh,M,19,1901-01-01
Sammie,M,19,1901-01-01
Valentine,M,19,1901-01-01
Washington,M,19,1901-01-01
Allie,M,18,1901-01-01
Anna,M,18,1901-01-01
Billy,M,18,1901-01-01
Buster,M,18,1901-01-01
Elzie,M,18,1901-01-01
Jimmy,M,18,1901-01-01
Johnson,M,18,1901-01-01
Josh,M,18,1901-01-01
Maxwell,M,18,1901-01-01
Olin,M,18,1901-01-01
Roman,M,18,1901-01-01
Theo,M,18,1901-01-01
Wendell,M,18,1901-01-01
Annie,M,17,1901-01-01
Arch,M,17,1901-01-01
Arlie,M,17,1901-01-01
Arther,M,17,1901-01-01
Benny,M,17,1901-01-01
Buford,M,17,1901-01-01
Clarance,M,17,1901-01-01
Clem,M,17,1901-01-01
Coy,M,17,1901-01-01
Elias,M,17,1901-01-01
Elliott,M,17,1901-01-01
Haywood,M,17,1901-01-01
Helen,M,17,1901-01-01
Isaiah,M,17,1901-01-01
Jonas,M,17,1901-01-01
Kermit,M,17,1901-01-01
Lillian,M,17,1901-01-01
Linwood,M,17,1901-01-01
Norris,M,17,1901-01-01
Ole,M,17,1901-01-01
Oran,M,17,1901-01-01
Alfredo,M,16,1901-01-01
Armand,M,16,1901-01-01
Brooks,M,16,1901-01-01
Clara,M,16,1901-01-01
Dee,M,16,1901-01-01
Emmitt,M,16,1901-01-01
Ethel,M,16,1901-01-01
Everette,M,16,1901-01-01
Frederic,M,16,1901-01-01
Gregory,M,16,1901-01-01
Julia,M,16,1901-01-01
Lacy,M,16,1901-01-01
Luis,M,16,1901-01-01
Morgan,M,16,1901-01-01
Noel,M,16,1901-01-01
Odis,M,16,1901-01-01
Rafael,M,16,1901-01-01
Son,M,16,1901-01-01
Vernie,M,16,1901-01-01
Antone,M,15,1901-01-01
Archibald,M,15,1901-01-01
Benjiman,M,15,1901-01-01
Benton,M,15,1901-01-01
Burl,M,15,1901-01-01
Claudie,M,15,1901-01-01
Cliff,M,15,1901-01-01
General,M,15,1901-01-01
Gerard,M,15,1901-01-01
Gust,M,15,1901-01-01
Gustav,M,15,1901-01-01
Hardy,M,15,1901-01-01
Hershel,M,15,1901-01-01
Jules,M,15,1901-01-01
Keith,M,15,1901-01-01
King,M,15,1901-01-01
Mason,M,15,1901-01-01
Meyer,M,15,1901-01-01
Norbert,M,15,1901-01-01
Oswald,M,15,1901-01-01
Otha,M,15,1901-01-01
Rolland,M,15,1901-01-01
Ruth,M,15,1901-01-01
Seth,M,15,1901-01-01
Teddy,M,15,1901-01-01
Tomas,M,15,1901-01-01
Truman,M,15,1901-01-01
Verner,M,15,1901-01-01
Waldo,M,15,1901-01-01
Wilford,M,15,1901-01-01
Alvie,M,14,1901-01-01
Billie,M,14,1901-01-01
Brady,M,14,1901-01-01
Crawford,M,14,1901-01-01
Delmar,M,14,1901-01-01
Elza,M,14,1901-01-01
Hans,M,14,1901-01-01
Irene,M,14,1901-01-01
Israel,M,14,1901-01-01
Ivy,M,14,1901-01-01
Jewell,M,14,1901-01-01
Jones,M,14,1901-01-01
Judson,M,14,1901-01-01
Lamar,M,14,1901-01-01
Lenard,M,14,1901-01-01
Micheal,M,14,1901-01-01
Rocco,M,14,1901-01-01
Rubin,M,14,1901-01-01
Shelby,M,14,1901-01-01
Turner,M,14,1901-01-01
Watson,M,14,1901-01-01
Webster,M,14,1901-01-01
Winfield,M,14,1901-01-01
Abel,M,13,1901-01-01
Alma,M,13,1901-01-01
Aloysius,M,13,1901-01-01
Alvis,M,13,1901-01-01
Andres,M,13,1901-01-01
Augusta,M,13,1901-01-01
Augustine,M,13,1901-01-01
Bertram,M,13,1901-01-01
Bruno,M,13,1901-01-01
Burt,M,13,1901-01-01
Carter,M,13,1901-01-01
Dominic,M,13,1901-01-01
Emmet,M,13,1901-01-01
Felipe,M,13,1901-01-01
Hamilton,M,13,1901-01-01
Hermon,M,13,1901-01-01
Jewel,M,13,1901-01-01
Junior,M,13,1901-01-01
Lon,M,13,1901-01-01
Merton,M,13,1901-01-01
Miguel,M,13,1901-01-01
Newell,M,13,1901-01-01
Odie,M,13,1901-01-01
Patsy,M,13,1901-01-01
Raphael,M,13,1901-01-01
Rosevelt,M,13,1901-01-01
Ruby,M,13,1901-01-01
Rupert,M,13,1901-01-01
Sandy,M,13,1901-01-01
Saul,M,13,1901-01-01
Sydney,M,13,1901-01-01
Terry,M,13,1901-01-01
Thurman,M,13,1901-01-01
Vance,M,13,1901-01-01
Warner,M,13,1901-01-01
Wilber,M,13,1901-01-01
Wilburn,M,13,1901-01-01
Alf,M,12,1901-01-01
Alonza,M,12,1901-01-01
Alpha,M,12,1901-01-01
Alphonso,M,12,1901-01-01
Aron,M,12,1901-01-01
Bailey,M,12,1901-01-01
Bennett,M,12,1901-01-01
Bernie,M,12,1901-01-01
Buck,M,12,1901-01-01
Burley,M,12,1901-01-01
Carmen,M,12,1901-01-01
Chauncey,M,12,1901-01-01
Clare,M,12,1901-01-01
Cletus,M,12,1901-01-01
Cleve,M,12,1901-01-01
Eldridge,M,12,1901-01-01
Ellwood,M,12,1901-01-01
Ennis,M,12,1901-01-01
Ernie,M,12,1901-01-01
Finis,M,12,1901-01-01
Gail,M,12,1901-01-01
Hallie,M,12,1901-01-01
Isom,M,12,1901-01-01
Ivory,M,12,1901-01-01
Jordan,M,12,1901-01-01
June,M,12,1901-01-01
Kelly,M,12,1901-01-01
Lindsey,M,12,1901-01-01
Lucian,M,12,1901-01-01
Mabel,M,12,1901-01-01
Marie,M,12,1901-01-01
Miller,M,12,1901-01-01
Monte,M,12,1901-01-01
Orrin,M,12,1901-01-01
Pink,M,12,1901-01-01
Rollin,M,12,1901-01-01
Santiago,M,12,1901-01-01
Vivian,M,12,1901-01-01
Wash,M,12,1901-01-01
Winston,M,12,1901-01-01
Wyatt,M,12,1901-01-01
Adolphus,M,11,1901-01-01
Bessie,M,11,1901-01-01
Bradley,M,11,1901-01-01
Bryant,M,11,1901-01-01
Carey,M,11,1901-01-01
Carson,M,11,1901-01-01
Casper,M,11,1901-01-01
Curley,M,11,1901-01-01
Dana,M,11,1901-01-01
Delmer,M,11,1901-01-01
Denver,M,11,1901-01-01
Dillard,M,11,1901-01-01
Dorsey,M,11,1901-01-01
Ernesto,M,11,1901-01-01
Eva,M,11,1901-01-01
Fate,M,11,1901-01-01
Gale,M,11,1901-01-01
Garrett,M,11,1901-01-01
Giles,M,11,1901-01-01
Green,M,11,1901-01-01
Harris,M,11,1901-01-01
Heber,M,11,1901-01-01
Henderson,M,11,1901-01-01
Hobert,M,11,1901-01-01
Hollie,M,11,1901-01-01
Hosea,M,11,1901-01-01
Jennings,M,11,1901-01-01
Kirk,M,11,1901-01-01
Marlin,M,11,1901-01-01
Milford,M,11,1901-01-01
Nat,M,11,1901-01-01
Nolan,M,11,1901-01-01
Obie,M,11,1901-01-01
Olen,M,11,1901-01-01
Pasquale,M,11,1901-01-01
Pierce,M,11,1901-01-01
Pierre,M,11,1901-01-01
Reed,M,11,1901-01-01
Santos,M,11,1901-01-01
Sheldon,M,11,1901-01-01
Thaddeus,M,11,1901-01-01
Tracy,M,11,1901-01-01
Urban,M,11,1901-01-01
West,M,11,1901-01-01
Williams,M,11,1901-01-01
Wong,M,11,1901-01-01
Alden,M,10,1901-01-01
Alice,M,10,1901-01-01
Ashley,M,10,1901-01-01
Bertie,M,10,1901-01-01
Cary,M,10,1901-01-01
Christ,M,10,1901-01-01
Clint,M,10,1901-01-01
Connie,M,10,1901-01-01
Doyle,M,10,1901-01-01
Earlie,M,10,1901-01-01
Eduardo,M,10,1901-01-01
Elie,M,10,1901-01-01
Elsie,M,10,1901-01-01
Emilio,M,10,1901-01-01
Esther,M,10,1901-01-01
Evans,M,10,1901-01-01
Gary,M,10,1901-01-01
Geo,M,10,1901-01-01
Gladys,M,10,1901-01-01
Guss,M,10,1901-01-01
Harland,M,10,1901-01-01
Hosie,M,10,1901-01-01
Howell,M,10,1901-01-01
Jason,M,10,1901-01-01
Leopold,M,10,1901-01-01
Levy,M,10,1901-01-01
Lincoln,M,10,1901-01-01
Loyal,M,10,1901-01-01
Mahlon,M,10,1901-01-01
Mervin,M,10,1901-01-01
Minnie,M,10,1901-01-01
Mortimer,M,10,1901-01-01
Morton,M,10,1901-01-01
Orin,M,10,1901-01-01
Perley,M,10,1901-01-01
Ransom,M,10,1901-01-01
Rodney,M,10,1901-01-01
Sampson,M,10,1901-01-01
Shirley,M,10,1901-01-01
Smith,M,10,1901-01-01
Theadore,M,10,1901-01-01
Theron,M,10,1901-01-01
Toney,M,10,1901-01-01
Walton,M,10,1901-01-01
Addison,M,9,1901-01-01
Agnes,M,9,1901-01-01
Albin,M,9,1901-01-01
Alford,M,9,1901-01-01
Angus,M,9,1901-01-01
Artie,M,9,1901-01-01
Arvid,M,9,1901-01-01
Benito,M,9,1901-01-01
Boyce,M,9,1901-01-01
Collie,M,9,1901-01-01
Colonel,M,9,1901-01-01
Courtney,M,9,1901-01-01
Dexter,M,9,1901-01-01
Edna,M,9,1901-01-01
Eino,M,9,1901-01-01
Elizabeth,M,9,1901-01-01
Elmore,M,9,1901-01-01
Emmit,M,9,1901-01-01
Enos,M,9,1901-01-01
Enrique,M,9,1901-01-01
Felton,M,9,1901-01-01
Foy,M,9,1901-01-01
Fulton,M,9,1901-01-01
Golden,M,9,1901-01-01
Hayes,M,9,1901-01-01
Jonathan,M,9,1901-01-01
Jonnie,M,9,1901-01-01
Lawton,M,9,1901-01-01
Lige,M,9,1901-01-01
Lorenza,M,9,1901-01-01
Mac,M,9,1901-01-01
Marcellus,M,9,1901-01-01
Milburn,M,9,1901-01-01
Murphy,M,9,1901-01-01
Myrtle,M,9,1901-01-01
Nellie,M,9,1901-01-01
Olaf,M,9,1901-01-01
Olan,M,9,1901-01-01
Orange,M,9,1901-01-01
Orlando,M,9,1901-01-01
Paris,M,9,1901-01-01
Parker,M,9,1901-01-01
Price,M,9,1901-01-01
Reese,M,9,1901-01-01
Rene,M,9,1901-01-01
Romie,M,9,1901-01-01
Seymour,M,9,1901-01-01
Spurgeon,M,9,1901-01-01
Thornton,M,9,1901-01-01
Toy,M,9,1901-01-01
Unknown,M,9,1901-01-01
Winford,M,9,1901-01-01
Abram,M,8,1901-01-01
Acie,M,8,1901-01-01
Algie,M,8,1901-01-01
Alois,M,8,1901-01-01
Antoine,M,8,1901-01-01
Bee,M,8,1901-01-01
Brown,M,8,1901-01-01
Buddy,M,8,1901-01-01
Caleb,M,8,1901-01-01
Carleton,M,8,1901-01-01
Chalmer,M,8,1901-01-01
Cloyd,M,8,1901-01-01
Danny,M,8,1901-01-01
Darwin,M,8,1901-01-01
Elgin,M,8,1901-01-01
Elva,M,8,1901-01-01
Elwin,M,8,1901-01-01
Emma,M,8,1901-01-01
Estel,M,8,1901-01-01
Ezekiel,M,8,1901-01-01
Finley,M,8,1901-01-01
Fitzhugh,M,8,1901-01-01
Frazier,M,8,1901-01-01
Gaston,M,8,1901-01-01
Griffin,M,8,1901-01-01
Hampton,M,8,1901-01-01
Hazen,M,8,1901-01-01
Henery,M,8,1901-01-01
Hilton,M,8,1901-01-01
Hudson,M,8,1901-01-01
Hunter,M,8,1901-01-01
Jodie,M,8,1901-01-01
Josephine,M,8,1901-01-01
Justin,M,8,1901-01-01
Justus,M,8,1901-01-01
Kelley,M,8,1901-01-01
Kirby,M,8,1901-01-01
Lars,M,8,1901-01-01
Laverne,M,8,1901-01-01
Lemon,M,8,1901-01-01
Logan,M,8,1901-01-01
Lola,M,8,1901-01-01
Loran,M,8,1901-01-01
Lucien,M,8,1901-01-01
Lucy,M,8,1901-01-01
Luster,M,8,1901-01-01
Marian,M,8,1901-01-01
Martha,M,8,1901-01-01
Melville,M,8,1901-01-01
Meredith,M,8,1901-01-01
Merritt,M,8,1901-01-01
Murl,M,8,1901-01-01
Myles,M,8,1901-01-01
Nels,M,8,1901-01-01
Oakley,M,8,1901-01-01
Okey,M,8,1901-01-01
Omar,M,8,1901-01-01
Oris,M,8,1901-01-01
Orris,M,8,1901-01-01
Randall,M,8,1901-01-01
Raymon,M,8,1901-01-01
Reid,M,8,1901-01-01
Roby,M,8,1901-01-01
Roderick,M,8,1901-01-01
Rollie,M,8,1901-01-01
Romeo,M,8,1901-01-01
Rose,M,8,1901-01-01
Sebastian,M,8,1901-01-01
Shelly,M,8,1901-01-01
Sim,M,8,1901-01-01
Stanton,M,8,1901-01-01
Talmadge,M,8,1901-01-01
Tillman,M,8,1901-01-01
Tim,M,8,1901-01-01
Tobias,M,8,1901-01-01
Vaughn,M,8,1901-01-01
Weldon,M,8,1901-01-01
Werner,M,8,1901-01-01
Wright,M,8,1901-01-01
Addie,M,7,1901-01-01
Allison,M,7,1901-01-01
Almon,M,7,1901-01-01
Alvah,M,7,1901-01-01
Ballard,M,7,1901-01-01
Baxter,M,7,1901-01-01
Benedict,M,7,1901-01-01
Bertrand,M,7,1901-01-01
Burrell,M,7,1901-01-01
Casey,M,7,1901-01-01
Casimer,M,7,1901-01-01
Casimir,M,7,1901-01-01
Cephus,M,7,1901-01-01
Chesley,M,7,1901-01-01
Cleon,M,7,1901-01-01
Collins,M,7,1901-01-01
Cornelious,M,7,1901-01-01
Darrell,M,7,1901-01-01
Dennie,M,7,1901-01-01
Dolphus,M,7,1901-01-01
Donnie,M,7,1901-01-01
Donovan,M,7,1901-01-01
Doris,M,7,1901-01-01
Duncan,M,7,1901-01-01
Edison,M,7,1901-01-01
Elden,M,7,1901-01-01
Ella,M,7,1901-01-01
Elvis,M,7,1901-01-01
Erich,M,7,1901-01-01
Esco,M,7,1901-01-01
Ewell,M,7,1901-01-01
Ford,M,7,1901-01-01
Frankie,M,7,1901-01-01
Franklyn,M,7,1901-01-01
Fritz,M,7,1901-01-01
Glover,M,7,1901-01-01
Gregorio,M,7,1901-01-01
Hayden,M,7,1901-01-01
Huston,M,7,1901-01-01
Ignacio,M,7,1901-01-01
Ignatius,M,7,1901-01-01
Issac,M,7,1901-01-01
Josef,M,7,1901-01-01
Lance,M,7,1901-01-01
Lawerence,M,7,1901-01-01
Lem,M,7,1901-01-01
Leona,M,7,1901-01-01
Lessie,M,7,1901-01-01
Lou,M,7,1901-01-01
Lum,M,7,1901-01-01
Madison,M,7,1901-01-01
Marcel,M,7,1901-01-01
Mathews,M,7,1901-01-01
Mattie,M,7,1901-01-01
Maxie,M,7,1901-01-01
Mearl,M,7,1901-01-01
Merl,M,7,1901-01-01
Merlin,M,7,1901-01-01
Mildred,M,7,1901-01-01
Moody,M,7,1901-01-01
Ola,M,7,1901-01-01
Opal,M,7,1901-01-01
Oral,M,7,1901-01-01
Orson,M,7,1901-01-01
Orvil,M,7,1901-01-01
Ova,M,7,1901-01-01
Pate,M,7,1901-01-01
Percival,M,7,1901-01-01
Regis,M,7,1901-01-01
Reynolds,M,7,1901-01-01
Rolla,M,7,1901-01-01
Rosario,M,7,1901-01-01
Rudy,M,7,1901-01-01
Salvador,M,7,1901-01-01
Samual,M,7,1901-01-01
Schuyler,M,7,1901-01-01
Sid,M,7,1901-01-01
Sigurd,M,7,1901-01-01
Stafford,M,7,1901-01-01
Talmage,M,7,1901-01-01
Thad,M,7,1901-01-01
Vester,M,7,1901-01-01
Vicente,M,7,1901-01-01
Vito,M,7,1901-01-01
Zack,M,7,1901-01-01
Adelbert,M,6,1901-01-01
Adolf,M,6,1901-01-01
Adolfo,M,6,1901-01-01
Adron,M,6,1901-01-01
Alberto,M,6,1901-01-01
Alphonsus,M,6,1901-01-01
Ammon,M,6,1901-01-01
Ancil,M,6,1901-01-01
Arland,M,6,1901-01-01
Arley,M,6,1901-01-01
Arnie,M,6,1901-01-01
Artis,M,6,1901-01-01
Asbury,M,6,1901-01-01
Audie,M,6,1901-01-01
Auther,M,6,1901-01-01
Author,M,6,1901-01-01
Axel,M,6,1901-01-01
Barry,M,6,1901-01-01
Bart,M,6,1901-01-01
Bedford,M,6,1901-01-01
Bertha,M,6,1901-01-01
Blair,M,6,1901-01-01
Boston,M,6,1901-01-01
Budd,M,6,1901-01-01
Buren,M,6,1901-01-01
Cap,M,6,1901-01-01
Carmine,M,6,1901-01-01
Carrol,M,6,1901-01-01
Cicero,M,6,1901-01-01
Clide,M,6,1901-01-01
Courtland,M,6,1901-01-01
Craig,M,6,1901-01-01
Damon,M,6,1901-01-01
Dawson,M,6,1901-01-01
Dayton,M,6,1901-01-01
Dempsey,M,6,1901-01-01
Dow,M,6,1901-01-01
Effie,M,6,1901-01-01
Elder,M,6,1901-01-01
Eligah,M,6,1901-01-01
Ely,M,6,1901-01-01
Erland,M,6,1901-01-01
Ethan,M,6,1901-01-01
Ewing,M,6,1901-01-01
Fenton,M,6,1901-01-01
Fernando,M,6,1901-01-01
Gaylord,M,6,1901-01-01
Gray,M,6,1901-01-01
Gussie,M,6,1901-01-01
Harlie,M,6,1901-01-01
Haskell,M,6,1901-01-01
Hayward,M,6,1901-01-01
Hester,M,6,1901-01-01
Ida,M,6,1901-01-01
Ishmael,M,6,1901-01-01
Ivey,M,6,1901-01-01
Joesph,M,6,1901-01-01
Johney,M,6,1901-01-01
Julious,M,6,1901-01-01
Lambert,M,6,1901-01-01
Larue,M,6,1901-01-01
Leamon,M,6,1901-01-01
Leander,M,6,1901-01-01
Lenord,M,6,1901-01-01
Lenwood,M,6,1901-01-01
Lesley,M,6,1901-01-01
Lew,M,6,1901-01-01
Lois,M,6,1901-01-01
Lonie,M,6,1901-01-01
Lucille,M,6,1901-01-01
Luz,M,6,1901-01-01
Malvin,M,6,1901-01-01
Mannie,M,6,1901-01-01
Marc,M,6,1901-01-01
Mariano,M,6,1901-01-01
Mario,M,6,1901-01-01
Marshal,M,6,1901-01-01
May,M,6,1901-01-01
Melbourne,M,6,1901-01-01
Melton,M,6,1901-01-01
Minor,M,6,1901-01-01
Mitchel,M,6,1901-01-01
Moss,M,6,1901-01-01
Newt,M,6,1901-01-01
Nickolas,M,6,1901-01-01
Nute,M,6,1901-01-01
Oley,M,6,1901-01-01
Orie,M,6,1901-01-01
Pearlie,M,6,1901-01-01
Powell,M,6,1901-01-01
Rexford,M,6,1901-01-01
Rich,M,6,1901-01-01
Robt,M,6,1901-01-01
Rogers,M,6,1901-01-01
Rosco,M,6,1901-01-01
Rowland,M,6,1901-01-01
Rube,M,6,1901-01-01
Ruel,M,6,1901-01-01
Sanders,M,6,1901-01-01
Selmer,M,6,1901-01-01
Shelton,M,6,1901-01-01
Simeon,M,6,1901-01-01
Soloman,M,6,1901-01-01
Stella,M,6,1901-01-01
Sumner,M,6,1901-01-01
Theophilus,M,6,1901-01-01
Tobe,M,6,1901-01-01
Tomie,M,6,1901-01-01
Travis,M,6,1901-01-01
Verna,M,6,1901-01-01
Virgel,M,6,1901-01-01
Virginia,M,6,1901-01-01
Von,M,6,1901-01-01
Wilton,M,6,1901-01-01
Woodie,M,6,1901-01-01
Admiral,M,5,1901-01-01
Alec,M,5,1901-01-01
Alejandro,M,5,1901-01-01
Alfonzo,M,5,1901-01-01
Alger,M,5,1901-01-01
Almer,M,5,1901-01-01
Alta,M,5,1901-01-01
Arden,M,5,1901-01-01
Art,M,5,1901-01-01
Belton,M,5,1901-01-01
Blake,M,5,1901-01-01
Bradford,M,5,1901-01-01
Brutus,M,5,1901-01-01
Burdette,M,5,1901-01-01
Callie,M,5,1901-01-01
Captain,M,5,1901-01-01
Carlo,M,5,1901-01-01
Carman,M,5,1901-01-01
Carrie,M,5,1901-01-01
Catherine,M,5,1901-01-01
Chalmers,M,5,1901-01-01
Chin,M,5,1901-01-01
Cipriano,M,5,1901-01-01
Claire,M,5,1901-01-01
Claus,M,5,1901-01-01
Clovis,M,5,1901-01-01
Coley,M,5,1901-01-01
Conway,M,5,1901-01-01
Corbin,M,5,1901-01-01
Cullen,M,5,1901-01-01
Danial,M,5,1901-01-01
Darrel,M,5,1901-01-01
Delos,M,5,1901-01-01
Denis,M,5,1901-01-01
Doc,M,5,1901-01-01
Dolph,M,5,1901-01-01
Duke,M,5,1901-01-01
Edie,M,5,1901-01-01
Elam,M,5,1901-01-01
Eldred,M,5,1901-01-01
Elgie,M,5,1901-01-01
Eliga,M,5,1901-01-01
Ellison,M,5,1901-01-01
Ephriam,M,5,1901-01-01
Ernst,M,5,1901-01-01
Estill,M,5,1901-01-01
Estle,M,5,1901-01-01
Eston,M,5,1901-01-01
Euel,M,5,1901-01-01
Evelyn,M,5,1901-01-01
Every,M,5,1901-01-01
Faye,M,5,1901-01-01
Ferd,M,5,1901-01-01
Fleming,M,5,1901-01-01
Gardner,M,5,1901-01-01
Garner,M,5,1901-01-01
Garnett,M,5,1901-01-01
Garold,M,5,1901-01-01
Gertrude,M,5,1901-01-01
Gideon,M,5,1901-01-01
Grace,M,5,1901-01-01
Greely,M,5,1901-01-01
Gustaf,M,5,1901-01-01
Harlow,M,5,1901-01-01
Hart,M,5,1901-01-01
Harvie,M,5,1901-01-01
Hattie,M,5,1901-01-01
Hector,M,5,1901-01-01
Herschell,M,5,1901-01-01
Heyward,M,5,1901-01-01
Hezzie,M,5,1901-01-01
Hjalmer,M,5,1901-01-01
Isidore,M,5,1901-01-01
Jessee,M,5,1901-01-01
Josiah,M,5,1901-01-01
Judge,M,5,1901-01-01
Jule,M,5,1901-01-01
Lacey,M,5,1901-01-01
Lafayette,M,5,1901-01-01
Laurie,M,5,1901-01-01
Lawyer,M,5,1901-01-01
Legrand,M,5,1901-01-01
Leonidas,M,5,1901-01-01
Lewie,M,5,1901-01-01
Lindsay,M,5,1901-01-01
Linnie,M,5,1901-01-01
Little,M,5,1901-01-01
Llewellyn,M,5,1901-01-01
Lonzo,M,5,1901-01-01
Lorenz,M,5,1901-01-01
Lorraine,M,5,1901-01-01
Louise,M,5,1901-01-01
Lovell,M,5,1901-01-01
Loy,M,5,1901-01-01
Ludwig,M,5,1901-01-01
Lula,M,5,1901-01-01
Lysle,M,5,1901-01-01
Mace,M,5,1901-01-01
Maceo,M,5,1901-01-01
Magnus,M,5,1901-01-01
Man,M,5,1901-01-01
Michel,M,5,1901-01-01
Murry,M,5,1901-01-01
Nancy,M,5,1901-01-01
Nevin,M,5,1901-01-01
Norton,M,5,1901-01-01
Norval,M,5,1901-01-01
Ocie,M,5,1901-01-01
Odus,M,5,1901-01-01
Opha,M,5,1901-01-01
Orvin,M,5,1901-01-01
Osborne,M,5,1901-01-01
Ottis,M,5,1901-01-01
Park,M,5,1901-01-01
Prentiss,M,5,1901-01-01
Quincy,M,5,1901-01-01
Rainey,M,5,1901-01-01
Ramond,M,5,1901-01-01
Rayfield,M,5,1901-01-01
Rayford,M,5,1901-01-01
Reece,M,5,1901-01-01
Reinhard,M,5,1901-01-01
Reinhold,M,5,1901-01-01
Reuel,M,5,1901-01-01
Ricardo,M,5,1901-01-01
Richmond,M,5,1901-01-01
Roberto,M,5,1901-01-01
Robin,M,5,1901-01-01
Rosa,M,5,1901-01-01
Rosser,M,5,1901-01-01
Roswell,M,5,1901-01-01
Rueben,M,5,1901-01-01
Russ,M,5,1901-01-01
Sammy,M,5,1901-01-01
Sarah,M,5,1901-01-01
Seward,M,5,1901-01-01
Sigmund,M,5,1901-01-01
Silvester,M,5,1901-01-01
Sonny,M,5,1901-01-01
Stanford,M,5,1901-01-01
Terrell,M,5,1901-01-01
Terrence,M,5,1901-01-01
Velma,M,5,1901-01-01
Vince,M,5,1901-01-01
Viola,M,5,1901-01-01
Volney,M,5,1901-01-01
Waldemar,M,5,1901-01-01
Waverly,M,5,1901-01-01
Welby,M,5,1901-01-01
Westley,M,5,1901-01-01
Williard,M,5,1901-01-01
Young,M,5,1901-01-01
Zeb,M,5,1901-01-01
