Mary,F,7065,1880-01-01
Anna,F,2604,1880-01-01
Emma,F,2003,1880-01-01
Elizabeth,F,1939,1880-01-01
Minnie,F,1746,1880-01-01
Margaret,F,1578,1880-01-01
Ida,F,1472,1880-01-01
Alice,F,1414,1880-01-01
Bertha,F,1320,1880-01-01
Sarah,F,1288,1880-01-01
Annie,F,1258,1880-01-01
Clara,F,1226,1880-01-01
Ella,F,1156,1880-01-01
Florence,F,1063,1880-01-01
Cora,F,1045,1880-01-01
Martha,F,1040,1880-01-01
Laura,F,1012,1880-01-01
Nellie,F,995,1880-01-01
Grace,F,982,1880-01-01
Carrie,F,949,1880-01-01
Maude,F,859,1880-01-01
Mabel,F,808,1880-01-01
Bessie,F,796,1880-01-01
Jennie,F,793,1880-01-01
Gertrude,F,787,1880-01-01
Julia,F,783,1880-01-01
Hattie,F,769,1880-01-01
Edith,F,768,1880-01-01
Mattie,F,704,1880-01-01
Rose,F,700,1880-01-01
Catherine,F,688,1880-01-01
Lillian,F,672,1880-01-01
Ada,F,652,1880-01-01
Lillie,F,647,1880-01-01
Helen,F,636,1880-01-01
Jessie,F,635,1880-01-01
Louise,F,635,1880-01-01
Ethel,F,633,1880-01-01
Lula,F,621,1880-01-01
Myrtle,F,615,1880-01-01
Eva,F,614,1880-01-01
Frances,F,605,1880-01-01
Lena,F,603,1880-01-01
Lucy,F,590,1880-01-01
Edna,F,588,1880-01-01
Maggie,F,582,1880-01-01
Pearl,F,569,1880-01-01
Daisy,F,564,1880-01-01
Fannie,F,560,1880-01-01
Josephine,F,544,1880-01-01
Dora,F,524,1880-01-01
Rosa,F,507,1880-01-01
Katherine,F,502,1880-01-01
Agnes,F,473,1880-01-01
Marie,F,471,1880-01-01
Nora,F,471,1880-01-01
May,F,462,1880-01-01
Mamie,F,436,1880-01-01
Blanche,F,427,1880-01-01
Stella,F,414,1880-01-01
Ellen,F,411,1880-01-01
Nancy,F,410,1880-01-01
Effie,F,406,1880-01-01
Sallie,F,404,1880-01-01
Nettie,F,403,1880-01-01
Della,F,391,1880-01-01
Lizzie,F,388,1880-01-01
Flora,F,365,1880-01-01
Susie,F,361,1880-01-01
Maud,F,345,1880-01-01
Mae,F,344,1880-01-01
Etta,F,323,1880-01-01
Harriet,F,319,1880-01-01
Sadie,F,317,1880-01-01
Caroline,F,306,1880-01-01
Katie,F,303,1880-01-01
Lydia,F,302,1880-01-01
Elsie,F,301,1880-01-01
Kate,F,299,1880-01-01
Susan,F,286,1880-01-01
Mollie,F,283,1880-01-01
Alma,F,277,1880-01-01
Addie,F,274,1880-01-01
Georgia,F,259,1880-01-01
Eliza,F,252,1880-01-01
Lulu,F,249,1880-01-01
Nannie,F,248,1880-01-01
Lottie,F,245,1880-01-01
Amanda,F,241,1880-01-01
Belle,F,238,1880-01-01
Charlotte,F,237,1880-01-01
Rebecca,F,236,1880-01-01
Ruth,F,234,1880-01-01
Viola,F,229,1880-01-01
Olive,F,224,1880-01-01
Amelia,F,221,1880-01-01
Hannah,F,221,1880-01-01
Jane,F,215,1880-01-01
Virginia,F,213,1880-01-01
Emily,F,210,1880-01-01
Matilda,F,210,1880-01-01
Irene,F,204,1880-01-01
Kathryn,F,204,1880-01-01
Esther,F,198,1880-01-01
Willie,F,192,1880-01-01
Henrietta,F,191,1880-01-01
Ollie,F,183,1880-01-01
Amy,F,167,1880-01-01
Rachel,F,166,1880-01-01
Sara,F,165,1880-01-01
Estella,F,162,1880-01-01
Theresa,F,153,1880-01-01
Augusta,F,151,1880-01-01
Ora,F,149,1880-01-01
Pauline,F,144,1880-01-01
Josie,F,141,1880-01-01
Lola,F,138,1880-01-01
Sophia,F,138,1880-01-01
Leona,F,137,1880-01-01
Anne,F,136,1880-01-01
Mildred,F,132,1880-01-01
Ann,F,131,1880-01-01
Beulah,F,131,1880-01-01
Callie,F,131,1880-01-01
Lou,F,131,1880-01-01
Delia,F,129,1880-01-01
Eleanor,F,129,1880-01-01
Barbara,F,127,1880-01-01
Iva,F,127,1880-01-01
Louisa,F,126,1880-01-01
Maria,F,125,1880-01-01
Mayme,F,124,1880-01-01
Evelyn,F,122,1880-01-01
Estelle,F,119,1880-01-01
Nina,F,119,1880-01-01
Betty,F,117,1880-01-01
Marion,F,115,1880-01-01
Bettie,F,113,1880-01-01
Dorothy,F,112,1880-01-01
Luella,F,111,1880-01-01
Inez,F,106,1880-01-01
Lela,F,106,1880-01-01
Rosie,F,106,1880-01-01
Allie,F,105,1880-01-01
Millie,F,105,1880-01-01
Janie,F,96,1880-01-01
Cornelia,F,94,1880-01-01
Victoria,F,93,1880-01-01
Ruby,F,92,1880-01-01
Winifred,F,92,1880-01-01
Alta,F,91,1880-01-01
Celia,F,90,1880-01-01
Christine,F,89,1880-01-01
Beatrice,F,87,1880-01-01
Birdie,F,85,1880-01-01
Harriett,F,83,1880-01-01
Mable,F,83,1880-01-01
Myra,F,83,1880-01-01
Sophie,F,83,1880-01-01
Tillie,F,83,1880-01-01
Isabel,F,81,1880-01-01
Sylvia,F,81,1880-01-01
Carolyn,F,80,1880-01-01
Isabelle,F,80,1880-01-01
Leila,F,80,1880-01-01
Sally,F,80,1880-01-01
Ina,F,79,1880-01-01
Essie,F,78,1880-01-01
Bertie,F,77,1880-01-01
Nell,F,77,1880-01-01
Alberta,F,76,1880-01-01
Katharine,F,76,1880-01-01
Lora,F,74,1880-01-01
Rena,F,74,1880-01-01
Mina,F,73,1880-01-01
Rhoda,F,73,1880-01-01
Mathilda,F,72,1880-01-01
Abbie,F,71,1880-01-01
Eula,F,70,1880-01-01
Dollie,F,69,1880-01-01
Hettie,F,69,1880-01-01
Eunice,F,67,1880-01-01
Fanny,F,67,1880-01-01
Ola,F,67,1880-01-01
Lenora,F,66,1880-01-01
Adelaide,F,65,1880-01-01
Christina,F,65,1880-01-01
Lelia,F,65,1880-01-01
Nelle,F,65,1880-01-01
Sue,F,65,1880-01-01
Johanna,F,64,1880-01-01
Lilly,F,64,1880-01-01
Lucinda,F,63,1880-01-01
Minerva,F,63,1880-01-01
Lettie,F,62,1880-01-01
Roxie,F,62,1880-01-01
Cynthia,F,61,1880-01-01
Helena,F,60,1880-01-01
Hilda,F,60,1880-01-01
Hulda,F,60,1880-01-01
Bernice,F,59,1880-01-01
Genevieve,F,59,1880-01-01
Jean,F,59,1880-01-01
Cordelia,F,58,1880-01-01
Marian,F,56,1880-01-01
Francis,F,55,1880-01-01
Jeanette,F,55,1880-01-01
Adeline,F,54,1880-01-01
Gussie,F,54,1880-01-01
Leah,F,54,1880-01-01
Lois,F,53,1880-01-01
Lura,F,53,1880-01-01
Mittie,F,53,1880-01-01
Hallie,F,51,1880-01-01
Isabella,F,50,1880-01-01
Olga,F,50,1880-01-01
Phoebe,F,50,1880-01-01
Teresa,F,50,1880-01-01
Hester,F,49,1880-01-01
Lida,F,49,1880-01-01
Lina,F,49,1880-01-01
Winnie,F,49,1880-01-01
Claudia,F,48,1880-01-01
Marguerite,F,48,1880-01-01
Vera,F,48,1880-01-01
Cecelia,F,47,1880-01-01
Bess,F,46,1880-01-01
Emilie,F,46,1880-01-01
John,F,46,1880-01-01
Rosetta,F,46,1880-01-01
Verna,F,46,1880-01-01
Myrtie,F,45,1880-01-01
Cecilia,F,44,1880-01-01
Elva,F,44,1880-01-01
Olivia,F,44,1880-01-01
Ophelia,F,44,1880-01-01
Georgie,F,43,1880-01-01
Elnora,F,42,1880-01-01
Violet,F,42,1880-01-01
Adele,F,41,1880-01-01
Lily,F,41,1880-01-01
Linnie,F,41,1880-01-01
Loretta,F,41,1880-01-01
Madge,F,41,1880-01-01
Polly,F,41,1880-01-01
Virgie,F,41,1880-01-01
Eugenia,F,40,1880-01-01
Lucile,F,40,1880-01-01
Lucille,F,40,1880-01-01
Mabelle,F,39,1880-01-01
Rosalie,F,39,1880-01-01
Kittie,F,38,1880-01-01
Meta,F,37,1880-01-01
Angie,F,36,1880-01-01
Dessie,F,36,1880-01-01
Georgiana,F,36,1880-01-01
Lila,F,36,1880-01-01
Regina,F,36,1880-01-01
Selma,F,36,1880-01-01
Wilhelmina,F,36,1880-01-01
Bridget,F,35,1880-01-01
Lilla,F,35,1880-01-01
Malinda,F,35,1880-01-01
Vina,F,35,1880-01-01
Freda,F,34,1880-01-01
Gertie,F,34,1880-01-01
Jeannette,F,34,1880-01-01
Louella,F,34,1880-01-01
Mandy,F,34,1880-01-01
Roberta,F,34,1880-01-01
Cassie,F,33,1880-01-01
Corinne,F,33,1880-01-01
Ivy,F,33,1880-01-01
Melissa,F,33,1880-01-01
Lyda,F,32,1880-01-01
Naomi,F,32,1880-01-01
Norma,F,32,1880-01-01
Bell,F,31,1880-01-01
Margie,F,31,1880-01-01
Nona,F,31,1880-01-01
Zella,F,31,1880-01-01
Dovie,F,30,1880-01-01
Elvira,F,30,1880-01-01
Erma,F,30,1880-01-01
Irma,F,30,1880-01-01
Leota,F,30,1880-01-01
William,F,30,1880-01-01
Artie,F,29,1880-01-01
Blanch,F,29,1880-01-01
Charity,F,29,1880-01-01
Lorena,F,29,1880-01-01
Lucretia,F,29,1880-01-01
Orpha,F,29,1880-01-01
Alvina,F,28,1880-01-01
Annette,F,28,1880-01-01
Catharine,F,28,1880-01-01
Elma,F,28,1880-01-01
Geneva,F,28,1880-01-01
Janet,F,28,1880-01-01
Lee,F,28,1880-01-01
Leora,F,28,1880-01-01
Lona,F,28,1880-01-01
Miriam,F,28,1880-01-01
Zora,F,28,1880-01-01
Linda,F,27,1880-01-01
Octavia,F,27,1880-01-01
Sudie,F,27,1880-01-01
Zula,F,27,1880-01-01
Adella,F,26,1880-01-01
Alpha,F,26,1880-01-01
Frieda,F,26,1880-01-01
George,F,26,1880-01-01
Joanna,F,26,1880-01-01
Leonora,F,26,1880-01-01
Priscilla,F,26,1880-01-01
Tennie,F,26,1880-01-01
Angeline,F,25,1880-01-01
Docia,F,25,1880-01-01
Ettie,F,25,1880-01-01
Flossie,F,25,1880-01-01
Hanna,F,25,1880-01-01
Letha,F,25,1880-01-01
Minta,F,25,1880-01-01
Retta,F,25,1880-01-01
Rosella,F,25,1880-01-01
Adah,F,24,1880-01-01
Berta,F,24,1880-01-01
Elisabeth,F,24,1880-01-01
Elise,F,24,1880-01-01
Goldie,F,24,1880-01-01
Leola,F,24,1880-01-01
Margret,F,24,1880-01-01
Adaline,F,23,1880-01-01
Floy,F,23,1880-01-01
Idella,F,23,1880-01-01
Juanita,F,23,1880-01-01
Lenna,F,23,1880-01-01
Lucie,F,23,1880-01-01
Missouri,F,23,1880-01-01
Nola,F,23,1880-01-01
Zoe,F,23,1880-01-01
Eda,F,22,1880-01-01
Isabell,F,22,1880-01-01
James,F,22,1880-01-01
Julie,F,22,1880-01-01
Letitia,F,22,1880-01-01
Madeline,F,22,1880-01-01
Malissa,F,22,1880-01-01
Mariah,F,22,1880-01-01
Pattie,F,22,1880-01-01
Vivian,F,22,1880-01-01
Almeda,F,21,1880-01-01
Aurelia,F,21,1880-01-01
Claire,F,21,1880-01-01
Dolly,F,21,1880-01-01
Hazel,F,21,1880-01-01
Jannie,F,21,1880-01-01
Kathleen,F,21,1880-01-01
Kathrine,F,21,1880-01-01
Lavinia,F,21,1880-01-01
Marietta,F,21,1880-01-01
Melvina,F,21,1880-01-01
Ona,F,21,1880-01-01
Pinkie,F,21,1880-01-01
Samantha,F,21,1880-01-01
Susanna,F,21,1880-01-01
Chloe,F,20,1880-01-01
Donnie,F,20,1880-01-01
Elsa,F,20,1880-01-01
Gladys,F,20,1880-01-01
Matie,F,20,1880-01-01
Pearle,F,20,1880-01-01
Vesta,F,20,1880-01-01
Vinnie,F,20,1880-01-01
Antoinette,F,19,1880-01-01
Clementine,F,19,1880-01-01
Edythe,F,19,1880-01-01
Harriette,F,19,1880-01-01
Libbie,F,19,1880-01-01
Lilian,F,19,1880-01-01
Lue,F,19,1880-01-01
Lutie,F,19,1880-01-01
Magdalena,F,19,1880-01-01
Meda,F,19,1880-01-01
Rita,F,19,1880-01-01
Tena,F,19,1880-01-01
Zelma,F,19,1880-01-01
Adelia,F,18,1880-01-01
Annetta,F,18,1880-01-01
Antonia,F,18,1880-01-01
Dona,F,18,1880-01-01
Elizebeth,F,18,1880-01-01
Georgianna,F,18,1880-01-01
Gracie,F,18,1880-01-01
Iona,F,18,1880-01-01
Lessie,F,18,1880-01-01
Leta,F,18,1880-01-01
Liza,F,18,1880-01-01
Mertie,F,18,1880-01-01
Molly,F,18,1880-01-01
Neva,F,18,1880-01-01
Oma,F,18,1880-01-01
Alida,F,17,1880-01-01
Alva,F,17,1880-01-01
Cecile,F,17,1880-01-01
Cleo,F,17,1880-01-01
Donna,F,17,1880-01-01
Ellie,F,17,1880-01-01
Ernestine,F,17,1880-01-01
Evie,F,17,1880-01-01
Frankie,F,17,1880-01-01
Helene,F,17,1880-01-01
Minna,F,17,1880-01-01
Myrta,F,17,1880-01-01
Prudence,F,17,1880-01-01
Queen,F,17,1880-01-01
Rilla,F,17,1880-01-01
Savannah,F,17,1880-01-01
Tessie,F,17,1880-01-01
Tina,F,17,1880-01-01
Agatha,F,16,1880-01-01
America,F,16,1880-01-01
Anita,F,16,1880-01-01
Arminta,F,16,1880-01-01
Dorothea,F,16,1880-01-01
Ira,F,16,1880-01-01
Luvenia,F,16,1880-01-01
Marjorie,F,16,1880-01-01
Maybelle,F,16,1880-01-01
Mellie,F,16,1880-01-01
Nan,F,16,1880-01-01
Pearlie,F,16,1880-01-01
Sidney,F,16,1880-01-01
Velma,F,16,1880-01-01
Clare,F,15,1880-01-01
Constance,F,15,1880-01-01
Dixie,F,15,1880-01-01
Ila,F,15,1880-01-01
Iola,F,15,1880-01-01
Jimmie,F,15,1880-01-01
Louvenia,F,15,1880-01-01
Lucia,F,15,1880-01-01
Ludie,F,15,1880-01-01
Luna,F,15,1880-01-01
Metta,F,15,1880-01-01
Patsy,F,15,1880-01-01
Phebe,F,15,1880-01-01
Sophronia,F,15,1880-01-01
Adda,F,14,1880-01-01
Avis,F,14,1880-01-01
Betsy,F,14,1880-01-01
Bonnie,F,14,1880-01-01
Cecil,F,14,1880-01-01
Cordie,F,14,1880-01-01
Emmaline,F,14,1880-01-01
Ethelyn,F,14,1880-01-01
Hortense,F,14,1880-01-01
June,F,14,1880-01-01
Louie,F,14,1880-01-01
Lovie,F,14,1880-01-01
Marcella,F,14,1880-01-01
Melinda,F,14,1880-01-01
Mona,F,14,1880-01-01
Odessa,F,14,1880-01-01
Veronica,F,14,1880-01-01
Aimee,F,13,1880-01-01
Annabel,F,13,1880-01-01
Ava,F,13,1880-01-01
Bella,F,13,1880-01-01
Carolina,F,13,1880-01-01
Cathrine,F,13,1880-01-01
Christena,F,13,1880-01-01
Clyde,F,13,1880-01-01
Dena,F,13,1880-01-01
Dolores,F,13,1880-01-01
Eleanore,F,13,1880-01-01
Elmira,F,13,1880-01-01
Fay,F,13,1880-01-01
Frank,F,13,1880-01-01
Jenny,F,13,1880-01-01
Kizzie,F,13,1880-01-01
Lonnie,F,13,1880-01-01
Loula,F,13,1880-01-01
Magdalene,F,13,1880-01-01
Mettie,F,13,1880-01-01
Mintie,F,13,1880-01-01
Peggy,F,13,1880-01-01
Reba,F,13,1880-01-01
Serena,F,13,1880-01-01
Vida,F,13,1880-01-01
Zada,F,13,1880-01-01
Abigail,F,12,1880-01-01
Celestine,F,12,1880-01-01
Celina,F,12,1880-01-01
Claudie,F,12,1880-01-01
Clemmie,F,12,1880-01-01
Connie,F,12,1880-01-01
Daisie,F,12,1880-01-01
Deborah,F,12,1880-01-01
Dessa,F,12,1880-01-01
Easter,F,12,1880-01-01
Eddie,F,12,1880-01-01
Emelia,F,12,1880-01-01
Emmie,F,12,1880-01-01
Imogene,F,12,1880-01-01
India,F,12,1880-01-01
Jeanne,F,12,1880-01-01
Joan,F,12,1880-01-01
Lenore,F,12,1880-01-01
Liddie,F,12,1880-01-01
Lotta,F,12,1880-01-01
Mame,F,12,1880-01-01
Nevada,F,12,1880-01-01
Rachael,F,12,1880-01-01
Robert,F,12,1880-01-01
Sina,F,12,1880-01-01
Willa,F,12,1880-01-01
Aline,F,11,1880-01-01
Beryl,F,11,1880-01-01
Charles,F,11,1880-01-01
Daisey,F,11,1880-01-01
Dorcas,F,11,1880-01-01
Edmonia,F,11,1880-01-01
Effa,F,11,1880-01-01
Eldora,F,11,1880-01-01
Eloise,F,11,1880-01-01
Emmer,F,11,1880-01-01
Era,F,11,1880-01-01
Gena,F,11,1880-01-01
Henry,F,11,1880-01-01
Iris,F,11,1880-01-01
Izora,F,11,1880-01-01
Lennie,F,11,1880-01-01
Lissie,F,11,1880-01-01
Mallie,F,11,1880-01-01
Malvina,F,11,1880-01-01
Mathilde,F,11,1880-01-01
Mazie,F,11,1880-01-01
Queenie,F,11,1880-01-01
Rosina,F,11,1880-01-01
Salome,F,11,1880-01-01
Theodora,F,11,1880-01-01
Therese,F,11,1880-01-01
Vena,F,11,1880-01-01
Wanda,F,11,1880-01-01
Wilda,F,11,1880-01-01
Altha,F,10,1880-01-01
Anastasia,F,10,1880-01-01
Besse,F,10,1880-01-01
Bird,F,10,1880-01-01
Birtie,F,10,1880-01-01
Clarissa,F,10,1880-01-01
Claude,F,10,1880-01-01
Delilah,F,10,1880-01-01
Diana,F,10,1880-01-01
Emelie,F,10,1880-01-01
Erna,F,10,1880-01-01
Fern,F,10,1880-01-01
Florida,F,10,1880-01-01
Frona,F,10,1880-01-01
Hilma,F,10,1880-01-01
Joseph,F,10,1880-01-01
Juliet,F,10,1880-01-01
Leonie,F,10,1880-01-01
Lugenia,F,10,1880-01-01
Mammie,F,10,1880-01-01
Manda,F,10,1880-01-01
Manerva,F,10,1880-01-01
Manie,F,10,1880-01-01
Nella,F,10,1880-01-01
Paulina,F,10,1880-01-01
Philomena,F,10,1880-01-01
Rae,F,10,1880-01-01
Selina,F,10,1880-01-01
Sena,F,10,1880-01-01
Theodosia,F,10,1880-01-01
Tommie,F,10,1880-01-01
Una,F,10,1880-01-01
Vernie,F,10,1880-01-01
Adela,F,9,1880-01-01
Althea,F,9,1880-01-01
Amalia,F,9,1880-01-01
Amber,F,9,1880-01-01
Angelina,F,9,1880-01-01
Annabelle,F,9,1880-01-01
Anner,F,9,1880-01-01
Arie,F,9,1880-01-01
Clarice,F,9,1880-01-01
Corda,F,9,1880-01-01
Corrie,F,9,1880-01-01
Dell,F,9,1880-01-01
Dellar,F,9,1880-01-01
Donie,F,9,1880-01-01
Doris,F,9,1880-01-01
Elda,F,9,1880-01-01
Elinor,F,9,1880-01-01
Emeline,F,9,1880-01-01
Emilia,F,9,1880-01-01
Esta,F,9,1880-01-01
Estell,F,9,1880-01-01
Etha,F,9,1880-01-01
Fred,F,9,1880-01-01
Hope,F,9,1880-01-01
Indiana,F,9,1880-01-01
Ione,F,9,1880-01-01
Jettie,F,9,1880-01-01
Johnnie,F,9,1880-01-01
Josiephine,F,9,1880-01-01
Kitty,F,9,1880-01-01
Lavina,F,9,1880-01-01
Leda,F,9,1880-01-01
Letta,F,9,1880-01-01
Mahala,F,9,1880-01-01
Marcia,F,9,1880-01-01
Margarette,F,9,1880-01-01
Maudie,F,9,1880-01-01
Maye,F,9,1880-01-01
Norah,F,9,1880-01-01
Oda,F,9,1880-01-01
Patty,F,9,1880-01-01
Paula,F,9,1880-01-01
Permelia,F,9,1880-01-01
Rosalia,F,9,1880-01-01
Roxanna,F,9,1880-01-01
Sula,F,9,1880-01-01
Vada,F,9,1880-01-01
Winnifred,F,9,1880-01-01
Adline,F,8,1880-01-01
Almira,F,8,1880-01-01
Alvena,F,8,1880-01-01
Arizona,F,8,1880-01-01
Becky,F,8,1880-01-01
Bennie,F,8,1880-01-01
Bernadette,F,8,1880-01-01
Camille,F,8,1880-01-01
Cordia,F,8,1880-01-01
Corine,F,8,1880-01-01
Dicie,F,8,1880-01-01
Dove,F,8,1880-01-01
Drusilla,F,8,1880-01-01
Elena,F,8,1880-01-01
Elenora,F,8,1880-01-01
Elmina,F,8,1880-01-01
Ethyl,F,8,1880-01-01
Evalyn,F,8,1880-01-01
Evelina,F,8,1880-01-01
Faye,F,8,1880-01-01
Huldah,F,8,1880-01-01
Idell,F,8,1880-01-01
Inga,F,8,1880-01-01
Irena,F,8,1880-01-01
Jewell,F,8,1880-01-01
Kattie,F,8,1880-01-01
Lavenia,F,8,1880-01-01
Leslie,F,8,1880-01-01
Lovina,F,8,1880-01-01
Lulie,F,8,1880-01-01
Magnolia,F,8,1880-01-01
Margeret,F,8,1880-01-01
Margery,F,8,1880-01-01
Media,F,8,1880-01-01
Millicent,F,8,1880-01-01
Nena,F,8,1880-01-01
Ocie,F,8,1880-01-01
Orilla,F,8,1880-01-01
Osie,F,8,1880-01-01
Pansy,F,8,1880-01-01
Ray,F,8,1880-01-01
Rosia,F,8,1880-01-01
Rowena,F,8,1880-01-01
Shirley,F,8,1880-01-01
Tabitha,F,8,1880-01-01
Thomas,F,8,1880-01-01
Verdie,F,8,1880-01-01
Walter,F,8,1880-01-01
Zetta,F,8,1880-01-01
Zoa,F,8,1880-01-01
Zona,F,8,1880-01-01
Albertina,F,7,1880-01-01
Albina,F,7,1880-01-01
Alyce,F,7,1880-01-01
Amie,F,7,1880-01-01
Angela,F,7,1880-01-01
Annis,F,7,1880-01-01
Carol,F,7,1880-01-01
Carra,F,7,1880-01-01
Clarence,F,7,1880-01-01
Clarinda,F,7,1880-01-01
Delphia,F,7,1880-01-01
Dillie,F,7,1880-01-01
Doshie,F,7,1880-01-01
Drucilla,F,7,1880-01-01
Etna,F,7,1880-01-01
Eugenie,F,7,1880-01-01
Eulalia,F,7,1880-01-01
Eve,F,7,1880-01-01
Felicia,F,7,1880-01-01
Florance,F,7,1880-01-01
Fronie,F,7,1880-01-01
Geraldine,F,7,1880-01-01
Gina,F,7,1880-01-01
Glenna,F,7,1880-01-01
Grayce,F,7,1880-01-01
Hedwig,F,7,1880-01-01
Jessica,F,7,1880-01-01
Jossie,F,7,1880-01-01
Katheryn,F,7,1880-01-01
Katy,F,7,1880-01-01
Lea,F,7,1880-01-01
Leanna,F,7,1880-01-01
Leitha,F,7,1880-01-01
Leone,F,7,1880-01-01
Lidie,F,7,1880-01-01
Loma,F,7,1880-01-01
Lular,F,7,1880-01-01
Magdalen,F,7,1880-01-01
Maymie,F,7,1880-01-01
Minervia,F,7,1880-01-01
Muriel,F,7,1880-01-01
Neppie,F,7,1880-01-01
Olie,F,7,1880-01-01
Onie,F,7,1880-01-01
Osa,F,7,1880-01-01
Otelia,F,7,1880-01-01
Paralee,F,7,1880-01-01
Patience,F,7,1880-01-01
Rella,F,7,1880-01-01
Rillie,F,7,1880-01-01
Rosanna,F,7,1880-01-01
Theo,F,7,1880-01-01
Tilda,F,7,1880-01-01
Tishie,F,7,1880-01-01
Tressa,F,7,1880-01-01
Viva,F,7,1880-01-01
Yetta,F,7,1880-01-01
Zena,F,7,1880-01-01
Zola,F,7,1880-01-01
Abby,F,6,1880-01-01
Aileen,F,6,1880-01-01
Alba,F,6,1880-01-01
Alda,F,6,1880-01-01
Alla,F,6,1880-01-01
Alverta,F,6,1880-01-01
Ara,F,6,1880-01-01
Ardelia,F,6,1880-01-01
Ardella,F,6,1880-01-01
Arrie,F,6,1880-01-01
Arvilla,F,6,1880-01-01
Augustine,F,6,1880-01-01
Aurora,F,6,1880-01-01
Bama,F,6,1880-01-01
Bena,F,6,1880-01-01
Byrd,F,6,1880-01-01
Calla,F,6,1880-01-01
Camilla,F,6,1880-01-01
Carey,F,6,1880-01-01
Carlotta,F,6,1880-01-01
Celestia,F,6,1880-01-01
Cherry,F,6,1880-01-01
Cinda,F,6,1880-01-01
Classie,F,6,1880-01-01
Claudine,F,6,1880-01-01
Clemie,F,6,1880-01-01
Clifford,F,6,1880-01-01
Clyda,F,6,1880-01-01
Creola,F,6,1880-01-01
Debbie,F,6,1880-01-01
Dee,F,6,1880-01-01
Dinah,F,6,1880-01-01
Doshia,F,6,1880-01-01
Ednah,F,6,1880-01-01
Edyth,F,6,1880-01-01
Eleanora,F,6,1880-01-01
Electa,F,6,1880-01-01
Eola,F,6,1880-01-01
Erie,F,6,1880-01-01
Eudora,F,6,1880-01-01
Euphemia,F,6,1880-01-01
Evalena,F,6,1880-01-01
Evaline,F,6,1880-01-01
Faith,F,6,1880-01-01
Fidelia,F,6,1880-01-01
Freddie,F,6,1880-01-01
Golda,F,6,1880-01-01
Harry,F,6,1880-01-01
Helma,F,6,1880-01-01
Hermine,F,6,1880-01-01
Hessie,F,6,1880-01-01
Ivah,F,6,1880-01-01
Janette,F,6,1880-01-01
Jennette,F,6,1880-01-01
Joella,F,6,1880-01-01
Kathryne,F,6,1880-01-01
Lacy,F,6,1880-01-01
Lanie,F,6,1880-01-01
Lauretta,F,6,1880-01-01
Leana,F,6,1880-01-01
Leatha,F,6,1880-01-01
Leo,F,6,1880-01-01
Liller,F,6,1880-01-01
Lillis,F,6,1880-01-01
Louetta,F,6,1880-01-01
Madie,F,6,1880-01-01
Mai,F,6,1880-01-01
Martina,F,6,1880-01-01
Maryann,F,6,1880-01-01
Melva,F,6,1880-01-01
Mena,F,6,1880-01-01
Mercedes,F,6,1880-01-01
Merle,F,6,1880-01-01
Mima,F,6,1880-01-01
Minda,F,6,1880-01-01
Monica,F,6,1880-01-01
Nealie,F,6,1880-01-01
Netta,F,6,1880-01-01
Nolia,F,6,1880-01-01
Nonie,F,6,1880-01-01
Odelia,F,6,1880-01-01
Ottilie,F,6,1880-01-01
Phyllis,F,6,1880-01-01
Robbie,F,6,1880-01-01
Sabina,F,6,1880-01-01
Sada,F,6,1880-01-01
Sammie,F,6,1880-01-01
Suzanne,F,6,1880-01-01
Sybilla,F,6,1880-01-01
Thea,F,6,1880-01-01
Tressie,F,6,1880-01-01
Vallie,F,6,1880-01-01
Venie,F,6,1880-01-01
Viney,F,6,1880-01-01
Wilhelmine,F,6,1880-01-01
Winona,F,6,1880-01-01
Zelda,F,6,1880-01-01
Zilpha,F,6,1880-01-01
Adelle,F,5,1880-01-01
Adina,F,5,1880-01-01
Adrienne,F,5,1880-01-01
Albertine,F,5,1880-01-01
Alys,F,5,1880-01-01
Ana,F,5,1880-01-01
Araminta,F,5,1880-01-01
Arthur,F,5,1880-01-01
Birtha,F,5,1880-01-01
Bulah,F,5,1880-01-01
Caddie,F,5,1880-01-01
Celie,F,5,1880-01-01
Charlotta,F,5,1880-01-01
Clair,F,5,1880-01-01
Concepcion,F,5,1880-01-01
Cordella,F,5,1880-01-01
Corrine,F,5,1880-01-01
Delila,F,5,1880-01-01
Delphine,F,5,1880-01-01
Dosha,F,5,1880-01-01
Edgar,F,5,1880-01-01
Elaine,F,5,1880-01-01
Elisa,F,5,1880-01-01
Ellar,F,5,1880-01-01
Elmire,F,5,1880-01-01
Elvina,F,5,1880-01-01
Ena,F,5,1880-01-01
Estie,F,5,1880-01-01
Etter,F,5,1880-01-01
Fronnie,F,5,1880-01-01
Genie,F,5,1880-01-01
Georgina,F,5,1880-01-01
Glenn,F,5,1880-01-01
Gracia,F,5,1880-01-01
Guadalupe,F,5,1880-01-01
Gwendolyn,F,5,1880-01-01
Hassie,F,5,1880-01-01
Honora,F,5,1880-01-01
Icy,F,5,1880-01-01
Isa,F,5,1880-01-01
Isadora,F,5,1880-01-01
Jesse,F,5,1880-01-01
Jewel,F,5,1880-01-01
Joe,F,5,1880-01-01
Johannah,F,5,1880-01-01
Juana,F,5,1880-01-01
Judith,F,5,1880-01-01
Judy,F,5,1880-01-01
Junie,F,5,1880-01-01
Lavonia,F,5,1880-01-01
Lella,F,5,1880-01-01
Lemma,F,5,1880-01-01
Letty,F,5,1880-01-01
Linna,F,5,1880-01-01
Littie,F,5,1880-01-01
Lollie,F,5,1880-01-01
Lorene,F,5,1880-01-01
Louis,F,5,1880-01-01
Love,F,5,1880-01-01
Lovisa,F,5,1880-01-01
Lucina,F,5,1880-01-01
Lynn,F,5,1880-01-01
Madora,F,5,1880-01-01
Mahalia,F,5,1880-01-01
Manervia,F,5,1880-01-01
Manuela,F,5,1880-01-01
Margarett,F,5,1880-01-01
Margaretta,F,5,1880-01-01
Margarita,F,5,1880-01-01
Marilla,F,5,1880-01-01
Mignon,F,5,1880-01-01
Mozella,F,5,1880-01-01
Natalie,F,5,1880-01-01
Nelia,F,5,1880-01-01
Nolie,F,5,1880-01-01
Omie,F,5,1880-01-01
Opal,F,5,1880-01-01
Ossie,F,5,1880-01-01
Ottie,F,5,1880-01-01
Ottilia,F,5,1880-01-01
Parthenia,F,5,1880-01-01
Penelope,F,5,1880-01-01
Pinkey,F,5,1880-01-01
Pollie,F,5,1880-01-01
Rennie,F,5,1880-01-01
Reta,F,5,1880-01-01
Roena,F,5,1880-01-01
Rosalee,F,5,1880-01-01
Roseanna,F,5,1880-01-01
Ruthie,F,5,1880-01-01
Sabra,F,5,1880-01-01
Sannie,F,5,1880-01-01
Selena,F,5,1880-01-01
Sibyl,F,5,1880-01-01
Tella,F,5,1880-01-01
Tempie,F,5,1880-01-01
Tennessee,F,5,1880-01-01
Teressa,F,5,1880-01-01
Texas,F,5,1880-01-01
Theda,F,5,1880-01-01
Thelma,F,5,1880-01-01
Thursa,F,5,1880-01-01
Ula,F,5,1880-01-01
Vannie,F,5,1880-01-01
Verona,F,5,1880-01-01
Vertie,F,5,1880-01-01
Wilma,F,5,1880-01-01
John,M,9655,1880-01-01
William,M,9532,1880-01-01
James,M,5927,1880-01-01
Charles,M,5348,1880-01-01
George,M,5126,1880-01-01
Frank,M,3242,1880-01-01
Joseph,M,2632,1880-01-01
Thomas,M,2534,1880-01-01
Henry,M,2444,1880-01-01
Robert,M,2415,1880-01-01
Edward,M,2364,1880-01-01
Harry,M,2152,1880-01-01
Walter,M,1755,1880-01-01
Arthur,M,1599,1880-01-01
Fred,M,1569,1880-01-01
Albert,M,1493,1880-01-01
Samuel,M,1024,1880-01-01
David,M,869,1880-01-01
Louis,M,828,1880-01-01
Joe,M,731,1880-01-01
Charlie,M,730,1880-01-01
Clarence,M,730,1880-01-01
Richard,M,728,1880-01-01
Andrew,M,644,1880-01-01
Daniel,M,643,1880-01-01
Ernest,M,615,1880-01-01
Will,M,588,1880-01-01
Jesse,M,569,1880-01-01
Oscar,M,544,1880-01-01
Lewis,M,517,1880-01-01
Peter,M,496,1880-01-01
Benjamin,M,490,1880-01-01
Frederick,M,483,1880-01-01
Willie,M,476,1880-01-01
Alfred,M,469,1880-01-01
Sam,M,457,1880-01-01
Roy,M,440,1880-01-01
Herbert,M,424,1880-01-01
Jacob,M,404,1880-01-01
Tom,M,399,1880-01-01
Elmer,M,373,1880-01-01
Carl,M,372,1880-01-01
Lee,M,361,1880-01-01
Howard,M,357,1880-01-01
Martin,M,357,1880-01-01
Michael,M,354,1880-01-01
Bert,M,348,1880-01-01
Herman,M,347,1880-01-01
Jim,M,345,1880-01-01
Francis,M,344,1880-01-01
Harvey,M,344,1880-01-01
Earl,M,335,1880-01-01
Eugene,M,328,1880-01-01
Ralph,M,317,1880-01-01
Ed,M,310,1880-01-01
Claude,M,309,1880-01-01
Edwin,M,309,1880-01-01
Ben,M,305,1880-01-01
Charley,M,305,1880-01-01
Paul,M,301,1880-01-01
Edgar,M,283,1880-01-01
Isaac,M,274,1880-01-01
Otto,M,271,1880-01-01
Luther,M,260,1880-01-01
Lawrence,M,257,1880-01-01
Ira,M,249,1880-01-01
Patrick,M,248,1880-01-01
Guy,M,239,1880-01-01
Oliver,M,234,1880-01-01
Theodore,M,232,1880-01-01
Hugh,M,224,1880-01-01
Clyde,M,221,1880-01-01
Alexander,M,211,1880-01-01
August,M,210,1880-01-01
Floyd,M,206,1880-01-01
Homer,M,205,1880-01-01
Jack,M,204,1880-01-01
Leonard,M,200,1880-01-01
Horace,M,199,1880-01-01
Marion,M,189,1880-01-01
Philip,M,186,1880-01-01
Allen,M,184,1880-01-01
Archie,M,183,1880-01-01
Stephen,M,176,1880-01-01
Chester,M,168,1880-01-01
Willis,M,166,1880-01-01
Raymond,M,165,1880-01-01
Rufus,M,163,1880-01-01
Warren,M,158,1880-01-01
Jessie,M,154,1880-01-01
Milton,M,149,1880-01-01
Alex,M,147,1880-01-01
Leo,M,147,1880-01-01
Julius,M,143,1880-01-01
Ray,M,142,1880-01-01
Sidney,M,142,1880-01-01
Bernard,M,140,1880-01-01
Dan,M,140,1880-01-01
Jerry,M,136,1880-01-01
Calvin,M,134,1880-01-01
Perry,M,134,1880-01-01
Dave,M,131,1880-01-01
Anthony,M,130,1880-01-01
Eddie,M,129,1880-01-01
Amos,M,128,1880-01-01
Dennis,M,128,1880-01-01
Clifford,M,127,1880-01-01
Leroy,M,124,1880-01-01
Wesley,M,123,1880-01-01
Alonzo,M,122,1880-01-01
Garfield,M,122,1880-01-01
Franklin,M,120,1880-01-01
Emil,M,119,1880-01-01
Leon,M,118,1880-01-01
Nathan,M,114,1880-01-01
Harold,M,113,1880-01-01
Matthew,M,113,1880-01-01
Levi,M,112,1880-01-01
Moses,M,111,1880-01-01
Everett,M,110,1880-01-01
Lester,M,109,1880-01-01
Winfield,M,108,1880-01-01
Adam,M,104,1880-01-01
Lloyd,M,104,1880-01-01
Mack,M,104,1880-01-01
Fredrick,M,103,1880-01-01
Jay,M,103,1880-01-01
Jess,M,103,1880-01-01
Melvin,M,103,1880-01-01
Noah,M,103,1880-01-01
Aaron,M,102,1880-01-01
Alvin,M,102,1880-01-01
Norman,M,102,1880-01-01
Gilbert,M,101,1880-01-01
Elijah,M,100,1880-01-01
Victor,M,100,1880-01-01
Gus,M,99,1880-01-01
Nelson,M,99,1880-01-01
Jasper,M,98,1880-01-01
Silas,M,98,1880-01-01
Jake,M,96,1880-01-01
Christopher,M,95,1880-01-01
Mike,M,95,1880-01-01
Percy,M,94,1880-01-01
Adolph,M,93,1880-01-01
Maurice,M,93,1880-01-01
Cornelius,M,92,1880-01-01
Felix,M,92,1880-01-01
Reuben,M,92,1880-01-01
Wallace,M,91,1880-01-01
Claud,M,90,1880-01-01
Roscoe,M,90,1880-01-01
Sylvester,M,89,1880-01-01
Earnest,M,88,1880-01-01
Hiram,M,88,1880-01-01
Otis,M,88,1880-01-01
Simon,M,88,1880-01-01
Willard,M,88,1880-01-01
Irvin,M,86,1880-01-01
Mark,M,85,1880-01-01
Jose,M,84,1880-01-01
Wilbur,M,82,1880-01-01
Abraham,M,81,1880-01-01
Virgil,M,81,1880-01-01
Clinton,M,79,1880-01-01
Elbert,M,79,1880-01-01
Leslie,M,79,1880-01-01
Marshall,M,78,1880-01-01
Owen,M,78,1880-01-01
Wiley,M,78,1880-01-01
Anton,M,77,1880-01-01
Morris,M,77,1880-01-01
Manuel,M,75,1880-01-01
Phillip,M,75,1880-01-01
Augustus,M,74,1880-01-01
Emmett,M,74,1880-01-01
Eli,M,73,1880-01-01
Nicholas,M,73,1880-01-01
Wilson,M,72,1880-01-01
Alva,M,70,1880-01-01
Harley,M,70,1880-01-01
Newton,M,70,1880-01-01
Timothy,M,70,1880-01-01
Marvin,M,69,1880-01-01
Ross,M,69,1880-01-01
Curtis,M,68,1880-01-01
Edmund,M,67,1880-01-01
Jeff,M,66,1880-01-01
Elias,M,65,1880-01-01
Harrison,M,65,1880-01-01
Stanley,M,65,1880-01-01
Columbus,M,64,1880-01-01
Lon,M,64,1880-01-01
Ora,M,64,1880-01-01
Ollie,M,63,1880-01-01
Pearl,M,62,1880-01-01
Russell,M,62,1880-01-01
Solomon,M,62,1880-01-01
Arch,M,61,1880-01-01
Asa,M,60,1880-01-01
Clayton,M,60,1880-01-01
Enoch,M,60,1880-01-01
Irving,M,60,1880-01-01
Mathew,M,60,1880-01-01
Nathaniel,M,60,1880-01-01
Scott,M,60,1880-01-01
Hubert,M,59,1880-01-01
Lemuel,M,59,1880-01-01
Andy,M,58,1880-01-01
Ellis,M,58,1880-01-01
Emanuel,M,57,1880-01-01
Joshua,M,57,1880-01-01
Millard,M,56,1880-01-01
Vernon,M,56,1880-01-01
Wade,M,56,1880-01-01
Cyrus,M,54,1880-01-01
Miles,M,54,1880-01-01
Rudolph,M,54,1880-01-01
Sherman,M,54,1880-01-01
Austin,M,53,1880-01-01
Bill,M,53,1880-01-01
Chas,M,53,1880-01-01
Lonnie,M,53,1880-01-01
Monroe,M,53,1880-01-01
Byron,M,52,1880-01-01
Edd,M,52,1880-01-01
Emery,M,52,1880-01-01
Grant,M,52,1880-01-01
Jerome,M,52,1880-01-01
Max,M,52,1880-01-01
Mose,M,52,1880-01-01
Steve,M,52,1880-01-01
Gordon,M,51,1880-01-01
Abe,M,50,1880-01-01
Pete,M,50,1880-01-01
Chris,M,49,1880-01-01
Clark,M,49,1880-01-01
Gustave,M,49,1880-01-01
Orville,M,49,1880-01-01
Lorenzo,M,48,1880-01-01
Bruce,M,47,1880-01-01
Marcus,M,47,1880-01-01
Preston,M,47,1880-01-01
Bob,M,46,1880-01-01
Dock,M,46,1880-01-01
Donald,M,46,1880-01-01
Jackson,M,46,1880-01-01
Cecil,M,45,1880-01-01
Barney,M,44,1880-01-01
Delbert,M,44,1880-01-01
Edmond,M,44,1880-01-01
Anderson,M,43,1880-01-01
Christian,M,43,1880-01-01
Glenn,M,43,1880-01-01
Jefferson,M,43,1880-01-01
Luke,M,43,1880-01-01
Neal,M,43,1880-01-01
Burt,M,42,1880-01-01
Ike,M,42,1880-01-01
Myron,M,42,1880-01-01
Tony,M,42,1880-01-01
Conrad,M,41,1880-01-01
Joel,M,41,1880-01-01
Matt,M,41,1880-01-01
Riley,M,41,1880-01-01
Vincent,M,41,1880-01-01
Emory,M,40,1880-01-01
Isaiah,M,40,1880-01-01
Nick,M,40,1880-01-01
Ezra,M,39,1880-01-01
Green,M,39,1880-01-01
Juan,M,39,1880-01-01
Clifton,M,38,1880-01-01
Lucius,M,38,1880-01-01
Porter,M,38,1880-01-01
Arnold,M,37,1880-01-01
Bud,M,37,1880-01-01
Jeremiah,M,37,1880-01-01
Taylor,M,37,1880-01-01
Forrest,M,36,1880-01-01
Roland,M,36,1880-01-01
Spencer,M,35,1880-01-01
Burton,M,34,1880-01-01
Don,M,34,1880-01-01
Emmet,M,34,1880-01-01
Gustav,M,33,1880-01-01
Louie,M,33,1880-01-01
Morgan,M,33,1880-01-01
Ned,M,33,1880-01-01
Van,M,33,1880-01-01
Ambrose,M,32,1880-01-01
Chauncey,M,32,1880-01-01
Elisha,M,32,1880-01-01
Ferdinand,M,32,1880-01-01
General,M,32,1880-01-01
Julian,M,32,1880-01-01
Kenneth,M,32,1880-01-01
Mitchell,M,32,1880-01-01
Allie,M,31,1880-01-01
Josh,M,31,1880-01-01
Judson,M,31,1880-01-01
Lyman,M,31,1880-01-01
Napoleon,M,31,1880-01-01
Pedro,M,31,1880-01-01
Berry,M,30,1880-01-01
Dewitt,M,30,1880-01-01
Ervin,M,30,1880-01-01
Forest,M,30,1880-01-01
Lynn,M,30,1880-01-01
Pink,M,30,1880-01-01
Ruben,M,30,1880-01-01
Sanford,M,30,1880-01-01
Ward,M,30,1880-01-01
Douglas,M,29,1880-01-01
Ole,M,29,1880-01-01
Omer,M,29,1880-01-01
Ulysses,M,29,1880-01-01
Walker,M,29,1880-01-01
Wilbert,M,29,1880-01-01
Adelbert,M,28,1880-01-01
Benjiman,M,28,1880-01-01
Ivan,M,28,1880-01-01
Jonas,M,28,1880-01-01
Major,M,28,1880-01-01
Abner,M,27,1880-01-01
Archibald,M,27,1880-01-01
Caleb,M,27,1880-01-01
Clint,M,27,1880-01-01
Dudley,M,27,1880-01-01
Granville,M,27,1880-01-01
King,M,27,1880-01-01
Mary,M,27,1880-01-01
Merton,M,27,1880-01-01
Antonio,M,26,1880-01-01
Bennie,M,26,1880-01-01
Carroll,M,26,1880-01-01
Freeman,M,26,1880-01-01
Josiah,M,26,1880-01-01
Milo,M,26,1880-01-01
Royal,M,26,1880-01-01
Dick,M,25,1880-01-01
Earle,M,25,1880-01-01
Elza,M,25,1880-01-01
Emerson,M,25,1880-01-01
Fletcher,M,25,1880-01-01
Judge,M,25,1880-01-01
Laurence,M,25,1880-01-01
Roger,M,25,1880-01-01
Seth,M,25,1880-01-01
Glen,M,24,1880-01-01
Hugo,M,24,1880-01-01
Jimmie,M,24,1880-01-01
Johnnie,M,24,1880-01-01
Neil,M,24,1880-01-01
Washington,M,24,1880-01-01
Elwood,M,23,1880-01-01
Gust,M,23,1880-01-01
Harmon,M,23,1880-01-01
Jordan,M,23,1880-01-01
Simeon,M,23,1880-01-01
Wayne,M,23,1880-01-01
Wilber,M,23,1880-01-01
Clem,M,22,1880-01-01
Evan,M,22,1880-01-01
Frederic,M,22,1880-01-01
Irwin,M,22,1880-01-01
Junius,M,22,1880-01-01
Lafayette,M,22,1880-01-01
Loren,M,22,1880-01-01
Madison,M,22,1880-01-01
Mason,M,22,1880-01-01
Orval,M,22,1880-01-01
Abram,M,21,1880-01-01
Aubrey,M,21,1880-01-01
Elliott,M,21,1880-01-01
Hans,M,21,1880-01-01
Karl,M,21,1880-01-01
Minor,M,21,1880-01-01
Wash,M,21,1880-01-01
Wilfred,M,21,1880-01-01
Allan,M,20,1880-01-01
Alphonse,M,20,1880-01-01
Dallas,M,20,1880-01-01
Dee,M,20,1880-01-01
Isiah,M,20,1880-01-01
Jason,M,20,1880-01-01
Johnny,M,20,1880-01-01
Lawson,M,20,1880-01-01
Lew,M,20,1880-01-01
Micheal,M,20,1880-01-01
Orin,M,20,1880-01-01
Addison,M,19,1880-01-01
Cal,M,19,1880-01-01
Erastus,M,19,1880-01-01
Francisco,M,19,1880-01-01
Hardy,M,19,1880-01-01
Lucien,M,19,1880-01-01
Randolph,M,19,1880-01-01
Stewart,M,19,1880-01-01
Vern,M,19,1880-01-01
Wilmer,M,19,1880-01-01
Zack,M,19,1880-01-01
Adrian,M,18,1880-01-01
Alvah,M,18,1880-01-01
Bertram,M,18,1880-01-01
Clay,M,18,1880-01-01
Ephraim,M,18,1880-01-01
Fritz,M,18,1880-01-01
Giles,M,18,1880-01-01
Grover,M,18,1880-01-01
Harris,M,18,1880-01-01
Isom,M,18,1880-01-01
Jesus,M,18,1880-01-01
Johnie,M,18,1880-01-01
Jonathan,M,18,1880-01-01
Lucian,M,18,1880-01-01
Malcolm,M,18,1880-01-01
Merritt,M,18,1880-01-01
Otho,M,18,1880-01-01
Perley,M,18,1880-01-01
Rolla,M,18,1880-01-01
Sandy,M,18,1880-01-01
Tomas,M,18,1880-01-01
Wilford,M,18,1880-01-01
Adolphus,M,17,1880-01-01
Angus,M,17,1880-01-01
Arther,M,17,1880-01-01
Carlos,M,17,1880-01-01
Cary,M,17,1880-01-01
Cassius,M,17,1880-01-01
Davis,M,17,1880-01-01
Hamilton,M,17,1880-01-01
Harve,M,17,1880-01-01
Israel,M,17,1880-01-01
Leander,M,17,1880-01-01
Melville,M,17,1880-01-01
Merle,M,17,1880-01-01
Murray,M,17,1880-01-01
Pleasant,M,17,1880-01-01
Sterling,M,17,1880-01-01
Steven,M,17,1880-01-01
Axel,M,16,1880-01-01
Boyd,M,16,1880-01-01
Bryant,M,16,1880-01-01
Clement,M,16,1880-01-01
Erwin,M,16,1880-01-01
Ezekiel,M,16,1880-01-01
Foster,M,16,1880-01-01
Frances,M,16,1880-01-01
Geo,M,16,1880-01-01
Houston,M,16,1880-01-01
Issac,M,16,1880-01-01
Jules,M,16,1880-01-01
Larkin,M,16,1880-01-01
Mat,M,16,1880-01-01
Morton,M,16,1880-01-01
Orlando,M,16,1880-01-01
Pierce,M,16,1880-01-01
Prince,M,16,1880-01-01
Rollie,M,16,1880-01-01
Rollin,M,16,1880-01-01
Sim,M,16,1880-01-01
Stuart,M,16,1880-01-01
Wilburn,M,16,1880-01-01
Bennett,M,15,1880-01-01
Casper,M,15,1880-01-01
Christ,M,15,1880-01-01
Dell,M,15,1880-01-01
Egbert,M,15,1880-01-01
Elmo,M,15,1880-01-01
Fay,M,15,1880-01-01
Gabriel,M,15,1880-01-01
Hector,M,15,1880-01-01
Horatio,M,15,1880-01-01
Lige,M,15,1880-01-01
Saul,M,15,1880-01-01
Smith,M,15,1880-01-01
Squire,M,15,1880-01-01
Tobe,M,15,1880-01-01
Tommie,M,15,1880-01-01
Wyatt,M,15,1880-01-01
Alford,M,14,1880-01-01
Alma,M,14,1880-01-01
Alton,M,14,1880-01-01
Andres,M,14,1880-01-01
Burl,M,14,1880-01-01
Cicero,M,14,1880-01-01
Dean,M,14,1880-01-01
Dorsey,M,14,1880-01-01
Enos,M,14,1880-01-01
Howell,M,14,1880-01-01
Lou,M,14,1880-01-01
Loyd,M,14,1880-01-01
Mahlon,M,14,1880-01-01
Nat,M,14,1880-01-01
Omar,M,14,1880-01-01
Oran,M,14,1880-01-01
Parker,M,14,1880-01-01
Raleigh,M,14,1880-01-01
Reginald,M,14,1880-01-01
Rubin,M,14,1880-01-01
Seymour,M,14,1880-01-01
Wm,M,14,1880-01-01
Young,M,14,1880-01-01
Benjamine,M,13,1880-01-01
Carey,M,13,1880-01-01
Carlton,M,13,1880-01-01
Eldridge,M,13,1880-01-01
Elzie,M,13,1880-01-01
Garrett,M,13,1880-01-01
Isham,M,13,1880-01-01
Johnson,M,13,1880-01-01
Larry,M,13,1880-01-01
Logan,M,13,1880-01-01
Merrill,M,13,1880-01-01
Mont,M,13,1880-01-01
Oren,M,13,1880-01-01
Pierre,M,13,1880-01-01
Rex,M,13,1880-01-01
Rodney,M,13,1880-01-01
Ted,M,13,1880-01-01
Webster,M,13,1880-01-01
West,M,13,1880-01-01
Wheeler,M,13,1880-01-01
Willam,M,13,1880-01-01
Al,M,12,1880-01-01
Aloysius,M,12,1880-01-01
Alvie,M,12,1880-01-01
Anna,M,12,1880-01-01
Art,M,12,1880-01-01
Augustine,M,12,1880-01-01
Bailey,M,12,1880-01-01
Benjaman,M,12,1880-01-01
Beverly,M,12,1880-01-01
Bishop,M,12,1880-01-01
Clair,M,12,1880-01-01
Cloyd,M,12,1880-01-01
Coleman,M,12,1880-01-01
Dana,M,12,1880-01-01
Duncan,M,12,1880-01-01
Dwight,M,12,1880-01-01
Emile,M,12,1880-01-01
Evert,M,12,1880-01-01
Henderson,M,12,1880-01-01
Hunter,M,12,1880-01-01
Jean,M,12,1880-01-01
Lem,M,12,1880-01-01
Luis,M,12,1880-01-01
Mathias,M,12,1880-01-01
Maynard,M,12,1880-01-01
Miguel,M,12,1880-01-01
Mortimer,M,12,1880-01-01
Nels,M,12,1880-01-01
Norris,M,12,1880-01-01
Pat,M,12,1880-01-01
Phil,M,12,1880-01-01
Rush,M,12,1880-01-01
Santiago,M,12,1880-01-01
Sol,M,12,1880-01-01
Sydney,M,12,1880-01-01
Thaddeus,M,12,1880-01-01
Thornton,M,12,1880-01-01
Tim,M,12,1880-01-01
Travis,M,12,1880-01-01
Truman,M,12,1880-01-01
Watson,M,12,1880-01-01
Webb,M,12,1880-01-01
Wellington,M,12,1880-01-01
Winfred,M,12,1880-01-01
Wylie,M,12,1880-01-01
Alec,M,11,1880-01-01
Basil,M,11,1880-01-01
Baxter,M,11,1880-01-01
Bertrand,M,11,1880-01-01
Buford,M,11,1880-01-01
Burr,M,11,1880-01-01
Cleveland,M,11,1880-01-01
Colonel,M,11,1880-01-01
Dempsey,M,11,1880-01-01
Early,M,11,1880-01-01
Ellsworth,M,11,1880-01-01
Fate,M,11,1880-01-01
Finley,M,11,1880-01-01
Gabe,M,11,1880-01-01
Garland,M,11,1880-01-01
Gerald,M,11,1880-01-01
Herschel,M,11,1880-01-01
Hezekiah,M,11,1880-01-01
Justus,M,11,1880-01-01
Lindsey,M,11,1880-01-01
Marcellus,M,11,1880-01-01
Olaf,M,11,1880-01-01
Olin,M,11,1880-01-01
Pablo,M,11,1880-01-01
Rolland,M,11,1880-01-01
Turner,M,11,1880-01-01
Verne,M,11,1880-01-01
Volney,M,11,1880-01-01
Williams,M,11,1880-01-01
Almon,M,10,1880-01-01
Alois,M,10,1880-01-01
Alonza,M,10,1880-01-01
Anson,M,10,1880-01-01
Authur,M,10,1880-01-01
Benton,M,10,1880-01-01
Billie,M,10,1880-01-01
Cornelious,M,10,1880-01-01
Darius,M,10,1880-01-01
Denis,M,10,1880-01-01
Dillard,M,10,1880-01-01
Doctor,M,10,1880-01-01
Elvin,M,10,1880-01-01
Emma,M,10,1880-01-01
Eric,M,10,1880-01-01
Evans,M,10,1880-01-01
Gideon,M,10,1880-01-01
Haywood,M,10,1880-01-01
Hilliard,M,10,1880-01-01
Hosea,M,10,1880-01-01
Lincoln,M,10,1880-01-01
Lonzo,M,10,1880-01-01
Lucious,M,10,1880-01-01
Lum,M,10,1880-01-01
Malachi,M,10,1880-01-01
Newt,M,10,1880-01-01
Noel,M,10,1880-01-01
Orie,M,10,1880-01-01
Palmer,M,10,1880-01-01
Pinkney,M,10,1880-01-01
Shirley,M,10,1880-01-01
Sumner,M,10,1880-01-01
Terry,M,10,1880-01-01
Urban,M,10,1880-01-01
Uriah,M,10,1880-01-01
Valentine,M,10,1880-01-01
Waldo,M,10,1880-01-01
Warner,M,10,1880-01-01
Wong,M,10,1880-01-01
Zeb,M,10,1880-01-01
Abel,M,9,1880-01-01
Alden,M,9,1880-01-01
Archer,M,9,1880-01-01
Avery,M,9,1880-01-01
Carson,M,9,1880-01-01
Cullen,M,9,1880-01-01
Doc,M,9,1880-01-01
Eben,M,9,1880-01-01
Elige,M,9,1880-01-01
Elizabeth,M,9,1880-01-01
Elmore,M,9,1880-01-01
Ernst,M,9,1880-01-01
Finis,M,9,1880-01-01
Freddie,M,9,1880-01-01
Godfrey,M,9,1880-01-01
Guss,M,9,1880-01-01
Hamp,M,9,1880-01-01
Hermann,M,9,1880-01-01
Isadore,M,9,1880-01-01
Isreal,M,9,1880-01-01
Jones,M,9,1880-01-01
June,M,9,1880-01-01
Lacy,M,9,1880-01-01
Lafe,M,9,1880-01-01
Leland,M,9,1880-01-01
Llewellyn,M,9,1880-01-01
Ludwig,M,9,1880-01-01
Manford,M,9,1880-01-01
Maxwell,M,9,1880-01-01
Minnie,M,9,1880-01-01
Obie,M,9,1880-01-01
Octave,M,9,1880-01-01
Orrin,M,9,1880-01-01
Ossie,M,9,1880-01-01
Oswald,M,9,1880-01-01
Park,M,9,1880-01-01
Parley,M,9,1880-01-01
Ramon,M,9,1880-01-01
Rice,M,9,1880-01-01
Stonewall,M,9,1880-01-01
Theo,M,9,1880-01-01
Tillman,M,9,1880-01-01
Addie,M,8,1880-01-01
Aron,M,8,1880-01-01
Ashley,M,8,1880-01-01
Bernhard,M,8,1880-01-01
Bertie,M,8,1880-01-01
Berton,M,8,1880-01-01
Buster,M,8,1880-01-01
Butler,M,8,1880-01-01
Carleton,M,8,1880-01-01
Carrie,M,8,1880-01-01
Clara,M,8,1880-01-01
Clarance,M,8,1880-01-01
Clare,M,8,1880-01-01
Crawford,M,8,1880-01-01
Danial,M,8,1880-01-01
Dayton,M,8,1880-01-01
Dolphus,M,8,1880-01-01
Elder,M,8,1880-01-01
Ephriam,M,8,1880-01-01
Fayette,M,8,1880-01-01
Felipe,M,8,1880-01-01
Fernando,M,8,1880-01-01
Flem,M,8,1880-01-01
Florence,M,8,1880-01-01
Ford,M,8,1880-01-01
Harlan,M,8,1880-01-01
Hayes,M,8,1880-01-01
Henery,M,8,1880-01-01
Hoy,M,8,1880-01-01
Huston,M,8,1880-01-01
Ida,M,8,1880-01-01
Ivory,M,8,1880-01-01
Jonah,M,8,1880-01-01
Justin,M,8,1880-01-01
Lenard,M,8,1880-01-01
Leopold,M,8,1880-01-01
Lionel,M,8,1880-01-01
Manley,M,8,1880-01-01
Marquis,M,8,1880-01-01
Marshal,M,8,1880-01-01
Mart,M,8,1880-01-01
Odie,M,8,1880-01-01
Olen,M,8,1880-01-01
Oral,M,8,1880-01-01
Orley,M,8,1880-01-01
Otha,M,8,1880-01-01
Press,M,8,1880-01-01
Price,M,8,1880-01-01
Quincy,M,8,1880-01-01
Randall,M,8,1880-01-01
Rich,M,8,1880-01-01
Richmond,M,8,1880-01-01
Romeo,M,8,1880-01-01
Russel,M,8,1880-01-01
Rutherford,M,8,1880-01-01
Shade,M,8,1880-01-01
Shelby,M,8,1880-01-01
Solon,M,8,1880-01-01
Thurman,M,8,1880-01-01
Tilden,M,8,1880-01-01
Troy,M,8,1880-01-01
Woodson,M,8,1880-01-01
Worth,M,8,1880-01-01
Aden,M,7,1880-01-01
Alcide,M,7,1880-01-01
Alf,M,7,1880-01-01
Algie,M,7,1880-01-01
Arlie,M,7,1880-01-01
Bart,M,7,1880-01-01
Bedford,M,7,1880-01-01
Benito,M,7,1880-01-01
Billy,M,7,1880-01-01
Bird,M,7,1880-01-01
Birt,M,7,1880-01-01
Bruno,M,7,1880-01-01
Burley,M,7,1880-01-01
Chancy,M,7,1880-01-01
Claus,M,7,1880-01-01
Cliff,M,7,1880-01-01
Clovis,M,7,1880-01-01
Connie,M,7,1880-01-01
Creed,M,7,1880-01-01
Delos,M,7,1880-01-01
Duke,M,7,1880-01-01
Eber,M,7,1880-01-01
Eligah,M,7,1880-01-01
Elliot,M,7,1880-01-01
Elton,M,7,1880-01-01
Emmitt,M,7,1880-01-01
Gene,M,7,1880-01-01
Golden,M,7,1880-01-01
Hal,M,7,1880-01-01
Hardin,M,7,1880-01-01
Harman,M,7,1880-01-01
Hervey,M,7,1880-01-01
Hollis,M,7,1880-01-01
Ivey,M,7,1880-01-01
Jennie,M,7,1880-01-01
Len,M,7,1880-01-01
Lindsay,M,7,1880-01-01
Lonie,M,7,1880-01-01
Lyle,M,7,1880-01-01
Mac,M,7,1880-01-01
Mal,M,7,1880-01-01
Math,M,7,1880-01-01
Miller,M,7,1880-01-01
Orson,M,7,1880-01-01
Osborne,M,7,1880-01-01
Percival,M,7,1880-01-01
Pleas,M,7,1880-01-01
Ples,M,7,1880-01-01
Rafael,M,7,1880-01-01
Raoul,M,7,1880-01-01
Roderick,M,7,1880-01-01
Rose,M,7,1880-01-01
Shelton,M,7,1880-01-01
Sid,M,7,1880-01-01
Theron,M,7,1880-01-01
Tobias,M,7,1880-01-01
Toney,M,7,1880-01-01
Tyler,M,7,1880-01-01
Vance,M,7,1880-01-01
Vivian,M,7,1880-01-01
Walton,M,7,1880-01-01
Watt,M,7,1880-01-01
Weaver,M,7,1880-01-01
Wilton,M,7,1880-01-01
Adolf,M,6,1880-01-01
Albin,M,6,1880-01-01
Albion,M,6,1880-01-01
Allison,M,6,1880-01-01
Alpha,M,6,1880-01-01
Alpheus,M,6,1880-01-01
Anastacio,M,6,1880-01-01
Andre,M,6,1880-01-01
Annie,M,6,1880-01-01
Arlington,M,6,1880-01-01
Armand,M,6,1880-01-01
Asberry,M,6,1880-01-01
Asbury,M,6,1880-01-01
Asher,M,6,1880-01-01
Augustin,M,6,1880-01-01
Auther,M,6,1880-01-01
Author,M,6,1880-01-01
Ballard,M,6,1880-01-01
Blas,M,6,1880-01-01
Caesar,M,6,1880-01-01
Candido,M,6,1880-01-01
Cato,M,6,1880-01-01
Clarke,M,6,1880-01-01
Clemente,M,6,1880-01-01
Colin,M,6,1880-01-01
Commodore,M,6,1880-01-01
Cora,M,6,1880-01-01
Coy,M,6,1880-01-01
Cruz,M,6,1880-01-01
Curt,M,6,1880-01-01
Damon,M,6,1880-01-01
Davie,M,6,1880-01-01
Delmar,M,6,1880-01-01
Dexter,M,6,1880-01-01
Dora,M,6,1880-01-01
Doss,M,6,1880-01-01
Drew,M,6,1880-01-01
Edson,M,6,1880-01-01
Elam,M,6,1880-01-01
Elihu,M,6,1880-01-01
Eliza,M,6,1880-01-01
Elsie,M,6,1880-01-01
Erie,M,6,1880-01-01
Ernie,M,6,1880-01-01
Ethel,M,6,1880-01-01
Ferd,M,6,1880-01-01
Friend,M,6,1880-01-01
Garry,M,6,1880-01-01
Gary,M,6,1880-01-01
Grace,M,6,1880-01-01
Gustaf,M,6,1880-01-01
Hallie,M,6,1880-01-01
Hampton,M,6,1880-01-01
Harrie,M,6,1880-01-01
Hattie,M,6,1880-01-01
Hence,M,6,1880-01-01
Hillard,M,6,1880-01-01
Hollie,M,6,1880-01-01
Holmes,M,6,1880-01-01
Hope,M,6,1880-01-01
Hyman,M,6,1880-01-01
Ishmael,M,6,1880-01-01
Jarrett,M,6,1880-01-01
Jessee,M,6,1880-01-01
Joeseph,M,6,1880-01-01
Junious,M,6,1880-01-01
Kirk,M,6,1880-01-01
Levy,M,6,1880-01-01
Mervin,M,6,1880-01-01
Michel,M,6,1880-01-01
Milford,M,6,1880-01-01
Mitchel,M,6,1880-01-01
Nellie,M,6,1880-01-01
Noble,M,6,1880-01-01
Obed,M,6,1880-01-01
Oda,M,6,1880-01-01
Orren,M,6,1880-01-01
Ottis,M,6,1880-01-01
Rafe,M,6,1880-01-01
Redden,M,6,1880-01-01
Reese,M,6,1880-01-01
Rube,M,6,1880-01-01
Ruby,M,6,1880-01-01
Rupert,M,6,1880-01-01
Salomon,M,6,1880-01-01
Sammie,M,6,1880-01-01
Sanders,M,6,1880-01-01
Soloman,M,6,1880-01-01
Stacy,M,6,1880-01-01
Stanford,M,6,1880-01-01
Stanton,M,6,1880-01-01
Thad,M,6,1880-01-01
Titus,M,6,1880-01-01
Tracy,M,6,1880-01-01
Vernie,M,6,1880-01-01
Wendell,M,6,1880-01-01
Wilhelm,M,6,1880-01-01
Willian,M,6,1880-01-01
Yee,M,6,1880-01-01
Zeke,M,6,1880-01-01
Ab,M,5,1880-01-01
Abbott,M,5,1880-01-01
Agustus,M,5,1880-01-01
Albertus,M,5,1880-01-01
Almer,M,5,1880-01-01
Alphonso,M,5,1880-01-01
Alvia,M,5,1880-01-01
Artie,M,5,1880-01-01
Arvid,M,5,1880-01-01
Ashby,M,5,1880-01-01
Augusta,M,5,1880-01-01
Aurthur,M,5,1880-01-01
Babe,M,5,1880-01-01
Baldwin,M,5,1880-01-01
Barnett,M,5,1880-01-01
Bartholomew,M,5,1880-01-01
Barton,M,5,1880-01-01
Bernie,M,5,1880-01-01
Blaine,M,5,1880-01-01
Boston,M,5,1880-01-01
Brad,M,5,1880-01-01
Bradford,M,5,1880-01-01
Bradley,M,5,1880-01-01
Brooks,M,5,1880-01-01
Buck,M,5,1880-01-01
Budd,M,5,1880-01-01
Ceylon,M,5,1880-01-01
Chalmers,M,5,1880-01-01
Chesley,M,5,1880-01-01
Chin,M,5,1880-01-01
Cleo,M,5,1880-01-01
Crockett,M,5,1880-01-01
Cyril,M,5,1880-01-01
Daisy,M,5,1880-01-01
Denver,M,5,1880-01-01
Dow,M,5,1880-01-01
Duff,M,5,1880-01-01
Edie,M,5,1880-01-01
Edith,M,5,1880-01-01
Elick,M,5,1880-01-01
Elie,M,5,1880-01-01
Eliga,M,5,1880-01-01
Eliseo,M,5,1880-01-01
Elroy,M,5,1880-01-01
Ely,M,5,1880-01-01
Ennis,M,5,1880-01-01
Enrique,M,5,1880-01-01
Erasmus,M,5,1880-01-01
Esau,M,5,1880-01-01
Everette,M,5,1880-01-01
Firman,M,5,1880-01-01
Fleming,M,5,1880-01-01
Flora,M,5,1880-01-01
Gardner,M,5,1880-01-01
Gee,M,5,1880-01-01
Gorge,M,5,1880-01-01
Gottlieb,M,5,1880-01-01
Gregorio,M,5,1880-01-01
Gregory,M,5,1880-01-01
Gustavus,M,5,1880-01-01
Halsey,M,5,1880-01-01
Handy,M,5,1880-01-01
Hardie,M,5,1880-01-01
Harl,M,5,1880-01-01
Hayden,M,5,1880-01-01
Hays,M,5,1880-01-01
Hermon,M,5,1880-01-01
Hershel,M,5,1880-01-01
Holly,M,5,1880-01-01
Hosteen,M,5,1880-01-01
Hoyt,M,5,1880-01-01
Hudson,M,5,1880-01-01
Huey,M,5,1880-01-01
Humphrey,M,5,1880-01-01
Hunt,M,5,1880-01-01
Hyrum,M,5,1880-01-01
Irven,M,5,1880-01-01
Isam,M,5,1880-01-01
Ivy,M,5,1880-01-01
Jabez,M,5,1880-01-01
Jewel,M,5,1880-01-01
Jodie,M,5,1880-01-01
Judd,M,5,1880-01-01
Julious,M,5,1880-01-01
Justice,M,5,1880-01-01
Katherine,M,5,1880-01-01
Kelly,M,5,1880-01-01
Kit,M,5,1880-01-01
Knute,M,5,1880-01-01
Lavern,M,5,1880-01-01
Lawyer,M,5,1880-01-01
Layton,M,5,1880-01-01
Leonidas,M,5,1880-01-01
Lewie,M,5,1880-01-01
Lillie,M,5,1880-01-01
Linwood,M,5,1880-01-01
Loran,M,5,1880-01-01
Lorin,M,5,1880-01-01
Mace,M,5,1880-01-01
Malcom,M,5,1880-01-01
Manly,M,5,1880-01-01
Manson,M,5,1880-01-01
Matthias,M,5,1880-01-01
Mattie,M,5,1880-01-01
Merida,M,5,1880-01-01
Miner,M,5,1880-01-01
Montgomery,M,5,1880-01-01
Moroni,M,5,1880-01-01
Murdock,M,5,1880-01-01
Myrtle,M,5,1880-01-01
Nate,M,5,1880-01-01
Nathanial,M,5,1880-01-01
Nimrod,M,5,1880-01-01
Nora,M,5,1880-01-01
Norval,M,5,1880-01-01
Nova,M,5,1880-01-01
Orion,M,5,1880-01-01
Orla,M,5,1880-01-01
Orrie,M,5,1880-01-01
Payton,M,5,1880-01-01
Philo,M,5,1880-01-01
Phineas,M,5,1880-01-01
Presley,M,5,1880-01-01
Ransom,M,5,1880-01-01
Reece,M,5,1880-01-01
Rene,M,5,1880-01-01
Roswell,M,5,1880-01-01
Rowland,M,5,1880-01-01
Sampson,M,5,1880-01-01
Samual,M,5,1880-01-01
Santos,M,5,1880-01-01
Schuyler,M,5,1880-01-01
Sheppard,M,5,1880-01-01
Spurgeon,M,5,1880-01-01
Starling,M,5,1880-01-01
Sylvanus,M,5,1880-01-01
Theadore,M,5,1880-01-01
Theophile,M,5,1880-01-01
Tilmon,M,5,1880-01-01
Tommy,M,5,1880-01-01
Unknown,M,5,1880-01-01
Vann,M,5,1880-01-01
Wes,M,5,1880-01-01
Winston,M,5,1880-01-01
Wood,M,5,1880-01-01
Woodie,M,5,1880-01-01
Worthy,M,5,1880-01-01
Wright,M,5,1880-01-01
York,M,5,1880-01-01
Zachariah,M,5,1880-01-01
