Mary,F,14961,1904-01-01
Helen,F,6488,1904-01-01
Anna,F,5330,1904-01-01
Margaret,F,5302,1904-01-01
Ruth,F,4900,1904-01-01
Elizabeth,F,3833,1904-01-01
Marie,F,3595,1904-01-01
Florence,F,3572,1904-01-01
Mildred,F,3525,1904-01-01
Dorothy,F,3477,1904-01-01
Ethel,F,3296,1904-01-01
Lillian,F,3139,1904-01-01
Alice,F,3131,1904-01-01
Gladys,F,2976,1904-01-01
Edna,F,2762,1904-01-01
Frances,F,2657,1904-01-01
Annie,F,2631,1904-01-01
Rose,F,2631,1904-01-01
Grace,F,2513,1904-01-01
Bertha,F,2363,1904-01-01
Bessie,F,2340,1904-01-01
Emma,F,2312,1904-01-01
Hazel,F,2301,1904-01-01
Clara,F,2281,1904-01-01
Gertrude,F,2269,1904-01-01
Irene,F,2212,1904-01-01
Mabel,F,2172,1904-01-01
Louise,F,2136,1904-01-01
Martha,F,2019,1904-01-01
Pearl,F,2015,1904-01-01
Catherine,F,1983,1904-01-01
Esther,F,1957,1904-01-01
Edith,F,1944,1904-01-01
Myrtle,F,1905,1904-01-01
Minnie,F,1885,1904-01-01
Eva,F,1858,1904-01-01
Thelma,F,1757,1904-01-01
Ida,F,1751,1904-01-01
Elsie,F,1719,1904-01-01
Josephine,F,1701,1904-01-01
Ruby,F,1701,1904-01-01
Agnes,F,1672,1904-01-01
Sarah,F,1594,1904-01-01
Nellie,F,1560,1904-01-01
Beatrice,F,1549,1904-01-01
Viola,F,1545,1904-01-01
Laura,F,1508,1904-01-01
Ella,F,1432,1904-01-01
Julia,F,1426,1904-01-01
Evelyn,F,1371,1904-01-01
Lillie,F,1364,1904-01-01
Mattie,F,1362,1904-01-01
Lucille,F,1351,1904-01-01
Carrie,F,1280,1904-01-01
Alma,F,1257,1904-01-01
Pauline,F,1243,1904-01-01
Lena,F,1228,1904-01-01
Mae,F,1214,1904-01-01
Virginia,F,1213,1904-01-01
Jessie,F,1197,1904-01-01
Willie,F,1188,1904-01-01
Blanche,F,1142,1904-01-01
Katherine,F,1128,1904-01-01
Hattie,F,1123,1904-01-01
Marion,F,1109,1904-01-01
Lucy,F,1086,1904-01-01
Mamie,F,1041,1904-01-01
Stella,F,1026,1904-01-01
Leona,F,998,1904-01-01
Cora,F,993,1904-01-01
Vera,F,993,1904-01-01
Beulah,F,983,1904-01-01
Fannie,F,964,1904-01-01
Jennie,F,964,1904-01-01
Bernice,F,962,1904-01-01
Rosa,F,903,1904-01-01
Lula,F,894,1904-01-01
Ann,F,880,1904-01-01
Ada,F,878,1904-01-01
Eleanor,F,868,1904-01-01
Maggie,F,805,1904-01-01
Dora,F,788,1904-01-01
Kathryn,F,787,1904-01-01
Ellen,F,774,1904-01-01
Daisy,F,772,1904-01-01
Maude,F,757,1904-01-01
Violet,F,755,1904-01-01
Doris,F,736,1904-01-01
Georgia,F,736,1904-01-01
Lois,F,727,1904-01-01
Betty,F,707,1904-01-01
Sadie,F,703,1904-01-01
Nora,F,698,1904-01-01
Marguerite,F,684,1904-01-01
Susie,F,662,1904-01-01
Marjorie,F,639,1904-01-01
Anne,F,631,1904-01-01
Hilda,F,629,1904-01-01
Lola,F,624,1904-01-01
Opal,F,621,1904-01-01
Velma,F,615,1904-01-01
Della,F,607,1904-01-01
Emily,F,599,1904-01-01
Inez,F,596,1904-01-01
Effie,F,578,1904-01-01
Olive,F,573,1904-01-01
Flora,F,569,1904-01-01
Theresa,F,561,1904-01-01
May,F,555,1904-01-01
Charlotte,F,554,1904-01-01
Nettie,F,547,1904-01-01
Lydia,F,545,1904-01-01
Alberta,F,517,1904-01-01
Goldie,F,513,1904-01-01
Nancy,F,508,1904-01-01
Loretta,F,506,1904-01-01
Eunice,F,502,1904-01-01
Lottie,F,497,1904-01-01
Sylvia,F,497,1904-01-01
Katie,F,494,1904-01-01
Mable,F,485,1904-01-01
Jean,F,483,1904-01-01
Sallie,F,483,1904-01-01
Genevieve,F,481,1904-01-01
Eula,F,480,1904-01-01
Vivian,F,470,1904-01-01
Rosie,F,468,1904-01-01
Estelle,F,464,1904-01-01
Essie,F,457,1904-01-01
Ollie,F,456,1904-01-01
Henrietta,F,449,1904-01-01
Harriet,F,448,1904-01-01
Lucile,F,433,1904-01-01
Addie,F,432,1904-01-01
Lela,F,431,1904-01-01
Caroline,F,429,1904-01-01
Verna,F,429,1904-01-01
Iva,F,424,1904-01-01
Lizzie,F,420,1904-01-01
Ora,F,412,1904-01-01
Marian,F,406,1904-01-01
Jane,F,395,1904-01-01
Madeline,F,393,1904-01-01
Maria,F,393,1904-01-01
Geneva,F,374,1904-01-01
Rebecca,F,371,1904-01-01
Kathleen,F,362,1904-01-01
Irma,F,360,1904-01-01
Sara,F,359,1904-01-01
Sophie,F,359,1904-01-01
Barbara,F,357,1904-01-01
Rachel,F,356,1904-01-01
Amelia,F,353,1904-01-01
Wilma,F,352,1904-01-01
Naomi,F,350,1904-01-01
Nina,F,348,1904-01-01
Erma,F,345,1904-01-01
Estella,F,344,1904-01-01
Juanita,F,344,1904-01-01
Etta,F,343,1904-01-01
Flossie,F,338,1904-01-01
Mollie,F,336,1904-01-01
Ola,F,335,1904-01-01
Alta,F,327,1904-01-01
Christine,F,325,1904-01-01
Susan,F,324,1904-01-01
Victoria,F,320,1904-01-01
Olga,F,298,1904-01-01
Amanda,F,294,1904-01-01
Celia,F,293,1904-01-01
Nannie,F,289,1904-01-01
Matilda,F,285,1904-01-01
Fern,F,281,1904-01-01
Norma,F,281,1904-01-01
Frieda,F,280,1904-01-01
Sally,F,278,1904-01-01
Audrey,F,276,1904-01-01
Cecelia,F,272,1904-01-01
Janie,F,272,1904-01-01
Isabel,F,271,1904-01-01
Bonnie,F,268,1904-01-01
Allie,F,261,1904-01-01
Hannah,F,261,1904-01-01
Virgie,F,261,1904-01-01
Adeline,F,259,1904-01-01
Lila,F,259,1904-01-01
Freda,F,256,1904-01-01
Amy,F,255,1904-01-01
Winifred,F,252,1904-01-01
Cecilia,F,250,1904-01-01
Luella,F,246,1904-01-01
Leola,F,244,1904-01-01
Elva,F,234,1904-01-01
Selma,F,231,1904-01-01
Cleo,F,230,1904-01-01
Ina,F,230,1904-01-01
Sophia,F,230,1904-01-01
Jewel,F,229,1904-01-01
Miriam,F,227,1904-01-01
Nell,F,226,1904-01-01
Rena,F,225,1904-01-01
Isabelle,F,223,1904-01-01
Jeanette,F,221,1904-01-01
Geraldine,F,219,1904-01-01
Faye,F,214,1904-01-01
Muriel,F,214,1904-01-01
Kate,F,213,1904-01-01
Jeannette,F,212,1904-01-01
Roberta,F,211,1904-01-01
Josie,F,206,1904-01-01
Belle,F,205,1904-01-01
Eliza,F,204,1904-01-01
Veronica,F,203,1904-01-01
Winnie,F,203,1904-01-01
Jewell,F,202,1904-01-01
Margie,F,199,1904-01-01
Regina,F,198,1904-01-01
Zelma,F,198,1904-01-01
Dollie,F,191,1904-01-01
Anita,F,190,1904-01-01
Tillie,F,189,1904-01-01
Augusta,F,188,1904-01-01
Bertie,F,188,1904-01-01
Antoinette,F,186,1904-01-01
Fay,F,186,1904-01-01
Delia,F,184,1904-01-01
Carolyn,F,183,1904-01-01
Millie,F,181,1904-01-01
Phyllis,F,181,1904-01-01
Teresa,F,179,1904-01-01
Gracie,F,178,1904-01-01
Johnnie,F,175,1904-01-01
Lessie,F,175,1904-01-01
Cecile,F,173,1904-01-01
Gussie,F,173,1904-01-01
Rosalie,F,173,1904-01-01
Callie,F,170,1904-01-01
Madge,F,170,1904-01-01
Hester,F,169,1904-01-01
Dorothea,F,168,1904-01-01
Maudie,F,166,1904-01-01
Rita,F,166,1904-01-01
Adele,F,163,1904-01-01
Claire,F,163,1904-01-01
Sue,F,163,1904-01-01
Angelina,F,161,1904-01-01
Mayme,F,161,1904-01-01
Elma,F,160,1904-01-01
Maud,F,159,1904-01-01
Olivia,F,157,1904-01-01
Lelia,F,156,1904-01-01
Bettie,F,155,1904-01-01
Elnora,F,155,1904-01-01
Letha,F,155,1904-01-01
Roxie,F,153,1904-01-01
Angeline,F,151,1904-01-01
Birdie,F,151,1904-01-01
Lulu,F,151,1904-01-01
Leah,F,149,1904-01-01
Leila,F,148,1904-01-01
Marcella,F,146,1904-01-01
Hallie,F,144,1904-01-01
Lora,F,144,1904-01-01
Ila,F,143,1904-01-01
Lorena,F,140,1904-01-01
Nola,F,140,1904-01-01
Lee,F,139,1904-01-01
Cornelia,F,138,1904-01-01
Dolores,F,138,1904-01-01
Lenora,F,138,1904-01-01
Neva,F,138,1904-01-01
Shirley,F,138,1904-01-01
June,F,133,1904-01-01
Lilly,F,133,1904-01-01
Lorene,F,133,1904-01-01
Cecil,F,130,1904-01-01
Dovie,F,129,1904-01-01
Janet,F,128,1904-01-01
Reba,F,128,1904-01-01
Constance,F,127,1904-01-01
Corinne,F,127,1904-01-01
Lorraine,F,126,1904-01-01
Zella,F,126,1904-01-01
Dessie,F,125,1904-01-01
Johanna,F,125,1904-01-01
Angela,F,124,1904-01-01
Patricia,F,124,1904-01-01
Adelaide,F,123,1904-01-01
Annette,F,123,1904-01-01
Christina,F,123,1904-01-01
Francis,F,122,1904-01-01
Ernestine,F,121,1904-01-01
Helene,F,121,1904-01-01
Eileen,F,120,1904-01-01
Eloise,F,120,1904-01-01
Myra,F,119,1904-01-01
Lou,F,117,1904-01-01
Pearlie,F,117,1904-01-01
Edythe,F,116,1904-01-01
Elvira,F,116,1904-01-01
Rhoda,F,116,1904-01-01
Wanda,F,116,1904-01-01
Eugenia,F,113,1904-01-01
Hettie,F,113,1904-01-01
Helena,F,112,1904-01-01
Oma,F,111,1904-01-01
Peggy,F,111,1904-01-01
Jeanne,F,109,1904-01-01
Katharine,F,109,1904-01-01
Ophelia,F,109,1904-01-01
Catharine,F,108,1904-01-01
Leota,F,108,1904-01-01
Yvonne,F,108,1904-01-01
Odessa,F,107,1904-01-01
Gertie,F,106,1904-01-01
Pansy,F,106,1904-01-01
Lily,F,105,1904-01-01
Rosetta,F,105,1904-01-01
Harriett,F,104,1904-01-01
Louisa,F,103,1904-01-01
Dolly,F,102,1904-01-01
Erna,F,102,1904-01-01
Linda,F,101,1904-01-01
Lucinda,F,101,1904-01-01
Mathilda,F,101,1904-01-01
Tessie,F,101,1904-01-01
Alvina,F,100,1904-01-01
Claudia,F,100,1904-01-01
Vesta,F,99,1904-01-01
Carol,F,98,1904-01-01
Clarice,F,98,1904-01-01
Wilhelmina,F,98,1904-01-01
Alpha,F,97,1904-01-01
Corine,F,97,1904-01-01
Leone,F,97,1904-01-01
Bess,F,96,1904-01-01
Lura,F,93,1904-01-01
Rosella,F,93,1904-01-01
Frankie,F,92,1904-01-01
Hulda,F,92,1904-01-01
Merle,F,92,1904-01-01
Willa,F,91,1904-01-01
Blanch,F,90,1904-01-01
Iona,F,90,1904-01-01
Ione,F,90,1904-01-01
Aileen,F,89,1904-01-01
Lona,F,89,1904-01-01
Isabella,F,88,1904-01-01
Era,F,87,1904-01-01
Jimmie,F,87,1904-01-01
Golda,F,86,1904-01-01
Lauretta,F,86,1904-01-01
Leta,F,86,1904-01-01
Georgie,F,85,1904-01-01
Leora,F,85,1904-01-01
Linnie,F,85,1904-01-01
Nona,F,85,1904-01-01
Iris,F,84,1904-01-01
Maxine,F,84,1904-01-01
Avis,F,83,1904-01-01
Floy,F,82,1904-01-01
Lenore,F,82,1904-01-01
Aline,F,81,1904-01-01
Lettie,F,81,1904-01-01
Abbie,F,80,1904-01-01
Carmen,F,80,1904-01-01
Polly,F,80,1904-01-01
Priscilla,F,80,1904-01-01
Vada,F,80,1904-01-01
Verda,F,80,1904-01-01
Paula,F,79,1904-01-01
Carmela,F,78,1904-01-01
Connie,F,78,1904-01-01
Jannie,F,77,1904-01-01
Louella,F,77,1904-01-01
Vida,F,77,1904-01-01
Annabelle,F,76,1904-01-01
Cassie,F,75,1904-01-01
Elsa,F,75,1904-01-01
Gwendolyn,F,75,1904-01-01
Mina,F,75,1904-01-01
Maybelle,F,74,1904-01-01
Orpha,F,74,1904-01-01
Zula,F,74,1904-01-01
Beryl,F,73,1904-01-01
Isabell,F,73,1904-01-01
Joan,F,73,1904-01-01
Mazie,F,73,1904-01-01
Mona,F,73,1904-01-01
Ona,F,73,1904-01-01
Rae,F,73,1904-01-01
Molly,F,72,1904-01-01
Eddie,F,70,1904-01-01
Ivy,F,70,1904-01-01
Billie,F,68,1904-01-01
Mittie,F,68,1904-01-01
Zelda,F,68,1904-01-01
Artie,F,66,1904-01-01
Bernadine,F,66,1904-01-01
Eleanore,F,66,1904-01-01
Loraine,F,66,1904-01-01
Nelle,F,66,1904-01-01
Fanny,F,65,1904-01-01
Minerva,F,64,1904-01-01
Ocie,F,63,1904-01-01
Phoebe,F,63,1904-01-01
Lida,F,62,1904-01-01
Mercedes,F,62,1904-01-01
Meta,F,62,1904-01-01
Rubye,F,62,1904-01-01
Vina,F,62,1904-01-01
Antonia,F,61,1904-01-01
Donna,F,61,1904-01-01
Evie,F,61,1904-01-01
Hortense,F,61,1904-01-01
Iola,F,61,1904-01-01
Melba,F,61,1904-01-01
Arline,F,60,1904-01-01
Cynthia,F,60,1904-01-01
Wilda,F,60,1904-01-01
Arlene,F,59,1904-01-01
Clare,F,59,1904-01-01
Elise,F,59,1904-01-01
Maurine,F,58,1904-01-01
Myrtie,F,58,1904-01-01
Sybil,F,58,1904-01-01
Tommie,F,58,1904-01-01
Elaine,F,57,1904-01-01
Lyda,F,57,1904-01-01
Joyce,F,56,1904-01-01
Lennie,F,56,1904-01-01
Magdalene,F,56,1904-01-01
Nan,F,56,1904-01-01
Octavia,F,56,1904-01-01
Queen,F,56,1904-01-01
Tina,F,56,1904-01-01
Clyde,F,55,1904-01-01
Cordelia,F,54,1904-01-01
Elda,F,54,1904-01-01
Ellie,F,54,1904-01-01
Monica,F,54,1904-01-01
Reva,F,54,1904-01-01
Rosemary,F,54,1904-01-01
Zora,F,54,1904-01-01
Crystal,F,53,1904-01-01
Elisabeth,F,53,1904-01-01
Estell,F,53,1904-01-01
Glenna,F,53,1904-01-01
Natalie,F,53,1904-01-01
Agatha,F,52,1904-01-01
Albina,F,52,1904-01-01
Chloe,F,52,1904-01-01
Elinor,F,52,1904-01-01
Ester,F,52,1904-01-01
Malinda,F,52,1904-01-01
Berniece,F,51,1904-01-01
Idella,F,51,1904-01-01
Madeleine,F,51,1904-01-01
Mandy,F,51,1904-01-01
Margarita,F,51,1904-01-01
Pinkie,F,51,1904-01-01
Tressie,F,51,1904-01-01
Ava,F,50,1904-01-01
Camille,F,50,1904-01-01
Dixie,F,50,1904-01-01
Dona,F,50,1904-01-01
Julie,F,50,1904-01-01
Una,F,50,1904-01-01
Allene,F,49,1904-01-01
Alva,F,49,1904-01-01
Hope,F,49,1904-01-01
Rhea,F,49,1904-01-01
Sudie,F,49,1904-01-01
Albertha,F,48,1904-01-01
Evangeline,F,48,1904-01-01
Imogene,F,48,1904-01-01
Marietta,F,48,1904-01-01
Philomena,F,48,1904-01-01
Susanna,F,48,1904-01-01
Filomena,F,47,1904-01-01
Laverne,F,47,1904-01-01
Ludie,F,47,1904-01-01
Melvina,F,47,1904-01-01
Althea,F,46,1904-01-01
Alyce,F,46,1904-01-01
Bernadette,F,46,1904-01-01
Guadalupe,F,46,1904-01-01
Lucia,F,46,1904-01-01
Retha,F,46,1904-01-01
Zola,F,46,1904-01-01
Juana,F,45,1904-01-01
Ramona,F,45,1904-01-01
Carmella,F,44,1904-01-01
Carolina,F,44,1904-01-01
Charity,F,44,1904-01-01
Esta,F,44,1904-01-01
Gretchen,F,44,1904-01-01
Pearle,F,44,1904-01-01
Robbie,F,44,1904-01-01
Bella,F,43,1904-01-01
Berta,F,43,1904-01-01
Ethelyn,F,43,1904-01-01
Garnet,F,43,1904-01-01
Lina,F,43,1904-01-01
Petra,F,43,1904-01-01
Rowena,F,43,1904-01-01
Tennie,F,43,1904-01-01
Viva,F,43,1904-01-01
Lovie,F,42,1904-01-01
Magnolia,F,42,1904-01-01
Adela,F,41,1904-01-01
Anastasia,F,41,1904-01-01
Arvilla,F,41,1904-01-01
Eleanora,F,41,1904-01-01
Eve,F,41,1904-01-01
Leda,F,41,1904-01-01
Maybell,F,41,1904-01-01
Myrtis,F,41,1904-01-01
Valeria,F,41,1904-01-01
Adell,F,40,1904-01-01
Aurelia,F,40,1904-01-01
Elena,F,40,1904-01-01
Freida,F,40,1904-01-01
John,F,40,1904-01-01
Lavina,F,40,1904-01-01
Nita,F,40,1904-01-01
Veda,F,40,1904-01-01
Vergie,F,40,1904-01-01
Angie,F,39,1904-01-01
Dena,F,39,1904-01-01
Francisca,F,39,1904-01-01
Kay,F,39,1904-01-01
Margery,F,39,1904-01-01
Melva,F,39,1904-01-01
Theodora,F,39,1904-01-01
Vernie,F,39,1904-01-01
Belva,F,38,1904-01-01
Hilma,F,38,1904-01-01
Jettie,F,38,1904-01-01
Judith,F,38,1904-01-01
Lorna,F,38,1904-01-01
Maye,F,38,1904-01-01
Onie,F,38,1904-01-01
Rosalind,F,38,1904-01-01
Adelia,F,37,1904-01-01
Claudie,F,37,1904-01-01
Cordie,F,37,1904-01-01
Elna,F,37,1904-01-01
Emilie,F,37,1904-01-01
Joanna,F,37,1904-01-01
Lue,F,37,1904-01-01
Madelyn,F,37,1904-01-01
Mallie,F,37,1904-01-01
Margret,F,37,1904-01-01
Novella,F,37,1904-01-01
Therese,F,37,1904-01-01
Ursula,F,37,1904-01-01
Yetta,F,37,1904-01-01
Celeste,F,36,1904-01-01
Diana,F,36,1904-01-01
Donnie,F,36,1904-01-01
Ferne,F,36,1904-01-01
Florida,F,36,1904-01-01
Florine,F,36,1904-01-01
Gail,F,36,1904-01-01
Janice,F,36,1904-01-01
Joy,F,36,1904-01-01
Lilla,F,36,1904-01-01
Vinnie,F,36,1904-01-01
Altha,F,35,1904-01-01
Bulah,F,35,1904-01-01
Concetta,F,35,1904-01-01
Leatha,F,35,1904-01-01
Mabelle,F,35,1904-01-01
Zona,F,35,1904-01-01
Bell,F,34,1904-01-01
Bennie,F,34,1904-01-01
Camilla,F,34,1904-01-01
Corrine,F,34,1904-01-01
Easter,F,34,1904-01-01
Ethyl,F,34,1904-01-01
Georgiana,F,34,1904-01-01
Juliette,F,34,1904-01-01
Tena,F,34,1904-01-01
Winnifred,F,34,1904-01-01
Almeda,F,33,1904-01-01
Audra,F,33,1904-01-01
Grayce,F,33,1904-01-01
Harriette,F,33,1904-01-01
Hassie,F,33,1904-01-01
Hildegarde,F,33,1904-01-01
Ima,F,33,1904-01-01
Lavinia,F,33,1904-01-01
Lucretia,F,33,1904-01-01
Madie,F,33,1904-01-01
Marvel,F,33,1904-01-01
Mozelle,F,33,1904-01-01
Nadine,F,33,1904-01-01
Verlie,F,33,1904-01-01
Aletha,F,32,1904-01-01
Clarissa,F,32,1904-01-01
Dortha,F,32,1904-01-01
Edwina,F,32,1904-01-01
Emilia,F,32,1904-01-01
Gloria,F,32,1904-01-01
Manuela,F,32,1904-01-01
Martina,F,32,1904-01-01
Rosalee,F,32,1904-01-01
Stephanie,F,32,1904-01-01
Vallie,F,32,1904-01-01
Winona,F,32,1904-01-01
Amie,F,31,1904-01-01
Aurora,F,31,1904-01-01
Clemmie,F,31,1904-01-01
Delphia,F,31,1904-01-01
Elmira,F,31,1904-01-01
Elvera,F,31,1904-01-01
Eulalia,F,31,1904-01-01
Freddie,F,31,1904-01-01
Johnie,F,31,1904-01-01
Luvenia,F,31,1904-01-01
Neta,F,31,1904-01-01
Patsy,F,31,1904-01-01
Roma,F,31,1904-01-01
Rosina,F,31,1904-01-01
Savannah,F,31,1904-01-01
Theo,F,31,1904-01-01
Vena,F,31,1904-01-01
Beth,F,30,1904-01-01
Corrie,F,30,1904-01-01
Dell,F,30,1904-01-01
Eda,F,30,1904-01-01
Eldora,F,30,1904-01-01
Enid,F,30,1904-01-01
Leslie,F,30,1904-01-01
Lonie,F,30,1904-01-01
Luna,F,30,1904-01-01
Pearline,F,30,1904-01-01
Ray,F,30,1904-01-01
Alda,F,29,1904-01-01
Amber,F,29,1904-01-01
Annetta,F,29,1904-01-01
Bridget,F,29,1904-01-01
Dorthy,F,29,1904-01-01
Erie,F,29,1904-01-01
Garnett,F,29,1904-01-01
Hedwig,F,29,1904-01-01
Lavada,F,29,1904-01-01
Leonora,F,29,1904-01-01
Odell,F,29,1904-01-01
Sadye,F,29,1904-01-01
Sibyl,F,29,1904-01-01
Alene,F,28,1904-01-01
Audie,F,28,1904-01-01
Charlie,F,28,1904-01-01
Delores,F,28,1904-01-01
Delphine,F,28,1904-01-01
Dorotha,F,28,1904-01-01
Hanna,F,28,1904-01-01
Ira,F,28,1904-01-01
Lilian,F,28,1904-01-01
Lorine,F,28,1904-01-01
Magdalena,F,28,1904-01-01
Mertie,F,28,1904-01-01
Sammie,F,28,1904-01-01
Suzanne,F,28,1904-01-01
Verdie,F,28,1904-01-01
Annis,F,27,1904-01-01
Antonette,F,27,1904-01-01
Eulah,F,27,1904-01-01
Faith,F,27,1904-01-01
Germaine,F,27,1904-01-01
Hildred,F,27,1904-01-01
Ivory,F,27,1904-01-01
James,F,27,1904-01-01
Katheryn,F,27,1904-01-01
Mellie,F,27,1904-01-01
Rilla,F,27,1904-01-01
Rosanna,F,27,1904-01-01
Valerie,F,27,1904-01-01
Zoe,F,27,1904-01-01
Adaline,F,26,1904-01-01
Alfreda,F,26,1904-01-01
Berneice,F,26,1904-01-01
Bobbie,F,26,1904-01-01
Clementine,F,26,1904-01-01
Earline,F,26,1904-01-01
Emmie,F,26,1904-01-01
George,F,26,1904-01-01
Goldia,F,26,1904-01-01
Idell,F,26,1904-01-01
Jo,F,26,1904-01-01
Lelah,F,26,1904-01-01
Mammie,F,26,1904-01-01
Marcia,F,26,1904-01-01
Minna,F,26,1904-01-01
Norine,F,26,1904-01-01
Treva,F,26,1904-01-01
Velva,F,26,1904-01-01
Adella,F,25,1904-01-01
Alverta,F,25,1904-01-01
Berenice,F,25,1904-01-01
Exie,F,25,1904-01-01
Georgianna,F,25,1904-01-01
Kathryne,F,25,1904-01-01
Margarette,F,25,1904-01-01
Oda,F,25,1904-01-01
Ruthie,F,25,1904-01-01
William,F,25,1904-01-01
Adah,F,24,1904-01-01
Ardella,F,24,1904-01-01
Celestine,F,24,1904-01-01
Charles,F,24,1904-01-01
Electa,F,24,1904-01-01
Elisa,F,24,1904-01-01
Georgina,F,24,1904-01-01
Hellen,F,24,1904-01-01
Mariah,F,24,1904-01-01
Melissa,F,24,1904-01-01
Myrle,F,24,1904-01-01
Neoma,F,24,1904-01-01
Nova,F,24,1904-01-01
Rachael,F,24,1904-01-01
Retta,F,24,1904-01-01
Rosia,F,24,1904-01-01
Violette,F,24,1904-01-01
Arie,F,23,1904-01-01
Deborah,F,23,1904-01-01
Delma,F,23,1904-01-01
Delta,F,23,1904-01-01
Dicie,F,23,1904-01-01
Dorris,F,23,1904-01-01
Elenora,F,23,1904-01-01
Eloisa,F,23,1904-01-01
Emmer,F,23,1904-01-01
Ettie,F,23,1904-01-01
Eura,F,23,1904-01-01
Evalyn,F,23,1904-01-01
Gene,F,23,1904-01-01
Hildegard,F,23,1904-01-01
Jacqueline,F,23,1904-01-01
Kattie,F,23,1904-01-01
Kitty,F,23,1904-01-01
Louvenia,F,23,1904-01-01
Lucie,F,23,1904-01-01
Lupe,F,23,1904-01-01
Macie,F,23,1904-01-01
Maxie,F,23,1904-01-01
Millicent,F,23,1904-01-01
Ova,F,23,1904-01-01
Reta,F,23,1904-01-01
Salome,F,23,1904-01-01
Trudie,F,23,1904-01-01
Vernice,F,23,1904-01-01
Anona,F,22,1904-01-01
Elvie,F,22,1904-01-01
Enola,F,22,1904-01-01
Euna,F,22,1904-01-01
Fairy,F,22,1904-01-01
Flo,F,22,1904-01-01
Frank,F,22,1904-01-01
Freeda,F,22,1904-01-01
Hertha,F,22,1904-01-01
Janette,F,22,1904-01-01
Kittie,F,22,1904-01-01
Magdalen,F,22,1904-01-01
Manda,F,22,1904-01-01
Mavis,F,22,1904-01-01
Olevia,F,22,1904-01-01
Ossie,F,22,1904-01-01
Thyra,F,22,1904-01-01
Verona,F,22,1904-01-01
Adrienne,F,21,1904-01-01
Albertine,F,21,1904-01-01
Andrea,F,21,1904-01-01
Arizona,F,21,1904-01-01
Arrie,F,21,1904-01-01
Augustine,F,21,1904-01-01
Beaulah,F,21,1904-01-01
Bethel,F,21,1904-01-01
Birtha,F,21,1904-01-01
Bonita,F,21,1904-01-01
Carmel,F,21,1904-01-01
Fleta,F,21,1904-01-01
Greta,F,21,1904-01-01
Icie,F,21,1904-01-01
Ines,F,21,1904-01-01
Inga,F,21,1904-01-01
Izora,F,21,1904-01-01
Josefa,F,21,1904-01-01
Juliet,F,21,1904-01-01
Lenna,F,21,1904-01-01
Letitia,F,21,1904-01-01
Marry,F,21,1904-01-01
Maymie,F,21,1904-01-01
Missouri,F,21,1904-01-01
Mozell,F,21,1904-01-01
Myrna,F,21,1904-01-01
Myrtice,F,21,1904-01-01
Odelia,F,21,1904-01-01
Rosamond,F,21,1904-01-01
Rossie,F,21,1904-01-01
Rubie,F,21,1904-01-01
Sidney,F,21,1904-01-01
Adelina,F,20,1904-01-01
Alicia,F,20,1904-01-01
Aurore,F,20,1904-01-01
Cordia,F,20,1904-01-01
Corene,F,20,1904-01-01
Delilah,F,20,1904-01-01
Elberta,F,20,1904-01-01
Elouise,F,20,1904-01-01
Elta,F,20,1904-01-01
Fae,F,20,1904-01-01
Hildur,F,20,1904-01-01
Jackie,F,20,1904-01-01
Kathrine,F,20,1904-01-01
Laurette,F,20,1904-01-01
Leana,F,20,1904-01-01
Lera,F,20,1904-01-01
Lexie,F,20,1904-01-01
Luberta,F,20,1904-01-01
Malissa,F,20,1904-01-01
Maryann,F,20,1904-01-01
Odie,F,20,1904-01-01
Ouida,F,20,1904-01-01
Paralee,F,20,1904-01-01
Pattie,F,20,1904-01-01
Pollie,F,20,1904-01-01
Queenie,F,20,1904-01-01
Rozella,F,20,1904-01-01
Signe,F,20,1904-01-01
Sophronia,F,20,1904-01-01
Theresia,F,20,1904-01-01
Vella,F,20,1904-01-01
Veva,F,20,1904-01-01
Annabel,F,19,1904-01-01
Annabell,F,19,1904-01-01
Claudine,F,19,1904-01-01
Edyth,F,19,1904-01-01
Evelina,F,19,1904-01-01
Helga,F,19,1904-01-01
Leo,F,19,1904-01-01
Libbie,F,19,1904-01-01
Libby,F,19,1904-01-01
Naoma,F,19,1904-01-01
Nelda,F,19,1904-01-01
Nevada,F,19,1904-01-01
Prudence,F,19,1904-01-01
Syble,F,19,1904-01-01
Velda,F,19,1904-01-01
Zadie,F,19,1904-01-01
Alida,F,18,1904-01-01
Ara,F,18,1904-01-01
Cathleen,F,18,1904-01-01
Cathryn,F,18,1904-01-01
Christena,F,18,1904-01-01
Daisey,F,18,1904-01-01
Elvina,F,18,1904-01-01
Felicia,F,18,1904-01-01
Gertha,F,18,1904-01-01
Golden,F,18,1904-01-01
Josefina,F,18,1904-01-01
Joseph,F,18,1904-01-01
Lilie,F,18,1904-01-01
Lolita,F,18,1904-01-01
Loma,F,18,1904-01-01
Madaline,F,18,1904-01-01
Marjory,F,18,1904-01-01
Mathilde,F,18,1904-01-01
Melinda,F,18,1904-01-01
Mossie,F,18,1904-01-01
Pluma,F,18,1904-01-01
Ressie,F,18,1904-01-01
Rosalia,F,18,1904-01-01
Tressa,F,18,1904-01-01
Vashti,F,18,1904-01-01
Versie,F,18,1904-01-01
Zelpha,F,18,1904-01-01
Aggie,F,17,1904-01-01
Almira,F,17,1904-01-01
Berdie,F,17,1904-01-01
Cathrine,F,17,1904-01-01
Celesta,F,17,1904-01-01
Cleora,F,17,1904-01-01
Clora,F,17,1904-01-01
Consuelo,F,17,1904-01-01
Emeline,F,17,1904-01-01
Eugenie,F,17,1904-01-01
Flonnie,F,17,1904-01-01
Florrie,F,17,1904-01-01
Gaynell,F,17,1904-01-01
Gwen,F,17,1904-01-01
Icy,F,17,1904-01-01
Joe,F,17,1904-01-01
Leonie,F,17,1904-01-01
Lollie,F,17,1904-01-01
Lonnie,F,17,1904-01-01
Loretto,F,17,1904-01-01
Marcelle,F,17,1904-01-01
Osa,F,17,1904-01-01
Santos,F,17,1904-01-01
Selena,F,17,1904-01-01
Tilda,F,17,1904-01-01
Tiny,F,17,1904-01-01
Twila,F,17,1904-01-01
Vennie,F,17,1904-01-01
Verla,F,17,1904-01-01
Zada,F,17,1904-01-01
Alvena,F,16,1904-01-01
Arlie,F,16,1904-01-01
Claribel,F,16,1904-01-01
Delpha,F,16,1904-01-01
Dorcas,F,16,1904-01-01
Edris,F,16,1904-01-01
Emelia,F,16,1904-01-01
Eveline,F,16,1904-01-01
Gay,F,16,1904-01-01
Huldah,F,16,1904-01-01
Jenny,F,16,1904-01-01
Jessica,F,16,1904-01-01
Jossie,F,16,1904-01-01
Justine,F,16,1904-01-01
Laurel,F,16,1904-01-01
Luisa,F,16,1904-01-01
Monnie,F,16,1904-01-01
Odile,F,16,1904-01-01
Otelia,F,16,1904-01-01
Ottie,F,16,1904-01-01
Ottilie,F,16,1904-01-01
Santa,F,16,1904-01-01
Selina,F,16,1904-01-01
Theola,F,16,1904-01-01
Thomas,F,16,1904-01-01
Thora,F,16,1904-01-01
Vassie,F,16,1904-01-01
Veola,F,16,1904-01-01
Adelle,F,15,1904-01-01
Betsy,F,15,1904-01-01
Ceil,F,15,1904-01-01
Cherry,F,15,1904-01-01
Clifford,F,15,1904-01-01
Donie,F,15,1904-01-01
Drucilla,F,15,1904-01-01
Florene,F,15,1904-01-01
Henriette,F,15,1904-01-01
Jeane,F,15,1904-01-01
Katy,F,15,1904-01-01
Lady,F,15,1904-01-01
Lavon,F,15,1904-01-01
Lea,F,15,1904-01-01
Liddie,F,15,1904-01-01
Liza,F,15,1904-01-01
Louie,F,15,1904-01-01
Lurline,F,15,1904-01-01
Madlyn,F,15,1904-01-01
Malvina,F,15,1904-01-01
Myrl,F,15,1904-01-01
Onnie,F,15,1904-01-01
Sabina,F,15,1904-01-01
Sula,F,15,1904-01-01
Trula,F,15,1904-01-01
Vernia,F,15,1904-01-01
Zena,F,15,1904-01-01
Almeta,F,14,1904-01-01
Alverda,F,14,1904-01-01
Dee,F,14,1904-01-01
Diane,F,14,1904-01-01
Dinah,F,14,1904-01-01
Earl,F,14,1904-01-01
Ellamae,F,14,1904-01-01
Fronie,F,14,1904-01-01
Glennie,F,14,1904-01-01
Hazle,F,14,1904-01-01
Henry,F,14,1904-01-01
Ilene,F,14,1904-01-01
Irine,F,14,1904-01-01
Judy,F,14,1904-01-01
Juliana,F,14,1904-01-01
Lacy,F,14,1904-01-01
Lannie,F,14,1904-01-01
Lempi,F,14,1904-01-01
Linnea,F,14,1904-01-01
Lockie,F,14,1904-01-01
Madalyn,F,14,1904-01-01
Margarett,F,14,1904-01-01
Matie,F,14,1904-01-01
Nella,F,14,1904-01-01
Nila,F,14,1904-01-01
Norene,F,14,1904-01-01
Oleta,F,14,1904-01-01
Omie,F,14,1904-01-01
Pearly,F,14,1904-01-01
Roslyn,F,14,1904-01-01
Serena,F,14,1904-01-01
Tempie,F,14,1904-01-01
Vernon,F,14,1904-01-01
Vertie,F,14,1904-01-01
Willia,F,14,1904-01-01
Zetta,F,14,1904-01-01
Adline,F,13,1904-01-01
Alba,F,13,1904-01-01
Aleta,F,13,1904-01-01
Ardath,F,13,1904-01-01
Arlena,F,13,1904-01-01
Avie,F,13,1904-01-01
Beula,F,13,1904-01-01
Beverly,F,13,1904-01-01
Carroll,F,13,1904-01-01
Celestia,F,13,1904-01-01
Charlene,F,13,1904-01-01
Cleta,F,13,1904-01-01
Concepcion,F,13,1904-01-01
Coral,F,13,1904-01-01
Creola,F,13,1904-01-01
Dagmar,F,13,1904-01-01
Earlean,F,13,1904-01-01
Earnestine,F,13,1904-01-01
Elease,F,13,1904-01-01
Etha,F,13,1904-01-01
Genoveva,F,13,1904-01-01
Hermine,F,13,1904-01-01
Isa,F,13,1904-01-01
Jonnie,F,13,1904-01-01
Justina,F,13,1904-01-01
Kizzie,F,13,1904-01-01
Lavera,F,13,1904-01-01
Leonia,F,13,1904-01-01
Lilia,F,13,1904-01-01
Lovina,F,13,1904-01-01
Madelene,F,13,1904-01-01
Malissie,F,13,1904-01-01
Margaretha,F,13,1904-01-01
Meda,F,13,1904-01-01
Milda,F,13,1904-01-01
Nealie,F,13,1904-01-01
Odette,F,13,1904-01-01
Oliva,F,13,1904-01-01
Ozie,F,13,1904-01-01
Palma,F,13,1904-01-01
Phebe,F,13,1904-01-01
Renee,F,13,1904-01-01
Robert,F,13,1904-01-01
Theodosia,F,13,1904-01-01
Ura,F,13,1904-01-01
Venice,F,13,1904-01-01
Vita,F,13,1904-01-01
Walter,F,13,1904-01-01
Zettie,F,13,1904-01-01
Albertina,F,12,1904-01-01
Alline,F,12,1904-01-01
Amalia,F,12,1904-01-01
Angelita,F,12,1904-01-01
Buena,F,12,1904-01-01
Bula,F,12,1904-01-01
Celina,F,12,1904-01-01
Dale,F,12,1904-01-01
Daphne,F,12,1904-01-01
Delcie,F,12,1904-01-01
Dessa,F,12,1904-01-01
Docia,F,12,1904-01-01
Dola,F,12,1904-01-01
Drusilla,F,12,1904-01-01
Edra,F,12,1904-01-01
Elzie,F,12,1904-01-01
Emelie,F,12,1904-01-01
Ether,F,12,1904-01-01
Euphemia,F,12,1904-01-01
Georgetta,F,12,1904-01-01
Girtie,F,12,1904-01-01
Gusta,F,12,1904-01-01
Herma,F,12,1904-01-01
Idelle,F,12,1904-01-01
Isobel,F,12,1904-01-01
Ivah,F,12,1904-01-01
Jesse,F,12,1904-01-01
Lala,F,12,1904-01-01
Leonore,F,12,1904-01-01
Lossie,F,12,1904-01-01
Luetta,F,12,1904-01-01
Marge,F,12,1904-01-01
Nena,F,12,1904-01-01
Orelia,F,12,1904-01-01
Peggie,F,12,1904-01-01
Rosabelle,F,12,1904-01-01
Roy,F,12,1904-01-01
Sena,F,12,1904-01-01
Tennessee,F,12,1904-01-01
Vadie,F,12,1904-01-01
Vester,F,12,1904-01-01
Vira,F,12,1904-01-01
Alvera,F,11,1904-01-01
Arabella,F,11,1904-01-01
Ardelia,F,11,1904-01-01
Aura,F,11,1904-01-01
Azzie,F,11,1904-01-01
Beadie,F,11,1904-01-01
Birtie,F,11,1904-01-01
Buna,F,11,1904-01-01
Caldonia,F,11,1904-01-01
Cara,F,11,1904-01-01
Carlota,F,11,1904-01-01
Carlotta,F,11,1904-01-01
Carmelita,F,11,1904-01-01
Celie,F,11,1904-01-01
Cleda,F,11,1904-01-01
Clella,F,11,1904-01-01
Corda,F,11,1904-01-01
Dana,F,11,1904-01-01
Darlene,F,11,1904-01-01
Dema,F,11,1904-01-01
Dimple,F,11,1904-01-01
Dorathy,F,11,1904-01-01
Dossie,F,11,1904-01-01
Ebba,F,11,1904-01-01
Edmonia,F,11,1904-01-01
Elmer,F,11,1904-01-01
Elvia,F,11,1904-01-01
Elza,F,11,1904-01-01
Eudora,F,11,1904-01-01
Everlena,F,11,1904-01-01
Exa,F,11,1904-01-01
Fred,F,11,1904-01-01
Gennie,F,11,1904-01-01
Girlie,F,11,1904-01-01
Glendora,F,11,1904-01-01
Gretta,F,11,1904-01-01
Hazelle,F,11,1904-01-01
Henretta,F,11,1904-01-01
Hermina,F,11,1904-01-01
Hessie,F,11,1904-01-01
Ivey,F,11,1904-01-01
Izola,F,11,1904-01-01
Jamie,F,11,1904-01-01
Jesusa,F,11,1904-01-01
Jule,F,11,1904-01-01
Karen,F,11,1904-01-01
Kathern,F,11,1904-01-01
Lassie,F,11,1904-01-01
Laurine,F,11,1904-01-01
Lelar,F,11,1904-01-01
Lester,F,11,1904-01-01
Lethia,F,11,1904-01-01
Lissie,F,11,1904-01-01
Lorenza,F,11,1904-01-01
Louis,F,11,1904-01-01
Lular,F,11,1904-01-01
Lynn,F,11,1904-01-01
Macy,F,11,1904-01-01
Margaretta,F,11,1904-01-01
Marianne,F,11,1904-01-01
Noma,F,11,1904-01-01
Nonnie,F,11,1904-01-01
Olivette,F,11,1904-01-01
Osie,F,11,1904-01-01
Ottilia,F,11,1904-01-01
Romana,F,11,1904-01-01
Rosaline,F,11,1904-01-01
Rosebud,F,11,1904-01-01
Sigrid,F,11,1904-01-01
Sofia,F,11,1904-01-01
Sylvester,F,11,1904-01-01
Theda,F,11,1904-01-01
Trinidad,F,11,1904-01-01
Ula,F,11,1904-01-01
Vela,F,11,1904-01-01
Vernal,F,11,1904-01-01
Vlasta,F,11,1904-01-01
Zenobia,F,11,1904-01-01
America,F,10,1904-01-01
Anabel,F,10,1904-01-01
Annice,F,10,1904-01-01
Arvella,F,10,1904-01-01
Bert,F,10,1904-01-01
Blossom,F,10,1904-01-01
Brooksie,F,10,1904-01-01
Brownie,F,10,1904-01-01
Burnice,F,10,1904-01-01
Capitola,F,10,1904-01-01
Carry,F,10,1904-01-01
Cecille,F,10,1904-01-01
Ceola,F,10,1904-01-01
Clemence,F,10,1904-01-01
Cleola,F,10,1904-01-01
Cleone,F,10,1904-01-01
Delfina,F,10,1904-01-01
Dellar,F,10,1904-01-01
Doshia,F,10,1904-01-01
Eleonora,F,10,1904-01-01
Elfrieda,F,10,1904-01-01
Elizebeth,F,10,1904-01-01
Emmy,F,10,1904-01-01
Enriqueta,F,10,1904-01-01
Fidelia,F,10,1904-01-01
Florance,F,10,1904-01-01
Francine,F,10,1904-01-01
Georgette,F,10,1904-01-01
Gerda,F,10,1904-01-01
Gladis,F,10,1904-01-01
Haley,F,10,1904-01-01
Helmi,F,10,1904-01-01
Herminia,F,10,1904-01-01
Ica,F,10,1904-01-01
Ilah,F,10,1904-01-01
Ilo,F,10,1904-01-01
India,F,10,1904-01-01
Izetta,F,10,1904-01-01
Jaunita,F,10,1904-01-01
Jetta,F,10,1904-01-01
Leathia,F,10,1904-01-01
Leonor,F,10,1904-01-01
Leontine,F,10,1904-01-01
Liller,F,10,1904-01-01
Lima,F,10,1904-01-01
Lurena,F,10,1904-01-01
Lyla,F,10,1904-01-01
Mabell,F,10,1904-01-01
Maebelle,F,10,1904-01-01
Maida,F,10,1904-01-01
Manuelita,F,10,1904-01-01
Margarete,F,10,1904-01-01
Maureen,F,10,1904-01-01
Mignon,F,10,1904-01-01
Nada,F,10,1904-01-01
Nathalie,F,10,1904-01-01
Ofelia,F,10,1904-01-01
Opha,F,10,1904-01-01
Orlena,F,10,1904-01-01
Ovie,F,10,1904-01-01
Ozella,F,10,1904-01-01
Parthenia,F,10,1904-01-01
Pernie,F,10,1904-01-01
Reatha,F,10,1904-01-01
Romaine,F,10,1904-01-01
Roxanna,F,10,1904-01-01
Rutha,F,10,1904-01-01
Sedonia,F,10,1904-01-01
Senia,F,10,1904-01-01
Sonia,F,10,1904-01-01
Sylva,F,10,1904-01-01
Tess,F,10,1904-01-01
Thea,F,10,1904-01-01
Thera,F,10,1904-01-01
Tomasa,F,10,1904-01-01
Unknown,F,10,1904-01-01
Vicie,F,10,1904-01-01
Virdie,F,10,1904-01-01
Vivien,F,10,1904-01-01
Vonnie,F,10,1904-01-01
Yolanda,F,10,1904-01-01
Adelene,F,9,1904-01-01
Aimee,F,9,1904-01-01
Alcie,F,9,1904-01-01
Alease,F,9,1904-01-01
Alla,F,9,1904-01-01
Ana,F,9,1904-01-01
Anner,F,9,1904-01-01
Apolonia,F,9,1904-01-01
Ardis,F,9,1904-01-01
Arletta,F,9,1904-01-01
Arminta,F,9,1904-01-01
Arnetta,F,9,1904-01-01
Arthur,F,9,1904-01-01
Astrid,F,9,1904-01-01
Aubrey,F,9,1904-01-01
Bama,F,9,1904-01-01
Beda,F,9,1904-01-01
Bee,F,9,1904-01-01
Benita,F,9,1904-01-01
Bette,F,9,1904-01-01
Buelah,F,9,1904-01-01
Clair,F,9,1904-01-01
Clarence,F,9,1904-01-01
Classie,F,9,1904-01-01
Claude,F,9,1904-01-01
Cleva,F,9,1904-01-01
Cloe,F,9,1904-01-01
Clyda,F,9,1904-01-01
Clydie,F,9,1904-01-01
Coletta,F,9,1904-01-01
Colleen,F,9,1904-01-01
Columbia,F,9,1904-01-01
Corean,F,9,1904-01-01
Cruz,F,9,1904-01-01
Dallas,F,9,1904-01-01
Dean,F,9,1904-01-01
Delsie,F,9,1904-01-01
Dominga,F,9,1904-01-01
Dottie,F,9,1904-01-01
Dove,F,9,1904-01-01
Edrie,F,9,1904-01-01
Elenor,F,9,1904-01-01
Elida,F,9,1904-01-01
Eller,F,9,1904-01-01
Ema,F,9,1904-01-01
Emmeline,F,9,1904-01-01
Ernest,F,9,1904-01-01
Ethyle,F,9,1904-01-01
Evelena,F,9,1904-01-01
Evia,F,9,1904-01-01
Felicitas,F,9,1904-01-01
Felipa,F,9,1904-01-01
Frederica,F,9,1904-01-01
Frona,F,9,1904-01-01
Gayle,F,9,1904-01-01
Gregoria,F,9,1904-01-01
Harry,F,9,1904-01-01
Helyn,F,9,1904-01-01
Irena,F,9,1904-01-01
Isla,F,9,1904-01-01
Kathlyn,F,9,1904-01-01
Larue,F,9,1904-01-01
Laverna,F,9,1904-01-01
Leita,F,9,1904-01-01
Lella,F,9,1904-01-01
Leoma,F,9,1904-01-01
Letty,F,9,1904-01-01
Lilyan,F,9,1904-01-01
Lisa,F,9,1904-01-01
Littie,F,9,1904-01-01
Loreen,F,9,1904-01-01
Louetta,F,9,1904-01-01
Lutie,F,9,1904-01-01
Lydie,F,9,1904-01-01
Madalene,F,9,1904-01-01
Madonna,F,9,1904-01-01
Magdaline,F,9,1904-01-01
Mahala,F,9,1904-01-01
Manie,F,9,1904-01-01
Marcelina,F,9,1904-01-01
Margarite,F,9,1904-01-01
Marianna,F,9,1904-01-01
Marquerite,F,9,1904-01-01
Marrie,F,9,1904-01-01
Melda,F,9,1904-01-01
Mercy,F,9,1904-01-01
Metta,F,9,1904-01-01
Mettie,F,9,1904-01-01
Missie,F,9,1904-01-01
Montie,F,9,1904-01-01
Neola,F,9,1904-01-01
Nolia,F,9,1904-01-01
Nonie,F,9,1904-01-01
Odelle,F,9,1904-01-01
Odessie,F,9,1904-01-01
Okla,F,9,1904-01-01
Olinda,F,9,1904-01-01
Pennie,F,9,1904-01-01
Pinkey,F,9,1904-01-01
Pricilla,F,9,1904-01-01
Rafaela,F,9,1904-01-01
Refugio,F,9,1904-01-01
Roena,F,9,1904-01-01
Roselle,F,9,1904-01-01
Stephania,F,9,1904-01-01
Thalia,F,9,1904-01-01
Tishie,F,9,1904-01-01
Vannie,F,9,1904-01-01
Venie,F,9,1904-01-01
Venus,F,9,1904-01-01
Vista,F,9,1904-01-01
Vola,F,9,1904-01-01
Zita,F,9,1904-01-01
Abigail,F,8,1904-01-01
Allean,F,8,1904-01-01
Alleen,F,8,1904-01-01
Alliene,F,8,1904-01-01
Almedia,F,8,1904-01-01
Alvie,F,8,1904-01-01
Anice,F,8,1904-01-01
Ardell,F,8,1904-01-01
Ardith,F,8,1904-01-01
Armella,F,8,1904-01-01
Arvie,F,8,1904-01-01
Attie,F,8,1904-01-01
Audry,F,8,1904-01-01
Beatriz,F,8,1904-01-01
Bebe,F,8,1904-01-01
Bernardine,F,8,1904-01-01
Bobby,F,8,1904-01-01
Cannie,F,8,1904-01-01
Charline,F,8,1904-01-01
Cinderella,F,8,1904-01-01
Clarabelle,F,8,1904-01-01
Cola,F,8,1904-01-01
Cressie,F,8,1904-01-01
Dollye,F,8,1904-01-01
Elenore,F,8,1904-01-01
Elgie,F,8,1904-01-01
Emaline,F,8,1904-01-01
Ena,F,8,1904-01-01
Erminia,F,8,1904-01-01
Eugene,F,8,1904-01-01
Evaline,F,8,1904-01-01
Evelyne,F,8,1904-01-01
Evon,F,8,1904-01-01
Flavia,F,8,1904-01-01
Fleeta,F,8,1904-01-01
Floris,F,8,1904-01-01
Francies,F,8,1904-01-01
Gena,F,8,1904-01-01
Gertude,F,8,1904-01-01
Gilda,F,8,1904-01-01
Girtha,F,8,1904-01-01
Gladyce,F,8,1904-01-01
Glenn,F,8,1904-01-01
Gracia,F,8,1904-01-01
Gudrun,F,8,1904-01-01
Hasel,F,8,1904-01-01
Hildreth,F,8,1904-01-01
Hyacinth,F,8,1904-01-01
Ignacia,F,8,1904-01-01
Ilda,F,8,1904-01-01
Imo,F,8,1904-01-01
Ingrid,F,8,1904-01-01
Inis,F,8,1904-01-01
Jack,F,8,1904-01-01
Jeffie,F,8,1904-01-01
Jerry,F,8,1904-01-01
Joann,F,8,1904-01-01
Joanne,F,8,1904-01-01
Josiephine,F,8,1904-01-01
Jovita,F,8,1904-01-01
Katharyn,F,8,1904-01-01
Lanie,F,8,1904-01-01
Lattie,F,8,1904-01-01
Lavern,F,8,1904-01-01
Leanna,F,8,1904-01-01
Leva,F,8,1904-01-01
Loney,F,8,1904-01-01
Loreta,F,8,1904-01-01
Lota,F,8,1904-01-01
Lovey,F,8,1904-01-01
Loyce,F,8,1904-01-01
Luretta,F,8,1904-01-01
Madgie,F,8,1904-01-01
Maebell,F,8,1904-01-01
Maree,F,8,1904-01-01
Margart,F,8,1904-01-01
Margurite,F,8,1904-01-01
Marzella,F,8,1904-01-01
Mattye,F,8,1904-01-01
Maurice,F,8,1904-01-01
Medora,F,8,1904-01-01
Minnette,F,8,1904-01-01
Myrta,F,8,1904-01-01
Nanie,F,8,1904-01-01
Nobie,F,8,1904-01-01
Oletha,F,8,1904-01-01
Oline,F,8,1904-01-01
Olympia,F,8,1904-01-01
Orphia,F,8,1904-01-01
Ozell,F,8,1904-01-01
Patience,F,8,1904-01-01
Paul,F,8,1904-01-01
Philomene,F,8,1904-01-01
Portia,F,8,1904-01-01
Rella,F,8,1904-01-01
Richard,F,8,1904-01-01
Rosena,F,8,1904-01-01
Samantha,F,8,1904-01-01
Sandra,F,8,1904-01-01
Sina,F,8,1904-01-01
Stacia,F,8,1904-01-01
Stacy,F,8,1904-01-01
Syd,F,8,1904-01-01
Thekla,F,8,1904-01-01
Thresa,F,8,1904-01-01
Tinnie,F,8,1904-01-01
Toy,F,8,1904-01-01
Valentine,F,8,1904-01-01
Valley,F,8,1904-01-01
Velta,F,8,1904-01-01
Veta,F,8,1904-01-01
Vincenza,F,8,1904-01-01
Vivienne,F,8,1904-01-01
Waunita,F,8,1904-01-01
Weltha,F,8,1904-01-01
Wilhelmine,F,8,1904-01-01
Willard,F,8,1904-01-01
Williemae,F,8,1904-01-01
Willow,F,8,1904-01-01
Zelia,F,8,1904-01-01
Zeta,F,8,1904-01-01
Zina,F,8,1904-01-01
Adel,F,7,1904-01-01
Agness,F,7,1904-01-01
Aldea,F,7,1904-01-01
Aleen,F,7,1904-01-01
Alethia,F,7,1904-01-01
Alexandria,F,7,1904-01-01
Alfred,F,7,1904-01-01
Allyne,F,7,1904-01-01
Alvira,F,7,1904-01-01
Amada,F,7,1904-01-01
Ammie,F,7,1904-01-01
Anniemae,F,7,1904-01-01
Antonetta,F,7,1904-01-01
Arabelle,F,7,1904-01-01
Arietta,F,7,1904-01-01
Arla,F,7,1904-01-01
Averil,F,7,1904-01-01
Azalee,F,7,1904-01-01
Bea,F,7,1904-01-01
Bera,F,7,1904-01-01
Bettye,F,7,1904-01-01
Beuna,F,7,1904-01-01
Cammie,F,7,1904-01-01
Carl,F,7,1904-01-01
Catalina,F,7,1904-01-01
Catarina,F,7,1904-01-01
Christeen,F,7,1904-01-01
Christene,F,7,1904-01-01
Clarinda,F,7,1904-01-01
Clemie,F,7,1904-01-01
Concha,F,7,1904-01-01
Corena,F,7,1904-01-01
Corrinne,F,7,1904-01-01
Cuba,F,7,1904-01-01
Daisie,F,7,1904-01-01
Deane,F,7,1904-01-01
Dicy,F,7,1904-01-01
Dillie,F,7,1904-01-01
Dina,F,7,1904-01-01
Doretta,F,7,1904-01-01
Dot,F,7,1904-01-01
Edward,F,7,1904-01-01
Eleonore,F,7,1904-01-01
Elinore,F,7,1904-01-01
Elmyra,F,7,1904-01-01
Elodia,F,7,1904-01-01
Elzina,F,7,1904-01-01
Eola,F,7,1904-01-01
Erin,F,7,1904-01-01
Ermal,F,7,1904-01-01
Ermine,F,7,1904-01-01
Ersie,F,7,1904-01-01
Estefana,F,7,1904-01-01
Estel,F,7,1904-01-01
Estellar,F,7,1904-01-01
Estie,F,7,1904-01-01
Eulalie,F,7,1904-01-01
Evah,F,7,1904-01-01
Evalena,F,7,1904-01-01
Fannye,F,7,1904-01-01
Faustina,F,7,1904-01-01
Fidelis,F,7,1904-01-01
Floretta,F,7,1904-01-01
Fredericka,F,7,1904-01-01
Gabrielle,F,7,1904-01-01
Gilbert,F,7,1904-01-01
Girtrude,F,7,1904-01-01
Glen,F,7,1904-01-01
Helia,F,7,1904-01-01
Helma,F,7,1904-01-01
Henri,F,7,1904-01-01
Hila,F,7,1904-01-01
Hollis,F,7,1904-01-01
Idamae,F,7,1904-01-01
Ingeborg,F,7,1904-01-01
Jeanie,F,7,1904-01-01
Jesusita,F,7,1904-01-01
Jodie,F,7,1904-01-01
Johnsie,F,7,1904-01-01
Josefita,F,7,1904-01-01
Laurence,F,7,1904-01-01
Laurene,F,7,1904-01-01
Lavelle,F,7,1904-01-01
Lavenia,F,7,1904-01-01
Laveta,F,7,1904-01-01
Lavonne,F,7,1904-01-01
Leathie,F,7,1904-01-01
Leon,F,7,1904-01-01
Lidia,F,7,1904-01-01
Lilah,F,7,1904-01-01
Lillia,F,7,1904-01-01
Lillion,F,7,1904-01-01
Lillis,F,7,1904-01-01
Lorean,F,7,1904-01-01
Loree,F,7,1904-01-01
Lorinda,F,7,1904-01-01
Lucetta,F,7,1904-01-01
Lucienne,F,7,1904-01-01
Luda,F,7,1904-01-01
Luz,F,7,1904-01-01
Mackie,F,7,1904-01-01
Madelon,F,7,1904-01-01
Madolyn,F,7,1904-01-01
Maie,F,7,1904-01-01
Mannie,F,7,1904-01-01
Margrette,F,7,1904-01-01
Margueritte,F,7,1904-01-01
Maryan,F,7,1904-01-01
Maudine,F,7,1904-01-01
Maudy,F,7,1904-01-01
Maysel,F,7,1904-01-01
Melanie,F,7,1904-01-01
Melina,F,7,1904-01-01
Melita,F,7,1904-01-01
Merna,F,7,1904-01-01
Micaela,F,7,1904-01-01
Mima,F,7,1904-01-01
Minta,F,7,1904-01-01
Monie,F,7,1904-01-01
Mozella,F,7,1904-01-01
Nana,F,7,1904-01-01
Nannette,F,7,1904-01-01
Necie,F,7,1904-01-01
Neita,F,7,1904-01-01
Nelia,F,7,1904-01-01
Nicie,F,7,1904-01-01
Norah,F,7,1904-01-01
Octa,F,7,1904-01-01
Odella,F,7,1904-01-01
Olie,F,7,1904-01-01
Ota,F,7,1904-01-01
Otha,F,7,1904-01-01
Ozzie,F,7,1904-01-01
Pablita,F,7,1904-01-01
Patty,F,7,1904-01-01
Paulina,F,7,1904-01-01
Pearla,F,7,1904-01-01
Penny,F,7,1904-01-01
Perlie,F,7,1904-01-01
Perry,F,7,1904-01-01
Princess,F,7,1904-01-01
Radie,F,7,1904-01-01
Ragna,F,7,1904-01-01
Refugia,F,7,1904-01-01
Rosalyn,F,7,1904-01-01
Rosana,F,7,1904-01-01
Roseanna,F,7,1904-01-01
Roselyn,F,7,1904-01-01
Rosey,F,7,1904-01-01
Savanah,F,7,1904-01-01
Shizue,F,7,1904-01-01
Signa,F,7,1904-01-01
Simona,F,7,1904-01-01
Stasia,F,7,1904-01-01
Susana,F,7,1904-01-01
Susanne,F,7,1904-01-01
Suzanna,F,7,1904-01-01
Tekla,F,7,1904-01-01
Terese,F,7,1904-01-01
Teresita,F,7,1904-01-01
Valma,F,7,1904-01-01
Venita,F,7,1904-01-01
Venna,F,7,1904-01-01
Verne,F,7,1904-01-01
Vila,F,7,1904-01-01
Vilma,F,7,1904-01-01
Virgil,F,7,1904-01-01
Vona,F,7,1904-01-01
Wilhelmena,F,7,1904-01-01
Will,F,7,1904-01-01
Wilna,F,7,1904-01-01
Zera,F,7,1904-01-01
Zilpha,F,7,1904-01-01
Afton,F,6,1904-01-01
Aili,F,6,1904-01-01
Aleene,F,6,1904-01-01
Alethea,F,6,1904-01-01
Alton,F,6,1904-01-01
Ama,F,6,1904-01-01
Amalie,F,6,1904-01-01
Amelie,F,6,1904-01-01
Archie,F,6,1904-01-01
Arcola,F,6,1904-01-01
Ariel,F,6,1904-01-01
Arlean,F,6,1904-01-01
Arta,F,6,1904-01-01
Atha,F,6,1904-01-01
Audrie,F,6,1904-01-01
Azalea,F,6,1904-01-01
Becky,F,6,1904-01-01
Ben,F,6,1904-01-01
Berlie,F,6,1904-01-01
Bernyce,F,6,1904-01-01
Berthal,F,6,1904-01-01
Bertice,F,6,1904-01-01
Besse,F,6,1904-01-01
Billy,F,6,1904-01-01
Blythe,F,6,1904-01-01
Brenda,F,6,1904-01-01
Calista,F,6,1904-01-01
Candelaria,F,6,1904-01-01
Carola,F,6,1904-01-01
Carra,F,6,1904-01-01
Catheryn,F,6,1904-01-01
Chaney,F,6,1904-01-01
Charlsie,F,6,1904-01-01
Chrystal,F,6,1904-01-01
Claretta,F,6,1904-01-01
Cliffie,F,6,1904-01-01
Clotilda,F,6,1904-01-01
Clotilde,F,6,1904-01-01
Cornelious,F,6,1904-01-01
Dallie,F,6,1904-01-01
Deanie,F,6,1904-01-01
Delight,F,6,1904-01-01
Dellie,F,6,1904-01-01
Delora,F,6,1904-01-01
Deloris,F,6,1904-01-01
Denise,F,6,1904-01-01
Dennie,F,6,1904-01-01
Desdemona,F,6,1904-01-01
Donalda,F,6,1904-01-01
Dorothe,F,6,1904-01-01
Dulcie,F,6,1904-01-01
Dura,F,6,1904-01-01
Earle,F,6,1904-01-01
Earlie,F,6,1904-01-01
Eathel,F,6,1904-01-01
Edia,F,6,1904-01-01
Ela,F,6,1904-01-01
Eletha,F,6,1904-01-01
Elia,F,6,1904-01-01
Elin,F,6,1904-01-01
Elodie,F,6,1904-01-01
Elon,F,6,1904-01-01
Else,F,6,1904-01-01
Elvena,F,6,1904-01-01
Elverna,F,6,1904-01-01
Emmaline,F,6,1904-01-01
Ennis,F,6,1904-01-01
Epsie,F,6,1904-01-01
Ernie,F,6,1904-01-01
Ethelene,F,6,1904-01-01
Etna,F,6,1904-01-01
Eular,F,6,1904-01-01
Evarista,F,6,1904-01-01
Evva,F,6,1904-01-01
Fayetta,F,6,1904-01-01
Felicita,F,6,1904-01-01
Ferol,F,6,1904-01-01
Florena,F,6,1904-01-01
Florentine,F,6,1904-01-01
Florie,F,6,1904-01-01
Forest,F,6,1904-01-01
Forrest,F,6,1904-01-01
Garnette,F,6,1904-01-01
Geneve,F,6,1904-01-01
Georgeanna,F,6,1904-01-01
Georgian,F,6,1904-01-01
Georgine,F,6,1904-01-01
Glenda,F,6,1904-01-01
Glenora,F,6,1904-01-01
Heloise,F,6,1904-01-01
Henretter,F,6,1904-01-01
Hetty,F,6,1904-01-01
Hildagarde,F,6,1904-01-01
Hilja,F,6,1904-01-01
Holly,F,6,1904-01-01
Honor,F,6,1904-01-01
Honora,F,6,1904-01-01
Howard,F,6,1904-01-01
Ilean,F,6,1904-01-01
Imelda,F,6,1904-01-01
Indiana,F,6,1904-01-01
Inell,F,6,1904-01-01
Ireta,F,6,1904-01-01
Jennette,F,6,1904-01-01
Jessamine,F,6,1904-01-01
Jessye,F,6,1904-01-01
Josepha,F,6,1904-01-01
Julian,F,6,1904-01-01
Julianna,F,6,1904-01-01
Katrina,F,6,1904-01-01
Kenneth,F,6,1904-01-01
Lana,F,6,1904-01-01
Lanora,F,6,1904-01-01
Lara,F,6,1904-01-01
Laurena,F,6,1904-01-01
Leafie,F,6,1904-01-01
Leanora,F,6,1904-01-01
Lema,F,6,1904-01-01
Lemma,F,6,1904-01-01
Leoda,F,6,1904-01-01
Leonarda,F,6,1904-01-01
Litha,F,6,1904-01-01
Loise,F,6,1904-01-01
Lorayne,F,6,1904-01-01
Lucina,F,6,1904-01-01
Ludy,F,6,1904-01-01
Luvina,F,6,1904-01-01
Macel,F,6,1904-01-01
Margot,F,6,1904-01-01
Marilyn,F,6,1904-01-01
Marta,F,6,1904-01-01
Marye,F,6,1904-01-01
Maryellen,F,6,1904-01-01
Maurene,F,6,1904-01-01
Maybel,F,6,1904-01-01
Mearl,F,6,1904-01-01
Merry,F,6,1904-01-01
Mintie,F,6,1904-01-01
Modesta,F,6,1904-01-01
Mollye,F,6,1904-01-01
Monta,F,6,1904-01-01
Murl,F,6,1904-01-01
Nancie,F,6,1904-01-01
Narcissus,F,6,1904-01-01
Nelly,F,6,1904-01-01
Nema,F,6,1904-01-01
Novie,F,6,1904-01-01
Octavie,F,6,1904-01-01
Olean,F,6,1904-01-01
Oneida,F,6,1904-01-01
Ople,F,6,1904-01-01
Orena,F,6,1904-01-01
Orrie,F,6,1904-01-01
Ortha,F,6,1904-01-01
Orva,F,6,1904-01-01
Otis,F,6,1904-01-01
Pat,F,6,1904-01-01
Patrick,F,6,1904-01-01
Pearley,F,6,1904-01-01
Petrina,F,6,1904-01-01
Prudie,F,6,1904-01-01
Raye,F,6,1904-01-01
Reather,F,6,1904-01-01
Rebeca,F,6,1904-01-01
Reda,F,6,1904-01-01
Reita,F,6,1904-01-01
Rene,F,6,1904-01-01
Rheba,F,6,1904-01-01
Robin,F,6,1904-01-01
Roby,F,6,1904-01-01
Romayne,F,6,1904-01-01
Roosevelt,F,6,1904-01-01
Rosario,F,6,1904-01-01
Rosemarie,F,6,1904-01-01
Rufina,F,6,1904-01-01
Rushie,F,6,1904-01-01
Sabra,F,6,1904-01-01
Saima,F,6,1904-01-01
Salena,F,6,1904-01-01
Senie,F,6,1904-01-01
Sister,F,6,1904-01-01
Soledad,F,6,1904-01-01
Stellar,F,6,1904-01-01
Sweetie,F,6,1904-01-01
Sydney,F,6,1904-01-01
Sylvania,F,6,1904-01-01
Temple,F,6,1904-01-01
Tera,F,6,1904-01-01
Texanna,F,6,1904-01-01
Texie,F,6,1904-01-01
Thomasina,F,6,1904-01-01
Thressa,F,6,1904-01-01
Trudy,F,6,1904-01-01
Tula,F,6,1904-01-01
Valborg,F,6,1904-01-01
Valeska,F,6,1904-01-01
Velia,F,6,1904-01-01
Venetta,F,6,1904-01-01
Vernell,F,6,1904-01-01
Versa,F,6,1904-01-01
Verta,F,6,1904-01-01
Victorine,F,6,1904-01-01
Villa,F,6,1904-01-01
Vinie,F,6,1904-01-01
Violetta,F,6,1904-01-01
Virda,F,6,1904-01-01
Virgina,F,6,1904-01-01
Virlie,F,6,1904-01-01
Wava,F,6,1904-01-01
Wavie,F,6,1904-01-01
Wilhemina,F,6,1904-01-01
Wilmer,F,6,1904-01-01
Zannie,F,6,1904-01-01
Zara,F,6,1904-01-01
Zell,F,6,1904-01-01
Zellie,F,6,1904-01-01
Zelphia,F,6,1904-01-01
Zillie,F,6,1904-01-01
Adabelle,F,5,1904-01-01
Adda,F,5,1904-01-01
Adelaida,F,5,1904-01-01
Ader,F,5,1904-01-01
Adie,F,5,1904-01-01
Adriana,F,5,1904-01-01
Aida,F,5,1904-01-01
Albert,F,5,1904-01-01
Albirta,F,5,1904-01-01
Aldora,F,5,1904-01-01
Alean,F,5,1904-01-01
Aleatha,F,5,1904-01-01
Aletta,F,5,1904-01-01
Alfretta,F,5,1904-01-01
Algie,F,5,1904-01-01
Allena,F,5,1904-01-01
Almer,F,5,1904-01-01
Alsie,F,5,1904-01-01
Alverna,F,5,1904-01-01
Alyne,F,5,1904-01-01
Alzina,F,5,1904-01-01
Amma,F,5,1904-01-01
Angelle,F,5,1904-01-01
Annalee,F,5,1904-01-01
Annamae,F,5,1904-01-01
Antha,F,5,1904-01-01
Antonina,F,5,1904-01-01
Aquilla,F,5,1904-01-01
Arah,F,5,1904-01-01
Ardys,F,5,1904-01-01
Aretta,F,5,1904-01-01
Arleen,F,5,1904-01-01
Arminda,F,5,1904-01-01
Artelia,F,5,1904-01-01
Artha,F,5,1904-01-01
Ary,F,5,1904-01-01
Aslee,F,5,1904-01-01
Auda,F,5,1904-01-01
Audree,F,5,1904-01-01
Aurie,F,5,1904-01-01
Avanelle,F,5,1904-01-01
Babe,F,5,1904-01-01
Berma,F,5,1904-01-01
Bernetta,F,5,1904-01-01
Bertina,F,5,1904-01-01
Blanchie,F,5,1904-01-01
Byrdie,F,5,1904-01-01
Canary,F,5,1904-01-01
Carlene,F,5,1904-01-01
Carlie,F,5,1904-01-01
Carlyn,F,5,1904-01-01
Carmie,F,5,1904-01-01
Carrye,F,5,1904-01-01
Cary,F,5,1904-01-01
Caterina,F,5,1904-01-01
Celestial,F,5,1904-01-01
Celestina,F,5,1904-01-01
Channie,F,5,1904-01-01
Charlottie,F,5,1904-01-01
China,F,5,1904-01-01
Claris,F,5,1904-01-01
Clementina,F,5,1904-01-01
Clemma,F,5,1904-01-01
Cleona,F,5,1904-01-01
Cleopatra,F,5,1904-01-01
Cleophas,F,5,1904-01-01
Colletta,F,5,1904-01-01
Consuela,F,5,1904-01-01
Cordella,F,5,1904-01-01
Cornie,F,5,1904-01-01
Coy,F,5,1904-01-01
Curley,F,5,1904-01-01
Curtis,F,5,1904-01-01
Dagny,F,5,1904-01-01
Dannie,F,5,1904-01-01
Dawn,F,5,1904-01-01
Delfinia,F,5,1904-01-01
Delila,F,5,1904-01-01
Delina,F,5,1904-01-01
Delle,F,5,1904-01-01
Dera,F,5,1904-01-01
Domenica,F,5,1904-01-01
Doreen,F,5,1904-01-01
Doretha,F,5,1904-01-01
Dorsie,F,5,1904-01-01
Dosha,F,5,1904-01-01
Doshie,F,5,1904-01-01
Douglas,F,5,1904-01-01
Early,F,5,1904-01-01
Edda,F,5,1904-01-01
Edla,F,5,1904-01-01
Edwin,F,5,1904-01-01
Elba,F,5,1904-01-01
Elner,F,5,1904-01-01
Elnor,F,5,1904-01-01
Elois,F,5,1904-01-01
Emerald,F,5,1904-01-01
Enda,F,5,1904-01-01
Ercie,F,5,1904-01-01
Erline,F,5,1904-01-01
Ernestina,F,5,1904-01-01
Ersa,F,5,1904-01-01
Erva,F,5,1904-01-01
Ethal,F,5,1904-01-01
Etoile,F,5,1904-01-01
Everleaner,F,5,1904-01-01
Fanie,F,5,1904-01-01
Feliciana,F,5,1904-01-01
Florabelle,F,5,1904-01-01
Florella,F,5,1904-01-01
Floria,F,5,1904-01-01
Flornce,F,5,1904-01-01
Floyd,F,5,1904-01-01
Foy,F,5,1904-01-01
Fronia,F,5,1904-01-01
Gabrella,F,5,1904-01-01
Gabriela,F,5,1904-01-01
Gaetana,F,5,1904-01-01
Gaynelle,F,5,1904-01-01
Gemma,F,5,1904-01-01
Genelle,F,5,1904-01-01
Genie,F,5,1904-01-01
Gertrud,F,5,1904-01-01
Gilma,F,5,1904-01-01
Giovanna,F,5,1904-01-01
Gola,F,5,1904-01-01
Grady,F,5,1904-01-01
Grethel,F,5,1904-01-01
Gretna,F,5,1904-01-01
Gustava,F,5,1904-01-01
Gustie,F,5,1904-01-01
Hermia,F,5,1904-01-01
Hollie,F,5,1904-01-01
Hortensia,F,5,1904-01-01
Hyla,F,5,1904-01-01
Idora,F,5,1904-01-01
Impi,F,5,1904-01-01
Iowa,F,5,1904-01-01
Isadora,F,5,1904-01-01
Isadore,F,5,1904-01-01
Ivie,F,5,1904-01-01
Jeanetta,F,5,1904-01-01
Juel,F,5,1904-01-01
Kathaleen,F,5,1904-01-01
Kathyrn,F,5,1904-01-01
Kikuyo,F,5,1904-01-01
Ladonna,F,5,1904-01-01
Lalla,F,5,1904-01-01
Laurie,F,5,1904-01-01
Lavona,F,5,1904-01-01
Lavonia,F,5,1904-01-01
Lawrence,F,5,1904-01-01
Leafy,F,5,1904-01-01
Lealer,F,5,1904-01-01
Leaner,F,5,1904-01-01
Leeta,F,5,1904-01-01
Lemmie,F,5,1904-01-01
Lesta,F,5,1904-01-01
Lindy,F,5,1904-01-01
Loa,F,5,1904-01-01
Lodema,F,5,1904-01-01
Lodie,F,5,1904-01-01
Lorenia,F,5,1904-01-01
Lorette,F,5,1904-01-01
Lorretta,F,5,1904-01-01
Lotta,F,5,1904-01-01
Louanna,F,5,1904-01-01
Love,F,5,1904-01-01
Lovena,F,5,1904-01-01
Luanna,F,5,1904-01-01
Luciel,F,5,1904-01-01
Lucyle,F,5,1904-01-01
Ludmila,F,5,1904-01-01
Luevenia,F,5,1904-01-01
Lugenia,F,5,1904-01-01
Lulla,F,5,1904-01-01
Lurene,F,5,1904-01-01
Lutisha,F,5,1904-01-01
Mada,F,5,1904-01-01
Madell,F,5,1904-01-01
Malissia,F,5,1904-01-01
Malzie,F,5,1904-01-01
Mandie,F,5,1904-01-01
Maple,F,5,1904-01-01
Marea,F,5,1904-01-01
Margrett,F,5,1904-01-01
Marguerita,F,5,1904-01-01
Mariam,F,5,1904-01-01
Mariette,F,5,1904-01-01
Marina,F,5,1904-01-01
Marlene,F,5,1904-01-01
Maryjane,F,5,1904-01-01
Marylou,F,5,1904-01-01
Matilde,F,5,1904-01-01
Matty,F,5,1904-01-01
Maudell,F,5,1904-01-01
Mayola,F,5,1904-01-01
Media,F,5,1904-01-01
Meredith,F,5,1904-01-01
Michelina,F,5,1904-01-01
Mila,F,5,1904-01-01
Minda,F,5,1904-01-01
Minie,F,5,1904-01-01
Mirtie,F,5,1904-01-01
Moselle,F,5,1904-01-01
Murray,F,5,1904-01-01
Naomie,F,5,1904-01-01
Natividad,F,5,1904-01-01
Neda,F,5,1904-01-01
Netha,F,5,1904-01-01
Netta,F,5,1904-01-01
Nollie,F,5,1904-01-01
Noreen,F,5,1904-01-01
Odeal,F,5,1904-01-01
Odessia,F,5,1904-01-01
Odetta,F,5,1904-01-01
Odis,F,5,1904-01-01
Olene,F,5,1904-01-01
Olia,F,5,1904-01-01
Olla,F,5,1904-01-01
Onalee,F,5,1904-01-01
Oneita,F,5,1904-01-01
Ophia,F,5,1904-01-01
Orah,F,5,1904-01-01
Orla,F,5,1904-01-01
Orma,F,5,1904-01-01
Othelia,F,5,1904-01-01
Ovella,F,5,1904-01-01
Oza,F,5,1904-01-01
Pallie,F,5,1904-01-01
Palmyra,F,5,1904-01-01
Pamela,F,5,1904-01-01
Parlee,F,5,1904-01-01
Perle,F,5,1904-01-01
Pernella,F,5,1904-01-01
Persis,F,5,1904-01-01
Phillis,F,5,1904-01-01
Piccola,F,5,1904-01-01
Pink,F,5,1904-01-01
Pocahontas,F,5,1904-01-01
Precious,F,5,1904-01-01
Raffaela,F,5,1904-01-01
Ragnhild,F,5,1904-01-01
Raquel,F,5,1904-01-01
Rea,F,5,1904-01-01
Regena,F,5,1904-01-01
Reka,F,5,1904-01-01
Renner,F,5,1904-01-01
Rissie,F,5,1904-01-01
Rochelle,F,5,1904-01-01
Rosabel,F,5,1904-01-01
Roxana,F,5,1904-01-01
Russell,F,5,1904-01-01
Ruthe,F,5,1904-01-01
Sada,F,5,1904-01-01
Sam,F,5,1904-01-01
Sarrah,F,5,1904-01-01
Senaida,F,5,1904-01-01
Siddie,F,5,1904-01-01
Silvia,F,5,1904-01-01
Stanley,F,5,1904-01-01
Steffie,F,5,1904-01-01
Susannah,F,5,1904-01-01
Swannie,F,5,1904-01-01
Sybilla,F,5,1904-01-01
Tessa,F,5,1904-01-01
Trella,F,5,1904-01-01
Trixie,F,5,1904-01-01
Troy,F,5,1904-01-01
True,F,5,1904-01-01
Truman,F,5,1904-01-01
Tyyne,F,5,1904-01-01
Van,F,5,1904-01-01
Verba,F,5,1904-01-01
Verle,F,5,1904-01-01
Vernelle,F,5,1904-01-01
Vernetta,F,5,1904-01-01
Veryl,F,5,1904-01-01
Vianna,F,5,1904-01-01
Vicenta,F,5,1904-01-01
Vinia,F,5,1904-01-01
Virgia,F,5,1904-01-01
Walburga,F,5,1904-01-01
Waneta,F,5,1904-01-01
Warren,F,5,1904-01-01
Wretha,F,5,1904-01-01
Wynne,F,5,1904-01-01
Ysabel,F,5,1904-01-01
Zoa,F,5,1904-01-01
John,M,8108,1904-01-01
William,M,6416,1904-01-01
James,M,5855,1904-01-01
George,M,4219,1904-01-01
Robert,M,3414,1904-01-01
Charles,M,3406,1904-01-01
Joseph,M,3291,1904-01-01
Frank,M,2799,1904-01-01
Edward,M,2334,1904-01-01
Henry,M,2086,1904-01-01
Thomas,M,2057,1904-01-01
Walter,M,1873,1904-01-01
Harry,M,1722,1904-01-01
Willie,M,1675,1904-01-01
Arthur,M,1495,1904-01-01
Albert,M,1453,1904-01-01
Clarence,M,1310,1904-01-01
Fred,M,1223,1904-01-01
Paul,M,1194,1904-01-01
Harold,M,1186,1904-01-01
Roy,M,1123,1904-01-01
Raymond,M,1093,1904-01-01
Joe,M,959,1904-01-01
Richard,M,957,1904-01-01
Carl,M,953,1904-01-01
Louis,M,936,1904-01-01
Jack,M,908,1904-01-01
Ralph,M,899,1904-01-01
Earl,M,854,1904-01-01
Theodore,M,834,1904-01-01
David,M,817,1904-01-01
Ernest,M,749,1904-01-01
Charlie,M,739,1904-01-01
Samuel,M,727,1904-01-01
Howard,M,726,1904-01-01
Francis,M,686,1904-01-01
Herbert,M,680,1904-01-01
Lawrence,M,662,1904-01-01
Elmer,M,620,1904-01-01
Sam,M,603,1904-01-01
Alfred,M,600,1904-01-01
Leo,M,552,1904-01-01
Andrew,M,547,1904-01-01
Eugene,M,541,1904-01-01
Lee,M,532,1904-01-01
Leonard,M,508,1904-01-01
Herman,M,497,1904-01-01
Russell,M,473,1904-01-01
Daniel,M,472,1904-01-01
Michael,M,462,1904-01-01
Clyde,M,457,1904-01-01
Floyd,M,446,1904-01-01
Jesse,M,443,1904-01-01
Oscar,M,442,1904-01-01
Ray,M,432,1904-01-01
Anthony,M,422,1904-01-01
Kenneth,M,414,1904-01-01
Donald,M,413,1904-01-01
Lewis,M,402,1904-01-01
Leroy,M,401,1904-01-01
Lester,M,398,1904-01-01
Peter,M,395,1904-01-01
Frederick,M,390,1904-01-01
Edwin,M,388,1904-01-01
Stanley,M,371,1904-01-01
Clifford,M,361,1904-01-01
Cecil,M,359,1904-01-01
Benjamin,M,358,1904-01-01
Chester,M,355,1904-01-01
Claude,M,337,1904-01-01
Martin,M,334,1904-01-01
Bernard,M,326,1904-01-01
Lloyd,M,324,1904-01-01
Tom,M,318,1904-01-01
Eddie,M,315,1904-01-01
Jessie,M,313,1904-01-01
Norman,M,305,1904-01-01
Alton,M,302,1904-01-01
Harvey,M,300,1904-01-01
Edgar,M,299,1904-01-01
Will,M,287,1904-01-01
Luther,M,286,1904-01-01
Ben,M,282,1904-01-01
Johnnie,M,267,1904-01-01
Jim,M,266,1904-01-01
Philip,M,266,1904-01-01
Homer,M,256,1904-01-01
Alvin,M,247,1904-01-01
Jacob,M,243,1904-01-01
Leon,M,241,1904-01-01
Leslie,M,236,1904-01-01
Melvin,M,234,1904-01-01
Milton,M,230,1904-01-01
Roosevelt,M,230,1904-01-01
Everett,M,229,1904-01-01
Allen,M,228,1904-01-01
Patrick,M,226,1904-01-01
Victor,M,218,1904-01-01
Glenn,M,217,1904-01-01
Virgil,M,211,1904-01-01
Vincent,M,206,1904-01-01
Horace,M,205,1904-01-01
Alexander,M,203,1904-01-01
Marvin,M,203,1904-01-01
Hugh,M,202,1904-01-01
Gerald,M,201,1904-01-01
Sidney,M,201,1904-01-01
Oliver,M,200,1904-01-01
Marion,M,198,1904-01-01
Earnest,M,189,1904-01-01
Julius,M,189,1904-01-01
Gilbert,M,188,1904-01-01
Archie,M,185,1904-01-01
Ed,M,184,1904-01-01
Otis,M,181,1904-01-01
Willard,M,180,1904-01-01
Stephen,M,178,1904-01-01
Vernon,M,178,1904-01-01
Gordon,M,177,1904-01-01
Jerry,M,177,1904-01-01
Wilbur,M,177,1904-01-01
Guy,M,175,1904-01-01
Morris,M,175,1904-01-01
Hubert,M,173,1904-01-01
Alex,M,169,1904-01-01
Isaac,M,167,1904-01-01
Charley,M,166,1904-01-01
Maurice,M,166,1904-01-01
Wesley,M,166,1904-01-01
Wallace,M,163,1904-01-01
Warren,M,163,1904-01-01
Otto,M,161,1904-01-01
Irving,M,159,1904-01-01
Bennie,M,158,1904-01-01
Mack,M,158,1904-01-01
Dan,M,156,1904-01-01
Arnold,M,149,1904-01-01
Manuel,M,149,1904-01-01
Curtis,M,144,1904-01-01
Ira,M,144,1904-01-01
Jose,M,144,1904-01-01
Roland,M,139,1904-01-01
Rufus,M,138,1904-01-01
Willis,M,136,1904-01-01
Max,M,134,1904-01-01
Orville,M,134,1904-01-01
Lonnie,M,133,1904-01-01
Nathan,M,131,1904-01-01
Bill,M,128,1904-01-01
Rudolph,M,128,1904-01-01
August,M,127,1904-01-01
Phillip,M,127,1904-01-01
Percy,M,125,1904-01-01
Jimmie,M,124,1904-01-01
Sylvester,M,124,1904-01-01
Steve,M,123,1904-01-01
Bert,M,120,1904-01-01
Emmett,M,120,1904-01-01
Glen,M,120,1904-01-01
Calvin,M,118,1904-01-01
Mike,M,118,1904-01-01
Aaron,M,117,1904-01-01
Marshall,M,116,1904-01-01
Clifton,M,115,1904-01-01
Mark,M,114,1904-01-01
Abraham,M,111,1904-01-01
Clinton,M,109,1904-01-01
Edmund,M,109,1904-01-01
Franklin,M,108,1904-01-01
Irvin,M,107,1904-01-01
Johnie,M,107,1904-01-01
Cornelius,M,106,1904-01-01
Ellis,M,106,1904-01-01
Nathaniel,M,105,1904-01-01
Adam,M,103,1904-01-01
Felix,M,103,1904-01-01
Dave,M,102,1904-01-01
Jerome,M,102,1904-01-01
Jess,M,102,1904-01-01
Nicholas,M,102,1904-01-01
Emil,M,101,1904-01-01
Elbert,M,100,1904-01-01
Ollie,M,100,1904-01-01
Roscoe,M,98,1904-01-01
Dewey,M,97,1904-01-01
Matthew,M,97,1904-01-01
Amos,M,96,1904-01-01
Clayton,M,96,1904-01-01
Jay,M,95,1904-01-01
Ted,M,94,1904-01-01
Booker,M,93,1904-01-01
Perry,M,93,1904-01-01
Wayne,M,92,1904-01-01
Roger,M,91,1904-01-01
Adolph,M,90,1904-01-01
Dennis,M,90,1904-01-01
Forrest,M,89,1904-01-01
Bruce,M,87,1904-01-01
Moses,M,87,1904-01-01
Tony,M,87,1904-01-01
Claud,M,85,1904-01-01
Ervin,M,81,1904-01-01
Juan,M,81,1904-01-01
Nelson,M,81,1904-01-01
Sherman,M,81,1904-01-01
Wilfred,M,80,1904-01-01
Jake,M,78,1904-01-01
Wilson,M,78,1904-01-01
Johnny,M,77,1904-01-01
Millard,M,77,1904-01-01
Alonzo,M,76,1904-01-01
Simon,M,76,1904-01-01
Don,M,75,1904-01-01
Gus,M,75,1904-01-01
Lyle,M,74,1904-01-01
Ivan,M,73,1904-01-01
Laurence,M,73,1904-01-01
Ross,M,73,1904-01-01
Jeff,M,71,1904-01-01
Owen,M,71,1904-01-01
Pete,M,71,1904-01-01
Reuben,M,71,1904-01-01
Carroll,M,70,1904-01-01
Larry,M,70,1904-01-01
Mose,M,70,1904-01-01
Leland,M,69,1904-01-01
Troy,M,69,1904-01-01
Antonio,M,68,1904-01-01
Levi,M,68,1904-01-01
Karl,M,67,1904-01-01
Louie,M,67,1904-01-01
Preston,M,67,1904-01-01
Austin,M,66,1904-01-01
Bob,M,65,1904-01-01
Forest,M,65,1904-01-01
Julian,M,65,1904-01-01
Douglas,M,64,1904-01-01
Monroe,M,64,1904-01-01
Emanuel,M,62,1904-01-01
Byron,M,61,1904-01-01
Wiley,M,61,1904-01-01
Aubrey,M,60,1904-01-01
Elijah,M,60,1904-01-01
Mckinley,M,60,1904-01-01
Tommie,M,60,1904-01-01
Wilbert,M,60,1904-01-01
Delbert,M,59,1904-01-01
Grady,M,59,1904-01-01
Gene,M,58,1904-01-01
Grant,M,58,1904-01-01
Grover,M,58,1904-01-01
Mary,M,58,1904-01-01
Timothy,M,58,1904-01-01
Loyd,M,57,1904-01-01
Nick,M,57,1904-01-01
Wade,M,57,1904-01-01
Harley,M,56,1904-01-01
Myron,M,56,1904-01-01
Ike,M,55,1904-01-01
Barney,M,53,1904-01-01
Dale,M,53,1904-01-01
Edmond,M,53,1904-01-01
Merle,M,53,1904-01-01
Abe,M,52,1904-01-01
Elwood,M,52,1904-01-01
Erwin,M,52,1904-01-01
Jasper,M,52,1904-01-01
Salvatore,M,51,1904-01-01
Silas,M,51,1904-01-01
Earle,M,50,1904-01-01
Ronald,M,50,1904-01-01
Solomon,M,50,1904-01-01
Alva,M,49,1904-01-01
Anderson,M,49,1904-01-01
Jackson,M,49,1904-01-01
Carlton,M,47,1904-01-01
Andy,M,46,1904-01-01
Boyd,M,46,1904-01-01
Clark,M,46,1904-01-01
Dwight,M,46,1904-01-01
Harrison,M,46,1904-01-01
Malcolm,M,46,1904-01-01
Murray,M,46,1904-01-01
Noah,M,46,1904-01-01
Allan,M,45,1904-01-01
Anton,M,45,1904-01-01
Miles,M,45,1904-01-01
Augustus,M,44,1904-01-01
Hiram,M,44,1904-01-01
Jesus,M,44,1904-01-01
Neal,M,44,1904-01-01
Ned,M,44,1904-01-01
Spencer,M,44,1904-01-01
Christopher,M,43,1904-01-01
Clement,M,43,1904-01-01
Eli,M,43,1904-01-01
Fredrick,M,43,1904-01-01
Joel,M,43,1904-01-01
Pedro,M,43,1904-01-01
Clair,M,42,1904-01-01
Cleveland,M,42,1904-01-01
Emory,M,42,1904-01-01
Foster,M,42,1904-01-01
Gustave,M,42,1904-01-01
Marcus,M,42,1904-01-01
Angelo,M,41,1904-01-01
Burton,M,41,1904-01-01
Francisco,M,41,1904-01-01
Garland,M,41,1904-01-01
Neil,M,41,1904-01-01
Stewart,M,41,1904-01-01
Buster,M,40,1904-01-01
Cleo,M,40,1904-01-01
Cyril,M,40,1904-01-01
Freeman,M,40,1904-01-01
Irwin,M,40,1904-01-01
Luke,M,40,1904-01-01
Lynn,M,40,1904-01-01
Reginald,M,40,1904-01-01
Freddie,M,39,1904-01-01
Ward,M,39,1904-01-01
Carlos,M,38,1904-01-01
Dallas,M,38,1904-01-01
Dock,M,38,1904-01-01
Ramon,M,38,1904-01-01
Ruben,M,38,1904-01-01
Stuart,M,38,1904-01-01
Basil,M,37,1904-01-01
Columbus,M,37,1904-01-01
Edd,M,37,1904-01-01
Loren,M,37,1904-01-01
Mitchell,M,37,1904-01-01
Rosevelt,M,37,1904-01-01
Wilmer,M,37,1904-01-01
Alphonse,M,36,1904-01-01
Bud,M,36,1904-01-01
Ellsworth,M,36,1904-01-01
Ferdinand,M,36,1904-01-01
Ora,M,36,1904-01-01
Fletcher,M,35,1904-01-01
Jeremiah,M,35,1904-01-01
Pat,M,35,1904-01-01
Scott,M,35,1904-01-01
Ambrose,M,34,1904-01-01
Ezra,M,34,1904-01-01
Merrill,M,34,1904-01-01
Odell,M,34,1904-01-01
Randolph,M,34,1904-01-01
Sammie,M,34,1904-01-01
Truman,M,34,1904-01-01
Al,M,33,1904-01-01
Rex,M,33,1904-01-01
Sterling,M,33,1904-01-01
Clay,M,32,1904-01-01
Lowell,M,32,1904-01-01
Riley,M,32,1904-01-01
Sanford,M,32,1904-01-01
Tommy,M,32,1904-01-01
Wendell,M,32,1904-01-01
Alfonso,M,31,1904-01-01
Dewitt,M,31,1904-01-01
Garfield,M,31,1904-01-01
Harlan,M,31,1904-01-01
Isadore,M,31,1904-01-01
Major,M,31,1904-01-01
Taylor,M,31,1904-01-01
Van,M,31,1904-01-01
Adrian,M,30,1904-01-01
Arlie,M,30,1904-01-01
Christian,M,30,1904-01-01
Emerson,M,30,1904-01-01
Emery,M,30,1904-01-01
Israel,M,30,1904-01-01
Lucius,M,30,1904-01-01
Milford,M,30,1904-01-01
Pearl,M,30,1904-01-01
Royal,M,30,1904-01-01
Thurman,M,30,1904-01-01
Alan,M,29,1904-01-01
Buck,M,29,1904-01-01
Dudley,M,29,1904-01-01
Elvin,M,29,1904-01-01
Lorenzo,M,29,1904-01-01
Lyman,M,29,1904-01-01
Mathew,M,29,1904-01-01
Orval,M,29,1904-01-01
Prince,M,29,1904-01-01
Russel,M,29,1904-01-01
Ulysses,M,29,1904-01-01
Coleman,M,28,1904-01-01
Dean,M,28,1904-01-01
Dominick,M,28,1904-01-01
Elton,M,28,1904-01-01
Emile,M,28,1904-01-01
Granville,M,28,1904-01-01
Hollis,M,28,1904-01-01
Isiah,M,28,1904-01-01
Jimmy,M,28,1904-01-01
Maynard,M,28,1904-01-01
Sydney,M,28,1904-01-01
Chris,M,27,1904-01-01
Elliott,M,27,1904-01-01
Elmo,M,27,1904-01-01
Houston,M,27,1904-01-01
Meyer,M,27,1904-01-01
Porter,M,27,1904-01-01
Theo,M,27,1904-01-01
Vern,M,27,1904-01-01
Chas,M,26,1904-01-01
Eldon,M,26,1904-01-01
Elias,M,26,1904-01-01
Hugo,M,26,1904-01-01
Hyman,M,26,1904-01-01
Jean,M,26,1904-01-01
Saul,M,26,1904-01-01
Sol,M,26,1904-01-01
Buford,M,25,1904-01-01
Carter,M,25,1904-01-01
Dominic,M,25,1904-01-01
Elisha,M,25,1904-01-01
Herschel,M,25,1904-01-01
Isaiah,M,25,1904-01-01
Jewel,M,25,1904-01-01
Luis,M,25,1904-01-01
Micheal,M,25,1904-01-01
Norris,M,25,1904-01-01
Oren,M,25,1904-01-01
Parker,M,25,1904-01-01
Steven,M,25,1904-01-01
Waldo,M,25,1904-01-01
Aloysius,M,24,1904-01-01
Arther,M,24,1904-01-01
Asa,M,24,1904-01-01
Cliff,M,24,1904-01-01
Davis,M,24,1904-01-01
Dick,M,24,1904-01-01
Early,M,24,1904-01-01
Hazel,M,24,1904-01-01
Jewell,M,24,1904-01-01
Junius,M,24,1904-01-01
King,M,24,1904-01-01
Matt,M,24,1904-01-01
Shirley,M,24,1904-01-01
Conrad,M,23,1904-01-01
Frances,M,23,1904-01-01
General,M,23,1904-01-01
Lawson,M,23,1904-01-01
Otho,M,23,1904-01-01
Roman,M,23,1904-01-01
Verne,M,23,1904-01-01
Wilton,M,23,1904-01-01
Albin,M,22,1904-01-01
Chauncey,M,22,1904-01-01
Clarance,M,22,1904-01-01
Coy,M,22,1904-01-01
Cyrus,M,22,1904-01-01
Enoch,M,22,1904-01-01
Harmon,M,22,1904-01-01
Haywood,M,22,1904-01-01
Jonas,M,22,1904-01-01
Lacy,M,22,1904-01-01
Noel,M,22,1904-01-01
Pablo,M,22,1904-01-01
Rafael,M,22,1904-01-01
Warner,M,22,1904-01-01
Alphonso,M,21,1904-01-01
Bertram,M,21,1904-01-01
Billy,M,21,1904-01-01
Dee,M,21,1904-01-01
Dorsey,M,21,1904-01-01
Emmitt,M,21,1904-01-01
Hal,M,21,1904-01-01
Jefferson,M,21,1904-01-01
Judge,M,21,1904-01-01
Milo,M,21,1904-01-01
Noble,M,21,1904-01-01
Phil,M,21,1904-01-01
Ruby,M,21,1904-01-01
Tomas,M,21,1904-01-01
Wilber,M,21,1904-01-01
Winfield,M,21,1904-01-01
Hershel,M,20,1904-01-01
Johnson,M,20,1904-01-01
Lionel,M,20,1904-01-01
Margaret,M,20,1904-01-01
Mason,M,20,1904-01-01
Omer,M,20,1904-01-01
Pasquale,M,20,1904-01-01
Raleigh,M,20,1904-01-01
Rupert,M,20,1904-01-01
Sandy,M,20,1904-01-01
Abner,M,19,1904-01-01
Alfredo,M,19,1904-01-01
Antone,M,19,1904-01-01
Aron,M,19,1904-01-01
Billie,M,19,1904-01-01
Delmar,M,19,1904-01-01
Elmore,M,19,1904-01-01
Emmet,M,19,1904-01-01
Fay,M,19,1904-01-01
Issac,M,19,1904-01-01
Joshua,M,19,1904-01-01
Kermit,M,19,1904-01-01
Linwood,M,19,1904-01-01
Morton,M,19,1904-01-01
Newton,M,19,1904-01-01
Olin,M,19,1904-01-01
Otha,M,19,1904-01-01
Palmer,M,19,1904-01-01
Thaddeus,M,19,1904-01-01
Travis,M,19,1904-01-01
Vance,M,19,1904-01-01
Vivian,M,19,1904-01-01
Washington,M,19,1904-01-01
Adelbert,M,18,1904-01-01
Alden,M,18,1904-01-01
Artie,M,18,1904-01-01
Avery,M,18,1904-01-01
Benedict,M,18,1904-01-01
Benny,M,18,1904-01-01
Bruno,M,18,1904-01-01
Felton,M,18,1904-01-01
Gerard,M,18,1904-01-01
Harris,M,18,1904-01-01
Henderson,M,18,1904-01-01
Ivory,M,18,1904-01-01
Josh,M,18,1904-01-01
Judson,M,18,1904-01-01
Miguel,M,18,1904-01-01
Morgan,M,18,1904-01-01
Nolan,M,18,1904-01-01
Olen,M,18,1904-01-01
Randall,M,18,1904-01-01
Sim,M,18,1904-01-01
Terry,M,18,1904-01-01
Valentine,M,18,1904-01-01
Wilford,M,18,1904-01-01
Abram,M,17,1904-01-01
Adolphus,M,17,1904-01-01
Angus,M,17,1904-01-01
Bonnie,M,17,1904-01-01
Carey,M,17,1904-01-01
Clem,M,17,1904-01-01
Dorothy,M,17,1904-01-01
Ethel,M,17,1904-01-01
Golden,M,17,1904-01-01
Hans,M,17,1904-01-01
Hector,M,17,1904-01-01
Henery,M,17,1904-01-01
Hunter,M,17,1904-01-01
Keith,M,17,1904-01-01
Lucious,M,17,1904-01-01
Maxwell,M,17,1904-01-01
Obie,M,17,1904-01-01
Odie,M,17,1904-01-01
Ottis,M,17,1904-01-01
Patsy,M,17,1904-01-01
Reed,M,17,1904-01-01
Rene,M,17,1904-01-01
Santiago,M,17,1904-01-01
Smith,M,17,1904-01-01
Teddy,M,17,1904-01-01
Vaughn,M,17,1904-01-01
Walker,M,17,1904-01-01
Wilburn,M,17,1904-01-01
Anna,M,16,1904-01-01
Archibald,M,16,1904-01-01
Bernice,M,16,1904-01-01
Berry,M,16,1904-01-01
Bertha,M,16,1904-01-01
Brady,M,16,1904-01-01
Duncan,M,16,1904-01-01
Fernando,M,16,1904-01-01
Frederic,M,16,1904-01-01
Gregory,M,16,1904-01-01
Guadalupe,M,16,1904-01-01
Gustav,M,16,1904-01-01
Isidore,M,16,1904-01-01
Justin,M,16,1904-01-01
Lemuel,M,16,1904-01-01
Mac,M,16,1904-01-01
Manley,M,16,1904-01-01
Marlin,M,16,1904-01-01
Merritt,M,16,1904-01-01
Rolland,M,16,1904-01-01
Tillman,M,16,1904-01-01
Andres,M,15,1904-01-01
Bradley,M,15,1904-01-01
Caesar,M,15,1904-01-01
Cletus,M,15,1904-01-01
Crawford,M,15,1904-01-01
Eric,M,15,1904-01-01
Evert,M,15,1904-01-01
Garnet,M,15,1904-01-01
Geo,M,15,1904-01-01
Giles,M,15,1904-01-01
Helen,M,15,1904-01-01
Hobert,M,15,1904-01-01
Hosea,M,15,1904-01-01
Jonnie,M,15,1904-01-01
Lige,M,15,1904-01-01
Lincoln,M,15,1904-01-01
Lon,M,15,1904-01-01
Lonzo,M,15,1904-01-01
Maxie,M,15,1904-01-01
Ocie,M,15,1904-01-01
Rogers,M,15,1904-01-01
Rubin,M,15,1904-01-01
Ruth,M,15,1904-01-01
Theadore,M,15,1904-01-01
Williams,M,15,1904-01-01
Alec,M,14,1904-01-01
Allie,M,14,1904-01-01
Alvie,M,14,1904-01-01
Bryan,M,14,1904-01-01
Bryant,M,14,1904-01-01
Carmine,M,14,1904-01-01
Casper,M,14,1904-01-01
Cleve,M,14,1904-01-01
Denver,M,14,1904-01-01
Edison,M,14,1904-01-01
Emilio,M,14,1904-01-01
Everette,M,14,1904-01-01
Florence,M,14,1904-01-01
Gabriel,M,14,1904-01-01
Gaston,M,14,1904-01-01
Hardy,M,14,1904-01-01
Hobart,M,14,1904-01-01
Hoyt,M,14,1904-01-01
Ignacio,M,14,1904-01-01
Jonathan,M,14,1904-01-01
Jules,M,14,1904-01-01
Laverne,M,14,1904-01-01
Marcellus,M,14,1904-01-01
Merlin,M,14,1904-01-01
Moe,M,14,1904-01-01
Norbert,M,14,1904-01-01
Odis,M,14,1904-01-01
Romeo,M,14,1904-01-01
Seth,M,14,1904-01-01
Theron,M,14,1904-01-01
Tim,M,14,1904-01-01
Urban,M,14,1904-01-01
Webster,M,14,1904-01-01
Weldon,M,14,1904-01-01
Winston,M,14,1904-01-01
Bee,M,13,1904-01-01
Bernie,M,13,1904-01-01
Burt,M,13,1904-01-01
Clara,M,13,1904-01-01
Damon,M,13,1904-01-01
Doyle,M,13,1904-01-01
Edna,M,13,1904-01-01
Elizabeth,M,13,1904-01-01
Elzie,M,13,1904-01-01
Enos,M,13,1904-01-01
Ernie,M,13,1904-01-01
Estel,M,13,1904-01-01
Fate,M,13,1904-01-01
Garrett,M,13,1904-01-01
Green,M,13,1904-01-01
Guss,M,13,1904-01-01
Hallie,M,13,1904-01-01
Hezekiah,M,13,1904-01-01
Jones,M,13,1904-01-01
Kelly,M,13,1904-01-01
Lafayette,M,13,1904-01-01
Lawton,M,13,1904-01-01
Lindsay,M,13,1904-01-01
Logan,M,13,1904-01-01
Lucian,M,13,1904-01-01
Mario,M,13,1904-01-01
Mildred,M,13,1904-01-01
Mortimer,M,13,1904-01-01
Oral,M,13,1904-01-01
Rodney,M,13,1904-01-01
Romie,M,13,1904-01-01
Sammy,M,13,1904-01-01
Sampson,M,13,1904-01-01
Sonny,M,13,1904-01-01
Turner,M,13,1904-01-01
Vester,M,13,1904-01-01
Watson,M,13,1904-01-01
West,M,13,1904-01-01
Winfred,M,13,1904-01-01
Alberto,M,12,1904-01-01
Annie,M,12,1904-01-01
Antoine,M,12,1904-01-01
Blaine,M,12,1904-01-01
Carleton,M,12,1904-01-01
Carmen,M,12,1904-01-01
Cary,M,12,1904-01-01
Clare,M,12,1904-01-01
Clint,M,12,1904-01-01
Clovis,M,12,1904-01-01
Duane,M,12,1904-01-01
Elsie,M,12,1904-01-01
Elza,M,12,1904-01-01
Emma,M,12,1904-01-01
Evan,M,12,1904-01-01
Evans,M,12,1904-01-01
Gail,M,12,1904-01-01
Godfrey,M,12,1904-01-01
Graham,M,12,1904-01-01
Isom,M,12,1904-01-01
Ivy,M,12,1904-01-01
Junior,M,12,1904-01-01
Lenard,M,12,1904-01-01
Luster,M,12,1904-01-01
Mabel,M,12,1904-01-01
Melville,M,12,1904-01-01
Miller,M,12,1904-01-01
Orin,M,12,1904-01-01
Rollin,M,12,1904-01-01
Seymour,M,12,1904-01-01
Shelby,M,12,1904-01-01
Sheldon,M,12,1904-01-01
Son,M,12,1904-01-01
Thad,M,12,1904-01-01
Verner,M,12,1904-01-01
Wash,M,12,1904-01-01
Wm,M,12,1904-01-01
Alois,M,11,1904-01-01
Alvis,M,11,1904-01-01
Arch,M,11,1904-01-01
Ashley,M,11,1904-01-01
Beverly,M,11,1904-01-01
Brooks,M,11,1904-01-01
Buddie,M,11,1904-01-01
Buddy,M,11,1904-01-01
Burley,M,11,1904-01-01
Collins,M,11,1904-01-01
Connie,M,11,1904-01-01
Dana,M,11,1904-01-01
Delmer,M,11,1904-01-01
Domingo,M,11,1904-01-01
Eino,M,11,1904-01-01
Frazier,M,11,1904-01-01
Gary,M,11,1904-01-01
Gladys,M,11,1904-01-01
Hayward,M,11,1904-01-01
Hurley,M,11,1904-01-01
Jason,M,11,1904-01-01
Katherine,M,11,1904-01-01
Lillie,M,11,1904-01-01
Llewellyn,M,11,1904-01-01
Lonie,M,11,1904-01-01
Madison,M,11,1904-01-01
Mahlon,M,11,1904-01-01
Murphy,M,11,1904-01-01
Napoleon,M,11,1904-01-01
Pink,M,11,1904-01-01
Rayfield,M,11,1904-01-01
Reese,M,11,1904-01-01
Rocco,M,11,1904-01-01
Salvador,M,11,1904-01-01
Shelton,M,11,1904-01-01
Vernie,M,11,1904-01-01
Vito,M,11,1904-01-01
Zeb,M,11,1904-01-01
Abel,M,10,1904-01-01
Alf,M,10,1904-01-01
Alford,M,10,1904-01-01
Author,M,10,1904-01-01
Bailey,M,10,1904-01-01
Benjiman,M,10,1904-01-01
Bertrand,M,10,1904-01-01
Caleb,M,10,1904-01-01
Carson,M,10,1904-01-01
Dawson,M,10,1904-01-01
Delos,M,10,1904-01-01
Earlie,M,10,1904-01-01
Edith,M,10,1904-01-01
Eligah,M,10,1904-01-01
Ellwood,M,10,1904-01-01
Ennis,M,10,1904-01-01
Eva,M,10,1904-01-01
Garnett,M,10,1904-01-01
Goldie,M,10,1904-01-01
Guillermo,M,10,1904-01-01
Hilliard,M,10,1904-01-01
Ignatius,M,10,1904-01-01
Jodie,M,10,1904-01-01
Joesph,M,10,1904-01-01
Joy,M,10,1904-01-01
Kyle,M,10,1904-01-01
Lamar,M,10,1904-01-01
Lem,M,10,1904-01-01
Lillian,M,10,1904-01-01
Lindsey,M,10,1904-01-01
Louise,M,10,1904-01-01
Loyal,M,10,1904-01-01
Lucien,M,10,1904-01-01
Merton,M,10,1904-01-01
Mervin,M,10,1904-01-01
Mitchel,M,10,1904-01-01
Newell,M,10,1904-01-01
Oran,M,10,1904-01-01
Raphael,M,10,1904-01-01
Raymon,M,10,1904-01-01
Reinhold,M,10,1904-01-01
Richmond,M,10,1904-01-01
Rose,M,10,1904-01-01
Rudy,M,10,1904-01-01
Sigmund,M,10,1904-01-01
Thornton,M,10,1904-01-01
Toney,M,10,1904-01-01
Waino,M,10,1904-01-01
Zack,M,10,1904-01-01
Addison,M,9,1904-01-01
Alfonzo,M,9,1904-01-01
Alice,M,9,1904-01-01
Almon,M,9,1904-01-01
Arley,M,9,1904-01-01
Armand,M,9,1904-01-01
Augusta,M,9,1904-01-01
Barton,M,9,1904-01-01
Beecher,M,9,1904-01-01
Burl,M,9,1904-01-01
Catherine,M,9,1904-01-01
Clemence,M,9,1904-01-01
Darrell,M,9,1904-01-01
Dayton,M,9,1904-01-01
Dell,M,9,1904-01-01
Donovan,M,9,1904-01-01
Doris,M,9,1904-01-01
Eldred,M,9,1904-01-01
Elliot,M,9,1904-01-01
Ernst,M,9,1904-01-01
Essie,M,9,1904-01-01
Fabian,M,9,1904-01-01
Finis,M,9,1904-01-01
Ford,M,9,1904-01-01
Furman,M,9,1904-01-01
Gardner,M,9,1904-01-01
Grace,M,9,1904-01-01
Hamilton,M,9,1904-01-01
Harland,M,9,1904-01-01
Harm,M,9,1904-01-01
Hayden,M,9,1904-01-01
Hermon,M,9,1904-01-01
Hilbert,M,9,1904-01-01
Hilton,M,9,1904-01-01
Hudson,M,9,1904-01-01
Jamie,M,9,1904-01-01
Jordan,M,9,1904-01-01
June,M,9,1904-01-01
Kirk,M,9,1904-01-01
Laurel,M,9,1904-01-01
Lemon,M,9,1904-01-01
Len,M,9,1904-01-01
Lennie,M,9,1904-01-01
Marshal,M,9,1904-01-01
Melton,M,9,1904-01-01
Nicolas,M,9,1904-01-01
Ole,M,9,1904-01-01
Orlando,M,9,1904-01-01
Orrin,M,9,1904-01-01
Orvel,M,9,1904-01-01
Oswald,M,9,1904-01-01
Park,M,9,1904-01-01
Pierre,M,9,1904-01-01
Ransom,M,9,1904-01-01
Roderick,M,9,1904-01-01
Rowland,M,9,1904-01-01
Sebastian,M,9,1904-01-01
Sid,M,9,1904-01-01
Sumner,M,9,1904-01-01
Thelma,M,9,1904-01-01
Vincenzo,M,9,1904-01-01
Wardell,M,9,1904-01-01
Welton,M,9,1904-01-01
Willam,M,9,1904-01-01
Acie,M,8,1904-01-01
Adrain,M,8,1904-01-01
Adron,M,8,1904-01-01
Alejandro,M,8,1904-01-01
Almer,M,8,1904-01-01
Arbie,M,8,1904-01-01
Arlington,M,8,1904-01-01
Art,M,8,1904-01-01
Arvid,M,8,1904-01-01
Audie,M,8,1904-01-01
Augustine,M,8,1904-01-01
Bartley,M,8,1904-01-01
Benjaman,M,8,1904-01-01
Bennett,M,8,1904-01-01
Benton,M,8,1904-01-01
Bertie,M,8,1904-01-01
Betty,M,8,1904-01-01
Bobby,M,8,1904-01-01
Bradford,M,8,1904-01-01
Cedric,M,8,1904-01-01
Chalmer,M,8,1904-01-01
Chalmers,M,8,1904-01-01
Colin,M,8,1904-01-01
Dalton,M,8,1904-01-01
Darwin,M,8,1904-01-01
Denis,M,8,1904-01-01
Desmond,M,8,1904-01-01
Dillard,M,8,1904-01-01
Domenic,M,8,1904-01-01
Donnie,M,8,1904-01-01
Drew,M,8,1904-01-01
Duard,M,8,1904-01-01
Duke,M,8,1904-01-01
Edson,M,8,1904-01-01
Elden,M,8,1904-01-01
Elroy,M,8,1904-01-01
Elvis,M,8,1904-01-01
Elwyn,M,8,1904-01-01
Emmit,M,8,1904-01-01
Ephraim,M,8,1904-01-01
Eula,M,8,1904-01-01
Ewell,M,8,1904-01-01
Flora,M,8,1904-01-01
Florian,M,8,1904-01-01
Floy,M,8,1904-01-01
Fritz,M,8,1904-01-01
Gaylord,M,8,1904-01-01
Genie,M,8,1904-01-01
Glover,M,8,1904-01-01
Hampton,M,8,1904-01-01
Heber,M,8,1904-01-01
Helmer,M,8,1904-01-01
Josiah,M,8,1904-01-01
Junious,M,8,1904-01-01
Leander,M,8,1904-01-01
Levy,M,8,1904-01-01
Lois,M,8,1904-01-01
Loy,M,8,1904-01-01
Malcom,M,8,1904-01-01
Marie,M,8,1904-01-01
Marty,M,8,1904-01-01
Mathias,M,8,1904-01-01
Meredith,M,8,1904-01-01
Murry,M,8,1904-01-01
Nickolas,M,8,1904-01-01
Norval,M,8,1904-01-01
Olaf,M,8,1904-01-01
Omar,M,8,1904-01-01
Ossie,M,8,1904-01-01
Pierce,M,8,1904-01-01
Price,M,8,1904-01-01
Raul,M,8,1904-01-01
Reid,M,8,1904-01-01
Ricardo,M,8,1904-01-01
Roberto,M,8,1904-01-01
Rolla,M,8,1904-01-01
Royce,M,8,1904-01-01
Santos,M,8,1904-01-01
Severo,M,8,1904-01-01
Shelley,M,8,1904-01-01
Shelly,M,8,1904-01-01
Stanford,M,8,1904-01-01
Sylvan,M,8,1904-01-01
Thurston,M,8,1904-01-01
Tobie,M,8,1904-01-01
Verl,M,8,1904-01-01
Virgle,M,8,1904-01-01
Walton,M,8,1904-01-01
Wayman,M,8,1904-01-01
Westley,M,8,1904-01-01
Weston,M,8,1904-01-01
Wylie,M,8,1904-01-01
Alma,M,7,1904-01-01
Alonza,M,7,1904-01-01
Alpheus,M,7,1904-01-01
Amon,M,7,1904-01-01
Arden,M,7,1904-01-01
Arnie,M,7,1904-01-01
Baxter,M,7,1904-01-01
Bedford,M,7,1904-01-01
Benson,M,7,1904-01-01
Berton,M,7,1904-01-01
Beryl,M,7,1904-01-01
Blair,M,7,1904-01-01
Brice,M,7,1904-01-01
Burrell,M,7,1904-01-01
Carlyle,M,7,1904-01-01
Casey,M,7,1904-01-01
Cass,M,7,1904-01-01
Christ,M,7,1904-01-01
Claire,M,7,1904-01-01
Claudie,M,7,1904-01-01
Collie,M,7,1904-01-01
Colonel,M,7,1904-01-01
Cornelious,M,7,1904-01-01
Council,M,7,1904-01-01
Courtney,M,7,1904-01-01
Danny,M,7,1904-01-01
Einar,M,7,1904-01-01
Elder,M,7,1904-01-01
Eldridge,M,7,1904-01-01
Elige,M,7,1904-01-01
Ella,M,7,1904-01-01
Ellery,M,7,1904-01-01
Elwin,M,7,1904-01-01
Enrique,M,7,1904-01-01
Evelyn,M,7,1904-01-01
Fenton,M,7,1904-01-01
Ferris,M,7,1904-01-01
Fleming,M,7,1904-01-01
Gennaro,M,7,1904-01-01
Gerry,M,7,1904-01-01
Gibson,M,7,1904-01-01
Gorman,M,7,1904-01-01
Guido,M,7,1904-01-01
Handy,M,7,1904-01-01
Harlow,M,7,1904-01-01
Haskell,M,7,1904-01-01
Hayes,M,7,1904-01-01
Hays,M,7,1904-01-01
Hoke,M,7,1904-01-01
Hosie,M,7,1904-01-01
Huston,M,7,1904-01-01
Irene,M,7,1904-01-01
Iver,M,7,1904-01-01
Ivey,M,7,1904-01-01
Jennings,M,7,1904-01-01
Johny,M,7,1904-01-01
Julio,M,7,1904-01-01
Kirby,M,7,1904-01-01
Lavern,M,7,1904-01-01
Lawerence,M,7,1904-01-01
Lawyer,M,7,1904-01-01
Lesley,M,7,1904-01-01
Lou,M,7,1904-01-01
Macon,M,7,1904-01-01
Manford,M,7,1904-01-01
Mel,M,7,1904-01-01
Merl,M,7,1904-01-01
Myles,M,7,1904-01-01
Nels,M,7,1904-01-01
Oakley,M,7,1904-01-01
Okey,M,7,1904-01-01
Orland,M,7,1904-01-01
Pleas,M,7,1904-01-01
Pleasant,M,7,1904-01-01
Reno,M,7,1904-01-01
Rich,M,7,1904-01-01
Rodolfo,M,7,1904-01-01
Rollie,M,7,1904-01-01
Rosario,M,7,1904-01-01
Samson,M,7,1904-01-01
Sarah,M,7,1904-01-01
Shannon,M,7,1904-01-01
Shellie,M,7,1904-01-01
Simeon,M,7,1904-01-01
Simmie,M,7,1904-01-01
Stacy,M,7,1904-01-01
Talmadge,M,7,1904-01-01
Teddie,M,7,1904-01-01
Tex,M,7,1904-01-01
Tracy,M,7,1904-01-01
Trinidad,M,7,1904-01-01
Unknown,M,7,1904-01-01
Vergil,M,7,1904-01-01
Waymon,M,7,1904-01-01
Winthrop,M,7,1904-01-01
Woodson,M,7,1904-01-01
Worth,M,7,1904-01-01
Wright,M,7,1904-01-01
Adrien,M,6,1904-01-01
Allison,M,6,1904-01-01
Alto,M,6,1904-01-01
Ancel,M,6,1904-01-01
Artis,M,6,1904-01-01
Arturo,M,6,1904-01-01
Atlas,M,6,1904-01-01
Aubra,M,6,1904-01-01
Aubry,M,6,1904-01-01
Augustin,M,6,1904-01-01
Axel,M,6,1904-01-01
Bart,M,6,1904-01-01
Bishop,M,6,1904-01-01
Brown,M,6,1904-01-01
Buel,M,6,1904-01-01
Burnie,M,6,1904-01-01
Camille,M,6,1904-01-01
Cannon,M,6,1904-01-01
Carlo,M,6,1904-01-01
Carmelo,M,6,1904-01-01
Carrie,M,6,1904-01-01
Casimir,M,6,1904-01-01
Cephus,M,6,1904-01-01
Chesley,M,6,1904-01-01
Clarke,M,6,1904-01-01
Clemens,M,6,1904-01-01
Clemon,M,6,1904-01-01
Cletis,M,6,1904-01-01
Con,M,6,1904-01-01
Cordell,M,6,1904-01-01
Creed,M,6,1904-01-01
Deforest,M,6,1904-01-01
Della,M,6,1904-01-01
Dolphus,M,6,1904-01-01
Dora,M,6,1904-01-01
Dozier,M,6,1904-01-01
Durward,M,6,1904-01-01
Edmon,M,6,1904-01-01
Egbert,M,6,1904-01-01
Elery,M,6,1904-01-01
Erby,M,6,1904-01-01
Erich,M,6,1904-01-01
Erskine,M,6,1904-01-01
Estes,M,6,1904-01-01
Estle,M,6,1904-01-01
Eunice,M,6,1904-01-01
Ezekiel,M,6,1904-01-01
Ezell,M,6,1904-01-01
Fairbanks,M,6,1904-01-01
Federico,M,6,1904-01-01
Felipe,M,6,1904-01-01
Flem,M,6,1904-01-01
Frankie,M,6,1904-01-01
Fread,M,6,1904-01-01
Fredric,M,6,1904-01-01
Gaetano,M,6,1904-01-01
Gale,M,6,1904-01-01
Gates,M,6,1904-01-01
Gayle,M,6,1904-01-01
Gertrude,M,6,1904-01-01
Gregorio,M,6,1904-01-01
Hamp,M,6,1904-01-01
Harvy,M,6,1904-01-01
Herald,M,6,1904-01-01
Hester,M,6,1904-01-01
Heyward,M,6,1904-01-01
Hillard,M,6,1904-01-01
Hipolito,M,6,1904-01-01
Horton,M,6,1904-01-01
Howell,M,6,1904-01-01
Hubbard,M,6,1904-01-01
Huey,M,6,1904-01-01
Ida,M,6,1904-01-01
Isabel,M,6,1904-01-01
Ishmael,M,6,1904-01-01
Iva,M,6,1904-01-01
Jule,M,6,1904-01-01
Lance,M,6,1904-01-01
Landon,M,6,1904-01-01
Lena,M,6,1904-01-01
Leopoldo,M,6,1904-01-01
Less,M,6,1904-01-01
Levie,M,6,1904-01-01
Lew,M,6,1904-01-01
Loran,M,6,1904-01-01
Lucas,M,6,1904-01-01
Lucille,M,6,1904-01-01
Lucy,M,6,1904-01-01
Lum,M,6,1904-01-01
Lupe,M,6,1904-01-01
Lyndon,M,6,1904-01-01
Lynwood,M,6,1904-01-01
Malachi,M,6,1904-01-01
Mannie,M,6,1904-01-01
Marcos,M,6,1904-01-01
Marian,M,6,1904-01-01
Mattie,M,6,1904-01-01
Mayo,M,6,1904-01-01
Mearl,M,6,1904-01-01
Melford,M,6,1904-01-01
Murl,M,6,1904-01-01
Murrell,M,6,1904-01-01
Myrtle,M,6,1904-01-01
Nevin,M,6,1904-01-01
Norton,M,6,1904-01-01
Olan,M,6,1904-01-01
Oneal,M,6,1904-01-01
Opal,M,6,1904-01-01
Orange,M,6,1904-01-01
Orie,M,6,1904-01-01
Orley,M,6,1904-01-01
Orlo,M,6,1904-01-01
Osie,M,6,1904-01-01
Paris,M,6,1904-01-01
Reyes,M,6,1904-01-01
Robin,M,6,1904-01-01
Roby,M,6,1904-01-01
Roe,M,6,1904-01-01
Rudolf,M,6,1904-01-01
Sanders,M,6,1904-01-01
Selwyn,M,6,1904-01-01
Sherwood,M,6,1904-01-01
Smiley,M,6,1904-01-01
Stanton,M,6,1904-01-01
Terence,M,6,1904-01-01
Theophilus,M,6,1904-01-01
Tomie,M,6,1904-01-01
Toy,M,6,1904-01-01
Velma,M,6,1904-01-01
Viola,M,6,1904-01-01
Virgie,M,6,1904-01-01
Wellington,M,6,1904-01-01
Werner,M,6,1904-01-01
Whitney,M,6,1904-01-01
Wilfrid,M,6,1904-01-01
Wilhelm,M,6,1904-01-01
Williard,M,6,1904-01-01
Wyatt,M,6,1904-01-01
Wyman,M,6,1904-01-01
Young,M,6,1904-01-01
Zollie,M,6,1904-01-01
Acey,M,5,1904-01-01
Adan,M,5,1904-01-01
Admiral,M,5,1904-01-01
Adolf,M,5,1904-01-01
Agustin,M,5,1904-01-01
Alcide,M,5,1904-01-01
Alpha,M,5,1904-01-01
Americo,M,5,1904-01-01
Ananias,M,5,1904-01-01
Arno,M,5,1904-01-01
Arvil,M,5,1904-01-01
Athol,M,5,1904-01-01
Audrey,M,5,1904-01-01
Aurelio,M,5,1904-01-01
Avon,M,5,1904-01-01
Baker,M,5,1904-01-01
Barry,M,5,1904-01-01
Basilio,M,5,1904-01-01
Beckham,M,5,1904-01-01
Benito,M,5,1904-01-01
Bessie,M,5,1904-01-01
Blake,M,5,1904-01-01
Bobbie,M,5,1904-01-01
Bonifacio,M,5,1904-01-01
Brownie,M,5,1904-01-01
Bub,M,5,1904-01-01
Bubber,M,5,1904-01-01
Burr,M,5,1904-01-01
Byrd,M,5,1904-01-01
Callie,M,5,1904-01-01
Carle,M,5,1904-01-01
Carlisle,M,5,1904-01-01
Ceaser,M,5,1904-01-01
Charlton,M,5,1904-01-01
Cleon,M,5,1904-01-01
Cleophus,M,5,1904-01-01
Clive,M,5,1904-01-01
Cloyd,M,5,1904-01-01
Coley,M,5,1904-01-01
Colon,M,5,1904-01-01
Conley,M,5,1904-01-01
Conway,M,5,1904-01-01
Corwin,M,5,1904-01-01
Craig,M,5,1904-01-01
Cullen,M,5,1904-01-01
Curvin,M,5,1904-01-01
Custer,M,5,1904-01-01
Daisy,M,5,1904-01-01
Dannie,M,5,1904-01-01
Davie,M,5,1904-01-01
Dempsey,M,5,1904-01-01
Dionicio,M,5,1904-01-01
Dixie,M,5,1904-01-01
Doc,M,5,1904-01-01
Domenick,M,5,1904-01-01
Eben,M,5,1904-01-01
Elgin,M,5,1904-01-01
Ely,M,5,1904-01-01
Erastus,M,5,1904-01-01
Ernesto,M,5,1904-01-01
Esther,M,5,1904-01-01
Estill,M,5,1904-01-01
Eston,M,5,1904-01-01
Evertt,M,5,1904-01-01
Ewing,M,5,1904-01-01
Finley,M,5,1904-01-01
Franklyn,M,5,1904-01-01
Fulton,M,5,1904-01-01
Gabe,M,5,1904-01-01
Gabino,M,5,1904-01-01
Galen,M,5,1904-01-01
Garner,M,5,1904-01-01
Garry,M,5,1904-01-01
Georgia,M,5,1904-01-01
Gerhard,M,5,1904-01-01
Glendon,M,5,1904-01-01
Griffin,M,5,1904-01-01
Gussie,M,5,1904-01-01
Gust,M,5,1904-01-01
Gustaf,M,5,1904-01-01
Hanson,M,5,1904-01-01
Harlin,M,5,1904-01-01
Harrold,M,5,1904-01-01
Hattie,M,5,1904-01-01
Hebert,M,5,1904-01-01
Hilary,M,5,1904-01-01
Hillery,M,5,1904-01-01
Holland,M,5,1904-01-01
Hurshel,M,5,1904-01-01
Irven,M,5,1904-01-01
Isreal,M,5,1904-01-01
Jackie,M,5,1904-01-01
Jarvis,M,5,1904-01-01
Jennie,M,5,1904-01-01
Jethro,M,5,1904-01-01
Jiles,M,5,1904-01-01
Joaquin,M,5,1904-01-01
Jonah,M,5,1904-01-01
Josephus,M,5,1904-01-01
Julious,M,5,1904-01-01
Juluis,M,5,1904-01-01
Justice,M,5,1904-01-01
Kelley,M,5,1904-01-01
Kennith,M,5,1904-01-01
Kid,M,5,1904-01-01
Lambert,M,5,1904-01-01
Laura,M,5,1904-01-01
Lauren,M,5,1904-01-01
Layton,M,5,1904-01-01
Lehman,M,5,1904-01-01
Lenord,M,5,1904-01-01
Leona,M,5,1904-01-01
Lino,M,5,1904-01-01
Linsey,M,5,1904-01-01
Lizzie,M,5,1904-01-01
Lorenz,M,5,1904-01-01
Lorin,M,5,1904-01-01
Loring,M,5,1904-01-01
Love,M,5,1904-01-01
Lovell,M,5,1904-01-01
Luby,M,5,1904-01-01
Ludwig,M,5,1904-01-01
Mae,M,5,1904-01-01
Mallie,M,5,1904-01-01
Malvin,M,5,1904-01-01
Manfred,M,5,1904-01-01
Marcel,M,5,1904-01-01
Mart,M,5,1904-01-01
Mateo,M,5,1904-01-01
Matias,M,5,1904-01-01
Melbourne,M,5,1904-01-01
Milburn,M,5,1904-01-01
Miner,M,5,1904-01-01
Minnie,M,5,1904-01-01
Mont,M,5,1904-01-01
Monte,M,5,1904-01-01
Montie,M,5,1904-01-01
Moody,M,5,1904-01-01
Mort,M,5,1904-01-01
Myer,M,5,1904-01-01
Nat,M,5,1904-01-01
Nora,M,5,1904-01-01
Ogle,M,5,1904-01-01
Opie,M,5,1904-01-01
Orbin,M,5,1904-01-01
Orion,M,5,1904-01-01
Ozie,M,5,1904-01-01
Pascual,M,5,1904-01-01
Pearlie,M,5,1904-01-01
Percival,M,5,1904-01-01
Perley,M,5,1904-01-01
Phillips,M,5,1904-01-01
Powell,M,5,1904-01-01
Prentice,M,5,1904-01-01
Prentis,M,5,1904-01-01
Prentiss,M,5,1904-01-01
Quentin,M,5,1904-01-01
Quince,M,5,1904-01-01
Quinton,M,5,1904-01-01
Reeder,M,5,1904-01-01
Regis,M,5,1904-01-01
Rexford,M,5,1904-01-01
Reynold,M,5,1904-01-01
Rollo,M,5,1904-01-01
Roma,M,5,1904-01-01
Roosvelt,M,5,1904-01-01
Roswell,M,5,1904-01-01
Rueben,M,5,1904-01-01
Ruffus,M,5,1904-01-01
Rush,M,5,1904-01-01
Sadie,M,5,1904-01-01
Schuyler,M,5,1904-01-01
Shedrick,M,5,1904-01-01
Silvester,M,5,1904-01-01
Slim,M,5,1904-01-01
Stella,M,5,1904-01-01
Sylvanus,M,5,1904-01-01
Thor,M,5,1904-01-01
Tip,M,5,1904-01-01
Tobias,M,5,1904-01-01
Todd,M,5,1904-01-01
Tyler,M,5,1904-01-01
Val,M,5,1904-01-01
Verna,M,5,1904-01-01
Virginia,M,5,1904-01-01
Wendall,M,5,1904-01-01
Willian,M,5,1904-01-01
Woodie,M,5,1904-01-01
Woody,M,5,1904-01-01
Worley,M,5,1904-01-01
Yee,M,5,1904-01-01
