Mary,F,8012,1883-01-01
Anna,F,3306,1883-01-01
Emma,F,2367,1883-01-01
Elizabeth,F,2255,1883-01-01
Minnie,F,2035,1883-01-01
Margaret,F,1881,1883-01-01
Bertha,F,1681,1883-01-01
Ida,F,1634,1883-01-01
Annie,F,1589,1883-01-01
Clara,F,1548,1883-01-01
Alice,F,1488,1883-01-01
Sarah,F,1359,1883-01-01
Grace,F,1307,1883-01-01
Florence,F,1298,1883-01-01
Martha,F,1255,1883-01-01
Ella,F,1251,1883-01-01
Nellie,F,1246,1883-01-01
Bessie,F,1241,1883-01-01
Laura,F,1183,1883-01-01
Ethel,F,1132,1883-01-01
Carrie,F,1108,1883-01-01
Maude,F,1096,1883-01-01
Mabel,F,1086,1883-01-01
Cora,F,1081,1883-01-01
Gertrude,F,923,1883-01-01
Lillian,F,907,1883-01-01
Jennie,F,904,1883-01-01
Hattie,F,895,1883-01-01
Pearl,F,886,1883-01-01
Mattie,F,883,1883-01-01
Edith,F,881,1883-01-01
Eva,F,879,1883-01-01
Rose,F,877,1883-01-01
Julia,F,875,1883-01-01
Helen,F,862,1883-01-01
Catherine,F,853,1883-01-01
Myrtle,F,851,1883-01-01
Louise,F,847,1883-01-01
Lillie,F,837,1883-01-01
Jessie,F,833,1883-01-01
Edna,F,823,1883-01-01
Lena,F,800,1883-01-01
Lula,F,790,1883-01-01
Ada,F,778,1883-01-01
Frances,F,710,1883-01-01
Josephine,F,697,1883-01-01
Fannie,F,696,1883-01-01
Lucy,F,663,1883-01-01
Maggie,F,663,1883-01-01
Daisy,F,659,1883-01-01
Dora,F,640,1883-01-01
Agnes,F,623,1883-01-01
Marie,F,622,1883-01-01
Blanche,F,610,1883-01-01
Nora,F,589,1883-01-01
Katherine,F,583,1883-01-01
May,F,532,1883-01-01
Mamie,F,531,1883-01-01
Stella,F,529,1883-01-01
Effie,F,507,1883-01-01
Rosa,F,507,1883-01-01
Ellen,F,500,1883-01-01
Lizzie,F,496,1883-01-01
Nettie,F,494,1883-01-01
Elsie,F,479,1883-01-01
Della,F,453,1883-01-01
Susie,F,436,1883-01-01
Maud,F,425,1883-01-01
Sadie,F,425,1883-01-01
Mae,F,423,1883-01-01
Nancy,F,412,1883-01-01
Sallie,F,409,1883-01-01
Flora,F,387,1883-01-01
Ruth,F,387,1883-01-01
Lydia,F,378,1883-01-01
Lottie,F,372,1883-01-01
Addie,F,362,1883-01-01
Katie,F,361,1883-01-01
Alma,F,359,1883-01-01
Etta,F,352,1883-01-01
Emily,F,342,1883-01-01
Harriet,F,341,1883-01-01
Viola,F,331,1883-01-01
Georgia,F,325,1883-01-01
Susan,F,322,1883-01-01
Caroline,F,321,1883-01-01
Nannie,F,305,1883-01-01
Lulu,F,302,1883-01-01
Mollie,F,301,1883-01-01
Kate,F,294,1883-01-01
Olive,F,294,1883-01-01
Charlotte,F,291,1883-01-01
Kathryn,F,290,1883-01-01
Amanda,F,287,1883-01-01
Eliza,F,274,1883-01-01
Willie,F,264,1883-01-01
Amelia,F,262,1883-01-01
Belle,F,262,1883-01-01
Esther,F,260,1883-01-01
Irene,F,260,1883-01-01
Ollie,F,249,1883-01-01
Jane,F,247,1883-01-01
Rebecca,F,244,1883-01-01
Theresa,F,241,1883-01-01
Virginia,F,234,1883-01-01
Estella,F,233,1883-01-01
Beulah,F,217,1883-01-01
Augusta,F,213,1883-01-01
Ora,F,212,1883-01-01
Amy,F,209,1883-01-01
Hannah,F,209,1883-01-01
Henrietta,F,203,1883-01-01
Pauline,F,198,1883-01-01
Eleanor,F,185,1883-01-01
Marion,F,184,1883-01-01
Anne,F,183,1883-01-01
Mildred,F,183,1883-01-01
Sara,F,183,1883-01-01
Leona,F,178,1883-01-01
Nina,F,177,1883-01-01
Rachel,F,174,1883-01-01
Lola,F,172,1883-01-01
Iva,F,170,1883-01-01
Ann,F,167,1883-01-01
Matilda,F,167,1883-01-01
Lela,F,163,1883-01-01
Ruby,F,163,1883-01-01
Delia,F,162,1883-01-01
Sophia,F,159,1883-01-01
Mayme,F,157,1883-01-01
Millie,F,155,1883-01-01
Estelle,F,151,1883-01-01
Josie,F,148,1883-01-01
Allie,F,146,1883-01-01
Louisa,F,143,1883-01-01
Lou,F,142,1883-01-01
Dorothy,F,141,1883-01-01
Inez,F,141,1883-01-01
Maria,F,141,1883-01-01
Essie,F,139,1883-01-01
Evelyn,F,139,1883-01-01
Barbara,F,135,1883-01-01
Callie,F,135,1883-01-01
Janie,F,135,1883-01-01
Bettie,F,130,1883-01-01
Beatrice,F,126,1883-01-01
Ola,F,126,1883-01-01
Winifred,F,125,1883-01-01
Hazel,F,123,1883-01-01
Betty,F,120,1883-01-01
Luella,F,120,1883-01-01
Mable,F,120,1883-01-01
Cornelia,F,116,1883-01-01
Nell,F,116,1883-01-01
Rosie,F,115,1883-01-01
Alta,F,114,1883-01-01
Tillie,F,114,1883-01-01
Ina,F,113,1883-01-01
Victoria,F,110,1883-01-01
Bertie,F,106,1883-01-01
Eunice,F,106,1883-01-01
Rena,F,105,1883-01-01
Christine,F,103,1883-01-01
Sophie,F,103,1883-01-01
Verna,F,103,1883-01-01
Celia,F,101,1883-01-01
Dollie,F,100,1883-01-01
Mathilda,F,100,1883-01-01
Hilda,F,99,1883-01-01
Bess,F,94,1883-01-01
Birdie,F,93,1883-01-01
Eula,F,93,1883-01-01
Rhoda,F,93,1883-01-01
Lucinda,F,92,1883-01-01
Harriett,F,91,1883-01-01
Isabelle,F,91,1883-01-01
Leila,F,90,1883-01-01
Mina,F,89,1883-01-01
Adelaide,F,85,1883-01-01
Johanna,F,85,1883-01-01
Lelia,F,84,1883-01-01
Isabel,F,83,1883-01-01
Jean,F,83,1883-01-01
Adeline,F,82,1883-01-01
Lettie,F,82,1883-01-01
Genevieve,F,81,1883-01-01
Myra,F,81,1883-01-01
Olga,F,81,1883-01-01
Selma,F,80,1883-01-01
Abbie,F,79,1883-01-01
Katharine,F,79,1883-01-01
Sylvia,F,79,1883-01-01
Vera,F,77,1883-01-01
Linnie,F,76,1883-01-01
Lois,F,76,1883-01-01
Lora,F,76,1883-01-01
Loretta,F,76,1883-01-01
Nelle,F,76,1883-01-01
Hettie,F,75,1883-01-01
Roxie,F,75,1883-01-01
Violet,F,74,1883-01-01
Mittie,F,73,1883-01-01
Sally,F,73,1883-01-01
Alberta,F,72,1883-01-01
Elva,F,72,1883-01-01
Hester,F,72,1883-01-01
Gladys,F,71,1883-01-01
Hulda,F,71,1883-01-01
Marguerite,F,70,1883-01-01
Bernice,F,69,1883-01-01
Christina,F,69,1883-01-01
Helena,F,69,1883-01-01
Lila,F,69,1883-01-01
Adele,F,68,1883-01-01
Fanny,F,68,1883-01-01
Gussie,F,68,1883-01-01
Sue,F,68,1883-01-01
Cecelia,F,67,1883-01-01
Cynthia,F,66,1883-01-01
Lenora,F,66,1883-01-01
Lucille,F,66,1883-01-01
Phoebe,F,66,1883-01-01
Leah,F,65,1883-01-01
Lura,F,65,1883-01-01
Flossie,F,64,1883-01-01
Teresa,F,64,1883-01-01
Jeanette,F,63,1883-01-01
Hallie,F,62,1883-01-01
Lida,F,62,1883-01-01
Lilly,F,62,1883-01-01
Lily,F,62,1883-01-01
Winnie,F,62,1883-01-01
Virgie,F,60,1883-01-01
Carolyn,F,58,1883-01-01
Claudia,F,58,1883-01-01
Alvina,F,57,1883-01-01
Frieda,F,57,1883-01-01
Emilie,F,56,1883-01-01
Mabelle,F,56,1883-01-01
Naomi,F,56,1883-01-01
Lee,F,55,1883-01-01
Ophelia,F,55,1883-01-01
Zella,F,55,1883-01-01
Francis,F,54,1883-01-01
Isabella,F,54,1883-01-01
Wilhelmina,F,54,1883-01-01
Irma,F,53,1883-01-01
Jeannette,F,53,1883-01-01
Catharine,F,52,1883-01-01
Meta,F,52,1883-01-01
Minerva,F,52,1883-01-01
Cordelia,F,51,1883-01-01
Gertie,F,51,1883-01-01
Goldie,F,51,1883-01-01
Leola,F,51,1883-01-01
Myrtie,F,50,1883-01-01
Linda,F,49,1883-01-01
Lucile,F,49,1883-01-01
Madge,F,49,1883-01-01
Norma,F,49,1883-01-01
Eugenia,F,48,1883-01-01
Geneva,F,48,1883-01-01
Marjorie,F,48,1883-01-01
Roberta,F,48,1883-01-01
Louella,F,47,1883-01-01
Malinda,F,47,1883-01-01
Marian,F,47,1883-01-01
Olivia,F,46,1883-01-01
Annette,F,45,1883-01-01
Antoinette,F,44,1883-01-01
Ivy,F,44,1883-01-01
Janet,F,44,1883-01-01
Lilla,F,43,1883-01-01
Elma,F,42,1883-01-01
Lorena,F,42,1883-01-01
Melissa,F,42,1883-01-01
Adah,F,41,1883-01-01
Dovie,F,40,1883-01-01
John,F,40,1883-01-01
Orpha,F,40,1883-01-01
William,F,40,1883-01-01
Cecilia,F,39,1883-01-01
Dessie,F,39,1883-01-01
Gracie,F,39,1883-01-01
Pearle,F,39,1883-01-01
Rosetta,F,39,1883-01-01
Claire,F,38,1883-01-01
Erma,F,38,1883-01-01
Lina,F,38,1883-01-01
Regina,F,38,1883-01-01
Angie,F,36,1883-01-01
Elnora,F,36,1883-01-01
Mertie,F,36,1883-01-01
Cecile,F,35,1883-01-01
Elsa,F,35,1883-01-01
Kittie,F,35,1883-01-01
Lucretia,F,35,1883-01-01
Mandy,F,35,1883-01-01
Zora,F,35,1883-01-01
Angeline,F,34,1883-01-01
Cassie,F,34,1883-01-01
Georgie,F,34,1883-01-01
Lona,F,34,1883-01-01
Miriam,F,34,1883-01-01
Oma,F,34,1883-01-01
Bell,F,33,1883-01-01
Freda,F,33,1883-01-01
Joanna,F,33,1883-01-01
Lyda,F,33,1883-01-01
Nona,F,33,1883-01-01
Pearlie,F,33,1883-01-01
Polly,F,33,1883-01-01
Vivian,F,33,1883-01-01
Alpha,F,32,1883-01-01
Ila,F,32,1883-01-01
Lessie,F,32,1883-01-01
Maudie,F,32,1883-01-01
Tena,F,32,1883-01-01
Tennie,F,32,1883-01-01
Frankie,F,31,1883-01-01
Madeline,F,31,1883-01-01
Margie,F,31,1883-01-01
Tilda,F,31,1883-01-01
Adelia,F,30,1883-01-01
Dona,F,30,1883-01-01
Dorothea,F,30,1883-01-01
Margret,F,30,1883-01-01
Molly,F,30,1883-01-01
Nola,F,30,1883-01-01
Sudie,F,30,1883-01-01
Ava,F,29,1883-01-01
Charity,F,29,1883-01-01
Emelia,F,29,1883-01-01
Letha,F,29,1883-01-01
Veronica,F,29,1883-01-01
Blanch,F,28,1883-01-01
Bridget,F,28,1883-01-01
Fay,F,28,1883-01-01
Georgianna,F,28,1883-01-01
Maybelle,F,28,1883-01-01
Nan,F,28,1883-01-01
Pansy,F,28,1883-01-01
Almeda,F,27,1883-01-01
Anita,F,27,1883-01-01
Artie,F,27,1883-01-01
Ernestine,F,27,1883-01-01
Evie,F,27,1883-01-01
Hilma,F,27,1883-01-01
Leora,F,27,1883-01-01
Magdalena,F,27,1883-01-01
Mazie,F,27,1883-01-01
Priscilla,F,27,1883-01-01
Savannah,F,27,1883-01-01
Angelina,F,26,1883-01-01
Cleo,F,26,1883-01-01
Elisabeth,F,26,1883-01-01
Elise,F,26,1883-01-01
Elvira,F,26,1883-01-01
Ettie,F,26,1883-01-01
Floy,F,26,1883-01-01
Lavina,F,26,1883-01-01
Louie,F,26,1883-01-01
Marietta,F,26,1883-01-01
Octavia,F,26,1883-01-01
Ona,F,26,1883-01-01
Isabell,F,25,1883-01-01
James,F,25,1883-01-01
Leota,F,25,1883-01-01
Leta,F,25,1883-01-01
Lotta,F,25,1883-01-01
Rosella,F,25,1883-01-01
Velma,F,25,1883-01-01
Vinnie,F,25,1883-01-01
Zula,F,25,1883-01-01
Adda,F,24,1883-01-01
Dolly,F,24,1883-01-01
Ellie,F,24,1883-01-01
Helene,F,24,1883-01-01
Juanita,F,24,1883-01-01
Julie,F,24,1883-01-01
June,F,24,1883-01-01
Lucia,F,24,1883-01-01
Lutie,F,24,1883-01-01
Malissa,F,24,1883-01-01
Pattie,F,24,1883-01-01
Cecil,F,23,1883-01-01
Edythe,F,23,1883-01-01
Georgiana,F,23,1883-01-01
Hortense,F,23,1883-01-01
Letitia,F,23,1883-01-01
Marcia,F,23,1883-01-01
Rae,F,23,1883-01-01
Rilla,F,23,1883-01-01
Rosalie,F,23,1883-01-01
Vina,F,23,1883-01-01
Zoe,F,23,1883-01-01
Angela,F,22,1883-01-01
Clare,F,22,1883-01-01
Eddie,F,22,1883-01-01
Elmira,F,22,1883-01-01
George,F,22,1883-01-01
Johnnie,F,22,1883-01-01
Kathrine,F,22,1883-01-01
Lenna,F,22,1883-01-01
Lucie,F,22,1883-01-01
Myrta,F,22,1883-01-01
Neva,F,22,1883-01-01
Retta,F,22,1883-01-01
Susanna,F,22,1883-01-01
Vida,F,22,1883-01-01
Berta,F,21,1883-01-01
Bonnie,F,21,1883-01-01
Donna,F,21,1883-01-01
Doris,F,21,1883-01-01
Easter,F,21,1883-01-01
Hanna,F,21,1883-01-01
Harriette,F,21,1883-01-01
Kathleen,F,21,1883-01-01
Mellie,F,21,1883-01-01
Melvina,F,21,1883-01-01
Tina,F,21,1883-01-01
Tommie,F,21,1883-01-01
Carolina,F,20,1883-01-01
Corinne,F,20,1883-01-01
Daisie,F,20,1883-01-01
Jimmie,F,20,1883-01-01
Lavinia,F,20,1883-01-01
Liza,F,20,1883-01-01
Lue,F,20,1883-01-01
Mahala,F,20,1883-01-01
Missouri,F,20,1883-01-01
Norah,F,20,1883-01-01
Patsy,F,20,1883-01-01
Willa,F,20,1883-01-01
Albina,F,19,1883-01-01
Cathrine,F,19,1883-01-01
Chloe,F,19,1883-01-01
Corrie,F,19,1883-01-01
Eda,F,19,1883-01-01
Fern,F,19,1883-01-01
Florida,F,19,1883-01-01
Ione,F,19,1883-01-01
Lennie,F,19,1883-01-01
Lovie,F,19,1883-01-01
Ludie,F,19,1883-01-01
Marcella,F,19,1883-01-01
Paula,F,19,1883-01-01
Una,F,19,1883-01-01
Verda,F,19,1883-01-01
Vesta,F,19,1883-01-01
Antonia,F,18,1883-01-01
Charles,F,18,1883-01-01
Eloise,F,18,1883-01-01
Iona,F,18,1883-01-01
Ira,F,18,1883-01-01
Jannie,F,18,1883-01-01
Leonora,F,18,1883-01-01
Manda,F,18,1883-01-01
Muriel,F,18,1883-01-01
Odessa,F,18,1883-01-01
Rosanna,F,18,1883-01-01
Sena,F,18,1883-01-01
Shirley,F,18,1883-01-01
Wilma,F,18,1883-01-01
Bella,F,17,1883-01-01
Clarissa,F,17,1883-01-01
Constance,F,17,1883-01-01
Donnie,F,17,1883-01-01
Frank,F,17,1883-01-01
Hope,F,17,1883-01-01
Joseph,F,17,1883-01-01
Lenore,F,17,1883-01-01
Lilian,F,17,1883-01-01
Luna,F,17,1883-01-01
Malvina,F,17,1883-01-01
Mame,F,17,1883-01-01
Matie,F,17,1883-01-01
Pinkie,F,17,1883-01-01
Samantha,F,17,1883-01-01
Adella,F,16,1883-01-01
Alida,F,16,1883-01-01
Besse,F,16,1883-01-01
Cordie,F,16,1883-01-01
Deborah,F,16,1883-01-01
Dena,F,16,1883-01-01
Dixie,F,16,1883-01-01
Emilia,F,16,1883-01-01
Idella,F,16,1883-01-01
India,F,16,1883-01-01
Joe,F,16,1883-01-01
Kitty,F,16,1883-01-01
Lissie,F,16,1883-01-01
Mona,F,16,1883-01-01
Onie,F,16,1883-01-01
Opal,F,16,1883-01-01
Vada,F,16,1883-01-01
Winnifred,F,16,1883-01-01
Zelma,F,16,1883-01-01
Adela,F,15,1883-01-01
Almira,F,15,1883-01-01
Clementine,F,15,1883-01-01
Delphine,F,15,1883-01-01
Elizebeth,F,15,1883-01-01
Geraldine,F,15,1883-01-01
Judith,F,15,1883-01-01
Libbie,F,15,1883-01-01
Mariah,F,15,1883-01-01
Merle,F,15,1883-01-01
Mintie,F,15,1883-01-01
Odie,F,15,1883-01-01
Philomena,F,15,1883-01-01
Phyllis,F,15,1883-01-01
Reba,F,15,1883-01-01
Rita,F,15,1883-01-01
Vallie,F,15,1883-01-01
Zetta,F,15,1883-01-01
Agatha,F,14,1883-01-01
Albertine,F,14,1883-01-01
America,F,14,1883-01-01
Anastasia,F,14,1883-01-01
Arizona,F,14,1883-01-01
Audrey,F,14,1883-01-01
Aurelia,F,14,1883-01-01
Cathryn,F,14,1883-01-01
Dolores,F,14,1883-01-01
Elda,F,14,1883-01-01
Era,F,14,1883-01-01
Erna,F,14,1883-01-01
Faye,F,14,1883-01-01
Imogene,F,14,1883-01-01
Kizzie,F,14,1883-01-01
Lonie,F,14,1883-01-01
Loula,F,14,1883-01-01
Selina,F,14,1883-01-01
Sina,F,14,1883-01-01
Altha,F,13,1883-01-01
Althea,F,13,1883-01-01
Alvena,F,13,1883-01-01
Alyce,F,13,1883-01-01
Annetta,F,13,1883-01-01
Annis,F,13,1883-01-01
Avis,F,13,1883-01-01
Betsy,F,13,1883-01-01
Clemmie,F,13,1883-01-01
Clyde,F,13,1883-01-01
Corda,F,13,1883-01-01
Dell,F,13,1883-01-01
Donie,F,13,1883-01-01
Genie,F,13,1883-01-01
Golda,F,13,1883-01-01
Inga,F,13,1883-01-01
Iola,F,13,1883-01-01
Jettie,F,13,1883-01-01
Katheryn,F,13,1883-01-01
Lauretta,F,13,1883-01-01
Lelah,F,13,1883-01-01
Phebe,F,13,1883-01-01
Rowena,F,13,1883-01-01
Roxy,F,13,1883-01-01
Zena,F,13,1883-01-01
Arvilla,F,12,1883-01-01
Byrd,F,12,1883-01-01
Camilla,F,12,1883-01-01
Coral,F,12,1883-01-01
Delphia,F,12,1883-01-01
Ethelyn,F,12,1883-01-01
Fredericka,F,12,1883-01-01
Henry,F,12,1883-01-01
Huldah,F,12,1883-01-01
Jeanne,F,12,1883-01-01
Laurel,F,12,1883-01-01
Lea,F,12,1883-01-01
Magdalen,F,12,1883-01-01
Mathilde,F,12,1883-01-01
Melinda,F,12,1883-01-01
Metta,F,12,1883-01-01
Minta,F,12,1883-01-01
Rosina,F,12,1883-01-01
Abigail,F,11,1883-01-01
Adaline,F,11,1883-01-01
Aimee,F,11,1883-01-01
Albert,F,11,1883-01-01
Aline,F,11,1883-01-01
Annabelle,F,11,1883-01-01
Arminta,F,11,1883-01-01
Arrie,F,11,1883-01-01
Camille,F,11,1883-01-01
Celestine,F,11,1883-01-01
Clifford,F,11,1883-01-01
Clora,F,11,1883-01-01
Cordia,F,11,1883-01-01
Delilah,F,11,1883-01-01
Docia,F,11,1883-01-01
Effa,F,11,1883-01-01
Eleanore,F,11,1883-01-01
Emeline,F,11,1883-01-01
Fronie,F,11,1883-01-01
Jenny,F,11,1883-01-01
Leatha,F,11,1883-01-01
Luetta,F,11,1883-01-01
Mallie,F,11,1883-01-01
Margarette,F,11,1883-01-01
Margery,F,11,1883-01-01
Maye,F,11,1883-01-01
Mettie,F,11,1883-01-01
Oda,F,11,1883-01-01
Prudence,F,11,1883-01-01
Robert,F,11,1883-01-01
Sophronia,F,11,1883-01-01
Theodora,F,11,1883-01-01
Tressie,F,11,1883-01-01
Wilda,F,11,1883-01-01
Zada,F,11,1883-01-01
Zona,F,11,1883-01-01
Aurora,F,10,1883-01-01
Bulah,F,10,1883-01-01
Charlie,F,10,1883-01-01
Clarice,F,10,1883-01-01
Corrine,F,10,1883-01-01
Dessa,F,10,1883-01-01
Diana,F,10,1883-01-01
Dicie,F,10,1883-01-01
Emmie,F,10,1883-01-01
Esta,F,10,1883-01-01
Etha,F,10,1883-01-01
Ethyl,F,10,1883-01-01
Fairy,F,10,1883-01-01
Fred,F,10,1883-01-01
Glenna,F,10,1883-01-01
Grayce,F,10,1883-01-01
Juliet,F,10,1883-01-01
Kattie,F,10,1883-01-01
Lelar,F,10,1883-01-01
Lella,F,10,1883-01-01
Lovina,F,10,1883-01-01
Lular,F,10,1883-01-01
Madie,F,10,1883-01-01
Magdalene,F,10,1883-01-01
Matilde,F,10,1883-01-01
Meda,F,10,1883-01-01
Nevada,F,10,1883-01-01
Paralee,F,10,1883-01-01
Queen,F,10,1883-01-01
Ray,F,10,1883-01-01
Roseanna,F,10,1883-01-01
Serena,F,10,1883-01-01
Theodosia,F,10,1883-01-01
Vernie,F,10,1883-01-01
Viva,F,10,1883-01-01
Zola,F,10,1883-01-01
Ardella,F,9,1883-01-01
Birtie,F,9,1883-01-01
Calla,F,9,1883-01-01
Celeste,F,9,1883-01-01
Christena,F,9,1883-01-01
Claudie,F,9,1883-01-01
Connie,F,9,1883-01-01
Delpha,F,9,1883-01-01
Dinah,F,9,1883-01-01
Drucilla,F,9,1883-01-01
Edyth,F,9,1883-01-01
Eleanora,F,9,1883-01-01
Elta,F,9,1883-01-01
Emmer,F,9,1883-01-01
Ester,F,9,1883-01-01
Evalyn,F,9,1883-01-01
Gina,F,9,1883-01-01
Jewel,F,9,1883-01-01
Jo,F,9,1883-01-01
Jossie,F,9,1883-01-01
Juana,F,9,1883-01-01
Leanna,F,9,1883-01-01
Lonnie,F,9,1883-01-01
Louis,F,9,1883-01-01
Louvenia,F,9,1883-01-01
Millicent,F,9,1883-01-01
Natalie,F,9,1883-01-01
Nealie,F,9,1883-01-01
Nita,F,9,1883-01-01
Ottie,F,9,1883-01-01
Ottilie,F,9,1883-01-01
Petra,F,9,1883-01-01
Rachael,F,9,1883-01-01
Robbie,F,9,1883-01-01
Rosamond,F,9,1883-01-01
Salome,F,9,1883-01-01
Sidney,F,9,1883-01-01
Simona,F,9,1883-01-01
Tessie,F,9,1883-01-01
Thora,F,9,1883-01-01
Winona,F,9,1883-01-01
Aileen,F,8,1883-01-01
Albertina,F,8,1883-01-01
Alda,F,8,1883-01-01
Alicia,F,8,1883-01-01
Amalia,F,8,1883-01-01
Angelita,F,8,1883-01-01
Annabel,F,8,1883-01-01
Aura,F,8,1883-01-01
Bama,F,8,1883-01-01
Berenice,F,8,1883-01-01
Beryl,F,8,1883-01-01
Carlotta,F,8,1883-01-01
Carmen,F,8,1883-01-01
Celestia,F,8,1883-01-01
Cleora,F,8,1883-01-01
Clyda,F,8,1883-01-01
Dagmar,F,8,1883-01-01
Dellar,F,8,1883-01-01
Dina,F,8,1883-01-01
Dorcas,F,8,1883-01-01
Drusilla,F,8,1883-01-01
Elenora,F,8,1883-01-01
Elisa,F,8,1883-01-01
Eller,F,8,1883-01-01
Elodie,F,8,1883-01-01
Ema,F,8,1883-01-01
Evalena,F,8,1883-01-01
Florine,F,8,1883-01-01
Francisca,F,8,1883-01-01
Frona,F,8,1883-01-01
Gail,F,8,1883-01-01
Georgina,F,8,1883-01-01
Hedwig,F,8,1883-01-01
Hessie,F,8,1883-01-01
Irena,F,8,1883-01-01
Ivah,F,8,1883-01-01
Josiephine,F,8,1883-01-01
Kathryne,F,8,1883-01-01
Letta,F,8,1883-01-01
Liddie,F,8,1883-01-01
Loraine,F,8,1883-01-01
Luvenia,F,8,1883-01-01
Magnolia,F,8,1883-01-01
Maida,F,8,1883-01-01
Manuela,F,8,1883-01-01
Martina,F,8,1883-01-01
Missie,F,8,1883-01-01
Nelly,F,8,1883-01-01
Netta,F,8,1883-01-01
Ocie,F,8,1883-01-01
Olevia,F,8,1883-01-01
Omie,F,8,1883-01-01
Osa,F,8,1883-01-01
Parthenia,F,8,1883-01-01
Pollie,F,8,1883-01-01
Rhea,F,8,1883-01-01
Rosalia,F,8,1883-01-01
Rosemary,F,8,1883-01-01
Tressa,F,8,1883-01-01
Vannie,F,8,1883-01-01
Vena,F,8,1883-01-01
Venie,F,8,1883-01-01
Ana,F,7,1883-01-01
Anabel,F,7,1883-01-01
Ara,F,7,1883-01-01
Arline,F,7,1883-01-01
Arminda,F,7,1883-01-01
Attie,F,7,1883-01-01
Beatrix,F,7,1883-01-01
Courtney,F,7,1883-01-01
Dana,F,7,1883-01-01
Delila,F,7,1883-01-01
Delta,F,7,1883-01-01
Dorathea,F,7,1883-01-01
Edward,F,7,1883-01-01
Eldora,F,7,1883-01-01
Electa,F,7,1883-01-01
Elenor,F,7,1883-01-01
Elinor,F,7,1883-01-01
Ellis,F,7,1883-01-01
Elmina,F,7,1883-01-01
Elvina,F,7,1883-01-01
Erie,F,7,1883-01-01
Eugenie,F,7,1883-01-01
Euphemia,F,7,1883-01-01
Evaline,F,7,1883-01-01
Evangeline,F,7,1883-01-01
Gertha,F,7,1883-01-01
Glennie,F,7,1883-01-01
Gretchen,F,7,1883-01-01
Icy,F,7,1883-01-01
Iris,F,7,1883-01-01
Isa,F,7,1883-01-01
Jeanie,F,7,1883-01-01
Leda,F,7,1883-01-01
Leonie,F,7,1883-01-01
Leonore,F,7,1883-01-01
Leslie,F,7,1883-01-01
Lesta,F,7,1883-01-01
Levina,F,7,1883-01-01
Lillia,F,7,1883-01-01
Lollie,F,7,1883-01-01
Louetta,F,7,1883-01-01
Margarett,F,7,1883-01-01
Minna,F,7,1883-01-01
Miranda,F,7,1883-01-01
Nanie,F,7,1883-01-01
Neta,F,7,1883-01-01
Ninnie,F,7,1883-01-01
Orah,F,7,1883-01-01
Orrie,F,7,1883-01-01
Osie,F,7,1883-01-01
Ossie,F,7,1883-01-01
Paulina,F,7,1883-01-01
Queenie,F,7,1883-01-01
Ramona,F,7,1883-01-01
Rebekah,F,7,1883-01-01
Rossie,F,7,1883-01-01
Sula,F,7,1883-01-01
Tempie,F,7,1883-01-01
Texie,F,7,1883-01-01
Theo,F,7,1883-01-01
Ursula,F,7,1883-01-01
Vertie,F,7,1883-01-01
Zadie,F,7,1883-01-01
Aggie,F,6,1883-01-01
Aletha,F,6,1883-01-01
Allene,F,6,1883-01-01
Almina,F,6,1883-01-01
Alva,F,6,1883-01-01
Amalie,F,6,1883-01-01
Amie,F,6,1883-01-01
Ammie,F,6,1883-01-01
Arlena,F,6,1883-01-01
Augustine,F,6,1883-01-01
Avie,F,6,1883-01-01
Beaulah,F,6,1883-01-01
Bee,F,6,1883-01-01
Bena,F,6,1883-01-01
Bennie,F,6,1883-01-01
Bird,F,6,1883-01-01
Bula,F,6,1883-01-01
Caldonia,F,6,1883-01-01
Cara,F,6,1883-01-01
Carlie,F,6,1883-01-01
Celina,F,6,1883-01-01
Cena,F,6,1883-01-01
Christie,F,6,1883-01-01
Clarinda,F,6,1883-01-01
Claude,F,6,1883-01-01
Corine,F,6,1883-01-01
David,F,6,1883-01-01
Dee,F,6,1883-01-01
Deliah,F,6,1883-01-01
Doshie,F,6,1883-01-01
Dot,F,6,1883-01-01
Earlie,F,6,1883-01-01
Elfie,F,6,1883-01-01
Emelie,F,6,1883-01-01
Ermine,F,6,1883-01-01
Eugene,F,6,1883-01-01
Eve,F,6,1883-01-01
Evelina,F,6,1883-01-01
Francisquita,F,6,1883-01-01
Georgeanna,F,6,1883-01-01
Glendora,F,6,1883-01-01
Harry,F,6,1883-01-01
Hennie,F,6,1883-01-01
Honora,F,6,1883-01-01
Icie,F,6,1883-01-01
Jeannie,F,6,1883-01-01
Jeffie,F,6,1883-01-01
Jemima,F,6,1883-01-01
Jesse,F,6,1883-01-01
Jessica,F,6,1883-01-01
Joan,F,6,1883-01-01
Josefa,F,6,1883-01-01
Joyce,F,6,1883-01-01
Justine,F,6,1883-01-01
Katharina,F,6,1883-01-01
Leontine,F,6,1883-01-01
Leva,F,6,1883-01-01
Linna,F,6,1883-01-01
Litha,F,6,1883-01-01
Luberta,F,6,1883-01-01
Mabell,F,6,1883-01-01
Macie,F,6,1883-01-01
Madeleine,F,6,1883-01-01
Mammie,F,6,1883-01-01
Mannie,F,6,1883-01-01
Margarita,F,6,1883-01-01
Marget,F,6,1883-01-01
Mariam,F,6,1883-01-01
Marianna,F,6,1883-01-01
Marry,F,6,1883-01-01
Maymie,F,6,1883-01-01
Media,F,6,1883-01-01
Mercedes,F,6,1883-01-01
Minda,F,6,1883-01-01
Myrtice,F,6,1883-01-01
Nella,F,6,1883-01-01
Novella,F,6,1883-01-01
Odelia,F,6,1883-01-01
Ottilia,F,6,1883-01-01
Ova,F,6,1883-01-01
Parlee,F,6,1883-01-01
Patience,F,6,1883-01-01
Patty,F,6,1883-01-01
Pearla,F,6,1883-01-01
Peggy,F,6,1883-01-01
Penelope,F,6,1883-01-01
Pennie,F,6,1883-01-01
Perry,F,6,1883-01-01
Pinkey,F,6,1883-01-01
Rella,F,6,1883-01-01
Reta,F,6,1883-01-01
Rettie,F,6,1883-01-01
Rosia,F,6,1883-01-01
Ruthie,F,6,1883-01-01
Sabina,F,6,1883-01-01
Selena,F,6,1883-01-01
Sister,F,6,1883-01-01
Thea,F,6,1883-01-01
Thelma,F,6,1883-01-01
Theresia,F,6,1883-01-01
Thresa,F,6,1883-01-01
Tom,F,6,1883-01-01
Valeria,F,6,1883-01-01
Aida,F,5,1883-01-01
Alene,F,5,1883-01-01
Alla,F,5,1883-01-01
Alphonsine,F,5,1883-01-01
Alverda,F,5,1883-01-01
Anner,F,5,1883-01-01
Antonette,F,5,1883-01-01
Ardelia,F,5,1883-01-01
Argie,F,5,1883-01-01
Arie,F,5,1883-01-01
Arkie,F,5,1883-01-01
Arletta,F,5,1883-01-01
Arlie,F,5,1883-01-01
Arthur,F,5,1883-01-01
Ason,F,5,1883-01-01
Atha,F,5,1883-01-01
Bea,F,5,1883-01-01
Belva,F,5,1883-01-01
Bert,F,5,1883-01-01
Bettye,F,5,1883-01-01
Biddie,F,5,1883-01-01
Bina,F,5,1883-01-01
Bobbie,F,5,1883-01-01
Caddie,F,5,1883-01-01
Cammie,F,5,1883-01-01
Cappie,F,5,1883-01-01
Caro,F,5,1883-01-01
Cherry,F,5,1883-01-01
Claribel,F,5,1883-01-01
Classie,F,5,1883-01-01
Cloe,F,5,1883-01-01
Corene,F,5,1883-01-01
Daisey,F,5,1883-01-01
Deetta,F,5,1883-01-01
Dillie,F,5,1883-01-01
Dottie,F,5,1883-01-01
Eileen,F,5,1883-01-01
Elaine,F,5,1883-01-01
Elberta,F,5,1883-01-01
Elna,F,5,1883-01-01
Elvie,F,5,1883-01-01
Elza,F,5,1883-01-01
Ether,F,5,1883-01-01
Eudora,F,5,1883-01-01
Eveline,F,5,1883-01-01
Felicie,F,5,1883-01-01
Florrie,F,5,1883-01-01
Franc,F,5,1883-01-01
Frederica,F,5,1883-01-01
Gena,F,5,1883-01-01
Glenn,F,5,1883-01-01
Guadalupe,F,5,1883-01-01
Gusta,F,5,1883-01-01
Hassie,F,5,1883-01-01
Hellen,F,5,1883-01-01
Icey,F,5,1883-01-01
Ines,F,5,1883-01-01
Ivey,F,5,1883-01-01
Izora,F,5,1883-01-01
Jodie,F,5,1883-01-01
Juliette,F,5,1883-01-01
Junia,F,5,1883-01-01
Laney,F,5,1883-01-01
Lanie,F,5,1883-01-01
Lassie,F,5,1883-01-01
Lavenia,F,5,1883-01-01
Leone,F,5,1883-01-01
Leonia,F,5,1883-01-01
Lockie,F,5,1883-01-01
Lorene,F,5,1883-01-01
Lossie,F,5,1883-01-01
Lota,F,5,1883-01-01
Lovey,F,5,1883-01-01
Luisa,F,5,1883-01-01
Lulie,F,5,1883-01-01
Madora,F,5,1883-01-01
Malissie,F,5,1883-01-01
Manie,F,5,1883-01-01
Marianita,F,5,1883-01-01
Mattye,F,5,1883-01-01
Maybell,F,5,1883-01-01
Melina,F,5,1883-01-01
Melva,F,5,1883-01-01
Mercy,F,5,1883-01-01
Merta,F,5,1883-01-01
Mida,F,5,1883-01-01
Mima,F,5,1883-01-01
Minervia,F,5,1883-01-01
Monica,F,5,1883-01-01
Nana,F,5,1883-01-01
Narcissus,F,5,1883-01-01
Necie,F,5,1883-01-01
Nelia,F,5,1883-01-01
Nena,F,5,1883-01-01
Nezzie,F,5,1883-01-01
Norine,F,5,1883-01-01
Octavie,F,5,1883-01-01
Odile,F,5,1883-01-01
Olena,F,5,1883-01-01
Orie,F,5,1883-01-01
Orilla,F,5,1883-01-01
Otie,F,5,1883-01-01
Parilee,F,5,1883-01-01
Pernie,F,5,1883-01-01
Philomene,F,5,1883-01-01
Pinky,F,5,1883-01-01
Pricilla,F,5,1883-01-01
Refugia,F,5,1883-01-01
Rennie,F,5,1883-01-01
Ressie,F,5,1883-01-01
Reva,F,5,1883-01-01
Roma,F,5,1883-01-01
Roxanna,F,5,1883-01-01
Rozella,F,5,1883-01-01
Sarrah,F,5,1883-01-01
Sedonia,F,5,1883-01-01
Senie,F,5,1883-01-01
Spicy,F,5,1883-01-01
Sybil,F,5,1883-01-01
Tabitha,F,5,1883-01-01
Therese,F,5,1883-01-01
Tinnie,F,5,1883-01-01
Tishie,F,5,1883-01-01
Vergie,F,5,1883-01-01
Veva,F,5,1883-01-01
Victorine,F,5,1883-01-01
Vira,F,5,1883-01-01
Walter,F,5,1883-01-01
Wanda,F,5,1883-01-01
Wilhelmine,F,5,1883-01-01
Will,F,5,1883-01-01
Zelia,F,5,1883-01-01
Zenobia,F,5,1883-01-01
Zillah,F,5,1883-01-01
Zoa,F,5,1883-01-01
John,M,8894,1883-01-01
William,M,8387,1883-01-01
James,M,5223,1883-01-01
Charles,M,4826,1883-01-01
George,M,4736,1883-01-01
Frank,M,2986,1883-01-01
Joseph,M,2515,1883-01-01
Henry,M,2383,1883-01-01
Robert,M,2334,1883-01-01
Thomas,M,2316,1883-01-01
Edward,M,2250,1883-01-01
Harry,M,2110,1883-01-01
Walter,M,1705,1883-01-01
Arthur,M,1591,1883-01-01
Fred,M,1502,1883-01-01
Albert,M,1496,1883-01-01
Samuel,M,937,1883-01-01
Clarence,M,837,1883-01-01
Louis,M,796,1883-01-01
David,M,734,1883-01-01
Richard,M,649,1883-01-01
Charlie,M,643,1883-01-01
Ernest,M,641,1883-01-01
Andrew,M,623,1883-01-01
Daniel,M,615,1883-01-01
Joe,M,607,1883-01-01
Oscar,M,607,1883-01-01
Jesse,M,584,1883-01-01
Will,M,576,1883-01-01
Roy,M,556,1883-01-01
Benjamin,M,508,1883-01-01
Carl,M,480,1883-01-01
Sam,M,476,1883-01-01
Willie,M,474,1883-01-01
Alfred,M,457,1883-01-01
Peter,M,450,1883-01-01
Frederick,M,438,1883-01-01
Lewis,M,431,1883-01-01
Howard,M,429,1883-01-01
Elmer,M,423,1883-01-01
Herbert,M,422,1883-01-01
Earl,M,389,1883-01-01
Lee,M,388,1883-01-01
Tom,M,386,1883-01-01
Ralph,M,385,1883-01-01
Martin,M,377,1883-01-01
Herman,M,359,1883-01-01
Paul,M,358,1883-01-01
Jacob,M,356,1883-01-01
Clyde,M,336,1883-01-01
Eugene,M,325,1883-01-01
Jim,M,322,1883-01-01
Harvey,M,318,1883-01-01
Claude,M,315,1883-01-01
Michael,M,307,1883-01-01
Ben,M,306,1883-01-01
Edwin,M,299,1883-01-01
Edgar,M,292,1883-01-01
Chester,M,290,1883-01-01
Francis,M,285,1883-01-01
Lawrence,M,282,1883-01-01
Bert,M,273,1883-01-01
Charley,M,254,1883-01-01
Ed,M,247,1883-01-01
Jack,M,242,1883-01-01
Otto,M,240,1883-01-01
Ira,M,239,1883-01-01
Raymond,M,233,1883-01-01
Luther,M,229,1883-01-01
Isaac,M,227,1883-01-01
Guy,M,224,1883-01-01
Oliver,M,219,1883-01-01
Floyd,M,217,1883-01-01
Hugh,M,215,1883-01-01
Patrick,M,213,1883-01-01
Homer,M,210,1883-01-01
August,M,209,1883-01-01
Ray,M,202,1883-01-01
Leonard,M,200,1883-01-01
Alexander,M,187,1883-01-01
Theodore,M,185,1883-01-01
Allen,M,175,1883-01-01
Horace,M,167,1883-01-01
Archie,M,166,1883-01-01
Philip,M,166,1883-01-01
Sidney,M,165,1883-01-01
Marion,M,163,1883-01-01
Julius,M,160,1883-01-01
Jessie,M,151,1883-01-01
Milton,M,149,1883-01-01
Warren,M,146,1883-01-01
Anthony,M,143,1883-01-01
Everett,M,143,1883-01-01
Leroy,M,143,1883-01-01
Leo,M,142,1883-01-01
Bernard,M,141,1883-01-01
Leon,M,140,1883-01-01
Stephen,M,140,1883-01-01
Emil,M,139,1883-01-01
Clifford,M,138,1883-01-01
Dave,M,135,1883-01-01
Perry,M,133,1883-01-01
Willis,M,131,1883-01-01
Grover,M,127,1883-01-01
Eddie,M,125,1883-01-01
Rufus,M,125,1883-01-01
Calvin,M,122,1883-01-01
Alex,M,120,1883-01-01
Dan,M,120,1883-01-01
Leslie,M,120,1883-01-01
Lester,M,116,1883-01-01
Adolph,M,115,1883-01-01
Alvin,M,113,1883-01-01
Amos,M,113,1883-01-01
Dennis,M,112,1883-01-01
Jess,M,112,1883-01-01
Harold,M,108,1883-01-01
Adam,M,107,1883-01-01
Jerry,M,107,1883-01-01
Norman,M,106,1883-01-01
Aaron,M,105,1883-01-01
Wesley,M,104,1883-01-01
Alonzo,M,100,1883-01-01
Wallace,M,100,1883-01-01
Victor,M,99,1883-01-01
Lloyd,M,98,1883-01-01
Mack,M,98,1883-01-01
Jay,M,97,1883-01-01
Jake,M,96,1883-01-01
Melvin,M,96,1883-01-01
Franklin,M,94,1883-01-01
Nathan,M,93,1883-01-01
Cornelius,M,92,1883-01-01
Elbert,M,92,1883-01-01
Elijah,M,92,1883-01-01
Gilbert,M,92,1883-01-01
Phillip,M,92,1883-01-01
Roscoe,M,92,1883-01-01
Willard,M,92,1883-01-01
Claud,M,91,1883-01-01
Lonnie,M,91,1883-01-01
Mark,M,91,1883-01-01
Simon,M,90,1883-01-01
Christopher,M,89,1883-01-01
Maurice,M,89,1883-01-01
Otis,M,89,1883-01-01
Ross,M,88,1883-01-01
Clinton,M,87,1883-01-01
Earnest,M,87,1883-01-01
Emmett,M,87,1883-01-01
Percy,M,87,1883-01-01
Matthew,M,86,1883-01-01
Hiram,M,85,1883-01-01
Levi,M,85,1883-01-01
Fredrick,M,84,1883-01-01
Eli,M,82,1883-01-01
Moses,M,82,1883-01-01
Gus,M,81,1883-01-01
Noah,M,81,1883-01-01
Marshall,M,79,1883-01-01
Nelson,M,79,1883-01-01
Silas,M,77,1883-01-01
Max,M,75,1883-01-01
Morris,M,75,1883-01-01
Jasper,M,74,1883-01-01
Jose,M,74,1883-01-01
Manuel,M,74,1883-01-01
Ellis,M,73,1883-01-01
Irvin,M,73,1883-01-01
Mike,M,73,1883-01-01
Wilbur,M,73,1883-01-01
Alva,M,72,1883-01-01
Wiley,M,72,1883-01-01
Marvin,M,71,1883-01-01
Nicholas,M,71,1883-01-01
Virgil,M,70,1883-01-01
Sylvester,M,69,1883-01-01
Felix,M,68,1883-01-01
Stanley,M,68,1883-01-01
Russell,M,67,1883-01-01
Wilson,M,67,1883-01-01
Glenn,M,65,1883-01-01
Mose,M,65,1883-01-01
Ora,M,65,1883-01-01
Anton,M,63,1883-01-01
Dock,M,63,1883-01-01
Edmund,M,63,1883-01-01
Harley,M,63,1883-01-01
Owen,M,63,1883-01-01
Bob,M,62,1883-01-01
Steve,M,62,1883-01-01
Timothy,M,62,1883-01-01
Asa,M,61,1883-01-01
Harrison,M,61,1883-01-01
Ollie,M,61,1883-01-01
Rudolph,M,61,1883-01-01
Newton,M,59,1883-01-01
Orville,M,59,1883-01-01
Clayton,M,58,1883-01-01
Pearl,M,57,1883-01-01
Reuben,M,57,1883-01-01
Joshua,M,55,1883-01-01
Don,M,54,1883-01-01
Wade,M,54,1883-01-01
Augustus,M,53,1883-01-01
Curtis,M,53,1883-01-01
Hubert,M,53,1883-01-01
Abraham,M,52,1883-01-01
Donald,M,52,1883-01-01
Edmond,M,52,1883-01-01
Preston,M,52,1883-01-01
Cecil,M,51,1883-01-01
Joel,M,51,1883-01-01
Lon,M,51,1883-01-01
Bill,M,50,1883-01-01
Bruce,M,50,1883-01-01
Byron,M,50,1883-01-01
Christian,M,50,1883-01-01
Ike,M,50,1883-01-01
Juan,M,50,1883-01-01
Columbus,M,49,1883-01-01
Garfield,M,49,1883-01-01
Gustave,M,49,1883-01-01
Nathaniel,M,49,1883-01-01
Barney,M,48,1883-01-01
Johnnie,M,48,1883-01-01
Julian,M,48,1883-01-01
Sherman,M,48,1883-01-01
Chris,M,47,1883-01-01
Cyrus,M,47,1883-01-01
Scott,M,47,1883-01-01
Ervin,M,46,1883-01-01
Irving,M,46,1883-01-01
Monroe,M,46,1883-01-01
Vernon,M,46,1883-01-01
Winfield,M,46,1883-01-01
Clark,M,45,1883-01-01
Riley,M,45,1883-01-01
Solomon,M,45,1883-01-01
Elias,M,44,1883-01-01
Enoch,M,44,1883-01-01
Gustav,M,44,1883-01-01
Jeff,M,44,1883-01-01
Millard,M,44,1883-01-01
Abe,M,43,1883-01-01
Andy,M,43,1883-01-01
Austin,M,43,1883-01-01
Delbert,M,43,1883-01-01
Edd,M,43,1883-01-01
Emery,M,43,1883-01-01
Pete,M,43,1883-01-01
Vincent,M,43,1883-01-01
Arnold,M,42,1883-01-01
Bud,M,42,1883-01-01
Elisha,M,42,1883-01-01
Louie,M,42,1883-01-01
Miles,M,42,1883-01-01
Wilfred,M,42,1883-01-01
Lemuel,M,41,1883-01-01
Major,M,41,1883-01-01
Burton,M,40,1883-01-01
Matt,M,39,1883-01-01
Anderson,M,38,1883-01-01
Arch,M,38,1883-01-01
Chas,M,38,1883-01-01
Conrad,M,38,1883-01-01
Emory,M,38,1883-01-01
Gordon,M,38,1883-01-01
Hugo,M,38,1883-01-01
Luke,M,38,1883-01-01
Marcus,M,38,1883-01-01
Wilbert,M,38,1883-01-01
Jeremiah,M,37,1883-01-01
Mathew,M,37,1883-01-01
Ambrose,M,36,1883-01-01
Jerome,M,36,1883-01-01
Nick,M,36,1883-01-01
Roland,M,36,1883-01-01
Burt,M,35,1883-01-01
Cleveland,M,35,1883-01-01
Ole,M,35,1883-01-01
Emanuel,M,34,1883-01-01
Jackson,M,34,1883-01-01
Douglas,M,33,1883-01-01
Earle,M,33,1883-01-01
Green,M,33,1883-01-01
Karl,M,33,1883-01-01
Lynn,M,33,1883-01-01
Foster,M,32,1883-01-01
Grant,M,32,1883-01-01
Jefferson,M,32,1883-01-01
Mary,M,32,1883-01-01
Tony,M,32,1883-01-01
Carroll,M,31,1883-01-01
Clem,M,31,1883-01-01
Clement,M,31,1883-01-01
Van,M,31,1883-01-01
Antonio,M,30,1883-01-01
Chauncey,M,30,1883-01-01
Ellsworth,M,30,1883-01-01
Ferdinand,M,30,1883-01-01
Isaiah,M,30,1883-01-01
Mitchell,M,30,1883-01-01
Ned,M,30,1883-01-01
Ruben,M,30,1883-01-01
Benjiman,M,29,1883-01-01
Ivan,M,29,1883-01-01
Neal,M,29,1883-01-01
Alton,M,28,1883-01-01
Archibald,M,28,1883-01-01
Ezra,M,28,1883-01-01
Forest,M,28,1883-01-01
Hans,M,28,1883-01-01
Irwin,M,28,1883-01-01
Laurence,M,28,1883-01-01
Spencer,M,28,1883-01-01
Zack,M,28,1883-01-01
Abner,M,27,1883-01-01
Fletcher,M,27,1883-01-01
Glen,M,27,1883-01-01
Josh,M,27,1883-01-01
Taylor,M,27,1883-01-01
Ward,M,27,1883-01-01
Clifton,M,26,1883-01-01
Elliott,M,26,1883-01-01
Erwin,M,26,1883-01-01
Jimmie,M,26,1883-01-01
Kenneth,M,26,1883-01-01
Lyman,M,26,1883-01-01
Seth,M,26,1883-01-01
Clay,M,25,1883-01-01
Emmet,M,25,1883-01-01
Forrest,M,25,1883-01-01
General,M,25,1883-01-01
Lucius,M,25,1883-01-01
Wayne,M,25,1883-01-01
Allie,M,24,1883-01-01
Berry,M,24,1883-01-01
Dick,M,24,1883-01-01
Dudley,M,24,1883-01-01
Elwood,M,24,1883-01-01
Francisco,M,24,1883-01-01
Isiah,M,24,1883-01-01
Judge,M,24,1883-01-01
Lem,M,24,1883-01-01
Emile,M,23,1883-01-01
Hamilton,M,23,1883-01-01
Malcolm,M,23,1883-01-01
Merle,M,23,1883-01-01
Merton,M,23,1883-01-01
Neil,M,23,1883-01-01
Omer,M,23,1883-01-01
Phil,M,23,1883-01-01
Porter,M,23,1883-01-01
Roger,M,23,1883-01-01
Sandy,M,23,1883-01-01
Sim,M,23,1883-01-01
Vern,M,23,1883-01-01
Carlos,M,22,1883-01-01
Dee,M,22,1883-01-01
Guss,M,22,1883-01-01
Jonas,M,22,1883-01-01
Judson,M,22,1883-01-01
King,M,22,1883-01-01
Loren,M,22,1883-01-01
Madison,M,22,1883-01-01
Myron,M,22,1883-01-01
Napoleon,M,22,1883-01-01
Otho,M,22,1883-01-01
Sanford,M,22,1883-01-01
Al,M,21,1883-01-01
Bennie,M,21,1883-01-01
Boyd,M,21,1883-01-01
Dewitt,M,21,1883-01-01
Harve,M,21,1883-01-01
Leland,M,21,1883-01-01
Lige,M,21,1883-01-01
Lucian,M,21,1883-01-01
Royal,M,21,1883-01-01
Truman,M,21,1883-01-01
Abram,M,20,1883-01-01
Addison,M,20,1883-01-01
Aubrey,M,20,1883-01-01
Emerson,M,20,1883-01-01
Frederic,M,20,1883-01-01
Freeman,M,20,1883-01-01
Hal,M,20,1883-01-01
Junius,M,20,1883-01-01
Logan,M,20,1883-01-01
Lorenzo,M,20,1883-01-01
Merrill,M,20,1883-01-01
Milo,M,20,1883-01-01
Murray,M,20,1883-01-01
Pat,M,20,1883-01-01
Ramon,M,20,1883-01-01
Sterling,M,20,1883-01-01
Walker,M,20,1883-01-01
Wash,M,20,1883-01-01
Washington,M,20,1883-01-01
Webster,M,20,1883-01-01
Wilford,M,20,1883-01-01
Adolphus,M,19,1883-01-01
Allan,M,19,1883-01-01
Carey,M,19,1883-01-01
Carlton,M,19,1883-01-01
Dallas,M,19,1883-01-01
Enos,M,19,1883-01-01
Jean,M,19,1883-01-01
Morgan,M,19,1883-01-01
Nels,M,19,1883-01-01
Rolla,M,19,1883-01-01
Alvah,M,18,1883-01-01
Benton,M,18,1883-01-01
Bertram,M,18,1883-01-01
Doc,M,18,1883-01-01
Duncan,M,18,1883-01-01
Elza,M,18,1883-01-01
Evan,M,18,1883-01-01
Evert,M,18,1883-01-01
Haywood,M,18,1883-01-01
Isom,M,18,1883-01-01
Israel,M,18,1883-01-01
Jules,M,18,1883-01-01
Lawson,M,18,1883-01-01
Leander,M,18,1883-01-01
Mathias,M,18,1883-01-01
Olin,M,18,1883-01-01
Orin,M,18,1883-01-01
Pedro,M,18,1883-01-01
Prince,M,18,1883-01-01
Stewart,M,18,1883-01-01
Warner,M,18,1883-01-01
Angus,M,17,1883-01-01
Arther,M,17,1883-01-01
Christ,M,17,1883-01-01
Clint,M,17,1883-01-01
Frances,M,17,1883-01-01
Giles,M,17,1883-01-01
Harmon,M,17,1883-01-01
Henery,M,17,1883-01-01
Jonathan,M,17,1883-01-01
Jordan,M,17,1883-01-01
Olaf,M,17,1883-01-01
Pink,M,17,1883-01-01
Raleigh,M,17,1883-01-01
Rolland,M,17,1883-01-01
Wilber,M,17,1883-01-01
Anna,M,16,1883-01-01
Caleb,M,16,1883-01-01
Casper,M,16,1883-01-01
Clarance,M,16,1883-01-01
Elmo,M,16,1883-01-01
Ernst,M,16,1883-01-01
Houston,M,16,1883-01-01
Randolph,M,16,1883-01-01
Sol,M,16,1883-01-01
Tim,M,16,1883-01-01
Valentine,M,16,1883-01-01
Wm,M,16,1883-01-01
Alf,M,15,1883-01-01
Benjamine,M,15,1883-01-01
Clair,M,15,1883-01-01
Dorsey,M,15,1883-01-01
Early,M,15,1883-01-01
Elvin,M,15,1883-01-01
Fay,M,15,1883-01-01
Granville,M,15,1883-01-01
Harris,M,15,1883-01-01
Henderson,M,15,1883-01-01
Hezekiah,M,15,1883-01-01
Johnie,M,15,1883-01-01
Lonzo,M,15,1883-01-01
Mont,M,15,1883-01-01
Newt,M,15,1883-01-01
Noble,M,15,1883-01-01
Rex,M,15,1883-01-01
Rollin,M,15,1883-01-01
Wilmer,M,15,1883-01-01
Adelbert,M,14,1883-01-01
Adrian,M,14,1883-01-01
Alphonse,M,14,1883-01-01
Arlie,M,14,1883-01-01
Avery,M,14,1883-01-01
Cal,M,14,1883-01-01
Ephraim,M,14,1883-01-01
Everette,M,14,1883-01-01
Ezekiel,M,14,1883-01-01
Hardy,M,14,1883-01-01
Johnny,M,14,1883-01-01
Josiah,M,14,1883-01-01
Lum,M,14,1883-01-01
Minnie,M,14,1883-01-01
Theo,M,14,1883-01-01
Ulysses,M,14,1883-01-01
Walton,M,14,1883-01-01
Watson,M,14,1883-01-01
Alford,M,13,1883-01-01
Aloysius,M,13,1883-01-01
Blaine,M,13,1883-01-01
Elie,M,13,1883-01-01
Elizabeth,M,13,1883-01-01
Garrett,M,13,1883-01-01
Gerald,M,13,1883-01-01
Issac,M,13,1883-01-01
Jarvis,M,13,1883-01-01
Jason,M,13,1883-01-01
Loyd,M,13,1883-01-01
Mahlon,M,13,1883-01-01
Margaret,M,13,1883-01-01
Micheal,M,13,1883-01-01
Nat,M,13,1883-01-01
Omar,M,13,1883-01-01
Otha,M,13,1883-01-01
Pierre,M,13,1883-01-01
Richmond,M,13,1883-01-01
Rollie,M,13,1883-01-01
Shirley,M,13,1883-01-01
Simeon,M,13,1883-01-01
Smith,M,13,1883-01-01
Steven,M,13,1883-01-01
Ted,M,13,1883-01-01
Thornton,M,13,1883-01-01
Tomas,M,13,1883-01-01
Troy,M,13,1883-01-01
Williams,M,13,1883-01-01
Zeb,M,13,1883-01-01
Abel,M,12,1883-01-01
Alden,M,12,1883-01-01
Allison,M,12,1883-01-01
Axel,M,12,1883-01-01
Brown,M,12,1883-01-01
Clare,M,12,1883-01-01
Cleve,M,12,1883-01-01
Coleman,M,12,1883-01-01
Dean,M,12,1883-01-01
Elzie,M,12,1883-01-01
Ernie,M,12,1883-01-01
Fritz,M,12,1883-01-01
Gust,M,12,1883-01-01
Hollis,M,12,1883-01-01
Jesus,M,12,1883-01-01
Johnson,M,12,1883-01-01
Kelly,M,12,1883-01-01
Larry,M,12,1883-01-01
Lincoln,M,12,1883-01-01
Lindsey,M,12,1883-01-01
Mason,M,12,1883-01-01
Miguel,M,12,1883-01-01
Orson,M,12,1883-01-01
Reginald,M,12,1883-01-01
Rush,M,12,1883-01-01
Squire,M,12,1883-01-01
Sumner,M,12,1883-01-01
Wheeler,M,12,1883-01-01
Young,M,12,1883-01-01
Alpha,M,11,1883-01-01
Author,M,11,1883-01-01
Bart,M,11,1883-01-01
Benjaman,M,11,1883-01-01
Burl,M,11,1883-01-01
Carter,M,11,1883-01-01
Chin,M,11,1883-01-01
Cicero,M,11,1883-01-01
Dale,M,11,1883-01-01
Davis,M,11,1883-01-01
Dell,M,11,1883-01-01
Drew,M,11,1883-01-01
Dwight,M,11,1883-01-01
Eric,M,11,1883-01-01
Florence,M,11,1883-01-01
Garland,M,11,1883-01-01
Hayes,M,11,1883-01-01
Hilliard,M,11,1883-01-01
Hosea,M,11,1883-01-01
Lafayette,M,11,1883-01-01
Lew,M,11,1883-01-01
Lou,M,11,1883-01-01
Lucien,M,11,1883-01-01
Melville,M,11,1883-01-01
Milford,M,11,1883-01-01
Norris,M,11,1883-01-01
Oran,M,11,1883-01-01
Orange,M,11,1883-01-01
Orlando,M,11,1883-01-01
Orrin,M,11,1883-01-01
Randall,M,11,1883-01-01
Rodney,M,11,1883-01-01
Stuart,M,11,1883-01-01
Sydney,M,11,1883-01-01
Thaddeus,M,11,1883-01-01
Theron,M,11,1883-01-01
Tommy,M,11,1883-01-01
Turner,M,11,1883-01-01
West,M,11,1883-01-01
Wilburn,M,11,1883-01-01
Winfred,M,11,1883-01-01
Alma,M,10,1883-01-01
Almon,M,10,1883-01-01
Bertie,M,10,1883-01-01
Berton,M,10,1883-01-01
Beverly,M,10,1883-01-01
Bishop,M,10,1883-01-01
Buford,M,10,1883-01-01
Cary,M,10,1883-01-01
Cassius,M,10,1883-01-01
Cliff,M,10,1883-01-01
Colonel,M,10,1883-01-01
Crawford,M,10,1883-01-01
Dillard,M,10,1883-01-01
Elmore,M,10,1883-01-01
Gabriel,M,10,1883-01-01
Gene,M,10,1883-01-01
Godfrey,M,10,1883-01-01
Harper,M,10,1883-01-01
Hector,M,10,1883-01-01
Hollie,M,10,1883-01-01
Howell,M,10,1883-01-01
Jonah,M,10,1883-01-01
Len,M,10,1883-01-01
Linwood,M,10,1883-01-01
Lucious,M,10,1883-01-01
Maxwell,M,10,1883-01-01
Maynard,M,10,1883-01-01
Minor,M,10,1883-01-01
Mortimer,M,10,1883-01-01
Newell,M,10,1883-01-01
Ocie,M,10,1883-01-01
Olen,M,10,1883-01-01
Oren,M,10,1883-01-01
Oswald,M,10,1883-01-01
Pablo,M,10,1883-01-01
Price,M,10,1883-01-01
Reece,M,10,1883-01-01
Roman,M,10,1883-01-01
Rube,M,10,1883-01-01
Seymour,M,10,1883-01-01
Sid,M,10,1883-01-01
Soloman,M,10,1883-01-01
Terry,M,10,1883-01-01
Tobe,M,10,1883-01-01
Tommie,M,10,1883-01-01
Wright,M,10,1883-01-01
Wylie,M,10,1883-01-01
Alfonso,M,9,1883-01-01
Alonza,M,9,1883-01-01
Andres,M,9,1883-01-01
Anson,M,9,1883-01-01
Antone,M,9,1883-01-01
Ashley,M,9,1883-01-01
Augustine,M,9,1883-01-01
Bennett,M,9,1883-01-01
Birt,M,9,1883-01-01
Clara,M,9,1883-01-01
Cloyd,M,9,1883-01-01
Collins,M,9,1883-01-01
Dempsey,M,9,1883-01-01
Dolphus,M,9,1883-01-01
Dora,M,9,1883-01-01
Ephriam,M,9,1883-01-01
Fate,M,9,1883-01-01
Fleming,M,9,1883-01-01
Hampton,M,9,1883-01-01
Herschel,M,9,1883-01-01
Hyrum,M,9,1883-01-01
Isadore,M,9,1883-01-01
Isham,M,9,1883-01-01
Marshal,M,9,1883-01-01
Martha,M,9,1883-01-01
Merritt,M,9,1883-01-01
Pinkney,M,9,1883-01-01
Ransom,M,9,1883-01-01
Rupert,M,9,1883-01-01
Travis,M,9,1883-01-01
Vance,M,9,1883-01-01
Willam,M,9,1883-01-01
Wong,M,9,1883-01-01
Alois,M,8,1883-01-01
Alvie,M,8,1883-01-01
Annie,M,8,1883-01-01
Antoine,M,8,1883-01-01
Armand,M,8,1883-01-01
Aron,M,8,1883-01-01
Auther,M,8,1883-01-01
Bailey,M,8,1883-01-01
Barton,M,8,1883-01-01
Basil,M,8,1883-01-01
Bradley,M,8,1883-01-01
Brady,M,8,1883-01-01
Burley,M,8,1883-01-01
Cornelious,M,8,1883-01-01
Dow,M,8,1883-01-01
Edson,M,8,1883-01-01
Egbert,M,8,1883-01-01
Ferd,M,8,1883-01-01
Festus,M,8,1883-01-01
Ford,M,8,1883-01-01
Gustaf,M,8,1883-01-01
Hamp,M,8,1883-01-01
Hosteen,M,8,1883-01-01
Jewell,M,8,1883-01-01
Kirby,M,8,1883-01-01
Llewellyn,M,8,1883-01-01
Lowell,M,8,1883-01-01
Luis,M,8,1883-01-01
Melton,M,8,1883-01-01
Odell,M,8,1883-01-01
Orley,M,8,1883-01-01
Orval,M,8,1883-01-01
Parker,M,8,1883-01-01
Perley,M,8,1883-01-01
Reese,M,8,1883-01-01
Reinhold,M,8,1883-01-01
Rene,M,8,1883-01-01
Rosco,M,8,1883-01-01
Sanders,M,8,1883-01-01
Shelby,M,8,1883-01-01
Shelton,M,8,1883-01-01
Willian,M,8,1883-01-01
Wilton,M,8,1883-01-01
Addie,M,7,1883-01-01
Albin,M,7,1883-01-01
Alpheus,M,7,1883-01-01
Art,M,7,1883-01-01
Artie,M,7,1883-01-01
Ballard,M,7,1883-01-01
Bartholomew,M,7,1883-01-01
Bascom,M,7,1883-01-01
Bee,M,7,1883-01-01
Bernice,M,7,1883-01-01
Bernie,M,7,1883-01-01
Boss,M,7,1883-01-01
Burr,M,7,1883-01-01
Buster,M,7,1883-01-01
Butler,M,7,1883-01-01
Byrd,M,7,1883-01-01
Chauncy,M,7,1883-01-01
Connie,M,7,1883-01-01
Creed,M,7,1883-01-01
Cyril,M,7,1883-01-01
Delmer,M,7,1883-01-01
Denis,M,7,1883-01-01
Doctor,M,7,1883-01-01
Dominick,M,7,1883-01-01
Eben,M,7,1883-01-01
Effie,M,7,1883-01-01
Eldred,M,7,1883-01-01
Ellie,M,7,1883-01-01
Ellison,M,7,1883-01-01
Elton,M,7,1883-01-01
Emma,M,7,1883-01-01
Emmitt,M,7,1883-01-01
Ewell,M,7,1883-01-01
Finley,M,7,1883-01-01
French,M,7,1883-01-01
Furman,M,7,1883-01-01
Gaston,M,7,1883-01-01
Geo,M,7,1883-01-01
Gerhard,M,7,1883-01-01
Graham,M,7,1883-01-01
Hallie,M,7,1883-01-01
Harman,M,7,1883-01-01
Hershel,M,7,1883-01-01
Ivory,M,7,1883-01-01
Ivy,M,7,1883-01-01
Jimmy,M,7,1883-01-01
Lacy,M,7,1883-01-01
Lars,M,7,1883-01-01
Lenard,M,7,1883-01-01
Levy,M,7,1883-01-01
Lionel,M,7,1883-01-01
Louise,M,7,1883-01-01
Lyle,M,7,1883-01-01
Mat,M,7,1883-01-01
Mervin,M,7,1883-01-01
Milas,M,7,1883-01-01
Miller,M,7,1883-01-01
Miner,M,7,1883-01-01
Montgomery,M,7,1883-01-01
Murphy,M,7,1883-01-01
Odie,M,7,1883-01-01
Orrie,M,7,1883-01-01
Ottis,M,7,1883-01-01
Paris,M,7,1883-01-01
Pleas,M,7,1883-01-01
Pleasant,M,7,1883-01-01
Rafael,M,7,1883-01-01
Reed,M,7,1883-01-01
Rogers,M,7,1883-01-01
Santiago,M,7,1883-01-01
Sarah,M,7,1883-01-01
Thad,M,7,1883-01-01
Theadore,M,7,1883-01-01
Unknown,M,7,1883-01-01
Urban,M,7,1883-01-01
Vivian,M,7,1883-01-01
Wendell,M,7,1883-01-01
Wess,M,7,1883-01-01
Woody,M,7,1883-01-01
Ace,M,6,1883-01-01
Adolf,M,6,1883-01-01
Algie,M,6,1883-01-01
Alice,M,6,1883-01-01
Alphonso,M,6,1883-01-01
Alvis,M,6,1883-01-01
Ammon,M,6,1883-01-01
Arlington,M,6,1883-01-01
Asbury,M,6,1883-01-01
Ashton,M,6,1883-01-01
Authur,M,6,1883-01-01
Baxter,M,6,1883-01-01
Bertha,M,6,1883-01-01
Bryan,M,6,1883-01-01
Budd,M,6,1883-01-01
Cameron,M,6,1883-01-01
Coley,M,6,1883-01-01
Cullen,M,6,1883-01-01
Curt,M,6,1883-01-01
Dana,M,6,1883-01-01
Delos,M,6,1883-01-01
Dennie,M,6,1883-01-01
Dexter,M,6,1883-01-01
Douglass,M,6,1883-01-01
Edna,M,6,1883-01-01
Elam,M,6,1883-01-01
Eldridge,M,6,1883-01-01
Elsworth,M,6,1883-01-01
Ennis,M,6,1883-01-01
Enrique,M,6,1883-01-01
Felipe,M,6,1883-01-01
Fernando,M,6,1883-01-01
Finis,M,6,1883-01-01
Freddie,M,6,1883-01-01
Gabe,M,6,1883-01-01
Harland,M,6,1883-01-01
Hartwell,M,6,1883-01-01
Heber,M,6,1883-01-01
Hilary,M,6,1883-01-01
Hilton,M,6,1883-01-01
Hoyt,M,6,1883-01-01
Humphrey,M,6,1883-01-01
Hunter,M,6,1883-01-01
Irvine,M,6,1883-01-01
Isidor,M,6,1883-01-01
Isreal,M,6,1883-01-01
Jeptha,M,6,1883-01-01
June,M,6,1883-01-01
Landon,M,6,1883-01-01
Larkin,M,6,1883-01-01
Lennie,M,6,1883-01-01
Lillian,M,6,1883-01-01
Ludwig,M,6,1883-01-01
Mabel,M,6,1883-01-01
Malcom,M,6,1883-01-01
Manning,M,6,1883-01-01
Maude,M,6,1883-01-01
May,M,6,1883-01-01
Mell,M,6,1883-01-01
Meyer,M,6,1883-01-01
Morton,M,6,1883-01-01
Obie,M,6,1883-01-01
Olie,M,6,1883-01-01
Olof,M,6,1883-01-01
Orie,M,6,1883-01-01
Orlo,M,6,1883-01-01
Quincy,M,6,1883-01-01
Rice,M,6,1883-01-01
Robt,M,6,1883-01-01
Ronald,M,6,1883-01-01
Sampson,M,6,1883-01-01
Samual,M,6,1883-01-01
Simpson,M,6,1883-01-01
Spurgeon,M,6,1883-01-01
Sylvanus,M,6,1883-01-01
Tandy,M,6,1883-01-01
Thos,M,6,1883-01-01
Thurlow,M,6,1883-01-01
Thurman,M,6,1883-01-01
Tobias,M,6,1883-01-01
Toy,M,6,1883-01-01
Tracy,M,6,1883-01-01
Verne,M,6,1883-01-01
Vicente,M,6,1883-01-01
Waldo,M,6,1883-01-01
Weldon,M,6,1883-01-01
Whit,M,6,1883-01-01
Wilhelm,M,6,1883-01-01
Winston,M,6,1883-01-01
Woodie,M,6,1883-01-01
Wyatt,M,6,1883-01-01
Zeke,M,6,1883-01-01
Zeno,M,6,1883-01-01
Albertus,M,5,1883-01-01
Alcide,M,5,1883-01-01
Alec,M,5,1883-01-01
Alphonsus,M,5,1883-01-01
Alvan,M,5,1883-01-01
Amado,M,5,1883-01-01
Ananias,M,5,1883-01-01
Ancel,M,5,1883-01-01
Arvid,M,5,1883-01-01
Atlas,M,5,1883-01-01
Banks,M,5,1883-01-01
Barry,M,5,1883-01-01
Belton,M,5,1883-01-01
Benedict,M,5,1883-01-01
Bernhard,M,5,1883-01-01
Bertrand,M,5,1883-01-01
Blair,M,5,1883-01-01
Blake,M,5,1883-01-01
Blanchard,M,5,1883-01-01
Bluford,M,5,1883-01-01
Bose,M,5,1883-01-01
Bryant,M,5,1883-01-01
Buck,M,5,1883-01-01
Captain,M,5,1883-01-01
Carleton,M,5,1883-01-01
Ceasar,M,5,1883-01-01
Chalmers,M,5,1883-01-01
Chance,M,5,1883-01-01
Chancey,M,5,1883-01-01
Chancy,M,5,1883-01-01
Charle,M,5,1883-01-01
Clide,M,5,1883-01-01
Colin,M,5,1883-01-01
Commodore,M,5,1883-01-01
Coy,M,5,1883-01-01
Crockett,M,5,1883-01-01
Daisy,M,5,1883-01-01
Danial,M,5,1883-01-01
Delmar,M,5,1883-01-01
Dink,M,5,1883-01-01
Dolph,M,5,1883-01-01
Duke,M,5,1883-01-01
Elder,M,5,1883-01-01
Elige,M,5,1883-01-01
Elihu,M,5,1883-01-01
Ella,M,5,1883-01-01
Elva,M,5,1883-01-01
Elwin,M,5,1883-01-01
Emett,M,5,1883-01-01
Emilio,M,5,1883-01-01
Emmit,M,5,1883-01-01
Erick,M,5,1883-01-01
Essex,M,5,1883-01-01
Estill,M,5,1883-01-01
Ewin,M,5,1883-01-01
Fayette,M,5,1883-01-01
Fenton,M,5,1883-01-01
Gale,M,5,1883-01-01
Garret,M,5,1883-01-01
Gay,M,5,1883-01-01
Gideon,M,5,1883-01-01
Golden,M,5,1883-01-01
Gottlieb,M,5,1883-01-01
Gregorio,M,5,1883-01-01
Grove,M,5,1883-01-01
Hanson,M,5,1883-01-01
Harlan,M,5,1883-01-01
Harlie,M,5,1883-01-01
Harlow,M,5,1883-01-01
Haskell,M,5,1883-01-01
Helen,M,5,1883-01-01
Hermann,M,5,1883-01-01
Horatio,M,5,1883-01-01
Hyman,M,5,1883-01-01
Ida,M,5,1883-01-01
Ingram,M,5,1883-01-01
Iva,M,5,1883-01-01
Jep,M,5,1883-01-01
Jodie,M,5,1883-01-01
Josephus,M,5,1883-01-01
Joy,M,5,1883-01-01
Judd,M,5,1883-01-01
Julious,M,5,1883-01-01
Junious,M,5,1883-01-01
Lambert,M,5,1883-01-01
Lemon,M,5,1883-01-01
Lesley,M,5,1883-01-01
Lessie,M,5,1883-01-01
Lillie,M,5,1883-01-01
Linton,M,5,1883-01-01
Linzy,M,5,1883-01-01
Little,M,5,1883-01-01
Loney,M,5,1883-01-01
Lonie,M,5,1883-01-01
Loring,M,5,1883-01-01
Lovie,M,5,1883-01-01
Lucas,M,5,1883-01-01
Lute,M,5,1883-01-01
Mac,M,5,1883-01-01
Mace,M,5,1883-01-01
Mal,M,5,1883-01-01
Manford,M,5,1883-01-01
Manley,M,5,1883-01-01
Mannie,M,5,1883-01-01
Marcellus,M,5,1883-01-01
Matthias,M,5,1883-01-01
Maud,M,5,1883-01-01
Meredith,M,5,1883-01-01
Michel,M,5,1883-01-01
Mitchel,M,5,1883-01-01
Moody,M,5,1883-01-01
Nickolas,M,5,1883-01-01
Noel,M,5,1883-01-01
Norwood,M,5,1883-01-01
Oley,M,5,1883-01-01
Oral,M,5,1883-01-01
Orel,M,5,1883-01-01
Orra,M,5,1883-01-01
Percival,M,5,1883-01-01
Perl,M,5,1883-01-01
Pierce,M,5,1883-01-01
Ples,M,5,1883-01-01
Powell,M,5,1883-01-01
Roe,M,5,1883-01-01
Rome,M,5,1883-01-01
Rose,M,5,1883-01-01
Roswell,M,5,1883-01-01
Rutherford,M,5,1883-01-01
Saul,M,5,1883-01-01
Schuyler,M,5,1883-01-01
Sebron,M,5,1883-01-01
Shed,M,5,1883-01-01
Sie,M,5,1883-01-01
Tilford,M,5,1883-01-01
Titus,M,5,1883-01-01
Toney,M,5,1883-01-01
Verna,M,5,1883-01-01
Winnie,M,5,1883-01-01
Winthrop,M,5,1883-01-01
