Mary,F,16370,1906-01-01
Helen,F,7176,1906-01-01
Margaret,F,6096,1906-01-01
Anna,F,5502,1906-01-01
Ruth,F,5140,1906-01-01
Dorothy,F,4326,1906-01-01
Elizabeth,F,4321,1906-01-01
Alice,F,4192,1906-01-01
Mildred,F,3873,1906-01-01
Florence,F,3691,1906-01-01
Marie,F,3690,1906-01-01
Ethel,F,3511,1906-01-01
Lillian,F,3293,1906-01-01
Frances,F,3026,1906-01-01
Edna,F,3011,1906-01-01
Gladys,F,3000,1906-01-01
Rose,F,2901,1906-01-01
Annie,F,2774,1906-01-01
Grace,F,2626,1906-01-01
Irene,F,2423,1906-01-01
Bessie,F,2396,1906-01-01
Gertrude,F,2375,1906-01-01
Hazel,F,2315,1906-01-01
Louise,F,2307,1906-01-01
Bertha,F,2302,1906-01-01
Catherine,F,2230,1906-01-01
Clara,F,2228,1906-01-01
Emma,F,2224,1906-01-01
Martha,F,2199,1906-01-01
Edith,F,2160,1906-01-01
Thelma,F,2114,1906-01-01
Evelyn,F,2077,1906-01-01
Esther,F,2065,1906-01-01
Mabel,F,2054,1906-01-01
Pearl,F,2035,1906-01-01
Ruby,F,1962,1906-01-01
Myrtle,F,1921,1906-01-01
Josephine,F,1900,1906-01-01
Minnie,F,1777,1906-01-01
Elsie,F,1771,1906-01-01
Agnes,F,1759,1906-01-01
Eva,F,1758,1906-01-01
Ida,F,1753,1906-01-01
Sarah,F,1697,1906-01-01
Beatrice,F,1679,1906-01-01
Lucille,F,1676,1906-01-01
Viola,F,1675,1906-01-01
Julia,F,1603,1906-01-01
Nellie,F,1596,1906-01-01
Lillie,F,1500,1906-01-01
Virginia,F,1491,1906-01-01
Laura,F,1467,1906-01-01
Pauline,F,1428,1906-01-01
Ella,F,1343,1906-01-01
Mattie,F,1325,1906-01-01
Katherine,F,1277,1906-01-01
Alma,F,1266,1906-01-01
Jessie,F,1247,1906-01-01
Willie,F,1233,1906-01-01
Mae,F,1225,1906-01-01
Lena,F,1206,1906-01-01
Carrie,F,1188,1906-01-01
Marion,F,1183,1906-01-01
Blanche,F,1173,1906-01-01
Stella,F,1141,1906-01-01
Bernice,F,1107,1906-01-01
Eleanor,F,1088,1906-01-01
Vera,F,1083,1906-01-01
Lucy,F,1077,1906-01-01
Ann,F,1064,1906-01-01
Hattie,F,1056,1906-01-01
Leona,F,1017,1906-01-01
Mamie,F,1002,1906-01-01
Jennie,F,986,1906-01-01
Beulah,F,980,1906-01-01
Fannie,F,955,1906-01-01
Cora,F,952,1906-01-01
Kathryn,F,911,1906-01-01
Lula,F,911,1906-01-01
Ellen,F,898,1906-01-01
Betty,F,865,1906-01-01
Rosa,F,865,1906-01-01
Doris,F,856,1906-01-01
Maggie,F,839,1906-01-01
Anne,F,835,1906-01-01
Violet,F,830,1906-01-01
Ada,F,819,1906-01-01
Lois,F,799,1906-01-01
Marguerite,F,791,1906-01-01
Daisy,F,773,1906-01-01
Dora,F,761,1906-01-01
Sadie,F,748,1906-01-01
Marjorie,F,728,1906-01-01
Velma,F,721,1906-01-01
Opal,F,718,1906-01-01
Georgia,F,706,1906-01-01
Hilda,F,705,1906-01-01
Susie,F,693,1906-01-01
Theresa,F,669,1906-01-01
Jean,F,666,1906-01-01
Nora,F,644,1906-01-01
Inez,F,620,1906-01-01
Charlotte,F,619,1906-01-01
Emily,F,619,1906-01-01
Maude,F,619,1906-01-01
Flora,F,618,1906-01-01
Sylvia,F,617,1906-01-01
Lola,F,616,1906-01-01
Effie,F,578,1906-01-01
Genevieve,F,561,1906-01-01
Olive,F,561,1906-01-01
Della,F,557,1906-01-01
Nancy,F,557,1906-01-01
Eunice,F,554,1906-01-01
Alberta,F,548,1906-01-01
Nettie,F,537,1906-01-01
Verna,F,533,1906-01-01
Lottie,F,529,1906-01-01
May,F,524,1906-01-01
Estelle,F,520,1906-01-01
Loretta,F,520,1906-01-01
Sallie,F,520,1906-01-01
Mable,F,510,1906-01-01
Eula,F,507,1906-01-01
Katie,F,498,1906-01-01
Marian,F,498,1906-01-01
Harriet,F,497,1906-01-01
Rosie,F,497,1906-01-01
Vivian,F,489,1906-01-01
Lucile,F,485,1906-01-01
Goldie,F,482,1906-01-01
Lydia,F,477,1906-01-01
Henrietta,F,475,1906-01-01
Ollie,F,458,1906-01-01
Sara,F,457,1906-01-01
Lizzie,F,449,1906-01-01
Addie,F,447,1906-01-01
Lela,F,447,1906-01-01
Erma,F,444,1906-01-01
Jane,F,438,1906-01-01
Madeline,F,418,1906-01-01
Barbara,F,413,1906-01-01
Kathleen,F,412,1906-01-01
Caroline,F,409,1906-01-01
Essie,F,409,1906-01-01
Christine,F,408,1906-01-01
Wilma,F,408,1906-01-01
Ora,F,407,1906-01-01
Iva,F,400,1906-01-01
Rebecca,F,397,1906-01-01
Geneva,F,396,1906-01-01
Irma,F,391,1906-01-01
Juanita,F,388,1906-01-01
Maria,F,388,1906-01-01
Etta,F,384,1906-01-01
Sophie,F,384,1906-01-01
Naomi,F,372,1906-01-01
Rachel,F,366,1906-01-01
Victoria,F,362,1906-01-01
Amelia,F,358,1906-01-01
Sally,F,358,1906-01-01
Mollie,F,355,1906-01-01
Ola,F,341,1906-01-01
Nina,F,340,1906-01-01
Norma,F,332,1906-01-01
Susan,F,327,1906-01-01
Nannie,F,323,1906-01-01
Geraldine,F,321,1906-01-01
Isabel,F,317,1906-01-01
Olga,F,317,1906-01-01
Alta,F,316,1906-01-01
Flossie,F,296,1906-01-01
Matilda,F,295,1906-01-01
Luella,F,291,1906-01-01
Cecelia,F,290,1906-01-01
Celia,F,289,1906-01-01
Freda,F,287,1906-01-01
Winifred,F,287,1906-01-01
Audrey,F,278,1906-01-01
Isabelle,F,278,1906-01-01
Fern,F,277,1906-01-01
Leola,F,273,1906-01-01
Miriam,F,273,1906-01-01
Estella,F,271,1906-01-01
Jeanette,F,269,1906-01-01
Bonnie,F,268,1906-01-01
Janie,F,265,1906-01-01
Adeline,F,264,1906-01-01
Ina,F,262,1906-01-01
Amanda,F,260,1906-01-01
Hannah,F,256,1906-01-01
Jewell,F,255,1906-01-01
Selma,F,252,1906-01-01
Sophia,F,247,1906-01-01
Frieda,F,244,1906-01-01
Lila,F,242,1906-01-01
Nell,F,241,1906-01-01
Amy,F,240,1906-01-01
Faye,F,239,1906-01-01
Cleo,F,238,1906-01-01
Elva,F,235,1906-01-01
Roberta,F,233,1906-01-01
Regina,F,229,1906-01-01
Jewel,F,227,1906-01-01
Allie,F,225,1906-01-01
Virgie,F,224,1906-01-01
Muriel,F,221,1906-01-01
Cecilia,F,219,1906-01-01
Jeannette,F,216,1906-01-01
Veronica,F,216,1906-01-01
Anita,F,215,1906-01-01
Fay,F,215,1906-01-01
Claire,F,213,1906-01-01
Millie,F,213,1906-01-01
Winnie,F,211,1906-01-01
Antoinette,F,210,1906-01-01
Eliza,F,209,1906-01-01
Callie,F,208,1906-01-01
Rita,F,203,1906-01-01
Adele,F,199,1906-01-01
Johnnie,F,199,1906-01-01
Teresa,F,198,1906-01-01
Kate,F,196,1906-01-01
Lorene,F,195,1906-01-01
Phyllis,F,195,1906-01-01
Margie,F,194,1906-01-01
Elma,F,193,1906-01-01
Josie,F,193,1906-01-01
Belle,F,191,1906-01-01
Angelina,F,189,1906-01-01
Gussie,F,188,1906-01-01
Rena,F,188,1906-01-01
Zelma,F,188,1906-01-01
Shirley,F,187,1906-01-01
Carolyn,F,184,1906-01-01
Dollie,F,184,1906-01-01
Dolores,F,183,1906-01-01
Marcella,F,182,1906-01-01
Augusta,F,181,1906-01-01
Maud,F,181,1906-01-01
Olivia,F,181,1906-01-01
Dorothea,F,178,1906-01-01
Sue,F,178,1906-01-01
Eloise,F,176,1906-01-01
Lenora,F,176,1906-01-01
Lora,F,175,1906-01-01
Maxine,F,173,1906-01-01
Wanda,F,173,1906-01-01
Angeline,F,170,1906-01-01
Letha,F,169,1906-01-01
Madge,F,169,1906-01-01
Elnora,F,168,1906-01-01
Constance,F,167,1906-01-01
Roxie,F,165,1906-01-01
Leah,F,164,1906-01-01
Rosalie,F,164,1906-01-01
Cecile,F,163,1906-01-01
Eileen,F,161,1906-01-01
Tillie,F,161,1906-01-01
Leila,F,160,1906-01-01
Lorraine,F,159,1906-01-01
Hester,F,158,1906-01-01
Patricia,F,157,1906-01-01
Lessie,F,155,1906-01-01
Maudie,F,155,1906-01-01
Adelaide,F,154,1906-01-01
Cornelia,F,154,1906-01-01
Gracie,F,153,1906-01-01
June,F,153,1906-01-01
Bertie,F,150,1906-01-01
Birdie,F,150,1906-01-01
Lee,F,150,1906-01-01
Reba,F,150,1906-01-01
Helene,F,149,1906-01-01
Neva,F,147,1906-01-01
Edythe,F,146,1906-01-01
Ila,F,146,1906-01-01
Claudia,F,142,1906-01-01
Lorena,F,141,1906-01-01
Peggy,F,140,1906-01-01
Francis,F,139,1906-01-01
Janet,F,139,1906-01-01
Myra,F,139,1906-01-01
Lilly,F,137,1906-01-01
Clarice,F,136,1906-01-01
Carmen,F,135,1906-01-01
Harriett,F,134,1906-01-01
Katharine,F,133,1906-01-01
Hallie,F,132,1906-01-01
Odessa,F,132,1906-01-01
Rhoda,F,132,1906-01-01
Billie,F,127,1906-01-01
Annette,F,126,1906-01-01
Corinne,F,125,1906-01-01
Delia,F,125,1906-01-01
Dovie,F,125,1906-01-01
Mayme,F,125,1906-01-01
Nola,F,125,1906-01-01
Oma,F,125,1906-01-01
Lelia,F,124,1906-01-01
Angela,F,123,1906-01-01
Elvira,F,123,1906-01-01
Iris,F,123,1906-01-01
Dessie,F,121,1906-01-01
Christina,F,120,1906-01-01
Ernestine,F,120,1906-01-01
Ophelia,F,120,1906-01-01
Erna,F,119,1906-01-01
Jeanne,F,119,1906-01-01
Pearlie,F,118,1906-01-01
Rosetta,F,118,1906-01-01
Lenore,F,117,1906-01-01
Aline,F,115,1906-01-01
Lulu,F,115,1906-01-01
Catharine,F,114,1906-01-01
Eugenia,F,111,1906-01-01
Bettie,F,110,1906-01-01
Frankie,F,110,1906-01-01
Gertie,F,110,1906-01-01
Isabella,F,110,1906-01-01
Cecil,F,109,1906-01-01
Wilhelmina,F,109,1906-01-01
Johanna,F,108,1906-01-01
Zella,F,108,1906-01-01
Arlene,F,107,1906-01-01
Priscilla,F,107,1906-01-01
Vesta,F,107,1906-01-01
Lucinda,F,106,1906-01-01
Rosella,F,106,1906-01-01
Lettie,F,105,1906-01-01
Mathilda,F,102,1906-01-01
Bess,F,101,1906-01-01
Corine,F,101,1906-01-01
Lou,F,100,1906-01-01
Maurine,F,100,1906-01-01
Aileen,F,99,1906-01-01
Linda,F,98,1906-01-01
Melba,F,98,1906-01-01
Carol,F,97,1906-01-01
Willa,F,97,1906-01-01
Dolly,F,96,1906-01-01
Carmela,F,94,1906-01-01
Joan,F,94,1906-01-01
Leone,F,94,1906-01-01
Pansy,F,94,1906-01-01
Yvonne,F,94,1906-01-01
Helena,F,93,1906-01-01
Maybelle,F,90,1906-01-01
Alvina,F,89,1906-01-01
Cassie,F,89,1906-01-01
Connie,F,89,1906-01-01
Ena,F,89,1906-01-01
Ione,F,89,1906-01-01
Jimmie,F,89,1906-01-01
Paula,F,89,1906-01-01
Hettie,F,88,1906-01-01
Leora,F,88,1906-01-01
Tessie,F,88,1906-01-01
Gwendolyn,F,87,1906-01-01
Leota,F,87,1906-01-01
Lona,F,87,1906-01-01
Molly,F,86,1906-01-01
Vada,F,86,1906-01-01
Alyce,F,85,1906-01-01
Eddie,F,85,1906-01-01
Nona,F,85,1906-01-01
Polly,F,85,1906-01-01
Donna,F,84,1906-01-01
Elsa,F,84,1906-01-01
Georgie,F,84,1906-01-01
Isabell,F,84,1906-01-01
Merle,F,84,1906-01-01
Minerva,F,84,1906-01-01
Sybil,F,84,1906-01-01
Iona,F,83,1906-01-01
Elaine,F,82,1906-01-01
Elisabeth,F,82,1906-01-01
Lily,F,82,1906-01-01
Lura,F,82,1906-01-01
Meta,F,82,1906-01-01
Nelle,F,82,1906-01-01
Leta,F,81,1906-01-01
Floy,F,80,1906-01-01
Natalie,F,80,1906-01-01
Bernadine,F,79,1906-01-01
Tommie,F,79,1906-01-01
Verda,F,79,1906-01-01
Annabelle,F,78,1906-01-01
Iola,F,78,1906-01-01
Louisa,F,78,1906-01-01
Mina,F,78,1906-01-01
Cynthia,F,77,1906-01-01
Joyce,F,77,1906-01-01
Jannie,F,76,1906-01-01
Rubye,F,76,1906-01-01
Vida,F,76,1906-01-01
Artie,F,75,1906-01-01
Hulda,F,75,1906-01-01
Alpha,F,74,1906-01-01
Linnie,F,74,1906-01-01
Mittie,F,74,1906-01-01
Laverne,F,73,1906-01-01
Abbie,F,72,1906-01-01
Agatha,F,72,1906-01-01
Fanny,F,71,1906-01-01
Louella,F,71,1906-01-01
Mona,F,71,1906-01-01
Beryl,F,70,1906-01-01
Dixie,F,70,1906-01-01
Golda,F,70,1906-01-01
Elinor,F,69,1906-01-01
Malinda,F,69,1906-01-01
Ona,F,68,1906-01-01
Orpha,F,68,1906-01-01
Berniece,F,67,1906-01-01
Blanch,F,67,1906-01-01
Eleanore,F,67,1906-01-01
Garnet,F,67,1906-01-01
Reva,F,67,1906-01-01
Angie,F,66,1906-01-01
Avis,F,66,1906-01-01
Era,F,66,1906-01-01
Alva,F,65,1906-01-01
Ester,F,65,1906-01-01
Hortense,F,65,1906-01-01
Ramona,F,65,1906-01-01
Verona,F,65,1906-01-01
Clyde,F,64,1906-01-01
Concetta,F,64,1906-01-01
Elda,F,64,1906-01-01
Ivy,F,64,1906-01-01
Rae,F,64,1906-01-01
Zelda,F,64,1906-01-01
Zora,F,64,1906-01-01
Loraine,F,63,1906-01-01
Una,F,63,1906-01-01
Ava,F,62,1906-01-01
Estell,F,62,1906-01-01
Mazie,F,62,1906-01-01
Myrtie,F,61,1906-01-01
Rosemary,F,61,1906-01-01
Arline,F,60,1906-01-01
Idella,F,60,1906-01-01
Allene,F,59,1906-01-01
Clare,F,59,1906-01-01
Zola,F,59,1906-01-01
Evie,F,58,1906-01-01
Florine,F,58,1906-01-01
Lucia,F,58,1906-01-01
Philomena,F,58,1906-01-01
Rhea,F,58,1906-01-01
Zula,F,58,1906-01-01
Antonia,F,57,1906-01-01
Carmella,F,57,1906-01-01
Cordelia,F,57,1906-01-01
Madeleine,F,57,1906-01-01
Madelyn,F,57,1906-01-01
Albina,F,55,1906-01-01
Bernadette,F,55,1906-01-01
Elise,F,55,1906-01-01
Gretchen,F,55,1906-01-01
Ursula,F,55,1906-01-01
Bella,F,54,1906-01-01
Guadalupe,F,54,1906-01-01
Althea,F,53,1906-01-01
Charity,F,53,1906-01-01
Imogene,F,53,1906-01-01
Lyda,F,53,1906-01-01
Margarita,F,53,1906-01-01
Phoebe,F,53,1906-01-01
Queen,F,53,1906-01-01
Chloe,F,52,1906-01-01
Delma,F,52,1906-01-01
Mercedes,F,52,1906-01-01
Monica,F,52,1906-01-01
Retha,F,52,1906-01-01
Ellie,F,51,1906-01-01
Emilie,F,51,1906-01-01
Esta,F,51,1906-01-01
Hope,F,51,1906-01-01
Janice,F,51,1906-01-01
Margery,F,51,1906-01-01
Tressie,F,51,1906-01-01
Veda,F,51,1906-01-01
Vernie,F,51,1906-01-01
Celeste,F,50,1906-01-01
Lennie,F,50,1906-01-01
Lida,F,50,1906-01-01
Lina,F,50,1906-01-01
Ludie,F,50,1906-01-01
Mandy,F,50,1906-01-01
Aurelia,F,49,1906-01-01
Glenna,F,49,1906-01-01
Lauretta,F,49,1906-01-01
Marietta,F,49,1906-01-01
Robbie,F,49,1906-01-01
Tina,F,49,1906-01-01
Winona,F,49,1906-01-01
Anastasia,F,48,1906-01-01
Evangeline,F,48,1906-01-01
Eve,F,48,1906-01-01
Julie,F,48,1906-01-01
Ocie,F,48,1906-01-01
Vina,F,48,1906-01-01
Wilda,F,48,1906-01-01
Corrine,F,47,1906-01-01
Margret,F,47,1906-01-01
Octavia,F,47,1906-01-01
Albertha,F,46,1906-01-01
Ima,F,46,1906-01-01
Marcia,F,46,1906-01-01
Myrtis,F,46,1906-01-01
Rowena,F,46,1906-01-01
Lue,F,45,1906-01-01
Adela,F,44,1906-01-01
Alda,F,44,1906-01-01
Belva,F,44,1906-01-01
Bobbie,F,44,1906-01-01
Bulah,F,44,1906-01-01
Carolina,F,44,1906-01-01
Delphia,F,44,1906-01-01
Madie,F,44,1906-01-01
Nan,F,44,1906-01-01
Pinkie,F,44,1906-01-01
Ray,F,44,1906-01-01
Rubie,F,44,1906-01-01
Yetta,F,44,1906-01-01
Bennie,F,43,1906-01-01
Berta,F,43,1906-01-01
Filomena,F,43,1906-01-01
John,F,43,1906-01-01
Juliette,F,43,1906-01-01
Lonnie,F,43,1906-01-01
Magnolia,F,43,1906-01-01
Manuela,F,43,1906-01-01
Marvel,F,43,1906-01-01
Novella,F,43,1906-01-01
Odell,F,43,1906-01-01
Pearle,F,43,1906-01-01
Valeria,F,43,1906-01-01
Adell,F,42,1906-01-01
Celestine,F,42,1906-01-01
Georgiana,F,42,1906-01-01
Gloria,F,42,1906-01-01
Hilma,F,42,1906-01-01
Joe,F,42,1906-01-01
Kay,F,42,1906-01-01
Ruthie,F,42,1906-01-01
Juana,F,41,1906-01-01
Judith,F,41,1906-01-01
Leatha,F,41,1906-01-01
Lilla,F,41,1906-01-01
Patsy,F,41,1906-01-01
Theodora,F,41,1906-01-01
Bell,F,40,1906-01-01
Elena,F,40,1906-01-01
Ferne,F,40,1906-01-01
Joanna,F,40,1906-01-01
Joy,F,40,1906-01-01
Lovie,F,40,1906-01-01
Petra,F,40,1906-01-01
Claudie,F,39,1906-01-01
Eleanora,F,39,1906-01-01
Elna,F,39,1906-01-01
Faith,F,39,1906-01-01
Freida,F,39,1906-01-01
Harriette,F,39,1906-01-01
Lavina,F,39,1906-01-01
Nadine,F,39,1906-01-01
Diana,F,38,1906-01-01
Dona,F,38,1906-01-01
Emilia,F,38,1906-01-01
Ethelyn,F,38,1906-01-01
Lorna,F,38,1906-01-01
Queenie,F,38,1906-01-01
Tena,F,38,1906-01-01
Viva,F,38,1906-01-01
Crystal,F,37,1906-01-01
Easter,F,37,1906-01-01
Florida,F,37,1906-01-01
Ira,F,37,1906-01-01
James,F,37,1906-01-01
Jettie,F,37,1906-01-01
Justine,F,37,1906-01-01
Kattie,F,37,1906-01-01
Kitty,F,37,1906-01-01
Lorine,F,37,1906-01-01
Luvenia,F,37,1906-01-01
Melva,F,37,1906-01-01
Nelda,F,37,1906-01-01
Savannah,F,37,1906-01-01
Sudie,F,37,1906-01-01
Velva,F,37,1906-01-01
Zona,F,37,1906-01-01
Adelia,F,36,1906-01-01
Almeda,F,36,1906-01-01
Mabelle,F,36,1906-01-01
Maxie,F,36,1906-01-01
Mozelle,F,36,1906-01-01
Pattie,F,36,1906-01-01
Reta,F,36,1906-01-01
Alene,F,35,1906-01-01
Aurora,F,35,1906-01-01
Jenny,F,35,1906-01-01
Katheryn,F,35,1906-01-01
Magdalene,F,35,1906-01-01
Melvina,F,35,1906-01-01
Stephanie,F,35,1906-01-01
Verdie,F,35,1906-01-01
Winnifred,F,35,1906-01-01
Aletha,F,34,1906-01-01
Bridget,F,34,1906-01-01
Elmira,F,34,1906-01-01
Elvera,F,34,1906-01-01
Eulah,F,34,1906-01-01
Gail,F,34,1906-01-01
Hildegard,F,34,1906-01-01
Idell,F,34,1906-01-01
Jo,F,34,1906-01-01
Madaline,F,34,1906-01-01
Vinnie,F,34,1906-01-01
Annabell,F,33,1906-01-01
Antonette,F,33,1906-01-01
Camille,F,33,1906-01-01
Dorthy,F,33,1906-01-01
Francisca,F,33,1906-01-01
Hellen,F,33,1906-01-01
Hildegarde,F,33,1906-01-01
Magdalena,F,33,1906-01-01
Norine,F,33,1906-01-01
Roma,F,33,1906-01-01
Susanna,F,33,1906-01-01
Adah,F,32,1906-01-01
Camilla,F,32,1906-01-01
Cordie,F,32,1906-01-01
Evalyn,F,32,1906-01-01
Greta,F,32,1906-01-01
Johnie,F,32,1906-01-01
Millicent,F,32,1906-01-01
Rosia,F,32,1906-01-01
Treva,F,32,1906-01-01
Adella,F,31,1906-01-01
Adelle,F,31,1906-01-01
Alverta,F,31,1906-01-01
Audie,F,31,1906-01-01
Beth,F,31,1906-01-01
Beverly,F,31,1906-01-01
Clementine,F,31,1906-01-01
Clemmie,F,31,1906-01-01
Dorotha,F,31,1906-01-01
Dorris,F,31,1906-01-01
Eldora,F,31,1906-01-01
Emelia,F,31,1906-01-01
Ethyl,F,31,1906-01-01
Lavada,F,31,1906-01-01
Libbie,F,31,1906-01-01
Maybell,F,31,1906-01-01
Mellie,F,31,1906-01-01
Nita,F,31,1906-01-01
Rosanna,F,31,1906-01-01
Amie,F,30,1906-01-01
Annis,F,30,1906-01-01
Carmel,F,30,1906-01-01
Delphine,F,30,1906-01-01
Elenora,F,30,1906-01-01
Enid,F,30,1906-01-01
Eulalia,F,30,1906-01-01
George,F,30,1906-01-01
Germaine,F,30,1906-01-01
Hedwig,F,30,1906-01-01
Josefa,F,30,1906-01-01
Lucretia,F,30,1906-01-01
Rosalia,F,30,1906-01-01
Rosamond,F,30,1906-01-01
Sibyl,F,30,1906-01-01
Therese,F,30,1906-01-01
Vernice,F,30,1906-01-01
Audra,F,29,1906-01-01
Dortha,F,29,1906-01-01
Elouise,F,29,1906-01-01
Emmie,F,29,1906-01-01
Georgianna,F,29,1906-01-01
Leslie,F,29,1906-01-01
Liza,F,29,1906-01-01
Mallie,F,29,1906-01-01
Margarette,F,29,1906-01-01
Tennie,F,29,1906-01-01
Vergie,F,29,1906-01-01
Adrienne,F,28,1906-01-01
Cathrine,F,28,1906-01-01
Charlie,F,28,1906-01-01
Delores,F,28,1906-01-01
Dena,F,28,1906-01-01
Eda,F,28,1906-01-01
Golden,F,28,1906-01-01
Lilian,F,28,1906-01-01
Odie,F,28,1906-01-01
Rachael,F,28,1906-01-01
Rosina,F,28,1906-01-01
Signe,F,28,1906-01-01
Vallie,F,28,1906-01-01
Velda,F,28,1906-01-01
Vennie,F,28,1906-01-01
Verlie,F,28,1906-01-01
Violette,F,28,1906-01-01
William,F,28,1906-01-01
Bethel,F,27,1906-01-01
Earline,F,27,1906-01-01
Edyth,F,27,1906-01-01
Ettie,F,27,1906-01-01
Hildred,F,27,1906-01-01
Nova,F,27,1906-01-01
Rosalind,F,27,1906-01-01
Theo,F,27,1906-01-01
Thora,F,27,1906-01-01
Alfreda,F,26,1906-01-01
Beaulah,F,26,1906-01-01
Berenice,F,26,1906-01-01
Corene,F,26,1906-01-01
Elisa,F,26,1906-01-01
Freddie,F,26,1906-01-01
Kathrine,F,26,1906-01-01
Lavinia,F,26,1906-01-01
Leonore,F,26,1906-01-01
Luna,F,26,1906-01-01
Magdalen,F,26,1906-01-01
Mathilde,F,26,1906-01-01
Mavis,F,26,1906-01-01
Myrtice,F,26,1906-01-01
Ressie,F,26,1906-01-01
Arvilla,F,25,1906-01-01
Deborah,F,25,1906-01-01
Fairy,F,25,1906-01-01
Gene,F,25,1906-01-01
Grayce,F,25,1906-01-01
Hassie,F,25,1906-01-01
Leonora,F,25,1906-01-01
Letitia,F,25,1906-01-01
Louie,F,25,1906-01-01
Macie,F,25,1906-01-01
Myrna,F,25,1906-01-01
Valerie,F,25,1906-01-01
Charles,F,24,1906-01-01
Corrie,F,24,1906-01-01
Dorcas,F,24,1906-01-01
Fae,F,24,1906-01-01
Felicia,F,24,1906-01-01
Jacqueline,F,24,1906-01-01
Juliet,F,24,1906-01-01
Lavon,F,24,1906-01-01
Lea,F,24,1906-01-01
Lera,F,24,1906-01-01
Lilyan,F,24,1906-01-01
Loma,F,24,1906-01-01
Louvenia,F,24,1906-01-01
Lupe,F,24,1906-01-01
Lurline,F,24,1906-01-01
Mariah,F,24,1906-01-01
Marilyn,F,24,1906-01-01
Minna,F,24,1906-01-01
Ossie,F,24,1906-01-01
Rozella,F,24,1906-01-01
Tressa,F,24,1906-01-01
Trudie,F,24,1906-01-01
Adaline,F,23,1906-01-01
Ardella,F,23,1906-01-01
Augustine,F,23,1906-01-01
Elvie,F,23,1906-01-01
Henry,F,23,1906-01-01
Myrl,F,23,1906-01-01
Myrle,F,23,1906-01-01
Neta,F,23,1906-01-01
Oda,F,23,1906-01-01
Pearline,F,23,1906-01-01
Sadye,F,23,1906-01-01
Adelina,F,22,1906-01-01
Donnie,F,22,1906-01-01
Edwina,F,22,1906-01-01
Goldia,F,22,1906-01-01
Hertha,F,22,1906-01-01
Ines,F,22,1906-01-01
Mahala,F,22,1906-01-01
Marge,F,22,1906-01-01
Marjory,F,22,1906-01-01
Martina,F,22,1906-01-01
Maye,F,22,1906-01-01
Melissa,F,22,1906-01-01
Nonie,F,22,1906-01-01
Prudence,F,22,1906-01-01
Rosalee,F,22,1906-01-01
Sena,F,22,1906-01-01
Sigrid,F,22,1906-01-01
Alida,F,21,1906-01-01
Amalia,F,21,1906-01-01
Annetta,F,21,1906-01-01
Arizona,F,21,1906-01-01
Berneice,F,21,1906-01-01
Ceola,F,21,1906-01-01
Clarissa,F,21,1906-01-01
Daphne,F,21,1906-01-01
Delta,F,21,1906-01-01
Dottie,F,21,1906-01-01
Emmer,F,21,1906-01-01
Etha,F,21,1906-01-01
Eugenie,F,21,1906-01-01
Evelina,F,21,1906-01-01
Hanna,F,21,1906-01-01
Icie,F,21,1906-01-01
Inga,F,21,1906-01-01
Joseph,F,21,1906-01-01
Libby,F,21,1906-01-01
Mammie,F,21,1906-01-01
Maryann,F,21,1906-01-01
Onie,F,21,1906-01-01
Rossie,F,21,1906-01-01
Serena,F,21,1906-01-01
Zadie,F,21,1906-01-01
Arlie,F,20,1906-01-01
Birtie,F,20,1906-01-01
Eloisa,F,20,1906-01-01
Elvina,F,20,1906-01-01
Eura,F,20,1906-01-01
Exie,F,20,1906-01-01
Freeda,F,20,1906-01-01
Georgina,F,20,1906-01-01
Gertha,F,20,1906-01-01
Hessie,F,20,1906-01-01
Kathryne,F,20,1906-01-01
Lenna,F,20,1906-01-01
Leva,F,20,1906-01-01
Lucie,F,20,1906-01-01
Malissa,F,20,1906-01-01
Missouri,F,20,1906-01-01
Monnie,F,20,1906-01-01
Naoma,F,20,1906-01-01
Olevia,F,20,1906-01-01
Osie,F,20,1906-01-01
Ozella,F,20,1906-01-01
Retta,F,20,1906-01-01
Suzanne,F,20,1906-01-01
Vassie,F,20,1906-01-01
Vena,F,20,1906-01-01
Zada,F,20,1906-01-01
Zenobia,F,20,1906-01-01
Altha,F,19,1906-01-01
Angelita,F,19,1906-01-01
Arrie,F,19,1906-01-01
Birtha,F,19,1906-01-01
Cathryn,F,19,1906-01-01
Coral,F,19,1906-01-01
Dee,F,19,1906-01-01
Drucilla,F,19,1906-01-01
Evelyne,F,19,1906-01-01
Florrie,F,19,1906-01-01
Garnett,F,19,1906-01-01
Gregoria,F,19,1906-01-01
Hazle,F,19,1906-01-01
Jeane,F,19,1906-01-01
Jossie,F,19,1906-01-01
Lelah,F,19,1906-01-01
Leonor,F,19,1906-01-01
Lonie,F,19,1906-01-01
Marianne,F,19,1906-01-01
Maymie,F,19,1906-01-01
Mertie,F,19,1906-01-01
Sofia,F,19,1906-01-01
Sophronia,F,19,1906-01-01
Tempie,F,19,1906-01-01
Veola,F,19,1906-01-01
Zena,F,19,1906-01-01
Zoe,F,19,1906-01-01
Ana,F,18,1906-01-01
Ara,F,18,1906-01-01
Ardis,F,18,1906-01-01
Bonita,F,18,1906-01-01
Claudine,F,18,1906-01-01
Cleora,F,18,1906-01-01
Clora,F,18,1906-01-01
Dimple,F,18,1906-01-01
Elberta,F,18,1906-01-01
Eudora,F,18,1906-01-01
Euna,F,18,1906-01-01
Henriette,F,18,1906-01-01
Ilene,F,18,1906-01-01
Isobel,F,18,1906-01-01
Jessica,F,18,1906-01-01
Kittie,F,18,1906-01-01
Lolita,F,18,1906-01-01
Osa,F,18,1906-01-01
Ottie,F,18,1906-01-01
Ouida,F,18,1906-01-01
Palma,F,18,1906-01-01
Salome,F,18,1906-01-01
Verla,F,18,1906-01-01
Adline,F,17,1906-01-01
Alba,F,17,1906-01-01
Alvera,F,17,1906-01-01
Betsy,F,17,1906-01-01
Caldonia,F,17,1906-01-01
Cathleen,F,17,1906-01-01
Corean,F,17,1906-01-01
Elta,F,17,1906-01-01
Flonnie,F,17,1906-01-01
Jerry,F,17,1906-01-01
Katy,F,17,1906-01-01
Lavera,F,17,1906-01-01
Leonie,F,17,1906-01-01
Macy,F,17,1906-01-01
Malvina,F,17,1906-01-01
Mozell,F,17,1906-01-01
Omie,F,17,1906-01-01
Sula,F,17,1906-01-01
Tiny,F,17,1906-01-01
Twila,F,17,1906-01-01
Versie,F,17,1906-01-01
Zettie,F,17,1906-01-01
Aida,F,16,1906-01-01
Alicia,F,16,1906-01-01
Amber,F,16,1906-01-01
Annabel,F,16,1906-01-01
Annamae,F,16,1906-01-01
Berdie,F,16,1906-01-01
Clifford,F,16,1906-01-01
Concepcion,F,16,1906-01-01
Consuelo,F,16,1906-01-01
Dagmar,F,16,1906-01-01
Delpha,F,16,1906-01-01
Earlie,F,16,1906-01-01
Elease,F,16,1906-01-01
Emeline,F,16,1906-01-01
Erie,F,16,1906-01-01
Flo,F,16,1906-01-01
Gennie,F,16,1906-01-01
Henretta,F,16,1906-01-01
Icy,F,16,1906-01-01
India,F,16,1906-01-01
Jamie,F,16,1906-01-01
Jaunita,F,16,1906-01-01
Josefina,F,16,1906-01-01
Karen,F,16,1906-01-01
Larue,F,16,1906-01-01
Liddie,F,16,1906-01-01
Lissie,F,16,1906-01-01
Luberta,F,16,1906-01-01
Luisa,F,16,1906-01-01
Lyla,F,16,1906-01-01
Manda,F,16,1906-01-01
Neoma,F,16,1906-01-01
Norene,F,16,1906-01-01
Odile,F,16,1906-01-01
Oleta,F,16,1906-01-01
Rilla,F,16,1906-01-01
Robert,F,16,1906-01-01
Romaine,F,16,1906-01-01
Sammie,F,16,1906-01-01
Selena,F,16,1906-01-01
Sidney,F,16,1906-01-01
Tomasa,F,16,1906-01-01
Ula,F,16,1906-01-01
Vella,F,16,1906-01-01
Williemae,F,16,1906-01-01
Yolanda,F,16,1906-01-01
Zetta,F,16,1906-01-01
Zita,F,16,1906-01-01
Abigail,F,15,1906-01-01
Alline,F,15,1906-01-01
Anabel,F,15,1906-01-01
Arie,F,15,1906-01-01
Blossom,F,15,1906-01-01
Bula,F,15,1906-01-01
Carry,F,15,1906-01-01
Claribel,F,15,1906-01-01
Creola,F,15,1906-01-01
Elfrieda,F,15,1906-01-01
Fleta,F,15,1906-01-01
Frank,F,15,1906-01-01
Gay,F,15,1906-01-01
Gerda,F,15,1906-01-01
Gwen,F,15,1906-01-01
Hermina,F,15,1906-01-01
Irine,F,15,1906-01-01
Ivory,F,15,1906-01-01
Jesse,F,15,1906-01-01
Josiephine,F,15,1906-01-01
Juliana,F,15,1906-01-01
Lacy,F,15,1906-01-01
Lady,F,15,1906-01-01
Leitha,F,15,1906-01-01
Leontine,F,15,1906-01-01
Letty,F,15,1906-01-01
Margaretta,F,15,1906-01-01
Margueritte,F,15,1906-01-01
Mariam,F,15,1906-01-01
Meda,F,15,1906-01-01
Nathalie,F,15,1906-01-01
Ova,F,15,1906-01-01
Pollie,F,15,1906-01-01
Rosaline,F,15,1906-01-01
Selina,F,15,1906-01-01
Vira,F,15,1906-01-01
Vlasta,F,15,1906-01-01
Albertine,F,14,1906-01-01
Allean,F,14,1906-01-01
Andrea,F,14,1906-01-01
Aurore,F,14,1906-01-01
Azalee,F,14,1906-01-01
Christena,F,14,1906-01-01
Clarence,F,14,1906-01-01
Delilah,F,14,1906-01-01
Electa,F,14,1906-01-01
Elenore,F,14,1906-01-01
Enola,F,14,1906-01-01
Fronie,F,14,1906-01-01
Gretta,F,14,1906-01-01
Harry,F,14,1906-01-01
Helga,F,14,1906-01-01
Hildur,F,14,1906-01-01
Isadora,F,14,1906-01-01
Izora,F,14,1906-01-01
Jackie,F,14,1906-01-01
Janette,F,14,1906-01-01
Laurine,F,14,1906-01-01
Leonia,F,14,1906-01-01
Luciel,F,14,1906-01-01
Lynn,F,14,1906-01-01
Madalyn,F,14,1906-01-01
Maebelle,F,14,1906-01-01
Margarete,F,14,1906-01-01
Marianna,F,14,1906-01-01
Nanie,F,14,1906-01-01
Noma,F,14,1906-01-01
Odelia,F,14,1906-01-01
Oral,F,14,1906-01-01
Renee,F,14,1906-01-01
Rheba,F,14,1906-01-01
Roslyn,F,14,1906-01-01
Santos,F,14,1906-01-01
Tilda,F,14,1906-01-01
Tinnie,F,14,1906-01-01
Villa,F,14,1906-01-01
Yvette,F,14,1906-01-01
Zeta,F,14,1906-01-01
Aili,F,13,1906-01-01
Aimee,F,13,1906-01-01
Aleen,F,13,1906-01-01
Almira,F,13,1906-01-01
Alvena,F,13,1906-01-01
America,F,13,1906-01-01
Ardath,F,13,1906-01-01
Arlena,F,13,1906-01-01
Atha,F,13,1906-01-01
Avie,F,13,1906-01-01
Bea,F,13,1906-01-01
Bert,F,13,1906-01-01
Beula,F,13,1906-01-01
Blanchie,F,13,1906-01-01
Borghild,F,13,1906-01-01
Carmelita,F,13,1906-01-01
Clemence,F,13,1906-01-01
Cordia,F,13,1906-01-01
Delora,F,13,1906-01-01
Eathel,F,13,1906-01-01
Edra,F,13,1906-01-01
Elenor,F,13,1906-01-01
Evaline,F,13,1906-01-01
Evelena,F,13,1906-01-01
Gladyce,F,13,1906-01-01
Glenn,F,13,1906-01-01
Jeffie,F,13,1906-01-01
Jinnie,F,13,1906-01-01
Joann,F,13,1906-01-01
Judy,F,13,1906-01-01
Lala,F,13,1906-01-01
Leda,F,13,1906-01-01
Lilia,F,13,1906-01-01
Lilie,F,13,1906-01-01
Luetta,F,13,1906-01-01
Luz,F,13,1906-01-01
Madgie,F,13,1906-01-01
Maida,F,13,1906-01-01
Marcelle,F,13,1906-01-01
Mariana,F,13,1906-01-01
Matilde,F,13,1906-01-01
Mettie,F,13,1906-01-01
Minta,F,13,1906-01-01
Mossie,F,13,1906-01-01
Mozella,F,13,1906-01-01
Nevada,F,13,1906-01-01
Ozie,F,13,1906-01-01
Pinkey,F,13,1906-01-01
Rosalyn,F,13,1906-01-01
Sabina,F,13,1906-01-01
Samantha,F,13,1906-01-01
Theola,F,13,1906-01-01
Thomas,F,13,1906-01-01
Vannie,F,13,1906-01-01
Vincenza,F,13,1906-01-01
Vita,F,13,1906-01-01
Willia,F,13,1906-01-01
Zilpha,F,13,1906-01-01
Anona,F,12,1906-01-01
Argie,F,12,1906-01-01
Arlean,F,12,1906-01-01
Benita,F,12,1906-01-01
Bernardine,F,12,1906-01-01
Besse,F,12,1906-01-01
Calla,F,12,1906-01-01
Catalina,F,12,1906-01-01
Ceil,F,12,1906-01-01
Cleola,F,12,1906-01-01
Dell,F,12,1906-01-01
Delsie,F,12,1906-01-01
Diane,F,12,1906-01-01
Edmonia,F,12,1906-01-01
Elodie,F,12,1906-01-01
Erline,F,12,1906-01-01
Ether,F,12,1906-01-01
Florance,F,12,1906-01-01
Florene,F,12,1906-01-01
Gayle,F,12,1906-01-01
Glennie,F,12,1906-01-01
Herminia,F,12,1906-01-01
Ilah,F,12,1906-01-01
Irena,F,12,1906-01-01
Izetta,F,12,1906-01-01
Justina,F,12,1906-01-01
Lavonia,F,12,1906-01-01
Leaner,F,12,1906-01-01
Lelar,F,12,1906-01-01
Lempi,F,12,1906-01-01
Leon,F,12,1906-01-01
Lillia,F,12,1906-01-01
Lossie,F,12,1906-01-01
Maebell,F,12,1906-01-01
Marceline,F,12,1906-01-01
Marry,F,12,1906-01-01
Metta,F,12,1906-01-01
Nella,F,12,1906-01-01
Nolia,F,12,1906-01-01
Norah,F,12,1906-01-01
Olene,F,12,1906-01-01
Oliva,F,12,1906-01-01
Onnie,F,12,1906-01-01
Opha,F,12,1906-01-01
Orelia,F,12,1906-01-01
Otelia,F,12,1906-01-01
Reita,F,12,1906-01-01
Sweetie,F,12,1906-01-01
Syble,F,12,1906-01-01
Trula,F,12,1906-01-01
Vertie,F,12,1906-01-01
Veta,F,12,1906-01-01
Walter,F,12,1906-01-01
Alys,F,11,1906-01-01
Anner,F,11,1906-01-01
Ardell,F,11,1906-01-01
Arietta,F,11,1906-01-01
Assunta,F,11,1906-01-01
Astrid,F,11,1906-01-01
Azalea,F,11,1906-01-01
Beatriz,F,11,1906-01-01
Bette,F,11,1906-01-01
Cara,F,11,1906-01-01
Carlota,F,11,1906-01-01
Celina,F,11,1906-01-01
Charlene,F,11,1906-01-01
Cinda,F,11,1906-01-01
Clella,F,11,1906-01-01
Coletta,F,11,1906-01-01
Cruz,F,11,1906-01-01
Dannie,F,11,1906-01-01
Dicie,F,11,1906-01-01
Domenica,F,11,1906-01-01
Doretha,F,11,1906-01-01
Doretta,F,11,1906-01-01
Elfreda,F,11,1906-01-01
Elmire,F,11,1906-01-01
Elvia,F,11,1906-01-01
Emmaline,F,11,1906-01-01
Ermal,F,11,1906-01-01
Evalena,F,11,1906-01-01
Glen,F,11,1906-01-01
Hasel,F,11,1906-01-01
Helyn,F,11,1906-01-01
Hermine,F,11,1906-01-01
Ica,F,11,1906-01-01
Idabelle,F,11,1906-01-01
Illa,F,11,1906-01-01
Isa,F,11,1906-01-01
Isla,F,11,1906-01-01
Ivah,F,11,1906-01-01
Lassie,F,11,1906-01-01
Laurene,F,11,1906-01-01
Laurie,F,11,1906-01-01
Laverna,F,11,1906-01-01
Lear,F,11,1906-01-01
Leo,F,11,1906-01-01
Lexie,F,11,1906-01-01
Lilliam,F,11,1906-01-01
Lollie,F,11,1906-01-01
Lovina,F,11,1906-01-01
Macel,F,11,1906-01-01
Mada,F,11,1906-01-01
Madelene,F,11,1906-01-01
Margeret,F,11,1906-01-01
Maureen,F,11,1906-01-01
Melinda,F,11,1906-01-01
Nedra,F,11,1906-01-01
Neola,F,11,1906-01-01
Otha,F,11,1906-01-01
Paralee,F,11,1906-01-01
Pluma,F,11,1906-01-01
Refugia,F,11,1906-01-01
Rella,F,11,1906-01-01
Rene,F,11,1906-01-01
Rosemarie,F,11,1906-01-01
Rosena,F,11,1906-01-01
Roxanna,F,11,1906-01-01
Simona,F,11,1906-01-01
Susanne,F,11,1906-01-01
Tennessee,F,11,1906-01-01
Thalia,F,11,1906-01-01
Thresa,F,11,1906-01-01
Trinidad,F,11,1906-01-01
Virgil,F,11,1906-01-01
Vivienne,F,11,1906-01-01
Willard,F,11,1906-01-01
Zera,F,11,1906-01-01
Ailene,F,10,1906-01-01
Albertina,F,10,1906-01-01
Alvia,F,10,1906-01-01
Alyne,F,10,1906-01-01
Arletta,F,10,1906-01-01
Arvie,F,10,1906-01-01
Burnice,F,10,1906-01-01
Carla,F,10,1906-01-01
Cherry,F,10,1906-01-01
Classie,F,10,1906-01-01
Cleona,F,10,1906-01-01
Columbia,F,10,1906-01-01
Dana,F,10,1906-01-01
Dema,F,10,1906-01-01
Earl,F,10,1906-01-01
Ebba,F,10,1906-01-01
Editha,F,10,1906-01-01
Elinore,F,10,1906-01-01
Elizebeth,F,10,1906-01-01
Elmer,F,10,1906-01-01
Erin,F,10,1906-01-01
Eulala,F,10,1906-01-01
Eulalie,F,10,1906-01-01
Evia,F,10,1906-01-01
Floretta,F,10,1906-01-01
Florinda,F,10,1906-01-01
Francine,F,10,1906-01-01
Genoveva,F,10,1906-01-01
Gudrun,F,10,1906-01-01
Gusta,F,10,1906-01-01
Hildreth,F,10,1906-01-01
Holly,F,10,1906-01-01
Huldah,F,10,1906-01-01
Ilma,F,10,1906-01-01
Ivie,F,10,1906-01-01
Jayne,F,10,1906-01-01
Jeannetta,F,10,1906-01-01
Johnsie,F,10,1906-01-01
Josefita,F,10,1906-01-01
Katheryne,F,10,1906-01-01
Lavenia,F,10,1906-01-01
Leana,F,10,1906-01-01
Leanna,F,10,1906-01-01
Librada,F,10,1906-01-01
Liller,F,10,1906-01-01
Linnea,F,10,1906-01-01
Lita,F,10,1906-01-01
Louis,F,10,1906-01-01
Lovella,F,10,1906-01-01
Mabell,F,10,1906-01-01
Manie,F,10,1906-01-01
Margarett,F,10,1906-01-01
Margrett,F,10,1906-01-01
Margretta,F,10,1906-01-01
Margrette,F,10,1906-01-01
Margurite,F,10,1906-01-01
Marina,F,10,1906-01-01
Medora,F,10,1906-01-01
Mignon,F,10,1906-01-01
Mima,F,10,1906-01-01
Nealie,F,10,1906-01-01
Netta,F,10,1906-01-01
Odella,F,10,1906-01-01
Ofelia,F,10,1906-01-01
Olinda,F,10,1906-01-01
Olympia,F,10,1906-01-01
Oneta,F,10,1906-01-01
Ozell,F,10,1906-01-01
Peggie,F,10,1906-01-01
Pennie,F,10,1906-01-01
Phebe,F,10,1906-01-01
Princess,F,10,1906-01-01
Refugio,F,10,1906-01-01
Romana,F,10,1906-01-01
Romayne,F,10,1906-01-01
Ruie,F,10,1906-01-01
Ruthe,F,10,1906-01-01
Sandra,F,10,1906-01-01
Santina,F,10,1906-01-01
Shellie,F,10,1906-01-01
Sister,F,10,1906-01-01
Stephania,F,10,1906-01-01
Sylva,F,10,1906-01-01
Terry,F,10,1906-01-01
Thursa,F,10,1906-01-01
Thyra,F,10,1906-01-01
Trixie,F,10,1906-01-01
Tyyne,F,10,1906-01-01
Vicie,F,10,1906-01-01
Vilma,F,10,1906-01-01
Vivien,F,10,1906-01-01
Zela,F,10,1906-01-01
Agness,F,9,1906-01-01
Albert,F,9,1906-01-01
Aldea,F,9,1906-01-01
Aleda,F,9,1906-01-01
Alena,F,9,1906-01-01
Aleta,F,9,1906-01-01
Alfhild,F,9,1906-01-01
Altie,F,9,1906-01-01
Annice,F,9,1906-01-01
Antonina,F,9,1906-01-01
Ardelia,F,9,1906-01-01
Aura,F,9,1906-01-01
Azzie,F,9,1906-01-01
Bernetta,F,9,1906-01-01
Byrdie,F,9,1906-01-01
Cammie,F,9,1906-01-01
Capitola,F,9,1906-01-01
Celesta,F,9,1906-01-01
Chester,F,9,1906-01-01
Christie,F,9,1906-01-01
Clarabelle,F,9,1906-01-01
Claretta,F,9,1906-01-01
Clarine,F,9,1906-01-01
Cleone,F,9,1906-01-01
Cleta,F,9,1906-01-01
Clothilde,F,9,1906-01-01
Clydie,F,9,1906-01-01
Dagny,F,9,1906-01-01
Dale,F,9,1906-01-01
Dina,F,9,1906-01-01
Dominga,F,9,1906-01-01
Donie,F,9,1906-01-01
Dorathea,F,9,1906-01-01
Dorathy,F,9,1906-01-01
Dorothee,F,9,1906-01-01
Earnestine,F,9,1906-01-01
Edris,F,9,1906-01-01
Edward,F,9,1906-01-01
Elba,F,9,1906-01-01
Ellamae,F,9,1906-01-01
Elzora,F,9,1906-01-01
Emaline,F,9,1906-01-01
Ermine,F,9,1906-01-01
Erminia,F,9,1906-01-01
Evah,F,9,1906-01-01
Fannye,F,9,1906-01-01
Fidelia,F,9,1906-01-01
Floyd,F,9,1906-01-01
Frona,F,9,1906-01-01
Glady,F,9,1906-01-01
Grethel,F,9,1906-01-01
Ilda,F,9,1906-01-01
Indiana,F,9,1906-01-01
Jeanie,F,9,1906-01-01
Jesusa,F,9,1906-01-01
Lanie,F,9,1906-01-01
Leita,F,9,1906-01-01
Lella,F,9,1906-01-01
Leoma,F,9,1906-01-01
Lilah,F,9,1906-01-01
Loree,F,9,1906-01-01
Loretto,F,9,1906-01-01
Lubertha,F,9,1906-01-01
Luttie,F,9,1906-01-01
Madlyn,F,9,1906-01-01
Madonna,F,9,1906-01-01
Maree,F,9,1906-01-01
Marquerite,F,9,1906-01-01
Marta,F,9,1906-01-01
Maurice,F,9,1906-01-01
Merna,F,9,1906-01-01
Minda,F,9,1906-01-01
Neita,F,9,1906-01-01
Nolie,F,9,1906-01-01
Ovie,F,9,1906-01-01
Parlee,F,9,1906-01-01
Precious,F,9,1906-01-01
Prudie,F,9,1906-01-01
Reatha,F,9,1906-01-01
Roy,F,9,1906-01-01
Savilla,F,9,1906-01-01
Theda,F,9,1906-01-01
Toy,F,9,1906-01-01
Ura,F,9,1906-01-01
Vara,F,9,1906-01-01
Vashti,F,9,1906-01-01
Venus,F,9,1906-01-01
Verma,F,9,1906-01-01
Vester,F,9,1906-01-01
Veva,F,9,1906-01-01
Violetta,F,9,1906-01-01
Vonnie,F,9,1906-01-01
Wava,F,9,1906-01-01
Wilhelmine,F,9,1906-01-01
Zeffie,F,9,1906-01-01
Adelene,F,8,1906-01-01
Afton,F,8,1906-01-01
Alease,F,8,1906-01-01
Alleen,F,8,1906-01-01
Almeta,F,8,1906-01-01
Alverna,F,8,1906-01-01
Antonetta,F,8,1906-01-01
Ariel,F,8,1906-01-01
Arleen,F,8,1906-01-01
Arthur,F,8,1906-01-01
Becky,F,8,1906-01-01
Beda,F,8,1906-01-01
Bee,F,8,1906-01-01
Blannie,F,8,1906-01-01
Buelah,F,8,1906-01-01
Buna,F,8,1906-01-01
Carie,F,8,1906-01-01
Carlene,F,8,1906-01-01
Celester,F,8,1906-01-01
Charline,F,8,1906-01-01
Chattie,F,8,1906-01-01
Christeen,F,8,1906-01-01
Chrystal,F,8,1906-01-01
Cleopatra,F,8,1906-01-01
Clio,F,8,1906-01-01
Clotilda,F,8,1906-01-01
Clotilde,F,8,1906-01-01
Clyda,F,8,1906-01-01
Corda,F,8,1906-01-01
Cristina,F,8,1906-01-01
Dallas,F,8,1906-01-01
David,F,8,1906-01-01
Deane,F,8,1906-01-01
Delila,F,8,1906-01-01
Dellar,F,8,1906-01-01
Deloris,F,8,1906-01-01
Dessa,F,8,1906-01-01
Dola,F,8,1906-01-01
Doll,F,8,1906-01-01
Dorothe,F,8,1906-01-01
Doshia,F,8,1906-01-01
Earlene,F,8,1906-01-01
Edrie,F,8,1906-01-01
Ellan,F,8,1906-01-01
Elmina,F,8,1906-01-01
Elzie,F,8,1906-01-01
Ernestina,F,8,1906-01-01
Esma,F,8,1906-01-01
Ethyle,F,8,1906-01-01
Etter,F,8,1906-01-01
Eular,F,8,1906-01-01
Eusebia,F,8,1906-01-01
Evalina,F,8,1906-01-01
Eveline,F,8,1906-01-01
Ever,F,8,1906-01-01
Felicitas,F,8,1906-01-01
Francesca,F,8,1906-01-01
Fred,F,8,1906-01-01
Gabrielle,F,8,1906-01-01
Glendora,F,8,1906-01-01
Gunhild,F,8,1906-01-01
Helmi,F,8,1906-01-01
Henryetta,F,8,1906-01-01
Idamae,F,8,1906-01-01
Idelle,F,8,1906-01-01
Ilo,F,8,1906-01-01
Ingeborg,F,8,1906-01-01
Isadore,F,8,1906-01-01
Jocie,F,8,1906-01-01
Junie,F,8,1906-01-01
Kizzie,F,8,1906-01-01
Lana,F,8,1906-01-01
Lanora,F,8,1906-01-01
Lara,F,8,1906-01-01
Laurence,F,8,1906-01-01
Laurette,F,8,1906-01-01
Laveta,F,8,1906-01-01
Lavonne,F,8,1906-01-01
Leala,F,8,1906-01-01
Leolia,F,8,1906-01-01
Littie,F,8,1906-01-01
Lloyd,F,8,1906-01-01
Lorean,F,8,1906-01-01
Loris,F,8,1906-01-01
Lotta,F,8,1906-01-01
Love,F,8,1906-01-01
Luda,F,8,1906-01-01
Lurlene,F,8,1906-01-01
Lutie,F,8,1906-01-01
Madolyn,F,8,1906-01-01
Majorie,F,8,1906-01-01
Maple,F,8,1906-01-01
Margherita,F,8,1906-01-01
Marrie,F,8,1906-01-01
Maryetta,F,8,1906-01-01
Melanie,F,8,1906-01-01
Melda,F,8,1906-01-01
Meryl,F,8,1906-01-01
Micaela,F,8,1906-01-01
Mirtie,F,8,1906-01-01
Natalia,F,8,1906-01-01
Nicolasa,F,8,1906-01-01
Novie,F,8,1906-01-01
Okla,F,8,1906-01-01
Oletha,F,8,1906-01-01
Olie,F,8,1906-01-01
Patty,F,8,1906-01-01
Paul,F,8,1906-01-01
Pearly,F,8,1906-01-01
Pernie,F,8,1906-01-01
Portia,F,8,1906-01-01
Rafaela,F,8,1906-01-01
Rebekah,F,8,1906-01-01
Reda,F,8,1906-01-01
Richard,F,8,1906-01-01
Rillie,F,8,1906-01-01
Roena,F,8,1906-01-01
Rosabelle,F,8,1906-01-01
Rosana,F,8,1906-01-01
Rosebud,F,8,1906-01-01
Rosy,F,8,1906-01-01
Saddie,F,8,1906-01-01
Saima,F,8,1906-01-01
Salina,F,8,1906-01-01
Silvia,F,8,1906-01-01
Sonia,F,8,1906-01-01
Stacy,F,8,1906-01-01
Sylvester,F,8,1906-01-01
Teddy,F,8,1906-01-01
Theora,F,8,1906-01-01
Theresia,F,8,1906-01-01
Tracy,F,8,1906-01-01
Vernon,F,8,1906-01-01
Vila,F,8,1906-01-01
Vinita,F,8,1906-01-01
Virtie,F,8,1906-01-01
Willow,F,8,1906-01-01
Adda,F,7,1906-01-01
Adelaida,F,7,1906-01-01
Aggie,F,7,1906-01-01
Albirta,F,7,1906-01-01
Alean,F,7,1906-01-01
Alexandra,F,7,1906-01-01
Amma,F,7,1906-01-01
Ammie,F,7,1906-01-01
Angelena,F,7,1906-01-01
Anice,F,7,1906-01-01
Antonietta,F,7,1906-01-01
Arbutus,F,7,1906-01-01
Ardith,F,7,1906-01-01
Arnetta,F,7,1906-01-01
Arzella,F,7,1906-01-01
Auda,F,7,1906-01-01
Audrie,F,7,1906-01-01
Azilee,F,7,1906-01-01
Azlee,F,7,1906-01-01
Beadie,F,7,1906-01-01
Benedetta,F,7,1906-01-01
Beryle,F,7,1906-01-01
Buena,F,7,1906-01-01
Burnetta,F,7,1906-01-01
Celine,F,7,1906-01-01
Chanie,F,7,1906-01-01
Chloie,F,7,1906-01-01
Christene,F,7,1906-01-01
Clair,F,7,1906-01-01
Claramae,F,7,1906-01-01
Clarisse,F,7,1906-01-01
Clela,F,7,1906-01-01
Clementina,F,7,1906-01-01
Clover,F,7,1906-01-01
Cola,F,7,1906-01-01
Cornelius,F,7,1906-01-01
Corrinne,F,7,1906-01-01
Cuma,F,7,1906-01-01
Daisey,F,7,1906-01-01
Dealie,F,7,1906-01-01
Debbie,F,7,1906-01-01
Dellie,F,7,1906-01-01
Dezzie,F,7,1906-01-01
Dillie,F,7,1906-01-01
Docia,F,7,1906-01-01
Dorthea,F,7,1906-01-01
Dosha,F,7,1906-01-01
Doshie,F,7,1906-01-01
Dot,F,7,1906-01-01
Drusilla,F,7,1906-01-01
Ela,F,7,1906-01-01
Eleonora,F,7,1906-01-01
Elgie,F,7,1906-01-01
Elia,F,7,1906-01-01
Eola,F,7,1906-01-01
Ernie,F,7,1906-01-01
Estel,F,7,1906-01-01
Etna,F,7,1906-01-01
Evlyn,F,7,1906-01-01
Flavia,F,7,1906-01-01
Florena,F,7,1906-01-01
Florina,F,7,1906-01-01
Floris,F,7,1906-01-01
Fontella,F,7,1906-01-01
Fredericka,F,7,1906-01-01
Gena,F,7,1906-01-01
Genevive,F,7,1906-01-01
Genia,F,7,1906-01-01
Genie,F,7,1906-01-01
Georgeanna,F,7,1906-01-01
Gilda,F,7,1906-01-01
Gizella,F,7,1906-01-01
Gladis,F,7,1906-01-01
Glee,F,7,1906-01-01
Harold,F,7,1906-01-01
Hermie,F,7,1906-01-01
Hollie,F,7,1906-01-01
Iantha,F,7,1906-01-01
Ignacia,F,7,1906-01-01
Imelda,F,7,1906-01-01
Imo,F,7,1906-01-01
Inell,F,7,1906-01-01
Jeanetta,F,7,1906-01-01
Jeannett,F,7,1906-01-01
Joella,F,7,1906-01-01
Jonnie,F,7,1906-01-01
Kathaleen,F,7,1906-01-01
Kikue,F,7,1906-01-01
Lannie,F,7,1906-01-01
Laurel,F,7,1906-01-01
Lavelle,F,7,1906-01-01
Lavona,F,7,1906-01-01
Levada,F,7,1906-01-01
Lilliemae,F,7,1906-01-01
Litha,F,7,1906-01-01
Livia,F,7,1906-01-01
Llewellyn,F,7,1906-01-01
Lockie,F,7,1906-01-01
Loney,F,7,1906-01-01
Louetta,F,7,1906-01-01
Lovenia,F,7,1906-01-01
Loyce,F,7,1906-01-01
Lyndall,F,7,1906-01-01
Madalene,F,7,1906-01-01
Madelaine,F,7,1906-01-01
Magie,F,7,1906-01-01
Maisie,F,7,1906-01-01
Malissie,F,7,1906-01-01
Manuelita,F,7,1906-01-01
Marcelina,F,7,1906-01-01
Margot,F,7,1906-01-01
Marilla,F,7,1906-01-01
Marinda,F,7,1906-01-01
Mayola,F,7,1906-01-01
Mimie,F,7,1906-01-01
Miranda,F,7,1906-01-01
Monte,F,7,1906-01-01
Montie,F,7,1906-01-01
Murl,F,7,1906-01-01
Narcissa,F,7,1906-01-01
Necie,F,7,1906-01-01
Nelly,F,7,1906-01-01
Nelva,F,7,1906-01-01
Nena,F,7,1906-01-01
Nezzie,F,7,1906-01-01
Olean,F,7,1906-01-01
Olena,F,7,1906-01-01
Olivette,F,7,1906-01-01
Olla,F,7,1906-01-01
Orma,F,7,1906-01-01
Otis,F,7,1906-01-01
Pansie,F,7,1906-01-01
Parthenia,F,7,1906-01-01
Pat,F,7,1906-01-01
Patience,F,7,1906-01-01
Permelia,F,7,1906-01-01
Petronella,F,7,1906-01-01
Rebie,F,7,1906-01-01
Rilda,F,7,1906-01-01
Rosaria,F,7,1906-01-01
Roseanna,F,7,1906-01-01
Roselee,F,7,1906-01-01
Sedonia,F,7,1906-01-01
Serafina,F,7,1906-01-01
Sina,F,7,1906-01-01
Stefania,F,7,1906-01-01
Tera,F,7,1906-01-01
Texie,F,7,1906-01-01
Thea,F,7,1906-01-01
Theodosia,F,7,1906-01-01
Tishie,F,7,1906-01-01
Tommye,F,7,1906-01-01
Trella,F,7,1906-01-01
Valborg,F,7,1906-01-01
Valda,F,7,1906-01-01
Veatrice,F,7,1906-01-01
Vela,F,7,1906-01-01
Velta,F,7,1906-01-01
Venice,F,7,1906-01-01
Verena,F,7,1906-01-01
Vergia,F,7,1906-01-01
Vernell,F,7,1906-01-01
Vernetta,F,7,1906-01-01
Vernia,F,7,1906-01-01
Versa,F,7,1906-01-01
Verta,F,7,1906-01-01
Waneta,F,7,1906-01-01
Will,F,7,1906-01-01
Woodie,F,7,1906-01-01
Wynona,F,7,1906-01-01
Yoshiko,F,7,1906-01-01
Ysabel,F,7,1906-01-01
Zellie,F,7,1906-01-01
Zelphia,F,7,1906-01-01
Abby,F,6,1906-01-01
Agapita,F,6,1906-01-01
Albena,F,6,1906-01-01
Albie,F,6,1906-01-01
Aleatha,F,6,1906-01-01
Alethia,F,6,1906-01-01
Almena,F,6,1906-01-01
Alverda,F,6,1906-01-01
Alvie,F,6,1906-01-01
Alvira,F,6,1906-01-01
Alwilda,F,6,1906-01-01
Angelica,F,6,1906-01-01
Anie,F,6,1906-01-01
Annalee,F,6,1906-01-01
Annamarie,F,6,1906-01-01
Antionette,F,6,1906-01-01
Arah,F,6,1906-01-01
Ardelle,F,6,1906-01-01
Arla,F,6,1906-01-01
Arma,F,6,1906-01-01
Arminda,F,6,1906-01-01
Athena,F,6,1906-01-01
Beatrix,F,6,1906-01-01
Beckie,F,6,1906-01-01
Bedie,F,6,1906-01-01
Bena,F,6,1906-01-01
Bera,F,6,1906-01-01
Berneda,F,6,1906-01-01
Bettye,F,6,1906-01-01
Birdella,F,6,1906-01-01
Bitha,F,6,1906-01-01
Bular,F,6,1906-01-01
Carey,F,6,1906-01-01
Carl,F,6,1906-01-01
Carlotta,F,6,1906-01-01
Carra,F,6,1906-01-01
Cecille,F,6,1906-01-01
Cele,F,6,1906-01-01
Celena,F,6,1906-01-01
Celestina,F,6,1906-01-01
Chaney,F,6,1906-01-01
Charlsie,F,6,1906-01-01
Cherrie,F,6,1906-01-01
Cindy,F,6,1906-01-01
Cipriana,F,6,1906-01-01
Claude,F,6,1906-01-01
Clemie,F,6,1906-01-01
Cleva,F,6,1906-01-01
Climmie,F,6,1906-01-01
Cloa,F,6,1906-01-01
Cloie,F,6,1906-01-01
Collie,F,6,1906-01-01
Concettina,F,6,1906-01-01
Cornie,F,6,1906-01-01
Courtney,F,6,1906-01-01
Dahlia,F,6,1906-01-01
Darlene,F,6,1906-01-01
Darline,F,6,1906-01-01
Dawn,F,6,1906-01-01
Delcie,F,6,1906-01-01
Delfina,F,6,1906-01-01
Denise,F,6,1906-01-01
Dennie,F,6,1906-01-01
Dewey,F,6,1906-01-01
Dinah,F,6,1906-01-01
Doreen,F,6,1906-01-01
Echo,F,6,1906-01-01
Edel,F,6,1906-01-01
Eleonore,F,6,1906-01-01
Elfa,F,6,1906-01-01
Elfie,F,6,1906-01-01
Ellis,F,6,1906-01-01
Elmo,F,6,1906-01-01
Elmyra,F,6,1906-01-01
Elza,F,6,1906-01-01
Ercel,F,6,1906-01-01
Eria,F,6,1906-01-01
Estela,F,6,1906-01-01
Everlena,F,6,1906-01-01
Fabiola,F,6,1906-01-01
Faustina,F,6,1906-01-01
Felice,F,6,1906-01-01
Felicita,F,6,1906-01-01
Felipa,F,6,1906-01-01
Ferol,F,6,1906-01-01
Fidelis,F,6,1906-01-01
Flara,F,6,1906-01-01
Florentine,F,6,1906-01-01
Florice,F,6,1906-01-01
Florie,F,6,1906-01-01
Gatha,F,6,1906-01-01
Gaynell,F,6,1906-01-01
Gemma,F,6,1906-01-01
Georgette,F,6,1906-01-01
Gina,F,6,1906-01-01
Girlie,F,6,1906-01-01
Girtha,F,6,1906-01-01
Grady,F,6,1906-01-01
Hazelle,F,6,1906-01-01
Helma,F,6,1906-01-01
Herma,F,6,1906-01-01
Hetty,F,6,1906-01-01
Howard,F,6,1906-01-01
Idonia,F,6,1906-01-01
Irean,F,6,1906-01-01
Izola,F,6,1906-01-01
Jack,F,6,1906-01-01
Jeannie,F,6,1906-01-01
Johnny,F,6,1906-01-01
Jovita,F,6,1906-01-01
Juel,F,6,1906-01-01
Jule,F,6,1906-01-01
Julian,F,6,1906-01-01
Junia,F,6,1906-01-01
Katharyn,F,6,1906-01-01
Keturah,F,6,1906-01-01
Ladie,F,6,1906-01-01
Lattie,F,6,1906-01-01
Lawrence,F,6,1906-01-01
Leonard,F,6,1906-01-01
Lester,F,6,1906-01-01
Lether,F,6,1906-01-01
Linna,F,6,1906-01-01
Lodema,F,6,1906-01-01
Loella,F,6,1906-01-01
Loreen,F,6,1906-01-01
Lorenza,F,6,1906-01-01
Loreta,F,6,1906-01-01
Loula,F,6,1906-01-01
Louvina,F,6,1906-01-01
Lova,F,6,1906-01-01
Lucetta,F,6,1906-01-01
Lucienne,F,6,1906-01-01
Lular,F,6,1906-01-01
Lurene,F,6,1906-01-01
Lynda,F,6,1906-01-01
Macil,F,6,1906-01-01
Margaretha,F,6,1906-01-01
Margo,F,6,1906-01-01
Margurette,F,6,1906-01-01
Marlene,F,6,1906-01-01
Marye,F,6,1906-01-01
Maryellen,F,6,1906-01-01
Marylee,F,6,1906-01-01
Marylou,F,6,1906-01-01
Massie,F,6,1906-01-01
Matie,F,6,1906-01-01
Maudell,F,6,1906-01-01
Maurene,F,6,1906-01-01
Meredith,F,6,1906-01-01
Merlie,F,6,1906-01-01
Michelina,F,6,1906-01-01
Milda,F,6,1906-01-01
Myrta,F,6,1906-01-01
Nanny,F,6,1906-01-01
Nela,F,6,1906-01-01
Nellda,F,6,1906-01-01
Nila,F,6,1906-01-01
Nobie,F,6,1906-01-01
Nonnie,F,6,1906-01-01
Noreen,F,6,1906-01-01
Ocey,F,6,1906-01-01
Odeal,F,6,1906-01-01
Oleva,F,6,1906-01-01
Olgie,F,6,1906-01-01
Olita,F,6,1906-01-01
Omah,F,6,1906-01-01
Oneida,F,6,1906-01-01
Orbie,F,6,1906-01-01
Orlena,F,6,1906-01-01
Osceola,F,6,1906-01-01
Ota,F,6,1906-01-01
Otie,F,6,1906-01-01
Ottilie,F,6,1906-01-01
Oza,F,6,1906-01-01
Pairlee,F,6,1906-01-01
Pamela,F,6,1906-01-01
Para,F,6,1906-01-01
Pearley,F,6,1906-01-01
Pebble,F,6,1906-01-01
Peter,F,6,1906-01-01
Pheobe,F,6,1906-01-01
Phillis,F,6,1906-01-01
Philomene,F,6,1906-01-01
Raffaela,F,6,1906-01-01
Raye,F,6,1906-01-01
Recie,F,6,1906-01-01
Roselle,F,6,1906-01-01
Rosey,F,6,1906-01-01
Roxana,F,6,1906-01-01
Roxanne,F,6,1906-01-01
Rufina,F,6,1906-01-01
Russell,F,6,1906-01-01
Sada,F,6,1906-01-01
Sam,F,6,1906-01-01
Samuel,F,6,1906-01-01
Scottie,F,6,1906-01-01
Severa,F,6,1906-01-01
Sonja,F,6,1906-01-01
Stacia,F,6,1906-01-01
Sydelle,F,6,1906-01-01
Sydney,F,6,1906-01-01
Sylvania,F,6,1906-01-01
Tess,F,6,1906-01-01
Tom,F,6,1906-01-01
Twyla,F,6,1906-01-01
Vadie,F,6,1906-01-01
Venia,F,6,1906-01-01
Venna,F,6,1906-01-01
Verne,F,6,1906-01-01
Vernita,F,6,1906-01-01
Vienna,F,6,1906-01-01
Virda,F,6,1906-01-01
Virgina,F,6,1906-01-01
Vona,F,6,1906-01-01
Vonda,F,6,1906-01-01
Willene,F,6,1906-01-01
Willetta,F,6,1906-01-01
Willma,F,6,1906-01-01
Wreatha,F,6,1906-01-01
Yolande,F,6,1906-01-01
Zannie,F,6,1906-01-01
Zelia,F,6,1906-01-01
Zina,F,6,1906-01-01
Ader,F,5,1906-01-01
Adra,F,5,1906-01-01
Ailie,F,5,1906-01-01
Albertia,F,5,1906-01-01
Aldine,F,5,1906-01-01
Aldona,F,5,1906-01-01
Alfred,F,5,1906-01-01
Alie,F,5,1906-01-01
Allena,F,5,1906-01-01
Allyne,F,5,1906-01-01
Alvenia,F,5,1906-01-01
Amada,F,5,1906-01-01
Amelie,F,5,1906-01-01
Anniemae,F,5,1906-01-01
Aquilla,F,5,1906-01-01
Arabella,F,5,1906-01-01
Archie,F,5,1906-01-01
Ardie,F,5,1906-01-01
Aretha,F,5,1906-01-01
Armella,F,5,1906-01-01
Arminta,F,5,1906-01-01
Arta,F,5,1906-01-01
Asenath,F,5,1906-01-01
Aslee,F,5,1906-01-01
Attie,F,5,1906-01-01
Aubrey,F,5,1906-01-01
Audry,F,5,1906-01-01
Bama,F,5,1906-01-01
Bernese,F,5,1906-01-01
Bernie,F,5,1906-01-01
Bernita,F,5,1906-01-01
Bertina,F,5,1906-01-01
Biddie,F,5,1906-01-01
Bina,F,5,1906-01-01
Bird,F,5,1906-01-01
Birda,F,5,1906-01-01
Blondell,F,5,1906-01-01
Burnette,F,5,1906-01-01
Canary,F,5,1906-01-01
Candida,F,5,1906-01-01
Candis,F,5,1906-01-01
Carma,F,5,1906-01-01
Carmon,F,5,1906-01-01
Caro,F,5,1906-01-01
Carolyne,F,5,1906-01-01
Caryl,F,5,1906-01-01
Cassandra,F,5,1906-01-01
Catarina,F,5,1906-01-01
Celestia,F,5,1906-01-01
Celie,F,5,1906-01-01
Charlottie,F,5,1906-01-01
China,F,5,1906-01-01
Christy,F,5,1906-01-01
Claris,F,5,1906-01-01
Cleda,F,5,1906-01-01
Cleon,F,5,1906-01-01
Clevia,F,5,1906-01-01
Cliffie,F,5,1906-01-01
Colette,F,5,1906-01-01
Colleen,F,5,1906-01-01
Concha,F,5,1906-01-01
Coralee,F,5,1906-01-01
Corena,F,5,1906-01-01
Coy,F,5,1906-01-01
Cressie,F,5,1906-01-01
Cuba,F,5,1906-01-01
Curley,F,5,1906-01-01
Curtis,F,5,1906-01-01
Cyrilla,F,5,1906-01-01
Dan,F,5,1906-01-01
Dasie,F,5,1906-01-01
Dean,F,5,1906-01-01
Deette,F,5,1906-01-01
Delena,F,5,1906-01-01
Delina,F,5,1906-01-01
Dossie,F,5,1906-01-01
Dulcie,F,5,1906-01-01
Eary,F,5,1906-01-01
Eather,F,5,1906-01-01
Edolia,F,5,1906-01-01
Elgia,F,5,1906-01-01
Elida,F,5,1906-01-01
Elinora,F,5,1906-01-01
Ellamay,F,5,1906-01-01
Eller,F,5,1906-01-01
Elnor,F,5,1906-01-01
Elois,F,5,1906-01-01
Elsbeth,F,5,1906-01-01
Elzada,F,5,1906-01-01
Emelie,F,5,1906-01-01
Emery,F,5,1906-01-01
Emmeline,F,5,1906-01-01
Erva,F,5,1906-01-01
Esperanza,F,5,1906-01-01
Esteller,F,5,1906-01-01
Estie,F,5,1906-01-01
Etoile,F,5,1906-01-01
Eugene,F,5,1906-01-01
Ezma,F,5,1906-01-01
Fanie,F,5,1906-01-01
Fedora,F,5,1906-01-01
Fidela,F,5,1906-01-01
Fleeta,F,5,1906-01-01
Floyce,F,5,1906-01-01
Floye,F,5,1906-01-01
Fronia,F,5,1906-01-01
Gabina,F,5,1906-01-01
Garnetta,F,5,1906-01-01
Gazelle,F,5,1906-01-01
Genoa,F,5,1906-01-01
Georgene,F,5,1906-01-01
Glenda,F,5,1906-01-01
Gordie,F,5,1906-01-01
Griselda,F,5,1906-01-01
Gunda,F,5,1906-01-01
Gypsy,F,5,1906-01-01
Haley,F,5,1906-01-01
Herbert,F,5,1906-01-01
Honor,F,5,1906-01-01
Honora,F,5,1906-01-01
Icel,F,5,1906-01-01
Inda,F,5,1906-01-01
Ingrid,F,5,1906-01-01
Isidora,F,5,1906-01-01
Isma,F,5,1906-01-01
Isola,F,5,1906-01-01
Janey,F,5,1906-01-01
Jannett,F,5,1906-01-01
Jannette,F,5,1906-01-01
Jasmine,F,5,1906-01-01
Jesusita,F,5,1906-01-01
Jill,F,5,1906-01-01
Jodie,F,5,1906-01-01
Katharina,F,5,1906-01-01
Laina,F,5,1906-01-01
Lake,F,5,1906-01-01
Laurabelle,F,5,1906-01-01
Lauraine,F,5,1906-01-01
Lavaughn,F,5,1906-01-01
Leanora,F,5,1906-01-01
Leeta,F,5,1906-01-01
Lemmie,F,5,1906-01-01
Lennis,F,5,1906-01-01
Leonis,F,5,1906-01-01
Leotha,F,5,1906-01-01
Lethia,F,5,1906-01-01
Lettye,F,5,1906-01-01
Levie,F,5,1906-01-01
Lillar,F,5,1906-01-01
Lillis,F,5,1906-01-01
Lillyan,F,5,1906-01-01
Lolar,F,5,1906-01-01
Lorain,F,5,1906-01-01
Lorina,F,5,1906-01-01
Lorinda,F,5,1906-01-01
Lorretta,F,5,1906-01-01
Lota,F,5,1906-01-01
Loucile,F,5,1906-01-01
Lovey,F,5,1906-01-01
Lu,F,5,1906-01-01
Lucina,F,5,1906-01-01
Luevenia,F,5,1906-01-01
Luvena,F,5,1906-01-01
Lyle,F,5,1906-01-01
Lynnie,F,5,1906-01-01
Madelon,F,5,1906-01-01
Mahalie,F,5,1906-01-01
Maie,F,5,1906-01-01
Mamye,F,5,1906-01-01
Mandie,F,5,1906-01-01
Margarite,F,5,1906-01-01
Margert,F,5,1906-01-01
Maribel,F,5,1906-01-01
Marine,F,5,1906-01-01
Mark,F,5,1906-01-01
Maryan,F,5,1906-01-01
Marybelle,F,5,1906-01-01
Maryelizabeth,F,5,1906-01-01
Mata,F,5,1906-01-01
Maudine,F,5,1906-01-01
Mearl,F,5,1906-01-01
Merl,F,5,1906-01-01
Merrill,F,5,1906-01-01
Merry,F,5,1906-01-01
Michael,F,5,1906-01-01
Mickey,F,5,1906-01-01
Minette,F,5,1906-01-01
Minnetta,F,5,1906-01-01
Missie,F,5,1906-01-01
Mitzi,F,5,1906-01-01
Modena,F,5,1906-01-01
Molla,F,5,1906-01-01
Mollye,F,5,1906-01-01
Nada,F,5,1906-01-01
Nadyne,F,5,1906-01-01
Naomie,F,5,1906-01-01
Natividad,F,5,1906-01-01
Neal,F,5,1906-01-01
Nelia,F,5,1906-01-01
Octavie,F,5,1906-01-01
Odessie,F,5,1906-01-01
Oline,F,5,1906-01-01
Oneda,F,5,1906-01-01
Opie,F,5,1906-01-01
Orella,F,5,1906-01-01
Oria,F,5,1906-01-01
Parrie,F,5,1906-01-01
Parthena,F,5,1906-01-01
Patsie,F,5,1906-01-01
Paulina,F,5,1906-01-01
Pearlee,F,5,1906-01-01
Pearlene,F,5,1906-01-01
Penelope,F,5,1906-01-01
Penny,F,5,1906-01-01
Perry,F,5,1906-01-01
Princella,F,5,1906-01-01
Ralph,F,5,1906-01-01
Raquel,F,5,1906-01-01
Relda,F,5,1906-01-01
Reola,F,5,1906-01-01
Reyes,F,5,1906-01-01
Rittie,F,5,1906-01-01
Robie,F,5,1906-01-01
Rosine,F,5,1906-01-01
Rozelle,F,5,1906-01-01
Rutha,F,5,1906-01-01
Ruthann,F,5,1906-01-01
Santa,F,5,1906-01-01
Savina,F,5,1906-01-01
Senia,F,5,1906-01-01
Senora,F,5,1906-01-01
Siller,F,5,1906-01-01
Susannah,F,5,1906-01-01
Svea,F,5,1906-01-01
Swannie,F,5,1906-01-01
Sybilla,F,5,1906-01-01
Telesfora,F,5,1906-01-01
Terese,F,5,1906-01-01
Theadora,F,5,1906-01-01
Thecla,F,5,1906-01-01
Thekla,F,5,1906-01-01
Theodore,F,5,1906-01-01
Thera,F,5,1906-01-01
Thomasina,F,5,1906-01-01
Thressa,F,5,1906-01-01
Tiney,F,5,1906-01-01
Tomasita,F,5,1906-01-01
Tresa,F,5,1906-01-01
Tressia,F,5,1906-01-01
Tula,F,5,1906-01-01
Tura,F,5,1906-01-01
Tyne,F,5,1906-01-01
Valla,F,5,1906-01-01
Venita,F,5,1906-01-01
Venora,F,5,1906-01-01
Vianna,F,5,1906-01-01
Vinie,F,5,1906-01-01
Viona,F,5,1906-01-01
Virdie,F,5,1906-01-01
Virgia,F,5,1906-01-01
Vola,F,5,1906-01-01
Weltha,F,5,1906-01-01
Wenonah,F,5,1906-01-01
Wilmer,F,5,1906-01-01
Wilna,F,5,1906-01-01
Yola,F,5,1906-01-01
Zell,F,5,1906-01-01
Zelpha,F,5,1906-01-01
Zeola,F,5,1906-01-01
Zetha,F,5,1906-01-01
John,M,8265,1906-01-01
William,M,6566,1906-01-01
James,M,5908,1906-01-01
George,M,4201,1906-01-01
Robert,M,3635,1906-01-01
Charles,M,3607,1906-01-01
Joseph,M,3527,1906-01-01
Frank,M,2798,1906-01-01
Edward,M,2398,1906-01-01
Thomas,M,2176,1906-01-01
Henry,M,2112,1906-01-01
Walter,M,1934,1906-01-01
Willie,M,1756,1906-01-01
Harry,M,1631,1906-01-01
Arthur,M,1486,1906-01-01
Albert,M,1469,1906-01-01
Harold,M,1330,1906-01-01
Clarence,M,1319,1906-01-01
Paul,M,1309,1906-01-01
Fred,M,1193,1906-01-01
Raymond,M,1133,1906-01-01
Louis,M,1101,1906-01-01
Richard,M,1084,1906-01-01
Roy,M,1024,1906-01-01
Joe,M,1020,1906-01-01
Ralph,M,984,1906-01-01
Carl,M,951,1906-01-01
Ernest,M,943,1906-01-01
Earl,M,912,1906-01-01
Jack,M,880,1906-01-01
David,M,878,1906-01-01
Howard,M,803,1906-01-01
Samuel,M,783,1906-01-01
Charlie,M,744,1906-01-01
Francis,M,737,1906-01-01
Lawrence,M,717,1906-01-01
Herbert,M,689,1906-01-01
Theodore,M,688,1906-01-01
Eugene,M,637,1906-01-01
Alfred,M,632,1906-01-01
Andrew,M,611,1906-01-01
Elmer,M,598,1906-01-01
Sam,M,552,1906-01-01
Anthony,M,542,1906-01-01
Kenneth,M,534,1906-01-01
Michael,M,531,1906-01-01
Leo,M,508,1906-01-01
Daniel,M,506,1906-01-01
Herman,M,502,1906-01-01
Leonard,M,492,1906-01-01
Donald,M,486,1906-01-01
Lester,M,482,1906-01-01
Russell,M,459,1906-01-01
Floyd,M,458,1906-01-01
Clyde,M,457,1906-01-01
Stanley,M,455,1906-01-01
Jesse,M,436,1906-01-01
Lee,M,436,1906-01-01
Peter,M,427,1906-01-01
Ray,M,421,1906-01-01
Chester,M,420,1906-01-01
Leroy,M,420,1906-01-01
Clifford,M,413,1906-01-01
Oscar,M,412,1906-01-01
Edwin,M,390,1906-01-01
Eddie,M,377,1906-01-01
Frederick,M,377,1906-01-01
Cecil,M,368,1906-01-01
Lewis,M,365,1906-01-01
Lloyd,M,357,1906-01-01
Benjamin,M,352,1906-01-01
Harvey,M,351,1906-01-01
Claude,M,346,1906-01-01
Bernard,M,343,1906-01-01
Martin,M,334,1906-01-01
Norman,M,324,1906-01-01
Jessie,M,323,1906-01-01
Milton,M,303,1906-01-01
Edgar,M,301,1906-01-01
Tom,M,298,1906-01-01
Everett,M,291,1906-01-01
Ben,M,285,1906-01-01
Melvin,M,285,1906-01-01
Allen,M,282,1906-01-01
Philip,M,280,1906-01-01
Homer,M,267,1906-01-01
Leon,M,263,1906-01-01
Leslie,M,263,1906-01-01
Luther,M,262,1906-01-01
Jim,M,261,1906-01-01
Johnnie,M,255,1906-01-01
Will,M,253,1906-01-01
Victor,M,249,1906-01-01
Marvin,M,245,1906-01-01
Alvin,M,239,1906-01-01
Morris,M,226,1906-01-01
Vernon,M,223,1906-01-01
Glenn,M,217,1906-01-01
Archie,M,216,1906-01-01
Patrick,M,213,1906-01-01
Sidney,M,209,1906-01-01
Stephen,M,207,1906-01-01
Virgil,M,207,1906-01-01
Manuel,M,205,1906-01-01
Alexander,M,204,1906-01-01
Horace,M,202,1906-01-01
Gilbert,M,199,1906-01-01
Roosevelt,M,198,1906-01-01
Maurice,M,197,1906-01-01
Hugh,M,195,1906-01-01
Vincent,M,193,1906-01-01
Gerald,M,191,1906-01-01
Julius,M,190,1906-01-01
Jacob,M,187,1906-01-01
Gordon,M,184,1906-01-01
Otis,M,184,1906-01-01
Earnest,M,183,1906-01-01
Oliver,M,183,1906-01-01
Marion,M,181,1906-01-01
Willard,M,178,1906-01-01
Curtis,M,177,1906-01-01
Alex,M,176,1906-01-01
Wilbur,M,175,1906-01-01
Otto,M,173,1906-01-01
Irving,M,170,1906-01-01
Guy,M,168,1906-01-01
Arnold,M,164,1906-01-01
Isaac,M,163,1906-01-01
Hubert,M,162,1906-01-01
Wallace,M,162,1906-01-01
Charley,M,157,1906-01-01
Lonnie,M,156,1906-01-01
Max,M,156,1906-01-01
Rufus,M,156,1906-01-01
Wesley,M,155,1906-01-01
Jose,M,154,1906-01-01
Ira,M,151,1906-01-01
Ed,M,149,1906-01-01
Nathan,M,148,1906-01-01
Orville,M,148,1906-01-01
Willis,M,148,1906-01-01
Jerry,M,146,1906-01-01
Nicholas,M,144,1906-01-01
Warren,M,144,1906-01-01
Johnie,M,141,1906-01-01
Mike,M,141,1906-01-01
Percy,M,141,1906-01-01
Emil,M,139,1906-01-01
Jimmie,M,139,1906-01-01
Matthew,M,136,1906-01-01
Bennie,M,133,1906-01-01
Mack,M,132,1906-01-01
Steve,M,131,1906-01-01
Bill,M,128,1906-01-01
Dan,M,128,1906-01-01
Franklin,M,125,1906-01-01
Roland,M,125,1906-01-01
Rudolph,M,125,1906-01-01
Sylvester,M,125,1906-01-01
Calvin,M,123,1906-01-01
Abraham,M,122,1906-01-01
Edmund,M,122,1906-01-01
Phillip,M,122,1906-01-01
August,M,120,1906-01-01
Glen,M,120,1906-01-01
Amos,M,118,1906-01-01
Wayne,M,116,1906-01-01
Felix,M,112,1906-01-01
Karl,M,108,1906-01-01
Marshall,M,107,1906-01-01
Alton,M,106,1906-01-01
Bert,M,106,1906-01-01
Adam,M,105,1906-01-01
Clifton,M,105,1906-01-01
Jerome,M,102,1906-01-01
Julian,M,102,1906-01-01
Ellis,M,101,1906-01-01
Ervin,M,101,1906-01-01
Nathaniel,M,101,1906-01-01
Clayton,M,100,1906-01-01
Clinton,M,100,1906-01-01
Nelson,M,100,1906-01-01
Douglas,M,99,1906-01-01
Leland,M,99,1906-01-01
Dave,M,98,1906-01-01
Adolph,M,97,1906-01-01
Perry,M,97,1906-01-01
Aaron,M,96,1906-01-01
Tony,M,96,1906-01-01
Booker,M,95,1906-01-01
Ollie,M,95,1906-01-01
Cornelius,M,94,1906-01-01
Emmett,M,94,1906-01-01
Roger,M,94,1906-01-01
Lyle,M,93,1906-01-01
Roscoe,M,90,1906-01-01
Delbert,M,89,1906-01-01
Dennis,M,89,1906-01-01
Ted,M,89,1906-01-01
Irvin,M,88,1906-01-01
Juan,M,88,1906-01-01
Ross,M,88,1906-01-01
Don,M,87,1906-01-01
Jay,M,87,1906-01-01
Alonzo,M,85,1906-01-01
Claud,M,85,1906-01-01
Elbert,M,85,1906-01-01
Forrest,M,85,1906-01-01
Gus,M,85,1906-01-01
Mark,M,85,1906-01-01
Wilbert,M,85,1906-01-01
Johnny,M,84,1906-01-01
Austin,M,83,1906-01-01
Dewey,M,83,1906-01-01
Jake,M,83,1906-01-01
Simon,M,83,1906-01-01
Owen,M,82,1906-01-01
Laurence,M,81,1906-01-01
Antonio,M,80,1906-01-01
Ivan,M,80,1906-01-01
Pete,M,80,1906-01-01
Reuben,M,79,1906-01-01
Tommie,M,79,1906-01-01
Bruce,M,77,1906-01-01
Mary,M,76,1906-01-01
Ronald,M,76,1906-01-01
Wilfred,M,75,1906-01-01
Moses,M,73,1906-01-01
Larry,M,72,1906-01-01
Merle,M,72,1906-01-01
Monroe,M,72,1906-01-01
Barney,M,71,1906-01-01
Sherman,M,71,1906-01-01
Loyd,M,70,1906-01-01
Bob,M,69,1906-01-01
Wilson,M,68,1906-01-01
Aubrey,M,67,1906-01-01
Jess,M,67,1906-01-01
Nick,M,67,1906-01-01
Dale,M,66,1906-01-01
Grady,M,66,1906-01-01
Byron,M,65,1906-01-01
Elijah,M,65,1906-01-01
Erwin,M,65,1906-01-01
Grover,M,65,1906-01-01
Alva,M,64,1906-01-01
Grant,M,64,1906-01-01
Salvatore,M,64,1906-01-01
Gene,M,63,1906-01-01
Carroll,M,62,1906-01-01
Emanuel,M,62,1906-01-01
Millard,M,62,1906-01-01
Marcus,M,61,1906-01-01
Preston,M,61,1906-01-01
Rex,M,61,1906-01-01
Buster,M,60,1906-01-01
Noah,M,60,1906-01-01
Dwight,M,59,1906-01-01
Jeff,M,59,1906-01-01
Forest,M,58,1906-01-01
Luke,M,57,1906-01-01
Wade,M,57,1906-01-01
Angelo,M,56,1906-01-01
Jasper,M,56,1906-01-01
Levi,M,56,1906-01-01
Boyd,M,54,1906-01-01
Louie,M,54,1906-01-01
Lowell,M,54,1906-01-01
Troy,M,54,1906-01-01
Clark,M,53,1906-01-01
Cleveland,M,53,1906-01-01
Silas,M,53,1906-01-01
Timothy,M,53,1906-01-01
Cleo,M,52,1906-01-01
Edmond,M,52,1906-01-01
Harley,M,52,1906-01-01
Myron,M,52,1906-01-01
Ruben,M,52,1906-01-01
Dock,M,51,1906-01-01
Freddie,M,51,1906-01-01
Abe,M,50,1906-01-01
Burton,M,50,1906-01-01
Carlos,M,50,1906-01-01
Elmo,M,50,1906-01-01
Pedro,M,50,1906-01-01
Allan,M,49,1906-01-01
Carlton,M,49,1906-01-01
Christopher,M,49,1906-01-01
Edd,M,49,1906-01-01
Elwood,M,49,1906-01-01
Isadore,M,49,1906-01-01
Joel,M,49,1906-01-01
Fredrick,M,48,1906-01-01
Malcolm,M,48,1906-01-01
Mose,M,48,1906-01-01
Odell,M,48,1906-01-01
Solomon,M,48,1906-01-01
Loren,M,47,1906-01-01
Lorenzo,M,47,1906-01-01
Murray,M,47,1906-01-01
Reginald,M,47,1906-01-01
Anderson,M,46,1906-01-01
Wiley,M,46,1906-01-01
Andy,M,45,1906-01-01
Clement,M,45,1906-01-01
Cyril,M,45,1906-01-01
Garland,M,45,1906-01-01
Randolph,M,45,1906-01-01
Anton,M,44,1906-01-01
Conrad,M,44,1906-01-01
Dominick,M,44,1906-01-01
Eli,M,44,1906-01-01
Harrison,M,44,1906-01-01
Jesus,M,44,1906-01-01
Ramon,M,44,1906-01-01
Al,M,43,1906-01-01
Earle,M,43,1906-01-01
Jimmy,M,43,1906-01-01
Neal,M,43,1906-01-01
Freeman,M,42,1906-01-01
Dallas,M,41,1906-01-01
Foster,M,41,1906-01-01
Alphonse,M,40,1906-01-01
Clair,M,40,1906-01-01
Francisco,M,40,1906-01-01
Hyman,M,40,1906-01-01
Lynn,M,40,1906-01-01
Vern,M,40,1906-01-01
Wendell,M,40,1906-01-01
Bud,M,39,1906-01-01
Emory,M,39,1906-01-01
Kermit,M,39,1906-01-01
Major,M,39,1906-01-01
Mitchell,M,39,1906-01-01
Dean,M,38,1906-01-01
Dee,M,38,1906-01-01
Eldon,M,38,1906-01-01
Irwin,M,38,1906-01-01
Royal,M,38,1906-01-01
Russel,M,38,1906-01-01
Scott,M,38,1906-01-01
Ellsworth,M,37,1906-01-01
Neil,M,37,1906-01-01
Riley,M,37,1906-01-01
Wilmer,M,37,1906-01-01
Clay,M,36,1906-01-01
Hiram,M,36,1906-01-01
Lemuel,M,36,1906-01-01
Lucius,M,36,1906-01-01
Columbus,M,35,1906-01-01
Elton,M,35,1906-01-01
Mckinley,M,35,1906-01-01
Pat,M,35,1906-01-01
Rosevelt,M,35,1906-01-01
Adrian,M,34,1906-01-01
Emery,M,34,1906-01-01
Ferdinand,M,34,1906-01-01
Ora,M,34,1906-01-01
Pasquale,M,34,1906-01-01
Pearl,M,34,1906-01-01
Steven,M,34,1906-01-01
Ward,M,34,1906-01-01
Ambrose,M,33,1906-01-01
Christian,M,33,1906-01-01
Cyrus,M,33,1906-01-01
Davis,M,33,1906-01-01
Dewitt,M,33,1906-01-01
Elvin,M,33,1906-01-01
Eric,M,33,1906-01-01
Jackson,M,33,1906-01-01
Maynard,M,33,1906-01-01
Merrill,M,33,1906-01-01
Newton,M,33,1906-01-01
Noble,M,33,1906-01-01
Noel,M,33,1906-01-01
Sanford,M,33,1906-01-01
Stuart,M,33,1906-01-01
Basil,M,32,1906-01-01
Dick,M,32,1906-01-01
Dominic,M,32,1906-01-01
Dudley,M,32,1906-01-01
Herschel,M,32,1906-01-01
Ned,M,32,1906-01-01
Sammie,M,32,1906-01-01
Sterling,M,32,1906-01-01
Ulysses,M,32,1906-01-01
Benny,M,31,1906-01-01
Ezra,M,31,1906-01-01
Garfield,M,31,1906-01-01
Harris,M,31,1906-01-01
Keith,M,31,1906-01-01
Morton,M,31,1906-01-01
Truman,M,31,1906-01-01
Alfonso,M,30,1906-01-01
Chris,M,30,1906-01-01
Hollis,M,30,1906-01-01
Milo,M,30,1906-01-01
Rubin,M,30,1906-01-01
Wm,M,30,1906-01-01
Arlie,M,29,1906-01-01
Buford,M,29,1906-01-01
Fletcher,M,29,1906-01-01
Isiah,M,29,1906-01-01
Lyman,M,29,1906-01-01
Maxwell,M,29,1906-01-01
Rodney,M,29,1906-01-01
Roman,M,29,1906-01-01
Shelby,M,29,1906-01-01
Spencer,M,29,1906-01-01
Wilford,M,29,1906-01-01
Alan,M,28,1906-01-01
Armand,M,28,1906-01-01
Bertram,M,28,1906-01-01
Emerson,M,28,1906-01-01
Enoch,M,28,1906-01-01
Jean,M,28,1906-01-01
King,M,28,1906-01-01
Orval,M,28,1906-01-01
Pablo,M,28,1906-01-01
Sol,M,28,1906-01-01
Tommy,M,28,1906-01-01
Verne,M,28,1906-01-01
Walker,M,28,1906-01-01
Alphonso,M,27,1906-01-01
Augustus,M,27,1906-01-01
Hugo,M,27,1906-01-01
Joshua,M,27,1906-01-01
Lionel,M,27,1906-01-01
Palmer,M,27,1906-01-01
Ruby,M,27,1906-01-01
Evan,M,26,1906-01-01
Granville,M,26,1906-01-01
Helen,M,26,1906-01-01
Ike,M,26,1906-01-01
Jewell,M,26,1906-01-01
Lacy,M,26,1906-01-01
Lenard,M,26,1906-01-01
Norris,M,26,1906-01-01
Olin,M,26,1906-01-01
Stewart,M,26,1906-01-01
Taylor,M,26,1906-01-01
Webster,M,26,1906-01-01
Chas,M,25,1906-01-01
Elliott,M,25,1906-01-01
Gerard,M,25,1906-01-01
Hershel,M,25,1906-01-01
Ivory,M,25,1906-01-01
Jefferson,M,25,1906-01-01
Johnson,M,25,1906-01-01
Matt,M,25,1906-01-01
Milford,M,25,1906-01-01
Morgan,M,25,1906-01-01
Norbert,M,25,1906-01-01
Thurman,M,25,1906-01-01
Van,M,25,1906-01-01
Buck,M,24,1906-01-01
Elzie,M,24,1906-01-01
Harlan,M,24,1906-01-01
Houston,M,24,1906-01-01
Miles,M,24,1906-01-01
Orin,M,24,1906-01-01
Porter,M,24,1906-01-01
Rocco,M,24,1906-01-01
Wilber,M,24,1906-01-01
Allie,M,23,1906-01-01
Doyle,M,23,1906-01-01
Hal,M,23,1906-01-01
Isaiah,M,23,1906-01-01
Junius,M,23,1906-01-01
Omer,M,23,1906-01-01
Shirley,M,23,1906-01-01
Abner,M,22,1906-01-01
Aloysius,M,22,1906-01-01
Augustine,M,22,1906-01-01
Cliff,M,22,1906-01-01
Delmar,M,22,1906-01-01
Emmitt,M,22,1906-01-01
Felipe,M,22,1906-01-01
Frances,M,22,1906-01-01
Geo,M,22,1906-01-01
Hobert,M,22,1906-01-01
Jeremiah,M,22,1906-01-01
Judge,M,22,1906-01-01
Mac,M,22,1906-01-01
Micheal,M,22,1906-01-01
Otha,M,22,1906-01-01
Theron,M,22,1906-01-01
Weldon,M,22,1906-01-01
Billie,M,21,1906-01-01
Connie,M,21,1906-01-01
Coy,M,21,1906-01-01
Early,M,21,1906-01-01
Emile,M,21,1906-01-01
Garrett,M,21,1906-01-01
Jewel,M,21,1906-01-01
Jules,M,21,1906-01-01
Lonzo,M,21,1906-01-01
Mathew,M,21,1906-01-01
Mervin,M,21,1906-01-01
Rafael,M,21,1906-01-01
Rene,M,21,1906-01-01
Rupert,M,21,1906-01-01
Alberto,M,20,1906-01-01
Alice,M,20,1906-01-01
Bennett,M,20,1906-01-01
Bernice,M,20,1906-01-01
Carmen,M,20,1906-01-01
Dorothy,M,20,1906-01-01
Enrique,M,20,1906-01-01
Everette,M,20,1906-01-01
Haskell,M,20,1906-01-01
Kelly,M,20,1906-01-01
Mason,M,20,1906-01-01
Nolan,M,20,1906-01-01
Odis,M,20,1906-01-01
Oren,M,20,1906-01-01
Otho,M,20,1906-01-01
Prince,M,20,1906-01-01
Sydney,M,20,1906-01-01
Vaughn,M,20,1906-01-01
Wilburn,M,20,1906-01-01
Winston,M,20,1906-01-01
Aron,M,19,1906-01-01
Bruno,M,19,1906-01-01
Dorsey,M,19,1906-01-01
Elmore,M,19,1906-01-01
Emmet,M,19,1906-01-01
Frederic,M,19,1906-01-01
General,M,19,1906-01-01
Hobart,M,19,1906-01-01
Hoyt,M,19,1906-01-01
Israel,M,19,1906-01-01
Linwood,M,19,1906-01-01
Luis,M,19,1906-01-01
Merritt,M,19,1906-01-01
Miguel,M,19,1906-01-01
Olaf,M,19,1906-01-01
Reed,M,19,1906-01-01
Rolland,M,19,1906-01-01
Rose,M,19,1906-01-01
Rudy,M,19,1906-01-01
Ruth,M,19,1906-01-01
Santos,M,19,1906-01-01
Smith,M,19,1906-01-01
Vance,M,19,1906-01-01
Wilton,M,19,1906-01-01
Abram,M,18,1906-01-01
Adolphus,M,18,1906-01-01
Arther,M,18,1906-01-01
Burt,M,18,1906-01-01
Cleve,M,18,1906-01-01
Eldridge,M,18,1906-01-01
Elias,M,18,1906-01-01
Henderson,M,18,1906-01-01
Ignatius,M,18,1906-01-01
Jonas,M,18,1906-01-01
Junior,M,18,1906-01-01
Lincoln,M,18,1906-01-01
Lindsey,M,18,1906-01-01
Phil,M,18,1906-01-01
Richmond,M,18,1906-01-01
Sandy,M,18,1906-01-01
Saul,M,18,1906-01-01
Turner,M,18,1906-01-01
Valentine,M,18,1906-01-01
Waldo,M,18,1906-01-01
Winfield,M,18,1906-01-01
Albin,M,17,1906-01-01
Asa,M,17,1906-01-01
Avery,M,17,1906-01-01
Chauncey,M,17,1906-01-01
Clint,M,17,1906-01-01
Green,M,17,1906-01-01
Gustave,M,17,1906-01-01
Hardy,M,17,1906-01-01
Isidore,M,17,1906-01-01
Lamar,M,17,1906-01-01
Lawson,M,17,1906-01-01
Loyal,M,17,1906-01-01
Murphy,M,17,1906-01-01
Orlando,M,17,1906-01-01
Seth,M,17,1906-01-01
Sheldon,M,17,1906-01-01
Teddy,M,17,1906-01-01
Theo,M,17,1906-01-01
Thornton,M,17,1906-01-01
Tomas,M,17,1906-01-01
Travis,M,17,1906-01-01
Warner,M,17,1906-01-01
Alford,M,16,1906-01-01
Archibald,M,16,1906-01-01
Benito,M,16,1906-01-01
Burl,M,16,1906-01-01
Cary,M,16,1906-01-01
Clarance,M,16,1906-01-01
Craig,M,16,1906-01-01
Ethel,M,16,1906-01-01
Gabriel,M,16,1906-01-01
Gary,M,16,1906-01-01
Golden,M,16,1906-01-01
Gregory,M,16,1906-01-01
Hans,M,16,1906-01-01
Hermon,M,16,1906-01-01
Laverne,M,16,1906-01-01
Lois,M,16,1906-01-01
Margaret,M,16,1906-01-01
Meyer,M,16,1906-01-01
Odie,M,16,1906-01-01
Olen,M,16,1906-01-01
Parker,M,16,1906-01-01
Salvador,M,16,1906-01-01
Tracy,M,16,1906-01-01
Adelbert,M,15,1906-01-01
Alvie,M,15,1906-01-01
Artie,M,15,1906-01-01
Bailey,M,15,1906-01-01
Benedict,M,15,1906-01-01
Buddy,M,15,1906-01-01
Carey,M,15,1906-01-01
Carter,M,15,1906-01-01
Coleman,M,15,1906-01-01
Dana,M,15,1906-01-01
Elisha,M,15,1906-01-01
Elizabeth,M,15,1906-01-01
Elwin,M,15,1906-01-01
Fay,M,15,1906-01-01
Guadalupe,M,15,1906-01-01
Hillard,M,15,1906-01-01
Hilton,M,15,1906-01-01
Huston,M,15,1906-01-01
Jason,M,15,1906-01-01
Lon,M,15,1906-01-01
Marie,M,15,1906-01-01
Mario,M,15,1906-01-01
Oswald,M,15,1906-01-01
Raleigh,M,15,1906-01-01
Rollin,M,15,1906-01-01
Talmadge,M,15,1906-01-01
Tim,M,15,1906-01-01
Alden,M,14,1906-01-01
Alfredo,M,14,1906-01-01
Alois,M,14,1906-01-01
Andres,M,14,1906-01-01
Auther,M,14,1906-01-01
Barton,M,14,1906-01-01
Billy,M,14,1906-01-01
Brady,M,14,1906-01-01
Caleb,M,14,1906-01-01
Carmine,M,14,1906-01-01
Cletus,M,14,1906-01-01
Darrell,M,14,1906-01-01
Ernst,M,14,1906-01-01
Estel,M,14,1906-01-01
Evans,M,14,1906-01-01
Felton,M,14,1906-01-01
Florence,M,14,1906-01-01
Godfrey,M,14,1906-01-01
Gustav,M,14,1906-01-01
Harmon,M,14,1906-01-01
Haywood,M,14,1906-01-01
Issac,M,14,1906-01-01
Justin,M,14,1906-01-01
Len,M,14,1906-01-01
Levy,M,14,1906-01-01
Lillian,M,14,1906-01-01
Madison,M,14,1906-01-01
Marcellus,M,14,1906-01-01
Mildred,M,14,1906-01-01
Miller,M,14,1906-01-01
Napoleon,M,14,1906-01-01
Obie,M,14,1906-01-01
Oral,M,14,1906-01-01
Oran,M,14,1906-01-01
Alvis,M,13,1906-01-01
Anna,M,13,1906-01-01
Arch,M,13,1906-01-01
Ashley,M,13,1906-01-01
Benjiman,M,13,1906-01-01
Blair,M,13,1906-01-01
Carrol,M,13,1906-01-01
Carson,M,13,1906-01-01
Casimir,M,13,1906-01-01
Clare,M,13,1906-01-01
Claudie,M,13,1906-01-01
Crawford,M,13,1906-01-01
Earlie,M,13,1906-01-01
Emmit,M,13,1906-01-01
Ewell,M,13,1906-01-01
Ford,M,13,1906-01-01
Hallie,M,13,1906-01-01
Hoke,M,13,1906-01-01
Hosea,M,13,1906-01-01
Hunter,M,13,1906-01-01
Josh,M,13,1906-01-01
Judson,M,13,1906-01-01
Lucien,M,13,1906-01-01
Melville,M,13,1906-01-01
Raphael,M,13,1906-01-01
Rogers,M,13,1906-01-01
Romeo,M,13,1906-01-01
Stanford,M,13,1906-01-01
Sylvan,M,13,1906-01-01
Terry,M,13,1906-01-01
Vernie,M,13,1906-01-01
Vivian,M,13,1906-01-01
Walton,M,13,1906-01-01
Wash,M,13,1906-01-01
Watson,M,13,1906-01-01
Alma,M,12,1906-01-01
Alonza,M,12,1906-01-01
Axel,M,12,1906-01-01
Bernie,M,12,1906-01-01
Beryl,M,12,1906-01-01
Bishop,M,12,1906-01-01
Bradley,M,12,1906-01-01
Brooks,M,12,1906-01-01
Casey,M,12,1906-01-01
Casper,M,12,1906-01-01
Christ,M,12,1906-01-01
Clem,M,12,1906-01-01
Evert,M,12,1906-01-01
Gail,M,12,1906-01-01
Garnett,M,12,1906-01-01
Gaston,M,12,1906-01-01
Gladys,M,12,1906-01-01
Graham,M,12,1906-01-01
Hamilton,M,12,1906-01-01
Hayes,M,12,1906-01-01
Hector,M,12,1906-01-01
Jonathan,M,12,1906-01-01
Jones,M,12,1906-01-01
Lige,M,12,1906-01-01
Llewellyn,M,12,1906-01-01
Louise,M,12,1906-01-01
Mahlon,M,12,1906-01-01
Marlin,M,12,1906-01-01
Mattie,M,12,1906-01-01
Maxie,M,12,1906-01-01
Merlin,M,12,1906-01-01
Nat,M,12,1906-01-01
Norval,M,12,1906-01-01
Omar,M,12,1906-01-01
Ottis,M,12,1906-01-01
Pink,M,12,1906-01-01
Roderick,M,12,1906-01-01
Rosario,M,12,1906-01-01
Rowland,M,12,1906-01-01
Sigmund,M,12,1906-01-01
Simeon,M,12,1906-01-01
Thelma,M,12,1906-01-01
Williams,M,12,1906-01-01
Abel,M,11,1906-01-01
Almer,M,11,1906-01-01
Angus,M,11,1906-01-01
Annie,M,11,1906-01-01
Antoine,M,11,1906-01-01
Arvel,M,11,1906-01-01
Augusta,M,11,1906-01-01
Barry,M,11,1906-01-01
Bryant,M,11,1906-01-01
Buddie,M,11,1906-01-01
Cal,M,11,1906-01-01
Clara,M,11,1906-01-01
Clive,M,11,1906-01-01
Cloyd,M,11,1906-01-01
Coley,M,11,1906-01-01
Collins,M,11,1906-01-01
Dexter,M,11,1906-01-01
Dillard,M,11,1906-01-01
Duane,M,11,1906-01-01
Duncan,M,11,1906-01-01
Ellie,M,11,1906-01-01
Ellwood,M,11,1906-01-01
Elsie,M,11,1906-01-01
Elza,M,11,1906-01-01
Ernie,M,11,1906-01-01
Gust,M,11,1906-01-01
Hampton,M,11,1906-01-01
Harper,M,11,1906-01-01
Hayden,M,11,1906-01-01
Hazel,M,11,1906-01-01
Henery,M,11,1906-01-01
Hezekiah,M,11,1906-01-01
Isom,M,11,1906-01-01
Joesph,M,11,1906-01-01
Leander,M,11,1906-01-01
Lenord,M,11,1906-01-01
Logan,M,11,1906-01-01
Lucian,M,11,1906-01-01
Nels,M,11,1906-01-01
Ocie,M,11,1906-01-01
Orrin,M,11,1906-01-01
Park,M,11,1906-01-01
Pierce,M,11,1906-01-01
Thad,M,11,1906-01-01
Vito,M,11,1906-01-01
Wayman,M,11,1906-01-01
Arne,M,10,1906-01-01
Audrey,M,10,1906-01-01
Bartholomew,M,10,1906-01-01
Bertha,M,10,1906-01-01
Bertrand,M,10,1906-01-01
Brown,M,10,1906-01-01
Burley,M,10,1906-01-01
Claire,M,10,1906-01-01
Curley,M,10,1906-01-01
Domenico,M,10,1906-01-01
Edison,M,10,1906-01-01
Einar,M,10,1906-01-01
Elroy,M,10,1906-01-01
Enos,M,10,1906-01-01
Eunice,M,10,1906-01-01
Evelyn,M,10,1906-01-01
Fenton,M,10,1906-01-01
Finis,M,10,1906-01-01
Galen,M,10,1906-01-01
Gaylord,M,10,1906-01-01
Grace,M,10,1906-01-01
Harland,M,10,1906-01-01
Harrold,M,10,1906-01-01
Hollie,M,10,1906-01-01
Hosie,M,10,1906-01-01
Hurley,M,10,1906-01-01
Jennings,M,10,1906-01-01
Jodie,M,10,1906-01-01
Kyle,M,10,1906-01-01
Lafayette,M,10,1906-01-01
Lawton,M,10,1906-01-01
Leeroy,M,10,1906-01-01
Lucille,M,10,1906-01-01
Lucious,M,10,1906-01-01
Mabel,M,10,1906-01-01
Maggie,M,10,1906-01-01
Murry,M,10,1906-01-01
Myles,M,10,1906-01-01
Nora,M,10,1906-01-01
Okey,M,10,1906-01-01
Paris,M,10,1906-01-01
Randall,M,10,1906-01-01
Ransom,M,10,1906-01-01
Rayfield,M,10,1906-01-01
Rollie,M,10,1906-01-01
Royce,M,10,1906-01-01
Ryan,M,10,1906-01-01
Santiago,M,10,1906-01-01
Shelton,M,10,1906-01-01
Sherwood,M,10,1906-01-01
Waldemar,M,10,1906-01-01
Washington,M,10,1906-01-01
Willam,M,10,1906-01-01
Zack,M,10,1906-01-01
Adolf,M,9,1906-01-01
Alf,M,9,1906-01-01
Ansel,M,9,1906-01-01
Antone,M,9,1906-01-01
Arden,M,9,1906-01-01
Authur,M,9,1906-01-01
Beatrice,M,9,1906-01-01
Benard,M,9,1906-01-01
Berry,M,9,1906-01-01
Blaine,M,9,1906-01-01
Blake,M,9,1906-01-01
Bonnie,M,9,1906-01-01
Bryan,M,9,1906-01-01
Cephus,M,9,1906-01-01
Damon,M,9,1906-01-01
Delmer,M,9,1906-01-01
Donovan,M,9,1906-01-01
Durward,M,9,1906-01-01
Eligah,M,9,1906-01-01
Elvis,M,9,1906-01-01
Emilio,M,9,1906-01-01
Ewald,M,9,1906-01-01
Finley,M,9,1906-01-01
Frazier,M,9,1906-01-01
Gertrude,M,9,1906-01-01
Goldie,M,9,1906-01-01
Griffin,M,9,1906-01-01
Guss,M,9,1906-01-01
Gussie,M,9,1906-01-01
Hayward,M,9,1906-01-01
Hilbert,M,9,1906-01-01
Huey,M,9,1906-01-01
Ignacio,M,9,1906-01-01
Isham,M,9,1906-01-01
Johny,M,9,1906-01-01
Jordan,M,9,1906-01-01
Josiah,M,9,1906-01-01
Julio,M,9,1906-01-01
June,M,9,1906-01-01
Lemon,M,9,1906-01-01
Ludwig,M,9,1906-01-01
Malvin,M,9,1906-01-01
Manford,M,9,1906-01-01
Marcel,M,9,1906-01-01
Marshal,M,9,1906-01-01
Michel,M,9,1906-01-01
Minor,M,9,1906-01-01
Monte,M,9,1906-01-01
Mortimer,M,9,1906-01-01
Myrl,M,9,1906-01-01
Newell,M,9,1906-01-01
Odus,M,9,1906-01-01
Opal,M,9,1906-01-01
Orie,M,9,1906-01-01
Patsy,M,9,1906-01-01
Prentice,M,9,1906-01-01
Quinton,M,9,1906-01-01
Raul,M,9,1906-01-01
Raymon,M,9,1906-01-01
Reinhold,M,9,1906-01-01
Rodolfo,M,9,1906-01-01
Ruel,M,9,1906-01-01
Shelley,M,9,1906-01-01
Thaddeus,M,9,1906-01-01
Thedore,M,9,1906-01-01
Tillman,M,9,1906-01-01
Toy,M,9,1906-01-01
Unknown,M,9,1906-01-01
Vergil,M,9,1906-01-01
Vincenzo,M,9,1906-01-01
Volney,M,9,1906-01-01
Wellington,M,9,1906-01-01
West,M,9,1906-01-01
Wheeler,M,9,1906-01-01
Winthrop,M,9,1906-01-01
Addie,M,8,1906-01-01
Adolfo,M,8,1906-01-01
Agnes,M,8,1906-01-01
Algie,M,8,1906-01-01
Allison,M,8,1906-01-01
Almon,M,8,1906-01-01
Armando,M,8,1906-01-01
Augustin,M,8,1906-01-01
Bart,M,8,1906-01-01
Bernhard,M,8,1906-01-01
Beverly,M,8,1906-01-01
Blanche,M,8,1906-01-01
Brice,M,8,1906-01-01
Carleton,M,8,1906-01-01
Cedric,M,8,1906-01-01
Clarnce,M,8,1906-01-01
Clovis,M,8,1906-01-01
Dalton,M,8,1906-01-01
Darrel,M,8,1906-01-01
Dell,M,8,1906-01-01
Delmas,M,8,1906-01-01
Denzil,M,8,1906-01-01
Domingo,M,8,1906-01-01
Doris,M,8,1906-01-01
Edna,M,8,1906-01-01
Eduardo,M,8,1906-01-01
Eino,M,8,1906-01-01
Elie,M,8,1906-01-01
Emma,M,8,1906-01-01
Ezekiel,M,8,1906-01-01
Fate,M,8,1906-01-01
Florian,M,8,1906-01-01
Fritz,M,8,1906-01-01
Furman,M,8,1906-01-01
Harlow,M,8,1906-01-01
Harvie,M,8,1906-01-01
Hattie,M,8,1906-01-01
Helmer,M,8,1906-01-01
Howell,M,8,1906-01-01
Ivy,M,8,1906-01-01
Johney,M,8,1906-01-01
Jonnie,M,8,1906-01-01
Josephine,M,8,1906-01-01
Lavern,M,8,1906-01-01
Leopold,M,8,1906-01-01
Love,M,8,1906-01-01
Luciano,M,8,1906-01-01
Lucy,M,8,1906-01-01
Lyndon,M,8,1906-01-01
Martha,M,8,1906-01-01
Meredith,M,8,1906-01-01
Merton,M,8,1906-01-01
Minnie,M,8,1906-01-01
Nickolas,M,8,1906-01-01
Pauline,M,8,1906-01-01
Pierre,M,8,1906-01-01
Reese,M,8,1906-01-01
Romie,M,8,1906-01-01
Rube,M,8,1906-01-01
Rudolf,M,8,1906-01-01
Samual,M,8,1906-01-01
Sanders,M,8,1906-01-01
Selmer,M,8,1906-01-01
Seymour,M,8,1906-01-01
Son,M,8,1906-01-01
Terence,M,8,1906-01-01
Theadore,M,8,1906-01-01
Titus,M,8,1906-01-01
Tobias,M,8,1906-01-01
Tomie,M,8,1906-01-01
Vera,M,8,1906-01-01
Vester,M,8,1906-01-01
Virgle,M,8,1906-01-01
Werner,M,8,1906-01-01
Willy,M,8,1906-01-01
Winfred,M,8,1906-01-01
Wyatt,M,8,1906-01-01
Addison,M,7,1906-01-01
Alberta,M,7,1906-01-01
Alcide,M,7,1906-01-01
Alfonse,M,7,1906-01-01
Alpha,M,7,1906-01-01
Alpheus,M,7,1906-01-01
Arley,M,7,1906-01-01
Art,M,7,1906-01-01
Artis,M,7,1906-01-01
Ashby,M,7,1906-01-01
Bee,M,7,1906-01-01
Belton,M,7,1906-01-01
Bernardo,M,7,1906-01-01
Bessie,M,7,1906-01-01
Bobby,M,7,1906-01-01
Boyce,M,7,1906-01-01
Buel,M,7,1906-01-01
Butler,M,7,1906-01-01
Caesar,M,7,1906-01-01
Cameron,M,7,1906-01-01
Carol,M,7,1906-01-01
Casimer,M,7,1906-01-01
Catherine,M,7,1906-01-01
Cicero,M,7,1906-01-01
Clemens,M,7,1906-01-01
Colonel,M,7,1906-01-01
Conley,M,7,1906-01-01
Cora,M,7,1906-01-01
Cornelious,M,7,1906-01-01
Darwin,M,7,1906-01-01
Dempsey,M,7,1906-01-01
Denis,M,7,1906-01-01
Denver,M,7,1906-01-01
Doc,M,7,1906-01-01
Dora,M,7,1906-01-01
Edmon,M,7,1906-01-01
Edson,M,7,1906-01-01
Ella,M,7,1906-01-01
Elwyn,M,7,1906-01-01
Ennis,M,7,1906-01-01
Enrico,M,7,1906-01-01
Ernesto,M,7,1906-01-01
Essie,M,7,1906-01-01
Estill,M,7,1906-01-01
Farris,M,7,1906-01-01
Fread,M,7,1906-01-01
French,M,7,1906-01-01
Gabe,M,7,1906-01-01
Gardner,M,7,1906-01-01
Georgia,M,7,1906-01-01
Gerrit,M,7,1906-01-01
Gideon,M,7,1906-01-01
Giles,M,7,1906-01-01
Henri,M,7,1906-01-01
Hilliard,M,7,1906-01-01
Horatio,M,7,1906-01-01
Ivery,M,7,1906-01-01
Ivey,M,7,1906-01-01
Josef,M,7,1906-01-01
Joy,M,7,1906-01-01
Junious,M,7,1906-01-01
Lambert,M,7,1906-01-01
Laura,M,7,1906-01-01
Lauren,M,7,1906-01-01
Lem,M,7,1906-01-01
Lesley,M,7,1906-01-01
Lillie,M,7,1906-01-01
Loy,M,7,1906-01-01
Lucas,M,7,1906-01-01
Macon,M,7,1906-01-01
Manley,M,7,1906-01-01
Mansfield,M,7,1906-01-01
Marcos,M,7,1906-01-01
Merl,M,7,1906-01-01
Merwin,M,7,1906-01-01
Milburn,M,7,1906-01-01
Myrle,M,7,1906-01-01
Myrtle,M,7,1906-01-01
Namon,M,7,1906-01-01
Nellie,M,7,1906-01-01
Newt,M,7,1906-01-01
Norton,M,7,1906-01-01
Norwood,M,7,1906-01-01
Olie,M,7,1906-01-01
Orlo,M,7,1906-01-01
Orrie,M,7,1906-01-01
Osborne,M,7,1906-01-01
Othel,M,7,1906-01-01
Prentiss,M,7,1906-01-01
Raoul,M,7,1906-01-01
Reece,M,7,1906-01-01
Reid,M,7,1906-01-01
Reynold,M,7,1906-01-01
Roberto,M,7,1906-01-01
Rossie,M,7,1906-01-01
Roswell,M,7,1906-01-01
Sampson,M,7,1906-01-01
Sim,M,7,1906-01-01
Sonny,M,7,1906-01-01
Toivo,M,7,1906-01-01
Toney,M,7,1906-01-01
Val,M,7,1906-01-01
Verner,M,7,1906-01-01
Whitney,M,7,1906-01-01
Wilfrid,M,7,1906-01-01
Woodie,M,7,1906-01-01
Woodrow,M,7,1906-01-01
Acie,M,6,1906-01-01
Albion,M,6,1906-01-01
Aldo,M,6,1906-01-01
Alec,M,6,1906-01-01
Alfonzo,M,6,1906-01-01
Amon,M,6,1906-01-01
Archer,M,6,1906-01-01
Armond,M,6,1906-01-01
Armstead,M,6,1906-01-01
Asbury,M,6,1906-01-01
Ashton,M,6,1906-01-01
Attilio,M,6,1906-01-01
Aubra,M,6,1906-01-01
Aubry,M,6,1906-01-01
Audie,M,6,1906-01-01
Barnett,M,6,1906-01-01
Barnie,M,6,1906-01-01
Baxter,M,6,1906-01-01
Bedford,M,6,1906-01-01
Bertie,M,6,1906-01-01
Blanchard,M,6,1906-01-01
Bobbie,M,6,1906-01-01
Burnett,M,6,1906-01-01
Burnice,M,6,1906-01-01
Burrell,M,6,1906-01-01
Caldwell,M,6,1906-01-01
Carlie,M,6,1906-01-01
Carrie,M,6,1906-01-01
Charlton,M,6,1906-01-01
Chesley,M,6,1906-01-01
Christy,M,6,1906-01-01
Clell,M,6,1906-01-01
Clide,M,6,1906-01-01
Collie,M,6,1906-01-01
Daisy,M,6,1906-01-01
Davie,M,6,1906-01-01
Delos,M,6,1906-01-01
Denzel,M,6,1906-01-01
Deward,M,6,1906-01-01
Dixie,M,6,1906-01-01
Domenick,M,6,1906-01-01
Dossie,M,6,1906-01-01
Drew,M,6,1906-01-01
Eber,M,6,1906-01-01
Edith,M,6,1906-01-01
Elden,M,6,1906-01-01
Elex,M,6,1906-01-01
Eliga,M,6,1906-01-01
Elige,M,6,1906-01-01
Eligh,M,6,1906-01-01
Ely,M,6,1906-01-01
Ermine,M,6,1906-01-01
Estell,M,6,1906-01-01
Eugenio,M,6,1906-01-01
Eva,M,6,1906-01-01
Federico,M,6,1906-01-01
Ferman,M,6,1906-01-01
Fermon,M,6,1906-01-01
Fernando,M,6,1906-01-01
Fidel,M,6,1906-01-01
Francesco,M,6,1906-01-01
Franklyn,M,6,1906-01-01
Franz,M,6,1906-01-01
Gaines,M,6,1906-01-01
Gerhard,M,6,1906-01-01
Glendon,M,6,1906-01-01
Glover,M,6,1906-01-01
Gustaf,M,6,1906-01-01
Hadley,M,6,1906-01-01
Hamp,M,6,1906-01-01
Heyward,M,6,1906-01-01
Ida,M,6,1906-01-01
Irene,M,6,1906-01-01
Irvine,M,6,1906-01-01
Isac,M,6,1906-01-01
Julious,M,6,1906-01-01
Kent,M,6,1906-01-01
Ladislaus,M,6,1906-01-01
Lance,M,6,1906-01-01
Lawyer,M,6,1906-01-01
Leandro,M,6,1906-01-01
Lemmie,M,6,1906-01-01
Leona,M,6,1906-01-01
Lonie,M,6,1906-01-01
Lorin,M,6,1906-01-01
Lovie,M,6,1906-01-01
Lula,M,6,1906-01-01
Lum,M,6,1906-01-01
Maceo,M,6,1906-01-01
Maston,M,6,1906-01-01
Mathias,M,6,1906-01-01
Melton,M,6,1906-01-01
Mickey,M,6,1906-01-01
Mitchel,M,6,1906-01-01
Montgomery,M,6,1906-01-01
Murl,M,6,1906-01-01
Ole,M,6,1906-01-01
Olive,M,6,1906-01-01
Oneal,M,6,1906-01-01
Onnie,M,6,1906-01-01
Orange,M,6,1906-01-01
Orland,M,6,1906-01-01
Orris,M,6,1906-01-01
Orvel,M,6,1906-01-01
Pascal,M,6,1906-01-01
Pleas,M,6,1906-01-01
Prentis,M,6,1906-01-01
Quince,M,6,1906-01-01
Quincy,M,6,1906-01-01
Red,M,6,1906-01-01
Refugio,M,6,1906-01-01
Reggie,M,6,1906-01-01
Regis,M,6,1906-01-01
Rexford,M,6,1906-01-01
Rice,M,6,1906-01-01
Robin,M,6,1906-01-01
Rodger,M,6,1906-01-01
Rulon,M,6,1906-01-01
Rutherford,M,6,1906-01-01
Salomon,M,6,1906-01-01
Sammy,M,6,1906-01-01
Sid,M,6,1906-01-01
Solon,M,6,1906-01-01
Stanton,M,6,1906-01-01
Sumner,M,6,1906-01-01
Ural,M,6,1906-01-01
Urban,M,6,1906-01-01
Vearl,M,6,1906-01-01
Verdie,M,6,1906-01-01
Viola,M,6,1906-01-01
Virgel,M,6,1906-01-01
Waymon,M,6,1906-01-01
Westley,M,6,1906-01-01
Wilhelm,M,6,1906-01-01
Willaim,M,6,1906-01-01
Wilmot,M,6,1906-01-01
Wing,M,6,1906-01-01
Worth,M,6,1906-01-01
Wylie,M,6,1906-01-01
Ysidro,M,6,1906-01-01
Zeb,M,6,1906-01-01
Zollie,M,6,1906-01-01
Adrien,M,5,1906-01-01
Alger,M,5,1906-01-01
Almond,M,5,1906-01-01
Alvah,M,5,1906-01-01
Americo,M,5,1906-01-01
Anastacio,M,5,1906-01-01
Ann,M,5,1906-01-01
Arlis,M,5,1906-01-01
Armin,M,5,1906-01-01
Barnard,M,5,1906-01-01
Bayard,M,5,1906-01-01
Benton,M,5,1906-01-01
Bethel,M,5,1906-01-01
Bradford,M,5,1906-01-01
Burlie,M,5,1906-01-01
Burnell,M,5,1906-01-01
Callie,M,5,1906-01-01
Carlisle,M,5,1906-01-01
Carmel,M,5,1906-01-01
Carmelo,M,5,1906-01-01
Cass,M,5,1906-01-01
Cayetano,M,5,1906-01-01
Chalmer,M,5,1906-01-01
Chick,M,5,1906-01-01
Clemon,M,5,1906-01-01
Cleophas,M,5,1906-01-01
Cody,M,5,1906-01-01
Comer,M,5,1906-01-01
Constantine,M,5,1906-01-01
Creighton,M,5,1906-01-01
Creston,M,5,1906-01-01
Cruz,M,5,1906-01-01
Delma,M,5,1906-01-01
Dolphus,M,5,1906-01-01
Domenic,M,5,1906-01-01
Donnie,M,5,1906-01-01
Duke,M,5,1906-01-01
Eddy,M,5,1906-01-01
Elder,M,5,1906-01-01
Eleanor,M,5,1906-01-01
Elick,M,5,1906-01-01
Elliot,M,5,1906-01-01
Ellison,M,5,1906-01-01
Elsworth,M,5,1906-01-01
Ephraim,M,5,1906-01-01
Erie,M,5,1906-01-01
Esteban,M,5,1906-01-01
Esther,M,5,1906-01-01
Eusebio,M,5,1906-01-01
Fern,M,5,1906-01-01
Field,M,5,1906-01-01
Fleming,M,5,1906-01-01
Flora,M,5,1906-01-01
Foy,M,5,1906-01-01
Garth,M,5,1906-01-01
Gay,M,5,1906-01-01
Gayle,M,5,1906-01-01
Gerardo,M,5,1906-01-01
Geroge,M,5,1906-01-01
Geronimo,M,5,1906-01-01
Gibson,M,5,1906-01-01
Glenwood,M,5,1906-01-01
Gray,M,5,1906-01-01
Graydon,M,5,1906-01-01
Gurney,M,5,1906-01-01
Hence,M,5,1906-01-01
Hershell,M,5,1906-01-01
Hobson,M,5,1906-01-01
Holt,M,5,1906-01-01
Hope,M,5,1906-01-01
Hoy,M,5,1906-01-01
Hudson,M,5,1906-01-01
Humphrey,M,5,1906-01-01
Inez,M,5,1906-01-01
Irby,M,5,1906-01-01
Isabel,M,5,1906-01-01
Isidor,M,5,1906-01-01
Isreal,M,5,1906-01-01
Jamie,M,5,1906-01-01
Jan,M,5,1906-01-01
Joaquin,M,5,1906-01-01
Jonah,M,5,1906-01-01
Jule,M,5,1906-01-01
Juluis,M,5,1906-01-01
Kay,M,5,1906-01-01
Kelley,M,5,1906-01-01
Kendall,M,5,1906-01-01
Kennard,M,5,1906-01-01
Kirby,M,5,1906-01-01
Kirk,M,5,1906-01-01
Kurt,M,5,1906-01-01
Larkin,M,5,1906-01-01
Lawerence,M,5,1906-01-01
Lazarus,M,5,1906-01-01
Leamon,M,5,1906-01-01
Lehman,M,5,1906-01-01
Leigh,M,5,1906-01-01
Less,M,5,1906-01-01
Lessie,M,5,1906-01-01
Lindley,M,5,1906-01-01
Linton,M,5,1906-01-01
Linus,M,5,1906-01-01
Lorenza,M,5,1906-01-01
Loyce,M,5,1906-01-01
Mamie,M,5,1906-01-01
Manson,M,5,1906-01-01
Matthews,M,5,1906-01-01
Maury,M,5,1906-01-01
Milan,M,5,1906-01-01
Moe,M,5,1906-01-01
Montie,M,5,1906-01-01
Moody,M,5,1906-01-01
Muriel,M,5,1906-01-01
Myer,M,5,1906-01-01
Natale,M,5,1906-01-01
Nathon,M,5,1906-01-01
Natividad,M,5,1906-01-01
Nestor,M,5,1906-01-01
Norvel,M,5,1906-01-01
Oakley,M,5,1906-01-01
Oris,M,5,1906-01-01
Osie,M,5,1906-01-01
Ossie,M,5,1906-01-01
Perfecto,M,5,1906-01-01
Presley,M,5,1906-01-01
Price,M,5,1906-01-01
Radford,M,5,1906-01-01
Rayford,M,5,1906-01-01
Reno,M,5,1906-01-01
Reubin,M,5,1906-01-01
Rolla,M,5,1906-01-01
Roosvelt,M,5,1906-01-01
Rosa,M,5,1906-01-01
Rosco,M,5,1906-01-01
Rue,M,5,1906-01-01
Rueben,M,5,1906-01-01
Schuyler,M,5,1906-01-01
Seaborn,M,5,1906-01-01
Sebastian,M,5,1906-01-01
Shannon,M,5,1906-01-01
Shellie,M,5,1906-01-01
Sheridan,M,5,1906-01-01
Silvester,M,5,1906-01-01
Stacy,M,5,1906-01-01
Stephan,M,5,1906-01-01
Sylvia,M,5,1906-01-01
Theresa,M,5,1906-01-01
Toby,M,5,1906-01-01
Verle,M,5,1906-01-01
Vicente,M,5,1906-01-01
Vinton,M,5,1906-01-01
Virginia,M,5,1906-01-01
Watt,M,5,1906-01-01
Waverly,M,5,1906-01-01
Whit,M,5,1906-01-01
Willman,M,5,1906-01-01
Winifred,M,5,1906-01-01
Winslow,M,5,1906-01-01
Wray,M,5,1906-01-01
Wyman,M,5,1906-01-01
Zeddie,M,5,1906-01-01
