Mary,F,13172,1892-01-01
Anna,F,5542,1892-01-01
Elizabeth,F,3461,1892-01-01
Margaret,F,3435,1892-01-01
Ruth,F,3290,1892-01-01
Florence,F,3154,1892-01-01
Emma,F,3128,1892-01-01
Ethel,F,3035,1892-01-01
Helen,F,2936,1892-01-01
Clara,F,2661,1892-01-01
Bertha,F,2617,1892-01-01
Minnie,F,2609,1892-01-01
Bessie,F,2541,1892-01-01
Alice,F,2373,1892-01-01
Annie,F,2348,1892-01-01
Grace,F,2299,1892-01-01
Ida,F,2259,1892-01-01
Edna,F,2218,1892-01-01
Mabel,F,2170,1892-01-01
Lillian,F,2154,1892-01-01
Marie,F,2066,1892-01-01
Rose,F,2023,1892-01-01
Gertrude,F,1924,1892-01-01
Martha,F,1915,1892-01-01
Hazel,F,1897,1892-01-01
Pearl,F,1831,1892-01-01
Ella,F,1808,1892-01-01
Sarah,F,1798,1892-01-01
Laura,F,1744,1892-01-01
Nellie,F,1738,1892-01-01
Frances,F,1670,1892-01-01
Myrtle,F,1666,1892-01-01
Edith,F,1625,1892-01-01
Eva,F,1611,1892-01-01
Carrie,F,1588,1892-01-01
Lillie,F,1503,1892-01-01
Elsie,F,1489,1892-01-01
Louise,F,1446,1892-01-01
Cora,F,1419,1892-01-01
Hattie,F,1363,1892-01-01
Julia,F,1360,1892-01-01
Catherine,F,1333,1892-01-01
Agnes,F,1328,1892-01-01
Mattie,F,1303,1892-01-01
Maude,F,1270,1892-01-01
Jessie,F,1246,1892-01-01
Lena,F,1234,1892-01-01
Jennie,F,1212,1892-01-01
Josephine,F,1210,1892-01-01
Ada,F,1134,1892-01-01
Irene,F,1107,1892-01-01
Mae,F,1101,1892-01-01
Lula,F,1098,1892-01-01
Blanche,F,1094,1892-01-01
Lucy,F,1057,1892-01-01
Alma,F,1056,1892-01-01
Fannie,F,1031,1892-01-01
Mamie,F,978,1892-01-01
Stella,F,972,1892-01-01
Katherine,F,961,1892-01-01
Dora,F,960,1892-01-01
Mildred,F,959,1892-01-01
Nora,F,899,1892-01-01
Maggie,F,883,1892-01-01
Gladys,F,867,1892-01-01
Viola,F,833,1892-01-01
Esther,F,824,1892-01-01
Rosa,F,796,1892-01-01
Ellen,F,760,1892-01-01
May,F,753,1892-01-01
Sadie,F,724,1892-01-01
Effie,F,721,1892-01-01
Nettie,F,705,1892-01-01
Ruby,F,695,1892-01-01
Susie,F,669,1892-01-01
Della,F,666,1892-01-01
Beulah,F,638,1892-01-01
Willie,F,631,1892-01-01
Dorothy,F,626,1892-01-01
Lizzie,F,597,1892-01-01
Nancy,F,591,1892-01-01
Flora,F,585,1892-01-01
Olive,F,583,1892-01-01
Sallie,F,582,1892-01-01
Daisy,F,564,1892-01-01
Katie,F,563,1892-01-01
Georgia,F,552,1892-01-01
Kathryn,F,549,1892-01-01
Lottie,F,547,1892-01-01
Beatrice,F,541,1892-01-01
Marguerite,F,535,1892-01-01
Pauline,F,526,1892-01-01
Lydia,F,522,1892-01-01
Emily,F,518,1892-01-01
Marion,F,497,1892-01-01
Addie,F,493,1892-01-01
Etta,F,492,1892-01-01
Charlotte,F,486,1892-01-01
Vera,F,486,1892-01-01
Caroline,F,476,1892-01-01
Virginia,F,475,1892-01-01
Amanda,F,455,1892-01-01
Ollie,F,441,1892-01-01
Leona,F,440,1892-01-01
Henrietta,F,424,1892-01-01
Evelyn,F,418,1892-01-01
Theresa,F,417,1892-01-01
Mollie,F,411,1892-01-01
Anne,F,407,1892-01-01
Ora,F,405,1892-01-01
Harriet,F,402,1892-01-01
Maud,F,402,1892-01-01
Jane,F,396,1892-01-01
Iva,F,394,1892-01-01
Ann,F,393,1892-01-01
Eleanor,F,389,1892-01-01
Lola,F,388,1892-01-01
Amelia,F,385,1892-01-01
Nannie,F,385,1892-01-01
Lucille,F,380,1892-01-01
Hilda,F,370,1892-01-01
Rachel,F,369,1892-01-01
Susan,F,366,1892-01-01
Lela,F,353,1892-01-01
Rebecca,F,353,1892-01-01
Kate,F,345,1892-01-01
Nina,F,340,1892-01-01
Inez,F,336,1892-01-01
Estella,F,332,1892-01-01
Matilda,F,332,1892-01-01
Amy,F,331,1892-01-01
Hannah,F,326,1892-01-01
Lulu,F,325,1892-01-01
Flossie,F,301,1892-01-01
Maria,F,301,1892-01-01
Olga,F,301,1892-01-01
Bernice,F,299,1892-01-01
Eula,F,297,1892-01-01
Goldie,F,296,1892-01-01
Estelle,F,295,1892-01-01
Essie,F,294,1892-01-01
Eunice,F,294,1892-01-01
Augusta,F,290,1892-01-01
Eliza,F,285,1892-01-01
Alta,F,282,1892-01-01
Mable,F,279,1892-01-01
Barbara,F,278,1892-01-01
Sara,F,276,1892-01-01
Sylvia,F,275,1892-01-01
Belle,F,265,1892-01-01
Frieda,F,265,1892-01-01
Josie,F,263,1892-01-01
Loretta,F,263,1892-01-01
Ola,F,259,1892-01-01
Betty,F,255,1892-01-01
Rosie,F,249,1892-01-01
Verna,F,246,1892-01-01
Allie,F,244,1892-01-01
Janie,F,242,1892-01-01
Lois,F,242,1892-01-01
Marjorie,F,242,1892-01-01
Sophia,F,241,1892-01-01
Violet,F,238,1892-01-01
Genevieve,F,236,1892-01-01
Freda,F,229,1892-01-01
Victoria,F,229,1892-01-01
Celia,F,222,1892-01-01
Christine,F,222,1892-01-01
Mayme,F,222,1892-01-01
Winnie,F,218,1892-01-01
Ina,F,216,1892-01-01
Nell,F,216,1892-01-01
Isabelle,F,213,1892-01-01
Winifred,F,213,1892-01-01
Selma,F,209,1892-01-01
Luella,F,207,1892-01-01
Delia,F,203,1892-01-01
Sophie,F,203,1892-01-01
Lucile,F,201,1892-01-01
Tillie,F,195,1892-01-01
Irma,F,194,1892-01-01
Jean,F,194,1892-01-01
Millie,F,193,1892-01-01
Norma,F,190,1892-01-01
Alberta,F,189,1892-01-01
Callie,F,189,1892-01-01
Elva,F,181,1892-01-01
Rena,F,181,1892-01-01
Leila,F,178,1892-01-01
Bess,F,177,1892-01-01
Cecelia,F,175,1892-01-01
Fern,F,172,1892-01-01
Lelia,F,171,1892-01-01
Bertie,F,169,1892-01-01
Marian,F,164,1892-01-01
Leah,F,163,1892-01-01
Sue,F,163,1892-01-01
Erma,F,160,1892-01-01
Sally,F,160,1892-01-01
Isabel,F,158,1892-01-01
Madeline,F,158,1892-01-01
Bettie,F,155,1892-01-01
Virgie,F,155,1892-01-01
Birdie,F,153,1892-01-01
Vivian,F,152,1892-01-01
Gussie,F,151,1892-01-01
Mathilda,F,150,1892-01-01
Kathleen,F,149,1892-01-01
Adeline,F,148,1892-01-01
Roxie,F,148,1892-01-01
Lila,F,147,1892-01-01
Velma,F,146,1892-01-01
Dollie,F,144,1892-01-01
Naomi,F,143,1892-01-01
Teresa,F,143,1892-01-01
Elsa,F,142,1892-01-01
Johanna,F,141,1892-01-01
Lora,F,140,1892-01-01
Louisa,F,140,1892-01-01
Rhoda,F,140,1892-01-01
Cecilia,F,138,1892-01-01
Lou,F,137,1892-01-01
Doris,F,134,1892-01-01
Juanita,F,133,1892-01-01
Nelle,F,133,1892-01-01
Geneva,F,131,1892-01-01
Jeanette,F,129,1892-01-01
Gertie,F,128,1892-01-01
Regina,F,128,1892-01-01
Christina,F,127,1892-01-01
Meta,F,127,1892-01-01
Bonnie,F,126,1892-01-01
Hulda,F,126,1892-01-01
Helena,F,124,1892-01-01
Adele,F,123,1892-01-01
Cornelia,F,123,1892-01-01
Hettie,F,123,1892-01-01
Katharine,F,123,1892-01-01
Carolyn,F,122,1892-01-01
Hester,F,122,1892-01-01
Jeannette,F,122,1892-01-01
Leola,F,122,1892-01-01
Lucinda,F,122,1892-01-01
Lenora,F,120,1892-01-01
Abbie,F,119,1892-01-01
Maudie,F,116,1892-01-01
Myra,F,113,1892-01-01
Adelaide,F,112,1892-01-01
Elma,F,112,1892-01-01
Hallie,F,112,1892-01-01
Veronica,F,112,1892-01-01
Harriett,F,111,1892-01-01
Wilhelmina,F,110,1892-01-01
Lilly,F,109,1892-01-01
Letha,F,107,1892-01-01
Opal,F,107,1892-01-01
Francis,F,106,1892-01-01
Mina,F,105,1892-01-01
Linnie,F,104,1892-01-01
Madge,F,104,1892-01-01
Mittie,F,103,1892-01-01
Lettie,F,102,1892-01-01
Zella,F,102,1892-01-01
Olivia,F,101,1892-01-01
Ophelia,F,101,1892-01-01
Elnora,F,98,1892-01-01
Lessie,F,98,1892-01-01
Lily,F,98,1892-01-01
Dessie,F,97,1892-01-01
Fay,F,97,1892-01-01
Faye,F,97,1892-01-01
Claudia,F,95,1892-01-01
Cleo,F,95,1892-01-01
Lorena,F,95,1892-01-01
Corinne,F,94,1892-01-01
Blanch,F,93,1892-01-01
Ila,F,93,1892-01-01
Cecile,F,92,1892-01-01
Emilie,F,92,1892-01-01
Fanny,F,92,1892-01-01
Pearlie,F,92,1892-01-01
Eugenia,F,91,1892-01-01
Margie,F,91,1892-01-01
Dovie,F,89,1892-01-01
Isabella,F,88,1892-01-01
Miriam,F,88,1892-01-01
Phoebe,F,88,1892-01-01
Alvina,F,87,1892-01-01
Annette,F,87,1892-01-01
Neva,F,87,1892-01-01
Rita,F,87,1892-01-01
Claire,F,86,1892-01-01
Roberta,F,86,1892-01-01
Wilma,F,86,1892-01-01
Rosalie,F,84,1892-01-01
Linda,F,83,1892-01-01
Lura,F,83,1892-01-01
Nona,F,83,1892-01-01
Anita,F,82,1892-01-01
Gracie,F,82,1892-01-01
Mabelle,F,82,1892-01-01
Minerva,F,82,1892-01-01
Elvira,F,81,1892-01-01
Angeline,F,80,1892-01-01
Cynthia,F,80,1892-01-01
Myrtie,F,80,1892-01-01
Cassie,F,79,1892-01-01
Janet,F,78,1892-01-01
Audrey,F,77,1892-01-01
Orpha,F,77,1892-01-01
Chloe,F,76,1892-01-01
Ivy,F,76,1892-01-01
Rae,F,76,1892-01-01
Antoinette,F,72,1892-01-01
Floy,F,72,1892-01-01
Frankie,F,72,1892-01-01
Lona,F,72,1892-01-01
Oma,F,72,1892-01-01
Rosetta,F,72,1892-01-01
Edythe,F,71,1892-01-01
Leota,F,71,1892-01-01
Reba,F,71,1892-01-01
Cecil,F,70,1892-01-01
Evie,F,69,1892-01-01
Muriel,F,69,1892-01-01
Lee,F,68,1892-01-01
Lida,F,68,1892-01-01
Johnnie,F,66,1892-01-01
Zora,F,66,1892-01-01
Dorothea,F,65,1892-01-01
Ona,F,65,1892-01-01
Polly,F,65,1892-01-01
Erna,F,64,1892-01-01
Pansy,F,64,1892-01-01
Angela,F,63,1892-01-01
Georgie,F,62,1892-01-01
Nola,F,62,1892-01-01
Constance,F,60,1892-01-01
Geraldine,F,60,1892-01-01
Lina,F,60,1892-01-01
Merle,F,60,1892-01-01
Vesta,F,60,1892-01-01
Alpha,F,59,1892-01-01
Bell,F,59,1892-01-01
Ernestine,F,59,1892-01-01
Artie,F,58,1892-01-01
Shirley,F,58,1892-01-01
Catharine,F,57,1892-01-01
Golda,F,57,1892-01-01
Louella,F,57,1892-01-01
Clare,F,56,1892-01-01
Cordelia,F,56,1892-01-01
Eloise,F,56,1892-01-01
June,F,56,1892-01-01
Leta,F,56,1892-01-01
Mandy,F,56,1892-01-01
Zelma,F,56,1892-01-01
Elisabeth,F,55,1892-01-01
Lilla,F,55,1892-01-01
Ava,F,54,1892-01-01
Helene,F,54,1892-01-01
Iola,F,54,1892-01-01
John,F,54,1892-01-01
Tessie,F,54,1892-01-01
Bella,F,53,1892-01-01
Isabell,F,53,1892-01-01
Malinda,F,53,1892-01-01
Rosella,F,53,1892-01-01
Vida,F,53,1892-01-01
Zula,F,53,1892-01-01
Dona,F,52,1892-01-01
Maybelle,F,52,1892-01-01
Dolly,F,51,1892-01-01
Jimmie,F,51,1892-01-01
Molly,F,51,1892-01-01
Vina,F,51,1892-01-01
Willa,F,51,1892-01-01
Angelina,F,50,1892-01-01
Angie,F,50,1892-01-01
Priscilla,F,50,1892-01-01
Jewell,F,49,1892-01-01
Kittie,F,49,1892-01-01
Lenore,F,49,1892-01-01
Tena,F,49,1892-01-01
Jannie,F,48,1892-01-01
Mazie,F,48,1892-01-01
Inga,F,47,1892-01-01
Leora,F,47,1892-01-01
Mona,F,47,1892-01-01
Savannah,F,47,1892-01-01
Eda,F,46,1892-01-01
Lovie,F,46,1892-01-01
Lyda,F,46,1892-01-01
Pinkie,F,46,1892-01-01
Susanna,F,46,1892-01-01
Clyde,F,45,1892-01-01
Corine,F,45,1892-01-01
Dena,F,45,1892-01-01
Pearle,F,45,1892-01-01
Tennie,F,45,1892-01-01
Avis,F,44,1892-01-01
Cordie,F,44,1892-01-01
Iona,F,44,1892-01-01
Rhea,F,44,1892-01-01
William,F,44,1892-01-01
Donna,F,43,1892-01-01
Ione,F,43,1892-01-01
Verda,F,43,1892-01-01
Joanna,F,42,1892-01-01
Ludie,F,42,1892-01-01
Marcella,F,42,1892-01-01
Vada,F,42,1892-01-01
Annabelle,F,41,1892-01-01
Antonia,F,41,1892-01-01
Carmen,F,41,1892-01-01
Ellie,F,41,1892-01-01
Ethyl,F,41,1892-01-01
Lauretta,F,41,1892-01-01
Adah,F,40,1892-01-01
Alva,F,40,1892-01-01
Connie,F,40,1892-01-01
Elise,F,40,1892-01-01
George,F,40,1892-01-01
Hilma,F,40,1892-01-01
Paula,F,40,1892-01-01
Sudie,F,40,1892-01-01
Una,F,40,1892-01-01
Adelia,F,39,1892-01-01
Agatha,F,39,1892-01-01
Eddie,F,39,1892-01-01
Emmie,F,39,1892-01-01
Jewel,F,39,1892-01-01
Madeleine,F,39,1892-01-01
Albina,F,38,1892-01-01
Clemmie,F,38,1892-01-01
Hortense,F,38,1892-01-01
Lennie,F,38,1892-01-01
Melvina,F,38,1892-01-01
Ray,F,38,1892-01-01
Rilla,F,38,1892-01-01
Vallie,F,38,1892-01-01
Aline,F,37,1892-01-01
Beryl,F,37,1892-01-01
Donnie,F,37,1892-01-01
Lavinia,F,37,1892-01-01
Leone,F,37,1892-01-01
Lucia,F,37,1892-01-01
Mallie,F,37,1892-01-01
Odessa,F,37,1892-01-01
Tommie,F,37,1892-01-01
Vinnie,F,37,1892-01-01
Wanda,F,37,1892-01-01
Aurelia,F,36,1892-01-01
Dixie,F,36,1892-01-01
Idella,F,36,1892-01-01
Julie,F,36,1892-01-01
Magdalene,F,36,1892-01-01
Marcia,F,36,1892-01-01
Natalie,F,36,1892-01-01
Charity,F,35,1892-01-01
Eileen,F,35,1892-01-01
Ester,F,35,1892-01-01
Georgianna,F,35,1892-01-01
Tina,F,35,1892-01-01
Bridget,F,34,1892-01-01
Easter,F,34,1892-01-01
Era,F,34,1892-01-01
Lue,F,34,1892-01-01
Melissa,F,34,1892-01-01
Zoe,F,34,1892-01-01
Berta,F,33,1892-01-01
Harriette,F,33,1892-01-01
Lenna,F,33,1892-01-01
Margery,F,33,1892-01-01
Margret,F,33,1892-01-01
Minna,F,33,1892-01-01
Octavia,F,33,1892-01-01
Thelma,F,33,1892-01-01
Almeda,F,32,1892-01-01
Altha,F,32,1892-01-01
Clarice,F,32,1892-01-01
Clementine,F,32,1892-01-01
India,F,32,1892-01-01
Joan,F,32,1892-01-01
Lucretia,F,32,1892-01-01
Queen,F,32,1892-01-01
Rowena,F,32,1892-01-01
Sadye,F,32,1892-01-01
Elmira,F,31,1892-01-01
Imogene,F,31,1892-01-01
Leonora,F,31,1892-01-01
Lorraine,F,31,1892-01-01
Missouri,F,31,1892-01-01
Pattie,F,31,1892-01-01
Phyllis,F,31,1892-01-01
Sena,F,31,1892-01-01
Wilda,F,31,1892-01-01
Lavina,F,30,1892-01-01
Lelah,F,30,1892-01-01
Liza,F,30,1892-01-01
Ocie,F,30,1892-01-01
Signe,F,30,1892-01-01
Althea,F,29,1892-01-01
Carol,F,29,1892-01-01
Charles,F,29,1892-01-01
Elda,F,29,1892-01-01
Iris,F,29,1892-01-01
Kitty,F,29,1892-01-01
Marietta,F,29,1892-01-01
Carolina,F,28,1892-01-01
Claudie,F,28,1892-01-01
Dolores,F,28,1892-01-01
Esta,F,28,1892-01-01
Eugenie,F,28,1892-01-01
Georgiana,F,28,1892-01-01
Grayce,F,28,1892-01-01
Jeanne,F,28,1892-01-01
Kathrine,F,28,1892-01-01
Letitia,F,28,1892-01-01
Louie,F,28,1892-01-01
Mertie,F,28,1892-01-01
Nan,F,28,1892-01-01
Nita,F,28,1892-01-01
Onie,F,28,1892-01-01
Philomena,F,28,1892-01-01
Belva,F,27,1892-01-01
Betsy,F,27,1892-01-01
Celeste,F,27,1892-01-01
Corrie,F,27,1892-01-01
Eleanora,F,27,1892-01-01
Ira,F,27,1892-01-01
Jenny,F,27,1892-01-01
Libbie,F,27,1892-01-01
Lucie,F,27,1892-01-01
Mathilde,F,27,1892-01-01
Meda,F,27,1892-01-01
Monica,F,27,1892-01-01
Nonie,F,27,1892-01-01
Zola,F,27,1892-01-01
Adella,F,26,1892-01-01
Delphia,F,26,1892-01-01
Docia,F,26,1892-01-01
Florida,F,26,1892-01-01
Glenna,F,26,1892-01-01
Hedwig,F,26,1892-01-01
Lollie,F,26,1892-01-01
Luvenia,F,26,1892-01-01
Magdalena,F,26,1892-01-01
Ottilie,F,26,1892-01-01
Retta,F,26,1892-01-01
Rosanna,F,26,1892-01-01
Vergie,F,26,1892-01-01
Winnifred,F,26,1892-01-01
Alida,F,25,1892-01-01
Anastasia,F,25,1892-01-01
Florrie,F,25,1892-01-01
Frank,F,25,1892-01-01
Judith,F,25,1892-01-01
Luna,F,25,1892-01-01
Myrtis,F,25,1892-01-01
Peggy,F,25,1892-01-01
Queenie,F,25,1892-01-01
Theo,F,25,1892-01-01
Zona,F,25,1892-01-01
Cordia,F,24,1892-01-01
Elizebeth,F,24,1892-01-01
Enid,F,24,1892-01-01
Ferne,F,24,1892-01-01
Gretchen,F,24,1892-01-01
Henry,F,24,1892-01-01
Ima,F,24,1892-01-01
Lilian,F,24,1892-01-01
Lonie,F,24,1892-01-01
Minta,F,24,1892-01-01
Petra,F,24,1892-01-01
Reta,F,24,1892-01-01
Verdie,F,24,1892-01-01
Vernie,F,24,1892-01-01
Adela,F,23,1892-01-01
Camille,F,23,1892-01-01
Cathryn,F,23,1892-01-01
Emmer,F,23,1892-01-01
Icie,F,23,1892-01-01
Liddie,F,23,1892-01-01
Manda,F,23,1892-01-01
Mariah,F,23,1892-01-01
Maye,F,23,1892-01-01
Sigrid,F,23,1892-01-01
Veda,F,23,1892-01-01
Alyce,F,22,1892-01-01
Annabel,F,22,1892-01-01
Bernadette,F,22,1892-01-01
Besse,F,22,1892-01-01
Bulah,F,22,1892-01-01
Christena,F,22,1892-01-01
Dell,F,22,1892-01-01
Elaine,F,22,1892-01-01
Eleanore,F,22,1892-01-01
Emelia,F,22,1892-01-01
Ettie,F,22,1892-01-01
Evangeline,F,22,1892-01-01
Francisca,F,22,1892-01-01
Helga,F,22,1892-01-01
Hope,F,22,1892-01-01
James,F,22,1892-01-01
Katheryn,F,22,1892-01-01
Leslie,F,22,1892-01-01
Loraine,F,22,1892-01-01
Louvenia,F,22,1892-01-01
Madie,F,22,1892-01-01
Mettie,F,22,1892-01-01
Phebe,F,22,1892-01-01
Robbie,F,22,1892-01-01
Theodora,F,22,1892-01-01
Tressa,F,22,1892-01-01
Adaline,F,21,1892-01-01
Ara,F,21,1892-01-01
Bennie,F,21,1892-01-01
Camilla,F,21,1892-01-01
Corrine,F,21,1892-01-01
Donie,F,21,1892-01-01
Elenora,F,21,1892-01-01
Faith,F,21,1892-01-01
Freida,F,21,1892-01-01
Gail,F,21,1892-01-01
Gena,F,21,1892-01-01
Golden,F,21,1892-01-01
Hanna,F,21,1892-01-01
Leatha,F,21,1892-01-01
Mahala,F,21,1892-01-01
Malissa,F,21,1892-01-01
Margarita,F,21,1892-01-01
Osa,F,21,1892-01-01
Patricia,F,21,1892-01-01
Ursula,F,21,1892-01-01
Valeria,F,21,1892-01-01
Vena,F,21,1892-01-01
Albertine,F,20,1892-01-01
Alda,F,20,1892-01-01
Annetta,F,20,1892-01-01
Arie,F,20,1892-01-01
Audra,F,20,1892-01-01
Berenice,F,20,1892-01-01
Cathrine,F,20,1892-01-01
Delilah,F,20,1892-01-01
Diana,F,20,1892-01-01
Elvina,F,20,1892-01-01
Emilia,F,20,1892-01-01
Freddie,F,20,1892-01-01
Hildur,F,20,1892-01-01
Janette,F,20,1892-01-01
Leda,F,20,1892-01-01
Melinda,F,20,1892-01-01
Mellie,F,20,1892-01-01
Melva,F,20,1892-01-01
Metta,F,20,1892-01-01
Myrl,F,20,1892-01-01
Neta,F,20,1892-01-01
Nova,F,20,1892-01-01
Patsy,F,20,1892-01-01
Samantha,F,20,1892-01-01
Serena,F,20,1892-01-01
Thora,F,20,1892-01-01
Tressie,F,20,1892-01-01
Winona,F,20,1892-01-01
Arlene,F,19,1892-01-01
Beaulah,F,19,1892-01-01
Charlie,F,19,1892-01-01
Edyth,F,19,1892-01-01
Elta,F,19,1892-01-01
Eulalia,F,19,1892-01-01
Evalyn,F,19,1892-01-01
Georgina,F,19,1892-01-01
Hassie,F,19,1892-01-01
Jettie,F,19,1892-01-01
Josefa,F,19,1892-01-01
Oda,F,19,1892-01-01
Ottie,F,19,1892-01-01
Rachael,F,19,1892-01-01
Ramona,F,19,1892-01-01
Rosina,F,19,1892-01-01
Selina,F,19,1892-01-01
Viva,F,19,1892-01-01
Yvonne,F,19,1892-01-01
Aileen,F,18,1892-01-01
Arline,F,18,1892-01-01
Beth,F,18,1892-01-01
Birtie,F,18,1892-01-01
Christie,F,18,1892-01-01
Clarissa,F,18,1892-01-01
Clora,F,18,1892-01-01
Estell,F,18,1892-01-01
Eve,F,18,1892-01-01
Exie,F,18,1892-01-01
Flo,F,18,1892-01-01
Gay,F,18,1892-01-01
Gwendolyn,F,18,1892-01-01
Ivah,F,18,1892-01-01
Leanna,F,18,1892-01-01
Lutie,F,18,1892-01-01
Maybell,F,18,1892-01-01
Nella,F,18,1892-01-01
Sybil,F,18,1892-01-01
Tempie,F,18,1892-01-01
Zetta,F,18,1892-01-01
Antonette,F,17,1892-01-01
Berniece,F,17,1892-01-01
Coral,F,17,1892-01-01
Elisa,F,17,1892-01-01
Erie,F,17,1892-01-01
Eura,F,17,1892-01-01
Hertha,F,17,1892-01-01
Isa,F,17,1892-01-01
Kattie,F,17,1892-01-01
Kizzie,F,17,1892-01-01
Marvel,F,17,1892-01-01
Mercedes,F,17,1892-01-01
Monnie,F,17,1892-01-01
Novella,F,17,1892-01-01
Robert,F,17,1892-01-01
Rubye,F,17,1892-01-01
Sibyl,F,17,1892-01-01
Sidney,F,17,1892-01-01
Sophronia,F,17,1892-01-01
Veva,F,17,1892-01-01
Almira,F,16,1892-01-01
America,F,16,1892-01-01
Andrea,F,16,1892-01-01
Annis,F,16,1892-01-01
Arizona,F,16,1892-01-01
Arlie,F,16,1892-01-01
Arrie,F,16,1892-01-01
Aurora,F,16,1892-01-01
Deborah,F,16,1892-01-01
Delphine,F,16,1892-01-01
Doshie,F,16,1892-01-01
Dottie,F,16,1892-01-01
Elvie,F,16,1892-01-01
Emeline,F,16,1892-01-01
Garnet,F,16,1892-01-01
Goldia,F,16,1892-01-01
Hildred,F,16,1892-01-01
Huldah,F,16,1892-01-01
Jennette,F,16,1892-01-01
Johnie,F,16,1892-01-01
Jossie,F,16,1892-01-01
Joy,F,16,1892-01-01
Leontine,F,16,1892-01-01
Lorene,F,16,1892-01-01
Magdalen,F,16,1892-01-01
Malvina,F,16,1892-01-01
Mossie,F,16,1892-01-01
Prudence,F,16,1892-01-01
Ressie,F,16,1892-01-01
Rosemary,F,16,1892-01-01
Sabina,F,16,1892-01-01
Sula,F,16,1892-01-01
Thomas,F,16,1892-01-01
Tilda,F,16,1892-01-01
Verona,F,16,1892-01-01
Zena,F,16,1892-01-01
Aimee,F,15,1892-01-01
Augustine,F,15,1892-01-01
Billie,F,15,1892-01-01
Clifford,F,15,1892-01-01
Dove,F,15,1892-01-01
Dulcie,F,15,1892-01-01
Ebba,F,15,1892-01-01
Elena,F,15,1892-01-01
Eleonora,F,15,1892-01-01
Elinor,F,15,1892-01-01
Ethelyn,F,15,1892-01-01
Eulah,F,15,1892-01-01
Fairy,F,15,1892-01-01
Gene,F,15,1892-01-01
Genie,F,15,1892-01-01
Greta,F,15,1892-01-01
Guadalupe,F,15,1892-01-01
Hazle,F,15,1892-01-01
Hermina,F,15,1892-01-01
Kathryne,F,15,1892-01-01
Lera,F,15,1892-01-01
Lotta,F,15,1892-01-01
Manuela,F,15,1892-01-01
Martina,F,15,1892-01-01
Matie,F,15,1892-01-01
Mintie,F,15,1892-01-01
Rella,F,15,1892-01-01
Rosalia,F,15,1892-01-01
Sofia,F,15,1892-01-01
Theodosia,F,15,1892-01-01
Vella,F,15,1892-01-01
Velva,F,15,1892-01-01
Zada,F,15,1892-01-01
Zelda,F,15,1892-01-01
Adda,F,14,1892-01-01
Adelina,F,14,1892-01-01
Adline,F,14,1892-01-01
Anner,F,14,1892-01-01
Arvilla,F,14,1892-01-01
Audie,F,14,1892-01-01
Carmela,F,14,1892-01-01
Celestine,F,14,1892-01-01
Dagmar,F,14,1892-01-01
Earl,F,14,1892-01-01
Eldora,F,14,1892-01-01
Ernest,F,14,1892-01-01
Etha,F,14,1892-01-01
Euna,F,14,1892-01-01
Fronia,F,14,1892-01-01
Hellen,F,14,1892-01-01
Jesse,F,14,1892-01-01
Jessica,F,14,1892-01-01
Joyce,F,14,1892-01-01
Juana,F,14,1892-01-01
Lea,F,14,1892-01-01
Leo,F,14,1892-01-01
Leonore,F,14,1892-01-01
Letty,F,14,1892-01-01
Magnolia,F,14,1892-01-01
Mammie,F,14,1892-01-01
Marjory,F,14,1892-01-01
Mignon,F,14,1892-01-01
Nanie,F,14,1892-01-01
Nevada,F,14,1892-01-01
Odelia,F,14,1892-01-01
Rosia,F,14,1892-01-01
Verne,F,14,1892-01-01
Vira,F,14,1892-01-01
Albert,F,13,1892-01-01
Aletha,F,13,1892-01-01
Alverta,F,13,1892-01-01
Arlena,F,13,1892-01-01
Bethel,F,13,1892-01-01
Bobbie,F,13,1892-01-01
Effa,F,13,1892-01-01
Elna,F,13,1892-01-01
Eola,F,13,1892-01-01
Eulalie,F,13,1892-01-01
Fred,F,13,1892-01-01
Fronie,F,13,1892-01-01
Henriette,F,13,1892-01-01
Hermine,F,13,1892-01-01
Hessie,F,13,1892-01-01
Idell,F,13,1892-01-01
Jo,F,13,1892-01-01
Joseph,F,13,1892-01-01
Justine,F,13,1892-01-01
Lassie,F,13,1892-01-01
Loretto,F,13,1892-01-01
Loula,F,13,1892-01-01
Nena,F,13,1892-01-01
Odie,F,13,1892-01-01
Ottilia,F,13,1892-01-01
Parthenia,F,13,1892-01-01
Rossie,F,13,1892-01-01
Theresia,F,13,1892-01-01
Vassie,F,13,1892-01-01
Zelpha,F,13,1892-01-01
Zenobia,F,13,1892-01-01
Adell,F,12,1892-01-01
Amie,F,12,1892-01-01
Ardelia,F,12,1892-01-01
Corene,F,12,1892-01-01
Daphne,F,12,1892-01-01
Dicie,F,12,1892-01-01
Drucilla,F,12,1892-01-01
Edmonia,F,12,1892-01-01
Enola,F,12,1892-01-01
Evia,F,12,1892-01-01
Filomena,F,12,1892-01-01
Florine,F,12,1892-01-01
Frona,F,12,1892-01-01
Hildegarde,F,12,1892-01-01
Icy,F,12,1892-01-01
Izetta,F,12,1892-01-01
Jeffie,F,12,1892-01-01
Jonnie,F,12,1892-01-01
Lacy,F,12,1892-01-01
Laverne,F,12,1892-01-01
Lexie,F,12,1892-01-01
Lonnie,F,12,1892-01-01
Lorna,F,12,1892-01-01
Luberta,F,12,1892-01-01
Luisa,F,12,1892-01-01
Mabell,F,12,1892-01-01
Macie,F,12,1892-01-01
Maymie,F,12,1892-01-01
Missie,F,12,1892-01-01
Myrta,F,12,1892-01-01
Olevia,F,12,1892-01-01
Orah,F,12,1892-01-01
Ossie,F,12,1892-01-01
Paulina,F,12,1892-01-01
Pennie,F,12,1892-01-01
Philomene,F,12,1892-01-01
Rettie,F,12,1892-01-01
Reva,F,12,1892-01-01
Roseanna,F,12,1892-01-01
Ruthie,F,12,1892-01-01
Signa,F,12,1892-01-01
Sina,F,12,1892-01-01
Thea,F,12,1892-01-01
Therese,F,12,1892-01-01
Tishie,F,12,1892-01-01
Wilhelmine,F,12,1892-01-01
Willia,F,12,1892-01-01
Abigail,F,11,1892-01-01
Alicia,F,11,1892-01-01
Amalia,F,11,1892-01-01
Atha,F,11,1892-01-01
Aurore,F,11,1892-01-01
Crystal,F,11,1892-01-01
Dellar,F,11,1892-01-01
Dellie,F,11,1892-01-01
Delpha,F,11,1892-01-01
Dorcas,F,11,1892-01-01
Dortha,F,11,1892-01-01
Doshia,F,11,1892-01-01
Edwina,F,11,1892-01-01
Electa,F,11,1892-01-01
Elmer,F,11,1892-01-01
Elmina,F,11,1892-01-01
Else,F,11,1892-01-01
Evelina,F,11,1892-01-01
Eveline,F,11,1892-01-01
Freeda,F,11,1892-01-01
Garnett,F,11,1892-01-01
Gina,F,11,1892-01-01
Glenn,F,11,1892-01-01
Gusta,F,11,1892-01-01
Harry,F,11,1892-01-01
Izora,F,11,1892-01-01
Jeanie,F,11,1892-01-01
Joe,F,11,1892-01-01
Juliet,F,11,1892-01-01
Juliette,F,11,1892-01-01
Lala,F,11,1892-01-01
Lana,F,11,1892-01-01
Laurel,F,11,1892-01-01
Leonie,F,11,1892-01-01
Lilah,F,11,1892-01-01
Lockie,F,11,1892-01-01
Mame,F,11,1892-01-01
Mozelle,F,11,1892-01-01
Nealie,F,11,1892-01-01
Nelia,F,11,1892-01-01
Norah,F,11,1892-01-01
Sarrah,F,11,1892-01-01
Selena,F,11,1892-01-01
Tinnie,F,11,1892-01-01
Valerie,F,11,1892-01-01
Versa,F,11,1892-01-01
Vertie,F,11,1892-01-01
Zettie,F,11,1892-01-01
Zina,F,11,1892-01-01
Zita,F,11,1892-01-01
Alfreda,F,10,1892-01-01
Alvena,F,10,1892-01-01
Alverda,F,10,1892-01-01
Amber,F,10,1892-01-01
Ammie,F,10,1892-01-01
Angelita,F,10,1892-01-01
Beda,F,10,1892-01-01
Bernadine,F,10,1892-01-01
Carl,F,10,1892-01-01
Carlota,F,10,1892-01-01
Celina,F,10,1892-01-01
Cherry,F,10,1892-01-01
Cinda,F,10,1892-01-01
Claude,F,10,1892-01-01
Concepcion,F,10,1892-01-01
Delila,F,10,1892-01-01
Dot,F,10,1892-01-01
Elfrieda,F,10,1892-01-01
Eloisa,F,10,1892-01-01
Emmaline,F,10,1892-01-01
Etter,F,10,1892-01-01
Evalena,F,10,1892-01-01
Glennie,F,10,1892-01-01
Honora,F,10,1892-01-01
Ilah,F,10,1892-01-01
Jamie,F,10,1892-01-01
Karen,F,10,1892-01-01
Lavada,F,10,1892-01-01
Lella,F,10,1892-01-01
Lesta,F,10,1892-01-01
Lester,F,10,1892-01-01
Letta,F,10,1892-01-01
Libby,F,10,1892-01-01
Lilie,F,10,1892-01-01
Love,F,10,1892-01-01
Lular,F,10,1892-01-01
Maurine,F,10,1892-01-01
Maxie,F,10,1892-01-01
Millicent,F,10,1892-01-01
Mima,F,10,1892-01-01
Miranda,F,10,1892-01-01
Norine,F,10,1892-01-01
Odell,F,10,1892-01-01
Oline,F,10,1892-01-01
Omie,F,10,1892-01-01
Oral,F,10,1892-01-01
Osie,F,10,1892-01-01
Otie,F,10,1892-01-01
Ova,F,10,1892-01-01
Parlee,F,10,1892-01-01
Pluma,F,10,1892-01-01
Roxy,F,10,1892-01-01
Rubie,F,10,1892-01-01
Vernice,F,10,1892-01-01
Vessie,F,10,1892-01-01
Virgil,F,10,1892-01-01
Walter,F,10,1892-01-01
Yetta,F,10,1892-01-01
Zilpha,F,10,1892-01-01
Adelle,F,9,1892-01-01
Allene,F,9,1892-01-01
Arletta,F,9,1892-01-01
Arthur,F,9,1892-01-01
Astrid,F,9,1892-01-01
Cammie,F,9,1892-01-01
Charlottie,F,9,1892-01-01
Clella,F,9,1892-01-01
Dallas,F,9,1892-01-01
Dee,F,9,1892-01-01
Delta,F,9,1892-01-01
Dema,F,9,1892-01-01
Dessa,F,9,1892-01-01
Dillie,F,9,1892-01-01
Edward,F,9,1892-01-01
Elba,F,9,1892-01-01
Elenor,F,9,1892-01-01
Ermine,F,9,1892-01-01
Fae,F,9,1892-01-01
Felicia,F,9,1892-01-01
Florene,F,9,1892-01-01
Francisquita,F,9,1892-01-01
Frederica,F,9,1892-01-01
Girtie,F,9,1892-01-01
Gretta,F,9,1892-01-01
Gustava,F,9,1892-01-01
Ilma,F,9,1892-01-01
Ines,F,9,1892-01-01
Irena,F,9,1892-01-01
Jennett,F,9,1892-01-01
Jodie,F,9,1892-01-01
Josiephine,F,9,1892-01-01
Juliana,F,9,1892-01-01
Junie,F,9,1892-01-01
Katherina,F,9,1892-01-01
Launa,F,9,1892-01-01
Lissie,F,9,1892-01-01
Loma,F,9,1892-01-01
Lovina,F,9,1892-01-01
Lyla,F,9,1892-01-01
Madaline,F,9,1892-01-01
Maida,F,9,1892-01-01
Malissie,F,9,1892-01-01
Manie,F,9,1892-01-01
Margaretta,F,9,1892-01-01
Marybelle,F,9,1892-01-01
Media,F,9,1892-01-01
Minda,F,9,1892-01-01
Myrle,F,9,1892-01-01
Nadine,F,9,1892-01-01
Necie,F,9,1892-01-01
Nonnie,F,9,1892-01-01
Orlena,F,9,1892-01-01
Ouida,F,9,1892-01-01
Pairlee,F,9,1892-01-01
Pearley,F,9,1892-01-01
Permelia,F,9,1892-01-01
Prudie,F,9,1892-01-01
Retha,F,9,1892-01-01
Roma,F,9,1892-01-01
Ruie,F,9,1892-01-01
Stephanie,F,9,1892-01-01
Thresa,F,9,1892-01-01
Trudie,F,9,1892-01-01
Vashti,F,9,1892-01-01
Verlie,F,9,1892-01-01
Violetta,F,9,1892-01-01
Zoa,F,9,1892-01-01
Agness,F,8,1892-01-01
Aida,F,8,1892-01-01
Alexina,F,8,1892-01-01
Anabel,F,8,1892-01-01
Anice,F,8,1892-01-01
Ardella,F,8,1892-01-01
Attie,F,8,1892-01-01
Berdie,F,8,1892-01-01
Bina,F,8,1892-01-01
Bula,F,8,1892-01-01
Buna,F,8,1892-01-01
Byrdie,F,8,1892-01-01
Carlotta,F,8,1892-01-01
Carmelita,F,8,1892-01-01
Carra,F,8,1892-01-01
Carry,F,8,1892-01-01
Claudine,F,8,1892-01-01
Corean,F,8,1892-01-01
Daisey,F,8,1892-01-01
Dale,F,8,1892-01-01
Dana,F,8,1892-01-01
Debbie,F,8,1892-01-01
Eathel,F,8,1892-01-01
Elida,F,8,1892-01-01
Elodie,F,8,1892-01-01
Emelie,F,8,1892-01-01
Ena,F,8,1892-01-01
Eular,F,8,1892-01-01
Euphemia,F,8,1892-01-01
Evaline,F,8,1892-01-01
Exa,F,8,1892-01-01
Exilda,F,8,1892-01-01
Fleeta,F,8,1892-01-01
Florance,F,8,1892-01-01
Floss,F,8,1892-01-01
Fredericka,F,8,1892-01-01
Gennie,F,8,1892-01-01
Gillie,F,8,1892-01-01
Gloria,F,8,1892-01-01
Hazelle,F,8,1892-01-01
Hetty,F,8,1892-01-01
Jim,F,8,1892-01-01
Joella,F,8,1892-01-01
Johannah,F,8,1892-01-01
Katy,F,8,1892-01-01
Laurie,F,8,1892-01-01
Lavenia,F,8,1892-01-01
Lelar,F,8,1892-01-01
Leonia,F,8,1892-01-01
Louetta,F,8,1892-01-01
Louis,F,8,1892-01-01
Lurline,F,8,1892-01-01
Maisie,F,8,1892-01-01
Mannie,F,8,1892-01-01
Marcelina,F,8,1892-01-01
Margarite,F,8,1892-01-01
Margretta,F,8,1892-01-01
Marianne,F,8,1892-01-01
Marry,F,8,1892-01-01
Mata,F,8,1892-01-01
Maxine,F,8,1892-01-01
Melanie,F,8,1892-01-01
Metha,F,8,1892-01-01
Mozella,F,8,1892-01-01
Naoma,F,8,1892-01-01
Neoma,F,8,1892-01-01
Netta,F,8,1892-01-01
Nila,F,8,1892-01-01
Nolia,F,8,1892-01-01
Olinda,F,8,1892-01-01
Rebekah,F,8,1892-01-01
Refugio,F,8,1892-01-01
Reka,F,8,1892-01-01
Roena,F,8,1892-01-01
Sammie,F,8,1892-01-01
Susanne,F,8,1892-01-01
Sussie,F,8,1892-01-01
Tessa,F,8,1892-01-01
Tula,F,8,1892-01-01
Ura,F,8,1892-01-01
Venia,F,8,1892-01-01
Verta,F,8,1892-01-01
Victorine,F,8,1892-01-01
Violette,F,8,1892-01-01
Zana,F,8,1892-01-01
Zillah,F,8,1892-01-01
Aggie,F,7,1892-01-01
Alla,F,7,1892-01-01
Alline,F,7,1892-01-01
Ana,F,7,1892-01-01
Annice,F,7,1892-01-01
Apolonia,F,7,1892-01-01
Arra,F,7,1892-01-01
Avie,F,7,1892-01-01
Bama,F,7,1892-01-01
Beckie,F,7,1892-01-01
Bernardine,F,7,1892-01-01
Biddie,F,7,1892-01-01
Blossom,F,7,1892-01-01
Caldonia,F,7,1892-01-01
Cara,F,7,1892-01-01
Carmel,F,7,1892-01-01
Celie,F,7,1892-01-01
Cherrie,F,7,1892-01-01
Classie,F,7,1892-01-01
Clemie,F,7,1892-01-01
Cleva,F,7,1892-01-01
Cliffie,F,7,1892-01-01
Creola,F,7,1892-01-01
Crissie,F,7,1892-01-01
Davie,F,7,1892-01-01
Dawn,F,7,1892-01-01
Delores,F,7,1892-01-01
Dina,F,7,1892-01-01
Dinah,F,7,1892-01-01
Dola,F,7,1892-01-01
Dura,F,7,1892-01-01
Ebbie,F,7,1892-01-01
Elouise,F,7,1892-01-01
Ether,F,7,1892-01-01
Etna,F,7,1892-01-01
Eugene,F,7,1892-01-01
Evah,F,7,1892-01-01
Evalina,F,7,1892-01-01
Fannye,F,7,1892-01-01
Fidelia,F,7,1892-01-01
Fleda,F,7,1892-01-01
Florinda,F,7,1892-01-01
Gertha,F,7,1892-01-01
Idabelle,F,7,1892-01-01
Ivory,F,7,1892-01-01
Iza,F,7,1892-01-01
Jule,F,7,1892-01-01
Katharina,F,7,1892-01-01
Kay,F,7,1892-01-01
Lady,F,7,1892-01-01
Lalla,F,7,1892-01-01
Lallie,F,7,1892-01-01
Leana,F,7,1892-01-01
Lemma,F,7,1892-01-01
Leon,F,7,1892-01-01
Leonard,F,7,1892-01-01
Liller,F,7,1892-01-01
Lillia,F,7,1892-01-01
Mahalie,F,7,1892-01-01
Margarete,F,7,1892-01-01
Margarette,F,7,1892-01-01
Margart,F,7,1892-01-01
Mattye,F,7,1892-01-01
Mena,F,7,1892-01-01
Mercy,F,7,1892-01-01
Mila,F,7,1892-01-01
Minnette,F,7,1892-01-01
Monte,F,7,1892-01-01
Mora,F,7,1892-01-01
Nana,F,7,1892-01-01
Nancie,F,7,1892-01-01
Oleta,F,7,1892-01-01
Olie,F,7,1892-01-01
Olla,F,7,1892-01-01
Otis,F,7,1892-01-01
Ozella,F,7,1892-01-01
Pernie,F,7,1892-01-01
Pheobe,F,7,1892-01-01
Richard,F,7,1892-01-01
Rissie,F,7,1892-01-01
Rosey,F,7,1892-01-01
Rosy,F,7,1892-01-01
Sada,F,7,1892-01-01
Salome,F,7,1892-01-01
Savilla,F,7,1892-01-01
Seraphine,F,7,1892-01-01
Siller,F,7,1892-01-01
Sister,F,7,1892-01-01
Stacy,F,7,1892-01-01
Suzanna,F,7,1892-01-01
Suzanne,F,7,1892-01-01
Sweetie,F,7,1892-01-01
Talitha,F,7,1892-01-01
Tekla,F,7,1892-01-01
Terry,F,7,1892-01-01
Tiny,F,7,1892-01-01
Tracy,F,7,1892-01-01
Treva,F,7,1892-01-01
Venie,F,7,1892-01-01
Vernon,F,7,1892-01-01
Veta,F,7,1892-01-01
Villa,F,7,1892-01-01
Vinie,F,7,1892-01-01
Virgia,F,7,1892-01-01
Will,F,7,1892-01-01
Zela,F,7,1892-01-01
Zelia,F,7,1892-01-01
Abby,F,6,1892-01-01
Achsah,F,6,1892-01-01
Ader,F,6,1892-01-01
Albertha,F,6,1892-01-01
Albertina,F,6,1892-01-01
Alcie,F,6,1892-01-01
Almyra,F,6,1892-01-01
Amey,F,6,1892-01-01
Arabella,F,6,1892-01-01
Archie,F,6,1892-01-01
Ardell,F,6,1892-01-01
Arminta,F,6,1892-01-01
Aura,F,6,1892-01-01
Aurilla,F,6,1892-01-01
Bamma,F,6,1892-01-01
Benita,F,6,1892-01-01
Bernetta,F,6,1892-01-01
Bernie,F,6,1892-01-01
Bettye,F,6,1892-01-01
Beula,F,6,1892-01-01
Bird,F,6,1892-01-01
Bitha,F,6,1892-01-01
Buena,F,6,1892-01-01
Calla,F,6,1892-01-01
Carey,F,6,1892-01-01
Carla,F,6,1892-01-01
Cecille,F,6,1892-01-01
Celesta,F,6,1892-01-01
Cena,F,6,1892-01-01
Charlene,F,6,1892-01-01
Chlora,F,6,1892-01-01
Christiana,F,6,1892-01-01
Claribel,F,6,1892-01-01
Coletta,F,6,1892-01-01
Corinna,F,6,1892-01-01
Cornie,F,6,1892-01-01
Courtney,F,6,1892-01-01
Cruz,F,6,1892-01-01
Dallie,F,6,1892-01-01
Deane,F,6,1892-01-01
Delma,F,6,1892-01-01
Donia,F,6,1892-01-01
Doretta,F,6,1892-01-01
Dorinda,F,6,1892-01-01
Dosha,F,6,1892-01-01
Earlie,F,6,1892-01-01
Elenore,F,6,1892-01-01
Eleonore,F,6,1892-01-01
Elfa,F,6,1892-01-01
Elfreda,F,6,1892-01-01
Elia,F,6,1892-01-01
Eller,F,6,1892-01-01
Emaline,F,6,1892-01-01
Epifania,F,6,1892-01-01
Estie,F,6,1892-01-01
Ethie,F,6,1892-01-01
Eudora,F,6,1892-01-01
Evvie,F,6,1892-01-01
Ferol,F,6,1892-01-01
Flavia,F,6,1892-01-01
Fleta,F,6,1892-01-01
Flonnie,F,6,1892-01-01
Florie,F,6,1892-01-01
Floyd,F,6,1892-01-01
Genia,F,6,1892-01-01
Genoveva,F,6,1892-01-01
Gerda,F,6,1892-01-01
Glen,F,6,1892-01-01
Gregoria,F,6,1892-01-01
Gunhild,F,6,1892-01-01
Herlinda,F,6,1892-01-01
Hermie,F,6,1892-01-01
Hildegard,F,6,1892-01-01
Hildreth,F,6,1892-01-01
Ingeborg,F,6,1892-01-01
Inger,F,6,1892-01-01
Isadora,F,6,1892-01-01
Isla,F,6,1892-01-01
Ivey,F,6,1892-01-01
Ivie,F,6,1892-01-01
Jeannetta,F,6,1892-01-01
Jencie,F,6,1892-01-01
Jocie,F,6,1892-01-01
Johnetta,F,6,1892-01-01
Judy,F,6,1892-01-01
Justina,F,6,1892-01-01
Lanie,F,6,1892-01-01
Lavena,F,6,1892-01-01
Lavonia,F,6,1892-01-01
Leafy,F,6,1892-01-01
Leonor,F,6,1892-01-01
Lewis,F,6,1892-01-01
Linna,F,6,1892-01-01
Lorinda,F,6,1892-01-01
Lossie,F,6,1892-01-01
Lota,F,6,1892-01-01
Louanna,F,6,1892-01-01
Luda,F,6,1892-01-01
Luetta,F,6,1892-01-01
Lulie,F,6,1892-01-01
Lummie,F,6,1892-01-01
Lupe,F,6,1892-01-01
Lynda,F,6,1892-01-01
Madalene,F,6,1892-01-01
Madelyn,F,6,1892-01-01
Malissia,F,6,1892-01-01
Mara,F,6,1892-01-01
Maranda,F,6,1892-01-01
Margaretha,F,6,1892-01-01
Margarett,F,6,1892-01-01
Marge,F,6,1892-01-01
Margrett,F,6,1892-01-01
Margueritte,F,6,1892-01-01
Mariam,F,6,1892-01-01
Marianna,F,6,1892-01-01
Marilla,F,6,1892-01-01
Marquerite,F,6,1892-01-01
Maryann,F,6,1892-01-01
Maryellen,F,6,1892-01-01
Matilde,F,6,1892-01-01
Maybel,F,6,1892-01-01
Melina,F,6,1892-01-01
Meryl,F,6,1892-01-01
Milla,F,6,1892-01-01
Milly,F,6,1892-01-01
Monie,F,6,1892-01-01
Nada,F,6,1892-01-01
Natalia,F,6,1892-01-01
Okie,F,6,1892-01-01
Oliva,F,6,1892-01-01
Oneida,F,6,1892-01-01
Orelia,F,6,1892-01-01
Orla,F,6,1892-01-01
Ota,F,6,1892-01-01
Patience,F,6,1892-01-01
Peggie,F,6,1892-01-01
Penny,F,6,1892-01-01
Perlie,F,6,1892-01-01
Phillis,F,6,1892-01-01
Pollie,F,6,1892-01-01
Quincy,F,6,1892-01-01
Rene,F,6,1892-01-01
Rennie,F,6,1892-01-01
Rosalee,F,6,1892-01-01
Rosalind,F,6,1892-01-01
Rosamond,F,6,1892-01-01
Roxana,F,6,1892-01-01
Roxanna,F,6,1892-01-01
Sabra,F,6,1892-01-01
Sedonia,F,6,1892-01-01
Shelley,F,6,1892-01-01
Sybilla,F,6,1892-01-01
Sydney,F,6,1892-01-01
Sylvester,F,6,1892-01-01
Tabitha,F,6,1892-01-01
Tennessee,F,6,1892-01-01
Texie,F,6,1892-01-01
Theressa,F,6,1892-01-01
Thressa,F,6,1892-01-01
Tomasa,F,6,1892-01-01
Tonie,F,6,1892-01-01
Trinidad,F,6,1892-01-01
Valentine,F,6,1892-01-01
Veola,F,6,1892-01-01
Viney,F,6,1892-01-01
Vonnie,F,6,1892-01-01
Wealthy,F,6,1892-01-01
Zadie,F,6,1892-01-01
Zeffie,F,6,1892-01-01
Zelle,F,6,1892-01-01
Zilla,F,6,1892-01-01
Zylpha,F,6,1892-01-01
Adelaida,F,5,1892-01-01
Adrienne,F,5,1892-01-01
Albena,F,5,1892-01-01
Alene,F,5,1892-01-01
Aleta,F,5,1892-01-01
Alethea,F,5,1892-01-01
Aletta,F,5,1892-01-01
Alina,F,5,1892-01-01
Allean,F,5,1892-01-01
Almedia,F,5,1892-01-01
Almina,F,5,1892-01-01
Altie,F,5,1892-01-01
Alvie,F,5,1892-01-01
Alyse,F,5,1892-01-01
Angelica,F,5,1892-01-01
Angelle,F,5,1892-01-01
Annabell,F,5,1892-01-01
Antha,F,5,1892-01-01
Appie,F,5,1892-01-01
Ardie,F,5,1892-01-01
Ariel,F,5,1892-01-01
Arlean,F,5,1892-01-01
Arminda,F,5,1892-01-01
Arvella,F,5,1892-01-01
Auguste,F,5,1892-01-01
Augustina,F,5,1892-01-01
Azile,F,5,1892-01-01
Azzie,F,5,1892-01-01
Bea,F,5,1892-01-01
Beatrix,F,5,1892-01-01
Becky,F,5,1892-01-01
Bera,F,5,1892-01-01
Bert,F,5,1892-01-01
Birdella,F,5,1892-01-01
Blanchie,F,5,1892-01-01
Bonita,F,5,1892-01-01
Brownie,F,5,1892-01-01
Carlie,F,5,1892-01-01
Celestina,F,5,1892-01-01
Chanie,F,5,1892-01-01
Clair,F,5,1892-01-01
Clarence,F,5,1892-01-01
Clarita,F,5,1892-01-01
Clemence,F,5,1892-01-01
Cleopatra,F,5,1892-01-01
Cloe,F,5,1892-01-01
Clyda,F,5,1892-01-01
Clydie,F,5,1892-01-01
Colette,F,5,1892-01-01
Concetta,F,5,1892-01-01
Coralie,F,5,1892-01-01
Daisie,F,5,1892-01-01
David,F,5,1892-01-01
Delsie,F,5,1892-01-01
Dennie,F,5,1892-01-01
Dezzie,F,5,1892-01-01
Dicey,F,5,1892-01-01
Dorotha,F,5,1892-01-01
Dorris,F,5,1892-01-01
Doxie,F,5,1892-01-01
Echo,F,5,1892-01-01
Ed,F,5,1892-01-01
Editha,F,5,1892-01-01
Edla,F,5,1892-01-01
Ela,F,5,1892-01-01
Elberta,F,5,1892-01-01
Elfie,F,5,1892-01-01
Elgie,F,5,1892-01-01
Ellar,F,5,1892-01-01
Ellis,F,5,1892-01-01
Elmire,F,5,1892-01-01
Elvera,F,5,1892-01-01
Elzora,F,5,1892-01-01
Emmy,F,5,1892-01-01
Emogene,F,5,1892-01-01
Enna,F,5,1892-01-01
Epsie,F,5,1892-01-01
Ervie,F,5,1892-01-01
Esma,F,5,1892-01-01
Ethna,F,5,1892-01-01
Ethyle,F,5,1892-01-01
Fabiola,F,5,1892-01-01
Felicie,F,5,1892-01-01
Floretta,F,5,1892-01-01
Forest,F,5,1892-01-01
Francies,F,5,1892-01-01
Fredonia,F,5,1892-01-01
Frida,F,5,1892-01-01
Genevive,F,5,1892-01-01
Georgetta,F,5,1892-01-01
Girtrude,F,5,1892-01-01
Gola,F,5,1892-01-01
Grover,F,5,1892-01-01
Gunda,F,5,1892-01-01
Gwen,F,5,1892-01-01
Hasel,F,5,1892-01-01
Hatty,F,5,1892-01-01
Helma,F,5,1892-01-01
Henritta,F,5,1892-01-01
Hila,F,5,1892-01-01
Honor,F,5,1892-01-01
Imo,F,5,1892-01-01
Jemima,F,5,1892-01-01
Jose,F,5,1892-01-01
Josefina,F,5,1892-01-01
Josefita,F,5,1892-01-01
Katherin,F,5,1892-01-01
Lara,F,5,1892-01-01
Laurena,F,5,1892-01-01
Lemmie,F,5,1892-01-01
Leoma,F,5,1892-01-01
Lethia,F,5,1892-01-01
Leva,F,5,1892-01-01
Levina,F,5,1892-01-01
Lilia,F,5,1892-01-01
Lillias,F,5,1892-01-01
Limmie,F,5,1892-01-01
Litha,F,5,1892-01-01
Lizzy,F,5,1892-01-01
Loda,F,5,1892-01-01
Loney,F,5,1892-01-01
Lorenza,F,5,1892-01-01
Louisiana,F,5,1892-01-01
Luz,F,5,1892-01-01
Lyle,F,5,1892-01-01
Mada,F,5,1892-01-01
Maebelle,F,5,1892-01-01
Magdelena,F,5,1892-01-01
Magie,F,5,1892-01-01
Mahalia,F,5,1892-01-01
Malisa,F,5,1892-01-01
Marea,F,5,1892-01-01
Margherita,F,5,1892-01-01
Marguerita,F,5,1892-01-01
Mark,F,5,1892-01-01
Milda,F,5,1892-01-01
Miley,F,5,1892-01-01
Minie,F,5,1892-01-01
Mirtie,F,5,1892-01-01
Modesta,F,5,1892-01-01
Murriel,F,5,1892-01-01
Myrna,F,5,1892-01-01
Myrtice,F,5,1892-01-01
Nanette,F,5,1892-01-01
Nanny,F,5,1892-01-01
Narcissa,F,5,1892-01-01
Narcissus,F,5,1892-01-01
Nathalie,F,5,1892-01-01
Neda,F,5,1892-01-01
Nelly,F,5,1892-01-01
Nicie,F,5,1892-01-01
Nobie,F,5,1892-01-01
Noma,F,5,1892-01-01
Noreen,F,5,1892-01-01
Octavie,F,5,1892-01-01
Odile,F,5,1892-01-01
Olivette,F,5,1892-01-01
Opha,F,5,1892-01-01
Orma,F,5,1892-01-01
Orra,F,5,1892-01-01
Orrie,F,5,1892-01-01
Orva,F,5,1892-01-01
Oscar,F,5,1892-01-01
Otto,F,5,1892-01-01
Ovella,F,5,1892-01-01
Ozie,F,5,1892-01-01
Pallie,F,5,1892-01-01
Parthena,F,5,1892-01-01
Paul,F,5,1892-01-01
Pearly,F,5,1892-01-01
Perle,F,5,1892-01-01
Perlina,F,5,1892-01-01
Persis,F,5,1892-01-01
Pinkey,F,5,1892-01-01
Pinky,F,5,1892-01-01
Radie,F,5,1892-01-01
Rafaela,F,5,1892-01-01
Rea,F,5,1892-01-01
Recie,F,5,1892-01-01
Robina,F,5,1892-01-01
Roy,F,5,1892-01-01
Rozella,F,5,1892-01-01
Rufina,F,5,1892-01-01
Russell,F,5,1892-01-01
Salina,F,5,1892-01-01
Sevilla,F,5,1892-01-01
Shellie,F,5,1892-01-01
Sidonia,F,5,1892-01-01
Silva,F,5,1892-01-01
Stasia,F,5,1892-01-01
Svea,F,5,1892-01-01
Sylva,F,5,1892-01-01
Sylvania,F,5,1892-01-01
Tassie,F,5,1892-01-01
Teresita,F,5,1892-01-01
Theckla,F,5,1892-01-01
Theda,F,5,1892-01-01
Timotea,F,5,1892-01-01
Tobitha,F,5,1892-01-01
Valborg,F,5,1892-01-01
Vennie,F,5,1892-01-01
Venus,F,5,1892-01-01
Vernal,F,5,1892-01-01
Vernia,F,5,1892-01-01
Vicie,F,5,1892-01-01
Vincenza,F,5,1892-01-01
Virda,F,5,1892-01-01
Virdie,F,5,1892-01-01
Vista,F,5,1892-01-01
Vivien,F,5,1892-01-01
Vola,F,5,1892-01-01
Wava,F,5,1892-01-01
John,M,9039,1892-01-01
William,M,7782,1892-01-01
James,M,5398,1892-01-01
George,M,4760,1892-01-01
Charles,M,4319,1892-01-01
Frank,M,3150,1892-01-01
Joseph,M,3064,1892-01-01
Robert,M,2710,1892-01-01
Harry,M,2460,1892-01-01
Henry,M,2452,1892-01-01
Edward,M,2416,1892-01-01
Thomas,M,2413,1892-01-01
Walter,M,2229,1892-01-01
Arthur,M,1768,1892-01-01
Fred,M,1628,1892-01-01
Albert,M,1500,1892-01-01
Clarence,M,1276,1892-01-01
Roy,M,1048,1892-01-01
Willie,M,948,1892-01-01
Samuel,M,902,1892-01-01
Earl,M,888,1892-01-01
Louis,M,865,1892-01-01
Joe,M,819,1892-01-01
David,M,813,1892-01-01
Carl,M,808,1892-01-01
Ernest,M,805,1892-01-01
Richard,M,802,1892-01-01
Charlie,M,761,1892-01-01
Paul,M,747,1892-01-01
Ralph,M,725,1892-01-01
Raymond,M,681,1892-01-01
Andrew,M,637,1892-01-01
Oscar,M,634,1892-01-01
Will,M,607,1892-01-01
Jesse,M,602,1892-01-01
Elmer,M,592,1892-01-01
Harold,M,583,1892-01-01
Sam,M,551,1892-01-01
Howard,M,548,1892-01-01
Alfred,M,542,1892-01-01
Daniel,M,533,1892-01-01
Benjamin,M,525,1892-01-01
Herbert,M,513,1892-01-01
Lawrence,M,468,1892-01-01
Peter,M,465,1892-01-01
Lee,M,460,1892-01-01
Grover,M,454,1892-01-01
Frederick,M,453,1892-01-01
Leo,M,444,1892-01-01
Francis,M,429,1892-01-01
Herman,M,421,1892-01-01
Floyd,M,420,1892-01-01
Eugene,M,414,1892-01-01
Jack,M,401,1892-01-01
Lewis,M,399,1892-01-01
Clyde,M,390,1892-01-01
Ray,M,385,1892-01-01
Tom,M,381,1892-01-01
Michael,M,380,1892-01-01
Ben,M,361,1892-01-01
Martin,M,359,1892-01-01
Claude,M,353,1892-01-01
Edwin,M,338,1892-01-01
Jim,M,334,1892-01-01
Guy,M,315,1892-01-01
Ed,M,306,1892-01-01
Edgar,M,303,1892-01-01
Homer,M,301,1892-01-01
Harvey,M,298,1892-01-01
Luther,M,295,1892-01-01
Leonard,M,294,1892-01-01
Chester,M,285,1892-01-01
Jacob,M,283,1892-01-01
Otto,M,275,1892-01-01
Russell,M,269,1892-01-01
Lloyd,M,268,1892-01-01
Hugh,M,265,1892-01-01
Anthony,M,255,1892-01-01
Jessie,M,251,1892-01-01
Clifford,M,240,1892-01-01
Lester,M,240,1892-01-01
Philip,M,239,1892-01-01
Theodore,M,239,1892-01-01
Oliver,M,238,1892-01-01
Bernard,M,237,1892-01-01
Patrick,M,234,1892-01-01
Leroy,M,233,1892-01-01
Ira,M,231,1892-01-01
Allen,M,224,1892-01-01
Eddie,M,218,1892-01-01
Archie,M,214,1892-01-01
Charley,M,210,1892-01-01
Leslie,M,207,1892-01-01
Isaac,M,203,1892-01-01
Alexander,M,202,1892-01-01
Bert,M,200,1892-01-01
Victor,M,200,1892-01-01
Norman,M,191,1892-01-01
Julius,M,190,1892-01-01
Horace,M,187,1892-01-01
Leon,M,187,1892-01-01
August,M,181,1892-01-01
Stanley,M,181,1892-01-01
Stephen,M,178,1892-01-01
Everett,M,176,1892-01-01
Sidney,M,174,1892-01-01
Milton,M,173,1892-01-01
Marion,M,166,1892-01-01
Alvin,M,164,1892-01-01
Alex,M,163,1892-01-01
Harrison,M,158,1892-01-01
Emil,M,157,1892-01-01
Warren,M,157,1892-01-01
Dan,M,156,1892-01-01
Cecil,M,151,1892-01-01
Earnest,M,149,1892-01-01
Percy,M,149,1892-01-01
Nathan,M,144,1892-01-01
Willis,M,143,1892-01-01
Wesley,M,142,1892-01-01
Glenn,M,139,1892-01-01
Dave,M,138,1892-01-01
Donald,M,137,1892-01-01
Maurice,M,137,1892-01-01
Rufus,M,137,1892-01-01
Morris,M,136,1892-01-01
Mack,M,135,1892-01-01
Matthew,M,132,1892-01-01
Virgil,M,130,1892-01-01
Otis,M,126,1892-01-01
Calvin,M,124,1892-01-01
Willard,M,121,1892-01-01
Gilbert,M,120,1892-01-01
Lonnie,M,120,1892-01-01
Wallace,M,119,1892-01-01
Amos,M,117,1892-01-01
Emmett,M,117,1892-01-01
Gus,M,117,1892-01-01
Jerry,M,117,1892-01-01
Jake,M,116,1892-01-01
Wilbur,M,116,1892-01-01
Adolph,M,115,1892-01-01
Ollie,M,115,1892-01-01
Melvin,M,114,1892-01-01
Jay,M,111,1892-01-01
Perry,M,110,1892-01-01
Franklin,M,109,1892-01-01
Jess,M,108,1892-01-01
Vernon,M,108,1892-01-01
Johnnie,M,107,1892-01-01
Adam,M,106,1892-01-01
Glen,M,106,1892-01-01
Jose,M,106,1892-01-01
Alonzo,M,104,1892-01-01
Phillip,M,104,1892-01-01
Cornelius,M,103,1892-01-01
Kenneth,M,102,1892-01-01
Owen,M,102,1892-01-01
Christopher,M,100,1892-01-01
Abraham,M,99,1892-01-01
Nelson,M,98,1892-01-01
Sylvester,M,98,1892-01-01
Felix,M,96,1892-01-01
Manuel,M,96,1892-01-01
Roscoe,M,96,1892-01-01
Aaron,M,95,1892-01-01
Max,M,95,1892-01-01
Nicholas,M,95,1892-01-01
Rudolph,M,95,1892-01-01
Edmund,M,93,1892-01-01
Elbert,M,93,1892-01-01
Marshall,M,93,1892-01-01
Vincent,M,93,1892-01-01
Harley,M,91,1892-01-01
Bennie,M,90,1892-01-01
Ross,M,90,1892-01-01
Ellis,M,89,1892-01-01
Reuben,M,89,1892-01-01
Silas,M,89,1892-01-01
Marvin,M,88,1892-01-01
Hubert,M,86,1892-01-01
Mark,M,86,1892-01-01
Moses,M,86,1892-01-01
Elijah,M,85,1892-01-01
Irvin,M,85,1892-01-01
Clinton,M,84,1892-01-01
Orville,M,84,1892-01-01
Curtis,M,83,1892-01-01
Gordon,M,83,1892-01-01
Cleveland,M,82,1892-01-01
Dennis,M,82,1892-01-01
Arnold,M,80,1892-01-01
Roland,M,80,1892-01-01
Simon,M,80,1892-01-01
Noah,M,79,1892-01-01
Claud,M,78,1892-01-01
Nathaniel,M,78,1892-01-01
Levi,M,77,1892-01-01
Mike,M,76,1892-01-01
Sherman,M,76,1892-01-01
Bill,M,75,1892-01-01
Alva,M,74,1892-01-01
Pete,M,74,1892-01-01
Andy,M,73,1892-01-01
Anton,M,71,1892-01-01
Austin,M,71,1892-01-01
Timothy,M,71,1892-01-01
Barney,M,70,1892-01-01
Jasper,M,70,1892-01-01
Byron,M,69,1892-01-01
Fredrick,M,69,1892-01-01
Wiley,M,69,1892-01-01
Clifton,M,68,1892-01-01
Don,M,68,1892-01-01
Mose,M,68,1892-01-01
Steve,M,68,1892-01-01
Dock,M,65,1892-01-01
Edd,M,65,1892-01-01
Grant,M,64,1892-01-01
Hiram,M,64,1892-01-01
Gerald,M,62,1892-01-01
Jeff,M,62,1892-01-01
Bob,M,61,1892-01-01
Clark,M,61,1892-01-01
Emanuel,M,61,1892-01-01
Bruce,M,60,1892-01-01
Eli,M,60,1892-01-01
Clayton,M,59,1892-01-01
Irving,M,59,1892-01-01
Johnie,M,59,1892-01-01
Karl,M,59,1892-01-01
Millard,M,59,1892-01-01
Asa,M,58,1892-01-01
Monroe,M,58,1892-01-01
Douglas,M,57,1892-01-01
Gustave,M,57,1892-01-01
Leland,M,57,1892-01-01
Wilson,M,56,1892-01-01
Juan,M,55,1892-01-01
Mathew,M,55,1892-01-01
Roger,M,55,1892-01-01
Ivan,M,54,1892-01-01
Wade,M,54,1892-01-01
Abe,M,53,1892-01-01
Ervin,M,53,1892-01-01
Ora,M,53,1892-01-01
Forrest,M,52,1892-01-01
Julian,M,52,1892-01-01
Earle,M,51,1892-01-01
Ike,M,51,1892-01-01
Mary,M,50,1892-01-01
Ward,M,50,1892-01-01
Chris,M,49,1892-01-01
Forest,M,49,1892-01-01
Preston,M,49,1892-01-01
Scott,M,49,1892-01-01
Augustus,M,48,1892-01-01
Carroll,M,48,1892-01-01
Emery,M,48,1892-01-01
Louie,M,48,1892-01-01
Columbus,M,47,1892-01-01
Cyrus,M,47,1892-01-01
Miles,M,47,1892-01-01
Tony,M,47,1892-01-01
Newton,M,46,1892-01-01
Fletcher,M,45,1892-01-01
Jerome,M,45,1892-01-01
Laurence,M,45,1892-01-01
Wilfred,M,45,1892-01-01
Anderson,M,44,1892-01-01
Ezra,M,44,1892-01-01
Marcus,M,44,1892-01-01
Ruben,M,44,1892-01-01
Conrad,M,43,1892-01-01
Dee,M,43,1892-01-01
Delbert,M,43,1892-01-01
Solomon,M,43,1892-01-01
Wilbert,M,43,1892-01-01
Christian,M,42,1892-01-01
Dewitt,M,42,1892-01-01
Lon,M,42,1892-01-01
Luke,M,42,1892-01-01
Royal,M,42,1892-01-01
Foster,M,41,1892-01-01
Joshua,M,41,1892-01-01
Loyd,M,41,1892-01-01
Major,M,41,1892-01-01
Vern,M,41,1892-01-01
Edmond,M,40,1892-01-01
Elwood,M,40,1892-01-01
Jefferson,M,40,1892-01-01
Bud,M,39,1892-01-01
Clem,M,39,1892-01-01
Joel,M,39,1892-01-01
Lynn,M,39,1892-01-01
Pearl,M,39,1892-01-01
Riley,M,39,1892-01-01
Chauncey,M,38,1892-01-01
Elias,M,38,1892-01-01
Emory,M,38,1892-01-01
Jimmie,M,38,1892-01-01
Merle,M,38,1892-01-01
Archibald,M,37,1892-01-01
Boyd,M,37,1892-01-01
Grady,M,37,1892-01-01
Hugo,M,37,1892-01-01
Isiah,M,37,1892-01-01
Nick,M,37,1892-01-01
Mitchell,M,36,1892-01-01
Neil,M,36,1892-01-01
Randolph,M,36,1892-01-01
Aubrey,M,35,1892-01-01
Cleve,M,35,1892-01-01
Milo,M,35,1892-01-01
Neal,M,35,1892-01-01
Porter,M,35,1892-01-01
Van,M,35,1892-01-01
Wayne,M,35,1892-01-01
Lucius,M,34,1892-01-01
Allan,M,33,1892-01-01
Ferdinand,M,33,1892-01-01
General,M,33,1892-01-01
Jeremiah,M,33,1892-01-01
Johnny,M,33,1892-01-01
Lemuel,M,33,1892-01-01
Myron,M,33,1892-01-01
Olin,M,33,1892-01-01
Spencer,M,33,1892-01-01
Alton,M,32,1892-01-01
Arch,M,32,1892-01-01
Burton,M,32,1892-01-01
Erwin,M,32,1892-01-01
Jackson,M,32,1892-01-01
Walker,M,32,1892-01-01
Ambrose,M,31,1892-01-01
Antonio,M,31,1892-01-01
Benjiman,M,31,1892-01-01
Cyril,M,31,1892-01-01
Gust,M,31,1892-01-01
Orval,M,31,1892-01-01
Clement,M,30,1892-01-01
Dallas,M,30,1892-01-01
Granville,M,30,1892-01-01
Malcolm,M,30,1892-01-01
Matt,M,30,1892-01-01
Noble,M,30,1892-01-01
Winfield,M,30,1892-01-01
Allie,M,29,1892-01-01
Elliott,M,29,1892-01-01
Junius,M,29,1892-01-01
Loren,M,29,1892-01-01
Lorenzo,M,29,1892-01-01
Lyle,M,29,1892-01-01
Seth,M,29,1892-01-01
Taylor,M,29,1892-01-01
Troy,M,29,1892-01-01
Abner,M,28,1892-01-01
Clair,M,28,1892-01-01
Dwight,M,28,1892-01-01
Elisha,M,28,1892-01-01
Ellsworth,M,28,1892-01-01
Emile,M,28,1892-01-01
Green,M,28,1892-01-01
Hans,M,28,1892-01-01
Harris,M,28,1892-01-01
Lyman,M,28,1892-01-01
Pedro,M,28,1892-01-01
Rex,M,28,1892-01-01
Stewart,M,28,1892-01-01
Wilmer,M,28,1892-01-01
Dudley,M,27,1892-01-01
Enoch,M,27,1892-01-01
Morton,M,27,1892-01-01
Ulysses,M,27,1892-01-01
Aloysius,M,26,1892-01-01
Chas,M,26,1892-01-01
Garfield,M,26,1892-01-01
King,M,26,1892-01-01
Sanford,M,26,1892-01-01
Abram,M,25,1892-01-01
Gustav,M,25,1892-01-01
Ned,M,25,1892-01-01
Sandy,M,25,1892-01-01
Berry,M,24,1892-01-01
Carlos,M,24,1892-01-01
Dick,M,24,1892-01-01
Elvin,M,24,1892-01-01
Isaiah,M,24,1892-01-01
Jonas,M,24,1892-01-01
Murray,M,24,1892-01-01
Pat,M,24,1892-01-01
Reginald,M,24,1892-01-01
Warner,M,24,1892-01-01
Clay,M,23,1892-01-01
Corbett,M,23,1892-01-01
Dean,M,23,1892-01-01
Fritz,M,23,1892-01-01
Gene,M,23,1892-01-01
Herschel,M,23,1892-01-01
Irwin,M,23,1892-01-01
Lem,M,23,1892-01-01
Omer,M,23,1892-01-01
Sterling,M,23,1892-01-01
Al,M,22,1892-01-01
Alphonse,M,22,1892-01-01
Basil,M,22,1892-01-01
Dale,M,22,1892-01-01
Josh,M,22,1892-01-01
Lawson,M,22,1892-01-01
Napoleon,M,22,1892-01-01
Otho,M,22,1892-01-01
Pierce,M,22,1892-01-01
Smith,M,22,1892-01-01
Waldo,M,22,1892-01-01
Carlton,M,21,1892-01-01
Coleman,M,21,1892-01-01
Henderson,M,21,1892-01-01
Morgan,M,21,1892-01-01
Steven,M,21,1892-01-01
Tommie,M,21,1892-01-01
Wendell,M,21,1892-01-01
Alford,M,20,1892-01-01
Anna,M,20,1892-01-01
Arther,M,20,1892-01-01
Casper,M,20,1892-01-01
Christ,M,20,1892-01-01
Davis,M,20,1892-01-01
Evan,M,20,1892-01-01
Fay,M,20,1892-01-01
Hardy,M,20,1892-01-01
Israel,M,20,1892-01-01
Johnson,M,20,1892-01-01
Judge,M,20,1892-01-01
Judson,M,20,1892-01-01
Jules,M,20,1892-01-01
Madison,M,20,1892-01-01
Mason,M,20,1892-01-01
Perley,M,20,1892-01-01
Phil,M,20,1892-01-01
Raleigh,M,20,1892-01-01
Russel,M,20,1892-01-01
Sol,M,20,1892-01-01
Thurman,M,20,1892-01-01
Verne,M,20,1892-01-01
Adolphus,M,19,1892-01-01
Carey,M,19,1892-01-01
Cloyd,M,19,1892-01-01
Duncan,M,19,1892-01-01
Emerson,M,19,1892-01-01
Emmet,M,19,1892-01-01
Eric,M,19,1892-01-01
Freeman,M,19,1892-01-01
Jean,M,19,1892-01-01
Larry,M,19,1892-01-01
Merton,M,19,1892-01-01
Nels,M,19,1892-01-01
Prince,M,19,1892-01-01
Shelby,M,19,1892-01-01
Adrian,M,18,1892-01-01
Arlie,M,18,1892-01-01
Avery,M,18,1892-01-01
Bertram,M,18,1892-01-01
Blaine,M,18,1892-01-01
Bryant,M,18,1892-01-01
Carter,M,18,1892-01-01
Elton,M,18,1892-01-01
Ezekiel,M,18,1892-01-01
Garland,M,18,1892-01-01
Ivy,M,18,1892-01-01
Kelly,M,18,1892-01-01
Lacy,M,18,1892-01-01
Lafayette,M,18,1892-01-01
Milford,M,18,1892-01-01
Oral,M,18,1892-01-01
Rollie,M,18,1892-01-01
Valentine,M,18,1892-01-01
Vance,M,18,1892-01-01
Walton,M,18,1892-01-01
Wilber,M,18,1892-01-01
Adlai,M,17,1892-01-01
Alan,M,17,1892-01-01
Buck,M,17,1892-01-01
Elza,M,17,1892-01-01
Ethel,M,17,1892-01-01
Francisco,M,17,1892-01-01
Garrett,M,17,1892-01-01
Hal,M,17,1892-01-01
Isadore,M,17,1892-01-01
Lincoln,M,17,1892-01-01
Lucian,M,17,1892-01-01
Merritt,M,17,1892-01-01
Minor,M,17,1892-01-01
Ronald,M,17,1892-01-01
Stuart,M,17,1892-01-01
Washington,M,17,1892-01-01
Wm,M,17,1892-01-01
Burl,M,16,1892-01-01
Cleo,M,16,1892-01-01
Doc,M,16,1892-01-01
Early,M,16,1892-01-01
Elzie,M,16,1892-01-01
Emmitt,M,16,1892-01-01
Florence,M,16,1892-01-01
Hamp,M,16,1892-01-01
Harmon,M,16,1892-01-01
Jason,M,16,1892-01-01
Leander,M,16,1892-01-01
Lige,M,16,1892-01-01
Miguel,M,16,1892-01-01
Murphy,M,16,1892-01-01
Nat,M,16,1892-01-01
Noel,M,16,1892-01-01
Ole,M,16,1892-01-01
Omar,M,16,1892-01-01
Oren,M,16,1892-01-01
Rodney,M,16,1892-01-01
Rose,M,16,1892-01-01
Rupert,M,16,1892-01-01
Sim,M,16,1892-01-01
Tommy,M,16,1892-01-01
Truman,M,16,1892-01-01
Wash,M,16,1892-01-01
Watson,M,16,1892-01-01
Williams,M,16,1892-01-01
Artie,M,15,1892-01-01
Barton,M,15,1892-01-01
Bertie,M,15,1892-01-01
Beverly,M,15,1892-01-01
Evans,M,15,1892-01-01
Gary,M,15,1892-01-01
Hector,M,15,1892-01-01
Hoyt,M,15,1892-01-01
Josiah,M,15,1892-01-01
Lonzo,M,15,1892-01-01
Orlando,M,15,1892-01-01
Reed,M,15,1892-01-01
Rolland,M,15,1892-01-01
Shirley,M,15,1892-01-01
Sydney,M,15,1892-01-01
Ted,M,15,1892-01-01
Tomas,M,15,1892-01-01
Tracy,M,15,1892-01-01
Turner,M,15,1892-01-01
Vernie,M,15,1892-01-01
Wilford,M,15,1892-01-01
Zack,M,15,1892-01-01
Alberto,M,14,1892-01-01
Albin,M,14,1892-01-01
Angus,M,14,1892-01-01
Bruno,M,14,1892-01-01
Buford,M,14,1892-01-01
Burt,M,14,1892-01-01
Cicero,M,14,1892-01-01
Clarance,M,14,1892-01-01
Elmo,M,14,1892-01-01
Elmore,M,14,1892-01-01
Enos,M,14,1892-01-01
Geo,M,14,1892-01-01
Haywood,M,14,1892-01-01
Hollis,M,14,1892-01-01
Houston,M,14,1892-01-01
Levy,M,14,1892-01-01
Logan,M,14,1892-01-01
Melville,M,14,1892-01-01
Norris,M,14,1892-01-01
Orin,M,14,1892-01-01
Pink,M,14,1892-01-01
Ransom,M,14,1892-01-01
Rolla,M,14,1892-01-01
Roswell,M,14,1892-01-01
Unknown,M,14,1892-01-01
Angelo,M,13,1892-01-01
Axel,M,13,1892-01-01
Bernie,M,13,1892-01-01
Butler,M,13,1892-01-01
Cliff,M,13,1892-01-01
Clint,M,13,1892-01-01
Crawford,M,13,1892-01-01
Dell,M,13,1892-01-01
Everette,M,13,1892-01-01
Evert,M,13,1892-01-01
Grace,M,13,1892-01-01
Graham,M,13,1892-01-01
Heber,M,13,1892-01-01
Hezekiah,M,13,1892-01-01
Isom,M,13,1892-01-01
Issac,M,13,1892-01-01
Jonathan,M,13,1892-01-01
Otha,M,13,1892-01-01
Pierre,M,13,1892-01-01
Raphael,M,13,1892-01-01
Sid,M,13,1892-01-01
Simeon,M,13,1892-01-01
Travis,M,13,1892-01-01
Willam,M,13,1892-01-01
Wright,M,13,1892-01-01
Addison,M,12,1892-01-01
Alma,M,12,1892-01-01
Alois,M,12,1892-01-01
Antone,M,12,1892-01-01
Ashley,M,12,1892-01-01
Bart,M,12,1892-01-01
Benjaman,M,12,1892-01-01
Bertha,M,12,1892-01-01
Bessie,M,12,1892-01-01
Bonnie,M,12,1892-01-01
Burley,M,12,1892-01-01
Carson,M,12,1892-01-01
Clara,M,12,1892-01-01
Dillard,M,12,1892-01-01
Doctor,M,12,1892-01-01
Eldridge,M,12,1892-01-01
Emma,M,12,1892-01-01
Felipe,M,12,1892-01-01
Ford,M,12,1892-01-01
Guss,M,12,1892-01-01
Harlan,M,12,1892-01-01
Harve,M,12,1892-01-01
Hazel,M,12,1892-01-01
Hollie,M,12,1892-01-01
Jordan,M,12,1892-01-01
Kirk,M,12,1892-01-01
Lonie,M,12,1892-01-01
Ludwig,M,12,1892-01-01
Mannie,M,12,1892-01-01
Margaret,M,12,1892-01-01
Maynard,M,12,1892-01-01
Ocie,M,12,1892-01-01
Octave,M,12,1892-01-01
Olaf,M,12,1892-01-01
Ramon,M,12,1892-01-01
Ruth,M,12,1892-01-01
Sammie,M,12,1892-01-01
Spurgeon,M,12,1892-01-01
Terry,M,12,1892-01-01
Tim,M,12,1892-01-01
Verner,M,12,1892-01-01
Vivian,M,12,1892-01-01
Webster,M,12,1892-01-01
West,M,12,1892-01-01
Alonza,M,11,1892-01-01
Alvah,M,11,1892-01-01
Aron,M,11,1892-01-01
Bishop,M,11,1892-01-01
Brown,M,11,1892-01-01
Caleb,M,11,1892-01-01
Carleton,M,11,1892-01-01
Cary,M,11,1892-01-01
Connie,M,11,1892-01-01
Coy,M,11,1892-01-01
Damon,M,11,1892-01-01
Dominick,M,11,1892-01-01
Edna,M,11,1892-01-01
Ennis,M,11,1892-01-01
Gail,M,11,1892-01-01
Helmer,M,11,1892-01-01
Hosea,M,11,1892-01-01
Hunter,M,11,1892-01-01
Irl,M,11,1892-01-01
Jesus,M,11,1892-01-01
Joesph,M,11,1892-01-01
Junior,M,11,1892-01-01
Lew,M,11,1892-01-01
Lindsey,M,11,1892-01-01
Lowell,M,11,1892-01-01
Loyal,M,11,1892-01-01
Lum,M,11,1892-01-01
Mckinley,M,11,1892-01-01
Merrill,M,11,1892-01-01
Micheal,M,11,1892-01-01
Mitchel,M,11,1892-01-01
Norbert,M,11,1892-01-01
Orrin,M,11,1892-01-01
Oswald,M,11,1892-01-01
Paris,M,11,1892-01-01
Reese,M,11,1892-01-01
Romeo,M,11,1892-01-01
Rubin,M,11,1892-01-01
Saul,M,11,1892-01-01
Sebastian,M,11,1892-01-01
Seymour,M,11,1892-01-01
Sullivan,M,11,1892-01-01
Thaddeus,M,11,1892-01-01
Thornton,M,11,1892-01-01
Tillman,M,11,1892-01-01
Wilburn,M,11,1892-01-01
Wyatt,M,11,1892-01-01
Alf,M,10,1892-01-01
Alfonso,M,10,1892-01-01
Alpha,M,10,1892-01-01
Bailey,M,10,1892-01-01
Billy,M,10,1892-01-01
Bryan,M,10,1892-01-01
Cal,M,10,1892-01-01
Clare,M,10,1892-01-01
Colonel,M,10,1892-01-01
Dana,M,10,1892-01-01
Denis,M,10,1892-01-01
Dominic,M,10,1892-01-01
Dorsey,M,10,1892-01-01
Doss,M,10,1892-01-01
Edmon,M,10,1892-01-01
Edson,M,10,1892-01-01
Elliot,M,10,1892-01-01
Frances,M,10,1892-01-01
Frederic,M,10,1892-01-01
Gabriel,M,10,1892-01-01
Hampton,M,10,1892-01-01
Handy,M,10,1892-01-01
Hermon,M,10,1892-01-01
Hillard,M,10,1892-01-01
Hilliard,M,10,1892-01-01
Ida,M,10,1892-01-01
Irven,M,10,1892-01-01
Jewel,M,10,1892-01-01
Jewell,M,10,1892-01-01
Jodie,M,10,1892-01-01
June,M,10,1892-01-01
Kirby,M,10,1892-01-01
Lamar,M,10,1892-01-01
Lemon,M,10,1892-01-01
Leopold,M,10,1892-01-01
Lillian,M,10,1892-01-01
Lucas,M,10,1892-01-01
Lucien,M,10,1892-01-01
Lucious,M,10,1892-01-01
Luis,M,10,1892-01-01
Mahlon,M,10,1892-01-01
Mathias,M,10,1892-01-01
Mattie,M,10,1892-01-01
Maxwell,M,10,1892-01-01
May,M,10,1892-01-01
Mervin,M,10,1892-01-01
Miller,M,10,1892-01-01
Nolan,M,10,1892-01-01
Odie,M,10,1892-01-01
Oran,M,10,1892-01-01
Ottis,M,10,1892-01-01
Pablo,M,10,1892-01-01
Palmer,M,10,1892-01-01
Parker,M,10,1892-01-01
Pleas,M,10,1892-01-01
Price,M,10,1892-01-01
Selmer,M,10,1892-01-01
Tobe,M,10,1892-01-01
Tomie,M,10,1892-01-01
Weldon,M,10,1892-01-01
Alden,M,9,1892-01-01
Alphonso,M,9,1892-01-01
Alphonsus,M,9,1892-01-01
Alvis,M,9,1892-01-01
Arley,M,9,1892-01-01
Bartholomew,M,9,1892-01-01
Benedict,M,9,1892-01-01
Benjamine,M,9,1892-01-01
Benny,M,9,1892-01-01
Benton,M,9,1892-01-01
Bertrand,M,9,1892-01-01
Billie,M,9,1892-01-01
Boss,M,9,1892-01-01
Brooks,M,9,1892-01-01
Burr,M,9,1892-01-01
Buster,M,9,1892-01-01
Eber,M,9,1892-01-01
Elsie,M,9,1892-01-01
Gregory,M,9,1892-01-01
Howell,M,9,1892-01-01
Hurley,M,9,1892-01-01
Ivey,M,9,1892-01-01
Ivory,M,9,1892-01-01
Jimmy,M,9,1892-01-01
Landon,M,9,1892-01-01
Leigh,M,9,1892-01-01
Lenard,M,9,1892-01-01
Lillie,M,9,1892-01-01
Lionel,M,9,1892-01-01
Lora,M,9,1892-01-01
Lou,M,9,1892-01-01
Mart,M,9,1892-01-01
Nellie,M,9,1892-01-01
Page,M,9,1892-01-01
Percival,M,9,1892-01-01
Reid,M,9,1892-01-01
Richmond,M,9,1892-01-01
Rollin,M,9,1892-01-01
Rube,M,9,1892-01-01
Rush,M,9,1892-01-01
Sheldon,M,9,1892-01-01
Theo,M,9,1892-01-01
Tolbert,M,9,1892-01-01
Weaver,M,9,1892-01-01
Abel,M,8,1892-01-01
Ace,M,8,1892-01-01
Adelbert,M,8,1892-01-01
Adolfo,M,8,1892-01-01
Alcide,M,8,1892-01-01
Alice,M,8,1892-01-01
Allison,M,8,1892-01-01
Alvie,M,8,1892-01-01
Asberry,M,8,1892-01-01
Ballard,M,8,1892-01-01
Baxter,M,8,1892-01-01
Bennett,M,8,1892-01-01
Blair,M,8,1892-01-01
Blake,M,8,1892-01-01
Brady,M,8,1892-01-01
Brice,M,8,1892-01-01
Burney,M,8,1892-01-01
Callie,M,8,1892-01-01
Cassius,M,8,1892-01-01
Clell,M,8,1892-01-01
Creed,M,8,1892-01-01
Dempsey,M,8,1892-01-01
Dewey,M,8,1892-01-01
Edison,M,8,1892-01-01
Eldred,M,8,1892-01-01
Elizabeth,M,8,1892-01-01
Ephraim,M,8,1892-01-01
Fidel,M,8,1892-01-01
Finley,M,8,1892-01-01
Freddie,M,8,1892-01-01
Garnett,M,8,1892-01-01
Gaston,M,8,1892-01-01
Gerhard,M,8,1892-01-01
Guillermo,M,8,1892-01-01
Hayden,M,8,1892-01-01
Hershel,M,8,1892-01-01
Humphrey,M,8,1892-01-01
Ignatius,M,8,1892-01-01
Isidor,M,8,1892-01-01
Isidore,M,8,1892-01-01
Jonah,M,8,1892-01-01
Jones,M,8,1892-01-01
Lambert,M,8,1892-01-01
Leonidas,M,8,1892-01-01
Manley,M,8,1892-01-01
Manson,M,8,1892-01-01
Minnie,M,8,1892-01-01
Mont,M,8,1892-01-01
Murry,M,8,1892-01-01
Newell,M,8,1892-01-01
Newman,M,8,1892-01-01
Ossie,M,8,1892-01-01
Park,M,8,1892-01-01
Peyton,M,8,1892-01-01
Reubin,M,8,1892-01-01
Rocco,M,8,1892-01-01
Rogers,M,8,1892-01-01
Ruby,M,8,1892-01-01
Rudy,M,8,1892-01-01
Sampson,M,8,1892-01-01
Samson,M,8,1892-01-01
Santiago,M,8,1892-01-01
Seaborn,M,8,1892-01-01
Squire,M,8,1892-01-01
Stacy,M,8,1892-01-01
Theron,M,8,1892-01-01
Westley,M,8,1892-01-01
Winfred,M,8,1892-01-01
Winston,M,8,1892-01-01
Alba,M,7,1892-01-01
Annie,M,7,1892-01-01
Armand,M,7,1892-01-01
Arno,M,7,1892-01-01
Art,M,7,1892-01-01
Arvid,M,7,1892-01-01
Asbury,M,7,1892-01-01
Augustin,M,7,1892-01-01
Barry,M,7,1892-01-01
Bedford,M,7,1892-01-01
Bernhard,M,7,1892-01-01
Byrd,M,7,1892-01-01
Casey,M,7,1892-01-01
Conley,M,7,1892-01-01
Danial,M,7,1892-01-01
Delmar,M,7,1892-01-01
Donnie,M,7,1892-01-01
Eldon,M,7,1892-01-01
Ellie,M,7,1892-01-01
Elvis,M,7,1892-01-01
Emmit,M,7,1892-01-01
Enrique,M,7,1892-01-01
Ernst,M,7,1892-01-01
Ewell,M,7,1892-01-01
Fate,M,7,1892-01-01
Fernando,M,7,1892-01-01
Franklyn,M,7,1892-01-01
French,M,7,1892-01-01
Furman,M,7,1892-01-01
Gabe,M,7,1892-01-01
Garry,M,7,1892-01-01
Gertrude,M,7,1892-01-01
Giles,M,7,1892-01-01
Godfrey,M,7,1892-01-01
Hallie,M,7,1892-01-01
Hamilton,M,7,1892-01-01
Haskell,M,7,1892-01-01
Hattie,M,7,1892-01-01
Hayes,M,7,1892-01-01
Helen,M,7,1892-01-01
Henery,M,7,1892-01-01
Hubbard,M,7,1892-01-01
Hudson,M,7,1892-01-01
Irene,M,7,1892-01-01
Iver,M,7,1892-01-01
Jarvis,M,7,1892-01-01
Jennie,M,7,1892-01-01
Jere,M,7,1892-01-01
Justin,M,7,1892-01-01
Keith,M,7,1892-01-01
Larkin,M,7,1892-01-01
Lavern,M,7,1892-01-01
Len,M,7,1892-01-01
Little,M,7,1892-01-01
Louise,M,7,1892-01-01
Mae,M,7,1892-01-01
Marcel,M,7,1892-01-01
Marcellus,M,7,1892-01-01
Marshal,M,7,1892-01-01
Mat,M,7,1892-01-01
Meyer,M,7,1892-01-01
Michel,M,7,1892-01-01
Miner,M,7,1892-01-01
Murdock,M,7,1892-01-01
Nolen,M,7,1892-01-01
Nora,M,7,1892-01-01
Oakley,M,7,1892-01-01
Okey,M,7,1892-01-01
Olen,M,7,1892-01-01
Olive,M,7,1892-01-01
Orange,M,7,1892-01-01
Orson,M,7,1892-01-01
Quincy,M,7,1892-01-01
Rafael,M,7,1892-01-01
Reinhold,M,7,1892-01-01
Rene,M,7,1892-01-01
Roderick,M,7,1892-01-01
Roe,M,7,1892-01-01
Rollo,M,7,1892-01-01
Royce,M,7,1892-01-01
Ruel,M,7,1892-01-01
Seldon,M,7,1892-01-01
Shade,M,7,1892-01-01
Steward,M,7,1892-01-01
Talmadge,M,7,1892-01-01
Talmage,M,7,1892-01-01
Toney,M,7,1892-01-01
Vester,M,7,1892-01-01
Wayman,M,7,1892-01-01
Webb,M,7,1892-01-01
Willaim,M,7,1892-01-01
Woodie,M,7,1892-01-01
Wylie,M,7,1892-01-01
Young,M,7,1892-01-01
Zeb,M,7,1892-01-01
Ada,M,6,1892-01-01
Add,M,6,1892-01-01
Albion,M,6,1892-01-01
Alto,M,6,1892-01-01
Andres,M,6,1892-01-01
Anson,M,6,1892-01-01
Arden,M,6,1892-01-01
Ashton,M,6,1892-01-01
Audie,M,6,1892-01-01
Augustine,M,6,1892-01-01
Bee,M,6,1892-01-01
Benito,M,6,1892-01-01
Benson,M,6,1892-01-01
Berton,M,6,1892-01-01
Beryl,M,6,1892-01-01
Beulah,M,6,1892-01-01
Bluford,M,6,1892-01-01
Buell,M,6,1892-01-01
Burleigh,M,6,1892-01-01
Carol,M,6,1892-01-01
Carrol,M,6,1892-01-01
Charls,M,6,1892-01-01
Cleave,M,6,1892-01-01
Cleon,M,6,1892-01-01
Clive,M,6,1892-01-01
Clovis,M,6,1892-01-01
Con,M,6,1892-01-01
Dayton,M,6,1892-01-01
Dexter,M,6,1892-01-01
Dillon,M,6,1892-01-01
Dink,M,6,1892-01-01
Doyle,M,6,1892-01-01
Dozier,M,6,1892-01-01
Drew,M,6,1892-01-01
Duke,M,6,1892-01-01
Eben,M,6,1892-01-01
Ebert,M,6,1892-01-01
Edith,M,6,1892-01-01
Elden,M,6,1892-01-01
Elige,M,6,1892-01-01
Ella,M,6,1892-01-01
Elwin,M,6,1892-01-01
Elzy,M,6,1892-01-01
Encarnacion,M,6,1892-01-01
Erick,M,6,1892-01-01
Ernie,M,6,1892-01-01
Ewald,M,6,1892-01-01
Florian,M,6,1892-01-01
Gay,M,6,1892-01-01
Gaylord,M,6,1892-01-01
Gideon,M,6,1892-01-01
Gregorio,M,6,1892-01-01
Guadalupe,M,6,1892-01-01
Harlow,M,6,1892-01-01
Hartley,M,6,1892-01-01
Harvie,M,6,1892-01-01
Hjalmar,M,6,1892-01-01
Hobart,M,6,1892-01-01
Holly,M,6,1892-01-01
Huston,M,6,1892-01-01
Isac,M,6,1892-01-01
Isreal,M,6,1892-01-01
Jens,M,6,1892-01-01
Jessee,M,6,1892-01-01
Jiles,M,6,1892-01-01
Josephine,M,6,1892-01-01
Joy,M,6,1892-01-01
Knute,M,6,1892-01-01
Kyle,M,6,1892-01-01
Lake,M,6,1892-01-01
Lannie,M,6,1892-01-01
Laverne,M,6,1892-01-01
Lawyer,M,6,1892-01-01
Lennie,M,6,1892-01-01
Linwood,M,6,1892-01-01
Llewellyn,M,6,1892-01-01
Mac,M,6,1892-01-01
Mamie,M,6,1892-01-01
Marie,M,6,1892-01-01
Melton,M,6,1892-01-01
Meredith,M,6,1892-01-01
Merl,M,6,1892-01-01
Milburn,M,6,1892-01-01
Monte,M,6,1892-01-01
Namon,M,6,1892-01-01
Obie,M,6,1892-01-01
Odell,M,6,1892-01-01
Odis,M,6,1892-01-01
Orlo,M,6,1892-01-01
Orren,M,6,1892-01-01
Pleasant,M,6,1892-01-01
Ples,M,6,1892-01-01
Posey,M,6,1892-01-01
Randall,M,6,1892-01-01
Ras,M,6,1892-01-01
Salomon,M,6,1892-01-01
Sarah,M,6,1892-01-01
Stokes,M,6,1892-01-01
Stonewall,M,6,1892-01-01
Sumner,M,6,1892-01-01
Terrence,M,6,1892-01-01
Theodor,M,6,1892-01-01
Urban,M,6,1892-01-01
Vane,M,6,1892-01-01
Vaughn,M,6,1892-01-01
Watt,M,6,1892-01-01
Waverly,M,6,1892-01-01
Wellington,M,6,1892-01-01
Weston,M,6,1892-01-01
Worth,M,6,1892-01-01
Adolf,M,5,1892-01-01
Agnes,M,5,1892-01-01
Alec,M,5,1892-01-01
Alfredo,M,5,1892-01-01
Algie,M,5,1892-01-01
Alvy,M,5,1892-01-01
Amiel,M,5,1892-01-01
Amzie,M,5,1892-01-01
Andre,M,5,1892-01-01
Ansel,M,5,1892-01-01
Antoine,M,5,1892-01-01
Arvil,M,5,1892-01-01
Author,M,5,1892-01-01
Authur,M,5,1892-01-01
Barnie,M,5,1892-01-01
Beatrice,M,5,1892-01-01
Bernice,M,5,1892-01-01
Bethel,M,5,1892-01-01
Booker,M,5,1892-01-01
Boyce,M,5,1892-01-01
Bun,M,5,1892-01-01
Cam,M,5,1892-01-01
Cameron,M,5,1892-01-01
Cap,M,5,1892-01-01
Carlyle,M,5,1892-01-01
Carrie,M,5,1892-01-01
Ceasar,M,5,1892-01-01
Champ,M,5,1892-01-01
Chancey,M,5,1892-01-01
Charlton,M,5,1892-01-01
Clemmie,M,5,1892-01-01
Cletus,M,5,1892-01-01
Coley,M,5,1892-01-01
Colon,M,5,1892-01-01
Commodore,M,5,1892-01-01
Cora,M,5,1892-01-01
Craig,M,5,1892-01-01
Dalton,M,5,1892-01-01
Darius,M,5,1892-01-01
Dennie,M,5,1892-01-01
Doris,M,5,1892-01-01
Dossie,M,5,1892-01-01
Douglass,M,5,1892-01-01
Durward,M,5,1892-01-01
Earley,M,5,1892-01-01
Effie,M,5,1892-01-01
Egbert,M,5,1892-01-01
Elba,M,5,1892-01-01
Elder,M,5,1892-01-01
Elick,M,5,1892-01-01
Elie,M,5,1892-01-01
Eliga,M,5,1892-01-01
Eligah,M,5,1892-01-01
Elihu,M,5,1892-01-01
Ellwood,M,5,1892-01-01
Elroy,M,5,1892-01-01
Elva,M,5,1892-01-01
Emit,M,5,1892-01-01
Esther,M,5,1892-01-01
Ethelbert,M,5,1892-01-01
Eunice,M,5,1892-01-01
Ewing,M,5,1892-01-01
Felton,M,5,1892-01-01
Ferd,M,5,1892-01-01
Festus,M,5,1892-01-01
Flem,M,5,1892-01-01
Fleming,M,5,1892-01-01
Fountain,M,5,1892-01-01
Fulton,M,5,1892-01-01
Georgia,M,5,1892-01-01
Gerard,M,5,1892-01-01
Glover,M,5,1892-01-01
Goldie,M,5,1892-01-01
Gottlieb,M,5,1892-01-01
Governor,M,5,1892-01-01
Griffin,M,5,1892-01-01
Gurley,M,5,1892-01-01
Hale,M,5,1892-01-01
Hammond,M,5,1892-01-01
Harland,M,5,1892-01-01
Harlie,M,5,1892-01-01
Harper,M,5,1892-01-01
Hayward,M,5,1892-01-01
Helmuth,M,5,1892-01-01
Henrietta,M,5,1892-01-01
Hermann,M,5,1892-01-01
Hervey,M,5,1892-01-01
Hilario,M,5,1892-01-01
Hilding,M,5,1892-01-01
Hill,M,5,1892-01-01
Hjalmer,M,5,1892-01-01
Hosie,M,5,1892-01-01
Huey,M,5,1892-01-01
Isador,M,5,1892-01-01
Isham,M,5,1892-01-01
Ishmael,M,5,1892-01-01
Jennings,M,5,1892-01-01
Jett,M,5,1892-01-01
Jule,M,5,1892-01-01
Junious,M,5,1892-01-01
Katie,M,5,1892-01-01
Kit,M,5,1892-01-01
Laura,M,5,1892-01-01
Lazarus,M,5,1892-01-01
Lehman,M,5,1892-01-01
Lemmie,M,5,1892-01-01
Lenwood,M,5,1892-01-01
Leonce,M,5,1892-01-01
Levin,M,5,1892-01-01
Lex,M,5,1892-01-01
Lillard,M,5,1892-01-01
Lindsay,M,5,1892-01-01
Lois,M,5,1892-01-01
Lorin,M,5,1892-01-01
Lottie,M,5,1892-01-01
Lovie,M,5,1892-01-01
Luciano,M,5,1892-01-01
Ludie,M,5,1892-01-01
Maggie,M,5,1892-01-01
Malachi,M,5,1892-01-01
Mallie,M,5,1892-01-01
Mance,M,5,1892-01-01
Manly,M,5,1892-01-01
Mansfield,M,5,1892-01-01
Marcelino,M,5,1892-01-01
Marian,M,5,1892-01-01
Marko,M,5,1892-01-01
Maud,M,5,1892-01-01
Maude,M,5,1892-01-01
Maxie,M,5,1892-01-01
Merwin,M,5,1892-01-01
Milan,M,5,1892-01-01
Montie,M,5,1892-01-01
Murel,M,5,1892-01-01
Myrtle,M,5,1892-01-01
Norwood,M,5,1892-01-01
Oather,M,5,1892-01-01
Ogden,M,5,1892-01-01
Olie,M,5,1892-01-01
Oneil,M,5,1892-01-01
Orrie,M,5,1892-01-01
Ott,M,5,1892-01-01
Ottie,M,5,1892-01-01
Parks,M,5,1892-01-01
Pascal,M,5,1892-01-01
Perl,M,5,1892-01-01
Pervis,M,5,1892-01-01
Plez,M,5,1892-01-01
Polk,M,5,1892-01-01
Powell,M,5,1892-01-01
Press,M,5,1892-01-01
Radford,M,5,1892-01-01
Reece,M,5,1892-01-01
Rexford,M,5,1892-01-01
Robie,M,5,1892-01-01
Romanus,M,5,1892-01-01
Rome,M,5,1892-01-01
Romie,M,5,1892-01-01
Rosa,M,5,1892-01-01
Rossie,M,5,1892-01-01
Rowland,M,5,1892-01-01
Rudolf,M,5,1892-01-01
Ruffus,M,5,1892-01-01
Sanders,M,5,1892-01-01
Santos,M,5,1892-01-01
Schuyler,M,5,1892-01-01
Seward,M,5,1892-01-01
Sigurd,M,5,1892-01-01
Simpson,M,5,1892-01-01
Sonny,M,5,1892-01-01
Stanton,M,5,1892-01-01
Sumpter,M,5,1892-01-01
Susie,M,5,1892-01-01
Sylvan,M,5,1892-01-01
Thad,M,5,1892-01-01
Tip,M,5,1892-01-01
Titus,M,5,1892-01-01
Tobias,M,5,1892-01-01
Tollie,M,5,1892-01-01
Tyler,M,5,1892-01-01
Vergil,M,5,1892-01-01
Virgle,M,5,1892-01-01
Waymon,M,5,1892-01-01
Whit,M,5,1892-01-01
Whitelaw,M,5,1892-01-01
Wilhelm,M,5,1892-01-01
Willian,M,5,1892-01-01
Wilton,M,5,1892-01-01
Wing,M,5,1892-01-01
Winnie,M,5,1892-01-01
Wint,M,5,1892-01-01
Winton,M,5,1892-01-01
Worley,M,5,1892-01-01
York,M,5,1892-01-01
Zachariah,M,5,1892-01-01
