Mary,F,9128,1885-01-01
Anna,F,3994,1885-01-01
Emma,F,2728,1885-01-01
Elizabeth,F,2582,1885-01-01
Margaret,F,2204,1885-01-01
Minnie,F,2178,1885-01-01
Clara,F,1910,1885-01-01
Bertha,F,1860,1885-01-01
Ida,F,1854,1885-01-01
Annie,F,1703,1885-01-01
Alice,F,1681,1885-01-01
Florence,F,1667,1885-01-01
Bessie,F,1588,1885-01-01
Grace,F,1575,1885-01-01
Ethel,F,1495,1885-01-01
Nellie,F,1432,1885-01-01
Martha,F,1425,1885-01-01
Sarah,F,1424,1885-01-01
Ella,F,1395,1885-01-01
Mabel,F,1349,1885-01-01
Laura,F,1325,1885-01-01
Carrie,F,1283,1885-01-01
Cora,F,1253,1885-01-01
Maude,F,1222,1885-01-01
Rose,F,1164,1885-01-01
Pearl,F,1146,1885-01-01
Lillian,F,1143,1885-01-01
Helen,F,1134,1885-01-01
Gertrude,F,1086,1885-01-01
Edna,F,1077,1885-01-01
Edith,F,1071,1885-01-01
Julia,F,1062,1885-01-01
Jennie,F,1045,1885-01-01
Myrtle,F,1026,1885-01-01
Mattie,F,1014,1885-01-01
Hattie,F,1008,1885-01-01
Lillie,F,979,1885-01-01
Eva,F,971,1885-01-01
Louise,F,956,1885-01-01
Jessie,F,952,1885-01-01
Lula,F,949,1885-01-01
Marie,F,885,1885-01-01
Ada,F,876,1885-01-01
Lena,F,876,1885-01-01
Catherine,F,846,1885-01-01
Frances,F,844,1885-01-01
Fannie,F,783,1885-01-01
Josephine,F,783,1885-01-01
Dora,F,776,1885-01-01
Katherine,F,751,1885-01-01
Maggie,F,716,1885-01-01
Lucy,F,711,1885-01-01
Blanche,F,710,1885-01-01
Agnes,F,695,1885-01-01
Elsie,F,685,1885-01-01
Nora,F,670,1885-01-01
Stella,F,649,1885-01-01
Rosa,F,623,1885-01-01
Effie,F,613,1885-01-01
Daisy,F,607,1885-01-01
May,F,607,1885-01-01
Mamie,F,606,1885-01-01
Mae,F,578,1885-01-01
Ellen,F,555,1885-01-01
Lizzie,F,537,1885-01-01
Nettie,F,536,1885-01-01
Nancy,F,527,1885-01-01
Alma,F,515,1885-01-01
Sadie,F,514,1885-01-01
Ruth,F,506,1885-01-01
Della,F,500,1885-01-01
Susie,F,477,1885-01-01
Sallie,F,457,1885-01-01
Flora,F,445,1885-01-01
Maud,F,429,1885-01-01
Addie,F,406,1885-01-01
Lydia,F,404,1885-01-01
Caroline,F,399,1885-01-01
Mollie,F,396,1885-01-01
Lottie,F,393,1885-01-01
Katie,F,388,1885-01-01
Irene,F,376,1885-01-01
Etta,F,372,1885-01-01
Georgia,F,371,1885-01-01
Lulu,F,360,1885-01-01
Olive,F,349,1885-01-01
Emily,F,346,1885-01-01
Viola,F,345,1885-01-01
Harriet,F,342,1885-01-01
Amanda,F,339,1885-01-01
Jane,F,330,1885-01-01
Esther,F,320,1885-01-01
Kathryn,F,320,1885-01-01
Charlotte,F,317,1885-01-01
Willie,F,312,1885-01-01
Beulah,F,309,1885-01-01
Kate,F,309,1885-01-01
Ollie,F,305,1885-01-01
Rebecca,F,302,1885-01-01
Susan,F,302,1885-01-01
Eliza,F,300,1885-01-01
Amelia,F,298,1885-01-01
Virginia,F,289,1885-01-01
Nannie,F,285,1885-01-01
Hazel,F,281,1885-01-01
Ruby,F,272,1885-01-01
Matilda,F,260,1885-01-01
Belle,F,255,1885-01-01
Pauline,F,254,1885-01-01
Estella,F,246,1885-01-01
Mildred,F,245,1885-01-01
Amy,F,240,1885-01-01
Hannah,F,236,1885-01-01
Theresa,F,232,1885-01-01
Leona,F,231,1885-01-01
Iva,F,229,1885-01-01
Henrietta,F,225,1885-01-01
Augusta,F,223,1885-01-01
Eleanor,F,222,1885-01-01
Ora,F,218,1885-01-01
Sara,F,215,1885-01-01
Rachel,F,212,1885-01-01
Josie,F,211,1885-01-01
Ann,F,208,1885-01-01
Anne,F,203,1885-01-01
Marion,F,198,1885-01-01
Mayme,F,198,1885-01-01
Dorothy,F,196,1885-01-01
Barbara,F,195,1885-01-01
Nina,F,193,1885-01-01
Evelyn,F,191,1885-01-01
Lola,F,191,1885-01-01
Beatrice,F,188,1885-01-01
Sophia,F,185,1885-01-01
Estelle,F,183,1885-01-01
Mable,F,180,1885-01-01
Allie,F,176,1885-01-01
Maria,F,175,1885-01-01
Lela,F,168,1885-01-01
Goldie,F,167,1885-01-01
Victoria,F,163,1885-01-01
Eula,F,158,1885-01-01
Callie,F,157,1885-01-01
Alta,F,155,1885-01-01
Betty,F,155,1885-01-01
Delia,F,155,1885-01-01
Janie,F,155,1885-01-01
Celia,F,153,1885-01-01
Essie,F,153,1885-01-01
Millie,F,152,1885-01-01
Nell,F,151,1885-01-01
Inez,F,150,1885-01-01
Rena,F,148,1885-01-01
Rosie,F,142,1885-01-01
Ola,F,139,1885-01-01
Louisa,F,138,1885-01-01
Eunice,F,136,1885-01-01
Lou,F,135,1885-01-01
Christine,F,132,1885-01-01
Birdie,F,131,1885-01-01
Luella,F,131,1885-01-01
Bettie,F,127,1885-01-01
Bertie,F,126,1885-01-01
Ina,F,126,1885-01-01
Sophie,F,125,1885-01-01
Vera,F,124,1885-01-01
Leila,F,123,1885-01-01
Hilda,F,121,1885-01-01
Olga,F,121,1885-01-01
Winifred,F,120,1885-01-01
Hulda,F,113,1885-01-01
Lora,F,113,1885-01-01
Sylvia,F,112,1885-01-01
Dollie,F,110,1885-01-01
Nelle,F,109,1885-01-01
Elva,F,108,1885-01-01
Verna,F,108,1885-01-01
Christina,F,107,1885-01-01
Sally,F,107,1885-01-01
Hettie,F,106,1885-01-01
Rhoda,F,106,1885-01-01
Isabelle,F,105,1885-01-01
Lois,F,105,1885-01-01
Lelia,F,104,1885-01-01
Isabel,F,102,1885-01-01
Mathilda,F,102,1885-01-01
Tillie,F,101,1885-01-01
Lucille,F,100,1885-01-01
Jean,F,99,1885-01-01
Cornelia,F,98,1885-01-01
Alberta,F,97,1885-01-01
Bess,F,97,1885-01-01
Bernice,F,96,1885-01-01
Adelaide,F,94,1885-01-01
Sue,F,94,1885-01-01
Violet,F,92,1885-01-01
Gladys,F,91,1885-01-01
Loretta,F,91,1885-01-01
Frieda,F,90,1885-01-01
Abbie,F,88,1885-01-01
Lily,F,88,1885-01-01
Lura,F,88,1885-01-01
Roxie,F,88,1885-01-01
Genevieve,F,87,1885-01-01
Gertie,F,87,1885-01-01
Gussie,F,87,1885-01-01
Johanna,F,87,1885-01-01
Adeline,F,86,1885-01-01
Carolyn,F,86,1885-01-01
Helena,F,86,1885-01-01
Marguerite,F,86,1885-01-01
Fanny,F,85,1885-01-01
Hester,F,85,1885-01-01
Leah,F,85,1885-01-01
Cecelia,F,84,1885-01-01
Lucinda,F,84,1885-01-01
Myra,F,84,1885-01-01
Mina,F,82,1885-01-01
Jeannette,F,81,1885-01-01
Lilly,F,80,1885-01-01
Winnie,F,80,1885-01-01
Harriett,F,78,1885-01-01
Katharine,F,78,1885-01-01
Lucile,F,78,1885-01-01
Minerva,F,77,1885-01-01
Virgie,F,77,1885-01-01
Elma,F,76,1885-01-01
Jeanette,F,76,1885-01-01
Wilhelmina,F,76,1885-01-01
Hallie,F,75,1885-01-01
Flossie,F,73,1885-01-01
Lenora,F,73,1885-01-01
Dessie,F,72,1885-01-01
Meta,F,72,1885-01-01
Phoebe,F,72,1885-01-01
Adele,F,71,1885-01-01
Cecilia,F,71,1885-01-01
Regina,F,71,1885-01-01
Lettie,F,70,1885-01-01
Mabelle,F,70,1885-01-01
Irma,F,69,1885-01-01
Eugenia,F,68,1885-01-01
Lida,F,68,1885-01-01
Naomi,F,68,1885-01-01
Selma,F,68,1885-01-01
Blanch,F,67,1885-01-01
Claudia,F,67,1885-01-01
Freda,F,67,1885-01-01
Elsa,F,66,1885-01-01
Francis,F,66,1885-01-01
Teresa,F,66,1885-01-01
Marian,F,64,1885-01-01
Mittie,F,63,1885-01-01
Lila,F,62,1885-01-01
Cassie,F,60,1885-01-01
Emilie,F,60,1885-01-01
Linda,F,60,1885-01-01
Myrtie,F,60,1885-01-01
Cynthia,F,59,1885-01-01
Marjorie,F,59,1885-01-01
Olivia,F,59,1885-01-01
Cordelia,F,58,1885-01-01
Orpha,F,57,1885-01-01
Catharine,F,56,1885-01-01
Zella,F,56,1885-01-01
Elnora,F,55,1885-01-01
Erma,F,55,1885-01-01
Linnie,F,55,1885-01-01
Madge,F,55,1885-01-01
Mandy,F,55,1885-01-01
Maudie,F,54,1885-01-01
Bonnie,F,53,1885-01-01
Elvira,F,53,1885-01-01
Leola,F,53,1885-01-01
Alvina,F,51,1885-01-01
Juanita,F,51,1885-01-01
Norma,F,51,1885-01-01
Ophelia,F,51,1885-01-01
Vivian,F,51,1885-01-01
Artie,F,50,1885-01-01
Geneva,F,50,1885-01-01
Ivy,F,50,1885-01-01
Annette,F,49,1885-01-01
Claire,F,49,1885-01-01
Kittie,F,49,1885-01-01
Lorena,F,49,1885-01-01
Lyda,F,49,1885-01-01
Margie,F,49,1885-01-01
Rosalie,F,49,1885-01-01
Fay,F,48,1885-01-01
Isabella,F,48,1885-01-01
Louella,F,48,1885-01-01
Zora,F,48,1885-01-01
Janet,F,46,1885-01-01
Lee,F,46,1885-01-01
Bell,F,45,1885-01-01
John,F,45,1885-01-01
Malinda,F,45,1885-01-01
Melissa,F,45,1885-01-01
Pearle,F,45,1885-01-01
Pearlie,F,45,1885-01-01
Roberta,F,45,1885-01-01
Dolly,F,44,1885-01-01
Fern,F,44,1885-01-01
Melvina,F,44,1885-01-01
Dona,F,43,1885-01-01
Floy,F,43,1885-01-01
Letha,F,43,1885-01-01
Lilla,F,43,1885-01-01
Lina,F,43,1885-01-01
Polly,F,43,1885-01-01
Vina,F,43,1885-01-01
Eda,F,42,1885-01-01
Ila,F,42,1885-01-01
Leota,F,42,1885-01-01
Miriam,F,42,1885-01-01
Antoinette,F,41,1885-01-01
Dovie,F,41,1885-01-01
Madeline,F,41,1885-01-01
Rosetta,F,41,1885-01-01
Gracie,F,40,1885-01-01
Joanna,F,40,1885-01-01
Neva,F,40,1885-01-01
Edythe,F,39,1885-01-01
Isabell,F,39,1885-01-01
Margret,F,39,1885-01-01
Mertie,F,39,1885-01-01
Nola,F,39,1885-01-01
Bridget,F,38,1885-01-01
Evie,F,38,1885-01-01
Georgie,F,38,1885-01-01
Golda,F,38,1885-01-01
Kathleen,F,38,1885-01-01
Lessie,F,38,1885-01-01
Nona,F,38,1885-01-01
Zula,F,38,1885-01-01
Alpha,F,35,1885-01-01
Berta,F,35,1885-01-01
Corinne,F,35,1885-01-01
Frankie,F,35,1885-01-01
Anita,F,34,1885-01-01
Chloe,F,34,1885-01-01
Dorothea,F,34,1885-01-01
Hilma,F,34,1885-01-01
June,F,34,1885-01-01
Lucretia,F,34,1885-01-01
Veronica,F,34,1885-01-01
Antonia,F,33,1885-01-01
Lavina,F,33,1885-01-01
Ona,F,33,1885-01-01
Pansy,F,33,1885-01-01
Sudie,F,33,1885-01-01
William,F,33,1885-01-01
Adah,F,32,1885-01-01
Cecile,F,32,1885-01-01
Cleo,F,32,1885-01-01
Elisabeth,F,32,1885-01-01
Leta,F,32,1885-01-01
Lona,F,32,1885-01-01
Magdalena,F,32,1885-01-01
Phebe,F,32,1885-01-01
Priscilla,F,32,1885-01-01
Tina,F,32,1885-01-01
Velma,F,32,1885-01-01
Cecil,F,31,1885-01-01
Constance,F,31,1885-01-01
Ettie,F,31,1885-01-01
Johnnie,F,31,1885-01-01
Maybelle,F,31,1885-01-01
Nan,F,31,1885-01-01
Opal,F,31,1885-01-01
Rita,F,31,1885-01-01
Belva,F,30,1885-01-01
Doris,F,30,1885-01-01
Eloise,F,30,1885-01-01
Faye,F,30,1885-01-01
Lue,F,30,1885-01-01
Molly,F,30,1885-01-01
Rilla,F,30,1885-01-01
Angie,F,29,1885-01-01
Audrey,F,29,1885-01-01
Clementine,F,29,1885-01-01
Emelia,F,29,1885-01-01
George,F,29,1885-01-01
Rosella,F,29,1885-01-01
Helene,F,28,1885-01-01
Inga,F,28,1885-01-01
Jimmie,F,28,1885-01-01
Lennie,F,28,1885-01-01
Mazie,F,28,1885-01-01
Retta,F,28,1885-01-01
Una,F,28,1885-01-01
Vinnie,F,28,1885-01-01
Angeline,F,27,1885-01-01
Annabelle,F,27,1885-01-01
Clare,F,27,1885-01-01
Dena,F,27,1885-01-01
Leonora,F,27,1885-01-01
Marcella,F,27,1885-01-01
Oma,F,27,1885-01-01
Susanna,F,27,1885-01-01
Tennie,F,27,1885-01-01
Vesta,F,27,1885-01-01
Zoe,F,27,1885-01-01
Adella,F,26,1885-01-01
Donna,F,26,1885-01-01
Ernestine,F,26,1885-01-01
James,F,26,1885-01-01
Mariah,F,26,1885-01-01
Muriel,F,26,1885-01-01
Savannah,F,26,1885-01-01
Tena,F,26,1885-01-01
Aline,F,25,1885-01-01
Bella,F,25,1885-01-01
Clyde,F,25,1885-01-01
Eddie,F,25,1885-01-01
Elise,F,25,1885-01-01
Ellie,F,25,1885-01-01
Harriette,F,25,1885-01-01
Kathrine,F,25,1885-01-01
Lenna,F,25,1885-01-01
Lovie,F,25,1885-01-01
Malissa,F,25,1885-01-01
Meda,F,25,1885-01-01
Ray,F,25,1885-01-01
Vida,F,25,1885-01-01
Willa,F,25,1885-01-01
Albina,F,24,1885-01-01
Avis,F,24,1885-01-01
Carmen,F,24,1885-01-01
Charles,F,24,1885-01-01
Dixie,F,24,1885-01-01
Georgiana,F,24,1885-01-01
Georgianna,F,24,1885-01-01
Jannie,F,24,1885-01-01
Missouri,F,24,1885-01-01
Octavia,F,24,1885-01-01
Adelia,F,23,1885-01-01
Besse,F,23,1885-01-01
Christena,F,23,1885-01-01
Emmer,F,23,1885-01-01
Iona,F,23,1885-01-01
Lucia,F,23,1885-01-01
Marcia,F,23,1885-01-01
Wilma,F,23,1885-01-01
Adda,F,22,1885-01-01
Connie,F,22,1885-01-01
Corrie,F,22,1885-01-01
Donie,F,22,1885-01-01
Elizebeth,F,22,1885-01-01
Glenna,F,22,1885-01-01
Lavinia,F,22,1885-01-01
Lenore,F,22,1885-01-01
Lilian,F,22,1885-01-01
Reba,F,22,1885-01-01
Tommie,F,22,1885-01-01
Vernie,F,22,1885-01-01
Winnifred,F,22,1885-01-01
Charity,F,21,1885-01-01
Donnie,F,21,1885-01-01
Era,F,21,1885-01-01
Leora,F,21,1885-01-01
Mallie,F,21,1885-01-01
Manda,F,21,1885-01-01
Mellie,F,21,1885-01-01
Patsy,F,21,1885-01-01
Rosanna,F,21,1885-01-01
Vada,F,21,1885-01-01
Vallie,F,21,1885-01-01
Annetta,F,20,1885-01-01
Cordie,F,20,1885-01-01
Florida,F,20,1885-01-01
Hope,F,20,1885-01-01
Hortense,F,20,1885-01-01
Iola,F,20,1885-01-01
Ione,F,20,1885-01-01
Lotta,F,20,1885-01-01
Ludie,F,20,1885-01-01
Luvenia,F,20,1885-01-01
Magdalene,F,20,1885-01-01
Minna,F,20,1885-01-01
Pattie,F,20,1885-01-01
Rowena,F,20,1885-01-01
Adaline,F,19,1885-01-01
Agatha,F,19,1885-01-01
Amalia,F,19,1885-01-01
Clarice,F,19,1885-01-01
Easter,F,19,1885-01-01
Eleanora,F,19,1885-01-01
Eugenie,F,19,1885-01-01
Geraldine,F,19,1885-01-01
Henry,F,19,1885-01-01
Julie,F,19,1885-01-01
Liza,F,19,1885-01-01
Louie,F,19,1885-01-01
Myrta,F,19,1885-01-01
Pinkie,F,19,1885-01-01
Tessie,F,19,1885-01-01
Ursula,F,19,1885-01-01
America,F,18,1885-01-01
Angela,F,18,1885-01-01
Angelina,F,18,1885-01-01
Ava,F,18,1885-01-01
Carolina,F,18,1885-01-01
Cathrine,F,18,1885-01-01
Clora,F,18,1885-01-01
Corine,F,18,1885-01-01
Elinor,F,18,1885-01-01
Frank,F,18,1885-01-01
Idella,F,18,1885-01-01
Kitty,F,18,1885-01-01
Lelah,F,18,1885-01-01
Letitia,F,18,1885-01-01
Libbie,F,18,1885-01-01
Marietta,F,18,1885-01-01
Mathilde,F,18,1885-01-01
Sena,F,18,1885-01-01
Theodora,F,18,1885-01-01
Zelma,F,18,1885-01-01
Aimee,F,17,1885-01-01
Almeda,F,17,1885-01-01
Alva,F,17,1885-01-01
Ara,F,17,1885-01-01
Aurelia,F,17,1885-01-01
Camille,F,17,1885-01-01
Docia,F,17,1885-01-01
Elda,F,17,1885-01-01
Gail,F,17,1885-01-01
Jenny,F,17,1885-01-01
Mahala,F,17,1885-01-01
Mame,F,17,1885-01-01
Maybell,F,17,1885-01-01
Mona,F,17,1885-01-01
Natalie,F,17,1885-01-01
Odessa,F,17,1885-01-01
Queen,F,17,1885-01-01
Rae,F,17,1885-01-01
Samantha,F,17,1885-01-01
Tilda,F,17,1885-01-01
Veda,F,17,1885-01-01
Verda,F,17,1885-01-01
Alida,F,16,1885-01-01
Altha,F,16,1885-01-01
Celeste,F,16,1885-01-01
Celina,F,16,1885-01-01
Delphia,F,16,1885-01-01
Ethyl,F,16,1885-01-01
Evalyn,F,16,1885-01-01
Lea,F,16,1885-01-01
Maye,F,16,1885-01-01
Merle,F,16,1885-01-01
Mintie,F,16,1885-01-01
Onie,F,16,1885-01-01
Paula,F,16,1885-01-01
Shirley,F,16,1885-01-01
Sophronia,F,16,1885-01-01
Alda,F,15,1885-01-01
Anastasia,F,15,1885-01-01
Camilla,F,15,1885-01-01
Elmira,F,15,1885-01-01
Erna,F,15,1885-01-01
Ethelyn,F,15,1885-01-01
Iris,F,15,1885-01-01
Jesse,F,15,1885-01-01
Lonnie,F,15,1885-01-01
Louvenia,F,15,1885-01-01
Luna,F,15,1885-01-01
Neta,F,15,1885-01-01
Norah,F,15,1885-01-01
Ottilie,F,15,1885-01-01
Petra,F,15,1885-01-01
Selena,F,15,1885-01-01
Tressa,F,15,1885-01-01
Vella,F,15,1885-01-01
Vena,F,15,1885-01-01
Althea,F,14,1885-01-01
Amie,F,14,1885-01-01
Arrie,F,14,1885-01-01
Bennie,F,14,1885-01-01
Bulah,F,14,1885-01-01
Cordia,F,14,1885-01-01
Dicie,F,14,1885-01-01
Effa,F,14,1885-01-01
Emilia,F,14,1885-01-01
Esta,F,14,1885-01-01
Estell,F,14,1885-01-01
Etha,F,14,1885-01-01
Hanna,F,14,1885-01-01
India,F,14,1885-01-01
Ira,F,14,1885-01-01
Isa,F,14,1885-01-01
Johnie,F,14,1885-01-01
Joseph,F,14,1885-01-01
Judith,F,14,1885-01-01
Lonie,F,14,1885-01-01
Lutie,F,14,1885-01-01
Margaretta,F,14,1885-01-01
Matie,F,14,1885-01-01
Maymie,F,14,1885-01-01
Mettie,F,14,1885-01-01
Minta,F,14,1885-01-01
Paralee,F,14,1885-01-01
Philomena,F,14,1885-01-01
Prudence,F,14,1885-01-01
Viva,F,14,1885-01-01
Winona,F,14,1885-01-01
Zona,F,14,1885-01-01
Adela,F,13,1885-01-01
Adline,F,13,1885-01-01
Almira,F,13,1885-01-01
Arie,F,13,1885-01-01
Betsy,F,13,1885-01-01
Clotilde,F,13,1885-01-01
Diana,F,13,1885-01-01
Edyth,F,13,1885-01-01
Emmie,F,13,1885-01-01
Jeanne,F,13,1885-01-01
Kathryne,F,13,1885-01-01
Lauretta,F,13,1885-01-01
Lucie,F,13,1885-01-01
Philomene,F,13,1885-01-01
Pollie,F,13,1885-01-01
Serena,F,13,1885-01-01
Tempie,F,13,1885-01-01
Therese,F,13,1885-01-01
Tressie,F,13,1885-01-01
Valeria,F,13,1885-01-01
Zetta,F,13,1885-01-01
Beryl,F,12,1885-01-01
Birtie,F,12,1885-01-01
Cara,F,12,1885-01-01
Claudie,F,12,1885-01-01
Clemmie,F,12,1885-01-01
Corda,F,12,1885-01-01
Delilah,F,12,1885-01-01
Dinah,F,12,1885-01-01
Eleanore,F,12,1885-01-01
Exie,F,12,1885-01-01
Frona,F,12,1885-01-01
Genie,F,12,1885-01-01
Icie,F,12,1885-01-01
Joe,F,12,1885-01-01
Katheryn,F,12,1885-01-01
Kattie,F,12,1885-01-01
Leone,F,12,1885-01-01
Loula,F,12,1885-01-01
Lular,F,12,1885-01-01
Malissie,F,12,1885-01-01
Manie,F,12,1885-01-01
Metta,F,12,1885-01-01
Nanie,F,12,1885-01-01
Nova,F,12,1885-01-01
Rosina,F,12,1885-01-01
Tracy,F,12,1885-01-01
Verdie,F,12,1885-01-01
Wanda,F,12,1885-01-01
Zola,F,12,1885-01-01
Adell,F,11,1885-01-01
Arabella,F,11,1885-01-01
Bina,F,11,1885-01-01
Carol,F,11,1885-01-01
Clarissa,F,11,1885-01-01
Coral,F,11,1885-01-01
Delila,F,11,1885-01-01
Dellar,F,11,1885-01-01
Dolores,F,11,1885-01-01
Drucilla,F,11,1885-01-01
Eldora,F,11,1885-01-01
Ester,F,11,1885-01-01
Gena,F,11,1885-01-01
Guadalupe,F,11,1885-01-01
Harry,F,11,1885-01-01
Hedwig,F,11,1885-01-01
Huldah,F,11,1885-01-01
Jennette,F,11,1885-01-01
Jo,F,11,1885-01-01
Josefa,F,11,1885-01-01
Juana,F,11,1885-01-01
Leo,F,11,1885-01-01
Liddie,F,11,1885-01-01
Mima,F,11,1885-01-01
Myrna,F,11,1885-01-01
Nonie,F,11,1885-01-01
Ocie,F,11,1885-01-01
Ottie,F,11,1885-01-01
Ottilia,F,11,1885-01-01
Patience,F,11,1885-01-01
Peggy,F,11,1885-01-01
Phyllis,F,11,1885-01-01
Queenie,F,11,1885-01-01
Rhea,F,11,1885-01-01
Robert,F,11,1885-01-01
Selina,F,11,1885-01-01
Theo,F,11,1885-01-01
Albertha,F,10,1885-01-01
Albertine,F,10,1885-01-01
Annabel,F,10,1885-01-01
Arizona,F,10,1885-01-01
Arthur,F,10,1885-01-01
Cherry,F,10,1885-01-01
Deborah,F,10,1885-01-01
Dottie,F,10,1885-01-01
Edwina,F,10,1885-01-01
Elenora,F,10,1885-01-01
Emeline,F,10,1885-01-01
Etna,F,10,1885-01-01
Eve,F,10,1885-01-01
Faith,F,10,1885-01-01
Gina,F,10,1885-01-01
Hetty,F,10,1885-01-01
Ivah,F,10,1885-01-01
Izora,F,10,1885-01-01
Jemima,F,10,1885-01-01
Jettie,F,10,1885-01-01
Karen,F,10,1885-01-01
Lavenia,F,10,1885-01-01
Leatha,F,10,1885-01-01
Leonie,F,10,1885-01-01
Leslie,F,10,1885-01-01
Libby,F,10,1885-01-01
Lissie,F,10,1885-01-01
Loretto,F,10,1885-01-01
Lovina,F,10,1885-01-01
Madie,F,10,1885-01-01
Medora,F,10,1885-01-01
Melinda,F,10,1885-01-01
Mignon,F,10,1885-01-01
Monica,F,10,1885-01-01
Nella,F,10,1885-01-01
Oda,F,10,1885-01-01
Osie,F,10,1885-01-01
Rella,F,10,1885-01-01
Rossie,F,10,1885-01-01
Roxy,F,10,1885-01-01
Sabina,F,10,1885-01-01
Sabra,F,10,1885-01-01
Sidney,F,10,1885-01-01
Sybil,F,10,1885-01-01
Tennessee,F,10,1885-01-01
Theodosia,F,10,1885-01-01
Theresia,F,10,1885-01-01
Ula,F,10,1885-01-01
Valentine,F,10,1885-01-01
Wilda,F,10,1885-01-01
Abigail,F,9,1885-01-01
Aggie,F,9,1885-01-01
Annabell,F,9,1885-01-01
Arvilla,F,9,1885-01-01
Bernadine,F,9,1885-01-01
Beth,F,9,1885-01-01
Bobbie,F,9,1885-01-01
Cathryn,F,9,1885-01-01
Charlie,F,9,1885-01-01
Christie,F,9,1885-01-01
Dessa,F,9,1885-01-01
Electa,F,9,1885-01-01
Elmer,F,9,1885-01-01
Elvina,F,9,1885-01-01
Eulalie,F,9,1885-01-01
Evaline,F,9,1885-01-01
Evangeline,F,9,1885-01-01
Florine,F,9,1885-01-01
Freida,F,9,1885-01-01
Georgina,F,9,1885-01-01
Glenn,F,9,1885-01-01
Golden,F,9,1885-01-01
Gusta,F,9,1885-01-01
Hildur,F,9,1885-01-01
Imo,F,9,1885-01-01
Jewel,F,9,1885-01-01
Jewell,F,9,1885-01-01
Joan,F,9,1885-01-01
Jossie,F,9,1885-01-01
Joy,F,9,1885-01-01
Juliet,F,9,1885-01-01
Juliette,F,9,1885-01-01
Kizzie,F,9,1885-01-01
Leanna,F,9,1885-01-01
Letta,F,9,1885-01-01
Manuela,F,9,1885-01-01
Millicent,F,9,1885-01-01
Missie,F,9,1885-01-01
Nealie,F,9,1885-01-01
Nelly,F,9,1885-01-01
Pennie,F,9,1885-01-01
Ragna,F,9,1885-01-01
Rosalee,F,9,1885-01-01
Santos,F,9,1885-01-01
Thea,F,9,1885-01-01
Thomas,F,9,1885-01-01
Thora,F,9,1885-01-01
Vinie,F,9,1885-01-01
Aletha,F,8,1885-01-01
Alicia,F,8,1885-01-01
Calla,F,8,1885-01-01
Classie,F,8,1885-01-01
Cleora,F,8,1885-01-01
Cleva,F,8,1885-01-01
Clevie,F,8,1885-01-01
Courtney,F,8,1885-01-01
Dagmar,F,8,1885-01-01
Dee,F,8,1885-01-01
Doshie,F,8,1885-01-01
Edmonia,F,8,1885-01-01
Eleonora,F,8,1885-01-01
Elisa,F,8,1885-01-01
Elvie,F,8,1885-01-01
Emmaline,F,8,1885-01-01
Emmy,F,8,1885-01-01
Eudora,F,8,1885-01-01
Fairy,F,8,1885-01-01
Francisca,F,8,1885-01-01
Fred,F,8,1885-01-01
Fronia,F,8,1885-01-01
Garnet,F,8,1885-01-01
Grayce,F,8,1885-01-01
Hassie,F,8,1885-01-01
Helma,F,8,1885-01-01
Hildegarde,F,8,1885-01-01
Jeannie,F,8,1885-01-01
Leonore,F,8,1885-01-01
Lillia,F,8,1885-01-01
Lollie,F,8,1885-01-01
Love,F,8,1885-01-01
Luetta,F,8,1885-01-01
Macie,F,8,1885-01-01
Madeleine,F,8,1885-01-01
Malvina,F,8,1885-01-01
Margery,F,8,1885-01-01
Media,F,8,1885-01-01
Norine,F,8,1885-01-01
Novella,F,8,1885-01-01
Octa,F,8,1885-01-01
Rachael,F,8,1885-01-01
Rosia,F,8,1885-01-01
Sarrah,F,8,1885-01-01
Vertie,F,8,1885-01-01
Victorine,F,8,1885-01-01
Wilhelmine,F,8,1885-01-01
Zaida,F,8,1885-01-01
Zilpha,F,8,1885-01-01
Adelina,F,7,1885-01-01
Albertina,F,7,1885-01-01
Almedia,F,7,1885-01-01
Alphonsine,F,7,1885-01-01
Ama,F,7,1885-01-01
Anabel,F,7,1885-01-01
Annis,F,7,1885-01-01
Arlie,F,7,1885-01-01
Aurilla,F,7,1885-01-01
Berenice,F,7,1885-01-01
Bernadette,F,7,1885-01-01
Beula,F,7,1885-01-01
Buena,F,7,1885-01-01
Byrdie,F,7,1885-01-01
Claribel,F,7,1885-01-01
Claude,F,7,1885-01-01
Daisie,F,7,1885-01-01
Dorcas,F,7,1885-01-01
Dosha,F,7,1885-01-01
Elena,F,7,1885-01-01
Elfrieda,F,7,1885-01-01
Elna,F,7,1885-01-01
Elta,F,7,1885-01-01
Emelie,F,7,1885-01-01
Euna,F,7,1885-01-01
Eveline,F,7,1885-01-01
Florrie,F,7,1885-01-01
Hellen,F,7,1885-01-01
Hermina,F,7,1885-01-01
Honora,F,7,1885-01-01
Imogene,F,7,1885-01-01
Irena,F,7,1885-01-01
Janette,F,7,1885-01-01
Joyce,F,7,1885-01-01
Katharina,F,7,1885-01-01
Katy,F,7,1885-01-01
Lacy,F,7,1885-01-01
Laverne,F,7,1885-01-01
Lella,F,7,1885-01-01
Lera,F,7,1885-01-01
Lillis,F,7,1885-01-01
Lisette,F,7,1885-01-01
Litha,F,7,1885-01-01
Lugenia,F,7,1885-01-01
Mabell,F,7,1885-01-01
Macy,F,7,1885-01-01
Maebelle,F,7,1885-01-01
Magdalen,F,7,1885-01-01
Margarette,F,7,1885-01-01
Margarita,F,7,1885-01-01
Margrett,F,7,1885-01-01
Marinda,F,7,1885-01-01
Martina,F,7,1885-01-01
Maryann,F,7,1885-01-01
Melina,F,7,1885-01-01
Mirtie,F,7,1885-01-01
Montie,F,7,1885-01-01
Odie,F,7,1885-01-01
Odile,F,7,1885-01-01
Omie,F,7,1885-01-01
Parlee,F,7,1885-01-01
Pheobe,F,7,1885-01-01
Rennie,F,7,1885-01-01
Rettie,F,7,1885-01-01
Rinda,F,7,1885-01-01
Roma,F,7,1885-01-01
Rosamond,F,7,1885-01-01
Roseanna,F,7,1885-01-01
Rosena,F,7,1885-01-01
Ruthie,F,7,1885-01-01
Sadye,F,7,1885-01-01
Sula,F,7,1885-01-01
Susannah,F,7,1885-01-01
Tinie,F,7,1885-01-01
Trudie,F,7,1885-01-01
Walter,F,7,1885-01-01
Yetta,F,7,1885-01-01
Zada,F,7,1885-01-01
Zadie,F,7,1885-01-01
Agness,F,6,1885-01-01
Albert,F,6,1885-01-01
Alvira,F,6,1885-01-01
Alyce,F,6,1885-01-01
Ana,F,6,1885-01-01
Andrea,F,6,1885-01-01
Ardella,F,6,1885-01-01
Arminta,F,6,1885-01-01
Arra,F,6,1885-01-01
Atha,F,6,1885-01-01
Avie,F,6,1885-01-01
Bama,F,6,1885-01-01
Berdie,F,6,1885-01-01
Biddie,F,6,1885-01-01
Bula,F,6,1885-01-01
Cammie,F,6,1885-01-01
Capitola,F,6,1885-01-01
Carra,F,6,1885-01-01
Celestine,F,6,1885-01-01
Channie,F,6,1885-01-01
Cinda,F,6,1885-01-01
Clella,F,6,1885-01-01
Cornie,F,6,1885-01-01
Corrine,F,6,1885-01-01
Crystal,F,6,1885-01-01
Dana,F,6,1885-01-01
Delpha,F,6,1885-01-01
Delta,F,6,1885-01-01
Dillie,F,6,1885-01-01
Dina,F,6,1885-01-01
Donia,F,6,1885-01-01
Dorotha,F,6,1885-01-01
Dorthy,F,6,1885-01-01
Dosia,F,6,1885-01-01
Dossie,F,6,1885-01-01
Dulcie,F,6,1885-01-01
Eileen,F,6,1885-01-01
Emaline,F,6,1885-01-01
Enid,F,6,1885-01-01
Enola,F,6,1885-01-01
Erie,F,6,1885-01-01
Essa,F,6,1885-01-01
Etter,F,6,1885-01-01
Eulah,F,6,1885-01-01
Euphemia,F,6,1885-01-01
Eura,F,6,1885-01-01
Evelena,F,6,1885-01-01
Ferne,F,6,1885-01-01
Florance,F,6,1885-01-01
Genoveva,F,6,1885-01-01
Goldia,F,6,1885-01-01
Greta,F,6,1885-01-01
Grover,F,6,1885-01-01
Helga,F,6,1885-01-01
Hermine,F,6,1885-01-01
Ica,F,6,1885-01-01
Icy,F,6,1885-01-01
Ilma,F,6,1885-01-01
Ines,F,6,1885-01-01
Jeanie,F,6,1885-01-01
Jessica,F,6,1885-01-01
Johannah,F,6,1885-01-01
Judy,F,6,1885-01-01
Justine,F,6,1885-01-01
Katharyn,F,6,1885-01-01
Kathern,F,6,1885-01-01
Kay,F,6,1885-01-01
Lala,F,6,1885-01-01
Lalla,F,6,1885-01-01
Lana,F,6,1885-01-01
Lanie,F,6,1885-01-01
Leda,F,6,1885-01-01
Leonor,F,6,1885-01-01
Lilie,F,6,1885-01-01
Liller,F,6,1885-01-01
Lockie,F,6,1885-01-01
Lolla,F,6,1885-01-01
Lorna,F,6,1885-01-01
Lota,F,6,1885-01-01
Luisa,F,6,1885-01-01
Luta,F,6,1885-01-01
Magnolia,F,6,1885-01-01
Malisa,F,6,1885-01-01
Mata,F,6,1885-01-01
Maxine,F,6,1885-01-01
Mella,F,6,1885-01-01
Mercedes,F,6,1885-01-01
Miranda,F,6,1885-01-01
Mora,F,6,1885-01-01
Myrtice,F,6,1885-01-01
Naoma,F,6,1885-01-01
Nathalie,F,6,1885-01-01
Nelia,F,6,1885-01-01
Nicy,F,6,1885-01-01
Nita,F,6,1885-01-01
Octavie,F,6,1885-01-01
Olevia,F,6,1885-01-01
Olie,F,6,1885-01-01
Orah,F,6,1885-01-01
Ossie,F,6,1885-01-01
Ota,F,6,1885-01-01
Ozella,F,6,1885-01-01
Paul,F,6,1885-01-01
Pearley,F,6,1885-01-01
Persis,F,6,1885-01-01
Rosey,F,6,1885-01-01
Roxanna,F,6,1885-01-01
Ruey,F,6,1885-01-01
Sammie,F,6,1885-01-01
Scottie,F,6,1885-01-01
Siddie,F,6,1885-01-01
Sina,F,6,1885-01-01
Sinda,F,6,1885-01-01
Sister,F,6,1885-01-01
Susanne,F,6,1885-01-01
Thursa,F,6,1885-01-01
Tinnie,F,6,1885-01-01
Vannie,F,6,1885-01-01
Venia,F,6,1885-01-01
Vergie,F,6,1885-01-01
Verne,F,6,1885-01-01
Villa,F,6,1885-01-01
Virgia,F,6,1885-01-01
Zelda,F,6,1885-01-01
Zenobia,F,6,1885-01-01
Zoa,F,6,1885-01-01
Abby,F,5,1885-01-01
Alcie,F,5,1885-01-01
Alexina,F,5,1885-01-01
Allene,F,5,1885-01-01
Amalie,F,5,1885-01-01
Anice,F,5,1885-01-01
Apolonia,F,5,1885-01-01
Appolonia,F,5,1885-01-01
Arlena,F,5,1885-01-01
Arline,F,5,1885-01-01
Arminda,F,5,1885-01-01
Aurore,F,5,1885-01-01
Axie,F,5,1885-01-01
Beckie,F,5,1885-01-01
Becky,F,5,1885-01-01
Belvia,F,5,1885-01-01
Betsey,F,5,1885-01-01
Bird,F,5,1885-01-01
Caddie,F,5,1885-01-01
Carl,F,5,1885-01-01
Carlotta,F,5,1885-01-01
Carry,F,5,1885-01-01
Charlotta,F,5,1885-01-01
China,F,5,1885-01-01
Chlora,F,5,1885-01-01
Christiana,F,5,1885-01-01
Claudine,F,5,1885-01-01
Cleta,F,5,1885-01-01
Cliffie,F,5,1885-01-01
Clifford,F,5,1885-01-01
Coila,F,5,1885-01-01
Daisey,F,5,1885-01-01
Dannie,F,5,1885-01-01
David,F,5,1885-01-01
Dellie,F,5,1885-01-01
Delma,F,5,1885-01-01
Delphine,F,5,1885-01-01
Dicy,F,5,1885-01-01
Eathel,F,5,1885-01-01
Edward,F,5,1885-01-01
Elodie,F,5,1885-01-01
Eltha,F,5,1885-01-01
Elzie,F,5,1885-01-01
Ema,F,5,1885-01-01
Ermina,F,5,1885-01-01
Ethie,F,5,1885-01-01
Evalina,F,5,1885-01-01
Fannye,F,5,1885-01-01
Felicia,F,5,1885-01-01
Felicita,F,5,1885-01-01
Filomena,F,5,1885-01-01
Flavia,F,5,1885-01-01
Floss,F,5,1885-01-01
Floyd,F,5,1885-01-01
Francies,F,5,1885-01-01
Frederica,F,5,1885-01-01
Fronie,F,5,1885-01-01
Gene,F,5,1885-01-01
Georgeanna,F,5,1885-01-01
Gertha,F,5,1885-01-01
Gertude,F,5,1885-01-01
Glen,F,5,1885-01-01
Gretchen,F,5,1885-01-01
Gretta,F,5,1885-01-01
Henretta,F,5,1885-01-01
Henriette,F,5,1885-01-01
Hessie,F,5,1885-01-01
Isadora,F,5,1885-01-01
Isadore,F,5,1885-01-01
Iza,F,5,1885-01-01
Jeffie,F,5,1885-01-01
Jess,F,5,1885-01-01
Jinnie,F,5,1885-01-01
Judie,F,5,1885-01-01
Juliana,F,5,1885-01-01
Laurel,F,5,1885-01-01
Laurena,F,5,1885-01-01
Laurie,F,5,1885-01-01
Lavada,F,5,1885-01-01
Leana,F,5,1885-01-01
Lelar,F,5,1885-01-01
Lelie,F,5,1885-01-01
Lemma,F,5,1885-01-01
Leonia,F,5,1885-01-01
Levina,F,5,1885-01-01
Lilah,F,5,1885-01-01
Lindy,F,5,1885-01-01
Lorraine,F,5,1885-01-01
Louis,F,5,1885-01-01
Lucina,F,5,1885-01-01
Lumina,F,5,1885-01-01
Lupe,F,5,1885-01-01
Luvena,F,5,1885-01-01
Lyla,F,5,1885-01-01
Lynn,F,5,1885-01-01
Madaline,F,5,1885-01-01
Maidie,F,5,1885-01-01
Maie,F,5,1885-01-01
Mandie,F,5,1885-01-01
Margarete,F,5,1885-01-01
Margaretha,F,5,1885-01-01
Margretta,F,5,1885-01-01
Mida,F,5,1885-01-01
Mimie,F,5,1885-01-01
Minda,F,5,1885-01-01
Minervia,F,5,1885-01-01
Minnette,F,5,1885-01-01
Mozelle,F,5,1885-01-01
Murl,F,5,1885-01-01
Nana,F,5,1885-01-01
Necie,F,5,1885-01-01
Neoma,F,5,1885-01-01
Nevada,F,5,1885-01-01
Oliva,F,5,1885-01-01
Orra,F,5,1885-01-01
Osa,F,5,1885-01-01
Pairlee,F,5,1885-01-01
Patricia,F,5,1885-01-01
Paulina,F,5,1885-01-01
Pinkey,F,5,1885-01-01
Prudie,F,5,1885-01-01
Rene,F,5,1885-01-01
Reta,F,5,1885-01-01
Retha,F,5,1885-01-01
Rittie,F,5,1885-01-01
Rosabel,F,5,1885-01-01
Rosabelle,F,5,1885-01-01
Rosalia,F,5,1885-01-01
Rosana,F,5,1885-01-01
Rosemary,F,5,1885-01-01
Roy,F,5,1885-01-01
Rozella,F,5,1885-01-01
Rubie,F,5,1885-01-01
Rutha,F,5,1885-01-01
Savanah,F,5,1885-01-01
Shellie,F,5,1885-01-01
Suzanne,F,5,1885-01-01
Tera,F,5,1885-01-01
Texas,F,5,1885-01-01
Thalia,F,5,1885-01-01
Tilla,F,5,1885-01-01
Timmie,F,5,1885-01-01
Tishie,F,5,1885-01-01
Vennie,F,5,1885-01-01
Vernia,F,5,1885-01-01
Vernon,F,5,1885-01-01
Verona,F,5,1885-01-01
Vira,F,5,1885-01-01
Vivien,F,5,1885-01-01
Will,F,5,1885-01-01
Zettie,F,5,1885-01-01
John,M,8756,1885-01-01
William,M,8044,1885-01-01
James,M,5175,1885-01-01
George,M,4674,1885-01-01
Charles,M,4599,1885-01-01
Frank,M,3067,1885-01-01
Joseph,M,2540,1885-01-01
Henry,M,2406,1885-01-01
Robert,M,2322,1885-01-01
Thomas,M,2266,1885-01-01
Edward,M,2220,1885-01-01
Harry,M,2198,1885-01-01
Walter,M,1808,1885-01-01
Fred,M,1562,1885-01-01
Arthur,M,1516,1885-01-01
Albert,M,1429,1885-01-01
Clarence,M,906,1885-01-01
Samuel,M,888,1885-01-01
Louis,M,809,1885-01-01
Grover,M,768,1885-01-01
Ernest,M,718,1885-01-01
David,M,712,1885-01-01
Charlie,M,705,1885-01-01
Roy,M,691,1885-01-01
Joe,M,681,1885-01-01
Richard,M,672,1885-01-01
Will,M,625,1885-01-01
Oscar,M,623,1885-01-01
Willie,M,614,1885-01-01
Andrew,M,599,1885-01-01
Jesse,M,556,1885-01-01
Daniel,M,535,1885-01-01
Peter,M,516,1885-01-01
Carl,M,494,1885-01-01
Sam,M,492,1885-01-01
Earl,M,481,1885-01-01
Frederick,M,466,1885-01-01
Benjamin,M,464,1885-01-01
Alfred,M,446,1885-01-01
Elmer,M,443,1885-01-01
Howard,M,438,1885-01-01
Lewis,M,437,1885-01-01
Paul,M,428,1885-01-01
Ralph,M,422,1885-01-01
Herbert,M,388,1885-01-01
Jim,M,370,1885-01-01
Michael,M,370,1885-01-01
Tom,M,361,1885-01-01
Martin,M,357,1885-01-01
Lee,M,348,1885-01-01
Eugene,M,345,1885-01-01
Claude,M,343,1885-01-01
Jacob,M,343,1885-01-01
Ed,M,328,1885-01-01
Herman,M,326,1885-01-01
Francis,M,319,1885-01-01
Clyde,M,318,1885-01-01
Raymond,M,308,1885-01-01
Harvey,M,304,1885-01-01
Edgar,M,303,1885-01-01
Jack,M,295,1885-01-01
Ben,M,292,1885-01-01
Edwin,M,289,1885-01-01
Lawrence,M,288,1885-01-01
Charley,M,285,1885-01-01
Bert,M,276,1885-01-01
Chester,M,273,1885-01-01
Guy,M,266,1885-01-01
Otto,M,263,1885-01-01
Floyd,M,259,1885-01-01
Luther,M,259,1885-01-01
Oliver,M,258,1885-01-01
Hugh,M,257,1885-01-01
Ray,M,237,1885-01-01
Ira,M,235,1885-01-01
Homer,M,228,1885-01-01
Patrick,M,217,1885-01-01
Alexander,M,205,1885-01-01
Isaac,M,204,1885-01-01
Leonard,M,204,1885-01-01
Jessie,M,202,1885-01-01
Harold,M,201,1885-01-01
Leo,M,199,1885-01-01
Theodore,M,199,1885-01-01
Archie,M,196,1885-01-01
August,M,193,1885-01-01
Allen,M,184,1885-01-01
Sidney,M,170,1885-01-01
Philip,M,163,1885-01-01
Leroy,M,162,1885-01-01
Bernard,M,160,1885-01-01
Alex,M,159,1885-01-01
Stephen,M,158,1885-01-01
Horace,M,155,1885-01-01
Anthony,M,153,1885-01-01
Warren,M,151,1885-01-01
Julius,M,150,1885-01-01
Cleveland,M,147,1885-01-01
Leon,M,146,1885-01-01
Victor,M,143,1885-01-01
Eddie,M,141,1885-01-01
Lester,M,141,1885-01-01
Marion,M,141,1885-01-01
Clifford,M,139,1885-01-01
Emil,M,138,1885-01-01
Willis,M,133,1885-01-01
Milton,M,130,1885-01-01
Dan,M,129,1885-01-01
Dave,M,128,1885-01-01
Everett,M,128,1885-01-01
Alvin,M,125,1885-01-01
Leslie,M,122,1885-01-01
Earnest,M,120,1885-01-01
Calvin,M,119,1885-01-01
Jess,M,119,1885-01-01
Norman,M,118,1885-01-01
Rufus,M,118,1885-01-01
Franklin,M,117,1885-01-01
Jerry,M,115,1885-01-01
Perry,M,115,1885-01-01
Amos,M,114,1885-01-01
Dennis,M,112,1885-01-01
Jose,M,111,1885-01-01
Matthew,M,111,1885-01-01
Melvin,M,110,1885-01-01
Lloyd,M,109,1885-01-01
Ross,M,109,1885-01-01
Wesley,M,108,1885-01-01
Wallace,M,107,1885-01-01
Alonzo,M,104,1885-01-01
Mack,M,104,1885-01-01
Nathan,M,103,1885-01-01
Adolph,M,102,1885-01-01
Emmett,M,101,1885-01-01
Jake,M,100,1885-01-01
Morris,M,99,1885-01-01
Percy,M,98,1885-01-01
Roscoe,M,98,1885-01-01
Claud,M,97,1885-01-01
Stanley,M,97,1885-01-01
Adam,M,96,1885-01-01
Cornelius,M,96,1885-01-01
Maurice,M,96,1885-01-01
Willard,M,95,1885-01-01
Russell,M,94,1885-01-01
Elbert,M,92,1885-01-01
Hiram,M,92,1885-01-01
Wilbur,M,92,1885-01-01
Irvin,M,91,1885-01-01
Jay,M,91,1885-01-01
Manuel,M,90,1885-01-01
Otis,M,89,1885-01-01
Aaron,M,88,1885-01-01
Cecil,M,87,1885-01-01
Gus,M,87,1885-01-01
Jasper,M,87,1885-01-01
Phillip,M,87,1885-01-01
Abraham,M,86,1885-01-01
Mike,M,84,1885-01-01
Nelson,M,83,1885-01-01
Simon,M,83,1885-01-01
Clinton,M,82,1885-01-01
Elijah,M,82,1885-01-01
Sylvester,M,82,1885-01-01
Virgil,M,82,1885-01-01
Felix,M,80,1885-01-01
Levi,M,79,1885-01-01
Orville,M,79,1885-01-01
Ellis,M,78,1885-01-01
Irving,M,78,1885-01-01
Marshall,M,78,1885-01-01
Gilbert,M,77,1885-01-01
Ollie,M,77,1885-01-01
Noah,M,76,1885-01-01
Wiley,M,76,1885-01-01
Anton,M,74,1885-01-01
Lonnie,M,74,1885-01-01
Mark,M,74,1885-01-01
Moses,M,74,1885-01-01
Silas,M,73,1885-01-01
Hubert,M,72,1885-01-01
Reuben,M,72,1885-01-01
Christopher,M,71,1885-01-01
Johnnie,M,71,1885-01-01
Max,M,71,1885-01-01
Vernon,M,71,1885-01-01
Curtis,M,70,1885-01-01
Owen,M,70,1885-01-01
Rudolph,M,70,1885-01-01
Augustus,M,69,1885-01-01
Cleve,M,69,1885-01-01
Clayton,M,68,1885-01-01
Edmund,M,68,1885-01-01
Glenn,M,68,1885-01-01
Bill,M,66,1885-01-01
Nicholas,M,66,1885-01-01
Marvin,M,65,1885-01-01
Sherman,M,65,1885-01-01
Timothy,M,64,1885-01-01
Jeff,M,63,1885-01-01
Millard,M,63,1885-01-01
Fredrick,M,62,1885-01-01
Newton,M,61,1885-01-01
Elias,M,60,1885-01-01
Steve,M,60,1885-01-01
Dock,M,59,1885-01-01
Grant,M,59,1885-01-01
Wilson,M,59,1885-01-01
Ora,M,58,1885-01-01
Riley,M,58,1885-01-01
Solomon,M,58,1885-01-01
Pearl,M,57,1885-01-01
Bruce,M,56,1885-01-01
Eli,M,56,1885-01-01
Joel,M,56,1885-01-01
Pete,M,56,1885-01-01
Andy,M,55,1885-01-01
Christian,M,55,1885-01-01
Gustave,M,55,1885-01-01
Austin,M,54,1885-01-01
Clifton,M,54,1885-01-01
Juan,M,54,1885-01-01
Monroe,M,54,1885-01-01
Nathaniel,M,54,1885-01-01
Wade,M,54,1885-01-01
Jerome,M,53,1885-01-01
Bob,M,52,1885-01-01
Miles,M,52,1885-01-01
Scott,M,52,1885-01-01
Bennie,M,51,1885-01-01
Edd,M,51,1885-01-01
Harley,M,51,1885-01-01
Chris,M,50,1885-01-01
Luke,M,50,1885-01-01
Mose,M,50,1885-01-01
Julian,M,49,1885-01-01
Gordon,M,48,1885-01-01
Preston,M,48,1885-01-01
Roland,M,48,1885-01-01
Vincent,M,48,1885-01-01
Abe,M,47,1885-01-01
Donald,M,47,1885-01-01
Alva,M,46,1885-01-01
Byron,M,46,1885-01-01
Clark,M,45,1885-01-01
Glen,M,45,1885-01-01
Harrison,M,45,1885-01-01
Bud,M,44,1885-01-01
Karl,M,44,1885-01-01
Marcus,M,44,1885-01-01
Asa,M,43,1885-01-01
Barney,M,43,1885-01-01
Enoch,M,43,1885-01-01
Joshua,M,43,1885-01-01
Louie,M,43,1885-01-01
Anderson,M,42,1885-01-01
Delbert,M,42,1885-01-01
Columbus,M,41,1885-01-01
Emery,M,41,1885-01-01
Ike,M,41,1885-01-01
Kenneth,M,41,1885-01-01
Matt,M,41,1885-01-01
Boyd,M,40,1885-01-01
Cyrus,M,40,1885-01-01
Jeremiah,M,40,1885-01-01
Conrad,M,39,1885-01-01
Lucius,M,39,1885-01-01
Elisha,M,38,1885-01-01
Jefferson,M,38,1885-01-01
Lon,M,38,1885-01-01
Mary,M,38,1885-01-01
Nick,M,38,1885-01-01
Van,M,38,1885-01-01
Chas,M,37,1885-01-01
Major,M,37,1885-01-01
Wilfred,M,37,1885-01-01
Edmond,M,36,1885-01-01
Ferdinand,M,36,1885-01-01
Forrest,M,36,1885-01-01
General,M,36,1885-01-01
Porter,M,36,1885-01-01
Don,M,35,1885-01-01
Ervin,M,35,1885-01-01
Clem,M,34,1885-01-01
Emory,M,34,1885-01-01
Garfield,M,34,1885-01-01
Hugo,M,34,1885-01-01
Mathew,M,34,1885-01-01
Seth,M,34,1885-01-01
Arnold,M,33,1885-01-01
Hans,M,33,1885-01-01
Johnie,M,33,1885-01-01
Laurence,M,33,1885-01-01
Neal,M,33,1885-01-01
Tony,M,33,1885-01-01
Ulysses,M,33,1885-01-01
Winfield,M,33,1885-01-01
Abner,M,32,1885-01-01
Ambrose,M,32,1885-01-01
Burton,M,32,1885-01-01
Emanuel,M,32,1885-01-01
Frederic,M,32,1885-01-01
Green,M,32,1885-01-01
Logan,M,32,1885-01-01
Lemuel,M,31,1885-01-01
Ole,M,31,1885-01-01
Arch,M,30,1885-01-01
Douglas,M,30,1885-01-01
Dwight,M,30,1885-01-01
Forest,M,30,1885-01-01
Jonathan,M,30,1885-01-01
Alton,M,29,1885-01-01
Isaiah,M,29,1885-01-01
Jackson,M,29,1885-01-01
Lyman,M,29,1885-01-01
Mitchell,M,29,1885-01-01
Vern,M,29,1885-01-01
Carlos,M,28,1885-01-01
Dee,M,28,1885-01-01
Dudley,M,28,1885-01-01
Elwood,M,28,1885-01-01
Francisco,M,28,1885-01-01
Gustav,M,28,1885-01-01
Royal,M,28,1885-01-01
Ruben,M,28,1885-01-01
Smith,M,28,1885-01-01
Antonio,M,27,1885-01-01
Dick,M,27,1885-01-01
Freeman,M,27,1885-01-01
Lorenzo,M,27,1885-01-01
Roger,M,27,1885-01-01
Benjiman,M,26,1885-01-01
Carroll,M,26,1885-01-01
Erwin,M,26,1885-01-01
Isiah,M,26,1885-01-01
Ivan,M,26,1885-01-01
Merle,M,26,1885-01-01
Morgan,M,26,1885-01-01
Napoleon,M,26,1885-01-01
Ned,M,26,1885-01-01
Neil,M,26,1885-01-01
Sol,M,26,1885-01-01
Taylor,M,26,1885-01-01
Alphonse,M,25,1885-01-01
Archibald,M,25,1885-01-01
Chauncey,M,25,1885-01-01
Dale,M,25,1885-01-01
Foster,M,25,1885-01-01
Jimmie,M,25,1885-01-01
King,M,25,1885-01-01
Lucian,M,25,1885-01-01
Lynn,M,25,1885-01-01
Pink,M,25,1885-01-01
Sydney,M,25,1885-01-01
Adolphus,M,24,1885-01-01
Berry,M,24,1885-01-01
Enos,M,24,1885-01-01
Ezra,M,24,1885-01-01
Fletcher,M,24,1885-01-01
Hosea,M,24,1885-01-01
Loyd,M,24,1885-01-01
Wayne,M,24,1885-01-01
Wilbert,M,24,1885-01-01
Alvah,M,23,1885-01-01
Christ,M,23,1885-01-01
Earle,M,23,1885-01-01
Evan,M,23,1885-01-01
Gerald,M,23,1885-01-01
Granville,M,23,1885-01-01
Jonas,M,23,1885-01-01
Josh,M,23,1885-01-01
Lafayette,M,23,1885-01-01
Leland,M,23,1885-01-01
Pat,M,23,1885-01-01
Pedro,M,23,1885-01-01
Spencer,M,23,1885-01-01
Walker,M,23,1885-01-01
Ward,M,23,1885-01-01
Wm,M,23,1885-01-01
Arther,M,22,1885-01-01
Casper,M,22,1885-01-01
Israel,M,22,1885-01-01
Raleigh,M,22,1885-01-01
Sanford,M,22,1885-01-01
Sim,M,22,1885-01-01
Stewart,M,22,1885-01-01
Wilber,M,22,1885-01-01
Davis,M,21,1885-01-01
Johnny,M,21,1885-01-01
Milo,M,21,1885-01-01
Murray,M,21,1885-01-01
Myron,M,21,1885-01-01
Olaf,M,21,1885-01-01
Prince,M,21,1885-01-01
Randolph,M,21,1885-01-01
Rollie,M,21,1885-01-01
Steven,M,21,1885-01-01
Washington,M,21,1885-01-01
Anna,M,20,1885-01-01
Blaine,M,20,1885-01-01
Burt,M,20,1885-01-01
Dallas,M,20,1885-01-01
Emmet,M,20,1885-01-01
Gene,M,20,1885-01-01
Loren,M,20,1885-01-01
Madison,M,20,1885-01-01
Nels,M,20,1885-01-01
Orin,M,20,1885-01-01
Wilford,M,20,1885-01-01
Zack,M,20,1885-01-01
Allan,M,19,1885-01-01
Allie,M,19,1885-01-01
Bertram,M,19,1885-01-01
Clint,M,19,1885-01-01
Dewitt,M,19,1885-01-01
Emile,M,19,1885-01-01
Ernst,M,19,1885-01-01
Harmon,M,19,1885-01-01
Larry,M,19,1885-01-01
Merritt,M,19,1885-01-01
Sandy,M,19,1885-01-01
Bryant,M,18,1885-01-01
Buck,M,18,1885-01-01
Carlton,M,18,1885-01-01
Clay,M,18,1885-01-01
Elmore,M,18,1885-01-01
Fay,M,18,1885-01-01
Guss,M,18,1885-01-01
Judson,M,18,1885-01-01
Lem,M,18,1885-01-01
Lew,M,18,1885-01-01
Olin,M,18,1885-01-01
Omer,M,18,1885-01-01
Otho,M,18,1885-01-01
Ramon,M,18,1885-01-01
Sterling,M,18,1885-01-01
Troy,M,18,1885-01-01
Wash,M,18,1885-01-01
Abram,M,17,1885-01-01
Addison,M,17,1885-01-01
Al,M,17,1885-01-01
Burl,M,17,1885-01-01
Cary,M,17,1885-01-01
Coleman,M,17,1885-01-01
Elzie,M,17,1885-01-01
Emerson,M,17,1885-01-01
Fritz,M,17,1885-01-01
Gerhard,M,17,1885-01-01
Isom,M,17,1885-01-01
Issac,M,17,1885-01-01
Jean,M,17,1885-01-01
Jordan,M,17,1885-01-01
Josiah,M,17,1885-01-01
Noble,M,17,1885-01-01
Orval,M,17,1885-01-01
Rex,M,17,1885-01-01
Shirley,M,17,1885-01-01
Tomas,M,17,1885-01-01
Truman,M,17,1885-01-01
Waldo,M,17,1885-01-01
Warner,M,17,1885-01-01
Adelbert,M,16,1885-01-01
Albin,M,16,1885-01-01
Axel,M,16,1885-01-01
Caleb,M,16,1885-01-01
Ellsworth,M,16,1885-01-01
Eric,M,16,1885-01-01
Jason,M,16,1885-01-01
Jonah,M,16,1885-01-01
Judge,M,16,1885-01-01
Leander,M,16,1885-01-01
Lenard,M,16,1885-01-01
Lige,M,16,1885-01-01
Orlando,M,16,1885-01-01
Pablo,M,16,1885-01-01
Reginald,M,16,1885-01-01
Tim,M,16,1885-01-01
Valentine,M,16,1885-01-01
Wilmer,M,16,1885-01-01
Aloysius,M,15,1885-01-01
Bartholomew,M,15,1885-01-01
Benjaman,M,15,1885-01-01
Billie,M,15,1885-01-01
Cicero,M,15,1885-01-01
Early,M,15,1885-01-01
Elza,M,15,1885-01-01
Erastus,M,15,1885-01-01
Giles,M,15,1885-01-01
Gust,M,15,1885-01-01
Hal,M,15,1885-01-01
Hardy,M,15,1885-01-01
Kelly,M,15,1885-01-01
Mason,M,15,1885-01-01
Nat,M,15,1885-01-01
Omar,M,15,1885-01-01
Pierce,M,15,1885-01-01
Verne,M,15,1885-01-01
Angus,M,14,1885-01-01
Antone,M,14,1885-01-01
Basil,M,14,1885-01-01
Bennett,M,14,1885-01-01
Buster,M,14,1885-01-01
Clair,M,14,1885-01-01
Cliff,M,14,1885-01-01
Dell,M,14,1885-01-01
Dolphus,M,14,1885-01-01
Duncan,M,14,1885-01-01
Elmo,M,14,1885-01-01
Emma,M,14,1885-01-01
Harris,M,14,1885-01-01
Jesus,M,14,1885-01-01
Kirby,M,14,1885-01-01
Lamar,M,14,1885-01-01
Len,M,14,1885-01-01
Lucien,M,14,1885-01-01
Malcolm,M,14,1885-01-01
Oren,M,14,1885-01-01
Phil,M,14,1885-01-01
Thaddeus,M,14,1885-01-01
Webster,M,14,1885-01-01
Ashley,M,13,1885-01-01
Bertha,M,13,1885-01-01
Beverly,M,13,1885-01-01
Carey,M,13,1885-01-01
Elliott,M,13,1885-01-01
Ethel,M,13,1885-01-01
Everette,M,13,1885-01-01
Evert,M,13,1885-01-01
Gideon,M,13,1885-01-01
Hayes,M,13,1885-01-01
Henderson,M,13,1885-01-01
Henery,M,13,1885-01-01
Houston,M,13,1885-01-01
Johnson,M,13,1885-01-01
Jones,M,13,1885-01-01
Jules,M,13,1885-01-01
Lou,M,13,1885-01-01
Lyle,M,13,1885-01-01
Mat,M,13,1885-01-01
Mathias,M,13,1885-01-01
Pleasant,M,13,1885-01-01
Rodney,M,13,1885-01-01
Stuart,M,13,1885-01-01
Turner,M,13,1885-01-01
Wilburn,M,13,1885-01-01
Wylie,M,13,1885-01-01
Adrian,M,12,1885-01-01
Alpha,M,12,1885-01-01
Augustine,M,12,1885-01-01
Avery,M,12,1885-01-01
Benedict,M,12,1885-01-01
Bishop,M,12,1885-01-01
Brown,M,12,1885-01-01
Butler,M,12,1885-01-01
Cyril,M,12,1885-01-01
Doc,M,12,1885-01-01
Elvin,M,12,1885-01-01
Florence,M,12,1885-01-01
Frances,M,12,1885-01-01
Garland,M,12,1885-01-01
Heber,M,12,1885-01-01
Helmer,M,12,1885-01-01
Irwin,M,12,1885-01-01
Lacy,M,12,1885-01-01
Lawson,M,12,1885-01-01
Lonzo,M,12,1885-01-01
Merton,M,12,1885-01-01
Mervin,M,12,1885-01-01
Mont,M,12,1885-01-01
Norris,M,12,1885-01-01
Perley,M,12,1885-01-01
Ransom,M,12,1885-01-01
Santiago,M,12,1885-01-01
Tommie,M,12,1885-01-01
Tracy,M,12,1885-01-01
Vance,M,12,1885-01-01
Alford,M,11,1885-01-01
Aron,M,11,1885-01-01
Artie,M,11,1885-01-01
Aubrey,M,11,1885-01-01
Bertie,M,11,1885-01-01
Brooks,M,11,1885-01-01
Colonel,M,11,1885-01-01
Emmitt,M,11,1885-01-01
Ephraim,M,11,1885-01-01
Freddie,M,11,1885-01-01
Gabriel,M,11,1885-01-01
Junius,M,11,1885-01-01
Lincoln,M,11,1885-01-01
Lucious,M,11,1885-01-01
Luis,M,11,1885-01-01
Marcellus,M,11,1885-01-01
Margaret,M,11,1885-01-01
Micheal,M,11,1885-01-01
Mortimer,M,11,1885-01-01
Price,M,11,1885-01-01
Rolla,M,11,1885-01-01
Rowland,M,11,1885-01-01
Rupert,M,11,1885-01-01
Saul,M,11,1885-01-01
Travis,M,11,1885-01-01
Wellington,M,11,1885-01-01
Williams,M,11,1885-01-01
Alan,M,10,1885-01-01
Allison,M,10,1885-01-01
Alma,M,10,1885-01-01
Almon,M,10,1885-01-01
Ashby,M,10,1885-01-01
Bart,M,10,1885-01-01
Benton,M,10,1885-01-01
Birt,M,10,1885-01-01
Byrd,M,10,1885-01-01
Carter,M,10,1885-01-01
Dean,M,10,1885-01-01
Ewing,M,10,1885-01-01
Ezekiel,M,10,1885-01-01
Godfrey,M,10,1885-01-01
Harlan,M,10,1885-01-01
Haywood,M,10,1885-01-01
Herschel,M,10,1885-01-01
Hunter,M,10,1885-01-01
Isadore,M,10,1885-01-01
Lafe,M,10,1885-01-01
Larkin,M,10,1885-01-01
Melville,M,10,1885-01-01
Merrill,M,10,1885-01-01
Miguel,M,10,1885-01-01
Octave,M,10,1885-01-01
Olen,M,10,1885-01-01
Orrin,M,10,1885-01-01
Quincy,M,10,1885-01-01
Seymour,M,10,1885-01-01
Shelby,M,10,1885-01-01
Simeon,M,10,1885-01-01
Ted,M,10,1885-01-01
Thad,M,10,1885-01-01
Tobe,M,10,1885-01-01
West,M,10,1885-01-01
Worley,M,10,1885-01-01
Young,M,10,1885-01-01
Alec,M,9,1885-01-01
Alice,M,9,1885-01-01
Angelo,M,9,1885-01-01
Annie,M,9,1885-01-01
Anson,M,9,1885-01-01
Arley,M,9,1885-01-01
Arlie,M,9,1885-01-01
Art,M,9,1885-01-01
Benny,M,9,1885-01-01
Bradley,M,9,1885-01-01
Budd,M,9,1885-01-01
Cap,M,9,1885-01-01
Carleton,M,9,1885-01-01
Carson,M,9,1885-01-01
Clement,M,9,1885-01-01
Dana,M,9,1885-01-01
Dayton,M,9,1885-01-01
Denis,M,9,1885-01-01
Eldon,M,9,1885-01-01
Elige,M,9,1885-01-01
Elizabeth,M,9,1885-01-01
Fernando,M,9,1885-01-01
Finis,M,9,1885-01-01
Ford,M,9,1885-01-01
Garrett,M,9,1885-01-01
Hampton,M,9,1885-01-01
Harper,M,9,1885-01-01
Harvy,M,9,1885-01-01
Hector,M,9,1885-01-01
Hezekiah,M,9,1885-01-01
Hollis,M,9,1885-01-01
Jodie,M,9,1885-01-01
Jule,M,9,1885-01-01
Justin,M,9,1885-01-01
Kirk,M,9,1885-01-01
Leopold,M,9,1885-01-01
Lowell,M,9,1885-01-01
Manley,M,9,1885-01-01
Milford,M,9,1885-01-01
Minor,M,9,1885-01-01
Nicolas,M,9,1885-01-01
Okey,M,9,1885-01-01
Pierre,M,9,1885-01-01
Pleas,M,9,1885-01-01
Reece,M,9,1885-01-01
Richmond,M,9,1885-01-01
Rome,M,9,1885-01-01
Rose,M,9,1885-01-01
Rubin,M,9,1885-01-01
Terence,M,9,1885-01-01
Terry,M,9,1885-01-01
Tillman,M,9,1885-01-01
Tolbert,M,9,1885-01-01
Toney,M,9,1885-01-01
Wendell,M,9,1885-01-01
Willam,M,9,1885-01-01
Winfred,M,9,1885-01-01
Wright,M,9,1885-01-01
Wyatt,M,9,1885-01-01
Alonza,M,8,1885-01-01
Alvie,M,8,1885-01-01
Andres,M,8,1885-01-01
Barry,M,8,1885-01-01
Barton,M,8,1885-01-01
Baxter,M,8,1885-01-01
Billy,M,8,1885-01-01
Brice,M,8,1885-01-01
Burley,M,8,1885-01-01
Burr,M,8,1885-01-01
Campbell,M,8,1885-01-01
Claire,M,8,1885-01-01
Clare,M,8,1885-01-01
Cleo,M,8,1885-01-01
Cooper,M,8,1885-01-01
Coy,M,8,1885-01-01
Crawford,M,8,1885-01-01
Dalton,M,8,1885-01-01
Danial,M,8,1885-01-01
Dorsey,M,8,1885-01-01
Earley,M,8,1885-01-01
Egbert,M,8,1885-01-01
Eldridge,M,8,1885-01-01
Elzy,M,8,1885-01-01
Fate,M,8,1885-01-01
Ferd,M,8,1885-01-01
Fielding,M,8,1885-01-01
Finley,M,8,1885-01-01
Gaston,M,8,1885-01-01
Gertrude,M,8,1885-01-01
Guadalupe,M,8,1885-01-01
Hamilton,M,8,1885-01-01
Harve,M,8,1885-01-01
Hermon,M,8,1885-01-01
Howell,M,8,1885-01-01
Ivory,M,8,1885-01-01
June,M,8,1885-01-01
Lemon,M,8,1885-01-01
Levy,M,8,1885-01-01
Llewellyn,M,8,1885-01-01
Ludwig,M,8,1885-01-01
Matthias,M,8,1885-01-01
Maxwell,M,8,1885-01-01
Miller,M,8,1885-01-01
Morton,M,8,1885-01-01
Noel,M,8,1885-01-01
Nora,M,8,1885-01-01
Norton,M,8,1885-01-01
Orange,M,8,1885-01-01
Palmer,M,8,1885-01-01
Park,M,8,1885-01-01
Reese,M,8,1885-01-01
Roderick,M,8,1885-01-01
Rolland,M,8,1885-01-01
Sampson,M,8,1885-01-01
Sanders,M,8,1885-01-01
Shelton,M,8,1885-01-01
Spurgeon,M,8,1885-01-01
Sumner,M,8,1885-01-01
Theo,M,8,1885-01-01
Thurman,M,8,1885-01-01
Verner,M,8,1885-01-01
Wayman,M,8,1885-01-01
Webb,M,8,1885-01-01
Wilton,M,8,1885-01-01
Adolf,M,7,1885-01-01
Alois,M,7,1885-01-01
Bailey,M,7,1885-01-01
Bascom,M,7,1885-01-01
Benjamine,M,7,1885-01-01
Bessie,M,7,1885-01-01
Bonnie,M,7,1885-01-01
Brady,M,7,1885-01-01
Bruno,M,7,1885-01-01
Burney,M,7,1885-01-01
Burrell,M,7,1885-01-01
Cassius,M,7,1885-01-01
Clemens,M,7,1885-01-01
Cloyd,M,7,1885-01-01
Connie,M,7,1885-01-01
Cornelious,M,7,1885-01-01
Davie,M,7,1885-01-01
Dillard,M,7,1885-01-01
Earlie,M,7,1885-01-01
Elie,M,7,1885-01-01
Ellen,M,7,1885-01-01
Enrique,M,7,1885-01-01
Ephriam,M,7,1885-01-01
Epifanio,M,7,1885-01-01
Erick,M,7,1885-01-01
Essie,M,7,1885-01-01
Eustace,M,7,1885-01-01
Fayette,M,7,1885-01-01
Garner,M,7,1885-01-01
Gary,M,7,1885-01-01
Gee,M,7,1885-01-01
Geo,M,7,1885-01-01
Glover,M,7,1885-01-01
Hallie,M,7,1885-01-01
Hamp,M,7,1885-01-01
Hosteen,M,7,1885-01-01
Hyrum,M,7,1885-01-01
Isidor,M,7,1885-01-01
Julia,M,7,1885-01-01
Junior,M,7,1885-01-01
Junious,M,7,1885-01-01
Lark,M,7,1885-01-01
Laurance,M,7,1885-01-01
Leigh,M,7,1885-01-01
Lindsey,M,7,1885-01-01
Love,M,7,1885-01-01
Lum,M,7,1885-01-01
Mabel,M,7,1885-01-01
Malachi,M,7,1885-01-01
Marshal,M,7,1885-01-01
Newell,M,7,1885-01-01
Newt,M,7,1885-01-01
Obie,M,7,1885-01-01
Odie,M,7,1885-01-01
Orley,M,7,1885-01-01
Ossie,M,7,1885-01-01
Percival,M,7,1885-01-01
Purl,M,7,1885-01-01
Roman,M,7,1885-01-01
Sarah,M,7,1885-01-01
Shade,M,7,1885-01-01
Soloman,M,7,1885-01-01
Squire,M,7,1885-01-01
Starling,M,7,1885-01-01
Tommy,M,7,1885-01-01
Unknown,M,7,1885-01-01
Vernie,M,7,1885-01-01
Watt,M,7,1885-01-01
Wilhelm,M,7,1885-01-01
Wong,M,7,1885-01-01
Woodie,M,7,1885-01-01
Ab,M,6,1885-01-01
Abel,M,6,1885-01-01
Algie,M,6,1885-01-01
Almond,M,6,1885-01-01
Alpheus,M,6,1885-01-01
Antoine,M,6,1885-01-01
Asbury,M,6,1885-01-01
Asher,M,6,1885-01-01
Authur,M,6,1885-01-01
Berton,M,6,1885-01-01
Braxton,M,6,1885-01-01
Burnett,M,6,1885-01-01
Chancy,M,6,1885-01-01
Chesley,M,6,1885-01-01
Clara,M,6,1885-01-01
Cleave,M,6,1885-01-01
Clell,M,6,1885-01-01
Colin,M,6,1885-01-01
Colon,M,6,1885-01-01
Constantine,M,6,1885-01-01
Curt,M,6,1885-01-01
Delmar,M,6,1885-01-01
Dempsey,M,6,1885-01-01
Dennie,M,6,1885-01-01
Dominic,M,6,1885-01-01
Dominick,M,6,1885-01-01
Eben,M,6,1885-01-01
Eber,M,6,1885-01-01
Eliga,M,6,1885-01-01
Ella,M,6,1885-01-01
Ellie,M,6,1885-01-01
Emiliano,M,6,1885-01-01
Ernie,M,6,1885-01-01
Fleet,M,6,1885-01-01
Fleming,M,6,1885-01-01
Franklyn,M,6,1885-01-01
Garnett,M,6,1885-01-01
Hayden,M,6,1885-01-01
Helen,M,6,1885-01-01
Hervey,M,6,1885-01-01
Hobart,M,6,1885-01-01
Holly,M,6,1885-01-01
Hoyt,M,6,1885-01-01
Ida,M,6,1885-01-01
Ivey,M,6,1885-01-01
Josephine,M,6,1885-01-01
Josephus,M,6,1885-01-01
Justus,M,6,1885-01-01
Lambert,M,6,1885-01-01
Laverne,M,6,1885-01-01
Lillard,M,6,1885-01-01
Lillie,M,6,1885-01-01
Lim,M,6,1885-01-01
Lindsay,M,6,1885-01-01
Linton,M,6,1885-01-01
Lonie,M,6,1885-01-01
Lucas,M,6,1885-01-01
Mahlon,M,6,1885-01-01
Mannie,M,6,1885-01-01
Mart,M,6,1885-01-01
Math,M,6,1885-01-01
Maude,M,6,1885-01-01
Merlin,M,6,1885-01-01
Milan,M,6,1885-01-01
Mills,M,6,1885-01-01
Minnie,M,6,1885-01-01
Nellie,M,6,1885-01-01
Newman,M,6,1885-01-01
Nim,M,6,1885-01-01
Norbert,M,6,1885-01-01
North,M,6,1885-01-01
Orla,M,6,1885-01-01
Orland,M,6,1885-01-01
Orlo,M,6,1885-01-01
Orson,M,6,1885-01-01
Orvis,M,6,1885-01-01
Osborne,M,6,1885-01-01
Ottis,M,6,1885-01-01
Paris,M,6,1885-01-01
Parker,M,6,1885-01-01
Ples,M,6,1885-01-01
Rafael,M,6,1885-01-01
Reason,M,6,1885-01-01
Reed,M,6,1885-01-01
Rob,M,6,1885-01-01
Roe,M,6,1885-01-01
Rogers,M,6,1885-01-01
Rube,M,6,1885-01-01
Shannon,M,6,1885-01-01
Stacy,M,6,1885-01-01
Stonewall,M,6,1885-01-01
Sylvanus,M,6,1885-01-01
Theophile,M,6,1885-01-01
Thos,M,6,1885-01-01
Virge,M,6,1885-01-01
Vivian,M,6,1885-01-01
Watson,M,6,1885-01-01
Wheeler,M,6,1885-01-01
Zenas,M,6,1885-01-01
Zollie,M,6,1885-01-01
Ada,M,5,1885-01-01
Albion,M,5,1885-01-01
Alcide,M,5,1885-01-01
Alden,M,5,1885-01-01
Alejandro,M,5,1885-01-01
Alf,M,5,1885-01-01
Ammon,M,5,1885-01-01
Ancel,M,5,1885-01-01
Archer,M,5,1885-01-01
Armand,M,5,1885-01-01
Atha,M,5,1885-01-01
Audie,M,5,1885-01-01
Ballard,M,5,1885-01-01
Bee,M,5,1885-01-01
Bernie,M,5,1885-01-01
Bertrand,M,5,1885-01-01
Blair,M,5,1885-01-01
Boyce,M,5,1885-01-01
Bradford,M,5,1885-01-01
Brent,M,5,1885-01-01
Burdette,M,5,1885-01-01
Cal,M,5,1885-01-01
Cameron,M,5,1885-01-01
Carrie,M,5,1885-01-01
Cash,M,5,1885-01-01
Chancey,M,5,1885-01-01
Chase,M,5,1885-01-01
Clarance,M,5,1885-01-01
Claus,M,5,1885-01-01
Cleon,M,5,1885-01-01
Clive,M,5,1885-01-01
Collins,M,5,1885-01-01
Conley,M,5,1885-01-01
Cora,M,5,1885-01-01
Courtney,M,5,1885-01-01
Cris,M,5,1885-01-01
Dawson,M,5,1885-01-01
Delmer,M,5,1885-01-01
Dexter,M,5,1885-01-01
Doctor,M,5,1885-01-01
Domingo,M,5,1885-01-01
Drury,M,5,1885-01-01
Duane,M,5,1885-01-01
Ebb,M,5,1885-01-01
Edith,M,5,1885-01-01
Elon,M,5,1885-01-01
Elsie,M,5,1885-01-01
Erle,M,5,1885-01-01
Estevan,M,5,1885-01-01
Evans,M,5,1885-01-01
Ewell,M,5,1885-01-01
Festus,M,5,1885-01-01
Fitzhugh,M,5,1885-01-01
Fount,M,5,1885-01-01
Fredric,M,5,1885-01-01
French,M,5,1885-01-01
Gabe,M,5,1885-01-01
Gaines,M,5,1885-01-01
Garry,M,5,1885-01-01
Gaylord,M,5,1885-01-01
Grace,M,5,1885-01-01
Graham,M,5,1885-01-01
Gray,M,5,1885-01-01
Gregory,M,5,1885-01-01
Griffin,M,5,1885-01-01
Guilford,M,5,1885-01-01
Guillermo,M,5,1885-01-01
Gustaf,M,5,1885-01-01
Hannibal,M,5,1885-01-01
Harlow,M,5,1885-01-01
Harrie,M,5,1885-01-01
Hendrix,M,5,1885-01-01
Henri,M,5,1885-01-01
Hershel,M,5,1885-01-01
Hilario,M,5,1885-01-01
Hilliard,M,5,1885-01-01
Hollie,M,5,1885-01-01
Horatio,M,5,1885-01-01
Huey,M,5,1885-01-01
Ignatius,M,5,1885-01-01
Isidro,M,5,1885-01-01
Jas,M,5,1885-01-01
Jeffrey,M,5,1885-01-01
Joeseph,M,5,1885-01-01
Kent,M,5,1885-01-01
Landon,M,5,1885-01-01
Lennie,M,5,1885-01-01
Lenord,M,5,1885-01-01
Leonardo,M,5,1885-01-01
Leonidas,M,5,1885-01-01
Linus,M,5,1885-01-01
Linzy,M,5,1885-01-01
Lionel,M,5,1885-01-01
Lisle,M,5,1885-01-01
Mae,M,5,1885-01-01
Malcom,M,5,1885-01-01
Marian,M,5,1885-01-01
Marie,M,5,1885-01-01
Martha,M,5,1885-01-01
Mathis,M,5,1885-01-01
Matilda,M,5,1885-01-01
Mattie,M,5,1885-01-01
Mauricio,M,5,1885-01-01
May,M,5,1885-01-01
Meyer,M,5,1885-01-01
Miner,M,5,1885-01-01
Murphy,M,5,1885-01-01
Myrtle,M,5,1885-01-01
Nestor,M,5,1885-01-01
Nettie,M,5,1885-01-01
Ng,M,5,1885-01-01
Nickolas,M,5,1885-01-01
Nina,M,5,1885-01-01
Norval,M,5,1885-01-01
Oakley,M,5,1885-01-01
Ocie,M,5,1885-01-01
Olden,M,5,1885-01-01
Olie,M,5,1885-01-01
Olive,M,5,1885-01-01
Ona,M,5,1885-01-01
Onnie,M,5,1885-01-01
Orie,M,5,1885-01-01
Orion,M,5,1885-01-01
Orlie,M,5,1885-01-01
Osborn,M,5,1885-01-01
Oswald,M,5,1885-01-01
Ottie,M,5,1885-01-01
Ova,M,5,1885-01-01
Perle,M,5,1885-01-01
Radford,M,5,1885-01-01
Randle,M,5,1885-01-01
Refugio,M,5,1885-01-01
Reinhold,M,5,1885-01-01
Rene,M,5,1885-01-01
Rennie,M,5,1885-01-01
Rich,M,5,1885-01-01
Rolley,M,5,1885-01-01
Rosendo,M,5,1885-01-01
Ruby,M,5,1885-01-01
Russel,M,5,1885-01-01
Ruth,M,5,1885-01-01
Sammie,M,5,1885-01-01
Samual,M,5,1885-01-01
Sebastian,M,5,1885-01-01
Sheldon,M,5,1885-01-01
Sip,M,5,1885-01-01
Sloan,M,5,1885-01-01
Solon,M,5,1885-01-01
Stella,M,5,1885-01-01
Terrell,M,5,1885-01-01
Theadore,M,5,1885-01-01
Theophilus,M,5,1885-01-01
Thornton,M,5,1885-01-01
Toby,M,5,1885-01-01
Val,M,5,1885-01-01
Vicente,M,5,1885-01-01
Voyle,M,5,1885-01-01
Wallie,M,5,1885-01-01
Willian,M,5,1885-01-01
Wirt,M,5,1885-01-01
Yee,M,5,1885-01-01
Zeb,M,5,1885-01-01
